
INCLUDES GAMES OF WEDNESDAY, OCTOBER 15, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 42, Toppin, ATL vs. MIA, 10/13 (OT)
Minutes -- 38, Barnhizer, OKC at IND, 10/11
Field Goals -- 14, Butler, PHO vs. LAL, 10/14
FG Attempts -- 25, Butler, PHO vs. LAL, 10/14
3-Pt. Field Goals -- 6, Juzang, MIN vs. IND, 10/7 (OT)
3-Pt. Field Goals -- 6, (4 times, most recently) White, BOS vs. TOR, 10/15
3-Pt. FG Attempts -- 17, White, BOS vs. TOR, 10/15
Free Throws -- 12, Sensabaugh, UTA at SA, 10/10 (OT)
Free Throws -- 12, St. Curry, GS at POR, 10/14
FT Attempts -- 13, St. Curry, GS at POR, 10/14
Off. Rebounds -- 9, Bassey, ATL vs. MIA, 10/13 (OT)
Off. Rebounds -- 9, Diabate, CHA vs. MEM, 10/15
Def. Rebounds -- 13, Nurkic, UTA vs. DAL, 10/13
Rebounds -- 17, Bassey, ATL vs. MIA, 10/13 (OT)
Rebounds -- 16, Robinson, NY vs. PHI, 10/2
Assists -- 13, Sengun, HOU vs. UTA, 10/8
Steals -- 5, Booker, PHO at BKN, 10/10 (OT)
Steals -- 5, Wallace, OKC at MIL, 10/14
Turnovers -- 7, Wembanyama, SA at IND, 10/13
Blocks -- 5, Bassey, ATL vs. MIA, 10/13 (OT)
Blocks -- 5, Jay. Williams, OKC vs. CHA, 10/9
Blocks -- 5, Buzelis, CHI at DEN, 10/14
Points -- 35, Butler, PHO vs. LAL, 10/14

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 52, Houston vs. UTA, 10/8
Field Goals -- 52, L.A. Clippers vs. GUA, 10/9
Fewest Field Goals -- 23, L.A. Lakers vs. PHO, 10/3
FG Attempts -- 113, Miami at ATL, 10/13 (OT)
FG Attempts -- 107, Toronto at WAS, 10/12
Fewest FG Attempts -- 67, Denver at TOR, 10/6
Field Goal Pct. -- .627, L.A. Clippers vs. GUA, 10/9
Lowest Field Goal Pct. -- .309, Oklahoma City at DAL, 10/6
3-Pt. Field Goals -- 26, Memphis at CHA, 10/15
3-Pt. FG Attempts -- 60, Cleveland at BOS, 10/12
3-Pt. FG Attempts -- 60, Memphis at CHA, 10/15
3-Pt. FG Pct. -- .541, Toronto at SAC, 10/8
Free Throws -- 37, Orlando at PHI, 10/10
Free Throws -- 37, Denver vs. CHI, 10/14
Fewest Free Throws -- 3, Phoenix vs. LAL, 10/14
FT Attempts -- 46, Phoenix at BKN, 10/10 (OT)
FT Attempts -- 42, Memphis vs. BOS, 10/8
FT Attempts -- 42, Orlando at PHI, 10/10
Fewest FT Attempts -- 8, (3 times, most recently) Sacramento vs. LAC, 10/15
Free Throw Pct. -- .926, New Orleans vs. HOU, 10/14
Lowest Free Throw Pct. -- .375, Phoenix vs. LAL, 10/14
Off. Rebounds -- 23, Miami at ATL, 10/13 (OT)
Off. Rebounds -- 23, Portland at GS, 10/8
Off. Rebounds -- 23, Orlando vs. MIA, 10/12
Fewest Off. Rebounds -- 3, Milwaukee at MIA, 10/6
Fewest Off. Rebounds -- 3, Milwaukee vs. DET, 10/9
Def. Rebounds -- 50, Miami vs. MIL, 10/6
Fewest Def. Rebounds -- 19, Toronto vs. BOS, 10/10
Rebounds -- 70, Miami at ATL, 10/13 (OT)
Rebounds -- 63, Washington vs. TOR, 10/12
Fewest Rebounds -- 31, Milwaukee vs. DET, 10/9
Assists -- 42, L.A. Clippers vs. GUA, 10/9
Fewest Assists -- 10, L.A. Lakers vs. PHO, 10/3
Personal Fouls -- 39, Phoenix at BKN, 10/10 (OT)
Personal Fouls -- 33, (3 times, most recently) Atlanta at MEM, 10/11
Fewest Personal Fouls -- 9, Houston vs. UTA, 10/8
Steals -- 19, Cleveland vs. CHI, 10/7
Turnovers -- 34, Brooklyn vs. PHO, 10/10 (OT)
Turnovers -- 31, Denver at TOR, 10/6
Fewest Turnovers -- 9, Dallas at LAL, 10/15
Blocks -- 15, Atlanta vs. MIA, 10/13 (OT)
Blocks -- 13, Oklahoma City vs. CHA, 10/9
Points -- 145, Charlotte vs. MEM, 10/15
Fewest Points -- 81, L.A. Lakers vs. PHO, 10/3
