
INCLUDES GAMES OF THURSDAY, FEBRUARY 5, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 52, Maxey, PHI vs. ATL, 11/30 (2 OT)
Minutes -- 48, Collier, UTA at IND, 2/3
Minutes -- 48, Collier, UTA at ATL, 2/5
Field Goals -- 20, Flagg, DAL vs. CHA, 1/29
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 33, Brown, BOS vs. LAC, 11/16
FG Attempts -- 33, Edwards, MIN at SA, 1/17
3-Pt. Field Goals -- 12, Murphy II, NO at MIL, 2/4 (OT)
3-Pt. Field Goals -- 12, Curry, GS at POR, 12/14
3-Pt. FG Attempts -- 21, Hauser, BOS at ATL, 1/17
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 21, Reaves, LAL at SAC, 10/26
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 23, Avdija, POR vs. OKC, 11/30
Off. Rebounds -- 13, Clingan, POR at WAS, 1/27
Def. Rebounds -- 18, Wembanyama, SA vs. NO, 11/8
Rebounds -- 25, Barnes, TOR vs. GS, 12/28 (OT)
Rebounds -- 24, Drummond, PHI vs. MIA, 11/23
Assists -- 22, Collier, UTA at IND, 2/3
Steals -- 8, Jones, NO vs. HOU, 12/18 (OT)
Steals -- 8, Maxey, PHI vs. IND, 1/19
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 9, (6 times, most recently) White, BOS vs. POR, 1/26
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 7, White, BOS at UTA, 12/30
Points -- 56, Jokic, DEN vs. MIN, 12/25 (OT)
Points -- 55, (4 times, most recently) Edwards, MIN at SA, 1/17

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 58, New Orleans vs. POR, 12/11
Fewest Field Goals -- 23, Brooklyn at NY, 1/21
FG Attempts -- 122, Detroit at DAL, 12/18 (OT)
FG Attempts -- 112, New Orleans vs. POR, 12/11
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .647, Milwaukee vs. CHA, 11/14 (OT)
Field Goal Pct. -- .632, Detroit at LAL, 12/30
Lowest Field Goal Pct. -- .291, Brooklyn at NY, 1/21
3-Pt. Field Goals -- 25, Atlanta at OKC, 12/29
3-Pt. Field Goals -- 25, Chicago vs. LAC, 1/20
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 59, Charlotte at UTA, 1/10
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 41, L.A. Lakers at SAC, 10/26
Free Throws -- 41, Utah vs. POR, 10/29
Fewest Free Throws -- 1, Golden State vs. PHI, 2/3
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 49, Utah vs. POR, 10/29
Fewest FT Attempts -- 2, Golden State vs. PHI, 2/3
Free Throw Pct. -- 1.000, (20 times, most recently) Orlando at OKC, 2/3
Lowest Free Throw Pct. -- .444, Oklahoma City at UTA, 12/7
Off. Rebounds -- 29, Portland at WAS, 1/27
Fewest Off. Rebounds -- 1, (4 times, most recently) Chicago at MIA, 1/31
Def. Rebounds -- 52, Minnesota vs. MIA, 1/6
Fewest Def. Rebounds -- 17, Brooklyn vs. HOU, 1/1
Rebounds -- 69, Portland at WAS, 1/27
Fewest Rebounds -- 20, Toronto at SA, 10/27
Assists -- 44, Miami vs. CHI, 2/1
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 20, Golden State at MIN, 1/25
Turnovers -- 29, L.A. Clippers at OKC, 12/18
Fewest Turnovers -- 4, L.A. Clippers vs. SAC, 12/30
Fewest Turnovers -- 4, Miami vs. OKC, 1/17
Blocks -- 15, Dallas vs. DET, 12/18 (OT)
Blocks -- 14, Houston at ATL, 1/29
Points -- 152, Utah vs. IND, 11/11
Points -- 152, Chicago at ATL, 12/21
Fewest Points -- 66, Brooklyn at NY, 1/21
