
INCLUDES GAMES OF SUNDAY, NOVEMBER 16, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 51, Harden, LAC at DAL, 11/14 (2 OT)
Minutes -- 44, Maxey, PHI vs. BOS, 10/31
Field Goals -- 18, Jokic, DEN at LAC, 11/12
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 33, Brown, BOS vs. LAC, 11/16
3-Pt. Field Goals -- 10, Gordon, DEN at GS, 10/23 (OT)
3-Pt. Field Goals -- 10, Allen, PHO vs. NO, 11/10
3-Pt. FG Attempts -- 17, Markkanen, UTA vs. CHI, 11/16 (2 OT)
3-Pt. FG Attempts -- 17, Curry, GS at SA, 11/14
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 21, Reaves, LAL at SAC, 10/26
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 22, Reaves, LAL at SAC, 10/26
Off. Rebounds -- 9, Kornet, SA at NO, 10/24 (OT)
Off. Rebounds -- 9, Williams, PHO at GS, 11/4
Off. Rebounds -- 9, Robinson, NY vs. MIN, 11/5
Def. Rebounds -- 18, Wembanyama, SA vs. NO, 11/8
Rebounds -- 22, Duren, DET vs. UTA, 11/5
Assists -- 18, G. Antetokounmpo, MIL vs. CHA, 11/14 (OT)
Assists -- 18, Cunningham, DET vs. DAL, 11/1
Steals -- 7, (4 times, most recently) Fears, NO vs. LAL, 11/14
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 9, Booker, PHO at DEN, 10/25
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 6, Jackson Jr., MEM vs. NO, 10/22
Blocks -- 6, Wembanyama, SA vs. BKN, 10/26
Points -- 55, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Points -- 55, Jokic, DEN at LAC, 11/12

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 55, Milwaukee vs. CHA, 11/14 (OT)
Field Goals -- 55, Miami at MEM, 10/24
Field Goals -- 55, New York vs. MIN, 11/5
Fewest Field Goals -- 28, New Orleans vs. BOS, 10/27
FG Attempts -- 120, Cleveland at MIA, 11/10 (OT)
FG Attempts -- 110, Cleveland at WAS, 11/7
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .647, Milwaukee vs. CHA, 11/14 (OT)
Field Goal Pct. -- .598, Milwaukee vs. SAC, 11/1
Lowest Field Goal Pct. -- .333, New Orleans vs. BOS, 10/27
3-Pt. Field Goals -- 24, Atlanta at UTA, 11/13
3-Pt. Field Goals -- 24, Golden State at NO, 11/16
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 57, (3 times, most recently) Golden State at SA, 11/12
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 41, L.A. Lakers at SAC, 10/26
Free Throws -- 41, Utah vs. POR, 10/29
Fewest Free Throws -- 3, Golden State vs. LAC, 10/28
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 49, Utah vs. POR, 10/29
Fewest FT Attempts -- 4, Golden State vs. LAC, 10/28
Free Throw Pct. -- 1.000, (4 times, most recently) New York vs. CHI, 11/2
Lowest Free Throw Pct. -- .467, Washington vs. ORL, 11/1
Off. Rebounds -- 28, Utah vs. PHO, 10/27 (OT)
Off. Rebounds -- 28, Detroit vs. WAS, 11/10 (OT)
Off. Rebounds -- 25, Cleveland at WAS, 11/7
Fewest Off. Rebounds -- 1, Toronto at SA, 10/27
Def. Rebounds -- 51, Oklahoma City at IND, 10/23 (2 OT)
Def. Rebounds -- 46, Oklahoma City at DAL, 10/27
Fewest Def. Rebounds -- 18, Toronto vs. HOU, 10/29
Rebounds -- 64, Utah vs. PHO, 10/27 (OT)
Rebounds -- 61, Denver vs. MIA, 11/5
Fewest Rebounds -- 20, Toronto at SA, 10/27
Assists -- 42, Atlanta at SAC, 11/12
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 18, Atlanta at UTA, 11/13
Turnovers -- 26, Detroit vs. CLE, 10/27
Fewest Turnovers -- 6, (6 times, most recently) Boston vs. LAC, 11/16
Blocks -- 13, San Antonio at NO, 10/24 (OT)
Blocks -- 12, Memphis vs. NO, 10/22
Points -- 152, Utah vs. IND, 11/11
Fewest Points -- 79, L.A. Clippers at GS, 10/28
