
INCLUDES GAMES OF TUESDAY, MARCH 24, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 52, Maxey, PHI vs. ATL, 11/30 (2 OT)
Minutes -- 48, (3 times, most recently) Garcia, UTA vs. MIL, 3/19
Field Goals -- 20, Flagg, DAL vs. CHA, 1/29
Field Goals -- 20, Adebayo, MIA vs. WAS, 3/10
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
3-Pt. Field Goals -- 12, Murphy II, NO at MIL, 2/4 (OT)
3-Pt. Field Goals -- 12, Curry, GS at POR, 12/14
3-Pt. FG Attempts -- 22, Adebayo, MIA vs. WAS, 3/10
Free Throws -- 36, Adebayo, MIA vs. WAS, 3/10
FT Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
Off. Rebounds -- 13, Clingan, POR at WAS, 1/27
Def. Rebounds -- 19, Holmgren, OKC vs. DEN, 2/27 (OT)
Def. Rebounds -- 18, Wembanyama, SA vs. NO, 11/8
Rebounds -- 25, Barnes, TOR vs. GS, 12/28 (OT)
Rebounds -- 24, Drummond, PHI vs. MIA, 11/23
Assists -- 22, Collier, UTA at IND, 2/3
Steals -- 8, Jones, NO vs. HOU, 12/18 (OT)
Steals -- 8, Maxey, PHI vs. IND, 1/19
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 10, Jokic, DEN at MEM, 3/18
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 7, (3 times, most recently) Clingan, POR vs. BKN, 3/23
Points -- 83, Adebayo, MIA vs. WAS, 3/10

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 58, New Orleans vs. POR, 12/11
Fewest Field Goals -- 23, Brooklyn at NY, 1/21
FG Attempts -- 122, Detroit at DAL, 12/18 (OT)
FG Attempts -- 112, New Orleans vs. POR, 12/11
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .667, Boston vs. BKN, 2/27
Lowest Field Goal Pct. -- .291, Brooklyn at NY, 1/21
3-Pt. Field Goals -- 27, Orlando at SAC, 2/19
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 59, Charlotte at UTA, 1/10
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 47, Miami vs. WAS, 3/10
Fewest Free Throws -- 1, Golden State vs. PHI, 2/3
FT Attempts -- 59, Miami vs. WAS, 3/10
Fewest FT Attempts -- 2, Golden State vs. PHI, 2/3
Free Throw Pct. -- 1.000, (28 times, most recently) L.A. Clippers vs. MIL, 3/23
Lowest Free Throw Pct. -- .357, Houston at DEN, 3/11
Off. Rebounds -- 29, Portland at WAS, 1/27
Fewest Off. Rebounds -- 1, (4 times, most recently) Chicago at MIA, 1/31
Def. Rebounds -- 52, Minnesota vs. MIA, 1/6
Fewest Def. Rebounds -- 16, Brooklyn at BOS, 2/27
Rebounds -- 69, Portland at WAS, 1/27
Fewest Rebounds -- 20, Toronto at SA, 10/27
Assists -- 49, Toronto at UTA, 3/23
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 20, Golden State at MIN, 1/25
Turnovers -- 29, L.A. Clippers at OKC, 12/18
Fewest Turnovers -- 3, Oklahoma City vs. DEN, 3/9
Fewest Turnovers -- 3, Phoenix vs. DEN, 3/24
Blocks -- 15, Orlando at PHO, 2/21 (2 OT)
Blocks -- 15, Dallas vs. DET, 12/18 (OT)
Blocks -- 14, Houston at ATL, 1/29
Points -- 157, Denver at POR, 2/20
Fewest Points -- 66, Brooklyn at NY, 1/21
