
INCLUDES GAMES OF THURSDAY, OCTOBER 2, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 31, Edgecombe, PHI at NY, 10/2
Field Goals -- 5, Maxey, PHI at NY, 10/2
Field Goals -- 5, McBride, NY vs. PHI, 10/2
FG Attempts -- 13, Edgecombe, PHI at NY, 10/2
3-Pt. Field Goals -- 3, Mathews, NY vs. PHI, 10/2
3-Pt. FG Attempts -- 7, Edwards, PHI at NY, 10/2
Free Throws -- 7, Towns, NY vs. PHI, 10/2
FT Attempts -- 8, Towns, NY vs. PHI, 10/2
Off. Rebounds -- 5, Robinson, NY vs. PHI, 10/2
Def. Rebounds -- 11, Robinson, NY vs. PHI, 10/2
Rebounds -- 16, Robinson, NY vs. PHI, 10/2
Assists -- 4, Brunson, NY vs. PHI, 10/2
Assists -- 4, Maxey, PHI at NY, 10/2
Steals -- 3, McBride, NY vs. PHI, 10/2
Steals -- 3, McCullar Jr., NY vs. PHI, 10/2
Turnovers -- 5, Maxey, PHI at NY, 10/2
Blocks -- 2, Oubre Jr., PHI at NY, 10/2
Points -- 14, Maxey, PHI at NY, 10/2
Points -- 14, Edgecombe, PHI at NY, 10/2

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 35, New York vs. PHI, 10/2
Fewest Field Goals -- 27, Philadelphia at NY, 10/2
FG Attempts -- 91, New York vs. PHI, 10/2
Fewest FG Attempts -- 78, Philadelphia at NY, 10/2
Field Goal Pct. -- .385, New York vs. PHI, 10/2
Lowest Field Goal Pct. -- .346, Philadelphia at NY, 10/2
3-Pt. Field Goals -- 8, New York vs. PHI, 10/2
3-Pt. FG Attempts -- 39, New York vs. PHI, 10/2
3-Pt. FG Pct. -- .205, New York vs. PHI, 10/2
Free Throws -- 27, Philadelphia at NY, 10/2
Fewest Free Throws -- 21, New York vs. PHI, 10/2
FT Attempts -- 32, New York vs. PHI, 10/2
FT Attempts -- 32, Philadelphia at NY, 10/2
Fewest FT Attempts -- 32, New York vs. PHI, 10/2
Fewest FT Attempts -- 32, Philadelphia at NY, 10/2
Free Throw Pct. -- .844, Philadelphia at NY, 10/2
Lowest Free Throw Pct. -- .656, New York vs. PHI, 10/2
Off. Rebounds -- 20, New York vs. PHI, 10/2
Fewest Off. Rebounds -- 10, Philadelphia at NY, 10/2
Def. Rebounds -- 38, New York vs. PHI, 10/2
Fewest Def. Rebounds -- 36, Philadelphia at NY, 10/2
Rebounds -- 58, New York vs. PHI, 10/2
Fewest Rebounds -- 46, Philadelphia at NY, 10/2
Assists -- 19, New York vs. PHI, 10/2
Fewest Assists -- 17, Philadelphia at NY, 10/2
Personal Fouls -- 26, New York vs. PHI, 10/2
Fewest Personal Fouls -- 24, Philadelphia at NY, 10/2
Steals -- 13, New York vs. PHI, 10/2
Turnovers -- 20, Philadelphia at NY, 10/2
Fewest Turnovers -- 17, New York vs. PHI, 10/2
Blocks -- 5, Philadelphia at NY, 10/2
Points -- 99, New York vs. PHI, 10/2
Fewest Points -- 84, Philadelphia at NY, 10/2
