
INCLUDES GAMES OF WEDNESDAY, OCTOBER 29, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 49, Sengun, HOU at OKC, 10/21 (2 OT)
Minutes -- 42, Edgecombe, PHI at BOS, 10/22
Field Goals -- 17, Gordon, DEN at GS, 10/23 (OT)
Field Goals -- 17, Doncic, LAL vs. GS, 10/21
FG Attempts -- 32, Markkanen, UTA vs. PHO, 10/27 (OT)
FG Attempts -- 32, Maxey, PHI vs. ORL, 10/27
3-Pt. Field Goals -- 10, Gordon, DEN at GS, 10/23 (OT)
3-Pt. Field Goals -- 7, (4 times, most recently) Hauser, BOS vs. CLE, 10/29
3-Pt. FG Attempts -- 14, Vassell, SA at NO, 10/24 (OT)
3-Pt. FG Attempts -- 14, Curry, GS at POR, 10/24
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 21, Reaves, LAL at SAC, 10/26
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 22, Reaves, LAL at SAC, 10/26
Off. Rebounds -- 9, Kornet, SA at NO, 10/24 (OT)
Off. Rebounds -- 8, Duren, DET vs. BOS, 10/26
Off. Rebounds -- 8, Adams, HOU at TOR, 10/29
Def. Rebounds -- 17, Towns, NY at MIA, 10/26
Rebounds -- 20, G. Antetokounmpo, MIL at TOR, 10/24
Assists -- 17, Young, ATL at CHI, 10/27
Steals -- 5, O'Neale, PHO at UTA, 10/27 (OT)
Steals -- 5, Williamson, NO at MEM, 10/22
Steals -- 5, Jones, CHI at ORL, 10/25
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 9, Booker, PHO at DEN, 10/25
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 6, Jackson Jr., MEM vs. NO, 10/22
Blocks -- 6, Wembanyama, SA vs. BKN, 10/26
Points -- 55, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Points -- 51, Reaves, LAL at SAC, 10/26

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 55, Miami at MEM, 10/24
Fewest Field Goals -- 28, New Orleans vs. BOS, 10/27
FG Attempts -- 108, Utah vs. PHO, 10/27 (OT)
FG Attempts -- 106, Indiana at DAL, 10/29
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .592, L.A. Lakers vs. MIN, 10/24
Field Goal Pct. -- .592, L.A. Clippers vs. PHO, 10/24
Lowest Field Goal Pct. -- .333, New Orleans vs. BOS, 10/27
3-Pt. Field Goals -- 21, (3 times, most recently) Portland at UTA, 10/29
3-Pt. FG Attempts -- 57, Boston vs. CLE, 10/29
3-Pt. FG Pct. -- .552, L.A. Clippers vs. PHO, 10/24
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 41, L.A. Lakers at SAC, 10/26
Free Throws -- 41, Utah vs. POR, 10/29
Fewest Free Throws -- 3, Golden State vs. LAC, 10/28
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 49, Utah vs. POR, 10/29
Fewest FT Attempts -- 4, Golden State vs. LAC, 10/28
Free Throw Pct. -- 1.000, Brooklyn vs. CLE, 10/24
Lowest Free Throw Pct. -- .560, Milwaukee at TOR, 10/24
Off. Rebounds -- 28, Utah vs. PHO, 10/27 (OT)
Off. Rebounds -- 21, New York vs. BOS, 10/24
Fewest Off. Rebounds -- 1, Toronto at SA, 10/27
Def. Rebounds -- 51, Oklahoma City at IND, 10/23 (2 OT)
Def. Rebounds -- 46, Oklahoma City at DAL, 10/27
Fewest Def. Rebounds -- 18, Toronto vs. HOU, 10/29
Rebounds -- 64, Utah vs. PHO, 10/27 (OT)
Rebounds -- 57, Miami at MEM, 10/24
Fewest Rebounds -- 20, Toronto at SA, 10/27
Assists -- 40, Denver vs. NO, 10/29
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 33, Portland at UTA, 10/29
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 15, Miami at MEM, 10/24
Turnovers -- 26, Detroit vs. CLE, 10/27
Fewest Turnovers -- 6, Memphis vs. IND, 10/25
Fewest Turnovers -- 6, Atlanta at CHI, 10/27
Blocks -- 13, San Antonio at NO, 10/24 (OT)
Blocks -- 12, Memphis vs. NO, 10/22
Points -- 146, Miami at MEM, 10/24
Fewest Points -- 79, L.A. Clippers at GS, 10/28
