
INCLUDES GAMES OF SATURDAY, OCTOBER 25, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 49, Sengun, HOU at OKC, 10/21 (2 OT)
Minutes -- 42, Edgecombe, PHI at BOS, 10/22
Field Goals -- 17, Gordon, DEN at GS, 10/23 (OT)
Field Goals -- 17, Doncic, LAL vs. GS, 10/21
FG Attempts -- 31, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FG Attempts -- 28, Edwards, MIN at POR, 10/22
3-Pt. Field Goals -- 10, Gordon, DEN at GS, 10/23 (OT)
3-Pt. Field Goals -- 7, (3 times, most recently) Curry, GS at POR, 10/24
3-Pt. FG Attempts -- 14, Vassell, SA at NO, 10/24 (OT)
3-Pt. FG Attempts -- 14, Curry, GS at POR, 10/24
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 16, (3 times, most recently) Durant, HOU vs. DET, 10/24
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 19, Doncic, LAL vs. MIN, 10/24
Off. Rebounds -- 9, Kornet, SA at NO, 10/24 (OT)
Off. Rebounds -- 7, G. Antetokounmpo, MIL at TOR, 10/24
Off. Rebounds -- 7, Newell, ATL vs. OKC, 10/25
Def. Rebounds -- 14, Hartenstein, OKC at IND, 10/23 (2 OT)
Def. Rebounds -- 14, Wembanyama, SA at DAL, 10/22
Rebounds -- 20, G. Antetokounmpo, MIL at TOR, 10/24
Assists -- 15, Jokic, DEN vs. PHO, 10/25
Steals -- 5, Williamson, NO at MEM, 10/22
Steals -- 5, Jones, CHI at ORL, 10/25
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 9, Booker, PHO at DEN, 10/25
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 6, Jackson Jr., MEM vs. NO, 10/22
Points -- 55, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Points -- 49, Doncic, LAL vs. MIN, 10/24

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 55, Miami at MEM, 10/24
Fewest Field Goals -- 31, Dallas vs. SA, 10/22
FG Attempts -- 105, Indiana vs. OKC, 10/23 (2 OT)
FG Attempts -- 102, Miami at MEM, 10/24
Fewest FG Attempts -- 76, L.A. Lakers vs. MIN, 10/24
Fewest FG Attempts -- 76, L.A. Clippers vs. PHO, 10/24
Field Goal Pct. -- .592, L.A. Lakers vs. MIN, 10/24
Field Goal Pct. -- .592, L.A. Clippers vs. PHO, 10/24
Lowest Field Goal Pct. -- .373, Dallas vs. SA, 10/22
3-Pt. Field Goals -- 19, (3 times, most recently) Miami at MEM, 10/24
3-Pt. FG Attempts -- 52, Oklahoma City vs. HOU, 10/21 (2 OT)
3-Pt. FG Attempts -- 50, Phoenix at DEN, 10/25
3-Pt. FG Pct. -- .552, L.A. Clippers vs. PHO, 10/24
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 38, Denver vs. PHO, 10/25
Fewest Free Throws -- 7, Brooklyn vs. CLE, 10/24
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 48, Houston vs. DET, 10/24
Fewest FT Attempts -- 7, Brooklyn vs. CLE, 10/24
Free Throw Pct. -- 1.000, Brooklyn vs. CLE, 10/24
Lowest Free Throw Pct. -- .560, Milwaukee at TOR, 10/24
Off. Rebounds -- 21, New York vs. BOS, 10/24
Fewest Off. Rebounds -- 4, Cleveland at NY, 10/22
Def. Rebounds -- 51, Oklahoma City at IND, 10/23 (2 OT)
Def. Rebounds -- 43, Washington at MIL, 10/22
Fewest Def. Rebounds -- 22, Phoenix at LAC, 10/24
Rebounds -- 60, Oklahoma City at IND, 10/23 (2 OT)
Rebounds -- 57, Miami at MEM, 10/24
Fewest Rebounds -- 32, Cleveland at NY, 10/22
Assists -- 38, Utah vs. LAC, 10/22
Fewest Assists -- 12, Orlando vs. CHI, 10/25
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 31, Toronto at ATL, 10/22
Personal Fouls -- 31, Detroit at HOU, 10/24
Fewest Personal Fouls -- 16, Golden State vs. DEN, 10/23 (OT)
Fewest Personal Fouls -- 16, Utah at SAC, 10/24
Steals -- 15, Miami at MEM, 10/24
Turnovers -- 25, Houston at OKC, 10/21 (2 OT)
Turnovers -- 25, Golden State at POR, 10/24
Fewest Turnovers -- 6, Memphis vs. IND, 10/25
Blocks -- 13, San Antonio at NO, 10/24 (OT)
Blocks -- 12, Memphis vs. NO, 10/22
Points -- 146, Miami at MEM, 10/24
Fewest Points -- 92, Dallas vs. SA, 10/22
