
INCLUDES GAMES OF THURSDAY, OCTOBER 23, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 49, Sengun, HOU at OKC, 10/21 (2 OT)
Minutes -- 42, Edgecombe, PHI at BOS, 10/22
Field Goals -- 17, Gordon, DEN at GS, 10/23 (OT)
Field Goals -- 17, Doncic, LAL vs. GS, 10/21
FG Attempts -- 31, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FG Attempts -- 28, Edwards, MIN at POR, 10/22
3-Pt. Field Goals -- 10, Gordon, DEN at GS, 10/23 (OT)
3-Pt. Field Goals -- 7, Maxey, PHI at BOS, 10/22
3-Pt. FG Attempts -- 13, Jokic, DEN at GS, 10/23 (OT)
3-Pt. FG Attempts -- 13, White, BOS vs. PHI, 10/22
3-Pt. FG Attempts -- 13, Edgecombe, PHI at BOS, 10/22
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 16, Butler, GS at LAL, 10/21
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 16, Butler, GS at LAL, 10/21
Off. Rebounds -- 5, Adams, HOU at OKC, 10/21 (2 OT)
Off. Rebounds -- 5, Hartenstein, OKC vs. HOU, 10/21 (2 OT)
Off. Rebounds -- 5, (6 times, most recently) Dunn, PHO vs. SAC, 10/22
Def. Rebounds -- 14, Hartenstein, OKC at IND, 10/23 (2 OT)
Def. Rebounds -- 14, Wembanyama, SA at DAL, 10/22
Rebounds -- 15, Siakam, IND vs. OKC, 10/23 (2 OT)
Rebounds -- 15, Wembanyama, SA at DAL, 10/22
Assists -- 12, Mitchell, MIA at ORL, 10/22
Steals -- 5, Williamson, NO at MEM, 10/22
Turnovers -- 6, (3 times, most recently) DiVincenzo, MIN at POR, 10/22
Blocks -- 6, Jackson Jr., MEM vs. NO, 10/22
Points -- 55, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Points -- 43, Doncic, LAL vs. GS, 10/21

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 54, Toronto at ATL, 10/22
Fewest Field Goals -- 31, Dallas vs. SA, 10/22
FG Attempts -- 105, Indiana vs. OKC, 10/23 (2 OT)
FG Attempts -- 98, (3 times, most recently) New Orleans at MEM, 10/22
Fewest FG Attempts -- 77, L.A. Lakers vs. GS, 10/21
Field Goal Pct. -- .575, San Antonio at DAL, 10/22
Lowest Field Goal Pct. -- .373, Dallas vs. SA, 10/22
3-Pt. Field Goals -- 19, Cleveland at NY, 10/22
3-Pt. FG Attempts -- 52, Oklahoma City vs. HOU, 10/21 (2 OT)
3-Pt. FG Attempts -- 46, Cleveland at NY, 10/22
3-Pt. FG Pct. -- .500, Minnesota at POR, 10/22
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 35, Memphis vs. NO, 10/22
Fewest Free Throws -- 11, Washington at MIL, 10/22
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 43, Memphis vs. NO, 10/22
Fewest FT Attempts -- 14, Denver at GS, 10/23 (OT)
Free Throw Pct. -- .929, Denver at GS, 10/23 (OT)
Free Throw Pct. -- .897, Golden State at LAL, 10/21
Lowest Free Throw Pct. -- .565, Sacramento at PHO, 10/22
Off. Rebounds -- 18, Phoenix vs. SAC, 10/22
Fewest Off. Rebounds -- 4, Cleveland at NY, 10/22
Def. Rebounds -- 51, Oklahoma City at IND, 10/23 (2 OT)
Def. Rebounds -- 43, Washington at MIL, 10/22
Fewest Def. Rebounds -- 23, L.A. Clippers at UTA, 10/22
Rebounds -- 60, Oklahoma City at IND, 10/23 (2 OT)
Rebounds -- 56, Washington at MIL, 10/22
Fewest Rebounds -- 32, Cleveland at NY, 10/22
Assists -- 38, Utah vs. LAC, 10/22
Fewest Assists -- 16, Boston vs. PHI, 10/22
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 31, Toronto at ATL, 10/22
Fewest Personal Fouls -- 16, Golden State vs. DEN, 10/23 (OT)
Steals -- 12, Oklahoma City vs. HOU, 10/21 (2 OT)
Steals -- 11, Utah vs. LAC, 10/22
Turnovers -- 25, Houston at OKC, 10/21 (2 OT)
Turnovers -- 20, L.A. Lakers vs. GS, 10/21
Fewest Turnovers -- 8, Milwaukee vs. WAS, 10/22
Blocks -- 12, Memphis vs. NO, 10/22
Points -- 141, Oklahoma City at IND, 10/23 (2 OT)
Points -- 138, Toronto at ATL, 10/22
Fewest Points -- 92, Dallas vs. SA, 10/22
