
PLAYOFFS / INCLUDES GAMES OF MONDAY, APRIL 20, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 43, Thompson, HOU at LAL, 4/18
Field Goals -- 13, (3 times, most recently) Mitchell, CLE vs. TOR, 4/20
FG Attempts -- 27, Cunningham, DET vs. ORL, 4/19
3-Pt. Field Goals -- 6, Murray, DEN vs. MIN, 4/20
3-Pt. FG Attempts -- 14, Sheppard, HOU at LAL, 4/18
3-Pt. FG Attempts -- 14, Murray, DEN vs. MIN, 4/20
Free Throws -- 16, Murray, DEN vs. MIN, 4/18
FT Attempts -- 17, Gilgeous-Alexander, OKC vs. PHO, 4/19
Off. Rebounds -- 7, Ighodaro, PHO at OKC, 4/19
Def. Rebounds -- 15, Jokic, DEN vs. MIN, 4/20
Rebounds -- 15, Jokic, DEN vs. MIN, 4/20
Assists -- 13, L. James, LAL vs. HOU, 4/18
Steals -- 5, Brown, DEN vs. MIN, 4/18
Steals -- 5, Harden, CLE vs. TOR, 4/20
Turnovers -- 5, (7 times, most recently) Harden, CLE vs. TOR, 4/20
Blocks -- 3, (4 times, most recently) Alexander-Walker, ATL at NY, 4/20
Points -- 39, Cunningham, DET vs. ORL, 4/19

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 45, Boston vs. PHI, 4/19
Fewest Field Goals -- 29, Phoenix at OKC, 4/19
FG Attempts -- 93, Houston at LAL, 4/18
FG Attempts -- 93, Oklahoma City vs. PHO, 4/19
Fewest FG Attempts -- 66, L.A. Lakers vs. HOU, 4/18
Field Goal Pct. -- .606, L.A. Lakers vs. HOU, 4/18
Lowest Field Goal Pct. -- .349, Phoenix at OKC, 4/19
3-Pt. Field Goals -- 16, Cleveland vs. TOR, 4/18
3-Pt. Field Goals -- 16, Boston vs. PHI, 4/19
3-Pt. FG Attempts -- 46, Oklahoma City vs. PHO, 4/19
3-Pt. FG Pct. -- .526, L.A. Lakers vs. HOU, 4/18
Free Throws -- 30, Denver vs. MIN, 4/18
Fewest Free Throws -- 10, Portland at SA, 4/19
FT Attempts -- 38, Detroit vs. ORL, 4/19
Fewest FT Attempts -- 12, Portland at SA, 4/19
Free Throw Pct. -- .913, Oklahoma City vs. PHO, 4/19
Lowest Free Throw Pct. -- .630, New York vs. ATL, 4/20
Off. Rebounds -- 21, Houston at LAL, 4/18
Fewest Off. Rebounds -- 3, L.A. Lakers vs. HOU, 4/18
Def. Rebounds -- 40, Minnesota at DEN, 4/20
Fewest Def. Rebounds -- 23, Toronto at CLE, 4/18
Fewest Def. Rebounds -- 23, Houston at LAL, 4/18
Rebounds -- 54, Oklahoma City vs. PHO, 4/19
Fewest Rebounds -- 27, Toronto at CLE, 4/18
Assists -- 31, Boston vs. PHI, 4/19
Fewest Assists -- 16, Phoenix at OKC, 4/19
Personal Fouls -- 30, Minnesota at DEN, 4/20
Fewest Personal Fouls -- 17, (3 times, most recently) Detroit vs. ORL, 4/19
Steals -- 13, (3 times, most recently) Cleveland vs. TOR, 4/20
Turnovers -- 22, Toronto at CLE, 4/20
Fewest Turnovers -- 8, Oklahoma City vs. PHO, 4/19
Blocks -- 8, L.A. Lakers vs. HOU, 4/18
Points -- 126, Cleveland vs. TOR, 4/18
Fewest Points -- 84, Phoenix at OKC, 4/19

INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 52, Maxey, PHI vs. ATL, 11/30 (2 OT)
Minutes -- 48, (7 times, most recently) Mbeng, UTA at LAL, 4/12
Field Goals -- 20, Flagg, DAL vs. CHA, 1/29
Field Goals -- 20, Adebayo, MIA vs. WAS, 3/10
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
3-Pt. Field Goals -- 12, Murphy II, NO at MIL, 2/4 (OT)
3-Pt. Field Goals -- 12, St. Curry, GS at POR, 12/14
3-Pt. FG Attempts -- 22, Adebayo, MIA vs. WAS, 3/10
Free Throws -- 36, Adebayo, MIA vs. WAS, 3/10
FT Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
Off. Rebounds -- 13, Clingan, POR at WAS, 1/27
Def. Rebounds -- 19, Holmgren, OKC vs. DEN, 2/27 (OT)
Def. Rebounds -- 19, Jokic, DEN vs. DAL, 3/25
Rebounds -- 25, Barnes, TOR vs. GS, 12/28 (OT)
Rebounds -- 24, Drummond, PHI vs. MIA, 11/23
Assists -- 23, Nembhard, DAL vs. CHI, 4/12
Steals -- 8, Jones, NO vs. HOU, 12/18 (OT)
Steals -- 8, Maxey, PHI vs. IND, 1/19
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 10, Jokic, DEN at MEM, 3/18
Turnovers -- 10, Mashack, MEM at UTA, 4/10
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 7, (6 times, most recently) Beringer, MIN vs. NO, 4/12
Points -- 83, Adebayo, MIA vs. WAS, 3/10

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 62, Utah vs. MEM, 4/10
Fewest Field Goals -- 23, Brooklyn at NY, 1/21
FG Attempts -- 122, Detroit at DAL, 12/18 (OT)
FG Attempts -- 112, New Orleans vs. POR, 12/11
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .667, Boston vs. BKN, 2/27
Lowest Field Goal Pct. -- .291, Brooklyn at NY, 1/21
3-Pt. Field Goals -- 29, Memphis vs. CLE, 4/6
3-Pt. Field Goals -- 29, Boston vs. NO, 4/10
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 59, (3 times, most recently) Boston vs. NO, 4/10
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 47, Miami vs. WAS, 3/10
Fewest Free Throws -- 1, Golden State vs. PHI, 2/3
FT Attempts -- 59, Miami vs. WAS, 3/10
Fewest FT Attempts -- 2, Golden State vs. PHI, 2/3
Free Throw Pct. -- 1.000, (32 times, most recently) Memphis at HOU, 4/12
Lowest Free Throw Pct. -- .333, Oklahoma City vs. PHO, 4/12
Off. Rebounds -- 29, Portland at WAS, 1/27
Fewest Off. Rebounds -- 1, (4 times, most recently) Chicago at MIA, 1/31
Def. Rebounds -- 53, Indiana at BKN, 4/9
Fewest Def. Rebounds -- 14, Memphis vs. NY, 4/1
Rebounds -- 69, Portland at WAS, 1/27
Fewest Rebounds -- 20, Toronto at SA, 10/27
Fewest Rebounds -- 20, Memphis vs. NY, 4/1
Assists -- 49, Toronto at UTA, 3/23
Assists -- 49, Indiana at CHI, 4/1
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 20, Golden State at MIN, 1/25
Steals -- 20, Toronto vs. ORL, 3/29
Turnovers -- 29, L.A. Clippers at OKC, 12/18
Fewest Turnovers -- 3, Oklahoma City vs. DEN, 3/9
Fewest Turnovers -- 3, Phoenix vs. DEN, 3/24
Blocks -- 15, Orlando at PHO, 2/21 (2 OT)
Blocks -- 15, Dallas vs. DET, 12/18 (OT)
Blocks -- 14, Houston at ATL, 1/29
Points -- 157, Denver at POR, 2/20
Points -- 157, Philadelphia vs. CHI, 3/25
Fewest Points -- 66, Brooklyn at NY, 1/21
