
INCLUDES GAMES OF FRIDAY, OCTOBER 3, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 31, Edgecombe, PHI at NY, 10/2
Field Goals -- 8, Booker, PHO at LAL, 10/3
FG Attempts -- 19, Booker, PHO at LAL, 10/3
3-Pt. Field Goals -- 3, (5 times, most recently) Brooks, PHO at LAL, 10/3
3-Pt. FG Attempts -- 8, B. James, LAL vs. PHO, 10/3
Free Throws -- 7, Towns, NY vs. PHI, 10/2
Free Throws -- 7, Reaves, LAL vs. PHO, 10/3
FT Attempts -- 8, Towns, NY vs. PHI, 10/2
FT Attempts -- 8, Booker, PHO at LAL, 10/3
Off. Rebounds -- 5, Robinson, NY vs. PHI, 10/2
Def. Rebounds -- 11, Robinson, NY vs. PHI, 10/2
Rebounds -- 16, Robinson, NY vs. PHI, 10/2
Assists -- 7, Booker, PHO at LAL, 10/3
Steals -- 3, (4 times, most recently) Murphy II, NO vs. MEL, 10/3
Turnovers -- 5, (3 times, most recently) Butler, PHO at LAL, 10/3
Blocks -- 3, Missi, NO vs. MEL, 10/3
Points -- 24, Booker, PHO at LAL, 10/3

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 40, New Orleans vs. MEL, 10/3
Fewest Field Goals -- 23, L.A. Lakers vs. PHO, 10/3
FG Attempts -- 91, New York vs. PHI, 10/2
Fewest FG Attempts -- 74, L.A. Lakers vs. PHO, 10/3
Field Goal Pct. -- .444, New Orleans vs. MEL, 10/3
Lowest Field Goal Pct. -- .311, L.A. Lakers vs. PHO, 10/3
3-Pt. Field Goals -- 13, Phoenix at LAL, 10/3
3-Pt. FG Attempts -- 41, Phoenix at LAL, 10/3
3-Pt. FG Pct. -- .317, Phoenix at LAL, 10/3
Free Throws -- 29, L.A. Lakers vs. PHO, 10/3
Fewest Free Throws -- 14, Phoenix at LAL, 10/3
FT Attempts -- 37, L.A. Lakers vs. PHO, 10/3
Fewest FT Attempts -- 24, New Orleans vs. MEL, 10/3
Free Throw Pct. -- .844, Philadelphia at NY, 10/2
Lowest Free Throw Pct. -- .538, Phoenix at LAL, 10/3
Off. Rebounds -- 20, New York vs. PHI, 10/2
Fewest Off. Rebounds -- 10, Philadelphia at NY, 10/2
Fewest Off. Rebounds -- 10, Phoenix at LAL, 10/3
Def. Rebounds -- 40, Phoenix at LAL, 10/3
Fewest Def. Rebounds -- 33, New Orleans vs. MEL, 10/3
Rebounds -- 58, New York vs. PHI, 10/2
Fewest Rebounds -- 46, (3 times, most recently) L.A. Lakers vs. PHO, 10/3
Assists -- 29, Phoenix at LAL, 10/3
Fewest Assists -- 10, L.A. Lakers vs. PHO, 10/3
Personal Fouls -- 31, Phoenix at LAL, 10/3
Fewest Personal Fouls -- 22, New Orleans vs. MEL, 10/3
Steals -- 13, New York vs. PHI, 10/2
Turnovers -- 22, L.A. Lakers vs. PHO, 10/3
Fewest Turnovers -- 16, New Orleans vs. MEL, 10/3
Fewest Turnovers -- 16, Phoenix at LAL, 10/3
Blocks -- 8, New Orleans vs. MEL, 10/3
Points -- 107, New Orleans vs. MEL, 10/3
Fewest Points -- 81, L.A. Lakers vs. PHO, 10/3
