
PLAYOFFS / INCLUDES GAMES OF FRIDAY, MAY 1, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 48, Thompson, HOU vs. LAL, 4/24 (OT)
Minutes -- 46, Thompson, HOU at LAL, 4/29
Field Goals -- 17, Banchero, ORL at DET, 4/29
FG Attempts -- 31, Maxey, PHI vs. BOS, 4/24
FG Attempts -- 31, Banchero, ORL at DET, 4/29
3-Pt. Field Goals -- 7, Bane, ORL vs. DET, 4/25
3-Pt. FG Attempts -- 14, (3 times, most recently) Walter, TOR at CLE, 4/29
Free Throws -- 16, Murray, DEN vs. MIN, 4/18
FT Attempts -- 17, Gilgeous-Alexander, OKC vs. PHO, 4/19
Off. Rebounds -- 10, Ayton, LAL vs. HOU, 4/29
Def. Rebounds -- 15, Jokic, DEN vs. MIN, 4/20
Rebounds -- 17, (3 times, most recently) Ayton, LAL vs. HOU, 4/29
Assists -- 16, Jokic, DEN vs. MIN, 4/27
Steals -- 5, Smart, LAL at HOU, 4/24 (OT)
Steals -- 5, (6 times, most recently) Thompson, DET vs. ORL, 4/29
Turnovers -- 9, Durant, HOU at LAL, 4/21
Turnovers -- 9, Cunningham, DET at ORL, 4/25
Blocks -- 8, Stewart, DET at ORL, 4/27
Points -- 45, Cunningham, DET vs. ORL, 4/29
Points -- 45, Banchero, ORL at DET, 4/29

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 50, Toronto vs. CLE, 4/23
Field Goals -- 50, New York at ATL, 4/30
Fewest Field Goals -- 26, Orlando at DET, 4/22
FG Attempts -- 98, Houston vs. LAL, 4/24 (OT)
FG Attempts -- 97, Toronto vs. CLE, 4/26
Fewest FG Attempts -- 66, L.A. Lakers vs. HOU, 4/18
Field Goal Pct. -- .606, L.A. Lakers vs. HOU, 4/18
Lowest Field Goal Pct. -- .320, Toronto vs. CLE, 4/26
3-Pt. Field Goals -- 24, Boston at PHI, 4/26
3-Pt. FG Attempts -- 53, Boston at PHI, 4/26
3-Pt. FG Pct. -- .609, Toronto vs. CLE, 4/23
Free Throws -- 32, Denver at MIN, 4/23
Fewest Free Throws -- 6, Philadelphia at BOS, 4/21
FT Attempts -- 40, Denver at MIN, 4/23
Fewest FT Attempts -- 11, Philadelphia at BOS, 4/21
Free Throw Pct. -- .962, Minnesota vs. DEN, 4/25
Lowest Free Throw Pct. -- .533, Orlando at DET, 4/29
Off. Rebounds -- 21, Houston at LAL, 4/18
Off. Rebounds -- 21, Toronto vs. CLE, 4/26
Fewest Off. Rebounds -- 3, L.A. Lakers vs. HOU, 4/18
Def. Rebounds -- 42, Philadelphia at BOS, 4/28
Fewest Def. Rebounds -- 22, Atlanta at NY, 4/28
Rebounds -- 59, Toronto vs. CLE, 4/26
Fewest Rebounds -- 27, Toronto at CLE, 4/18
Fewest Rebounds -- 27, Atlanta at NY, 4/28
Assists -- 35, Denver vs. MIN, 4/27
Fewest Assists -- 12, Denver at MIN, 4/23
Personal Fouls -- 30, Minnesota at DEN, 4/20
Fewest Personal Fouls -- 15, Cleveland at TOR, 4/23
Fewest Personal Fouls -- 15, Philadelphia vs. BOS, 4/30
Steals -- 17, Houston vs. LAL, 4/26
Turnovers -- 25, Minnesota at DEN, 4/27
Fewest Turnovers -- 8, (3 times, most recently) Minnesota vs. DEN, 4/30
Blocks -- 18, Detroit at ORL, 4/27
Points -- 140, New York at ATL, 4/30
Fewest Points -- 78, Houston vs. LAL, 5/1

INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 52, Maxey, PHI vs. ATL, 11/30 (2 OT)
Minutes -- 48, (7 times, most recently) Mbeng, UTA at LAL, 4/12
Field Goals -- 20, Flagg, DAL vs. CHA, 1/29
Field Goals -- 20, Adebayo, MIA vs. WAS, 3/10
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
3-Pt. Field Goals -- 12, Murphy II, NO at MIL, 2/4 (OT)
3-Pt. Field Goals -- 12, St. Curry, GS at POR, 12/14
3-Pt. FG Attempts -- 22, Adebayo, MIA vs. WAS, 3/10
Free Throws -- 36, Adebayo, MIA vs. WAS, 3/10
FT Attempts -- 43, Adebayo, MIA vs. WAS, 3/10
Off. Rebounds -- 13, Clingan, POR at WAS, 1/27
Def. Rebounds -- 19, Holmgren, OKC vs. DEN, 2/27 (OT)
Def. Rebounds -- 19, Jokic, DEN vs. DAL, 3/25
Rebounds -- 25, Barnes, TOR vs. GS, 12/28 (OT)
Rebounds -- 24, Drummond, PHI vs. MIA, 11/23
Assists -- 23, Nembhard, DAL vs. CHI, 4/12
Steals -- 8, Jones, NO vs. HOU, 12/18 (OT)
Steals -- 8, Maxey, PHI vs. IND, 1/19
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 10, Jokic, DEN at MEM, 3/18
Turnovers -- 10, Mashack, MEM at UTA, 4/10
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 7, (6 times, most recently) Beringer, MIN vs. NO, 4/12
Points -- 83, Adebayo, MIA vs. WAS, 3/10

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 62, Utah vs. MEM, 4/10
Fewest Field Goals -- 23, Brooklyn at NY, 1/21
FG Attempts -- 122, Detroit at DAL, 12/18 (OT)
FG Attempts -- 112, New Orleans vs. POR, 12/11
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .667, Boston vs. BKN, 2/27
Lowest Field Goal Pct. -- .291, Brooklyn at NY, 1/21
3-Pt. Field Goals -- 29, Memphis vs. CLE, 4/6
3-Pt. Field Goals -- 29, Boston vs. NO, 4/10
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 59, (3 times, most recently) Boston vs. NO, 4/10
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 47, Miami vs. WAS, 3/10
Fewest Free Throws -- 1, Golden State vs. PHI, 2/3
FT Attempts -- 59, Miami vs. WAS, 3/10
Fewest FT Attempts -- 2, Golden State vs. PHI, 2/3
Free Throw Pct. -- 1.000, (32 times, most recently) Memphis at HOU, 4/12
Lowest Free Throw Pct. -- .333, Oklahoma City vs. PHO, 4/12
Off. Rebounds -- 29, Portland at WAS, 1/27
Fewest Off. Rebounds -- 1, (4 times, most recently) Chicago at MIA, 1/31
Def. Rebounds -- 53, Indiana at BKN, 4/9
Fewest Def. Rebounds -- 14, Memphis vs. NY, 4/1
Rebounds -- 69, Portland at WAS, 1/27
Fewest Rebounds -- 20, Toronto at SA, 10/27
Fewest Rebounds -- 20, Memphis vs. NY, 4/1
Assists -- 49, Toronto at UTA, 3/23
Assists -- 49, Indiana at CHI, 4/1
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 20, Golden State at MIN, 1/25
Steals -- 20, Toronto vs. ORL, 3/29
Turnovers -- 29, L.A. Clippers at OKC, 12/18
Fewest Turnovers -- 3, Oklahoma City vs. DEN, 3/9
Fewest Turnovers -- 3, Phoenix vs. DEN, 3/24
Blocks -- 15, Orlando at PHO, 2/21 (2 OT)
Blocks -- 15, Dallas vs. DET, 12/18 (OT)
Blocks -- 14, Houston at ATL, 1/29
Points -- 157, Denver at POR, 2/20
Points -- 157, Philadelphia vs. CHI, 3/25
Fewest Points -- 66, Brooklyn at NY, 1/21
