
INCLUDES GAMES OF TUESDAY, JANUARY 13, 2026

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 52, Maxey, PHI vs. ATL, 11/30 (2 OT)
Minutes -- 45, Murray, SAC at UTA, 11/28
Field Goals -- 19, Murray, DEN at IND, 12/3
FG Attempts -- 45, Cunningham, DET vs. WAS, 11/10 (OT)
FG Attempts -- 33, Brown, BOS vs. LAC, 11/16
3-Pt. Field Goals -- 12, Curry, GS at POR, 12/14
3-Pt. FG Attempts -- 19, Curry, GS at POR, 12/14
Free Throws -- 23, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
Free Throws -- 21, Reaves, LAL at SAC, 10/26
FT Attempts -- 26, Gilgeous-Alexander, OKC at IND, 10/23 (2 OT)
FT Attempts -- 23, Avdija, POR vs. OKC, 11/30
Off. Rebounds -- 10, Duren, DET at DAL, 12/18 (OT)
Off. Rebounds -- 10, (3 times, most recently) Queta, BOS vs. DEN, 1/7
Def. Rebounds -- 18, Wembanyama, SA vs. NO, 11/8
Rebounds -- 25, Barnes, TOR vs. GS, 12/28 (OT)
Rebounds -- 24, Drummond, PHI vs. MIA, 11/23
Assists -- 18, G. Antetokounmpo, MIL vs. CHA, 11/14 (OT)
Assists -- 18, Cunningham, DET vs. DAL, 11/1
Steals -- 8, Jones, NO vs. HOU, 12/18 (OT)
Steals -- 7, (4 times, most recently) Fears, NO vs. LAL, 11/14
Turnovers -- 10, Castle, SA at NO, 10/24 (OT)
Turnovers -- 9, (5 times, most recently) Cunningham, DET at SAC, 12/23
Blocks -- 9, Wembanyama, SA at NO, 10/24 (OT)
Blocks -- 7, White, BOS at UTA, 12/30
Points -- 56, Jokic, DEN vs. MIN, 12/25 (OT)
Points -- 55, (3 times, most recently) Leonard, LAC vs. DET, 12/28

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 58, New Orleans vs. POR, 12/11
Fewest Field Goals -- 28, New Orleans vs. BOS, 10/27
Fewest Field Goals -- 28, Charlotte at DET, 12/20
FG Attempts -- 122, Detroit at DAL, 12/18 (OT)
FG Attempts -- 112, New Orleans vs. POR, 12/11
Fewest FG Attempts -- 67, San Antonio vs. TOR, 10/27
Field Goal Pct. -- .647, Milwaukee vs. CHA, 11/14 (OT)
Field Goal Pct. -- .632, Detroit at LAL, 12/30
Lowest Field Goal Pct. -- .315, Charlotte at DET, 12/20
3-Pt. Field Goals -- 25, Atlanta at OKC, 12/29
3-Pt. FG Attempts -- 65, Cleveland at MIA, 11/10 (OT)
3-Pt. FG Attempts -- 59, Charlotte at UTA, 1/10
3-Pt. FG Pct. -- .655, Houston at BOS, 11/1
Free Throws -- 45, Oklahoma City at IND, 10/23 (2 OT)
Free Throws -- 41, L.A. Lakers at SAC, 10/26
Free Throws -- 41, Utah vs. POR, 10/29
Fewest Free Throws -- 2, Atlanta at DEN, 1/9
FT Attempts -- 51, Oklahoma City at IND, 10/23 (2 OT)
FT Attempts -- 49, Utah vs. POR, 10/29
Fewest FT Attempts -- 4, (3 times, most recently) Boston vs. SA, 1/10
Free Throw Pct. -- 1.000, (15 times, most recently) Cleveland vs. UTA, 1/12
Lowest Free Throw Pct. -- .444, Oklahoma City at UTA, 12/7
Off. Rebounds -- 28, Utah vs. PHO, 10/27 (OT)
Off. Rebounds -- 28, Detroit vs. WAS, 11/10 (OT)
Off. Rebounds -- 26, Portland vs. CHI, 11/19
Fewest Off. Rebounds -- 1, (3 times, most recently) Indiana vs. SA, 1/2
Def. Rebounds -- 52, Minnesota vs. MIA, 1/6
Fewest Def. Rebounds -- 17, Brooklyn vs. HOU, 1/1
Rebounds -- 65, Utah at OKC, 1/7 (OT)
Rebounds -- 65, Charlotte at UTA, 1/10
Fewest Rebounds -- 20, Toronto at SA, 10/27
Assists -- 42, Atlanta at SAC, 11/12
Assists -- 42, Memphis vs. SAC, 11/20
Fewest Assists -- 10, L.A. Clippers at GS, 10/28
Personal Fouls -- 37, Indiana vs. OKC, 10/23 (2 OT)
Personal Fouls -- 36, San Antonio at LAL, 11/5
Fewest Personal Fouls -- 5, L.A. Clippers at GS, 10/28
Steals -- 19, Phoenix at POR, 11/18
Steals -- 19, Miami vs. NO, 1/4
Turnovers -- 29, L.A. Clippers at OKC, 12/18
Fewest Turnovers -- 4, L.A. Clippers vs. SAC, 12/30
Blocks -- 15, Dallas vs. DET, 12/18 (OT)
Blocks -- 13, Chicago vs. MIA, 11/21
Blocks -- 13, Detroit vs. LAC, 1/10
Points -- 152, Utah vs. IND, 11/11
Points -- 152, Chicago at ATL, 12/21
Fewest Points -- 79, L.A. Clippers at GS, 10/28
