
INCLUDES GAMES OF WEDNESDAY, OCTOBER 8, 2025

SINGLE-GAME HIGHS / PLAYERS

Minutes -- 37, Barnhizer, OKC at DAL, 10/6
Field Goals -- 12, Ware, MIA vs. SA, 10/8
FG Attempts -- 19, Booker, PHO at LAL, 10/3
FG Attempts -- 19, Ware, MIA vs. SA, 10/8
3-Pt. Field Goals -- 6, Juzang, MIN vs. IND, 10/7 (OT)
3-Pt. Field Goals -- 6, Sensabaugh, UTA at HOU, 10/8
3-Pt. FG Attempts -- 11, Jay. Williams, OKC at DAL, 10/6
Free Throws -- 8, (3 times, most recently) Okogie, HOU vs. ATL, 10/6
FT Attempts -- 10, Okogie, HOU vs. ATL, 10/6
Off. Rebounds -- 7, Kornet, SA at MIA, 10/8
Def. Rebounds -- 11, Robinson, NY vs. PHI, 10/2
Rebounds -- 16, Robinson, NY vs. PHI, 10/2
Assists -- 13, Sengun, HOU vs. UTA, 10/8
Steals -- 4, (4 times, most recently) Sengun, HOU vs. UTA, 10/8
Turnovers -- 6, Jokic, DEN at TOR, 10/6
Turnovers -- 6, Wembanyama, SA vs. GUA, 10/6
Blocks -- 4, Murray, SAC vs. TOR, 10/8
Points -- 29, Ware, MIA vs. SA, 10/8

SINGLE-GAME HIGHS AND LOWS / TEAMS

Field Goals -- 52, Houston vs. UTA, 10/8
Fewest Field Goals -- 23, L.A. Lakers vs. PHO, 10/3
FG Attempts -- 103, Portland at GS, 10/8
Fewest FG Attempts -- 67, Denver at TOR, 10/6
Field Goal Pct. -- .568, New Orleans vs. SEM, 10/4
Lowest Field Goal Pct. -- .309, Oklahoma City at DAL, 10/6
3-Pt. Field Goals -- 20, Indiana at MIN, 10/7 (OT)
3-Pt. Field Goals -- 20, (4 times, most recently) Utah at HOU, 10/8
3-Pt. FG Attempts -- 53, Boston at MEM, 10/8
3-Pt. FG Pct. -- .541, Toronto at SAC, 10/8
Free Throws -- 32, Memphis vs. BOS, 10/8
Fewest Free Throws -- 7, Utah at HOU, 10/8
FT Attempts -- 42, Memphis vs. BOS, 10/8
Fewest FT Attempts -- 12, Utah at HOU, 10/8
Free Throw Pct. -- .900, Dallas vs. OKC, 10/6
Lowest Free Throw Pct. -- .538, Phoenix at LAL, 10/3
Off. Rebounds -- 23, Portland at GS, 10/8
Fewest Off. Rebounds -- 3, Milwaukee at MIA, 10/6
Def. Rebounds -- 50, Miami vs. MIL, 10/6
Fewest Def. Rebounds -- 23, Toronto vs. DEN, 10/6
Fewest Def. Rebounds -- 23, Cleveland vs. CHI, 10/7
Rebounds -- 60, Miami vs. MIL, 10/6
Rebounds -- 60, Portland at GS, 10/8
Fewest Rebounds -- 32, Cleveland vs. CHI, 10/7
Assists -- 36, Utah at HOU, 10/8
Fewest Assists -- 10, L.A. Lakers vs. PHO, 10/3
Personal Fouls -- 33, Indiana at MIN, 10/7 (OT)
Personal Fouls -- 33, Portland at GS, 10/8
Fewest Personal Fouls -- 9, Houston vs. UTA, 10/8
Steals -- 19, Cleveland vs. CHI, 10/7
Turnovers -- 31, Denver at TOR, 10/6
Fewest Turnovers -- 11, Minnesota at DEN, 10/4
Blocks -- 12, Dallas vs. OKC, 10/6
Points -- 140, Houston vs. UTA, 10/8
Fewest Points -- 81, L.A. Lakers vs. PHO, 10/3
