
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, MARCH 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           51  395 190 1033 20.3     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        42  199  4.7
Knueppel, Cha.        63  419 156 1216 19.3     Raynaud, Sac.        56  113  286  399  7.1     Flagg, Dal.           51  214  4.2
Edgecombe, Phi.       57  323 109  873 15.3     Queen, N.O.          64  109  346  455  7.1     Queen, N.O.           64  250  3.9
Coward, Mem.          49  237 107  654 13.3     Flagg, Dal.          51   58  276  334  6.5     Edgecombe, Phi.       57  222  3.9
Fears, N.O.           65  323 138  856 13.2     Coward, Mem.         49   65  236  301  6.1     Clayton Jr., Utah-Mem.54  205  3.8
T. Johnson, Was.      49  222  69  609 12.4     Kalkbrenner, Cha.    52  133  172  305  5.9     Traore, Bkn.          40  149  3.7
Bailey, Utah          56  279  46  695 12.4     Edgecombe, Phi.      57   91  224  315  5.5     Harper, S.A.          52  192  3.7
Queen, N.O.           64  288 167  759 11.9     Knueppel, Cha.       63   77  263  340  5.4     Small, Mem.           27   96  3.6
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        63  216  3.4
Harper, S.A.          52  231  77  574 11.0     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         56  255  75  596 10.6     Wolf, Bkn.           48   49  175  224  4.7     Fears, N.O.           65  209  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         56   91  132  223  4.0     Coward, Mem.          49  141  2.9
Wolf, Bkn.            48  151  60  419  8.7     Fears, N.O.          65   46  196  242  3.7     Saraf, Bkn.           26   71  2.7
Traore, Bkn.          40  125  48  336  8.4     Penda, Orl.          42   58   93  151  3.6     Love, Por.            45  122  2.7
Riley, Was.           54  154  78  432  8.0     Gonzalez, Bos.       58   55  151  206  3.6     Jakucionis, Mia.      37   90  2.4
Kalkbrenner, Cha.     52  172  64  408  7.8     James, Cha.          64   38  184  222  3.5     Jones, Ind.           24   58  2.4
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        32   29   82  111  3.5     Wolf, Bkn.            48  107  2.2
Small, Mem.           27   69  40  210  7.8     Clifford, Sac.       60   53  152  205  3.4     T. Johnson, Was.      49  101  2.1
Clifford, Sac.        60  169  48  438  7.3     Harper, S.A.         52   35  135  170  3.3     Murray-Boyles, Tor.   47   93  2.0
Clayton Jr., Utah-Mem.54  128  79  386  7.1     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           64  125  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      172  231  .745     Knueppel, Cha.         222 505  .440     Clayton Jr., Utah-Mem   79  87  .908
Raynaud, Sac.          255  451  .565     Jakucionis, Mia.        45 104  .433     Powell, Bkn.            53  59  .898
Murray-Boyles, Tor.    151  271  .557     Diawara, N.Y.           38  92  .413     T. Johnson, Was.        69  78  .885
Knueppel, Cha.         419  854  .491     Small, Mem.             32  79  .405     Knueppel, Cha.         156 179  .872
Queen, N.O.            288  596  .483     Sanders, LA-C           57 144  .396     Coward, Mem.           107 126  .849
Harper, S.A.           231  480  .481     Demin, Bkn.            124 322  .385     James, Cha.             72  85  .847
Richard, G.S.          137  286  .479     Nembhard, Dal.          36  95  .379     Demin, Bkn.             54  65  .831
Flagg, Dal.            395  835  .473     T. Johnson, Was.        96 256  .375     Flagg, Dal.            190 235  .809
Coward, Mem.           237  506  .468     Edgecombe, Phi.        118 327  .361     Edgecombe, Phi.        109 136  .801
Sanders, LA-C          134  298  .450     James, Cha.             63 176  .358     Fears, N.O.            138 174  .793

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           57   84 1.47     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          57 2003 35.1
Richard, G.S.             54   64 1.19     Kalkbrenner, Cha.        52  78 1.50     Flagg, Dal.              51 1725 33.8
Flagg, Dal.               51   60 1.18     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           63 2010 31.9
Fears, N.O.               65   75 1.15     Queen, N.O.              64  57 0.89     Bailey, Utah             56 1504 26.9
Queen, N.O.               64   62 0.97     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             49 1284 26.2
Murray-Boyles, Tor.       47   44 0.94     Flagg, Dal.              51  43 0.84     Fears, N.O.              65 1653 25.4
Harper, S.A.              52   46 0.88     Konan Niederhauser, LA-C 41  30 0.73     Queen, N.O.              64 1625 25.4
Clifford, Sac.            60   53 0.88     Maluach, Pho.            28  15 0.54     Demin, Bkn.              52 1308 25.2
Bailey, Utah              56   47 0.84     Edgecombe, Phi.          57  30 0.53     Raynaud, Sac.            56 1377 24.6
Watkins, Was.             32   26 0.81     Wolf, Bkn.               48  25 0.52     T. Johnson, Was.         49 1184 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, MARCH 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           51  395 190 1033 20.3     Raynaud, Sac.        56  113  286  399  7.1     Flagg, Dal.           51  214  4.2
Knueppel, Cha.        63  419 156 1216 19.3     Queen, N.O.          64  109  346  455  7.1     Queen, N.O.           64  250  3.9
Edgecombe, Phi.       57  323 109  873 15.3     Flagg, Dal.          51   58  276  334  6.5     Edgecombe, Phi.       57  222  3.9
Coward, Mem.          49  237 107  654 13.3     Coward, Mem.         49   65  236  301  6.1     Clayton Jr., Utah-Mem.54  205  3.8
Fears, N.O.           65  323 138  856 13.2     Kalkbrenner, Cha.    52  133  172  305  5.9     Harper, S.A.          52  192  3.7
T. Johnson, Was.      49  222  69  609 12.4     Edgecombe, Phi.      57   91  224  315  5.5     Knueppel, Cha.        63  216  3.4
Bailey, Utah          56  279  46  695 12.4     Knueppel, Cha.       63   77  263  340  5.4     Demin, Bkn.           52  173  3.3
Queen, N.O.           64  288 167  759 11.9     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           65  209  3.2
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           48   49  175  224  4.7     Coward, Mem.          49  141  2.9
Harper, S.A.          52  231  77  574 11.0     Bailey, Utah         56   91  132  223  4.0     Love, Por.            45  122  2.7
Raynaud, Sac.         56  255  75  596 10.6     Fears, N.O.          65   46  196  242  3.7     Wolf, Bkn.            48  107  2.2
Demin, Bkn.           52  179  54  536 10.3     Gonzalez, Bos.       58   55  151  206  3.6     T. Johnson, Was.      49  101  2.1
Wolf, Bkn.            48  151  60  419  8.7     James, Cha.          64   38  184  222  3.5     Murray-Boyles, Tor.   47   93  2.0
Riley, Was.           54  154  78  432  8.0     Clifford, Sac.       60   53  152  205  3.4     James, Cha.           64  125  2.0
Kalkbrenner, Cha.     52  172  64  408  7.8     Harper, S.A.         52   35  135  170  3.3     Clifford, Sac.        60  115  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     Demin, Bkn.          52   21  144  165  3.2     Sanders, LA-C         52   87  1.7
Clifford, Sac.        60  169  48  438  7.3     T. Johnson, Was.     49   26  112  138  2.8     Bailey, Utah          56   93  1.7
Clayton Jr., Utah-Mem.54  128  79  386  7.1     Love, Por.           45   25   89  114  2.5     Riley, Was.           54   88  1.6
Sanders, LA-C         52  134  41  366  7.0     Richard, G.S.        54   55   81  136  2.5     Powell, Bkn.          47   70  1.5
Richard, G.S.         54  137  42  376  7.0     Riley, Was.          54   43   89  132  2.4     Richard, G.S.         54   78  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          255  451  .565     Knueppel, Cha.         222 505  .440     Knueppel, Cha.         156 179  .872
Knueppel, Cha.         419  854  .491     Demin, Bkn.            124 322  .385     Coward, Mem.           107 126  .849
Queen, N.O.            288  596  .483     T. Johnson, Was.        96 256  .375     Flagg, Dal.            190 235  .809
Harper, S.A.           231  480  .481     Edgecombe, Phi.        118 327  .361     Edgecombe, Phi.        109 136  .801
Flagg, Dal.            395  835  .473     Bailey, Utah            91 263  .346     Fears, N.O.            138 174  .793
Coward, Mem.           237  506  .468     Coward, Mem.            73 213  .343     Queen, N.O.            167 213  .784
Bailey, Utah           279  628  .444     Fears, N.O.             72 218  .330                                         
Edgecombe, Phi.        323  756  .427     Love, Por.              93 290  .321                                         
Fears, N.O.            323  756  .427                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           57   84 1.47     Kalkbrenner, Cha.        52  78 1.50     Edgecombe, Phi.          57 2003 35.1
Richard, G.S.             54   64 1.19     Queen, N.O.              64  57 0.89     Flagg, Dal.              51 1725 33.8
Flagg, Dal.               51   60 1.18     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           63 2010 31.9
Fears, N.O.               65   75 1.15     Flagg, Dal.              51  43 0.84     Bailey, Utah             56 1504 26.9
Queen, N.O.               64   62 0.97     Edgecombe, Phi.          57  30 0.53     Coward, Mem.             49 1284 26.2
Murray-Boyles, Tor.       47   44 0.94     Wolf, Bkn.               48  25 0.52     Fears, N.O.              65 1653 25.4
Harper, S.A.              52   46 0.88     Bailey, Utah             56  29 0.52     Queen, N.O.              64 1625 25.4
Clifford, Sac.            60   53 0.88     Raynaud, Sac.            56  25 0.45     Demin, Bkn.              52 1308 25.2
Bailey, Utah              56   47 0.84     Coward, Mem.             49  20 0.41     Raynaud, Sac.            56 1377 24.6
Demin, Bkn.               52   42 0.81     Fears, N.O.              65  23 0.35     T. Johnson, Was.         49 1184 24.2

