
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, MARCH 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        39  191  4.9
Knueppel, Cha.        60  397 151 1156 19.3     Queen, N.O.          61  105  338  443  7.3     Flagg, Dal.           49  202  4.1
Edgecombe, Phi.       56  321 107  867 15.5     Raynaud, Sac.        54  108  276  384  7.1     Edgecombe, Phi.       56  221  3.9
Fears, N.O.           62  313 135  830 13.4     Flagg, Dal.          49   56  265  321  6.6     Queen, N.O.           61  240  3.9
Coward, Mem.          48  233 102  639 13.3     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          49  185  3.8
T. Johnson, Was.      46  212  66  580 12.6     Kalkbrenner, Cha.    49  128  167  295  6.0     Traore, Bkn.          38  140  3.7
Queen, N.O.           61  283 159  741 12.1     Edgecombe, Phi.      56   88  223  311  5.6     Clayton Jr., Utah-Mem.52  188  3.6
Bailey, Utah          53  256  41  633 11.9     Knueppel, Cha.       60   74  254  328  5.5     Small, Mem.           26   91  3.5
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        60  207  3.5
Harper, S.A.          49  217  72  537 11.0     Cisse, Dal.          33   65   94  159  4.8     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         54  240  73  564 10.4     Wolf, Bkn.           46   48  168  216  4.7     Fears, N.O.           62  200  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         53   88  127  215  4.1     Coward, Mem.          48  140  2.9
Wolf, Bkn.            46  146  60  408  8.9     Fears, N.O.          62   44  192  236  3.8     Love, Por.            45  122  2.7
Traore, Bkn.          38  116  46  313  8.2     Penda, Orl.          40   56   86  142  3.5     Saraf, Bkn.           24   65  2.7
Kalkbrenner, Cha.     49  165  60  390  8.0     Watkins, Was.        31   29   79  108  3.5     Jones, Ind.           24   58  2.4
Murray-Boyles, Tor.   47  151  47  366  7.8     James, Cha.          61   37  173  210  3.4     Jakucionis, Mia.      34   80  2.4
Riley, Was.           51  141  70  393  7.7     Harper, S.A.         49   34  130  164  3.3     Wolf, Bkn.            46  100  2.2
Small, Mem.           26   65  38  199  7.7     Clifford, Sac.       58   49  143  192  3.3     T. Johnson, Was.      46   95  2.1
Clifford, Sac.        58  161  48  421  7.3     Gonzalez, Bos.       55   46  136  182  3.3     James, Cha.           61  121  2.0
Clayton Jr., Utah-Mem.52  123  69  365  7.0     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      165  220  .750     Jakucionis, Mia.        40  90  .444     Clayton Jr., Utah-Mem   69  76  .908
Raynaud, Sac.          240  430  .558     Knueppel, Cha.         211 480  .440     Powell, Bkn.            53  59  .898
Murray-Boyles, Tor.    151  271  .557     Small, Mem.             31  75  .413     T. Johnson, Was.        66  74  .892
Knueppel, Cha.         397  812  .489     Diawara, N.Y.           33  83  .398     Knueppel, Cha.         151 172  .878
Queen, N.O.            283  579  .489     Demin, Bkn.            124 322  .385     Coward, Mem.           102 121  .843
Flagg, Dal.            381  790  .482     Sanders, LA-C           51 134  .381     James, Cha.             69  82  .841
Richard, G.S.          137  286  .479     T. Johnson, Was.        90 240  .375     Demin, Bkn.             54  65  .831
Harper, S.A.           217  459  .473     Nembhard, Dal.          34  91  .374     Edgecombe, Phi.        107 133  .805
Coward, Mem.           233  498  .468     Edgecombe, Phi.        118 325  .363     Flagg, Dal.            185 230  .804
Sanders, LA-C          125  281  .445     James, Cha.             58 162  .358     Fears, N.O.            135 170  .794

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           56   83 1.48     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          56 1983 35.4
Fears, N.O.               62   75 1.21     Kalkbrenner, Cha.        49  71 1.45     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Cisse, Dal.              33  34 1.03     Knueppel, Cha.           60 1913 31.9
Flagg, Dal.               49   58 1.18     Queen, N.O.              61  55 0.90     Bailey, Utah             53 1410 26.6
Queen, N.O.               61   62 1.02     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       47   44 0.94     Flagg, Dal.              49  39 0.80     Fears, N.O.              62 1592 25.7
Harper, S.A.              49   44 0.90     Konan Niederhauser, LA-C 39  24 0.62     Queen, N.O.              61 1566 25.7
Clifford, Sac.            58   50 0.86     Bailey, Utah             53  28 0.53     Demin, Bkn.              52 1308 25.2
Bailey, Utah              53   43 0.81     Wolf, Bkn.               46  24 0.52     Raynaud, Sac.            54 1314 24.3
Demin, Bkn.               52   42 0.81     Watkins, Was.            31  16 0.52     T. Johnson, Was.         46 1119 24.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, MARCH 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          61  105  338  443  7.3     Flagg, Dal.           49  202  4.1
Knueppel, Cha.        60  397 151 1156 19.3     Raynaud, Sac.        54  108  276  384  7.1     Edgecombe, Phi.       56  221  3.9
Edgecombe, Phi.       56  321 107  867 15.5     Flagg, Dal.          49   56  265  321  6.6     Queen, N.O.           61  240  3.9
Fears, N.O.           62  313 135  830 13.4     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          49  185  3.8
Coward, Mem.          48  233 102  639 13.3     Kalkbrenner, Cha.    49  128  167  295  6.0     Clayton Jr., Utah-Mem.52  188  3.6
T. Johnson, Was.      46  212  66  580 12.6     Edgecombe, Phi.      56   88  223  311  5.6     Knueppel, Cha.        60  207  3.5
Queen, N.O.           61  283 159  741 12.1     Knueppel, Cha.       60   74  254  328  5.5     Demin, Bkn.           52  173  3.3
Bailey, Utah          53  256  41  633 11.9     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           62  200  3.2
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           46   48  168  216  4.7     Coward, Mem.          48  140  2.9
Harper, S.A.          49  217  72  537 11.0     Bailey, Utah         53   88  127  215  4.1     Love, Por.            45  122  2.7
Raynaud, Sac.         54  240  73  564 10.4     Fears, N.O.          62   44  192  236  3.8     Wolf, Bkn.            46  100  2.2
Demin, Bkn.           52  179  54  536 10.3     James, Cha.          61   37  173  210  3.4     T. Johnson, Was.      46   95  2.1
Wolf, Bkn.            46  146  60  408  8.9     Harper, S.A.         49   34  130  164  3.3     James, Cha.           61  121  2.0
Kalkbrenner, Cha.     49  165  60  390  8.0     Clifford, Sac.       58   49  143  192  3.3     Murray-Boyles, Tor.   47   93  2.0
Murray-Boyles, Tor.   47  151  47  366  7.8     Gonzalez, Bos.       55   46  136  182  3.3     Clifford, Sac.        58  108  1.9
Riley, Was.           51  141  70  393  7.7     Demin, Bkn.          52   21  144  165  3.2     Bailey, Utah          53   90  1.7
Clifford, Sac.        58  161  48  421  7.3     T. Johnson, Was.     46   24  102  126  2.7     Sanders, LA-C         49   83  1.7
Clayton Jr., Utah-Mem.52  123  69  365  7.0     Love, Por.           45   25   89  114  2.5     Riley, Was.           51   79  1.5
Sanders, LA-C         49  125  41  342  7.0     Richard, G.S.        54   55   81  136  2.5     Powell, Bkn.          47   70  1.5
Richard, G.S.         54  137  42  376  7.0     Riley, Was.          51   43   83  126  2.5     Richard, G.S.         54   78  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          240  430  .558     Knueppel, Cha.         211 480  .440     Knueppel, Cha.         151 172  .878
Knueppel, Cha.         397  812  .489     Demin, Bkn.            124 322  .385     Coward, Mem.           102 121  .843
Queen, N.O.            283  579  .489     T. Johnson, Was.        90 240  .375     Edgecombe, Phi.        107 133  .805
Flagg, Dal.            381  790  .482     Edgecombe, Phi.        118 325  .363     Flagg, Dal.            185 230  .804
Coward, Mem.           233  498  .468     Richard, G.S.           60 172  .349     Fears, N.O.            135 170  .794
Bailey, Utah           256  579  .442     Coward, Mem.            71 209  .340     Queen, N.O.            159 205  .776
Edgecombe, Phi.        321  747  .430     Bailey, Utah            80 240  .333                                         
Fears, N.O.            313  731  .428     Fears, N.O.             69 209  .330                                         
                                          Love, Por.              93 290  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           56   83 1.48     Kalkbrenner, Cha.        49  71 1.45     Edgecombe, Phi.          56 1983 35.4
Fears, N.O.               62   75 1.21     Queen, N.O.              61  55 0.90     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           60 1913 31.9
Flagg, Dal.               49   58 1.18     Flagg, Dal.              49  39 0.80     Bailey, Utah             53 1410 26.6
Queen, N.O.               61   62 1.02     Bailey, Utah             53  28 0.53     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       47   44 0.94     Wolf, Bkn.               46  24 0.52     Fears, N.O.              62 1592 25.7
Harper, S.A.              49   44 0.90     Edgecombe, Phi.          56  28 0.50     Queen, N.O.              61 1566 25.7
Clifford, Sac.            58   50 0.86     Raynaud, Sac.            54  25 0.46     Demin, Bkn.              52 1308 25.2
Bailey, Utah              53   43 0.81     Coward, Mem.             48  19 0.40     Raynaud, Sac.            54 1314 24.3
Demin, Bkn.               52   42 0.81     Fears, N.O.              62  23 0.37     T. Johnson, Was.         46 1119 24.3

