
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, DECEMBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           31  231 112  602 19.4     Queen, N.O.          32   51  168  219  6.8     Nembhard, Dal.        19  102  5.4
Knueppel, Cha.        31  207  70  597 19.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           32  129  4.0
Edgecombe, Phi.       25  147  49  394 15.8     Flagg, Dal.          31   38  161  199  6.4     Edgecombe, Phi.       25   98  3.9
Fears, N.O.           32  176  83  469 14.7     Coward, Mem.         30   45  141  186  6.2     Harper, S.A.          20   77  3.9
Coward, Mem.          30  146  70  407 13.6     Raynaud, Sac.        22   41   88  129  5.9     Flagg, Dal.           31  119  3.8
Queen, N.O.           32  161  96  423 13.2     Edgecombe, Phi.      25   47   92  139  5.6     Demin, Bkn.           26   90  3.5
Harper, S.A.          20   95  40  243 12.2     Knueppel, Cha.       31   27  132  159  5.1     Knueppel, Cha.        31  107  3.5
T. Johnson, Was.      22   92  27  253 11.5     Wolf, Bkn.           14   11   45   56  4.0     Clayton Jr., Utah     26   81  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          18   32   38   70  3.9     Fears, N.O.           32   99  3.1
Raynaud, Sac.         22   89  35  219 10.0     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          30   87  2.9
Demin, Bkn.           26   86  19  245  9.4     Cisse, Dal.          19   28   39   67  3.5     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Fears, N.O.          32   21   90  111  3.5     Love, Por.            23   47  2.0
Love, Por.            23   70  16  188  8.2     Bailey, Utah         30   43   55   98  3.3     Thompson, Ind.        11   22  2.0
Nembhard, Dal.        19   66   2  153  8.1     James, Cha.          31   16   84  100  3.2     Powell, Bkn.          19   37  1.9
Richard, G.S.         26   73  28  208  8.0     Demin, Bkn.          26   12   70   82  3.2     Wolf, Bkn.            14   25  1.8
Wolf, Bkn.            14   37  17  108  7.7     Harper, S.A.         20   18   45   63  3.1     James, Cha.           31   50  1.6
Murray-Boyles, Tor.   26   74  20  182  7.0     T. Johnson, Was.     22   12   56   68  3.1     Bailey, Utah          30   46  1.5
James, Cha.           31   65  45  211  6.8     Gonzalez, Bos.       25   19   57   76  3.0     T. Johnson, Was.      22   33  1.5
Sanders, LA-C         22   48  24  142  6.5     Clifford, Sac.       26   16   55   71  2.7     Proctor, Cle.         23   33  1.4
Thompson, Ind.        11   24   4   67  6.1     Richard, G.S.        26   27   43   70  2.7     Murray-Boyles, Tor.   26   36  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            18  36  .500     Clayton Jr., Utah       33  35  .943
Murray-Boyles, Tor.     74  133  .556     Knueppel, Cha.         113 264  .428     Sanders, LA-C           24  26  .923
Richard, G.S.           73  137  .533     McNeeley, Cha.          19  46  .413     Knueppel, Cha.          70  78  .897
Raynaud, Sac.           89  171  .520     Richard, G.S.           34  84  .405     T. Johnson, Was.        27  31  .871
Queen, N.O.            161  315  .511     Nembhard, Dal.          19  47  .404     James, Cha.             45  52  .865
Flagg, Dal.            231  469  .493     Sanders, LA-C           22  55  .400     Coward, Mem.            70  85  .824
Nembhard, Dal.          66  137  .482     Powell, Bkn.            14  37  .378     Richard, G.S.           28  35  .800
Knueppel, Cha.         207  433  .478     T. Johnson, Was.        42 111  .378     Flagg, Dal.            112 141  .794
Harper, S.A.            95  203  .468     Wolf, Bkn.              17  45  .378     Edgecombe, Phi.         49  62  .790
Coward, Mem.           146  313  .466     Edgecombe, Phi.         51 138  .370     Queen, N.O.             96 123  .780

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               32   42 1.31     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          25  876 35.0
Edgecombe, Phi.           25   31 1.24     Cisse, Dal.              19  20 1.05     Flagg, Dal.              31 1071 34.6
Flagg, Dal.               31   37 1.19     Flagg, Dal.              31  26 0.84     Knueppel, Cha.           31 1027 33.1
Queen, N.O.               32   32 1.00     Queen, N.O.              32  25 0.78     Coward, Mem.             30  812 27.1
Harper, S.A.              20   19 0.95     Raynaud, Sac.            22  11 0.50     Fears, N.O.              32  856 26.8
Demin, Bkn.               26   23 0.88     Edgecombe, Phi.          25  11 0.44     Queen, N.O.              32  823 25.7
Richard, G.S.             26   23 0.88     Yang, Por.               14   6 0.43     James, Cha.              31  797 25.7
Gonzalez, Bos.            25   19 0.76     James, Cha.              31  13 0.42     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              19   14 0.74     T. Johnson, Was.         22   9 0.41     Bailey, Utah             30  715 23.8
Bailey, Utah              30   22 0.73     Maluach, Pho.            13   5 0.38     Demin, Bkn.              26  618 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, DECEMBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           31  231 112  602 19.4     Queen, N.O.          32   51  168  219  6.8     Queen, N.O.           32  129  4.0
Knueppel, Cha.        31  207  70  597 19.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       25   98  3.9
Edgecombe, Phi.       25  147  49  394 15.8     Flagg, Dal.          31   38  161  199  6.4     Flagg, Dal.           31  119  3.8
Fears, N.O.           32  176  83  469 14.7     Coward, Mem.         30   45  141  186  6.2     Demin, Bkn.           26   90  3.5
Coward, Mem.          30  146  70  407 13.6     Raynaud, Sac.        22   41   88  129  5.9     Knueppel, Cha.        31  107  3.5
Queen, N.O.           32  161  96  423 13.2     Edgecombe, Phi.      25   47   92  139  5.6     Clayton Jr., Utah     26   81  3.1
T. Johnson, Was.      22   92  27  253 11.5     Knueppel, Cha.       31   27  132  159  5.1     Fears, N.O.           32   99  3.1
Bailey, Utah          30  123  20  311 10.4     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          30   87  2.9
Raynaud, Sac.         22   89  35  219 10.0     Fears, N.O.          32   21   90  111  3.5     Love, Por.            23   47  2.0
Demin, Bkn.           26   86  19  245  9.4     Bailey, Utah         30   43   55   98  3.3     James, Cha.           31   50  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          31   16   84  100  3.2     Bailey, Utah          30   46  1.5
Love, Por.            23   70  16  188  8.2     Demin, Bkn.          26   12   70   82  3.2     T. Johnson, Was.      22   33  1.5
Richard, G.S.         26   73  28  208  8.0     T. Johnson, Was.     22   12   56   68  3.1     Proctor, Cle.         23   33  1.4
Murray-Boyles, Tor.   26   74  20  182  7.0     Gonzalez, Bos.       25   19   57   76  3.0     Murray-Boyles, Tor.   26   36  1.4
James, Cha.           31   65  45  211  6.8     Clifford, Sac.       26   16   55   71  2.7     Clifford, Sac.        26   35  1.3
Sanders, LA-C         22   48  24  142  6.5     Richard, G.S.        26   27   43   70  2.7     Sanders, LA-C         22   28  1.3
Clayton Jr., Utah     26   52  33  157  6.0     Peavy, N.O.          26   25   35   60  2.3     Richard, G.S.         26   27  1.0
Proctor, Cle.         23   39  19  119  5.2     Love, Por.           23   13   39   52  2.3     Raynaud, Sac.         22   22  1.0
Clifford, Sac.        26   49  18  131  5.0     Clayton Jr., Utah    26   10   42   52  2.0     Riley, Was.           23   23  1.0
Peavy, N.O.           26   50  10  120  4.6     Sanders, LA-C        22    9   35   44  2.0     Peavy, N.O.           26   25  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            161  315  .511     Knueppel, Cha.         113 264  .428     Knueppel, Cha.          70  78  .897
Flagg, Dal.            231  469  .493     Richard, G.S.           34  84  .405     Coward, Mem.            70  85  .824
Knueppel, Cha.         207  433  .478     T. Johnson, Was.        42 111  .378     Flagg, Dal.            112 141  .794
Coward, Mem.           146  313  .466     Edgecombe, Phi.         51 138  .370     Edgecombe, Phi.         49  62  .790
Fears, N.O.            176  401  .439     Demin, Bkn.             54 148  .365     Queen, N.O.             96 123  .780
Bailey, Utah           123  281  .438     James, Cha.             36  99  .364     Fears, N.O.             83 107  .776
Edgecombe, Phi.        147  344  .427     Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             34  97  .351                                         
                                          Coward, Mem.            45 136  .331                                         
                                          Love, Por.              32 118  .271                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               32   42 1.31     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          25  876 35.0
Edgecombe, Phi.           25   31 1.24     Flagg, Dal.              31  26 0.84     Flagg, Dal.              31 1071 34.6
Flagg, Dal.               31   37 1.19     Queen, N.O.              32  25 0.78     Knueppel, Cha.           31 1027 33.1
Queen, N.O.               32   32 1.00     Raynaud, Sac.            22  11 0.50     Coward, Mem.             30  812 27.1
Demin, Bkn.               26   23 0.88     Edgecombe, Phi.          25  11 0.44     Fears, N.O.              32  856 26.8
Richard, G.S.             26   23 0.88     James, Cha.              31  13 0.42     Queen, N.O.              32  823 25.7
Gonzalez, Bos.            25   19 0.76     T. Johnson, Was.         22   9 0.41     James, Cha.              31  797 25.7
Bailey, Utah              30   22 0.73     Murray-Boyles, Tor.      26  10 0.38     Kalkbrenner, Cha.        26  665 25.6
Knueppel, Cha.            31   22 0.71     Bailey, Utah             30  11 0.37     Bailey, Utah             30  715 23.8
Kalkbrenner, Cha.         26   18 0.69     Coward, Mem.             30  10 0.33     Demin, Bkn.              26  618 23.8

