
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, DECEMBER 4, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        22  139  46  398 18.1     Kalkbrenner, Cha.    20   59   76  135  6.8     Nembhard, Dal.        10   46  4.6
Flagg, Dal.           22  148  64  380 17.3     Flagg, Dal.          22   27  118  145  6.6     Edgecombe, Phi.       18   76  4.2
Fears, N.O.           23  137  61  365 15.9     Queen, N.O.          23   42   99  141  6.1     Queen, N.O.           23   82  3.6
Edgecombe, Phi.       18   99  28  260 14.4     Coward, Mem.         22   29   99  128  5.8     Harper, S.A.          11   39  3.5
Harper, S.A.          11   56  30  150 13.6     Edgecombe, Phi.      18   34   70  104  5.8     Demin, Bkn.           20   70  3.5
Coward, Mem.          22   99  54  286 13.0     Knueppel, Cha.       22   22  102  124  5.6     Clayton Jr., Utah     17   57  3.4
Queen, N.O.           23  106  69  283 12.3     Wolf, Bkn.            8    6   25   31  3.9     Flagg, Dal.           22   73  3.3
T. Johnson, Was.      15   65  13  173 11.5     Raynaud, Sac.        14   14   38   52  3.7     Knueppel, Cha.        22   67  3.0
Bailey, Utah          21   82  16  210 10.0     Cisse, Dal.          16   23   33   56  3.5     Fears, N.O.           23   68  3.0
Kalkbrenner, Cha.     20   75  29  179  8.9     Fears, N.O.          23   15   64   79  3.4     Small, Mem.            8   22  2.8
Love, Por.            14   45  11  124  8.9     Murray-Boyles, Tor.  18   31   29   60  3.3     Saraf, Bkn.           11   30  2.7
Nembhard, Dal.        10   36   2   86  8.6     Bailey, Utah         21   31   38   69  3.3     Coward, Mem.          22   57  2.6
Demin, Bkn.           20   59  12  167  8.3     Demin, Bkn.          20   11   54   65  3.3     Love, Por.            14   28  2.0
Richard, G.S.         21   61  22  170  8.1     Penda, Orl.          12   18   20   38  3.2     Powell, Bkn.          15   30  2.0
Wolf, Bkn.             8   20  13   64  8.0     James, Cha.          22   10   59   69  3.1     Wolf, Bkn.             8   14  1.8
Raynaud, Sac.         14   41  19  105  7.5     Harper, S.A.         11   11   22   33  3.0     Bailey, Utah          21   35  1.7
Murray-Boyles, Tor.   18   51  20  133  7.4     T. Johnson, Was.     15    7   38   45  3.0     Clifford, Sac.        18   30  1.7
Sanders, LA-C         14   32  22  100  7.1     Love, Por.           14    9   31   40  2.9     Jones Garcia, S.A.     9   14  1.6
James, Cha.           22   47  27  148  6.7     Richard, G.S.        21   22   33   55  2.6     James, Cha.           22   34  1.5
Powell, Bkn.          15   35  17   98  6.5     Peavy, N.O.          19   22   27   49  2.6     Sanders, LA-C         14   21  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       75   94  .798     Nembhard, Dal.          12  24  .500     Clayton Jr., Utah       21  21 1.000
Murray-Boyles, Tor.     51   93  .548     Wolf, Bkn.              11  25  .440     Sanders, LA-C           22  23  .957
Richard, G.S.           61  113  .540     Knueppel, Cha.          74 182  .407     Powell, Bkn.            17  18  .944
Raynaud, Sac.           41   80  .513     T. Johnson, Was.        30  76  .395     Knueppel, Cha.          46  51  .902
Harper, S.A.            56  113  .496     Richard, G.S.           26  66  .394     James, Cha.             27  31  .871
Queen, N.O.            106  220  .482     James, Cha.             27  71  .380     Coward, Mem.            54  63  .857
Flagg, Dal.            148  311  .476     Fears, N.O.             30  79  .380     McNeeley, Cha.          18  21  .857
Bailey, Utah            82  179  .458     McNeeley, Cha.          14  37  .378     Proctor, Cle.           18  21  .857
Knueppel, Cha.         139  304  .457     Powell, Bkn.            11  30  .367     Raynaud, Sac.           19  23  .826
Fears, N.O.            137  304  .451     Bailey, Utah            30  82  .366     Kalkbrenner, Cha.       29  36  .806

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               23   34 1.48     Kalkbrenner, Cha.        20  38 1.90     Edgecombe, Phi.          18  629 35.0
Edgecombe, Phi.           18   26 1.44     Cisse, Dal.              16  18 1.13     Flagg, Dal.              22  743 33.8
Flagg, Dal.               22   30 1.36     Queen, N.O.              23  16 0.70     Knueppel, Cha.           22  737 33.5
Harper, S.A.              11   12 1.09     Flagg, Dal.              22  14 0.64     Fears, N.O.              23  638 27.8
Queen, N.O.               23   24 1.04     Edgecombe, Phi.          18   9 0.50     Coward, Mem.             22  598 27.2
Richard, G.S.             21   21 1.00     T. Johnson, Was.         15   7 0.47     James, Cha.              22  586 26.6
Powell, Bkn.              15   13 0.87     James, Cha.              22  10 0.45     Kalkbrenner, Cha.        20  512 25.6
Demin, Bkn.               20   17 0.85     Raynaud, Sac.            14   6 0.43     Queen, N.O.              23  563 24.5
Bailey, Utah              21   17 0.81     Yang, Por.               12   5 0.42     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            17   13 0.76     Maluach, Pho.            10   4 0.40     Demin, Bkn.              20  457 22.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, DECEMBER 4, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        22  139  46  398 18.1     Kalkbrenner, Cha.    20   59   76  135  6.8     Edgecombe, Phi.       18   76  4.2
Flagg, Dal.           22  148  64  380 17.3     Flagg, Dal.          22   27  118  145  6.6     Queen, N.O.           23   82  3.6
Fears, N.O.           23  137  61  365 15.9     Queen, N.O.          23   42   99  141  6.1     Demin, Bkn.           20   70  3.5
Edgecombe, Phi.       18   99  28  260 14.4     Coward, Mem.         22   29   99  128  5.8     Clayton Jr., Utah     17   57  3.4
Coward, Mem.          22   99  54  286 13.0     Edgecombe, Phi.      18   34   70  104  5.8     Flagg, Dal.           22   73  3.3
Queen, N.O.           23  106  69  283 12.3     Knueppel, Cha.       22   22  102  124  5.6     Knueppel, Cha.        22   67  3.0
T. Johnson, Was.      15   65  13  173 11.5     Fears, N.O.          23   15   64   79  3.4     Fears, N.O.           23   68  3.0
Bailey, Utah          21   82  16  210 10.0     Murray-Boyles, Tor.  18   31   29   60  3.3     Coward, Mem.          22   57  2.6
Kalkbrenner, Cha.     20   75  29  179  8.9     Bailey, Utah         21   31   38   69  3.3     Bailey, Utah          21   35  1.7
Demin, Bkn.           20   59  12  167  8.3     Demin, Bkn.          20   11   54   65  3.3     Clifford, Sac.        18   30  1.7
Richard, G.S.         21   61  22  170  8.1     James, Cha.          22   10   59   69  3.1     James, Cha.           22   34  1.5
Murray-Boyles, Tor.   18   51  20  133  7.4     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         18   25  1.4
James, Cha.           22   47  27  148  6.7     Richard, G.S.        21   22   33   55  2.6     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     17   33  21   99  5.8     Peavy, N.O.          19   22   27   49  2.6     Murray-Boyles, Tor.   18   23  1.3
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       18   11   33   44  2.4     Richard, G.S.         21   25  1.2
Peavy, N.O.           19   40  10   96  5.1     Clayton Jr., Utah    17    7   31   38  2.2     Peavy, N.O.           19   21  1.1
McNeeley, Cha.        16   21  18   74  4.6     McNeeley, Cha.       16    7   27   34  2.1     McNeeley, Cha.        16   14  0.9
Clifford, Sac.        18   23  12   67  3.7     Gonzalez, Bos.       17   12   23   35  2.1     Riley, Was.           15   13  0.9
Gonzalez, Bos.        17   23   2   56  3.3     Riley, Was.          15   10   17   27  1.8     Gonzalez, Bos.        17   10  0.6
Riley, Was.           15   19   6   48  3.2     Bryant, S.A.         16    4   22   26  1.6     Kalkbrenner, Cha.     20    9  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            106  220  .482     Knueppel, Cha.          74 182  .407     Knueppel, Cha.          46  51  .902
Flagg, Dal.            148  311  .476     T. Johnson, Was.        30  76  .395     Coward, Mem.            54  63  .857
Bailey, Utah            82  179  .458     Richard, G.S.           26  66  .394     Flagg, Dal.             64  80  .800
Knueppel, Cha.         139  304  .457     James, Cha.             27  71  .380     Fears, N.O.             61  77  .792
Fears, N.O.            137  304  .451     Fears, N.O.             30  79  .380     Queen, N.O.             69  88  .784
Coward, Mem.            99  223  .444     Bailey, Utah            30  82  .366                                         
Edgecombe, Phi.         99  240  .413     Edgecombe, Phi.         34  94  .362                                         
                                          Demin, Bkn.             37 107  .346                                         
                                          Coward, Mem.            34 101  .337                                         
                                          Love, Por.              23  82  .280                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               23   34 1.48     Kalkbrenner, Cha.        20  38 1.90     Edgecombe, Phi.          18  629 35.0
Edgecombe, Phi.           18   26 1.44     Queen, N.O.              23  16 0.70     Flagg, Dal.              22  743 33.8
Flagg, Dal.               22   30 1.36     Flagg, Dal.              22  14 0.64     Knueppel, Cha.           22  737 33.5
Queen, N.O.               23   24 1.04     Edgecombe, Phi.          18   9 0.50     Fears, N.O.              23  638 27.8
Richard, G.S.             21   21 1.00     T. Johnson, Was.         15   7 0.47     Coward, Mem.             22  598 27.2
Demin, Bkn.               20   17 0.85     James, Cha.              22  10 0.45     James, Cha.              22  586 26.6
Bailey, Utah              21   17 0.81     Demin, Bkn.              20   7 0.35     Kalkbrenner, Cha.        20  512 25.6
Gonzalez, Bos.            17   13 0.76     Murray-Boyles, Tor.      18   6 0.33     Queen, N.O.              23  563 24.5
Kalkbrenner, Cha.         20   15 0.75     Coward, Mem.             22   7 0.32     T. Johnson, Was.         15  364 24.2
Knueppel, Cha.            22   16 0.73     Bailey, Utah             21   6 0.29     Demin, Bkn.              20  457 22.9

