
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, NOVEMBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        20  127  44  367 18.4     Kalkbrenner, Cha.    18   55   65  120  6.7     Edgecombe, Phi.       16   65  4.1
Flagg, Dal.           20  129  57  334 16.7     Flagg, Dal.          20   25  106  131  6.5     Demin, Bkn.           17   60  3.5
Fears, N.O.           21  122  53  324 15.4     Queen, N.O.          21   39   90  129  6.1     Flagg, Dal.           20   69  3.5
Edgecombe, Phi.       16   91  28  241 15.1     Coward, Mem.         21   29   96  125  6.0     Queen, N.O.           21   71  3.4
Harper, S.A.           9   46  21  119 13.2     Edgecombe, Phi.      16   31   61   92  5.8     Clayton Jr., Utah     15   48  3.2
Coward, Mem.          21   95  53  277 13.2     Knueppel, Cha.       20   19   95  114  5.7     Harper, S.A.           9   28  3.1
Queen, N.O.           21   94  60  250 11.9     Demin, Bkn.          17   10   53   63  3.7     Saraf, Bkn.            8   24  3.0
T. Johnson, Was.      15   65  13  173 11.5     Raynaud, Sac.        13   12   34   46  3.5     Knueppel, Cha.        20   59  3.0
Bailey, Utah          19   75  16  192 10.1     Cisse, Dal.          16   23   33   56  3.5     Nembhard, Dal.         8   23  2.9
Kalkbrenner, Cha.     18   70  24  164  9.1     Murray-Boyles, Tor.  16   28   26   54  3.4     Small, Mem.            8   22  2.8
Demin, Bkn.           17   51  10  145  8.5     Bailey, Utah         19   31   33   64  3.4     Coward, Mem.          21   57  2.7
Richard, G.S.         19   57  22  160  8.4     Fears, N.O.          21   14   55   69  3.3     Fears, N.O.           21   57  2.7
Love, Por.            12   36   9   99  8.3     James, Cha.          20    9   56   65  3.3     Love, Por.            12   26  2.2
Murray-Boyles, Tor.   16   41  20  111  6.9     Penda, Orl.          10   16   15   31  3.1     Jones Garcia, S.A.     7   13  1.9
James, Cha.           20   42  24  132  6.6     Harper, S.A.          9    8   19   27  3.0     Powell, Bkn.          13   24  1.8
Powell, Bkn.          13   29  17   83  6.4     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          19   32  1.7
Raynaud, Sac.         13   31  16   80  6.2     Love, Por.           12    8   27   35  2.9     James, Cha.           20   33  1.6
Sanders, LA-C         12   23  15   73  6.1     Richard, G.S.        19   22   29   51  2.7     Clifford, Sac.        17   28  1.6
Nembhard, Dal.         8   18   2   43  5.4     Clifford, Sac.       17   11   33   44  2.6     Proctor, Cle.         17   25  1.5
Proctor, Cle.         17   29  15   89  5.2     Peavy, N.O.          17   21   23   44  2.6     T. Johnson, Was.      15   20  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       70   87  .805     Knueppel, Cha.          69 167  .413     Clayton Jr., Utah       16  16 1.000
Richard, G.S.           57  106  .538     T. Johnson, Was.        30  76  .395     Powell, Bkn.            17  18  .944
Murray-Boyles, Tor.     41   79  .519     James, Cha.             24  61  .393     Knueppel, Cha.          44  49  .898
Harper, S.A.            46   91  .505     Richard, G.S.           24  62  .387     James, Cha.             24  28  .857
Queen, N.O.             94  196  .480     McNeeley, Cha.          11  30  .367     Coward, Mem.            53  62  .855
Knueppel, Cha.         127  270  .470     Edgecombe, Phi.         31  86  .360     Bailey, Utah            16  19  .842
Bailey, Utah            75  162  .463     Fears, N.O.             27  75  .360     Harper, S.A.            21  26  .808
Flagg, Dal.            129  279  .462     Bailey, Utah            26  73  .356     Flagg, Dal.             57  71  .803
Coward, Mem.            95  210  .452     Coward, Mem.            34  96  .354     Queen, N.O.             60  76  .789
Fears, N.O.            122  274  .445     Demin, Bkn.             33  95  .347     Fears, N.O.             53  68  .779

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               21   32 1.52     Kalkbrenner, Cha.        18  33 1.83     Edgecombe, Phi.          16  582 36.4
Flagg, Dal.               20   27 1.35     Cisse, Dal.              16  18 1.13     Flagg, Dal.              20  678 33.9
Edgecombe, Phi.           16   21 1.31     Queen, N.O.              21  16 0.76     Knueppel, Cha.           20  669 33.4
Harper, S.A.               9   10 1.11     Flagg, Dal.              20  12 0.60     Fears, N.O.              21  571 27.2
Queen, N.O.               21   22 1.05     T. Johnson, Was.         15   7 0.47     Coward, Mem.             21  569 27.1
Richard, G.S.             19   19 1.00     Maluach, Pho.             9   4 0.44     James, Cha.              20  527 26.4
Demin, Bkn.               17   14 0.82     Edgecombe, Phi.          16   7 0.44     Kalkbrenner, Cha.        18  461 25.6
Gonzalez, Bos.            15   12 0.80     Raynaud, Sac.            13   5 0.38     T. Johnson, Was.         15  364 24.2
Knueppel, Cha.            20   16 0.80     Yang, Por.               11   4 0.36     Queen, N.O.              21  495 23.6
Bailey, Utah              19   15 0.79     James, Cha.              20   7 0.35     Demin, Bkn.              17  385 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, NOVEMBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        20  127  44  367 18.4     Kalkbrenner, Cha.    18   55   65  120  6.7     Edgecombe, Phi.       16   65  4.1
Flagg, Dal.           20  129  57  334 16.7     Flagg, Dal.          20   25  106  131  6.5     Demin, Bkn.           17   60  3.5
Fears, N.O.           21  122  53  324 15.4     Queen, N.O.          21   39   90  129  6.1     Flagg, Dal.           20   69  3.5
Edgecombe, Phi.       16   91  28  241 15.1     Coward, Mem.         21   29   96  125  6.0     Queen, N.O.           21   71  3.4
Coward, Mem.          21   95  53  277 13.2     Edgecombe, Phi.      16   31   61   92  5.8     Clayton Jr., Utah     15   48  3.2
Queen, N.O.           21   94  60  250 11.9     Knueppel, Cha.       20   19   95  114  5.7     Knueppel, Cha.        20   59  3.0
T. Johnson, Was.      15   65  13  173 11.5     Demin, Bkn.          17   10   53   63  3.7     Coward, Mem.          21   57  2.7
Bailey, Utah          19   75  16  192 10.1     Cisse, Dal.          16   23   33   56  3.5     Fears, N.O.           21   57  2.7
Kalkbrenner, Cha.     18   70  24  164  9.1     Murray-Boyles, Tor.  16   28   26   54  3.4     Bailey, Utah          19   32  1.7
Demin, Bkn.           17   51  10  145  8.5     Bailey, Utah         19   31   33   64  3.4     James, Cha.           20   33  1.6
Richard, G.S.         19   57  22  160  8.4     Fears, N.O.          21   14   55   69  3.3     Clifford, Sac.        17   28  1.6
Murray-Boyles, Tor.   16   41  20  111  6.9     James, Cha.          20    9   56   65  3.3     Proctor, Cle.         17   25  1.5
James, Cha.           20   42  24  132  6.6     T. Johnson, Was.     15    7   38   45  3.0     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         17   29  15   89  5.2     Richard, G.S.        19   22   29   51  2.7     Murray-Boyles, Tor.   16   19  1.2
Clayton Jr., Utah     15   26  16   78  5.2     Clifford, Sac.       17   11   33   44  2.6     Richard, G.S.         19   21  1.1
Peavy, N.O.           17   36  10   88  5.2     Peavy, N.O.          17   21   23   44  2.6     Peavy, N.O.           17   18  1.1
McNeeley, Cha.        14   16  13   56  4.0     McNeeley, Cha.       14    6   23   29  2.1     McNeeley, Cha.        14   12  0.9
Clifford, Sac.        17   22  12   65  3.8     Barnhizer, OKC.      15    6   25   31  2.1     Riley, Was.           13   10  0.8
Cisse, Dal.           16   21  11   53  3.3     Clayton Jr., Utah    15    6   24   30  2.0     Gonzalez, Bos.        15   10  0.7
Gonzalez, Bos.        15   15   2   38  2.5     Gonzalez, Bos.       15    8   17   25  1.7     Kalkbrenner, Cha.     18    8  0.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.             94  196  .480     Knueppel, Cha.          69 167  .413     Knueppel, Cha.          44  49  .898
Knueppel, Cha.         127  270  .470     T. Johnson, Was.        30  76  .395     Coward, Mem.            53  62  .855
Bailey, Utah            75  162  .463     James, Cha.             24  61  .393     Flagg, Dal.             57  71  .803
Flagg, Dal.            129  279  .462     Richard, G.S.           24  62  .387     Queen, N.O.             60  76  .789
Coward, Mem.            95  210  .452     Edgecombe, Phi.         31  86  .360     Fears, N.O.             53  68  .779
Fears, N.O.            122  274  .445     Fears, N.O.             27  75  .360                                         
Edgecombe, Phi.         91  222  .410     Bailey, Utah            26  73  .356                                         
                                          Coward, Mem.            34  96  .354                                         
                                          Demin, Bkn.             33  95  .347                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               21   32 1.52     Kalkbrenner, Cha.        18  33 1.83     Edgecombe, Phi.          16  582 36.4
Flagg, Dal.               20   27 1.35     Cisse, Dal.              16  18 1.13     Flagg, Dal.              20  678 33.9
Edgecombe, Phi.           16   21 1.31     Queen, N.O.              21  16 0.76     Knueppel, Cha.           20  669 33.4
Queen, N.O.               21   22 1.05     Flagg, Dal.              20  12 0.60     Fears, N.O.              21  571 27.2
Richard, G.S.             19   19 1.00     T. Johnson, Was.         15   7 0.47     Coward, Mem.             21  569 27.1
Demin, Bkn.               17   14 0.82     Edgecombe, Phi.          16   7 0.44     James, Cha.              20  527 26.4
Gonzalez, Bos.            15   12 0.80     James, Cha.              20   7 0.35     Kalkbrenner, Cha.        18  461 25.6
Knueppel, Cha.            20   16 0.80     Coward, Mem.             21   7 0.33     T. Johnson, Was.         15  364 24.2
Bailey, Utah              19   15 0.79     Murray-Boyles, Tor.      16   5 0.31     Queen, N.O.              21  495 23.6
Kalkbrenner, Cha.         18   14 0.78     Demin, Bkn.              17   5 0.29     Demin, Bkn.              17  385 22.7

