
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, MARCH 27, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Cardwell, Sac.       36  118  158  276  7.7     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        72  471 183 1378 19.1     Raynaud, Sac.        66  126  355  481  7.3     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       66  396 137 1064 16.1     Queen, N.O.          74  119  389  508  6.9     Edgecombe, Phi.       66  266  4.0
Bailey, Utah          65  345  61  875 13.5     Flagg, Dal.          62   75  333  408  6.6     Harper, S.A.          60  233  3.9
Coward, Mem.          56  269 122  743 13.3     Coward, Mem.         56   77  262  339  6.1     Clayton Jr., Utah-Mem.63  243  3.9
Fears, N.O.           75  370 151  977 13.0     Edgecombe, Phi.      66  107  269  376  5.7     Traore, Bkn.          50  190  3.8
Johnson, Was.         57  258  76  703 12.3     Kalkbrenner, Cha.    60  149  190  339  5.7     Small, Mem.           37  138  3.7
Raynaud, Sac.         66  333 102  785 11.9     Knueppel, Cha.       72   87  297  384  5.3     Queen, N.O.           74  272  3.7
Harper, S.A.          60  279  82  690 11.5     Wolf, Bkn.           57   57  224  281  4.9     Knueppel, Cha.        72  250  3.5
Queen, N.O.           74  315 190  841 11.4     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            46  189  36  507 11.0     Murray-Boyles, Tor.  50  118  126  244  4.9     Fears, N.O.           75  243  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         65   98  172  270  4.2     Saraf, Bkn.           37  117  3.2
Small, Mem.           37  116  61  345  9.3     Watkins, Was.        41   40  109  149  3.6     Coward, Mem.          56  158  2.8
Riley, Was.           65  212 114  604  9.3     Clifford, Sac.       67   60  180  240  3.6     Love, Por.            46  123  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          75   52  215  267  3.6     Jones, Ind.           30   80  2.7
Traore, Bkn.          50  153  61  417  8.3     Gonzalez, Bos.       68   59  174  233  3.4     Jakucionis, Mia.      47  115  2.4
Kalkbrenner, Cha.     60  200  73  473  7.9     James, Cha.          73   43  207  250  3.4     Wolf, Bkn.            57  127  2.2
Murray-Boyles, Tor.   50  162  53  394  7.9     Penda, Orl.          53   67  114  181  3.4     Clifford, Sac.        67  145  2.2
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         60   43  161  204  3.4     Johnson, Was.         57  112  2.0
Clayton Jr., Utah-Mem.63  152  98  465  7.4     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           73  142  1.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      200  267  .749     Small, Mem.             52 118  .441     Powell, Bkn.            59  65  .908
Raynaud, Sac.          333  587  .567     Knueppel, Cha.         253 577  .438     Clayton Jr., Utah-Mem   98 110  .891
Murray-Boyles, Tor.    162  288  .563     Jakucionis, Mia.        58 139  .417     Johnson, Was.           76  87  .874
Harper, S.A.           279  564  .495     Sanders, LA-C           69 170  .406     Knueppel, Cha.         183 212  .863
Knueppel, Cha.         471  963  .489     Diawara, N.Y.           48 120  .400     Coward, Mem.           122 144  .847
Richard, G.S.          161  336  .479     Demin, Bkn.            124 322  .385     James, Cha.             78  93  .839
Queen, N.O.            315  661  .477     Nembhard, Dal.          43 113  .381     Small, Mem.             61  73  .836
Flagg, Dal.            485 1023  .474     James, Cha.             73 197  .371     Edgecombe, Phi.        137 166  .825
Coward, Mem.           269  577  .466     Johnson, Was.          111 305  .364     Flagg, Dal.            237 291  .814
Sanders, LA-C          156  340  .459     Edgecombe, Phi.        135 379  .356     Queen, N.O.            190 240  .792

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           66   94 1.42     Kalkbrenner, Cha.        60  88 1.47     Edgecombe, Phi.          66 2306 34.9
Richard, G.S.             64   78 1.22     Cardwell, Sac.           36  49 1.36     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           72 2268 31.5
Fears, N.O.               75   83 1.11     Murray-Boyles, Tor.      50  48 0.96     Bailey, Utah             65 1761 27.1
Watkins, Was.             41   45 1.10     Flagg, Dal.              62  57 0.92     Coward, Mem.             56 1455 26.0
Queen, N.O.               74   71 0.96     Queen, N.O.              74  65 0.88     Raynaud, Sac.            66 1714 26.0
Clifford, Sac.            67   63 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       50   46 0.92     Bailey, Utah             65  41 0.63     Fears, N.O.              75 1867 24.9
Saraf, Bkn.               37   33 0.89     Wolf, Bkn.               57  32 0.56     Queen, N.O.              74 1808 24.4
Bailey, Utah              65   56 0.86     Maluach, Pho.            38  21 0.55     Johnson, Was.            57 1370 24.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, MARCH 27, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Raynaud, Sac.        66  126  355  481  7.3     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        72  471 183 1378 19.1     Queen, N.O.          74  119  389  508  6.9     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       66  396 137 1064 16.1     Flagg, Dal.          62   75  333  408  6.6     Edgecombe, Phi.       66  266  4.0
Bailey, Utah          65  345  61  875 13.5     Coward, Mem.         56   77  262  339  6.1     Harper, S.A.          60  233  3.9
Coward, Mem.          56  269 122  743 13.3     Edgecombe, Phi.      66  107  269  376  5.7     Clayton Jr., Utah-Mem.63  243  3.9
Fears, N.O.           75  370 151  977 13.0     Kalkbrenner, Cha.    60  149  190  339  5.7     Queen, N.O.           74  272  3.7
Johnson, Was.         57  258  76  703 12.3     Knueppel, Cha.       72   87  297  384  5.3     Knueppel, Cha.        72  250  3.5
Raynaud, Sac.         66  333 102  785 11.9     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          60  279  82  690 11.5     Bailey, Utah         65   98  172  270  4.2     Fears, N.O.           75  243  3.2
Queen, N.O.           74  315 190  841 11.4     Clifford, Sac.       67   60  180  240  3.6     Coward, Mem.          56  158  2.8
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          75   52  215  267  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           65  212 114  604  9.3     Gonzalez, Bos.       68   59  174  233  3.4     Clifford, Sac.        67  145  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          73   43  207  250  3.4     Johnson, Was.         57  112  2.0
Kalkbrenner, Cha.     60  200  73  473  7.9     Penda, Orl.          53   67  114  181  3.4     James, Cha.           73  142  1.9
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         60   43  161  204  3.4     Riley, Was.           65  118  1.8
Clayton Jr., Utah-Mem.63  152  98  465  7.4     Demin, Bkn.          52   21  144  165  3.2     Bailey, Utah          65  116  1.8
Sanders, LA-C         60  156  43  424  7.1     Johnson, Was.        57   28  129  157  2.8     Sanders, LA-C         60  100  1.7
Richard, G.S.         64  161  46  439  6.9     Riley, Was.          65   52  124  176  2.7     Powell, Bkn.          56   81  1.4
Nembhard, Dal.        53  135  16  329  6.2     Richard, G.S.        64   64   98  162  2.5     Richard, G.S.         64   88  1.4
Powell, Bkn.          56  120  59  342  6.1     Bryant, S.A.         62   29  126  155  2.5     Raynaud, Sac.         66   85  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          333  587  .567     Knueppel, Cha.         253 577  .438     Knueppel, Cha.         183 212  .863
Harper, S.A.           279  564  .495     Demin, Bkn.            124 322  .385     Coward, Mem.           122 144  .847
Knueppel, Cha.         471  963  .489     James, Cha.             73 197  .371     Edgecombe, Phi.        137 166  .825
Queen, N.O.            315  661  .477     Johnson, Was.          111 305  .364     Flagg, Dal.            237 291  .814
Flagg, Dal.            485 1023  .474     Edgecombe, Phi.        135 379  .356     Queen, N.O.            190 240  .792
Coward, Mem.           269  577  .466     Bailey, Utah           124 350  .354     Riley, Was.            114 145  .786
Bailey, Utah           345  774  .446     Coward, Mem.            83 246  .337     Fears, N.O.            151 193  .782
Edgecombe, Phi.        396  912  .434     Fears, N.O.             86 258  .333                                         
Fears, N.O.            370  863  .429     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           66   94 1.42     Kalkbrenner, Cha.        60  88 1.47     Edgecombe, Phi.          66 2306 34.9
Richard, G.S.             64   78 1.22     Flagg, Dal.              62  57 0.92     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Queen, N.O.              74  65 0.88     Knueppel, Cha.           72 2268 31.5
Fears, N.O.               75   83 1.11     Bailey, Utah             65  41 0.63     Bailey, Utah             65 1761 27.1
Queen, N.O.               74   71 0.96     Wolf, Bkn.               57  32 0.56     Coward, Mem.             56 1455 26.0
Clifford, Sac.            67   63 0.94     Edgecombe, Phi.          66  36 0.55     Raynaud, Sac.            66 1714 26.0
Bailey, Utah              65   56 0.86     Raynaud, Sac.            66  36 0.55     Demin, Bkn.              52 1308 25.2
Demin, Bkn.               52   42 0.81     Coward, Mem.             56  23 0.41     Fears, N.O.              75 1867 24.9
Harper, S.A.              60   46 0.77     Penda, Orl.              53  18 0.34     Queen, N.O.              74 1808 24.4
Knueppel, Cha.            72   51 0.71     Fears, N.O.              75  25 0.33     Johnson, Was.            57 1370 24.0

