
INCLUDES GAMES OF SATURDAY, MARCH 14, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          55  580 432 1804 32.8     Jokic, Den.          52  157  505  662 12.7     Jokic, Den.           52  546 10.5
Gilgeous-Alexander, OK55  600 452 1747 31.8     Towns, N.Y.          63  190  557  747 11.9     Cunningham, Det.      59  594 10.1
Edwards, Min.         57  579 335 1691 29.7     Clingan, Por.        62  282  435  717 11.6     Doncic, LA-L          55  470  8.5
Maxey, Phi.           61  616 333 1767 29.0     Gobert, Min.         64  244  480  724 11.3     Harden, LA-C-Cle.     57  459  8.1
Jokic, Den.           52  525 340 1487 28.6     Wembanyama, S.A.     52  101  479  580 11.2     Johnson, Atl.         60  482  8.0
Leonard, LA-C         53  521 321 1500 28.3     Duren, Det.          56  215  378  593 10.6     Collier, Utah         57  414  7.3
Mitchell, Cle.        59  579 309 1666 28.2     Johnson, Atl.        60   89  533  622 10.4     Nembhard, Ind.        52  377  7.3
J. Brown, Bos.        60  622 332 1693 28.2     Adebayo, Mia.        60  125  459  584  9.7     Murray, Den.          63  448  7.1
Brunson, N.Y.         63  586 307 1654 26.3     Ware, Mia.           63  196  397  593  9.4     Ball, Cha.            58  410  7.1
Durant, Hou.          63  578 333 1635 26.0     Holmgren, OKC.       57  109  406  515  9.0     Castle, S.A.          57  400  7.0
Booker, Pho.          51  424 351 1295 25.4     Sengun, Hou.         58  175  344  519  8.9     Avdija, Por.          51  341  6.7
Murray, Den.          63  554 294 1598 25.4     Robinson, N.Y.       49  216  218  434  8.9     Maxey, Phi.           61  407  6.7
Cunningham, Det.      59  518 301 1458 24.7     Mobley, Cle.         52  118  334  452  8.7     Mitchell, Mia.        57  379  6.6
Wembanyama, S.A.      52  431 301 1266 24.3     Diabate, Cha.        60  224  295  519  8.7     Gilgeous-Alexander, OK55  365  6.6
Porter Jr., Bkn.      52  444 195 1259 24.2     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Westbrook, Sac.       62  408  6.6
Harden, LA-C-Cle.     57  405 392 1377 24.2     Banchero, Orl.       56   64  416  480  8.6     Brunson, N.Y.         63  414  6.6
Avdija, Por.          51  380 366 1230 24.1     Allen, Cle.          51  133  299  432  8.5     Fox, S.A.             58  366  6.3
Siakam, Ind.          55  494 234 1318 24.0     Drummond, Phi.       49  159  255  414  8.4     George, Utah          54  332  6.1
George, Utah          54  402 337 1275 23.6     Queta, Bos.          63  188  340  528  8.4     Daniels, Atl.         63  386  6.1
Johnson, Atl.         60  509 263 1377 22.9     Ayton, LA-L          58  147  336  483  8.3     Sengun, Hou.          58  351  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           280  394  .711     Kennard, Atl.-LA-L     100 205  .488     Spencer , Mem.         113 121  .934
Ayton, LA-L            332  496  .669     Portis Jr., Mil.       125 272  .460     St. Curry, G.S.        190 204  .931
Queta, Bos.            264  413  .639     Tyson, Cle.            128 280  .457     Bane, Orl.             252 273  .923
Duren, Det.            408  640  .638     Merrill, Cle.          134 301  .445     White, Bos.            168 186  .903
Allen, Cle.            306  481  .636     Spencer , Mem.         129 291  .443     Ball, Cha.             123 137  .898
Williams, Pho.         261  412  .633     Knueppel, Cha.         236 539  .438     Morant, Mem.           105 117  .897
G. Antetokounmpo, Mil  362  576  .628     Hachimura, LA-L         99 227  .436     Leonard, LA-C          321 358  .897
Zubac, LA-C-Ind.       272  444  .613     Dosunmu, Chi.-Min.     101 232  .435     Alexander-Walker, Atl  216 241  .896
Williamson, N.O.       407  692  .588     Murray, Den.           196 462  .424     Markkanen, Utah        240 268  .896
Claxton, Bkn.          295  512  .576     McDaniels, Min.         92 218  .422     Gilgeous-Alexander, O  452 505  .895

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             64  131 2.05     Wembanyama, S.A.         52 157 3.02     Maxey, Phi.              61 2334 38.3
Maxey, Phi.               61  124 2.03     Huff, Ind.               67 129 1.93     Thompson, Hou.           64 2371 37.0
Leonard, LA-C             53  105 1.98     Holmgren, OKC.           57 108 1.89     Durant, Hou.             63 2298 36.5
Daniels, Atl.             63  121 1.92     Mobley, Cle.             52  96 1.85     Doncic, LA-L             55 1961 35.7
Thompson, Det.            57  109 1.91     Stewart, Det.            55  90 1.64     Edwards, Min.            57 2023 35.5
Anunoby, N.Y.             54   92 1.70     Clingan, Por.            62  98 1.58     Murphy II, N.O.          59 2089 35.4
Dunn, LA-C                67  106 1.58     Gobert, Min.             64 101 1.58     Johnson, Atl.            60 2114 35.2
Mitchell, Cle.            59   92 1.56     Turner, Mil.             62  96 1.55     Edgecombe, Phi.          60 2101 35.0
Smith, Mia.               64   98 1.53     Barnes, Tor.             64  99 1.55     Murray, Den.             63 2205 35.0
Murphy II, N.O.           59   90 1.53     Kalkbrenner, Cha.        55  84 1.53     Banchero, Orl.           56 1959 35.0

