
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, NOVEMBER 4, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        7   50  16  134 19.1     Kalkbrenner, Cha.     8   26   31   57  7.1     Edgecombe, Phi.        7   34  4.9
Coward, Mem.           8   42  24  122 15.3     Flagg, Dal.           7    7   37   44  6.3     Harper, S.A.           6   23  3.8
Knueppel, Cha.         8   42   9  118 14.8     Edgecombe, Phi.       7   14   27   41  5.9     Small, Mem.            6   22  3.7
Harper, S.A.           6   32  15   84 14.0     Knueppel, Cha.        8    4   42   46  5.8     Fears, N.O.            7   23  3.3
Flagg, Dal.            7   33  21   95 13.6     Queen, N.O.           7   12   25   37  5.3     Clayton Jr., Utah      7   22  3.1
Fears, N.O.            7   37  11   93 13.3     Coward, Mem.          8   11   29   40  5.0     Flagg, Dal.            7   20  2.9
T. Johnson, Was.       7   32   7   86 12.3     Clifford, Sac.        3    5    7   12  4.0     Demin, Bkn.            6   16  2.7
Murray-Boyles, Tor.    6   22   5   55  9.2     Harper, S.A.          6    5   19   24  4.0     Saraf, Bkn.            6   16  2.7
Kalkbrenner, Cha.      8   34   5   73  9.1     T. Johnson, Was.      7    5   19   24  3.4     Coward, Mem.           8   20  2.5
James, Cha.            8   23  10   70  8.8     Murray-Boyles, Tor.   6   11    9   20  3.3     Knueppel, Cha.         8   18  2.3
Queen, N.O.            7   20  16   56  8.0     James, Cha.           8    3   22   25  3.1     Love, Por.             3    6  2.0
Clayton Jr., Utah      7   16   6   44  6.3     Demin, Bkn.           6    4   14   18  3.0     Clifford, Sac.         3    5  1.7
Demin, Bkn.            6   12   3   37  6.2     Bailey, Utah          7    8   12   20  2.9     Nembhard, Dal.         3    5  1.7
Richard, G.S.          6   12   5   34  5.7     Clayton Jr., Utah     7    5   15   20  2.9     T. Johnson, Was.       7   11  1.6
Small, Mem.            6    9   8   32  5.3     Love, Por.            3    1    7    8  2.7     James, Cha.            8   12  1.5
Bailey, Utah           7   13   4   32  4.6     Fears, N.O.           7    5   13   18  2.6     Bailey, Utah           7   10  1.4
Newell, Atl.           4    6   1   17  4.3     Newell, Atl.          4    7    3   10  2.5     Jones Garcia, S.A.     3    4  1.3
Konan Niederhauser, LA 4    5   5   15  3.8     Gonzalez, Bos.        6    5    7   12  2.0     McNeeley, Cha.         6    8  1.3
Saraf, Bkn.            6    6   6   21  3.5     Penda, Orl.           5    5    5   10  2.0     Murray-Boyles, Tor.    6    8  1.3
Penda, Orl.            5    6   3   17  3.4     Saraf, Bkn.           6    2   10   12  2.0     Richard, G.S.          6    8  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       34   41  .829     James, Cha.             14  20  .700     Clayton Jr., Utah        6   6 1.000
James, Cha.             23   37  .622     Newell, Atl.             4   7  .571     Flagg, Dal.             21  21 1.000
Coward, Mem.            42   72  .583     Coward, Mem.            14  29  .483     T. Johnson, Was.         7   7 1.000
Harper, S.A.            32   64  .500     Edgecombe, Phi.         18  41  .439     Coward, Mem.            24  26  .923
Queen, N.O.             20   41  .488     Murray-Boyles, Tor.      6  14  .429     James, Cha.             10  11  .909
Edgecombe, Phi.         50  105  .476     Richard, G.S.            5  12  .417     Maluach, Pho.            7   8  .875
Murray-Boyles, Tor.     22   47  .468     Knueppel, Cha.          25  61  .410     Edgecombe, Phi.         16  19  .842
Fears, N.O.             37   81  .457     Demin, Bkn.             10  26  .385     Harper, S.A.            15  18  .833
Knueppel, Cha.          42   92  .457     Harper, S.A.             5  14  .357     Knueppel, Cha.           9  11  .818
Clayton Jr., Utah       16   37  .432     T. Johnson, Was.        15  42  .357     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            7   11 1.57     Kalkbrenner, Cha.         8  19 2.38     Edgecombe, Phi.           7  271 38.8
Fears, N.O.                7   10 1.43     Cardwell, Sac.            3   3 1.00     Flagg, Dal.               7  229 32.7
Richard, G.S.              6    8 1.33     Clifford, Sac.            3   3 1.00     Knueppel, Cha.            8  243 30.4
Kalkbrenner, Cha.          8   10 1.25     T. Johnson, Was.          7   6 0.86     Kalkbrenner, Cha.         8  219 27.4
Coward, Mem.               8    8 1.00     Queen, N.O.               7   4 0.57     Coward, Mem.              8  208 26.0
Gonzalez, Bos.             6    6 1.00     Maluach, Pho.             4   2 0.50     T. Johnson, Was.          7  180 25.7
Murray-Boyles, Tor.        6    6 1.00     Flagg, Dal.               7   3 0.43     Fears, N.O.               7  176 25.2
Queen, N.O.                7    7 1.00     Penda, Orl.               5   2 0.40     James, Cha.               8  194 24.3
Flagg, Dal.                7    6 0.86     Yang, Por.                5   2 0.40     Harper, S.A.              6  140 23.4
Demin, Bkn.                6    5 0.83     Coward, Mem.              8   3 0.38     Murray-Boyles, Tor.       6  128 21.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, NOVEMBER 4, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        7   50  16  134 19.1     Kalkbrenner, Cha.     8   26   31   57  7.1     Edgecombe, Phi.        7   34  4.9
Coward, Mem.           8   42  24  122 15.3     Flagg, Dal.           7    7   37   44  6.3     Harper, S.A.           6   23  3.8
Knueppel, Cha.         8   42   9  118 14.8     Edgecombe, Phi.       7   14   27   41  5.9     Small, Mem.            6   22  3.7
Harper, S.A.           6   32  15   84 14.0     Knueppel, Cha.        8    4   42   46  5.8     Fears, N.O.            7   23  3.3
Flagg, Dal.            7   33  21   95 13.6     Queen, N.O.           7   12   25   37  5.3     Clayton Jr., Utah      7   22  3.1
Fears, N.O.            7   37  11   93 13.3     Coward, Mem.          8   11   29   40  5.0     Flagg, Dal.            7   20  2.9
T. Johnson, Was.       7   32   7   86 12.3     Harper, S.A.          6    5   19   24  4.0     Demin, Bkn.            6   16  2.7
Murray-Boyles, Tor.    6   22   5   55  9.2     T. Johnson, Was.      7    5   19   24  3.4     Saraf, Bkn.            6   16  2.7
Kalkbrenner, Cha.      8   34   5   73  9.1     Murray-Boyles, Tor.   6   11    9   20  3.3     Coward, Mem.           8   20  2.5
James, Cha.            8   23  10   70  8.8     James, Cha.           8    3   22   25  3.1     Knueppel, Cha.         8   18  2.3
Queen, N.O.            7   20  16   56  8.0     Demin, Bkn.           6    4   14   18  3.0     T. Johnson, Was.       7   11  1.6
Clayton Jr., Utah      7   16   6   44  6.3     Bailey, Utah          7    8   12   20  2.9     James, Cha.            8   12  1.5
Demin, Bkn.            6   12   3   37  6.2     Clayton Jr., Utah     7    5   15   20  2.9     Bailey, Utah           7   10  1.4
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           7    5   13   18  2.6     McNeeley, Cha.         6    8  1.3
Small, Mem.            6    9   8   32  5.3     Gonzalez, Bos.        6    5    7   12  2.0     Murray-Boyles, Tor.    6    8  1.3
Bailey, Utah           7   13   4   32  4.6     Saraf, Bkn.           6    2   10   12  2.0     Richard, G.S.          6    8  1.3
Saraf, Bkn.            6    6   6   21  3.5     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          6    7  1.2
Gonzalez, Bos.         6    9   0   20  3.3     Barnhizer, OKC.       6    2    7    9  1.5     Queen, N.O.            7    8  1.1
Bryant, S.A.           5    5   3   15  3.0     McNeeley, Cha.        6    2    7    9  1.5     Richardson, Orl.       6    5  0.8
Proctor, Cle.          6    7   2   18  3.0     Riley, Was.           6    0    9    9  1.5     Riley, Was.            6    5  0.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       34   41  .829     James, Cha.             14  20  .700     Flagg, Dal.             21  21 1.000
Coward, Mem.            42   72  .583     Coward, Mem.            14  29  .483     Coward, Mem.            24  26  .923
Harper, S.A.            32   64  .500     Edgecombe, Phi.         18  41  .439     Edgecombe, Phi.         16  19  .842
Edgecombe, Phi.         50  105  .476     Knueppel, Cha.          25  61  .410     Harper, S.A.            15  18  .833
Fears, N.O.             37   81  .457     Demin, Bkn.             10  26  .385     Fears, N.O.             11  14  .786
Knueppel, Cha.          42   92  .457     T. Johnson, Was.        15  42  .357     Queen, N.O.             16  21  .762
T. Johnson, Was.        32   77  .416     Fears, N.O.              8  24  .333                                         
Flagg, Dal.             33   85  .388     Flagg, Dal.              8  26  .308                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            7   11 1.57     Kalkbrenner, Cha.         8  19 2.38     Edgecombe, Phi.           7  271 38.8
Fears, N.O.                7   10 1.43     T. Johnson, Was.          7   6 0.86     Flagg, Dal.               7  229 32.7
Richard, G.S.              6    8 1.33     Queen, N.O.               7   4 0.57     Knueppel, Cha.            8  243 30.4
Kalkbrenner, Cha.          8   10 1.25     Flagg, Dal.               7   3 0.43     Kalkbrenner, Cha.         8  219 27.4
Coward, Mem.               8    8 1.00     Yang, Por.                5   2 0.40     Coward, Mem.              8  208 26.0
Gonzalez, Bos.             6    6 1.00     Coward, Mem.              8   3 0.38     T. Johnson, Was.          7  180 25.7
Murray-Boyles, Tor.        6    6 1.00     James, Cha.               8   3 0.38     Fears, N.O.               7  176 25.2
Queen, N.O.                7    7 1.00     Edgecombe, Phi.           7   2 0.29     James, Cha.               8  194 24.3
Flagg, Dal.                7    6 0.86     Bryant, S.A.              5   1 0.20     Harper, S.A.              6  140 23.4
Demin, Bkn.                6    5 0.83     Demin, Bkn.               6   1 0.17     Murray-Boyles, Tor.       6  128 21.4

