
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, MARCH 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Cardwell, Sac.       38  123  163  286  7.5     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        74  479 187 1402 18.9     Raynaud, Sac.        68  131  368  499  7.3     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       67  401 137 1077 16.1     Queen, N.O.          75  121  390  511  6.8     Edgecombe, Phi.       67  269  4.0
Coward, Mem.          57  279 124  767 13.5     Flagg, Dal.          62   75  333  408  6.6     Clayton Jr., Utah-Mem.64  249  3.9
Bailey, Utah          66  350  63  888 13.5     Coward, Mem.         57   80  268  348  6.1     Harper, S.A.          61  235  3.9
Fears, N.O.           76  374 154  989 13.0     Edgecombe, Phi.      67  110  271  381  5.7     Traore, Bkn.          51  196  3.8
Johnson, Was.         57  258  76  703 12.3     Kalkbrenner, Cha.    62  151  191  342  5.5     Small, Mem.           38  142  3.7
Raynaud, Sac.         68  342 113  816 12.0     Knueppel, Cha.       74   89  310  399  5.4     Queen, N.O.           75  273  3.6
Harper, S.A.          61  285  82  704 11.5     Wolf, Bkn.           57   57  224  281  4.9     Knueppel, Cha.        74  254  3.4
Queen, N.O.           75  320 192  854 11.4     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            46  189  36  507 11.0     Murray-Boyles, Tor.  50  118  126  244  4.9     Fears, N.O.           76  248  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         66   99  177  276  4.2     Saraf, Bkn.           38  123  3.2
Riley, Was.           66  216 119  618  9.4     Clifford, Sac.       69   61  190  251  3.6     Coward, Mem.          57  162  2.8
Small, Mem.           38  118  61  351  9.2     Watkins, Was.        42   40  111  151  3.6     Love, Por.            46  123  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          76   53  216  269  3.5     Jones, Ind.           30   80  2.7
Traore, Bkn.          51  159  64  434  8.5     Gonzalez, Bos.       69   60  176  236  3.4     Jakucionis, Mia.      48  116  2.4
Murray-Boyles, Tor.   50  162  53  394  7.9     Penda, Orl.          54   67  117  184  3.4     Wolf, Bkn.            57  127  2.2
Clifford, Sac.        69  209  54  539  7.8     James, Cha.          75   44  209  253  3.4     Clifford, Sac.        69  152  2.2
Kalkbrenner, Cha.     62  202  75  479  7.7     Harper, S.A.         61   43  162  205  3.4     James, Cha.           75  148  2.0
Clayton Jr., Utah-Mem.64  155  98  472  7.4     Demin, Bkn.          52   21  144  165  3.2     Johnson, Was.         57  112  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      202  269  .751     Small, Mem.             54 121  .446     Powell, Bkn.            59  65  .908
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 593  .433     Clayton Jr., Utah-Mem   98 110  .891
Murray-Boyles, Tor.    162  288  .563     Jakucionis, Mia.        59 141  .418     Johnson, Was.           76  87  .874
Harper, S.A.           285  572  .498     Sanders, LA-C           70 171  .409     Knueppel, Cha.         187 217  .862
Knueppel, Cha.         479  990  .484     Diawara, N.Y.           48 120  .400     Coward, Mem.           124 147  .844
Richard, G.S.          161  336  .479     Demin, Bkn.            124 322  .385     James, Cha.             80  95  .842
Queen, N.O.            320  673  .475     Nembhard, Dal.          43 113  .381     Small, Mem.             61  73  .836
Flagg, Dal.            485 1023  .474     James, Cha.             76 206  .369     Edgecombe, Phi.        137 166  .825
Coward, Mem.           279  596  .468     Johnson, Was.          111 305  .364     Flagg, Dal.            237 291  .814
Sanders, LA-C          157  341  .460     Edgecombe, Phi.        138 383  .360     Riley, Was.            119 150  .793

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           67   94 1.40     Kalkbrenner, Cha.        62  90 1.45     Edgecombe, Phi.          67 2337 34.9
Richard, G.S.             64   78 1.22     Cardwell, Sac.           38  51 1.34     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           74 2336 31.6
Fears, N.O.               76   85 1.12     Murray-Boyles, Tor.      50  48 0.96     Bailey, Utah             66 1795 27.2
Watkins, Was.             42   46 1.10     Flagg, Dal.              62  57 0.92     Raynaud, Sac.            68 1776 26.1
Queen, N.O.               75   71 0.95     Queen, N.O.              75  66 0.88     Coward, Mem.             57 1479 25.9
Murray-Boyles, Tor.       50   46 0.92     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            69   63 0.91     Bailey, Utah             66  44 0.67     Fears, N.O.              76 1889 24.9
Saraf, Bkn.               38   33 0.87     Maluach, Pho.            39  23 0.59     Queen, N.O.              75 1832 24.4
Bailey, Utah              66   56 0.85     Wolf, Bkn.               57  32 0.56     Clifford, Sac.           69 1661 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, MARCH 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Raynaud, Sac.        68  131  368  499  7.3     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        74  479 187 1402 18.9     Queen, N.O.          75  121  390  511  6.8     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       67  401 137 1077 16.1     Flagg, Dal.          62   75  333  408  6.6     Edgecombe, Phi.       67  269  4.0
Coward, Mem.          57  279 124  767 13.5     Coward, Mem.         57   80  268  348  6.1     Clayton Jr., Utah-Mem.64  249  3.9
Bailey, Utah          66  350  63  888 13.5     Edgecombe, Phi.      67  110  271  381  5.7     Harper, S.A.          61  235  3.9
Fears, N.O.           76  374 154  989 13.0     Kalkbrenner, Cha.    62  151  191  342  5.5     Queen, N.O.           75  273  3.6
Johnson, Was.         57  258  76  703 12.3     Knueppel, Cha.       74   89  310  399  5.4     Knueppel, Cha.        74  254  3.4
Raynaud, Sac.         68  342 113  816 12.0     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Harper, S.A.          61  285  82  704 11.5     Bailey, Utah         66   99  177  276  4.2     Coward, Mem.          57  162  2.8
Queen, N.O.           75  320 192  854 11.4     Clifford, Sac.       69   61  190  251  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           66  216 119  618  9.4     Fears, N.O.          76   53  216  269  3.5     Clifford, Sac.        69  152  2.2
Wolf, Bkn.            57  178  84  508  8.9     Gonzalez, Bos.       69   60  176  236  3.4     James, Cha.           75  148  2.0
Clifford, Sac.        69  209  54  539  7.8     Penda, Orl.          54   67  117  184  3.4     Johnson, Was.         57  112  2.0
Kalkbrenner, Cha.     62  202  75  479  7.7     James, Cha.          75   44  209  253  3.4     Riley, Was.           66  119  1.8
Clayton Jr., Utah-Mem.64  155  98  472  7.4     Harper, S.A.         61   43  162  205  3.4     Bailey, Utah          66  118  1.8
Sanders, LA-C         61  157  43  427  7.0     Johnson, Was.        57   28  129  157  2.8     Sanders, LA-C         61  100  1.6
Richard, G.S.         64  161  46  439  6.9     Riley, Was.          66   52  125  177  2.7     Powell, Bkn.          57   83  1.5
Powell, Bkn.          57  126  59  358  6.3     Richard, G.S.        64   64   98  162  2.5     Richard, G.S.         64   88  1.4
Nembhard, Dal.        53  135  16  329  6.2     Bryant, S.A.         63   29  127  156  2.5     Raynaud, Sac.         68   87  1.3
James, Cha.           75  124  80  404  5.4     Sanders, LA-C        61   27  115  142  2.3     Penda, Orl.           54   65  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 593  .433     Knueppel, Cha.         187 217  .862
Harper, S.A.           285  572  .498     Demin, Bkn.            124 322  .385     Coward, Mem.           124 147  .844
Knueppel, Cha.         479  990  .484     James, Cha.             76 206  .369     Edgecombe, Phi.        137 166  .825
Queen, N.O.            320  673  .475     Johnson, Was.          111 305  .364     Flagg, Dal.            237 291  .814
Flagg, Dal.            485 1023  .474     Edgecombe, Phi.        138 383  .360     Riley, Was.            119 150  .793
Coward, Mem.           279  596  .468     Bailey, Utah           125 353  .354     Queen, N.O.            192 244  .787
Bailey, Utah           350  789  .444     Coward, Mem.            85 252  .337     Fears, N.O.            154 197  .782
Edgecombe, Phi.        401  923  .434     Fears, N.O.             87 262  .332                                         
Fears, N.O.            374  877  .426     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           67   94 1.40     Kalkbrenner, Cha.        62  90 1.45     Edgecombe, Phi.          67 2337 34.9
Richard, G.S.             64   78 1.22     Flagg, Dal.              62  57 0.92     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Queen, N.O.              75  66 0.88     Knueppel, Cha.           74 2336 31.6
Fears, N.O.               76   85 1.12     Bailey, Utah             66  44 0.67     Bailey, Utah             66 1795 27.2
Queen, N.O.               75   71 0.95     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            68 1776 26.1
Clifford, Sac.            69   63 0.91     Edgecombe, Phi.          67  36 0.54     Coward, Mem.             57 1479 25.9
Bailey, Utah              66   56 0.85     Raynaud, Sac.            68  36 0.53     Fears, N.O.              76 1889 24.9
Harper, S.A.              61   47 0.77     Coward, Mem.             57  23 0.40     Queen, N.O.              75 1832 24.4
Knueppel, Cha.            74   51 0.69     Fears, N.O.              76  26 0.34     Clifford, Sac.           69 1661 24.1
Sanders, LA-C             61   41 0.67     Penda, Orl.              54  18 0.33     Johnson, Was.            57 1370 24.0

