
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF TUESDAY, OCTOBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     3   11   13   24  8.0     Saraf, Bkn.            3   17  5.7
Fears, N.O.            3   16   4   39 13.0     Barnhizer, OKC.       5    9   27   36  7.2     Clifford, Sac.         2   11  5.5
Knueppel, Cha.         3   14   4   38 12.7     Raynaud, Sac.         2    5    6   11  5.5     Harper, S.A.           2   11  5.5
Youngblood, OKC.       5   18  14   63 12.6     Flagg, Dal.           3    1   15   16  5.3     Jakucionis, Mia.       2   11  5.5
Clifford, Sac.         2    8   7   25 12.5     Beringer, Min.        4   11   10   21  5.3     Small, Mem.            2   11  5.5
Edgecombe, Phi.        2    7   8   24 12.0     Maluach, Pho.         4    7   14   21  5.3     Nembhard, Dal.         3   16  5.3
Clayton Jr., Utah      3   10  11   35 11.7     Gardner, Mia.         5    9   15   24  4.8     Clayton Jr., Utah      3   15  5.0
Love, Por.             3   12   6   35 11.7     Bailey, Utah          3    5    9   14  4.7     Edgecombe, Phi.        2    8  4.0
Richardson, Orl.       3   12   4   35 11.7     Yang, Por.            3    4   10   14  4.7     Wolf, Bkn.             3   12  4.0
Barnhizer, OKC.        5   17  18   57 11.4     Lovering, Mem.        2    3    6    9  4.5     Fears, N.O.            3   10  3.3
Kalkbrenner, Cha.      3   15   3   33 11.0     McGlothan, Ind.       3    5    8   13  4.3     Proctor, Cle.          4   13  3.3
Flagg, Dal.            3   10   8   32 10.7     Newell, Atl.          3    6    7   13  4.3     Peter, Ind.            3    9  3.0
Riley, Was.            2    7   6   21 10.5     Penda, Orl.           3    4    9   13  4.3     Sanders, LA-C          1    3  3.0
Coward, Mem.           3    8  14   31 10.3     Peter, Ind.           3    4    9   13  4.3     Hepburn, Tor.          4   11  2.8
Peter, Ind.            3   11   2   31 10.3     Cisse, Dal.           3    5    7   12  4.0     Jones Garcia, S.A.     4   11  2.8
Harper, S.A.           2    8   2   20 10.0     Coward, Mem.          3    2   10   12  4.0     Flagg, Dal.            3    8  2.7
Proctor, Cle.          4   14   5   40 10.0     Edgecombe, Phi.       2    1    7    8  4.0     Murray-Boyles, Tor.    3    8  2.7
Yang, Por.             3   11   4   29  9.7     Konan Niederhauser, L 2    4    4    8  4.0     Brea, Pho.             2    5  2.5
Maluach, Pho.          4   15   7   38  9.5     Morales, Orl.         2    5    3    8  4.0     Thompson, Mia.         4   10  2.5
Bryant, S.A.           4   12   8   37  9.3     Watkins, Was.         2    2    6    8  4.0     Richard, G.S.          4    9  2.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       15   19  .789     Wolf, Bkn.               3   3 1.000     Austin, OKC.             6   6 1.000
Cardwell, Sac.           6    8  .750     Richardson, Orl.         7  10  .700     Bailey, Utah             3   3 1.000
Maluach, Pho.           15   22  .682     Djurisic, Atl.           2   3  .667     Clayton Jr., Utah       11  11 1.000
Beringer, Min.          13   21  .619     Holmes II, Den.          3   5  .600     Clifford, Sac.           7   7 1.000
Wolf, Bkn.               8   13  .615     Davis, LA-L              3   6  .500     Djurisic, Atl.           5   5 1.000
Bailey, Utah            20   34  .588     Diawara, N.Y.            2   4  .500     Edgecombe, Phi.          8   8 1.000
Zikarsky, Min.          10   17  .588     Harper, S.A.             2   4  .500     Flagg, Dal.              8   8 1.000
Harper, S.A.             8   14  .571     Kopp, Cle.               2   4  .500     Jakucionis, Mia.         5   5 1.000
Davis, LA-L              9   16  .563     Poulakidas, LA-C         1   2  .500     Knueppel, Cha.           4   4 1.000
Gonzalez, Bos.           6   11  .545     Powell, Bkn.             3   6  .500     Kopp, Cle.               4   4 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              4   11 2.75     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           5  154 30.9
Penda, Orl.                3    6 2.00     Konan Niederhauser, LA-C  2   3 1.50     Sallis, Phi.              2   56 28.2
Barnhizer, OKC.            5    9 1.80     Yang, Por.                3   4 1.33     Clayton Jr., Utah         3   83 27.8
Bailey, Utah               3    5 1.67     Beringer, Min.            4   5 1.25     Edgecombe, Phi.           2   54 27.2
Broome, Phi.               3    5 1.67     Austin, OKC.              4   4 1.00     Small, Mem.               2   54 27.1
Flagg, Dal.                3    5 1.67     Flagg, Dal.               3   3 1.00     Bailey, Utah              3   81 26.8
Clifford, Sac.             2    3 1.50     Fleming, Pho.             4   4 1.00     Clifford, Sac.            2   50 24.9
Small, Mem.                2    3 1.50     Gardner, Mia.             5   5 1.00     Peter, Ind.               3   74 24.8
Clayton Jr., Utah          3    4 1.33     Gonzalez, Bos.            3   3 1.00     Knueppel, Cha.            3   70 23.3
Coward, Mem.               3    4 1.33     Newell, Atl.              3   3 1.00     Fears, N.O.               3   68 22.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF TUESDAY, OCTOBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     3   11   13   24  8.0     Saraf, Bkn.            3   17  5.7
Fears, N.O.            3   16   4   39 13.0     Barnhizer, OKC.       5    9   27   36  7.2     Clifford, Sac.         2   11  5.5
Knueppel, Cha.         3   14   4   38 12.7     Raynaud, Sac.         2    5    6   11  5.5     Nembhard, Dal.         3   16  5.3
Youngblood, OKC.       5   18  14   63 12.6     Flagg, Dal.           3    1   15   16  5.3     Clayton Jr., Utah      3   15  5.0
Clifford, Sac.         2    8   7   25 12.5     Beringer, Min.        4   11   10   21  5.3     Wolf, Bkn.             3   12  4.0
Clayton Jr., Utah      3   10  11   35 11.7     Maluach, Pho.         4    7   14   21  5.3     Fears, N.O.            3   10  3.3
Love, Por.             3   12   6   35 11.7     Gardner, Mia.         5    9   15   24  4.8     Proctor, Cle.          4   13  3.3
Richardson, Orl.       3   12   4   35 11.7     Bailey, Utah          3    5    9   14  4.7     Peter, Ind.            3    9  3.0
Barnhizer, OKC.        5   17  18   57 11.4     Yang, Por.            3    4   10   14  4.7     Hepburn, Tor.          4   11  2.8
Kalkbrenner, Cha.      3   15   3   33 11.0     McGlothan, Ind.       3    5    8   13  4.3     Jones Garcia, S.A.     4   11  2.8
Flagg, Dal.            3   10   8   32 10.7     Newell, Atl.          3    6    7   13  4.3     Flagg, Dal.            3    8  2.7
Riley, Was.            2    7   6   21 10.5     Penda, Orl.           3    4    9   13  4.3     Murray-Boyles, Tor.    3    8  2.7
Coward, Mem.           3    8  14   31 10.3     Peter, Ind.           3    4    9   13  4.3     Thompson, Mia.         4   10  2.5
Peter, Ind.            3   11   2   31 10.3     Cisse, Dal.           3    5    7   12  4.0     Richard, G.S.          4    9  2.3
Proctor, Cle.          4   14   5   40 10.0     Coward, Mem.          3    2   10   12  4.0     Knueppel, Cha.         3    6  2.0
Yang, Por.             3   11   4   29  9.7     Konan Niederhauser, L 2    4    4    8  4.0     Raynaud, Sac.          2    4  2.0
Maluach, Pho.          4   15   7   38  9.5     Watkins, Was.         2    2    6    8  4.0     Riley, Was.            2    4  2.0
Bryant, S.A.           4   12   8   37  9.3     Zikarsky, Min.        4    7    8   15  3.8     T. Johnson, Was.       2    4  2.0
T. Johnson, Was.       2    7   2   18  9.0     Clayton Jr., Utah     3    1   10   11  3.7     Traore, Bkn.           3    6  2.0
Hepburn, Tor.          4   11   5   34  8.5     Knueppel, Cha.        3    4    7   11  3.7     Barnhizer, OKC.        5    9  1.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       15   19  .789     Wolf, Bkn.               3   3 1.000     Clayton Jr., Utah       11  11 1.000
Maluach, Pho.           15   22  .682     Richardson, Orl.         7  10  .700     Clifford, Sac.           7   7 1.000
Bailey, Utah            20   34  .588     Powell, Bkn.             3   6  .500     Djurisic, Atl.           5   5 1.000
Richardson, Orl.        12   26  .462     Sanders, LA-C            2   4  .500     Edgecombe, Phi.          8   8 1.000
Peter, Ind.             11   24  .458     Hepburn, Tor.            7  15  .467     Flagg, Dal.              8   8 1.000
Yang, Por.              11   24  .458     Cryer, G.S.              6  13  .462     McNeeley, Cha.           7   7 1.000
Clifford, Sac.           8   18  .444     Barnhizer, OKC.          5  11  .455     Sallis, Phi.             5   5 1.000
Fears, N.O.             16   40  .400     Butler, Atl.             3   7  .429     Davis, LA-L             12  13  .923
Knueppel, Cha.          14   35  .400     Morales, Orl.            3   7  .429     Jones Garcia, S.A.      10  11  .909
Love, Por.              12   31  .387     Peavy, N.O.              3   7  .429     Coward, Mem.            14  16  .875

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              4   11 2.75     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           5  154 30.9
Penda, Orl.                3    6 2.00     Konan Niederhauser, LA-C  2   3 1.50     Clayton Jr., Utah         3   83 27.8
Barnhizer, OKC.            5    9 1.80     Yang, Por.                3   4 1.33     Bailey, Utah              3   81 26.8
Bailey, Utah               3    5 1.67     Beringer, Min.            4   5 1.25     Clifford, Sac.            2   50 24.9
Broome, Phi.               3    5 1.67     Austin, OKC.              4   4 1.00     Peter, Ind.               3   74 24.8
Flagg, Dal.                3    5 1.67     Flagg, Dal.               3   3 1.00     Knueppel, Cha.            3   70 23.3
Clifford, Sac.             2    3 1.50     Fleming, Pho.             4   4 1.00     Fears, N.O.               3   68 22.8
Clayton Jr., Utah          3    4 1.33     Gardner, Mia.             5   5 1.00     Youngblood, OKC.          5  114 22.7
Coward, Mem.               3    4 1.33     Gonzalez, Bos.            3   3 1.00     Coward, Mem.              3   66 22.1
Peter, Ind.                3    4 1.33     Newell, Atl.              3   3 1.00     Thompson, Mia.            4   85 21.3

