
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, FEBRUARY 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          51   88  288  376  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        50  323 124  936 18.7     Cardwell, Sac.       24   67   99  166  6.9     Queen, N.O.           51  217  4.3
Edgecombe, Phi.       45  247  83  670 14.9     Flagg, Dal.          45   52  245  297  6.6     Edgecombe, Phi.       45  190  4.2
Coward, Mem.          45  225 101  621 13.8     Raynaud, Sac.        43   76  202  278  6.5     Flagg, Dal.           45  186  4.1
Fears, N.O.           52  263 114  693 13.3     Coward, Mem.         45   63  218  281  6.2     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    39   94  144  238  6.1     Harper, S.A.          39  137  3.5
Queen, N.O.           51  242 135  629 12.3     Knueppel, Cha.       50   59  215  274  5.5     Demin, Bkn.           42  141  3.4
Love, Por.            42  178  36  479 11.4     Edgecombe, Phi.      45   72  165  237  5.3     Clayton Jr., Utah     45  143  3.2
Bailey, Utah          43  194  28  480 11.2     Murray-Boyles, Tor.  40  102  103  205  5.1     Fears, N.O.           52  152  2.9
Harper, S.A.          39  169  56  419 10.7     Wolf, Bkn.           34   37  116  153  4.5     Coward, Mem.          45  130  2.9
Demin, Bkn.           42  148  42  442 10.5     Cisse, Dal.          28   51   73  124  4.4     Traore, Bkn.          26   73  2.8
Raynaud, Sac.         43  175  51  412  9.6     Penda, Orl.          33   50   76  126  3.8     Love, Por.            42  112  2.7
Kalkbrenner, Cha.     39  142  51  335  8.6     Fears, N.O.          52   39  150  189  3.6     Saraf, Bkn.           17   45  2.6
Wolf, Bkn.            34   95  37  264  7.8     Bailey, Utah         43   63   93  156  3.6     Jakucionis, Mia.      25   57  2.3
Murray-Boyles, Tor.   40  127  38  307  7.7     Watkins, Was.        23   20   62   82  3.6     T. Johnson, Was.      39   84  2.2
Sanders, LA-C         41  109  34  297  7.2     James, Cha.          51   29  150  179  3.5     Murray-Boyles, Tor.   40   82  2.0
Richard, G.S.         45  112  35  310  6.9     Gonzalez, Bos.       44   38  110  148  3.4     James, Cha.           51   97  1.9
Nembhard, Dal.        36  102  10  245  6.8     Harper, S.A.         39   27  101  128  3.3     Wolf, Bkn.            34   64  1.9
Clayton Jr., Utah     45  102  58  306  6.8     Demin, Bkn.          42   20  111  131  3.1     Sanders, LA-C         41   67  1.6
Powell, Bkn.          37   80  42  230  6.2     Clifford, Sac.       47   36  104  140  3.0     Bailey, Utah          43   70  1.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      142  184  .772     Newell, Atl.            26  61  .426     Clayton Jr., Utah       58  62  .935
Raynaud, Sac.          175  320  .547     Knueppel, Cha.         166 391  .425     Powell, Bkn.            42  46  .913
Murray-Boyles, Tor.    127  238  .534     Sanders, LA-C           45 113  .398     Knueppel, Cha.         124 139  .892
Queen, N.O.            242  496  .488     Demin, Bkn.            104 263  .395     T. Johnson, Was.        57  64  .891
Flagg, Dal.            342  707  .484     T. Johnson, Was.        84 214  .393     Demin, Bkn.             42  49  .857
Knueppel, Cha.         323  670  .482     Nembhard, Dal.          31  83  .373     James, Cha.             65  76  .855
Richard, G.S.          112  235  .477     Gonzalez, Bos.          25  68  .368     Coward, Mem.           101 119  .849
Coward, Mem.           225  482  .467     Edgecombe, Phi.         93 257  .362     Fears, N.O.            114 140  .814
Sanders, LA-C          109  237  .460     Richard, G.S.           51 144  .354     Wolf, Bkn.              37  46  .804
Harper, S.A.           169  372  .454     Proctor, Cle.           35  99  .354     Riley, Was.             41  51  .804

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           45   68 1.51     Cardwell, Sac.           24  41 1.71     Edgecombe, Phi.          45 1598 35.5
Fears, N.O.               52   66 1.27     Kalkbrenner, Cha.        39  60 1.54     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Cisse, Dal.              28  33 1.18     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               45   55 1.22     Queen, N.O.              51  47 0.92     Coward, Mem.             45 1200 26.7
Queen, N.O.               51   54 1.06     Murray-Boyles, Tor.      40  33 0.83     Queen, N.O.              51 1322 25.9
Murray-Boyles, Tor.       40   36 0.90     Flagg, Dal.              45  34 0.76     Fears, N.O.              52 1326 25.5
Harper, S.A.              39   34 0.87     Raynaud, Sac.            43  22 0.51     T. Johnson, Was.         39  980 25.1
Saraf, Bkn.               17   14 0.82     Edgecombe, Phi.          45  22 0.49     Bailey, Utah             43 1077 25.1
Demin, Bkn.               42   34 0.81     Bailey, Utah             43  19 0.44     Demin, Bkn.              42 1034 24.6
Watkins, Was.             23   18 0.78     Wolf, Bkn.               34  15 0.44     James, Cha.              51 1236 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, FEBRUARY 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          51   88  288  376  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        50  323 124  936 18.7     Flagg, Dal.          45   52  245  297  6.6     Queen, N.O.           51  217  4.3
Edgecombe, Phi.       45  247  83  670 14.9     Raynaud, Sac.        43   76  202  278  6.5     Edgecombe, Phi.       45  190  4.2
Coward, Mem.          45  225 101  621 13.8     Coward, Mem.         45   63  218  281  6.2     Flagg, Dal.           45  186  4.1
Fears, N.O.           52  263 114  693 13.3     Kalkbrenner, Cha.    39   94  144  238  6.1     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       50   59  215  274  5.5     Harper, S.A.          39  137  3.5
Queen, N.O.           51  242 135  629 12.3     Edgecombe, Phi.      45   72  165  237  5.3     Demin, Bkn.           42  141  3.4
Love, Por.            42  178  36  479 11.4     Murray-Boyles, Tor.  40  102  103  205  5.1     Clayton Jr., Utah     45  143  3.2
Bailey, Utah          43  194  28  480 11.2     Wolf, Bkn.           34   37  116  153  4.5     Fears, N.O.           52  152  2.9
Harper, S.A.          39  169  56  419 10.7     Fears, N.O.          52   39  150  189  3.6     Coward, Mem.          45  130  2.9
Demin, Bkn.           42  148  42  442 10.5     Bailey, Utah         43   63   93  156  3.6     Love, Por.            42  112  2.7
Raynaud, Sac.         43  175  51  412  9.6     James, Cha.          51   29  150  179  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     39  142  51  335  8.6     Gonzalez, Bos.       44   38  110  148  3.4     Murray-Boyles, Tor.   40   82  2.0
Wolf, Bkn.            34   95  37  264  7.8     Harper, S.A.         39   27  101  128  3.3     James, Cha.           51   97  1.9
Murray-Boyles, Tor.   40  127  38  307  7.7     Demin, Bkn.          42   20  111  131  3.1     Wolf, Bkn.            34   64  1.9
Sanders, LA-C         41  109  34  297  7.2     Clifford, Sac.       47   36  104  140  3.0     Sanders, LA-C         41   67  1.6
Richard, G.S.         45  112  35  310  6.9     T. Johnson, Was.     39   20   86  106  2.7     Bailey, Utah          43   70  1.6
Nembhard, Dal.        36  102  10  245  6.8     Love, Por.           42   25   89  114  2.7     Powell, Bkn.          37   60  1.6
Clayton Jr., Utah     45  102  58  306  6.8     Richard, G.S.        45   43   69  112  2.5     Richard, G.S.         45   63  1.4
Powell, Bkn.          37   80  42  230  6.2     Sanders, LA-C        41   20   82  102  2.5     Proctor, Cle.         37   51  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            242  496  .488     Knueppel, Cha.         166 391  .425     Knueppel, Cha.         124 139  .892
Flagg, Dal.            342  707  .484     Demin, Bkn.            104 263  .395     Coward, Mem.           101 119  .849
Knueppel, Cha.         323  670  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            114 140  .814
Coward, Mem.           225  482  .467     Edgecombe, Phi.         93 257  .362     Flagg, Dal.            160 201  .796
Bailey, Utah           194  433  .448     Richard, G.S.           51 144  .354     Queen, N.O.            135 170  .794
T. Johnson, Was.       182  410  .444     Bailey, Utah            64 185  .346     Edgecombe, Phi.         83 107  .776
Fears, N.O.            263  611  .430     Coward, Mem.            70 203  .345                                         
Edgecombe, Phi.        247  584  .423     Love, Por.              87 269  .323                                         
                                          Fears, N.O.             53 166  .319                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           45   68 1.51     Kalkbrenner, Cha.        39  60 1.54     Edgecombe, Phi.          45 1598 35.5
Fears, N.O.               52   66 1.27     Queen, N.O.              51  47 0.92     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Murray-Boyles, Tor.      40  33 0.83     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               45   55 1.22     Flagg, Dal.              45  34 0.76     Coward, Mem.             45 1200 26.7
Queen, N.O.               51   54 1.06     Raynaud, Sac.            43  22 0.51     Queen, N.O.              51 1322 25.9
Murray-Boyles, Tor.       40   36 0.90     Edgecombe, Phi.          45  22 0.49     Fears, N.O.              52 1326 25.5
Harper, S.A.              39   34 0.87     Bailey, Utah             43  19 0.44     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               42   34 0.81     Wolf, Bkn.               34  15 0.44     Bailey, Utah             43 1077 25.1
Bailey, Utah              43   32 0.74     Coward, Mem.             45  18 0.40     Demin, Bkn.              42 1034 24.6
Knueppel, Cha.            50   35 0.70     James, Cha.              51  17 0.33     James, Cha.              51 1236 24.2

