
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, MARCH 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Cardwell, Sac.       37  121  162  283  7.6     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        73  474 185 1389 19.0     Raynaud, Sac.        67  129  362  491  7.3     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       67  401 137 1077 16.1     Queen, N.O.          74  119  389  508  6.9     Edgecombe, Phi.       67  269  4.0
Coward, Mem.          57  279 124  767 13.5     Flagg, Dal.          62   75  333  408  6.6     Clayton Jr., Utah-Mem.64  249  3.9
Bailey, Utah          66  350  63  888 13.5     Coward, Mem.         57   80  268  348  6.1     Harper, S.A.          61  235  3.9
Fears, N.O.           75  370 151  977 13.0     Edgecombe, Phi.      67  110  271  381  5.7     Traore, Bkn.          50  190  3.8
Johnson, Was.         57  258  76  703 12.3     Kalkbrenner, Cha.    61  150  190  340  5.6     Small, Mem.           38  142  3.7
Raynaud, Sac.         67  338 108  803 12.0     Knueppel, Cha.       73   88  307  395  5.4     Queen, N.O.           74  272  3.7
Harper, S.A.          61  285  82  704 11.5     Wolf, Bkn.           57   57  224  281  4.9     Knueppel, Cha.        73  252  3.5
Queen, N.O.           74  315 190  841 11.4     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            46  189  36  507 11.0     Murray-Boyles, Tor.  50  118  126  244  4.9     Fears, N.O.           75  243  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         66   99  177  276  4.2     Saraf, Bkn.           37  117  3.2
Riley, Was.           65  212 114  604  9.3     Watkins, Was.        41   40  109  149  3.6     Coward, Mem.          57  162  2.8
Small, Mem.           38  118  61  351  9.2     Clifford, Sac.       68   60  184  244  3.6     Love, Por.            46  123  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          75   52  215  267  3.6     Jones, Ind.           30   80  2.7
Traore, Bkn.          50  153  61  417  8.3     Gonzalez, Bos.       68   59  174  233  3.4     Jakucionis, Mia.      47  115  2.4
Murray-Boyles, Tor.   50  162  53  394  7.9     Penda, Orl.          53   67  114  181  3.4     Wolf, Bkn.            57  127  2.2
Kalkbrenner, Cha.     61  201  75  477  7.8     James, Cha.          74   44  207  251  3.4     Clifford, Sac.        68  150  2.2
Clifford, Sac.        68  201  54  522  7.7     Harper, S.A.         61   43  162  205  3.4     Johnson, Was.         57  112  2.0
Clayton Jr., Utah-Mem.64  155  98  472  7.4     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           74  144  1.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      201  268  .750     Small, Mem.             54 121  .446     Powell, Bkn.            59  65  .908
Raynaud, Sac.          338  595  .568     Knueppel, Cha.         256 587  .436     Clayton Jr., Utah-Mem   98 110  .891
Murray-Boyles, Tor.    162  288  .563     Jakucionis, Mia.        58 139  .417     Johnson, Was.           76  87  .874
Harper, S.A.           285  572  .498     Sanders, LA-C           69 170  .406     Knueppel, Cha.         185 214  .864
Knueppel, Cha.         474  977  .485     Diawara, N.Y.           48 120  .400     Coward, Mem.           124 147  .844
Richard, G.S.          161  336  .479     Demin, Bkn.            124 322  .385     James, Cha.             80  95  .842
Queen, N.O.            315  661  .477     Nembhard, Dal.          43 113  .381     Small, Mem.             61  73  .836
Flagg, Dal.            485 1023  .474     James, Cha.             73 200  .365     Edgecombe, Phi.        137 166  .825
Coward, Mem.           279  596  .468     Johnson, Was.          111 305  .364     Flagg, Dal.            237 291  .814
Sanders, LA-C          156  340  .459     Edgecombe, Phi.        138 383  .360     Queen, N.O.            190 240  .792

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           67   94 1.40     Kalkbrenner, Cha.        61  89 1.46     Edgecombe, Phi.          67 2337 34.9
Richard, G.S.             64   78 1.22     Cardwell, Sac.           37  49 1.32     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           73 2304 31.6
Fears, N.O.               75   83 1.11     Murray-Boyles, Tor.      50  48 0.96     Bailey, Utah             66 1795 27.2
Watkins, Was.             41   45 1.10     Flagg, Dal.              62  57 0.92     Raynaud, Sac.            67 1744 26.0
Queen, N.O.               74   71 0.96     Queen, N.O.              74  65 0.88     Coward, Mem.             57 1479 25.9
Clifford, Sac.            68   63 0.93     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       50   46 0.92     Bailey, Utah             66  44 0.67     Fears, N.O.              75 1867 24.9
Saraf, Bkn.               37   33 0.89     Maluach, Pho.            39  23 0.59     Queen, N.O.              74 1808 24.4
Bailey, Utah              66   56 0.85     Wolf, Bkn.               57  32 0.56     Johnson, Was.            57 1370 24.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, MARCH 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           62  485 237 1267 20.4     Raynaud, Sac.        67  129  362  491  7.3     Nembhard, Dal.        53  258  4.9
Knueppel, Cha.        73  474 185 1389 19.0     Queen, N.O.          74  119  389  508  6.9     Flagg, Dal.           62  286  4.6
Edgecombe, Phi.       67  401 137 1077 16.1     Flagg, Dal.          62   75  333  408  6.6     Edgecombe, Phi.       67  269  4.0
Coward, Mem.          57  279 124  767 13.5     Coward, Mem.         57   80  268  348  6.1     Clayton Jr., Utah-Mem.64  249  3.9
Bailey, Utah          66  350  63  888 13.5     Edgecombe, Phi.      67  110  271  381  5.7     Harper, S.A.          61  235  3.9
Fears, N.O.           75  370 151  977 13.0     Kalkbrenner, Cha.    61  150  190  340  5.6     Queen, N.O.           74  272  3.7
Johnson, Was.         57  258  76  703 12.3     Knueppel, Cha.       73   88  307  395  5.4     Knueppel, Cha.        73  252  3.5
Raynaud, Sac.         67  338 108  803 12.0     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          61  285  82  704 11.5     Bailey, Utah         66   99  177  276  4.2     Fears, N.O.           75  243  3.2
Queen, N.O.           74  315 190  841 11.4     Clifford, Sac.       68   60  184  244  3.6     Coward, Mem.          57  162  2.8
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          75   52  215  267  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           65  212 114  604  9.3     Gonzalez, Bos.       68   59  174  233  3.4     Clifford, Sac.        68  150  2.2
Wolf, Bkn.            57  178  84  508  8.9     Penda, Orl.          53   67  114  181  3.4     Johnson, Was.         57  112  2.0
Kalkbrenner, Cha.     61  201  75  477  7.8     James, Cha.          74   44  207  251  3.4     James, Cha.           74  144  1.9
Clifford, Sac.        68  201  54  522  7.7     Harper, S.A.         61   43  162  205  3.4     Riley, Was.           65  118  1.8
Clayton Jr., Utah-Mem.64  155  98  472  7.4     Demin, Bkn.          52   21  144  165  3.2     Bailey, Utah          66  118  1.8
Sanders, LA-C         60  156  43  424  7.1     Johnson, Was.        57   28  129  157  2.8     Sanders, LA-C         60  100  1.7
Richard, G.S.         64  161  46  439  6.9     Riley, Was.          65   52  124  176  2.7     Powell, Bkn.          56   81  1.4
Nembhard, Dal.        53  135  16  329  6.2     Richard, G.S.        64   64   98  162  2.5     Richard, G.S.         64   88  1.4
Powell, Bkn.          56  120  59  342  6.1     Bryant, S.A.         63   29  127  156  2.5     Raynaud, Sac.         67   85  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          338  595  .568     Knueppel, Cha.         256 587  .436     Knueppel, Cha.         185 214  .864
Harper, S.A.           285  572  .498     Demin, Bkn.            124 322  .385     Coward, Mem.           124 147  .844
Knueppel, Cha.         474  977  .485     Johnson, Was.          111 305  .364     Edgecombe, Phi.        137 166  .825
Queen, N.O.            315  661  .477     Edgecombe, Phi.        138 383  .360     Flagg, Dal.            237 291  .814
Flagg, Dal.            485 1023  .474     Bailey, Utah           125 353  .354     Queen, N.O.            190 240  .792
Coward, Mem.           279  596  .468     Coward, Mem.            85 252  .337     Riley, Was.            114 145  .786
Bailey, Utah           350  789  .444     Fears, N.O.             86 258  .333     Fears, N.O.            151 193  .782
Edgecombe, Phi.        401  923  .434     Love, Por.              93 291  .320                                         
Fears, N.O.            370  863  .429                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           67   94 1.40     Kalkbrenner, Cha.        61  89 1.46     Edgecombe, Phi.          67 2337 34.9
Richard, G.S.             64   78 1.22     Flagg, Dal.              62  57 0.92     Flagg, Dal.              62 2101 33.9
Flagg, Dal.               62   74 1.19     Queen, N.O.              74  65 0.88     Knueppel, Cha.           73 2304 31.6
Fears, N.O.               75   83 1.11     Bailey, Utah             66  44 0.67     Bailey, Utah             66 1795 27.2
Queen, N.O.               74   71 0.96     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            67 1744 26.0
Clifford, Sac.            68   63 0.93     Edgecombe, Phi.          67  36 0.54     Coward, Mem.             57 1479 25.9
Bailey, Utah              66   56 0.85     Raynaud, Sac.            67  36 0.54     Demin, Bkn.              52 1308 25.2
Demin, Bkn.               52   42 0.81     Coward, Mem.             57  23 0.40     Fears, N.O.              75 1867 24.9
Harper, S.A.              61   47 0.77     Penda, Orl.              53  18 0.34     Queen, N.O.              74 1808 24.4
Knueppel, Cha.            73   51 0.70     Fears, N.O.              75  25 0.33     Johnson, Was.            57 1370 24.0

