
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, MARCH 13, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           55  422 202 1102 20.0     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        46  218  4.7
Knueppel, Cha.        66  435 167 1270 19.2     Raynaud, Sac.        59  119  308  427  7.2     Flagg, Dal.           55  237  4.3
Edgecombe, Phi.       59  333 119  904 15.3     Queen, N.O.          67  111  357  468  7.0     Queen, N.O.           67  259  3.9
Coward, Mem.          52  249 113  689 13.3     Flagg, Dal.          55   66  298  364  6.6     Edgecombe, Phi.       59  227  3.8
Fears, N.O.           68  335 143  890 13.1     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Johnson, Was.         52  237  71  649 12.5     Kalkbrenner, Cha.    54  140  178  318  5.9     Harper, S.A.          55  208  3.8
Bailey, Utah          59  294  46  733 12.4     Edgecombe, Phi.      59   97  228  325  5.5     Small, Mem.           32  121  3.8
Queen, N.O.           67  294 169  775 11.6     Knueppel, Cha.       66   79  273  352  5.3     Traore, Bkn.          43  157  3.7
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        66  225  3.4
Harper, S.A.          55  249  77  615 11.2     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         59  274  85  644 10.9     Wolf, Bkn.           52   54  198  252  4.8     Fears, N.O.           68  218  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         59   93  141  234  4.0     Saraf, Bkn.           30   89  3.0
Small, Mem.           32   93  57  285  8.9     Fears, N.O.          68   47  203  250  3.7     Coward, Mem.          52  146  2.8
Wolf, Bkn.            52  162  76  462  8.9     Penda, Orl.          46   63  106  169  3.7     Jones, Ind.           27   74  2.7
Riley, Was.           57  171  88  481  8.4     Gonzalez, Bos.       61   57  160  217  3.6     Love, Por.            45  122  2.7
Traore, Bkn.          43  133  49  357  8.3     James, Cha.          67   40  194  234  3.5     Jakucionis, Mia.      40   98  2.5
Kalkbrenner, Cha.     54  182  67  431  8.0     Clifford, Sac.       63   57  163  220  3.5     Wolf, Bkn.            52  117  2.3
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        33   30   82  112  3.4     Clifford, Sac.        63  128  2.0
Clifford, Sac.        63  184  52  476  7.6     Harper, S.A.         55   36  145  181  3.3     Johnson, Was.         52  105  2.0
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      182  245  .743     Knueppel, Cha.         233 529  .440     Clayton Jr., Utah-Mem   83  91  .912
Raynaud, Sac.          274  489  .560     Jakucionis, Mia.        52 119  .437     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Small, Mem.             42  99  .424     Johnson, Was.           71  81  .877
Knueppel, Cha.         435  889  .489     Sanders, LA-C           61 152  .401     Knueppel, Cha.         167 191  .874
Harper, S.A.           249  511  .487     Diawara, N.Y.           41 105  .390     Coward, Mem.           113 134  .843
Queen, N.O.            294  611  .481     Demin, Bkn.            124 322  .385     James, Cha.             78  93  .839
Richard, G.S.          140  298  .470     Nembhard, Dal.          38 100  .380     Small, Mem.             57  68  .838
Flagg, Dal.            422  900  .469     Johnson, Was.          104 276  .377     Demin, Bkn.             54  65  .831
Coward, Mem.           249  535  .465     James, Cha.             67 184  .364     Edgecombe, Phi.        119 146  .815
Sanders, LA-C          141  309  .456     Edgecombe, Phi.        119 337  .353     Flagg, Dal.            202 250  .808

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           59   87 1.47     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          59 2066 35.0
Richard, G.S.             56   68 1.21     Kalkbrenner, Cha.        54  81 1.50     Flagg, Dal.              55 1850 33.6
Fears, N.O.               68   77 1.13     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           66 2109 32.0
Flagg, Dal.               55   62 1.13     Queen, N.O.              67  61 0.91     Bailey, Utah             59 1577 26.7
Queen, N.O.               67   63 0.94     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             52 1355 26.0
Clifford, Sac.            63   59 0.94     Flagg, Dal.              55  47 0.85     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              68 1707 25.1
Bailey, Utah              59   51 0.86     Raynaud, Sac.            59  33 0.56     Queen, N.O.              67 1676 25.0
Harper, S.A.              55   46 0.84     Wolf, Bkn.               52  29 0.56     Raynaud, Sac.            59 1473 25.0
Watkins, Was.             33   27 0.82     Edgecombe, Phi.          59  32 0.54     Johnson, Was.            52 1252 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, MARCH 13, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           55  422 202 1102 20.0     Raynaud, Sac.        59  119  308  427  7.2     Flagg, Dal.           55  237  4.3
Knueppel, Cha.        66  435 167 1270 19.2     Queen, N.O.          67  111  357  468  7.0     Queen, N.O.           67  259  3.9
Edgecombe, Phi.       59  333 119  904 15.3     Flagg, Dal.          55   66  298  364  6.6     Edgecombe, Phi.       59  227  3.8
Coward, Mem.          52  249 113  689 13.3     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Fears, N.O.           68  335 143  890 13.1     Kalkbrenner, Cha.    54  140  178  318  5.9     Harper, S.A.          55  208  3.8
Johnson, Was.         52  237  71  649 12.5     Edgecombe, Phi.      59   97  228  325  5.5     Knueppel, Cha.        66  225  3.4
Bailey, Utah          59  294  46  733 12.4     Knueppel, Cha.       66   79  273  352  5.3     Demin, Bkn.           52  173  3.3
Queen, N.O.           67  294 169  775 11.6     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           68  218  3.2
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           52   54  198  252  4.8     Coward, Mem.          52  146  2.8
Raynaud, Sac.         59  274  85  644 10.9     Bailey, Utah         59   93  141  234  4.0     Wolf, Bkn.            52  117  2.3
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          68   47  203  250  3.7     Clifford, Sac.        63  128  2.0
Wolf, Bkn.            52  162  76  462  8.9     Penda, Orl.          46   63  106  169  3.7     Johnson, Was.         52  105  2.0
Riley, Was.           57  171  88  481  8.4     Gonzalez, Bos.       61   57  160  217  3.6     Murray-Boyles, Tor.   47   93  2.0
Kalkbrenner, Cha.     54  182  67  431  8.0     James, Cha.          67   40  194  234  3.5     James, Cha.           67  131  2.0
Murray-Boyles, Tor.   47  151  47  366  7.8     Clifford, Sac.       63   57  163  220  3.5     Bailey, Utah          59   99  1.7
Clifford, Sac.        63  184  52  476  7.6     Harper, S.A.         55   36  145  181  3.3     Sanders, LA-C         55   90  1.6
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           57   90  1.6
Sanders, LA-C         55  141  43  386  7.0     Johnson, Was.        52   27  122  149  2.9     Powell, Bkn.          50   75  1.5
Richard, G.S.         56  140  43  384  6.9     Richard, G.S.        56   58   87  145  2.6     Richard, G.S.         56   79  1.4
Powell, Bkn.          50  107  57  310  6.2     Riley, Was.          57   46   98  144  2.5     Raynaud, Sac.         59   72  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          274  489  .560     Knueppel, Cha.         233 529  .440     Knueppel, Cha.         167 191  .874
Knueppel, Cha.         435  889  .489     Demin, Bkn.            124 322  .385     Coward, Mem.           113 134  .843
Harper, S.A.           249  511  .487     Johnson, Was.          104 276  .377     Edgecombe, Phi.        119 146  .815
Queen, N.O.            294  611  .481     James, Cha.             67 184  .364     Flagg, Dal.            202 250  .808
Flagg, Dal.            422  900  .469     Edgecombe, Phi.        119 337  .353     Fears, N.O.            143 179  .799
Coward, Mem.           249  535  .465     Bailey, Utah            99 284  .349     Queen, N.O.            169 215  .786
Bailey, Utah           294  660  .445     Coward, Mem.            78 227  .344                                         
Fears, N.O.            335  788  .425     Fears, N.O.             77 229  .336                                         
Edgecombe, Phi.        333  785  .424     Love, Por.              93 290  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           59   87 1.47     Kalkbrenner, Cha.        54  81 1.50     Edgecombe, Phi.          59 2066 35.0
Richard, G.S.             56   68 1.21     Queen, N.O.              67  61 0.91     Flagg, Dal.              55 1850 33.6
Fears, N.O.               68   77 1.13     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           66 2109 32.0
Flagg, Dal.               55   62 1.13     Flagg, Dal.              55  47 0.85     Bailey, Utah             59 1577 26.7
Queen, N.O.               67   63 0.94     Raynaud, Sac.            59  33 0.56     Coward, Mem.             52 1355 26.0
Clifford, Sac.            63   59 0.94     Wolf, Bkn.               52  29 0.56     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Edgecombe, Phi.          59  32 0.54     Fears, N.O.              68 1707 25.1
Bailey, Utah              59   51 0.86     Bailey, Utah             59  30 0.51     Queen, N.O.              67 1676 25.0
Harper, S.A.              55   46 0.84     Coward, Mem.             52  22 0.42     Raynaud, Sac.            59 1473 25.0
Demin, Bkn.               52   42 0.81     Penda, Orl.              46  17 0.37     Johnson, Was.            52 1252 24.1

