
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, MARCH 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           61  476 231 1243 20.4     Cardwell, Sac.       35  117  154  271  7.7     Nembhard, Dal.        52  256  4.9
Knueppel, Cha.        71  462 181 1352 19.0     Raynaud, Sac.        65  124  350  474  7.3     Flagg, Dal.           61  284  4.7
Edgecombe, Phi.       66  396 137 1064 16.1     Queen, N.O.          72  113  376  489  6.8     Edgecombe, Phi.       66  266  4.0
Bailey, Utah          64  338  61  860 13.4     Flagg, Dal.          61   74  331  405  6.6     Clayton Jr., Utah-Mem.62  242  3.9
Coward, Mem.          55  265 121  733 13.3     Coward, Mem.         55   76  259  335  6.1     Harper, S.A.          60  233  3.9
Fears, N.O.           73  362 145  954 13.1     Edgecombe, Phi.      66  107  269  376  5.7     Queen, N.O.           72  270  3.8
Johnson, Was.         56  253  76  692 12.4     Kalkbrenner, Cha.    59  148  187  335  5.7     Traore, Bkn.          49  183  3.7
Raynaud, Sac.         65  329 100  775 11.9     Knueppel, Cha.       71   84  289  373  5.3     Small, Mem.           36  133  3.7
Harper, S.A.          60  279  82  690 11.5     Murray-Boyles, Tor.  49  117  125  242  4.9     Knueppel, Cha.        71  242  3.4
Queen, N.O.           72  305 186  817 11.3     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            46  189  36  507 11.0     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           73  234  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         64   97  166  263  4.1     Saraf, Bkn.           36  115  3.2
Small, Mem.           36  110  61  331  9.2     Watkins, Was.        40   40  106  146  3.6     Coward, Mem.          55  156  2.8
Riley, Was.           64  204 111  582  9.1     Clifford, Sac.       67   60  180  240  3.6     Love, Por.            46  123  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          73   50  211  261  3.6     Jones, Ind.           30   80  2.7
Traore, Bkn.          49  149  61  408  8.3     James, Cha.          72   42  207  249  3.5     Jakucionis, Mia.      46  114  2.5
Kalkbrenner, Cha.     59  198  73  469  7.9     Gonzalez, Bos.       67   59  172  231  3.4     Wolf, Bkn.            57  127  2.2
Murray-Boyles, Tor.   49  159  50  385  7.9     Penda, Orl.          53   67  114  181  3.4     Clifford, Sac.        67  145  2.2
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         60   43  161  204  3.4     Johnson, Was.         56  112  2.0
Clayton Jr., Utah-Mem.62  151  93  458  7.4     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           72  141  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      198  265  .747     Knueppel, Cha.         247 567  .436     Powell, Bkn.            57  63  .905
Raynaud, Sac.          329  578  .569     Small, Mem.             50 115  .435     Clayton Jr., Utah-Mem   93 104  .894
Murray-Boyles, Tor.    159  283  .562     Jakucionis, Mia.        56 134  .418     Johnson, Was.           76  87  .874
Harper, S.A.           279  564  .495     Sanders, LA-C           69 170  .406     Knueppel, Cha.         181 208  .870
Knueppel, Cha.         462  949  .487     Diawara, N.Y.           47 116  .405     Coward, Mem.           121 143  .846
Queen, N.O.            305  637  .479     Demin, Bkn.            124 322  .385     James, Cha.             78  93  .839
Richard, G.S.          158  331  .477     Nembhard, Dal.          43 113  .381     Small, Mem.             61  73  .836
Flagg, Dal.            476 1006  .473     James, Cha.             73 196  .372     Edgecombe, Phi.        137 166  .825
Coward, Mem.           265  570  .465     Johnson, Was.          110 300  .367     Flagg, Dal.            231 285  .811
Sanders, LA-C          156  340  .459     Bailey, Utah           123 343  .359     Queen, N.O.            186 232  .802

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           66   94 1.42     Kalkbrenner, Cha.        59  86 1.46     Edgecombe, Phi.          66 2306 34.9
Richard, G.S.             63   78 1.24     Cardwell, Sac.           35  49 1.40     Flagg, Dal.              61 2064 33.8
Flagg, Dal.               61   70 1.15     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           71 2231 31.4
Watkins, Was.             40   45 1.13     Murray-Boyles, Tor.      49  47 0.96     Bailey, Utah             64 1733 27.1
Fears, N.O.               73   82 1.12     Flagg, Dal.              61  57 0.93     Coward, Mem.             55 1430 26.0
Queen, N.O.               72   69 0.96     Queen, N.O.              72  64 0.89     Raynaud, Sac.            65 1675 25.8
Clifford, Sac.            67   63 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       49   46 0.94     Bailey, Utah             64  41 0.64     Fears, N.O.              73 1812 24.8
Saraf, Bkn.               36   32 0.89     Wolf, Bkn.               57  32 0.56     Queen, N.O.              72 1765 24.5
Bailey, Utah              64   56 0.88     Raynaud, Sac.            65  36 0.55     Johnson, Was.            56 1348 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, MARCH 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           61  476 231 1243 20.4     Raynaud, Sac.        65  124  350  474  7.3     Nembhard, Dal.        52  256  4.9
Knueppel, Cha.        71  462 181 1352 19.0     Queen, N.O.          72  113  376  489  6.8     Flagg, Dal.           61  284  4.7
Edgecombe, Phi.       66  396 137 1064 16.1     Flagg, Dal.          61   74  331  405  6.6     Edgecombe, Phi.       66  266  4.0
Bailey, Utah          64  338  61  860 13.4     Coward, Mem.         55   76  259  335  6.1     Clayton Jr., Utah-Mem.62  242  3.9
Coward, Mem.          55  265 121  733 13.3     Edgecombe, Phi.      66  107  269  376  5.7     Harper, S.A.          60  233  3.9
Fears, N.O.           73  362 145  954 13.1     Kalkbrenner, Cha.    59  148  187  335  5.7     Queen, N.O.           72  270  3.8
Johnson, Was.         56  253  76  692 12.4     Knueppel, Cha.       71   84  289  373  5.3     Knueppel, Cha.        71  242  3.4
Raynaud, Sac.         65  329 100  775 11.9     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          60  279  82  690 11.5     Bailey, Utah         64   97  166  263  4.1     Fears, N.O.           73  234  3.2
Queen, N.O.           72  305 186  817 11.3     Clifford, Sac.       67   60  180  240  3.6     Coward, Mem.          55  156  2.8
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          73   50  211  261  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           64  204 111  582  9.1     James, Cha.          72   42  207  249  3.5     Clifford, Sac.        67  145  2.2
Wolf, Bkn.            57  178  84  508  8.9     Gonzalez, Bos.       67   59  172  231  3.4     Johnson, Was.         56  112  2.0
Kalkbrenner, Cha.     59  198  73  469  7.9     Penda, Orl.          53   67  114  181  3.4     James, Cha.           72  141  2.0
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         60   43  161  204  3.4     Bailey, Utah          64  115  1.8
Clayton Jr., Utah-Mem.62  151  93  458  7.4     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           64  113  1.8
Sanders, LA-C         60  156  43  424  7.1     Johnson, Was.        56   28  128  156  2.8     Sanders, LA-C         60  100  1.7
Richard, G.S.         63  158  46  431  6.8     Riley, Was.          64   52  119  171  2.7     Powell, Bkn.          55   80  1.5
Nembhard, Dal.        52  135  16  329  6.3     Richard, G.S.        63   62   98  160  2.5     Richard, G.S.         63   86  1.4
Powell, Bkn.          55  118  57  335  6.1     Bryant, S.A.         62   29  126  155  2.5     Raynaud, Sac.         65   82  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          329  578  .569     Knueppel, Cha.         247 567  .436     Knueppel, Cha.         181 208  .870
Harper, S.A.           279  564  .495     Demin, Bkn.            124 322  .385     Coward, Mem.           121 143  .846
Knueppel, Cha.         462  949  .487     James, Cha.             73 196  .372     Edgecombe, Phi.        137 166  .825
Queen, N.O.            305  637  .479     Johnson, Was.          110 300  .367     Flagg, Dal.            231 285  .811
Flagg, Dal.            476 1006  .473     Bailey, Utah           123 343  .359     Queen, N.O.            186 232  .802
Coward, Mem.           265  570  .465     Edgecombe, Phi.        135 379  .356     Fears, N.O.            145 183  .792
Bailey, Utah           338  760  .445     Fears, N.O.             85 250  .340     Riley, Was.            111 142  .782
Edgecombe, Phi.        396  912  .434     Coward, Mem.            82 244  .336                                         
Fears, N.O.            362  841  .430     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           66   94 1.42     Kalkbrenner, Cha.        59  86 1.46     Edgecombe, Phi.          66 2306 34.9
Richard, G.S.             63   78 1.24     Flagg, Dal.              61  57 0.93     Flagg, Dal.              61 2064 33.8
Flagg, Dal.               61   70 1.15     Queen, N.O.              72  64 0.89     Knueppel, Cha.           71 2231 31.4
Fears, N.O.               73   82 1.12     Bailey, Utah             64  41 0.64     Bailey, Utah             64 1733 27.1
Queen, N.O.               72   69 0.96     Wolf, Bkn.               57  32 0.56     Coward, Mem.             55 1430 26.0
Clifford, Sac.            67   63 0.94     Raynaud, Sac.            65  36 0.55     Raynaud, Sac.            65 1675 25.8
Bailey, Utah              64   56 0.88     Edgecombe, Phi.          66  36 0.55     Demin, Bkn.              52 1308 25.2
Demin, Bkn.               52   42 0.81     Coward, Mem.             55  23 0.42     Fears, N.O.              73 1812 24.8
Harper, S.A.              60   46 0.77     Penda, Orl.              53  18 0.34     Queen, N.O.              72 1765 24.5
Knueppel, Cha.            71   51 0.72     Harper, S.A.             60  20 0.33     Johnson, Was.            56 1348 24.1

