
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, JANUARY 11, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        38  249  93  725 19.1     Queen, N.O.          40   67  227  294  7.3     Nembhard, Dal.        26  131  5.0
Flagg, Dal.           38  274 134  719 18.9     Coward, Mem.         36   56  184  240  6.7     Queen, N.O.           40  173  4.3
Edgecombe, Phi.       33  198  62  531 16.1     Raynaud, Sac.        31   60  143  203  6.5     Edgecombe, Phi.       33  140  4.2
Fears, N.O.           41  226  96  592 14.4     Kalkbrenner, Cha.    27   72  104  176  6.5     Flagg, Dal.           38  161  4.2
Coward, Mem.          36  179  88  501 13.9     Flagg, Dal.          38   46  198  244  6.4     Knueppel, Cha.        38  136  3.6
Queen, N.O.           40  199 108  513 12.8     Edgecombe, Phi.      33   58  123  181  5.5     Demin, Bkn.           33  115  3.5
T. Johnson, Was.      31  140  44  387 12.5     Knueppel, Cha.       38   38  156  194  5.1     Harper, S.A.          29  101  3.5
Love, Por.            32  125  25  341 10.7     Murray-Boyles, Tor.  33   80   81  161  4.9     Small, Mem.           14   46  3.3
Raynaud, Sac.         31  138  41  324 10.5     Wolf, Bkn.           22   23   71   94  4.3     Fears, N.O.           41  129  3.1
Harper, S.A.          29  120  44  302 10.4     Penda, Orl.          25   42   61  103  4.1     Clayton Jr., Utah     34  106  3.1
Demin, Bkn.           33  117  29  342 10.4     Cisse, Dal.          21   34   45   79  3.8     Coward, Mem.          36  105  2.9
Bailey, Utah          31  124  20  313 10.1     Fears, N.O.          41   30  118  148  3.6     Traore, Bkn.          16   38  2.4
Kalkbrenner, Cha.     27  101  36  238  8.8     James, Cha.          39   21  111  132  3.4     Love, Por.            32   73  2.3
Wolf, Bkn.            22   60  25  169  7.7     Gonzalez, Bos.       33   30   81  111  3.4     James, Cha.           39   74  1.9
Nembhard, Dal.        26   84   5  199  7.7     Demin, Bkn.          33   17   91  108  3.3     T. Johnson, Was.      31   58  1.9
Murray-Boyles, Tor.   33  100  28  243  7.4     Bailey, Utah         31   43   56   99  3.2     Wolf, Bkn.            22   40  1.8
Richard, G.S.         35   91  33  256  7.3     Harper, S.A.         29   24   68   92  3.2     Murray-Boyles, Tor.   33   56  1.7
Clayton Jr., Utah     34   80  45  243  7.1     T. Johnson, Was.     31   15   77   92  3.0     Powell, Bkn.          26   43  1.7
James, Cha.           39   77  54  251  6.4     Clifford, Sac.       35   23   73   96  2.7     Sanders, LA-C         30   47  1.6
Sanders, LA-C         30   66  26  184  6.1     Love, Por.           32   17   70   87  2.7     Bailey, Utah          31   46  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      101  129  .783     Newell, Atl.            24  53  .453     Clayton Jr., Utah       45  47  .957
Raynaud, Sac.          138  247  .559     Knueppel, Cha.         134 312  .429     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.    100  187  .535     Richardson, Orl.        21  49  .429     Powell, Bkn.            28  31  .903
Richard, G.S.           91  180  .506     T. Johnson, Was.        63 159  .396     Knueppel, Cha.          93 105  .886
Queen, N.O.            199  401  .496     Nembhard, Dal.          26  66  .394     James, Cha.             54  63  .857
Flagg, Dal.            274  575  .477     Demin, Bkn.             79 202  .391     Coward, Mem.            88 104  .846
Knueppel, Cha.         249  523  .476     Richard, G.S.           41 108  .380     Demin, Bkn.             29  35  .829
Nembhard, Dal.          84  178  .472     McNeeley, Cha.          22  58  .379     Riley, Was.             29  35  .829
Coward, Mem.           179  381  .470     James, Cha.             43 115  .374     Flagg, Dal.            134 164  .817
T. Johnson, Was.       140  305  .459     Sanders, LA-C           26  70  .371     Richard, G.S.           33  41  .805

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           33   52 1.58     Kalkbrenner, Cha.        27  49 1.81     Edgecombe, Phi.          33 1193 36.1
Fears, N.O.               41   52 1.27     Cisse, Dal.              21  23 1.10     Flagg, Dal.              38 1313 34.6
Flagg, Dal.               38   48 1.26     Queen, N.O.              40  40 1.00     Knueppel, Cha.           38 1234 32.5
Queen, N.O.               40   43 1.08     Flagg, Dal.              38  30 0.79     Fears, N.O.              41 1096 26.7
Harper, S.A.              29   30 1.03     Murray-Boyles, Tor.      33  20 0.61     Coward, Mem.             36  960 26.7
Richard, G.S.             35   33 0.94     Raynaud, Sac.            31  17 0.55     Queen, N.O.              40 1046 26.1
Demin, Bkn.               33   31 0.94     Edgecombe, Phi.          33  17 0.52     James, Cha.              39 1005 25.8
Murray-Boyles, Tor.       33   30 0.91     Penda, Orl.              25  11 0.44     Kalkbrenner, Cha.        27  689 25.5
Bailey, Utah              31   23 0.74     James, Cha.              39  17 0.44     Demin, Bkn.              33  818 24.8
Knueppel, Cha.            38   27 0.71     Konan Niederhauser, LA-C 20   8 0.40     T. Johnson, Was.         31  748 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, JANUARY 11, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        38  249  93  725 19.1     Queen, N.O.          40   67  227  294  7.3     Queen, N.O.           40  173  4.3
Flagg, Dal.           38  274 134  719 18.9     Coward, Mem.         36   56  184  240  6.7     Edgecombe, Phi.       33  140  4.2
Edgecombe, Phi.       33  198  62  531 16.1     Raynaud, Sac.        31   60  143  203  6.5     Flagg, Dal.           38  161  4.2
Fears, N.O.           41  226  96  592 14.4     Flagg, Dal.          38   46  198  244  6.4     Knueppel, Cha.        38  136  3.6
Coward, Mem.          36  179  88  501 13.9     Edgecombe, Phi.      33   58  123  181  5.5     Demin, Bkn.           33  115  3.5
Queen, N.O.           40  199 108  513 12.8     Knueppel, Cha.       38   38  156  194  5.1     Harper, S.A.          29  101  3.5
T. Johnson, Was.      31  140  44  387 12.5     Murray-Boyles, Tor.  33   80   81  161  4.9     Fears, N.O.           41  129  3.1
Love, Por.            32  125  25  341 10.7     Fears, N.O.          41   30  118  148  3.6     Clayton Jr., Utah     34  106  3.1
Raynaud, Sac.         31  138  41  324 10.5     James, Cha.          39   21  111  132  3.4     Coward, Mem.          36  105  2.9
Harper, S.A.          29  120  44  302 10.4     Gonzalez, Bos.       33   30   81  111  3.4     Love, Por.            32   73  2.3
Demin, Bkn.           33  117  29  342 10.4     Demin, Bkn.          33   17   91  108  3.3     James, Cha.           39   74  1.9
Bailey, Utah          31  124  20  313 10.1     Bailey, Utah         31   43   56   99  3.2     T. Johnson, Was.      31   58  1.9
Murray-Boyles, Tor.   33  100  28  243  7.4     Harper, S.A.         29   24   68   92  3.2     Murray-Boyles, Tor.   33   56  1.7
Richard, G.S.         35   91  33  256  7.3     T. Johnson, Was.     31   15   77   92  3.0     Powell, Bkn.          26   43  1.7
Clayton Jr., Utah     34   80  45  243  7.1     Clifford, Sac.       35   23   73   96  2.7     Sanders, LA-C         30   47  1.6
James, Cha.           39   77  54  251  6.4     Love, Por.           32   17   70   87  2.7     Bailey, Utah          31   46  1.5
Sanders, LA-C         30   66  26  184  6.1     Richard, G.S.        35   35   57   92  2.6     Clifford, Sac.        35   45  1.3
Richardson, Orl.      28   61  21  164  5.9     Sanders, LA-C        30   13   57   70  2.3     Richardson, Orl.      28   36  1.3
Powell, Bkn.          26   53  28  152  5.8     Peavy, N.O.          35   30   45   75  2.1     Riley, Was.           30   36  1.2
Clifford, Sac.        35   74  22  195  5.6     Newell, Atl.         30   25   35   60  2.0     Peavy, N.O.           35   40  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            199  401  .496     Knueppel, Cha.         134 312  .429     Knueppel, Cha.          93 105  .886
Flagg, Dal.            274  575  .477     T. Johnson, Was.        63 159  .396     Coward, Mem.            88 104  .846
Knueppel, Cha.         249  523  .476     Demin, Bkn.             79 202  .391     Flagg, Dal.            134 164  .817
Coward, Mem.           179  381  .470     Richard, G.S.           41 108  .380     Fears, N.O.             96 122  .787
T. Johnson, Was.       140  305  .459     James, Cha.             43 115  .374     Edgecombe, Phi.         62  79  .785
Fears, N.O.            226  512  .441     Edgecombe, Phi.         73 198  .369     Queen, N.O.            108 140  .771
Edgecombe, Phi.        198  468  .423     Bailey, Utah            45 128  .352                                         
                                          Clayton Jr., Utah       38 110  .345                                         
                                          Coward, Mem.            55 162  .340                                         
                                          Fears, N.O.             44 131  .336                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           33   52 1.58     Queen, N.O.              40  40 1.00     Edgecombe, Phi.          33 1193 36.1
Fears, N.O.               41   52 1.27     Flagg, Dal.              38  30 0.79     Flagg, Dal.              38 1313 34.6
Flagg, Dal.               38   48 1.26     Murray-Boyles, Tor.      33  20 0.61     Knueppel, Cha.           38 1234 32.5
Queen, N.O.               40   43 1.08     Raynaud, Sac.            31  17 0.55     Fears, N.O.              41 1096 26.7
Harper, S.A.              29   30 1.03     Edgecombe, Phi.          33  17 0.52     Coward, Mem.             36  960 26.7
Richard, G.S.             35   33 0.94     James, Cha.              39  17 0.44     Queen, N.O.              40 1046 26.1
Demin, Bkn.               33   31 0.94     Bailey, Utah             31  11 0.35     James, Cha.              39 1005 25.8
Murray-Boyles, Tor.       33   30 0.91     Newell, Atl.             30  10 0.33     Demin, Bkn.              33  818 24.8
Bailey, Utah              31   23 0.74     T. Johnson, Was.         31  10 0.32     T. Johnson, Was.         31  748 24.1
Knueppel, Cha.            38   27 0.71     Coward, Mem.             36  11 0.31     Bailey, Utah             31  725 23.4

