
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, NOVEMBER 8, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        9   58  18  152 16.9     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.        9   42  4.7
Knueppel, Cha.         9   51  16  148 16.4     Flagg, Dal.          10   10   56   66  6.6     Harper, S.A.           6   23  3.8
Coward, Mem.          10   51  31  150 15.0     Knueppel, Cha.        9    5   49   54  6.0     Clayton Jr., Utah      9   30  3.3
Harper, S.A.           6   32  15   84 14.0     Coward, Mem.         10   14   44   58  5.8     Fears, N.O.            9   29  3.2
Flagg, Dal.           10   52  25  139 13.9     Edgecombe, Phi.       9   19   33   52  5.8     Demin, Bkn.            8   25  3.1
Fears, N.O.            9   50  15  124 13.8     Queen, N.O.           9   14   35   49  5.4     Flagg, Dal.           10   30  3.0
T. Johnson, Was.      10   45  11  121 12.1     Raynaud, Sac.         4    6   12   18  4.5     Coward, Mem.          10   28  2.8
Richard, G.S.          8   27  11   76  9.5     Harper, S.A.          6    5   19   24  4.0     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.      9   39   5   83  9.2     Murray-Boyles, Tor.   8   17   14   31  3.9     Saraf, Bkn.            6   16  2.7
James, Cha.            9   27  11   80  8.9     T. Johnson, Was.     10    6   31   37  3.7     Knueppel, Cha.         9   21  2.3
Queen, N.O.            9   28  23   80  8.9     Clifford, Sac.        5    5   13   18  3.6     Clifford, Sac.         5   10  2.0
Murray-Boyles, Tor.    8   27   8   70  8.8     Bailey, Utah          9   15   15   30  3.3     Queen, N.O.            9   18  2.0
Newell, Atl.           5   13   2   34  6.8     Cisse, Dal.           6   10    9   19  3.2     Nembhard, Dal.         5    9  1.8
Clayton Jr., Utah      9   19   9   54  6.0     Demin, Bkn.           8    4   20   24  3.0     Richard, G.S.          8   13  1.6
Bailey, Utah           9   20   9   53  5.9     James, Cha.           9    3   24   27  3.0     Bailey, Utah           9   14  1.6
Demin, Bkn.            8   15   3   45  5.6     Newell, Atl.          5    8    7   15  3.0     James, Cha.            9   13  1.4
Proctor, Cle.          9   14   4   41  4.6     Fears, N.O.           9    7   19   26  2.9     T. Johnson, Was.      10   13  1.3
Clifford, Sac.         5    9   1   22  4.4     Clayton Jr., Utah     9    6   17   23  2.6     McNeeley, Cha.         7    9  1.3
Small, Mem.            8   10   8   34  4.3     Richard, G.S.         8   10   10   20  2.5     Murray-Boyles, Tor.    8   10  1.3
Konan Niederhauser, LA 5    7   5   19  3.8     Peavy, N.O.           5    6    6   12  2.4     Proctor, Cle.          9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Clayton Jr., Utah        9   9 1.000
Richard, G.S.           27   44  .614     Newell, Atl.             6  12  .500     Flagg, Dal.             25  26  .962
James, Cha.             27   45  .600     Murray-Boyles, Tor.      8  17  .471     James, Cha.             11  12  .917
Coward, Mem.            51   92  .554     Richard, G.S.           11  25  .440     T. Johnson, Was.        11  12  .917
Harper, S.A.            32   64  .500     Coward, Mem.            17  39  .436     Coward, Mem.            31  34  .912
Murray-Boyles, Tor.     27   57  .474     Knueppel, Cha.          30  74  .405     Bailey, Utah             9  10  .900
Queen, N.O.             28   63  .444     T. Johnson, Was.        20  54  .370     Knueppel, Cha.          16  18  .889
Knueppel, Cha.          51  115  .443     Edgecombe, Phi.         18  50  .360     Harper, S.A.            15  18  .833
Fears, N.O.             50  113  .442     Harper, S.A.             5  14  .357     McNeeley, Cha.           9  11  .818
Clayton Jr., Utah       19   43  .442     Proctor, Cle.            9  26  .346     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            9   14 1.56     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.           9  344 38.2
Fears, N.O.                9   13 1.44     Cisse, Dal.               6   5 0.83     Flagg, Dal.              10  325 32.5
Flagg, Dal.               10   12 1.20     Queen, N.O.               9   6 0.67     Knueppel, Cha.            9  284 31.5
Richard, G.S.              8    9 1.13     Murray-Boyles, Tor.       8   5 0.63     Kalkbrenner, Cha.         9  246 27.4
Kalkbrenner, Cha.          9   10 1.11     Clifford, Sac.            5   3 0.60     Coward, Mem.             10  265 26.5
Queen, N.O.                9   10 1.11     Flagg, Dal.              10   6 0.60     T. Johnson, Was.         10  259 25.9
Coward, Mem.              10   10 1.00     T. Johnson, Was.         10   6 0.60     Fears, N.O.               9  233 25.9
Demin, Bkn.                8    8 1.00     Maluach, Pho.             5   2 0.40     James, Cha.               9  227 25.2
Murray-Boyles, Tor.        8    7 0.88     Penda, Orl.               5   2 0.40     Harper, S.A.              6  140 23.4
Newell, Atl.               5    4 0.80     Yang, Por.                5   2 0.40     Clifford, Sac.            5  108 21.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, NOVEMBER 8, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        9   58  18  152 16.9     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.        9   42  4.7
Knueppel, Cha.         9   51  16  148 16.4     Flagg, Dal.          10   10   56   66  6.6     Clayton Jr., Utah      9   30  3.3
Coward, Mem.          10   51  31  150 15.0     Knueppel, Cha.        9    5   49   54  6.0     Fears, N.O.            9   29  3.2
Flagg, Dal.           10   52  25  139 13.9     Coward, Mem.         10   14   44   58  5.8     Demin, Bkn.            8   25  3.1
Fears, N.O.            9   50  15  124 13.8     Edgecombe, Phi.       9   19   33   52  5.8     Flagg, Dal.           10   30  3.0
T. Johnson, Was.      10   45  11  121 12.1     Queen, N.O.           9   14   35   49  5.4     Coward, Mem.          10   28  2.8
Richard, G.S.          8   27  11   76  9.5     Murray-Boyles, Tor.   8   17   14   31  3.9     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.      9   39   5   83  9.2     T. Johnson, Was.     10    6   31   37  3.7     Knueppel, Cha.         9   21  2.3
James, Cha.            9   27  11   80  8.9     Bailey, Utah          9   15   15   30  3.3     Queen, N.O.            9   18  2.0
Queen, N.O.            9   28  23   80  8.9     Demin, Bkn.           8    4   20   24  3.0     Richard, G.S.          8   13  1.6
Murray-Boyles, Tor.    8   27   8   70  8.8     James, Cha.           9    3   24   27  3.0     Bailey, Utah           9   14  1.6
Clayton Jr., Utah      9   19   9   54  6.0     Fears, N.O.           9    7   19   26  2.9     James, Cha.            9   13  1.4
Bailey, Utah           9   20   9   53  5.9     Clayton Jr., Utah     9    6   17   23  2.6     T. Johnson, Was.      10   13  1.3
Demin, Bkn.            8   15   3   45  5.6     Richard, G.S.         8   10   10   20  2.5     McNeeley, Cha.         7    9  1.3
Proctor, Cle.          9   14   4   41  4.6     Gonzalez, Bos.        8    7   11   18  2.3     Murray-Boyles, Tor.    8   10  1.3
Small, Mem.            8   10   8   34  4.3     McNeeley, Cha.        7    3   10   13  1.9     Proctor, Cle.          9   11  1.2
McNeeley, Cha.         7    6   9   25  3.6     Riley, Was.           8    2   11   13  1.6     Riley, Was.            8    7  0.9
Gonzalez, Bos.         8   11   0   25  3.1     Barnhizer, OKC.       8    2    9   11  1.4     Gonzalez, Bos.         8    6  0.8
Riley, Was.            8    7   3   18  2.3     Proctor, Cle.         9    2    8   10  1.1     Kalkbrenner, Cha.      9    5  0.6
Youngblood, OKC.       9    3   6   15  1.7     Small, Mem.           8    1    7    8  1.0     Barnhizer, OKC.        8    1  0.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Flagg, Dal.             25  26  .962
Coward, Mem.            51   92  .554     Richard, G.S.           11  25  .440     Coward, Mem.            31  34  .912
Knueppel, Cha.          51  115  .443     Coward, Mem.            17  39  .436     Knueppel, Cha.          16  18  .889
Fears, N.O.             50  113  .442     Knueppel, Cha.          30  74  .405     Harper, S.A.            15  18  .833
Edgecombe, Phi.         58  134  .433     T. Johnson, Was.        20  54  .370     Fears, N.O.             15  19  .789
T. Johnson, Was.        45  106  .425     Edgecombe, Phi.         18  50  .360     Edgecombe, Phi.         18  23  .783
Flagg, Dal.             52  129  .403     Demin, Bkn.             12  36  .333     Queen, N.O.             23  30  .767
                                          Fears, N.O.              9  33  .273                                         
                                          Flagg, Dal.             10  37  .270                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            9   14 1.56     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.           9  344 38.2
Fears, N.O.                9   13 1.44     Queen, N.O.               9   6 0.67     Flagg, Dal.              10  325 32.5
Flagg, Dal.               10   12 1.20     Murray-Boyles, Tor.       8   5 0.63     Knueppel, Cha.            9  284 31.5
Richard, G.S.              8    9 1.13     Flagg, Dal.              10   6 0.60     Kalkbrenner, Cha.         9  246 27.4
Kalkbrenner, Cha.          9   10 1.11     T. Johnson, Was.         10   6 0.60     Coward, Mem.             10  265 26.5
Queen, N.O.                9   10 1.11     James, Cha.               9   3 0.33     T. Johnson, Was.         10  259 25.9
Coward, Mem.              10   10 1.00     Coward, Mem.             10   3 0.30     Fears, N.O.               9  233 25.9
Demin, Bkn.                8    8 1.00     Demin, Bkn.               8   2 0.25     James, Cha.               9  227 25.2
Murray-Boyles, Tor.        8    7 0.88     Edgecombe, Phi.           9   2 0.22     Murray-Boyles, Tor.       8  168 20.9
Gonzalez, Bos.             8    6 0.75     Gonzalez, Bos.            8   1 0.13     Demin, Bkn.               8  155 19.4

