
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, JANUARY 22, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        44  290 108  834 19.0     Queen, N.O.          45   77  256  333  7.4     Nembhard, Dal.        32  165  5.2
Flagg, Dal.           42  302 146  791 18.8     Cardwell, Sac.       18   55   75  130  7.2     Queen, N.O.           45  198  4.4
Edgecombe, Phi.       39  227  72  610 15.6     Raynaud, Sac.        37   67  176  243  6.6     Edgecombe, Phi.       39  163  4.2
Coward, Mem.          39  198  91  548 14.1     Coward, Mem.         39   59  195  254  6.5     Flagg, Dal.           42  172  4.1
Fears, N.O.           46  242 108  639 13.9     Flagg, Dal.          42   48  220  268  6.4     Harper, S.A.          35  124  3.5
T. Johnson, Was.      36  165  48  453 12.6     Kalkbrenner, Cha.    33   82  126  208  6.3     Knueppel, Cha.        44  155  3.5
Queen, N.O.           45  218 117  561 12.5     Knueppel, Cha.       44   53  189  242  5.5     Demin, Bkn.           37  126  3.4
Love, Por.            37  154  32  418 11.3     Edgecombe, Phi.      39   66  143  209  5.4     Clayton Jr., Utah     40  134  3.4
Bailey, Utah          38  166  26  413 10.9     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           46  143  3.1
Harper, S.A.          35  144  53  363 10.4     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          39  110  2.8
Demin, Bkn.           37  130  31  381 10.3     Wolf, Bkn.           28   28   88  116  4.1     Traore, Bkn.          22   59  2.7
Raynaud, Sac.         37  158  45  370 10.0     Penda, Orl.          28   44   68  112  4.0     Love, Por.            37   96  2.6
Kalkbrenner, Cha.     33  122  43  287  8.7     Fears, N.O.          46   35  137  172  3.7     T. Johnson, Was.      36   74  2.1
Murray-Boyles, Tor.   37  119  34  287  7.8     Bailey, Utah         38   59   74  133  3.5     James, Cha.           45   91  2.0
Wolf, Bkn.            28   77  28  215  7.7     James, Cha.          45   26  128  154  3.4     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        32   99   8  237  7.4     Gonzalez, Bos.       38   34   92  126  3.3     Jakucionis, Mia.      19   34  1.8
Clayton Jr., Utah     40   95  55  285  7.1     Harper, S.A.         35   25   86  111  3.2     Wolf, Bkn.            28   49  1.8
Richard, G.S.         41  101  35  283  6.9     Demin, Bkn.          37   17   93  110  3.0     Powell, Bkn.          31   54  1.7
Sanders, LA-C         36   87  32  243  6.8     Clifford, Sac.       41   28   93  121  3.0     Bailey, Utah          38   62  1.6
Powell, Bkn.          31   71  32  198  6.4     Watkins, Was.        18   11   42   53  2.9     Sanders, LA-C         36   53  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      122  158  .772     Newell, Atl.            25  57  .439     Clayton Jr., Utah       55  58  .948
Raynaud, Sac.          158  290  .545     Knueppel, Cha.         146 345  .423     Knueppel, Cha.         108 120  .900
Murray-Boyles, Tor.    119  222  .536     Richardson, Orl.        22  53  .415     T. Johnson, Was.        48  54  .889
Queen, N.O.            218  441  .494     Nembhard, Dal.          31  78  .397     James, Cha.             62  71  .873
Richard, G.S.          101  208  .486     Demin, Bkn.             90 227  .396     Coward, Mem.            91 107  .850
Knueppel, Cha.         290  602  .482     T. Johnson, Was.        75 191  .393     Fears, N.O.            108 134  .806
Flagg, Dal.            302  633  .477     Sanders, LA-C           37  95  .389     Riley, Was.             36  45  .800
Coward, Mem.           198  418  .474     Edgecombe, Phi.         84 228  .368     Flagg, Dal.            146 183  .798
Bailey, Utah           166  367  .452     Wolf, Bkn.              33  90  .367     Queen, N.O.            117 150  .780
Nembhard, Dal.          99  219  .452     Richard, G.S.           46 126  .365     Edgecombe, Phi.         72  94  .766

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           39   60 1.54     Cardwell, Sac.           18  29 1.61     Edgecombe, Phi.          39 1399 35.9
Flagg, Dal.               42   53 1.26     Kalkbrenner, Cha.        33  50 1.52     Flagg, Dal.              42 1421 33.8
Fears, N.O.               46   56 1.22     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           44 1417 32.2
Richard, G.S.             41   44 1.07     Queen, N.O.              45  42 0.93     Coward, Mem.             39 1037 26.6
Queen, N.O.               45   46 1.02     Flagg, Dal.              42  32 0.76     Fears, N.O.              46 1214 26.4
Harper, S.A.              35   32 0.91     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              45 1169 26.0
Demin, Bkn.               37   32 0.86     Edgecombe, Phi.          39  20 0.51     James, Cha.              45 1132 25.1
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            37  18 0.49     T. Johnson, Was.         36  900 25.0
Peavy, N.O.               38   28 0.74     Penda, Orl.              28  13 0.46     Demin, Bkn.              37  909 24.6
Cardwell, Sac.            18   13 0.72     Konan Niederhauser, LA-C 24  11 0.46     Bailey, Utah             38  930 24.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, JANUARY 22, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        44  290 108  834 19.0     Queen, N.O.          45   77  256  333  7.4     Nembhard, Dal.        32  165  5.2
Flagg, Dal.           42  302 146  791 18.8     Raynaud, Sac.        37   67  176  243  6.6     Queen, N.O.           45  198  4.4
Edgecombe, Phi.       39  227  72  610 15.6     Coward, Mem.         39   59  195  254  6.5     Edgecombe, Phi.       39  163  4.2
Coward, Mem.          39  198  91  548 14.1     Flagg, Dal.          42   48  220  268  6.4     Flagg, Dal.           42  172  4.1
Fears, N.O.           46  242 108  639 13.9     Kalkbrenner, Cha.    33   82  126  208  6.3     Harper, S.A.          35  124  3.5
T. Johnson, Was.      36  165  48  453 12.6     Knueppel, Cha.       44   53  189  242  5.5     Knueppel, Cha.        44  155  3.5
Queen, N.O.           45  218 117  561 12.5     Edgecombe, Phi.      39   66  143  209  5.4     Demin, Bkn.           37  126  3.4
Love, Por.            37  154  32  418 11.3     Murray-Boyles, Tor.  37   94   95  189  5.1     Clayton Jr., Utah     40  134  3.4
Bailey, Utah          38  166  26  413 10.9     Fears, N.O.          46   35  137  172  3.7     Fears, N.O.           46  143  3.1
Harper, S.A.          35  144  53  363 10.4     Bailey, Utah         38   59   74  133  3.5     Coward, Mem.          39  110  2.8
Demin, Bkn.           37  130  31  381 10.3     James, Cha.          45   26  128  154  3.4     Love, Por.            37   96  2.6
Raynaud, Sac.         37  158  45  370 10.0     Gonzalez, Bos.       38   34   92  126  3.3     T. Johnson, Was.      36   74  2.1
Kalkbrenner, Cha.     33  122  43  287  8.7     Harper, S.A.         35   25   86  111  3.2     James, Cha.           45   91  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          37   17   93  110  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        32   99   8  237  7.4     Clifford, Sac.       41   28   93  121  3.0     Powell, Bkn.          31   54  1.7
Clayton Jr., Utah     40   95  55  285  7.1     T. Johnson, Was.     36   18   84  102  2.8     Bailey, Utah          38   62  1.6
Richard, G.S.         41  101  35  283  6.9     Love, Por.           37   20   80  100  2.7     Sanders, LA-C         36   53  1.5
Sanders, LA-C         36   87  32  243  6.8     Richard, G.S.        41   39   62  101  2.5     Richard, G.S.         41   55  1.3
Powell, Bkn.          31   71  32  198  6.4     Sanders, LA-C        36   16   70   86  2.4     Clifford, Sac.        41   54  1.3
James, Cha.           45   84  62  277  6.2     Peavy, N.O.          38   35   51   86  2.3     Peavy, N.O.           38   45  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            218  441  .494     Knueppel, Cha.         146 345  .423     Knueppel, Cha.         108 120  .900
Knueppel, Cha.         290  602  .482     Demin, Bkn.             90 227  .396     Coward, Mem.            91 107  .850
Flagg, Dal.            302  633  .477     T. Johnson, Was.        75 191  .393     Fears, N.O.            108 134  .806
Coward, Mem.           198  418  .474     Edgecombe, Phi.         84 228  .368     Flagg, Dal.            146 183  .798
Bailey, Utah           166  367  .452     Richard, G.S.           46 126  .365     Queen, N.O.            117 150  .780
T. Johnson, Was.       165  368  .448     James, Cha.             47 130  .362     Edgecombe, Phi.         72  94  .766
Fears, N.O.            242  556  .435     Bailey, Utah            55 157  .350                                         
Edgecombe, Phi.        227  529  .429     Coward, Mem.            61 177  .345                                         
                                          Love, Por.              78 237  .329                                         
                                          Fears, N.O.             47 147  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           39   60 1.54     Kalkbrenner, Cha.        33  50 1.52     Edgecombe, Phi.          39 1399 35.9
Flagg, Dal.               42   53 1.26     Queen, N.O.              45  42 0.93     Flagg, Dal.              42 1421 33.8
Fears, N.O.               46   56 1.22     Flagg, Dal.              42  32 0.76     Knueppel, Cha.           44 1417 32.2
Richard, G.S.             41   44 1.07     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             39 1037 26.6
Queen, N.O.               45   46 1.02     Edgecombe, Phi.          39  20 0.51     Fears, N.O.              46 1214 26.4
Harper, S.A.              35   32 0.91     Raynaud, Sac.            37  18 0.49     Queen, N.O.              45 1169 26.0
Demin, Bkn.               37   32 0.86     Bailey, Utah             38  15 0.39     James, Cha.              45 1132 25.1
Murray-Boyles, Tor.       37   32 0.86     James, Cha.              45  17 0.38     T. Johnson, Was.         36  900 25.0
Peavy, N.O.               38   28 0.74     Coward, Mem.             39  14 0.36     Demin, Bkn.              37  909 24.6
Bailey, Utah              38   26 0.68     Newell, Atl.             33  11 0.33     Bailey, Utah             38  930 24.5

