
PLAYOFFS / INCLUDES GAMES OF MONDAY, APRIL 20, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Cunningham, Det.       1   13  10   39 39.0     Jokic, Den.           2    1   27   28 14.0     L. James, LA-L         1   13 13.0
Wembanyama, S.A.       1   13   4   35 35.0     Hart, N.Y.            2    1   26   27 13.5     Holiday, Por.          1   11 11.0
Mitchell, Cle.         2   24   6   62 31.0     Smith Jr., Hou.       1    5    7   12 12.0     Jokic, Den.            2   19  9.5
Avdija, Por.           1   12   4   30 30.0     Ayton, LA-L           1    3    8   11 11.0     Fox, S.A.              1    8  8.0
Murray, Den.           2   18  18   60 30.0     Tatum, Bos.           1    0   11   11 11.0     Maxey, Phi.            1    8  8.0
McCollum, Atl.         2   23   5   58 29.0     Avdija, Por.          1    1    9   10 10.0     Sheppard, Hou.         1    8  8.0
Brunson, N.Y.          2   19  12   57 28.5     Eason, Hou.           1    3    7   10 10.0     Smart, LA-L            1    8  8.0
Kennard, LA-L          1    9   4   27 27.0     Edwards, Min.         2    1   18   19  9.5     Brunson, N.Y.          2   14  7.0
Edwards, Min.          2   17  13   52 26.0     Banchero, Orl.        1    1    8    9  9.0     Castle, S.A.           1    7  7.0
J. Brown, Bos.         1   11   2   26 26.0     Ighodaro, Pho.        1    7    2    9  9.0     Gilgeous-Alexander, OK 1    7  7.0
Gilgeous-Alexander, OK 1    5  15   25 25.0     Mamukelashvili, Tor.  2    6   12   18  9.0     Harden, Cle.           2   14  7.0
Harden, Cle.           2   17   9   50 25.0     Gobert, Min.          2    6   11   17  8.5     Murray, Den.           2   14  7.0
Tatum, Bos.            1    9   6   25 25.0     Anunoby, N.Y.         2    0   16   16  8.0     Tatum, Bos.            1    7  7.0
Jokic, Den.            2   19   8   49 24.5     Hartenstein, OKC.     1    4    4    8  8.0     Thompson, Hou.         1    7  7.0
Barnes, Tor.           2   17   9   47 23.5     L. James, LA-L        1    0    8    8  8.0     Daniels, Atl.          2   13  6.5
Banchero, Orl.         1    8   5   23 23.0     Okongwu, Atl.         2    2   14   16  8.0     Barnes, Tor.           2   12  6.0
Barrett, Tor.          2   17   9   46 23.0     Randle, Min.          2    1   15   16  8.0     Jal. Williams, OKC.    1    6  6.0
Booker, Pho.           1    8   5   23 23.0     Sengun, Hou.          1    4    4    8  8.0     Pritchard, Bos.        1    6  6.0
Jal. Williams, OKC.    1    9   2   22 22.0     Towns, N.Y.           2    5   11   16  8.0     Sengun, Hou.           1    6  6.0
Towns, N.Y.            2   14  10   43 21.5     3 tied                                  7.5     White, Bos.            1    6  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Eason, Hou.              7    7 1.000     Eason, Hou.              2   2 1.000     24 tied                        1.000
Hartenstein, OKC.        4    4 1.000     Fleming, Pho.            3   3 1.000                                         
Queta, Bos.              5    5 1.000     Harper Jr., Bos.         1   1 1.000                                         
Carter Jr., Orl.         8    9  .889     J. Brown, Bos.           2   2 1.000                                         
Kornet, S.A.             5    6  .833     Kennard, LA-L            5   5 1.000                                         
Ayton, LA-L              8   10  .800     LeVert, Det.             1   1 1.000                                         
Mobley, Cle.            17   22  .773     Wembanyama, S.A.         5   6  .833                                         
Murray-Boyles, Tor.     13   18  .722     Mitchell, OKC.           3   4  .750                                         
Williams III, Por.       5    7  .714     Champagnie, S.A.         2   3  .667                                         
Allen, Cle.              9   13  .692     Hardaway Jr., Den.       4   6  .667                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Jay. Williams, OKC.        1    4 4.00     Edwards, Min.             2   5 2.50     Thompson, Hou.            1   43 43.1
Harden, Cle.               2    7 3.50     Towns, N.Y.               2   5 2.50     Smith Jr., Hou.           1   43 43.0
Champagnie, S.A.           1    3 3.00     Alexander-Walker, Atl.    2   4 2.00     Hachimura, LA-L           1   42 41.5
Eason, Hou.                1    3 3.00     Bitadze, Orl.             1   2 2.00     Murray, Den.              2   82 41.1
Hachimura, LA-L            1    3 3.00     Black, Orl.               1   2 2.00     Cunningham, Det.          1   40 40.3
Suggs, Orl.                1    3 3.00     Gilgeous-Alexander, OKC.  1   2 2.00     Jokic, Den.               2   80 40.2
Thompson, Det.             1    3 3.00     Hachimura, LA-L           1   2 2.00     Avdija, Por.              1   39 39.5
Thompson, Hou.             1    3 3.00     Harris, Det.              1   2 2.00     Edwards, Min.             2   78 39.0
Brown, Den.                2    5 2.50     Hartenstein, OKC.         1   2 2.00     Alexander-Walker, Atl.    2   77 38.7
Daniels, Atl.              2    5 2.50     Holmgren, OKC.            1   2 2.00     L. James, LA-L            1   38 38.4


INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          65  192  644  836 12.9     Jokic, Den.           65  697 10.7
Gilgeous-Alexander, OK68  731 540 2117 31.1     Towns, N.Y.          75  233  656  889 11.9     Cunningham, Det.      64  634  9.9
Edwards, Min.         61  602 348 1757 28.8     Clingan, Por.        77  347  545  892 11.6     Doncic, LA-L          64  530  8.3
J. Brown, Bos.        71  736 426 2038 28.7     Wembanyama, S.A.     64  130  606  736 11.5     Harden, LA-C-Cle.     70  557  8.0
Maxey, Phi.           70  694 372 1980 28.3     Gobert, Min.         76  299  573  872 11.5     Johnson, Atl.         72  566  7.9
Leonard, LA-C         65  635 371 1813 27.9     Duren, Det.          70  265  472  737 10.5     Castle, S.A.          68  502  7.4
Mitchell, Cle.        70  678 372 1952 27.9     Johnson, Atl.        72  101  639  740 10.3     L. James, LA-L        60  432  7.2
Jokic, Den.           65  644 399 1799 27.7     Adebayo, Mia.        73  149  583  732 10.0     Collier, Utah         59  423  7.2
Booker, Pho.          64  546 454 1668 26.1     Mobley, Cle.         65  156  430  586  9.0     Ball, Cha.            72  514  7.1
Brunson, N.Y.         74  689 354 1927 26.0     Ware, Mia.           77  217  477  694  9.0     Murray, Den.          75  535  7.1
Durant, Hou.          78  716 408 2026 26.0     Holmgren, OKC.       69  130  485  615  8.9     Brunson, N.Y.         74  503  6.8
Murray, Den.          75  657 346 1905 25.4     Sengun, Hou.         72  215  425  640  8.9     Avdija, Por.          66  442  6.7
Wembanyama, S.A.      64  553 372 1600 25.0     Robinson, N.Y.       60  252  273  525  8.8     Westbrook, Sac.       64  426  6.7
Avdija, Por.          66  492 489 1598 24.2     Diabate, Cha.        73  273  362  635  8.7     Gilgeous-Alexander, OK68  448  6.6
Siakam, Ind.          62  559 262 1485 24.0     Drummond, Phi.       63  200  332  532  8.4     Maxey, Phi.           70  461  6.6
Cunningham, Det.      64  548 310 1531 23.9     Vucevic, Chi.-Bos.   64  125  412  537  8.4     Mitchell, Mia.        70  453  6.5
Harden, LA-C-Cle.     70  487 463 1652 23.6     Banchero, Orl.       72   85  519  604  8.4     Fox, S.A.             72  445  6.2
Johnson, Atl.         72  600 301 1621 22.5     Queta, Bos.          76  230  406  636  8.4     Sengun, Hou.          72  445  6.2
Banchero, Orl.        72  529 457 1599 22.2     Ayton, LA-L          72  185  390  575  8.0     Booker, Pho.          64  386  6.0
Powell, Mia.          58  421 263 1261 21.7     Williams, Pho.       60  185  292  477  8.0     Quickley, Tor.        70  415  5.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           335  491  .682     Kennard, Atl.-LA-L     117 245  .478     Spencer , Mem.         126 134  .940
Ayton, LA-L            403  601  .671     Portis Jr., Mil.       135 296  .456     Curry, G.S.            204 221  .923
Queta, Bos.            326  499  .653     Spencer , Mem.         146 325  .449     Bane, Orl.             314 346  .908
Duren, Det.            522  803  .650     Tyson, Cle.            133 298  .446     Alexander-Walker, Atl  277 307  .902
Allen, Cle.            337  528  .638     Hachimura, LA-L        116 262  .443     White, Bos.            184 204  .902
G. Antetokounmpo, Mil  373  598  .624     Dosunmu, Chi.-Min.     123 280  .439     Ball, Cha.             161 179  .899
Williamson, N.O.       484  807  .600     Murray, Den.           245 563  .435     Christie, Dal.         125 139  .899
Claxton, Bkn.          333  583  .571     Johnson, Den.          110 256  .430     Markkanen, Utah        240 268  .896
Raynaud, Sac.          383  671  .571     Knueppel, Cha.         273 642  .425     Miller, Cha.           199 223  .892
Jokic, Den.            644 1132  .569     Joe, OKC.              181 428  .423     Maxey, Phi.            372 417  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            73  146 2.00     Wembanyama, S.A.         64 197 3.08     Maxey, Phi.              70 2661 38.0
Daniels, Atl.             76  149 1.96     Holmgren, OKC.           69 131 1.90     Thompson, Hou.           79 2953 37.4
Wallace, OKC.             77  150 1.95     Huff, Ind.               82 153 1.87     Durant, Hou.             78 2840 36.4
Leonard, LA-C             65  122 1.88     Mobley, Cle.             65 113 1.74     Doncic, LA-L             64 2289 35.8
Maxey, Phi.               70  130 1.86     Clingan, Por.            77 130 1.69     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             76 124 1.63     Murray, Den.             75 2652 35.4
Dunn, LA-C                82  131 1.60     Turner, Mil.             71 115 1.62     Johnson, Atl.            72 2532 35.2
Anunoby, N.Y.             67  104 1.55     Stewart, Det.            58  93 1.60     Smith Jr., Hou.          77 2705 35.1
Goodwin, Pho.             70  106 1.51     Missi, N.O.              66 101 1.53     Edwards, Min.            61 2137 35.0
Thompson, Hou.            79  119 1.51     Buzelis, Chi.            77 116 1.51     Brunson, N.Y.            74 2590 35.0

