
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 9, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           1   11   1   25 25.0     Kalkbrenner, Cha.     2    7    7   14  7.0     Clifford, Sac.         1    9  9.0
Knueppel, Cha.         2    9   3   26 13.0     Bailey, Utah          1    3    3    6  6.0     Saraf, Bkn.            1    6  6.0
Richardson, Orl.       1    5   0   13 13.0     Flagg, Dal.           1    0    6    6  6.0     Small, Mem.            1    6  6.0
Davis, LA-L            2    6  11   25 12.5     Lovering, Mem.        1    3    3    6  6.0     Wolf, Bkn.             1    5  5.0
Cardwell, Sac.         1    6   0   12 12.0     Maluach, Pho.         1    1    5    6  6.0     Edgecombe, Phi.        2    8  4.0
Edgecombe, Phi.        2    7   8   24 12.0     McGlothan, Ind.       1    3    3    6  6.0     Murray-Boyles, Tor.    2    7  3.5
Bryant, S.A.           2    8   6   23 11.5     Morales, Orl.         1    3    3    6  6.0     Thompson, Mia.         2    7  3.5
Youngblood, OKC.       3   11   3   33 11.0     Raynaud, Sac.         1    3    3    6  6.0     Bailey, Utah           1    3  3.0
Proctor, Cle.          2    7   3   21 10.5     Coward, Mem.          2    1   10   11  5.5     Clayton Jr., Utah      1    3  3.0
Barnhizer, OKC.        3    7  15   31 10.3     Cisse, Dal.           1    1    4    5  5.0     Fears, N.O.            2    6  3.0
Clifford, Sac.         1    3   4   10 10.0     Murray-Boyles, Tor.   2    5    5   10  5.0     Flagg, Dal.            1    3  3.0
Flagg, Dal.            1    3   2   10 10.0     Peter, Ind.           1    1    4    5  5.0     Jones Garcia, S.A.     2    6  3.0
Peter, Ind.            1    4   0   10 10.0     Wolf, Bkn.            1    3    2    5  5.0     Kelly, Dal.            1    3  3.0
Fears, N.O.            2    8   2   19  9.5     Barnhizer, OKC.       3    4    9   13  4.3     Morales, Orl.          1    3  3.0
Kalkbrenner, Cha.      2    8   3   19  9.5     Broome, Phi.          2    2    6    8  4.0     Proctor, Cle.          2    6  3.0
Lanier, Det.           2    7   0   19  9.5     Cleveland, Dal.       1    1    3    4  4.0     Sanders, LA-C          1    3  3.0
Cooke, Por.            1    3   2    9  9.0     Edgecombe, Phi.       2    1    7    8  4.0     C. Jones, Den.         2    5  2.5
Morales, Orl.          1    3   2    9  9.0     Gardner, Mia.         3    3    9   12  4.0     Knueppel, Cha.         2    5  2.5
Saraf, Bkn.            1    4   0    9  9.0     Kelly, Dal.           1    0    4    4  4.0     Barnhizer, OKC.        3    6  2.0
Coward, Mem.           2    4   8   16  8.0     Richardson, Orl.      1    3    1    4  4.0     Cleveland, Dal.        1    2  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Cisse, Dal.              2    2 1.000     Djurisic, Atl.           1   1 1.000     Austin, OKC.             4   4 1.000
Djurisic, Atl.           2    2 1.000     Nembhard, Dal.           1   1 1.000     Bailey, Utah             1   1 1.000
Luis Jr., Bos.           2    2 1.000     Richardson, Orl.         3   3 1.000     Bates, Den.              2   2 1.000
Shumate, N.O.            4    4 1.000     Saraf, Bkn.              1   1 1.000     Cleveland, Dal.          2   2 1.000
Cardwell, Sac.           6    7  .857     Holmes II, Den.          3   4  .750     Clifford, Sac.           4   4 1.000
Gonzalez, Bos.           3    4  .750     Flagg, Dal.              2   3  .667     Cooke, Por.              2   2 1.000
Bailey, Utah            11   16  .688     Cleveland, Dal.          1   2  .500     Davis, LA-L             11  11 1.000
Kalkbrenner, Cha.        8   12  .667     Cryer, G.S.              3   6  .500     Djurisic, Atl.           3   3 1.000
Saraf, Bkn.              4    6  .667     Davis, LA-L              2   4  .500     Edgecombe, Phi.          8   8 1.000
Beringer, Min.           8   13  .615     Gonzalez, Bos.           1   2  .500     Flagg, Dal.              2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              2    6 3.00     Cisse, Dal.               1   3 3.00     Bailey, Utah              1   31 31.0
Bailey, Utah               1    2 2.00     Gonzalez, Bos.            1   3 3.00     Barnhizer, OKC.           3   88 29.4
Clifford, Sac.             1    2 2.00     Konan Niederhauser, LA-C  1   2 2.00     Small, Mem.               1   29 28.6
Peter, Ind.                1    2 2.00     Nembhard, Dal.            1   2 2.00     Peter, Ind.               1   28 27.7
Raynaud, Sac.              1    2 2.00     Bailey, Utah              1   1 1.00     Edgecombe, Phi.           2   54 27.2
Small, Mem.                1    2 2.00     Beringer, Min.            3   3 1.00     Richardson, Orl.          1   24 24.3
Barnhizer, OKC.            3    5 1.67     Cardwell, Sac.            1   1 1.00     Clifford, Sac.            1   24 24.1
Bryant, S.A.               2    3 1.50     Flagg, Dal.               1   1 1.00     Knueppel, Cha.            2   48 23.9
Coward, Mem.               2    3 1.50     Fleming, Pho.             1   1 1.00     Fears, N.O.               2   46 23.1
Peavy, N.O.                2    3 1.50     Jones Garcia, S.A.        2   2 1.00     Lanier, Det.              2   45 22.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 9, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           1   11   1   25 25.0     Kalkbrenner, Cha.     2    7    7   14  7.0     Clifford, Sac.         1    9  9.0
Knueppel, Cha.         2    9   3   26 13.0     Bailey, Utah          1    3    3    6  6.0     Saraf, Bkn.            1    6  6.0
Richardson, Orl.       1    5   0   13 13.0     Flagg, Dal.           1    0    6    6  6.0     Wolf, Bkn.             1    5  5.0
Davis, LA-L            2    6  11   25 12.5     Maluach, Pho.         1    1    5    6  6.0     Edgecombe, Phi.        2    8  4.0
Cardwell, Sac.         1    6   0   12 12.0     McGlothan, Ind.       1    3    3    6  6.0     Murray-Boyles, Tor.    2    7  3.5
Edgecombe, Phi.        2    7   8   24 12.0     Morales, Orl.         1    3    3    6  6.0     Bailey, Utah           1    3  3.0
Bryant, S.A.           2    8   6   23 11.5     Raynaud, Sac.         1    3    3    6  6.0     Clayton Jr., Utah      1    3  3.0
Youngblood, OKC.       3   11   3   33 11.0     Coward, Mem.          2    1   10   11  5.5     Fears, N.O.            2    6  3.0
Proctor, Cle.          2    7   3   21 10.5     Cisse, Dal.           1    1    4    5  5.0     Flagg, Dal.            1    3  3.0
Barnhizer, OKC.        3    7  15   31 10.3     Murray-Boyles, Tor.   2    5    5   10  5.0     Jones Garcia, S.A.     2    6  3.0
Clifford, Sac.         1    3   4   10 10.0     Peter, Ind.           1    1    4    5  5.0     Kelly, Dal.            1    3  3.0
Flagg, Dal.            1    3   2   10 10.0     Wolf, Bkn.            1    3    2    5  5.0     Morales, Orl.          1    3  3.0
Peter, Ind.            1    4   0   10 10.0     Barnhizer, OKC.       3    4    9   13  4.3     Proctor, Cle.          2    6  3.0
Fears, N.O.            2    8   2   19  9.5     Broome, Phi.          2    2    6    8  4.0     Sanders, LA-C          1    3  3.0
Kalkbrenner, Cha.      2    8   3   19  9.5     Cleveland, Dal.       1    1    3    4  4.0     C. Jones, Den.         2    5  2.5
Lanier, Det.           2    7   0   19  9.5     Edgecombe, Phi.       2    1    7    8  4.0     Knueppel, Cha.         2    5  2.5
Cooke, Por.            1    3   2    9  9.0     Gardner, Mia.         3    3    9   12  4.0     Barnhizer, OKC.        3    6  2.0
Morales, Orl.          1    3   2    9  9.0     Kelly, Dal.           1    0    4    4  4.0     Cleveland, Dal.        1    2  2.0
Saraf, Bkn.            1    4   0    9  9.0     Richardson, Orl.      1    3    1    4  4.0     Love, Por.             1    2  2.0
Coward, Mem.           2    4   8   16  8.0     Yang, Por.            1    1    3    4  4.0     McNeeley, Cha.         2    4  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Cardwell, Sac.           6    7  .857     Djurisic, Atl.           1   1 1.000     Cleveland, Dal.          2   2 1.000
Bailey, Utah            11   16  .688     Nembhard, Dal.           1   1 1.000     Clifford, Sac.           4   4 1.000
Kalkbrenner, Cha.        8   12  .667     Richardson, Orl.         3   3 1.000     Cooke, Por.              2   2 1.000
Saraf, Bkn.              4    6  .667     Saraf, Bkn.              1   1 1.000     Davis, LA-L             11  11 1.000
Bryant, S.A.             8   16  .500     Holmes II, Den.          3   4  .750     Djurisic, Atl.           3   3 1.000
Peter, Ind.              4    8  .500     Flagg, Dal.              2   3  .667     Edgecombe, Phi.          8   8 1.000
Youngblood, OKC.        11   24  .458     Cleveland, Dal.          1   2  .500     Flagg, Dal.              2   2 1.000
Richardson, Orl.         5   11  .455     Cryer, G.S.              3   6  .500     Kelly, Dal.              2   2 1.000
Knueppel, Cha.           9   24  .375     Davis, LA-L              2   4  .500     McNeeley, Cha.           7   7 1.000
Fears, N.O.              8   25  .320     Gonzalez, Bos.           1   2  .500     Penda, Orl.              2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              2    6 3.00     Cisse, Dal.               1   3 3.00     Bailey, Utah              1   31 31.0
Bailey, Utah               1    2 2.00     Gonzalez, Bos.            1   3 3.00     Barnhizer, OKC.           3   88 29.4
Clifford, Sac.             1    2 2.00     Konan Niederhauser, LA-C  1   2 2.00     Peter, Ind.               1   28 27.7
Peter, Ind.                1    2 2.00     Nembhard, Dal.            1   2 2.00     Edgecombe, Phi.           2   54 27.2
Raynaud, Sac.              1    2 2.00     Bailey, Utah              1   1 1.00     Richardson, Orl.          1   24 24.3
Barnhizer, OKC.            3    5 1.67     Beringer, Min.            3   3 1.00     Clifford, Sac.            1   24 24.1
Bryant, S.A.               2    3 1.50     Cardwell, Sac.            1   1 1.00     Knueppel, Cha.            2   48 23.9
Coward, Mem.               2    3 1.50     Flagg, Dal.               1   1 1.00     Fears, N.O.               2   46 23.1
Peavy, N.O.                2    3 1.50     Fleming, Pho.             1   1 1.00     Lanier, Det.              2   45 22.3
Youngblood, OKC.           3    4 1.33     Jones Garcia, S.A.        2   2 1.00     Coward, Mem.              2   44 22.2

