
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, NOVEMBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        6   46  14  122 20.3     Kalkbrenner, Cha.     7   20   26   46  6.6     Edgecombe, Phi.        6   30  5.0
Coward, Mem.           7   37  20  105 15.0     Flagg, Dal.           6    5   34   39  6.5     Fears, N.O.            6   23  3.8
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.       6    9   21   30  5.0     Harper, S.A.           6   23  3.8
Knueppel, Cha.         7   35   6   98 14.0     Coward, Mem.          7   10   24   34  4.9     Small, Mem.            6   22  3.7
Flagg, Dal.            6   28  21   83 13.8     Knueppel, Cha.        7    3   31   34  4.9     Saraf, Bkn.            5   16  3.2
Fears, N.O.            6   33   9   82 13.7     Queen, N.O.           6    9   20   29  4.8     Flagg, Dal.            6   18  3.0
T. Johnson, Was.       6   28   7   76 12.7     Harper, S.A.          6    5   19   24  4.0     Clayton Jr., Utah      6   16  2.7
Murray-Boyles, Tor.    5   21   5   53 10.6     Murray-Boyles, Tor.   5   11    8   19  3.8     Coward, Mem.           7   18  2.6
James, Cha.            7   22   7   64  9.1     Newell, Atl.          3    7    3   10  3.3     Demin, Bkn.            5   12  2.4
Kalkbrenner, Cha.      7   30   3   63  9.0     T. Johnson, Was.      6    5   15   20  3.3     Knueppel, Cha.         7   16  2.3
Queen, N.O.            6   15  14   44  7.3     Demin, Bkn.           5    3   13   16  3.2     Bailey, Utah           6   10  1.7
Demin, Bkn.            5   11   3   35  7.0     Bailey, Utah          6    7   11   18  3.0     Nembhard, Dal.         3    5  1.7
Clayton Jr., Utah      6   13   6   37  6.2     James, Cha.           7    3   17   20  2.9     T. Johnson, Was.       6   10  1.7
Newell, Atl.           3    6   1   17  5.7     Clayton Jr., Utah     6    5   12   17  2.8     Murray-Boyles, Tor.    5    8  1.6
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           6    4   11   15  2.5     James, Cha.            7   10  1.4
Small, Mem.            6    9   8   32  5.3     Gonzalez, Bos.        5    4    7   11  2.2     McNeeley, Cha.         5    7  1.4
Bailey, Utah           6   11   4   28  4.7     Saraf, Bkn.           5    1   10   11  2.2     Jones Garcia, S.A.     3    4  1.3
Gonzalez, Bos.         5    8   0   18  3.6     Penda, Orl.           4    3    5    8  2.0     Richard, G.S.          6    8  1.3
Konan Niederhauser, LA 3    4   2   10  3.3     Cardwell, Sac.        3    2    3    5  1.7     Penda, Orl.            4    5  1.3
Nembhard, Dal.         3    4   2   10  3.3     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          6    7  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       30   37  .811     James, Cha.             13  18  .722     Clayton Jr., Utah        6   6 1.000
James, Cha.             22   33  .667     Newell, Atl.             4   7  .571     Flagg, Dal.             21  21 1.000
Coward, Mem.            37   63  .587     Coward, Mem.            11  23  .478     James, Cha.              7   7 1.000
Harper, S.A.            32   64  .500     Murray-Boyles, Tor.      6  13  .462     T. Johnson, Was.         7   7 1.000
Edgecombe, Phi.         46   93  .495     Knueppel, Cha.          22  51  .431     Coward, Mem.            20  22  .909
Murray-Boyles, Tor.     21   44  .477     Edgecombe, Phi.         16  38  .421     Maluach, Pho.            7   8  .875
Fears, N.O.             33   71  .465     Demin, Bkn.             10  24  .417     Harper, S.A.            15  18  .833
Knueppel, Cha.          35   76  .461     Richard, G.S.            5  12  .417     Yang, Por.               5   6  .833
Queen, N.O.             15   34  .441     Harper, S.A.             5  14  .357     Edgecombe, Phi.         14  17  .824
Demin, Bkn.             11   26  .423     T. Johnson, Was.        13  38  .342     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            6    9 1.50     Kalkbrenner, Cha.         7  15 2.14     Edgecombe, Phi.           6  234 38.9
Fears, N.O.                6    9 1.50     Cardwell, Sac.            3   3 1.00     Flagg, Dal.               6  195 32.5
Richard, G.S.              6    8 1.33     T. Johnson, Was.          6   5 0.83     Knueppel, Cha.            7  211 30.2
Kalkbrenner, Cha.          7    9 1.29     Queen, N.O.               6   4 0.67     Kalkbrenner, Cha.         7  189 27.0
Gonzalez, Bos.             5    6 1.20     Flagg, Dal.               6   3 0.50     T. Johnson, Was.          6  159 26.5
Murray-Boyles, Tor.        5    6 1.20     Maluach, Pho.             4   2 0.50     Fears, N.O.               6  159 26.4
Coward, Mem.               7    8 1.14     Penda, Orl.               4   2 0.50     Coward, Mem.              7  177 25.3
Sanders, LA-C              2    2 1.00     Coward, Mem.              7   3 0.43     Harper, S.A.              6  140 23.4
Flagg, Dal.                6    5 0.83     Yang, Por.                5   2 0.40     James, Cha.               7  163 23.3
Cardwell, Sac.             3    2 0.67     Edgecombe, Phi.           6   2 0.33     Murray-Boyles, Tor.       5  113 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, NOVEMBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        6   46  14  122 20.3     Kalkbrenner, Cha.     7   20   26   46  6.6     Edgecombe, Phi.        6   30  5.0
Coward, Mem.           7   37  20  105 15.0     Flagg, Dal.           6    5   34   39  6.5     Fears, N.O.            6   23  3.8
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.       6    9   21   30  5.0     Harper, S.A.           6   23  3.8
Knueppel, Cha.         7   35   6   98 14.0     Coward, Mem.          7   10   24   34  4.9     Small, Mem.            6   22  3.7
Flagg, Dal.            6   28  21   83 13.8     Knueppel, Cha.        7    3   31   34  4.9     Saraf, Bkn.            5   16  3.2
Fears, N.O.            6   33   9   82 13.7     Queen, N.O.           6    9   20   29  4.8     Flagg, Dal.            6   18  3.0
T. Johnson, Was.       6   28   7   76 12.7     Harper, S.A.          6    5   19   24  4.0     Clayton Jr., Utah      6   16  2.7
Murray-Boyles, Tor.    5   21   5   53 10.6     Murray-Boyles, Tor.   5   11    8   19  3.8     Coward, Mem.           7   18  2.6
James, Cha.            7   22   7   64  9.1     T. Johnson, Was.      6    5   15   20  3.3     Demin, Bkn.            5   12  2.4
Kalkbrenner, Cha.      7   30   3   63  9.0     Demin, Bkn.           5    3   13   16  3.2     Knueppel, Cha.         7   16  2.3
Queen, N.O.            6   15  14   44  7.3     Bailey, Utah          6    7   11   18  3.0     Bailey, Utah           6   10  1.7
Demin, Bkn.            5   11   3   35  7.0     James, Cha.           7    3   17   20  2.9     T. Johnson, Was.       6   10  1.7
Clayton Jr., Utah      6   13   6   37  6.2     Clayton Jr., Utah     6    5   12   17  2.8     Murray-Boyles, Tor.    5    8  1.6
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           6    4   11   15  2.5     James, Cha.            7   10  1.4
Small, Mem.            6    9   8   32  5.3     Gonzalez, Bos.        5    4    7   11  2.2     McNeeley, Cha.         5    7  1.4
Bailey, Utah           6   11   4   28  4.7     Saraf, Bkn.           5    1   10   11  2.2     Richard, G.S.          6    8  1.3
Gonzalez, Bos.         5    8   0   18  3.6     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          6    7  1.2
Saraf, Bkn.            5    5   4   16  3.2     Barnhizer, OKC.       6    2    7    9  1.5     Gonzalez, Bos.         5    4  0.8
Bryant, S.A.           5    5   3   15  3.0     McNeeley, Cha.        5    2    5    7  1.4     Richardson, Orl.       5    4  0.8
McNeeley, Cha.         5    4   5   15  3.0     Riley, Was.           5    0    7    7  1.4     Riley, Was.            5    3  0.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       30   37  .811     James, Cha.             13  18  .722     Flagg, Dal.             21  21 1.000
Coward, Mem.            37   63  .587     Coward, Mem.            11  23  .478     Coward, Mem.            20  22  .909
Harper, S.A.            32   64  .500     Knueppel, Cha.          22  51  .431     Harper, S.A.            15  18  .833
Edgecombe, Phi.         46   93  .495     Edgecombe, Phi.         16  38  .421     Edgecombe, Phi.         14  17  .824
Fears, N.O.             33   71  .465     Demin, Bkn.             10  24  .417     Queen, N.O.             14  18  .778
Knueppel, Cha.          35   76  .461     T. Johnson, Was.        13  38  .342                                         
T. Johnson, Was.        28   68  .412     Fears, N.O.              7  22  .318                                         
Flagg, Dal.             28   75  .373     Flagg, Dal.              6  21  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            6    9 1.50     Kalkbrenner, Cha.         7  15 2.14     Edgecombe, Phi.           6  234 38.9
Fears, N.O.                6    9 1.50     T. Johnson, Was.          6   5 0.83     Flagg, Dal.               6  195 32.5
Richard, G.S.              6    8 1.33     Queen, N.O.               6   4 0.67     Knueppel, Cha.            7  211 30.2
Kalkbrenner, Cha.          7    9 1.29     Flagg, Dal.               6   3 0.50     Kalkbrenner, Cha.         7  189 27.0
Gonzalez, Bos.             5    6 1.20     Coward, Mem.              7   3 0.43     T. Johnson, Was.          6  159 26.5
Murray-Boyles, Tor.        5    6 1.20     Yang, Por.                5   2 0.40     Fears, N.O.               6  159 26.4
Coward, Mem.               7    8 1.14     Edgecombe, Phi.           6   2 0.33     Coward, Mem.              7  177 25.3
Flagg, Dal.                6    5 0.83     James, Cha.               7   2 0.29     Harper, S.A.              6  140 23.4
Harper, S.A.               6    4 0.67     Bryant, S.A.              5   1 0.20     James, Cha.               7  163 23.3
Proctor, Cle.              6    4 0.67     Gonzalez, Bos.            5   1 0.20     Murray-Boyles, Tor.       5  113 22.7

