
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, DECEMBER 1, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        21  134  44  385 18.3     Kalkbrenner, Cha.    19   56   70  126  6.6     Edgecombe, Phi.       16   65  4.1
Flagg, Dal.           21  139  60  358 17.0     Flagg, Dal.          21   25  114  139  6.6     Nembhard, Dal.         9   33  3.7
Fears, N.O.           21  122  53  324 15.4     Queen, N.O.          21   39   90  129  6.1     Demin, Bkn.           18   64  3.6
Edgecombe, Phi.       16   91  28  241 15.1     Coward, Mem.         21   29   96  125  6.0     Flagg, Dal.           21   71  3.4
Harper, S.A.           9   46  21  119 13.2     Edgecombe, Phi.      16   31   61   92  5.8     Queen, N.O.           21   71  3.4
Coward, Mem.          21   95  53  277 13.2     Knueppel, Cha.       21   20  100  120  5.7     Clayton Jr., Utah     16   54  3.4
Queen, N.O.           21   94  60  250 11.9     Demin, Bkn.          18   11   53   64  3.6     Harper, S.A.           9   28  3.1
T. Johnson, Was.      15   65  13  173 11.5     Raynaud, Sac.        13   12   34   46  3.5     Knueppel, Cha.        21   63  3.0
Bailey, Utah          20   80  16  205 10.3     Cisse, Dal.          16   23   33   56  3.5     Saraf, Bkn.            9   26  2.9
Kalkbrenner, Cha.     19   73  25  171  9.0     Murray-Boyles, Tor.  16   28   26   54  3.4     Small, Mem.            8   22  2.8
Demin, Bkn.           18   55  10  154  8.6     Bailey, Utah         20   31   36   67  3.4     Coward, Mem.          21   57  2.7
Richard, G.S.         19   57  22  160  8.4     Fears, N.O.          21   14   55   69  3.3     Fears, N.O.           21   57  2.7
Love, Por.            12   36   9   99  8.3     Penda, Orl.          11   17   19   36  3.3     Love, Por.            12   26  2.2
Nembhard, Dal.         9   30   2   71  7.9     James, Cha.          21   10   58   68  3.2     Powell, Bkn.          14   28  2.0
Murray-Boyles, Tor.   16   41  20  111  6.9     Harper, S.A.          9    8   19   27  3.0     Jones Garcia, S.A.     7   13  1.9
Powell, Bkn.          14   33  17   93  6.6     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          20   35  1.8
James, Cha.           21   44  24  137  6.5     Love, Por.           12    8   27   35  2.9     Clifford, Sac.        17   28  1.6
Sanders, LA-C         13   27  17   83  6.4     Richard, G.S.        19   22   29   51  2.7     James, Cha.           21   34  1.6
Raynaud, Sac.         13   31  16   80  6.2     Clifford, Sac.       17   11   33   44  2.6     Proctor, Cle.         18   25  1.4
Proctor, Cle.         18   32  18  101  5.6     Peavy, N.O.          17   21   23   44  2.6     T. Johnson, Was.      15   20  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       73   90  .811     Knueppel, Cha.          73 176  .415     Clayton Jr., Utah       17  17 1.000
Richard, G.S.           57  106  .538     T. Johnson, Was.        30  76  .395     Powell, Bkn.            17  18  .944
Murray-Boyles, Tor.     41   79  .519     Richard, G.S.           24  62  .387     Sanders, LA-C           17  18  .944
Harper, S.A.            46   91  .505     James, Cha.             25  66  .379     Knueppel, Cha.          44  49  .898
Queen, N.O.             94  196  .480     McNeeley, Cha.          12  32  .375     James, Cha.             24  28  .857
Flagg, Dal.            139  298  .466     Powell, Bkn.            10  27  .370     Proctor, Cle.           18  21  .857
Knueppel, Cha.         134  288  .465     Edgecombe, Phi.         31  86  .360     Coward, Mem.            53  62  .855
Bailey, Utah            80  173  .462     Fears, N.O.             27  75  .360     Bailey, Utah            16  19  .842
Coward, Mem.            95  210  .452     Bailey, Utah            29  81  .358     Harper, S.A.            21  26  .808
Fears, N.O.            122  274  .445     Coward, Mem.            34  96  .354     Flagg, Dal.             60  75  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               21   32 1.52     Kalkbrenner, Cha.        19  35 1.84     Edgecombe, Phi.          16  582 36.4
Flagg, Dal.               21   29 1.38     Cisse, Dal.              16  18 1.13     Flagg, Dal.              21  712 33.9
Edgecombe, Phi.           16   21 1.31     Queen, N.O.              21  16 0.76     Knueppel, Cha.           21  704 33.5
Harper, S.A.               9   10 1.11     Flagg, Dal.              21  13 0.62     Fears, N.O.              21  571 27.2
Queen, N.O.               21   22 1.05     T. Johnson, Was.         15   7 0.47     Coward, Mem.             21  569 27.1
Richard, G.S.             19   19 1.00     Edgecombe, Phi.          16   7 0.44     James, Cha.              21  556 26.5
Powell, Bkn.              14   13 0.93     Maluach, Pho.            10   4 0.40     Kalkbrenner, Cha.        19  487 25.6
Bailey, Utah              20   17 0.85     Demin, Bkn.              18   7 0.39     T. Johnson, Was.         15  364 24.2
Demin, Bkn.               18   15 0.83     Raynaud, Sac.            13   5 0.38     Queen, N.O.              21  495 23.6
Gonzalez, Bos.            15   12 0.80     James, Cha.              21   8 0.38     Demin, Bkn.              18  412 22.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, DECEMBER 1, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        21  134  44  385 18.3     Kalkbrenner, Cha.    19   56   70  126  6.6     Edgecombe, Phi.       16   65  4.1
Flagg, Dal.           21  139  60  358 17.0     Flagg, Dal.          21   25  114  139  6.6     Demin, Bkn.           18   64  3.6
Fears, N.O.           21  122  53  324 15.4     Queen, N.O.          21   39   90  129  6.1     Flagg, Dal.           21   71  3.4
Edgecombe, Phi.       16   91  28  241 15.1     Coward, Mem.         21   29   96  125  6.0     Queen, N.O.           21   71  3.4
Coward, Mem.          21   95  53  277 13.2     Edgecombe, Phi.      16   31   61   92  5.8     Clayton Jr., Utah     16   54  3.4
Queen, N.O.           21   94  60  250 11.9     Knueppel, Cha.       21   20  100  120  5.7     Knueppel, Cha.        21   63  3.0
T. Johnson, Was.      15   65  13  173 11.5     Demin, Bkn.          18   11   53   64  3.6     Coward, Mem.          21   57  2.7
Bailey, Utah          20   80  16  205 10.3     Cisse, Dal.          16   23   33   56  3.5     Fears, N.O.           21   57  2.7
Kalkbrenner, Cha.     19   73  25  171  9.0     Murray-Boyles, Tor.  16   28   26   54  3.4     Powell, Bkn.          14   28  2.0
Demin, Bkn.           18   55  10  154  8.6     Bailey, Utah         20   31   36   67  3.4     Bailey, Utah          20   35  1.8
Richard, G.S.         19   57  22  160  8.4     Fears, N.O.          21   14   55   69  3.3     Clifford, Sac.        17   28  1.6
Murray-Boyles, Tor.   16   41  20  111  6.9     James, Cha.          21   10   58   68  3.2     James, Cha.           21   34  1.6
Powell, Bkn.          14   33  17   93  6.6     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         18   25  1.4
James, Cha.           21   44  24  137  6.5     Richard, G.S.        19   22   29   51  2.7     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       17   11   33   44  2.6     Murray-Boyles, Tor.   16   19  1.2
Clayton Jr., Utah     16   29  17   86  5.4     Peavy, N.O.          17   21   23   44  2.6     Richard, G.S.         19   21  1.1
Peavy, N.O.           17   36  10   88  5.2     Clayton Jr., Utah    16    6   29   35  2.2     Peavy, N.O.           17   18  1.1
McNeeley, Cha.        15   18  16   64  4.3     Barnhizer, OKC.      15    6   25   31  2.1     McNeeley, Cha.        15   13  0.9
Clifford, Sac.        17   22  12   65  3.8     McNeeley, Cha.       15    6   25   31  2.1     Gonzalez, Bos.        15   10  0.7
Cisse, Dal.           16   21  11   53  3.3     Powell, Bkn.         14    4   22   26  1.9     Kalkbrenner, Cha.     19    9  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.             94  196  .480     Knueppel, Cha.          73 176  .415     Knueppel, Cha.          44  49  .898
Flagg, Dal.            139  298  .466     T. Johnson, Was.        30  76  .395     Coward, Mem.            53  62  .855
Knueppel, Cha.         134  288  .465     Richard, G.S.           24  62  .387     Flagg, Dal.             60  75  .800
Bailey, Utah            80  173  .462     James, Cha.             25  66  .379     Queen, N.O.             60  76  .789
Coward, Mem.            95  210  .452     Edgecombe, Phi.         31  86  .360     Fears, N.O.             53  68  .779
Fears, N.O.            122  274  .445     Fears, N.O.             27  75  .360                                         
Edgecombe, Phi.         91  222  .410     Bailey, Utah            29  81  .358                                         
                                          Coward, Mem.            34  96  .354                                         
                                          Demin, Bkn.             34  98  .347                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               21   32 1.52     Kalkbrenner, Cha.        19  35 1.84     Edgecombe, Phi.          16  582 36.4
Flagg, Dal.               21   29 1.38     Cisse, Dal.              16  18 1.13     Flagg, Dal.              21  712 33.9
Edgecombe, Phi.           16   21 1.31     Queen, N.O.              21  16 0.76     Knueppel, Cha.           21  704 33.5
Queen, N.O.               21   22 1.05     Flagg, Dal.              21  13 0.62     Fears, N.O.              21  571 27.2
Richard, G.S.             19   19 1.00     T. Johnson, Was.         15   7 0.47     Coward, Mem.             21  569 27.1
Powell, Bkn.              14   13 0.93     Edgecombe, Phi.          16   7 0.44     James, Cha.              21  556 26.5
Bailey, Utah              20   17 0.85     Demin, Bkn.              18   7 0.39     Kalkbrenner, Cha.        19  487 25.6
Demin, Bkn.               18   15 0.83     James, Cha.              21   8 0.38     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            15   12 0.80     Coward, Mem.             21   7 0.33     Queen, N.O.              21  495 23.6
Kalkbrenner, Cha.         19   15 0.79     Murray-Boyles, Tor.      16   5 0.31     Demin, Bkn.              18  412 22.9

