
INCLUDES GAMES OF WEDNESDAY, NOVEMBER 12, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
G. Antetokounmpo, Mil.10  129  68  334 33.4     Jokic, Den.          11   33  111  144 13.1     Jokic, Den.           11  120 10.9
Gilgeous-Alexander, OK13  143 109  423 32.5     Wembanyama, S.A.     11   21  122  143 13.0     Cunningham, Det.      11  109  9.9
Maxey, Phi.           11  114  81  353 32.1     Towns, N.Y.          11   35  104  139 12.6     Giddey, Chi.           9   84  9.3
Mitchell, Cle.        10  104  54  304 30.4     Sabonis, Sac.         9   30   81  111 12.3     Harden, LA-C          10   89  8.9
Jokic, Den.           11  121  55  317 28.8     Duren, Det.          11   50   82  132 12.0     Holiday, Por.         11   93  8.5
Reaves, LA-L           9   77  78  255 28.3     G. Antetokounmpo, Mil10   39   80  119 11.9     Reaves, LA-L           9   75  8.3
Markkanen, Utah       11  104  66  311 28.3     Hartenstein, OKC.    13   43  102  145 11.2     Maxey, Phi.           11   91  8.3
Booker, Pho.          12  115  83  338 28.2     Zubac, LA-C          11   36   79  115 10.5     Morant, Mem.          11   89  8.1
Brunson, N.Y.         11  107  63  308 28.0     Sengun, Hou.         10   27   75  102 10.2     Castle, S.A.          11   87  7.9
Cunningham, Det.      11  106  69  302 27.5     Gobert, Min.         11   33   78  111 10.1     Mitchell, Mia.        12   88  7.3
Curry, G.S.           10   86  58  271 27.1     Vucevic, Chi.        11   25   84  109  9.9     Sengun, Hou.          10   72  7.2
Brown, Bos.           13  133  59  351 27.0     Giddey, Chi.          9   12   74   86  9.6     George, Utah          11   78  7.1
Wembanyama, S.A.      11  101  69  288 26.2     Ware, Mia.           12   32   78  110  9.2     Booker, Pho.          12   84  7.0
Avdija, Por.          11   91  76  287 26.1     Nurkic, Utah         11   25   75  100  9.1     Gilgeous-Alexander, OK13   86  6.6
Randle, Min.          11   96  65  279 25.4     Clingan, Por.        11   45   53   98  8.9     Brunson, N.Y.         11   72  6.5
Powell, Mia.           9   67  62  223 24.8     Adams, Hou.           9   43   36   79  8.8     G. Antetokounmpo, Mil.10   62  6.2
Durant, Hou.          10   80  69  246 24.6     Williams, Pho.       11   33   63   96  8.7     Quickley, Tor.        11   68  6.2
Siakam, Ind.          10   89  51  246 24.6     Johnson, Atl.        10   11   76   87  8.7     Randle, Min.          11   68  6.2
LaVine, Sac.          10   83  40  239 23.9     Banchero, Orl.       12   11   93  104  8.7     Schroder, Sac.        12   72  6.0
Harden, LA-C          10   70  60  234 23.4     Mobley, Cle.         11   30   65   95  8.6     Westbrook, Sac.       12   69  5.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     Battle, Tor.            11  15  .733     Murray, Den.            38  39  .974
Gobert, Min.            52   67  .776     James, Cha.             17  29  .586     Poole, N.O.             31  32  .969
Hartenstein, OKC.       72  103  .699     Reath, Por.             11  19  .579     Leonard, LA-C           26  27  .963
Jokic, Den.            121  177  .684     McDaniels, Min.         21  39  .538     Morant, Mem.            62  65  .954
Ayton, LA-L             80  119  .672     Eason, Hou.             26  49  .531     Powell, Mia.            62  66  .939
Queta, Bos.             50   77  .649     Hachimura, LA-L         24  47  .511     Smart, LA-L             30  32  .938
Duren, Det.             77  119  .647     Barnes, S.A.            28  56  .500     Curry, G.S.             58  62  .935
G. Antetokounmpo, Mil  129  205  .629     Conley, Min.            15  30  .500     Harden, LA-C            60  65  .923
Zubac, LA-C             73  118  .619     Edwards, Min.           29  58  .500     Brooks, Pho.            23  25  .920
Claxton, Bkn.           64  104  .615     Fontecchio, Mia.        30  60  .500     George, Utah            79  86  .919

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             12   28 2.33     Wembanyama, S.A.         11  40 3.64     Maxey, Phi.              11  445 40.4
Wallace, OKC.             12   27 2.25     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          11  410 37.3
Smart, LA-L               10   22 2.20     Sarr, Was.               12  28 2.33     Cunningham, Det.         11  407 37.0
Anunoby, N.Y.             11   23 2.09     Stewart, Det.             9  19 2.11     Oubre Jr., Phi.          11  403 36.6
Jones, Chi.               11   23 2.09     Turner, Mil.             12  24 2.00     Booker, Pho.             12  434 36.2
Mitchell, OKC.            13   24 1.85     Huff, Ind.               11  21 1.91     Sengun, Hou.             10  361 36.1
White, Bos.               13   24 1.85     Gobert, Min.             11  20 1.82     Reaves, LA-L              9  324 36.0
Rollins, Mil.             12   22 1.83     Bona, Phi.               11  19 1.73     Murphy II, N.O.          11  395 35.9
Castle, S.A.              11   20 1.82     Porzingis, Atl.           9  14 1.56     Thompson, Hou.           10  355 35.5
Jokic, Den.               11   20 1.82     Barnes, Tor.             11  17 1.55     Siakam, Ind.             10  353 35.3

