
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, OCTOBER 24, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        1   13   3   34 34.0     Kalkbrenner, Cha.     1    5    6   11 11.0     Small, Mem.            2   11  5.5
T. Johnson, Was.       2   12   2   33 16.5     Clifford, Sac.        1    3    5    8  8.0     Clayton Jr., Utah      2    8  4.0
Coward, Mem.           2   10   8   30 15.0     Flagg, Dal.           2    2   13   15  7.5     Demin, Bkn.            2    6  3.0
Fears, N.O.            2   12   6   30 15.0     Edgecombe, Phi.       1    1    6    7  7.0     Edgecombe, Phi.        1    3  3.0
Flagg, Dal.            2   10   6   28 14.0     Clayton Jr., Utah     2    4    7   11  5.5     Flagg, Dal.            2    6  3.0
Harper, S.A.           2   10   6   28 14.0     Demin, Bkn.           2    1   10   11  5.5     Harper, S.A.           2    5  2.5
Demin, Bkn.            2    7   2   23 11.5     Queen, N.O.           2    2    9   11  5.5     Nembhard, Dal.         2    5  2.5
Knueppel, Cha.         1    4   0   11 11.0     Knueppel, Cha.        1    0    5    5  5.0     Saraf, Bkn.            2    5  2.5
Clayton Jr., Utah      2    8   2   20 10.0     Harper, S.A.          2    2    7    9  4.5     Clifford, Sac.         1    2  2.0
Kalkbrenner, Cha.      1    5   0   10 10.0     Beringer, Min.        1    1    3    4  4.0     Fleming, Pho.          1    2  2.0
Queen, N.O.            2    7   4   18  9.0     Gonzalez, Bos.        1    1    3    4  4.0     James, Cha.            1    2  2.0
Gonzalez, Bos.         1    3   0    6  6.0     James, Cha.           1    1    3    4  4.0     Jones Garcia, S.A.     1    2  2.0
Richard, G.S.          3    6   3   18  6.0     Raynaud, Sac.         1    0    4    4  4.0     Raynaud, Sac.          1    2  2.0
Jones Garcia, S.A.     1    2   1    5  5.0     T. Johnson, Was.      2    3    5    8  4.0     Richard, G.S.          3    6  2.0
Konan Niederhauser, LA 2    4   2   10  5.0     Saraf, Bkn.           2    1    6    7  3.5     T. Johnson, Was.       2    4  2.0
Nembhard, Dal.         2    4   2   10  5.0     Bailey, Utah          2    2    4    6  3.0     Bailey, Utah           2    3  1.5
Newell, Atl.           1    2   0    5  5.0     Richard, G.S.         3    2    6    8  2.7     Coward, Mem.           2    3  1.5
Saraf, Bkn.            2    3   4   10  5.0     Coward, Mem.          2    0    5    5  2.5     Fears, N.O.            2    3  1.5
Small, Mem.            2    2   3    9  4.5     Fears, N.O.           2    1    3    4  2.0     Gonzalez, Bos.         1    1  1.0
Cardwell, Sac.         1    1   1    3  3.0     Powell, Bkn.          1    0    2    2  2.0     Kalkbrenner, Cha.      1    1  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Konan Niederhauser, L    4    4 1.000     Newell, Atl.             1   1 1.000     Clayton Jr., Utah        2   2 1.000
Kalkbrenner, Cha.        5    6  .833     Youngblood, OKC.         1   1 1.000     Coward, Mem.             8   8 1.000
Coward, Mem.            10   14  .714     Knueppel, Cha.           3   4  .750     Demin, Bkn.              2   2 1.000
Fears, N.O.             12   18  .667     Demin, Bkn.              7  11  .636     Flagg, Dal.              6   6 1.000
Knueppel, Cha.           4    6  .667     Peter, Ind.              1   2  .500     Nembhard, Dal.           2   2 1.000
Demin, Bkn.              7   11  .636     T. Johnson, Was.         7  14  .500     T. Johnson, Was.         2   2 1.000
Richard, G.S.            6   11  .545     Traore, Bkn.             1   2  .500     Yang, Por.               2   2 1.000
Clayton Jr., Utah        8   15  .533     Coward, Mem.             2   5  .400     Fears, N.O.              6   7  .857
Edgecombe, Phi.         13   26  .500     Edgecombe, Phi.          5  13  .385     Harper, S.A.             6   8  .750
T. Johnson, Was.        12   24  .500     Richard, G.S.            3   8  .375     Richard, G.S.            3   4  .750

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Clifford, Sac.             1    2 2.00     Cardwell, Sac.            1   2 2.00     Edgecombe, Phi.           1   42 42.2
Coward, Mem.               2    4 2.00     Kalkbrenner, Cha.         1   2 2.00     Flagg, Dal.               2   66 33.1
Gonzalez, Bos.             1    2 2.00     Queen, N.O.               2   3 1.50     Kalkbrenner, Cha.         1   27 26.8
Traore, Bkn.               1    2 2.00     Clifford, Sac.            1   1 1.00     T. Johnson, Was.          2   53 26.3
Clayton Jr., Utah          2    3 1.50     Dickinson, N.O.           1   1 1.00     Knueppel, Cha.            1   25 25.5
Richard, G.S.              3    4 1.33     James, Cha.               1   1 1.00     Queen, N.O.               2   49 24.6
Cardwell, Sac.             1    1 1.00     Maluach, Pho.             1   1 1.00     Harper, S.A.              2   48 24.1
Edgecombe, Phi.            1    1 1.00     T. Johnson, Was.          2   2 1.00     Clifford, Sac.            1   24 23.7
Fears, N.O.                2    2 1.00     Yang, Por.                2   2 1.00     Fears, N.O.               2   47 23.5
Flagg, Dal.                2    2 1.00     Coward, Mem.              2   1 0.50     Demin, Bkn.               2   47 23.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, OCTOBER 24, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        1   13   3   34 34.0     Kalkbrenner, Cha.     1    5    6   11 11.0     Small, Mem.            2   11  5.5
T. Johnson, Was.       2   12   2   33 16.5     Flagg, Dal.           2    2   13   15  7.5     Clayton Jr., Utah      2    8  4.0
Coward, Mem.           2   10   8   30 15.0     Edgecombe, Phi.       1    1    6    7  7.0     Demin, Bkn.            2    6  3.0
Fears, N.O.            2   12   6   30 15.0     Clayton Jr., Utah     2    4    7   11  5.5     Edgecombe, Phi.        1    3  3.0
Flagg, Dal.            2   10   6   28 14.0     Demin, Bkn.           2    1   10   11  5.5     Flagg, Dal.            2    6  3.0
Harper, S.A.           2   10   6   28 14.0     Queen, N.O.           2    2    9   11  5.5     Harper, S.A.           2    5  2.5
Demin, Bkn.            2    7   2   23 11.5     Knueppel, Cha.        1    0    5    5  5.0     Nembhard, Dal.         2    5  2.5
Knueppel, Cha.         1    4   0   11 11.0     Harper, S.A.          2    2    7    9  4.5     Saraf, Bkn.            2    5  2.5
Clayton Jr., Utah      2    8   2   20 10.0     James, Cha.           1    1    3    4  4.0     James, Cha.            1    2  2.0
Kalkbrenner, Cha.      1    5   0   10 10.0     T. Johnson, Was.      2    3    5    8  4.0     Richard, G.S.          3    6  2.0
Queen, N.O.            2    7   4   18  9.0     Saraf, Bkn.           2    1    6    7  3.5     T. Johnson, Was.       2    4  2.0
Richard, G.S.          3    6   3   18  6.0     Bailey, Utah          2    2    4    6  3.0     Bailey, Utah           2    3  1.5
Konan Niederhauser, LA 2    4   2   10  5.0     Richard, G.S.         3    2    6    8  2.7     Coward, Mem.           2    3  1.5
Nembhard, Dal.         2    4   2   10  5.0     Coward, Mem.          2    0    5    5  2.5     Fears, N.O.            2    3  1.5
Saraf, Bkn.            2    3   4   10  5.0     Fears, N.O.           2    1    3    4  2.0     Kalkbrenner, Cha.      1    1  1.0
Small, Mem.            2    2   3    9  4.5     Riley, Was.           2    0    4    4  2.0     Knueppel, Cha.         1    1  1.0
Peter, Ind.            1    1   0    3  3.0     Barnhizer, OKC.       2    1    2    3  1.5     Peter, Ind.            1    1  1.0
Proctor, Cle.          2    2   0    5  2.5     Bryant, S.A.          2    0    3    3  1.5     Proctor, Cle.          2    2  1.0
Riley, Was.            2    1   3    5  2.5     Konan Niederhauser, L 2    2    0    2  1.0     Queen, N.O.            2    1  0.5
James, Cha.            1    1   0    2  2.0     Proctor, Cle.         2    0    2    2  1.0     Riley, Was.            2    1  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.        5    6  .833     Knueppel, Cha.           3   4  .750     Coward, Mem.             8   8 1.000
Coward, Mem.            10   14  .714     Demin, Bkn.              7  11  .636     Flagg, Dal.              6   6 1.000
Fears, N.O.             12   18  .667     Peter, Ind.              1   2  .500     Fears, N.O.              6   7  .857
Knueppel, Cha.           4    6  .667     T. Johnson, Was.         7  14  .500     Harper, S.A.             6   8  .750
Clayton Jr., Utah        8   15  .533     Coward, Mem.             2   5  .400     Queen, N.O.              4   6  .667
Edgecombe, Phi.         13   26  .500     Edgecombe, Phi.          5  13  .385     Saraf, Bkn.              4   6  .667
T. Johnson, Was.        12   24  .500     Richard, G.S.            3   8  .375     Edgecombe, Phi.          3   6  .500
Harper, S.A.            10   26  .385     Clayton Jr., Utah        2   6  .333                                         
Flagg, Dal.             10   27  .370     Flagg, Dal.              2   6  .333                                         
                                          Harper, S.A.             2   7  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Coward, Mem.               2    4 2.00     Kalkbrenner, Cha.         1   2 2.00     Edgecombe, Phi.           1   42 42.2
Clayton Jr., Utah          2    3 1.50     Queen, N.O.               2   3 1.50     Flagg, Dal.               2   66 33.1
Richard, G.S.              3    4 1.33     James, Cha.               1   1 1.00     Kalkbrenner, Cha.         1   27 26.8
Edgecombe, Phi.            1    1 1.00     T. Johnson, Was.          2   2 1.00     T. Johnson, Was.          2   53 26.3
Fears, N.O.                2    2 1.00     Yang, Por.                2   2 1.00     Knueppel, Cha.            1   25 25.5
Flagg, Dal.                2    2 1.00     Coward, Mem.              2   1 0.50     Queen, N.O.               2   49 24.6
Peter, Ind.                1    1 1.00     Flagg, Dal.               2   1 0.50     Harper, S.A.              2   48 24.1
Riley, Was.                2    2 1.00     Small, Mem.               2   1 0.50     Fears, N.O.               2   47 23.5
Sanders, LA-C              2    2 1.00     Bailey, Utah              2   0 0.00     Demin, Bkn.               2   47 23.5
Demin, Bkn.                2    1 0.50     Barnhizer, OKC.           2   0 0.00     Coward, Mem.              2   44 22.2

