
INCLUDES GAMES OF THURSDAY, MARCH 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          54  570 426 1774 32.9     Jokic, Den.          51  155  491  646 12.7     Jokic, Den.           51  532 10.4
Gilgeous-Alexander, OK55  600 452 1747 31.8     Towns, N.Y.          63  190  557  747 11.9     Cunningham, Det.      58  579 10.0
Edwards, Min.         56  566 323 1649 29.4     Clingan, Por.        61  277  425  702 11.5     Doncic, LA-L          54  457  8.5
Maxey, Phi.           61  616 333 1767 29.0     Gobert, Min.         63  240  475  715 11.3     Harden, LA-C-Cle.     56  452  8.1
Jokic, Den.           51  515 338 1463 28.7     Wembanyama, S.A.     51   99  469  568 11.1     Johnson, Atl.         59  470  8.0
J. Brown, Bos.        59  616 328 1677 28.4     Duren, Det.          55  208  372  580 10.5     Nembhard, Ind.        51  370  7.3
Mitchell, Cle.        58  568 308 1642 28.3     Johnson, Atl.        59   85  527  612 10.4     Collier, Utah         56  405  7.2
Leonard, LA-C         51  500 308 1441 28.3     Adebayo, Mia.        59  124  453  577  9.8     Ball, Cha.            57  408  7.2
Brunson, N.Y.         62  575 300 1625 26.2     Ware, Mia.           62  193  390  583  9.4     Murray, Den.          62  442  7.1
Durant, Hou.          62  565 330 1603 25.9     Holmgren, OKC.       57  109  406  515  9.0     Castle, S.A.          56  390  7.0
Murray, Den.          62  553 292 1593 25.7     Sengun, Hou.         58  175  344  519  8.9     Mitchell, Mia.        56  375  6.7
Booker, Pho.          50  414 342 1264 25.3     Mobley, Cle.         51  116  329  445  8.7     Maxey, Phi.           61  407  6.7
Cunningham, Det.      58  512 298 1441 24.8     Diabate, Cha.        59  222  292  514  8.7     Avdija, Por.          50  333  6.7
Harden, LA-C-Cle.     56  399 390 1360 24.3     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Gilgeous-Alexander, OK55  365  6.6
Avdija, Por.          50  373 363 1213 24.3     Robinson, N.Y.       48  207  205  412  8.6     Brunson, N.Y.         62  405  6.5
Porter Jr., Bkn.      52  444 195 1259 24.2     Banchero, Orl.       55   62  410  472  8.6     Westbrook, Sac.       61  398  6.5
Wembanyama, S.A.      51  418 300 1234 24.2     Allen, Cle.          51  133  299  432  8.5     Fox, S.A.             57  362  6.4
Siakam, Ind.          55  494 234 1318 24.0     Drummond, Phi.       49  159  255  414  8.4     Daniels, Atl.         62  382  6.2
George, Utah          54  402 337 1275 23.6     Queta, Bos.          62  182  336  518  8.4     George, Utah          54  332  6.1
Johnson, Atl.         59  499 262 1354 22.9     Ayton, LA-L          57  143  331  474  8.3     Quickley, Tor.        62  378  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           275  389  .707     Kennard, Atl.-LA-L      99 203  .488     Spencer , Mem.         110 118  .932
Ayton, LA-L            328  490  .669     Portis Jr., Mil.       122 265  .460     St. Curry, G.S.        190 204  .931
Allen, Cle.            306  481  .636     Tyson, Cle.            126 277  .455     Bane, Orl.             248 269  .922
Duren, Det.            396  625  .634     Merrill, Cle.          134 301  .445     Leonard, LA-C          308 340  .906
Williams, Pho.         261  412  .633     Spencer , Mem.         127 286  .444     Ball, Cha.             122 135  .904
Queta, Bos.            253  400  .633     Hachimura, LA-L         99 224  .442     White, Bos.            162 180  .900
G. Antetokounmpo, Mil  362  576  .628     Knueppel, Cha.         233 529  .440     Morant, Mem.           105 117  .897
Zubac, LA-C-Ind.       267  435  .614     Dosunmu, Chi.-Min.      99 228  .434     Markkanen, Utah        240 268  .896
Williamson, N.O.       400  682  .587     Murray, Den.           195 455  .429     Gilgeous-Alexander, O  452 505  .895
Claxton, Bkn.          295  512  .576     McDaniels, Min.         91 215  .423     Alexander-Walker, Atl  213 238  .895

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             64  131 2.05     Wembanyama, S.A.         51 153 3.00     Maxey, Phi.              61 2334 38.3
Maxey, Phi.               61  124 2.03     Huff, Ind.               66 128 1.94     Thompson, Hou.           63 2330 37.0
Leonard, LA-C             51  102 2.00     Holmgren, OKC.           57 108 1.89     Durant, Hou.             62 2258 36.4
Thompson, Det.            57  109 1.91     Mobley, Cle.             51  96 1.88     Doncic, LA-L             54 1918 35.5
Daniels, Atl.             62  118 1.90     Stewart, Det.            54  89 1.65     Edwards, Min.            56 1986 35.5
Anunoby, N.Y.             53   92 1.74     Gobert, Min.             63 100 1.59     Murphy II, N.O.          58 2052 35.4
Mitchell, Cle.            58   90 1.55     Turner, Mil.             61  96 1.57     Johnson, Atl.            59 2079 35.2
Murphy II, N.O.           58   90 1.55     Barnes, Tor.             63  97 1.54     Edgecombe, Phi.          59 2066 35.0
Dunn, LA-C                65  100 1.54     Clingan, Por.            61  92 1.51     Harden, LA-C-Cle.        56 1960 35.0
Smith, Mia.               64   98 1.53     Buzelis, Chi.            65  98 1.51     Murray, Den.             62 2169 35.0

