
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, OCTOBER 27, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        3   29   9   75 25.0     Kalkbrenner, Cha.     3   11   12   23  7.7     Edgecombe, Phi.        3   18  6.0
T. Johnson, Was.       3   18   6   51 17.0     Edgecombe, Phi.       3    4   13   17  5.7     Small, Mem.            4   21  5.3
Coward, Mem.           4   23  11   66 16.5     Flagg, Dal.           4    2   19   21  5.3     Harper, S.A.           4   19  4.8
Knueppel, Cha.         3   16   2   45 15.0     Harper, S.A.          4    4   17   21  5.3     Saraf, Bkn.            4   15  3.8
Harper, S.A.           4   22  12   59 14.8     Demin, Bkn.           3    2   13   15  5.0     Clayton Jr., Utah      3   10  3.3
Flagg, Dal.            4   19  10   52 13.0     Newell, Atl.          2    7    3   10  5.0     Flagg, Dal.            4   10  2.5
Fears, N.O.            3   13   6   32 10.7     Clayton Jr., Utah     3    5    9   14  4.7     Demin, Bkn.            3    7  2.3
Queen, N.O.            3   10  10   30 10.0     Knueppel, Cha.        3    2   12   14  4.7     Coward, Mem.           4    9  2.3
Murray-Boyles, Tor.    2    7   2   19  9.5     Queen, N.O.           3    3   11   14  4.7     James, Cha.            3    6  2.0
Kalkbrenner, Cha.      3   14   0   28  9.3     T. Johnson, Was.      3    4    8   12  4.0     T. Johnson, Was.       3    6  2.0
Clayton Jr., Utah      3   10   2   26  8.7     Coward, Mem.          4    3   12   15  3.8     Traore, Bkn.           2    4  2.0
Demin, Bkn.            3    8   2   26  8.7     Gonzalez, Bos.        2    1    4    5  2.5     Richard, G.S.          4    7  1.8
Newell, Atl.           2    6   1   17  8.5     Murray-Boyles, Tor.   2    3    2    5  2.5     Fears, N.O.            3    5  1.7
James, Cha.            3    9   2   25  8.3     Richard, G.S.         4    3    7   10  2.5     Nembhard, Dal.         3    5  1.7
Small, Mem.            4    8   8   29  7.3     Bailey, Utah          3    3    4    7  2.3     Bailey, Utah           3    4  1.3
Richard, G.S.          4    8   3   22  5.5     Saraf, Bkn.           4    1    8    9  2.3     Knueppel, Cha.         3    4  1.3
Konan Niederhauser, LA 2    4   2   10  5.0     Beringer, Min.        2    1    3    4  2.0     Fleming, Pho.          2    2  1.0
Saraf, Bkn.            4    5   4   16  4.0     Cardwell, Sac.        2    2    2    4  2.0     Jones Garcia, S.A.     2    2  1.0
Jones Garcia, S.A.     2    3   1    7  3.5     Fears, N.O.           3    2    4    6  2.0     Kalkbrenner, Cha.      3    3  1.0
Maluach, Pho.          2    1   5    7  3.5     James, Cha.           3    2    4    6  2.0     Proctor, Cle.          3    3  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       14   16  .875     James, Cha.              5   7  .714     Flagg, Dal.             10  10 1.000
Coward, Mem.            23   33  .697     Newell, Atl.             4   6  .667     T. Johnson, Was.         6   6 1.000
James, Cha.              9   15  .600     Coward, Mem.             9  14  .643     Youngblood, OKC.         4   4 1.000
Richard, G.S.            8   14  .571     Knueppel, Cha.          11  19  .579     Coward, Mem.            11  12  .917
Knueppel, Cha.          16   29  .552     Demin, Bkn.              8  16  .500     Fears, N.O.              6   7  .857
Demin, Bkn.              8   16  .500     Murray-Boyles, Tor.      3   6  .500     Harper, S.A.            12  14  .857
Edgecombe, Phi.         29   58  .500     T. Johnson, Was.         9  21  .429     Maluach, Pho.            5   6  .833
Harper, S.A.            22   46  .478     Edgecombe, Phi.          8  20  .400     Queen, N.O.             10  12  .833
T. Johnson, Was.        18   38  .474     Traore, Bkn.             2   5  .400     Yang, Por.               5   6  .833
Clayton Jr., Utah       10   22  .455     Clayton Jr., Utah        4  12  .333     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Gonzalez, Bos.             2    4 2.00     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           3  121 40.3
Edgecombe, Phi.            3    5 1.67     Kalkbrenner, Cha.         3   3 1.00     Flagg, Dal.               4  126 31.6
Murray-Boyles, Tor.        2    3 1.50     Queen, N.O.               3   3 1.00     Knueppel, Cha.            3   91 30.2
Coward, Mem.               4    5 1.25     T. Johnson, Was.          3   3 1.00     T. Johnson, Was.          3   82 27.2
Richard, G.S.              4    5 1.25     Edgecombe, Phi.           3   2 0.67     Harper, S.A.              4  104 26.1
Cardwell, Sac.             2    2 1.00     James, Cha.               3   2 0.67     Kalkbrenner, Cha.         3   75 25.0
Clayton Jr., Utah          3    3 1.00     Coward, Mem.              4   2 0.50     Fears, N.O.               3   73 24.5
Fears, N.O.                3    3 1.00     Flagg, Dal.               4   2 0.50     Queen, N.O.               3   71 23.6
Flagg, Dal.                4    4 1.00     Gonzalez, Bos.            2   1 0.50     Coward, Mem.              4   93 23.3
Harper, S.A.               4    4 1.00     Maluach, Pho.             2   1 0.50     Demin, Bkn.               3   66 21.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, OCTOBER 27, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        3   29   9   75 25.0     Kalkbrenner, Cha.     3   11   12   23  7.7     Edgecombe, Phi.        3   18  6.0
T. Johnson, Was.       3   18   6   51 17.0     Edgecombe, Phi.       3    4   13   17  5.7     Small, Mem.            4   21  5.3
Coward, Mem.           4   23  11   66 16.5     Flagg, Dal.           4    2   19   21  5.3     Harper, S.A.           4   19  4.8
Knueppel, Cha.         3   16   2   45 15.0     Harper, S.A.          4    4   17   21  5.3     Saraf, Bkn.            4   15  3.8
Harper, S.A.           4   22  12   59 14.8     Demin, Bkn.           3    2   13   15  5.0     Clayton Jr., Utah      3   10  3.3
Flagg, Dal.            4   19  10   52 13.0     Clayton Jr., Utah     3    5    9   14  4.7     Flagg, Dal.            4   10  2.5
Fears, N.O.            3   13   6   32 10.7     Knueppel, Cha.        3    2   12   14  4.7     Demin, Bkn.            3    7  2.3
Queen, N.O.            3   10  10   30 10.0     Queen, N.O.           3    3   11   14  4.7     Coward, Mem.           4    9  2.3
Kalkbrenner, Cha.      3   14   0   28  9.3     T. Johnson, Was.      3    4    8   12  4.0     James, Cha.            3    6  2.0
Clayton Jr., Utah      3   10   2   26  8.7     Coward, Mem.          4    3   12   15  3.8     T. Johnson, Was.       3    6  2.0
Demin, Bkn.            3    8   2   26  8.7     Richard, G.S.         4    3    7   10  2.5     Richard, G.S.          4    7  1.8
James, Cha.            3    9   2   25  8.3     Bailey, Utah          3    3    4    7  2.3     Fears, N.O.            3    5  1.7
Small, Mem.            4    8   8   29  7.3     Saraf, Bkn.           4    1    8    9  2.3     Nembhard, Dal.         3    5  1.7
Richard, G.S.          4    8   3   22  5.5     Fears, N.O.           3    2    4    6  2.0     Bailey, Utah           3    4  1.3
Saraf, Bkn.            4    5   4   16  4.0     James, Cha.           3    2    4    6  2.0     Knueppel, Cha.         3    4  1.3
Nembhard, Dal.         3    4   2   10  3.3     Small, Mem.           4    1    6    7  1.8     Kalkbrenner, Cha.      3    3  1.0
Riley, Was.            3    3   3   10  3.3     Riley, Was.           3    0    5    5  1.7     Proctor, Cle.          3    3  1.0
Lanier, Det.           3    3   0    9  3.0     Proctor, Cle.         3    0    4    4  1.3     Lanier, Det.           3    2  0.7
Bailey, Utah           3    3   0    8  2.7     Barnhizer, OKC.       4    1    4    5  1.3     Queen, N.O.            3    1  0.3
Proctor, Cle.          3    3   0    8  2.7     Yang, Por.            4    3    1    4  1.0     Riley, Was.            3    1  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       14   16  .875     James, Cha.              5   7  .714     Flagg, Dal.             10  10 1.000
Coward, Mem.            23   33  .697     Newell, Atl.             4   6  .667     T. Johnson, Was.         6   6 1.000
Knueppel, Cha.          16   29  .552     Coward, Mem.             9  14  .643     Coward, Mem.            11  12  .917
Edgecombe, Phi.         29   58  .500     Knueppel, Cha.          11  19  .579     Fears, N.O.              6   7  .857
Harper, S.A.            22   46  .478     Demin, Bkn.              8  16  .500     Harper, S.A.            12  14  .857
T. Johnson, Was.        18   38  .474     T. Johnson, Was.         9  21  .429     Queen, N.O.             10  12  .833
Fears, N.O.             13   29  .448     Edgecombe, Phi.          8  20  .400     Small, Mem.              8  10  .800
Flagg, Dal.             19   50  .380     Clayton Jr., Utah        4  12  .333     Edgecombe, Phi.          9  12  .750
                                          Small, Mem.              5  17  .294                                         
                                          Flagg, Dal.              4  15  .267                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            3    5 1.67     Kalkbrenner, Cha.         3   3 1.00     Edgecombe, Phi.           3  121 40.3
Coward, Mem.               4    5 1.25     Queen, N.O.               3   3 1.00     Flagg, Dal.               4  126 31.6
Richard, G.S.              4    5 1.25     T. Johnson, Was.          3   3 1.00     Knueppel, Cha.            3   91 30.2
Clayton Jr., Utah          3    3 1.00     Edgecombe, Phi.           3   2 0.67     T. Johnson, Was.          3   82 27.2
Fears, N.O.                3    3 1.00     James, Cha.               3   2 0.67     Harper, S.A.              4  104 26.1
Flagg, Dal.                4    4 1.00     Coward, Mem.              4   2 0.50     Kalkbrenner, Cha.         3   75 25.0
Harper, S.A.               4    4 1.00     Flagg, Dal.               4   2 0.50     Fears, N.O.               3   73 24.5
James, Cha.                3    2 0.67     Yang, Por.                4   2 0.50     Queen, N.O.               3   71 23.6
Proctor, Cle.              3    2 0.67     Bryant, S.A.              4   1 0.25     Coward, Mem.              4   93 23.3
Queen, N.O.                3    2 0.67     Small, Mem.               4   1 0.25     Demin, Bkn.               3   66 21.9

