
INCLUDES GAMES OF FRIDAY, FEBRUARY 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          42  437 356 1379 32.8     Towns, N.Y.          48  148  424  572 11.9     Cunningham, Det.      45  436  9.7
Gilgeous-Alexander, OK49  534 403 1558 31.8     Gobert, Min.         51  194  387  581 11.4     Doncic, LA-L          42  360  8.6
Edwards, Min.         43  440 255 1281 29.8     Clingan, Por.        48  223  321  544 11.3     Johnson, Atl.         48  392  8.2
J. Brown, Bos.        47  514 257 1385 29.5     Wembanyama, S.A.     37   74  337  411 11.1     Harden, LA-C          44  358  8.1
Maxey, Phi.           49  497 252 1412 28.8     Zubac, LA-C-Ind.     43  148  325  473 11.0     Nembhard, Ind.        41  309  7.5
Mitchell, Cle.        48  481 241 1381 28.8     Johnson, Atl.        48   77  433  510 10.6     Murray, Den.          47  351  7.5
Leonard, LA-C         38  367 215 1051 27.7     Duren, Det.          43  160  293  453 10.5     Ball, Cha.            42  313  7.5
St. Curry, G.S.       39  348 190 1061 27.2     Nurkic, Utah         38  100  286  386 10.2     Mitchell, Mia.        43  311  7.2
Markkanen, Utah       38  350 224 1031 27.1     Adebayo, Mia.        45   93  349  442  9.8     Collier, Utah         44  314  7.1
Brunson, N.Y.         47  451 234 1272 27.1     Sengun, Hou.         43  138  265  403  9.4     Castle, S.A.          41  284  6.9
Durant, Hou.          47  431 254 1224 26.0     Ware, Mia.           49  147  301  448  9.1     Maxey, Phi.           49  339  6.9
Murray, Den.          47  430 206 1218 25.9     Vucevic, Chi.-Bos.   49  106  337  443  9.0     Avdija, Por.          44  294  6.7
Avdija, Por.          44  343 335 1121 25.5     Robinson, N.Y.       37  171  160  331  8.9     George, Utah          47  312  6.6
Booker, Pho.          41  344 285 1043 25.4     Drummond, Phi.       38  131  202  333  8.8     Westbrook, Sac.       50  331  6.6
Harden, LA-C          44  323 337 1118 25.4     Mobley, Cle.         42   97  271  368  8.8     Gilgeous-Alexander, OK49  314  6.4
Cunningham, Det.      45  395 258 1130 25.1     Holmgren, OKC.       45   81  304  385  8.6     Daniels, Atl.         51  320  6.3
Porter Jr., Bkn.      40  354 147 1002 25.1     Banchero, Orl.       40   46  296  342  8.6     Fox, S.A.             42  263  6.3
George, Utah          47  357 302 1136 24.2     Diabate, Cha.        48  176  234  410  8.5     Booker, Pho.          41  255  6.2
Wembanyama, S.A.      37  307 214  894 24.2     Ayton, LA-L          45  114  265  379  8.4     Sengun, Hou.          43  267  6.2
Siakam, Ind.          49  437 200 1163 23.7     Queta, Bos.          49  148  263  411  8.4     Quickley, Tor.        50  304  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           224  322  .696     Kennard, Atl.           74 149  .497     Bane, Orl.             170 182  .934
Ayton, LA-L            275  407  .676     Eason, Hou.             60 123  .488     St. Curry, G.S.        190 204  .931
Williams, Pho.         231  349  .662     Tyson, Cle.            100 208  .481     Spencer , Mem.          94 101  .931
G. Antetokounmpo, Mil  314  487  .645     Merrill, Cle.           97 210  .462     Leonard, LA-C          215 234  .919
Queta, Bos.            205  322  .637     Spencer , Mem.         110 239  .460     Harden, LA-C           337 374  .901
Duren, Det.            298  473  .630     Portis Jr., Mil.        92 204  .451     White, Bos.            124 138  .899
Zubac, LA-C-Ind.       263  429  .613     Dosunmu, Chi.-Min.      87 193  .451     Morant, Mem.           105 117  .897
Allen, Cle.            219  362  .605     McDaniels, Min.         79 177  .446     Knueppel, Cha.         130 145  .897
Jokic, Den.            372  626  .594     Hachimura, LA-L         71 162  .438     Murphy II, N.O.        170 190  .895
Claxton, Bkn.          240  413  .581     Shamet, N.Y.            59 136  .434     George, Utah           302 338  .893

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             49  102 2.08     Wembanyama, S.A.         37 100 2.70     Maxey, Phi.              49 1903 38.8
Leonard, LA-C             38   77 2.03     Sarr, Was.               40  82 2.05     Thompson, Hou.           50 1859 37.2
Maxey, Phi.               49   99 2.02     Holmgren, OKC.           45  91 2.02     Durant, Hou.             47 1721 36.6
Thompson, Det.            47   89 1.89     Mobley, Cle.             42  82 1.95     Murphy II, N.O.          50 1797 35.9
Daniels, Atl.             51   95 1.86     Huff, Ind.               52 101 1.94     Murray, Den.             47 1681 35.8
Anunoby, N.Y.             41   71 1.73     Stewart, Det.            47  82 1.74     Edgecombe, Phi.          47 1677 35.7
Edgecombe, Phi.           47   74 1.57     Gobert, Min.             51  85 1.67     Johnson, Atl.            48 1711 35.6
Murphy II, N.O.           50   77 1.54     Turner, Mil.             48  77 1.60     Doncic, LA-L             42 1492 35.5
Mitchell, Cle.            48   73 1.52     Kalkbrenner, Cha.        40  62 1.55     Edwards, Min.            43 1526 35.5
Goodwin, Pho.             49   74 1.51     Barnes, Tor.             52  79 1.52     Harden, LA-C             44 1559 35.4

