
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, JANUARY 8, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        37  244  93  713 19.3     Queen, N.O.          38   60  215  275  7.2     Nembhard, Dal.        25  125  5.0
Flagg, Dal.           37  270 131  708 19.1     Flagg, Dal.          37   46  197  243  6.6     Flagg, Dal.           37  159  4.3
Edgecombe, Phi.       31  189  59  508 16.4     Coward, Mem.         34   55  168  223  6.6     Edgecombe, Phi.       31  129  4.2
Fears, N.O.           39  210  95  555 14.2     Raynaud, Sac.        29   55  132  187  6.4     Queen, N.O.           38  155  4.1
Coward, Mem.          34  168  82  467 13.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          27   99  3.7
Queen, N.O.           38  188 106  489 12.9     Edgecombe, Phi.      31   56  112  168  5.4     Knueppel, Cha.        37  130  3.5
T. Johnson, Was.      29  129  40  356 12.3     Knueppel, Cha.       37   38  156  194  5.2     Demin, Bkn.           31  108  3.5
Harper, S.A.          27  118  44  297 11.0     Murray-Boyles, Tor.  31   72   72  144  4.6     Small, Mem.           14   46  3.3
Raynaud, Sac.         29  128  41  304 10.5     Penda, Orl.          23   38   52   90  3.9     Clayton Jr., Utah     33  102  3.1
Demin, Bkn.           31  109  26  316 10.2     Wolf, Bkn.           20   18   60   78  3.9     Fears, N.O.           39  120  3.1
Bailey, Utah          31  124  20  313 10.1     Fears, N.O.          39   29  110  139  3.6     Coward, Mem.          34  100  2.9
Love, Por.            30  111  23  302 10.1     Cisse, Dal.          20   30   39   69  3.5     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Demin, Bkn.          31   14   90  104  3.4     Love, Por.            30   68  2.3
Richard, G.S.         33   90  33  254  7.7     Gonzalez, Bos.       31   29   74  103  3.3     Traore, Bkn.          14   29  2.1
Wolf, Bkn.            20   52  24  147  7.3     James, Cha.          38   20  105  125  3.3     Wolf, Bkn.            20   39  1.9
Nembhard, Dal.        25   79   2  183  7.3     Harper, S.A.         27   23   64   87  3.2     T. Johnson, Was.      29   53  1.8
Murray-Boyles, Tor.   31   90  24  219  7.1     Bailey, Utah         31   43   56   99  3.2     James, Cha.           38   69  1.8
Clayton Jr., Utah     33   76  43  230  7.0     T. Johnson, Was.     29   14   72   86  3.0     Powell, Bkn.          25   42  1.7
James, Cha.           38   76  52  247  6.5     Clifford, Sac.       33   23   71   94  2.8     Murray-Boyles, Tor.   31   52  1.7
Sanders, LA-C         28   64  25  179  6.4     Richard, G.S.        33   34   55   89  2.7     Sanders, LA-C         28   43  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  50  .460     Clayton Jr., Utah       43  45  .956
Raynaud, Sac.          128  231  .554     Knueppel, Cha.         132 309  .427     T. Johnson, Was.        40  44  .909
Murray-Boyles, Tor.     90  168  .536     Richardson, Orl.        20  47  .426     Powell, Bkn.            28  31  .903
Richard, G.S.           90  176  .511     T. Johnson, Was.        58 146  .397     Knueppel, Cha.          93 105  .886
Queen, N.O.            188  380  .495     Richard, G.S.           41 106  .387     James, Cha.             52  61  .852
Flagg, Dal.            270  562  .480     Nembhard, Dal.          23  60  .383     Coward, Mem.            82  97  .845
Nembhard, Dal.          79  167  .473     Demin, Bkn.             72 188  .383     Demin, Bkn.             26  31  .839
Knueppel, Cha.         244  516  .473     Sanders, LA-C           26  68  .382     Flagg, Dal.            131 161  .814
Coward, Mem.           168  357  .471     Edgecombe, Phi.         71 187  .380     Richard, G.S.           33  41  .805
T. Johnson, Was.       129  283  .456     McNeeley, Cha.          22  58  .379     Edgecombe, Phi.         59  75  .787

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           31   48 1.55     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          31 1108 35.8
Flagg, Dal.               37   47 1.27     Cisse, Dal.              20  20 1.00     Flagg, Dal.              37 1285 34.7
Fears, N.O.               39   47 1.21     Queen, N.O.              38  36 0.95     Knueppel, Cha.           37 1216 32.9
Queen, N.O.               38   41 1.08     Flagg, Dal.              37  29 0.78     Coward, Mem.             34  908 26.7
Harper, S.A.              27   29 1.07     Edgecombe, Phi.          31  17 0.55     Fears, N.O.              39 1036 26.6
Richard, G.S.             33   32 0.97     Murray-Boyles, Tor.      31  17 0.55     Queen, N.O.              38  984 25.9
Demin, Bkn.               31   28 0.90     Raynaud, Sac.            29  15 0.52     James, Cha.              38  979 25.8
Murray-Boyles, Tor.       31   24 0.77     James, Cha.              38  16 0.42     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              31   23 0.74     Konan Niederhauser, LA-C 19   8 0.42     Demin, Bkn.              31  764 24.6
Gonzalez, Bos.            31   22 0.71     Maluach, Pho.            17   7 0.41     T. Johnson, Was.         29  692 23.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, JANUARY 8, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        37  244  93  713 19.3     Queen, N.O.          38   60  215  275  7.2     Flagg, Dal.           37  159  4.3
Flagg, Dal.           37  270 131  708 19.1     Flagg, Dal.          37   46  197  243  6.6     Edgecombe, Phi.       31  129  4.2
Edgecombe, Phi.       31  189  59  508 16.4     Coward, Mem.         34   55  168  223  6.6     Queen, N.O.           38  155  4.1
Fears, N.O.           39  210  95  555 14.2     Raynaud, Sac.        29   55  132  187  6.4     Harper, S.A.          27   99  3.7
Coward, Mem.          34  168  82  467 13.7     Edgecombe, Phi.      31   56  112  168  5.4     Knueppel, Cha.        37  130  3.5
Queen, N.O.           38  188 106  489 12.9     Knueppel, Cha.       37   38  156  194  5.2     Demin, Bkn.           31  108  3.5
T. Johnson, Was.      29  129  40  356 12.3     Murray-Boyles, Tor.  31   72   72  144  4.6     Clayton Jr., Utah     33  102  3.1
Harper, S.A.          27  118  44  297 11.0     Fears, N.O.          39   29  110  139  3.6     Fears, N.O.           39  120  3.1
Raynaud, Sac.         29  128  41  304 10.5     Demin, Bkn.          31   14   90  104  3.4     Coward, Mem.          34  100  2.9
Demin, Bkn.           31  109  26  316 10.2     Gonzalez, Bos.       31   29   74  103  3.3     Love, Por.            30   68  2.3
Bailey, Utah          31  124  20  313 10.1     James, Cha.          38   20  105  125  3.3     T. Johnson, Was.      29   53  1.8
Love, Por.            30  111  23  302 10.1     Harper, S.A.         27   23   64   87  3.2     James, Cha.           38   69  1.8
Richard, G.S.         33   90  33  254  7.7     Bailey, Utah         31   43   56   99  3.2     Powell, Bkn.          25   42  1.7
Murray-Boyles, Tor.   31   90  24  219  7.1     T. Johnson, Was.     29   14   72   86  3.0     Murray-Boyles, Tor.   31   52  1.7
Clayton Jr., Utah     33   76  43  230  7.0     Clifford, Sac.       33   23   71   94  2.8     Sanders, LA-C         28   43  1.5
James, Cha.           38   76  52  247  6.5     Richard, G.S.        33   34   55   89  2.7     Bailey, Utah          31   46  1.5
Sanders, LA-C         28   64  25  179  6.4     Love, Por.           30   17   62   79  2.6     Clifford, Sac.        33   44  1.3
Powell, Bkn.          25   53  28  152  6.1     Sanders, LA-C        28   11   52   63  2.3     Riley, Was.           29   35  1.2
Clifford, Sac.        33   68  22  181  5.5     Peavy, N.O.          33   30   43   73  2.2     Richard, G.S.         33   37  1.1
Newell, Atl.          28   56  10  145  5.2     McNeeley, Cha.       27   11   48   59  2.2     Peavy, N.O.           33   36  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            188  380  .495     Knueppel, Cha.         132 309  .427     Knueppel, Cha.          93 105  .886
Flagg, Dal.            270  562  .480     T. Johnson, Was.        58 146  .397     Coward, Mem.            82  97  .845
Knueppel, Cha.         244  516  .473     Richard, G.S.           41 106  .387     Flagg, Dal.            131 161  .814
Coward, Mem.           168  357  .471     Demin, Bkn.             72 188  .383     Edgecombe, Phi.         59  75  .787
Fears, N.O.            210  485  .433     Edgecombe, Phi.         71 187  .380     Fears, N.O.             95 121  .785
Edgecombe, Phi.        189  441  .429     James, Cha.             43 114  .377     Queen, N.O.            106 137  .774
                                          Bailey, Utah            45 128  .352                                         
                                          Coward, Mem.            49 149  .329                                         
                                          Fears, N.O.             40 124  .323                                         
                                          Love, Por.              57 178  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           31   48 1.55     Queen, N.O.              38  36 0.95     Edgecombe, Phi.          31 1108 35.8
Flagg, Dal.               37   47 1.27     Flagg, Dal.              37  29 0.78     Flagg, Dal.              37 1285 34.7
Fears, N.O.               39   47 1.21     Edgecombe, Phi.          31  17 0.55     Knueppel, Cha.           37 1216 32.9
Queen, N.O.               38   41 1.08     Murray-Boyles, Tor.      31  17 0.55     Coward, Mem.             34  908 26.7
Harper, S.A.              27   29 1.07     Raynaud, Sac.            29  15 0.52     Fears, N.O.              39 1036 26.6
Richard, G.S.             33   32 0.97     James, Cha.              38  16 0.42     Queen, N.O.              38  984 25.9
Demin, Bkn.               31   28 0.90     Bailey, Utah             31  11 0.35     James, Cha.              38  979 25.8
Murray-Boyles, Tor.       31   24 0.77     T. Johnson, Was.         29  10 0.34     Demin, Bkn.              31  764 24.6
Bailey, Utah              31   23 0.74     Coward, Mem.             34  11 0.32     T. Johnson, Was.         29  692 23.9
Gonzalez, Bos.            31   22 0.71     Demin, Bkn.              31  10 0.32     Bailey, Utah             31  725 23.4

