
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, OCTOBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     5   17   19   36  7.2     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           5   28  13   80 16.0     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            5   21  4.2
Knueppel, Cha.         5   25   2   69 13.8     Queen, N.O.           4    6   16   22  5.5     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       5   25   6   69 13.8     Newell, Atl.          2    7    3   10  5.0     Clayton Jr., Utah      4   12  3.0
Flagg, Dal.            5   25  13   67 13.4     Harper, S.A.          5    4   19   23  4.6     Flagg, Dal.            5   14  2.8
Fears, N.O.            4   23   6   53 13.3     Demin, Bkn.           4    3   13   16  4.0     Fears, N.O.            4   11  2.8
Kalkbrenner, Cha.      5   27   1   55 11.0     Knueppel, Cha.        5    3   17   20  4.0     Demin, Bkn.            4   10  2.5
Murray-Boyles, Tor.    3   12   2   32 10.7     Coward, Mem.          5    5   14   19  3.8     Love, Por.             2    5  2.5
Newell, Atl.           2    6   1   17  8.5     Clayton Jr., Utah     4    5   10   15  3.8     Coward, Mem.           5   10  2.0
Queen, N.O.            4   12  10   34  8.5     T. Johnson, Was.      5    5   12   17  3.4     McNeeley, Cha.         3    6  2.0
James, Cha.            5   14   5   41  8.2     James, Cha.           5    3   10   13  2.6     T. Johnson, Was.       5   10  2.0
Clayton Jr., Utah      4   11   4   30  7.5     Bailey, Utah          4    4    6   10  2.5     Traore, Bkn.           2    4  2.0
Demin, Bkn.            4    9   3   30  7.5     Love, Por.            2    0    5    5  2.5     Knueppel, Cha.         5    9  1.8
Small, Mem.            5    9   8   32  6.4     Saraf, Bkn.           5    1   10   11  2.2     Nembhard, Dal.         3    5  1.7
Richard, G.S.          6   12   5   34  5.7     Beringer, Min.        2    1    3    4  2.0     Bailey, Utah           4    6  1.5
Love, Por.             2    4   0   10  5.0     Cardwell, Sac.        2    2    2    4  2.0     James, Cha.            5    7  1.4
Bailey, Utah           4    6   2   16  4.0     Murray-Boyles, Tor.   3    3    3    6  2.0     Richard, G.S.          6    8  1.3
McNeeley, Cha.         3    3   5   12  4.0     Penda, Orl.           3    3    3    6  2.0     Fleming, Pho.          2    2  1.0
Jones Garcia, S.A.     2    3   1    7  3.5     Fears, N.O.           4    3    4    7  1.8     Jones Garcia, S.A.     2    2  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       27   30  .900     James, Cha.              8  11  .727     Clayton Jr., Utah        4   4 1.000
Coward, Mem.            28   43  .651     Newell, Atl.             4   6  .667     Flagg, Dal.             13  13 1.000
James, Cha.             14   22  .636     Coward, Mem.            11  17  .647     James, Cha.              5   5 1.000
Richard, G.S.           12   19  .632     Murray-Boyles, Tor.      6  10  .600     T. Johnson, Was.         6   6 1.000
Fears, N.O.             23   44  .523     Knueppel, Cha.          17  34  .500     Coward, Mem.            13  14  .929
Knueppel, Cha.          25   50  .500     Edgecombe, Phi.         12  28  .429     Maluach, Pho.            5   6  .833
Harper, S.A.            27   56  .482     Richard, G.S.            5  12  .417     Richard, G.S.            5   6  .833
Murray-Boyles, Tor.     12   25  .480     Demin, Bkn.              9  22  .409     Yang, Por.               5   6  .833
Edgecombe, Phi.         33   70  .471     T. Johnson, Was.        13  33  .394     Harper, S.A.            13  16  .813
T. Johnson, Was.        25   56  .446     Harper, S.A.             5  14  .357     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            4    6 1.50     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           4  161 40.2
Gonzalez, Bos.             3    4 1.33     Kalkbrenner, Cha.         5   7 1.40     Flagg, Dal.               5  161 32.3
Richard, G.S.              6    8 1.33     Queen, N.O.               4   3 0.75     Knueppel, Cha.            5  145 28.9
Fears, N.O.                4    5 1.25     Coward, Mem.              5   3 0.60     Kalkbrenner, Cha.         5  137 27.5
Cardwell, Sac.             2    2 1.00     Flagg, Dal.               5   3 0.60     T. Johnson, Was.          5  134 26.8
Coward, Mem.               5    5 1.00     T. Johnson, Was.          5   3 0.60     Fears, N.O.               4  104 26.0
Kalkbrenner, Cha.          5    5 1.00     Edgecombe, Phi.           4   2 0.50     Harper, S.A.              5  129 25.8
Murray-Boyles, Tor.        3    3 1.00     Maluach, Pho.             2   1 0.50     Coward, Mem.              5  122 24.4
Sanders, LA-C              2    2 1.00     Manon, LA-L               2   1 0.50     Queen, N.O.               4   85 21.3
Traore, Bkn.               2    2 1.00     James, Cha.               5   2 0.40     James, Cha.               5  107 21.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, OCTOBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     5   17   19   36  7.2     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           5   28  13   80 16.0     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            5   21  4.2
Knueppel, Cha.         5   25   2   69 13.8     Queen, N.O.           4    6   16   22  5.5     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       5   25   6   69 13.8     Harper, S.A.          5    4   19   23  4.6     Clayton Jr., Utah      4   12  3.0
Flagg, Dal.            5   25  13   67 13.4     Demin, Bkn.           4    3   13   16  4.0     Flagg, Dal.            5   14  2.8
Fears, N.O.            4   23   6   53 13.3     Knueppel, Cha.        5    3   17   20  4.0     Fears, N.O.            4   11  2.8
Kalkbrenner, Cha.      5   27   1   55 11.0     Coward, Mem.          5    5   14   19  3.8     Demin, Bkn.            4   10  2.5
Queen, N.O.            4   12  10   34  8.5     Clayton Jr., Utah     4    5   10   15  3.8     Coward, Mem.           5   10  2.0
James, Cha.            5   14   5   41  8.2     T. Johnson, Was.      5    5   12   17  3.4     T. Johnson, Was.       5   10  2.0
Clayton Jr., Utah      4   11   4   30  7.5     James, Cha.           5    3   10   13  2.6     Knueppel, Cha.         5    9  1.8
Demin, Bkn.            4    9   3   30  7.5     Bailey, Utah          4    4    6   10  2.5     Bailey, Utah           4    6  1.5
Small, Mem.            5    9   8   32  6.4     Saraf, Bkn.           5    1   10   11  2.2     James, Cha.            5    7  1.4
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           4    3    4    7  1.8     Richard, G.S.          6    8  1.3
Bailey, Utah           4    6   2   16  4.0     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          4    3  0.8
Konan Niederhauser, LA 3    4   2   10  3.3     Small, Mem.           5    1    6    7  1.4     Konan Niederhauser, LA 3    2  0.7
Saraf, Bkn.            5    5   4   16  3.2     Riley, Was.           4    0    5    5  1.3     Kalkbrenner, Cha.      5    3  0.6
Riley, Was.            4    4   3   12  3.0     Barnhizer, OKC.       5    1    5    6  1.2     Lanier, Det.           4    2  0.5
Lanier, Det.           4    4   0   11  2.8     Konan Niederhauser, L 3    2    1    3  1.0     Riley, Was.            4    2  0.5
Proctor, Cle.          4    4   0   10  2.5     Proctor, Cle.         4    0    4    4  1.0     Queen, N.O.            4    1  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       27   30  .900     James, Cha.              8  11  .727     Flagg, Dal.             13  13 1.000
Coward, Mem.            28   43  .651     Coward, Mem.            11  17  .647     Coward, Mem.            13  14  .929
Fears, N.O.             23   44  .523     Murray-Boyles, Tor.      6  10  .600     Harper, S.A.            13  16  .813
Knueppel, Cha.          25   50  .500     Knueppel, Cha.          17  34  .500     Small, Mem.              8  10  .800
Harper, S.A.            27   56  .482     Edgecombe, Phi.         12  28  .429     Edgecombe, Phi.         11  14  .786
Edgecombe, Phi.         33   70  .471     Demin, Bkn.              9  22  .409     Queen, N.O.             10  14  .714
T. Johnson, Was.        25   56  .446     T. Johnson, Was.        13  33  .394                                         
Flagg, Dal.             25   61  .410     Harper, S.A.             5  14  .357                                         
                                          Small, Mem.              6  18  .333                                         
                                          Clayton Jr., Utah        4  14  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            4    6 1.50     Kalkbrenner, Cha.         5   7 1.40     Edgecombe, Phi.           4  161 40.2
Richard, G.S.              6    8 1.33     Queen, N.O.               4   3 0.75     Flagg, Dal.               5  161 32.3
Fears, N.O.                4    5 1.25     Coward, Mem.              5   3 0.60     Knueppel, Cha.            5  145 28.9
Coward, Mem.               5    5 1.00     Flagg, Dal.               5   3 0.60     Kalkbrenner, Cha.         5  137 27.5
Kalkbrenner, Cha.          5    5 1.00     T. Johnson, Was.          5   3 0.60     T. Johnson, Was.          5  134 26.8
Flagg, Dal.                5    4 0.80     Edgecombe, Phi.           4   2 0.50     Fears, N.O.               4  104 26.0
Harper, S.A.               5    4 0.80     James, Cha.               5   2 0.40     Harper, S.A.              5  129 25.8
James, Cha.                5    4 0.80     Yang, Por.                5   2 0.40     Coward, Mem.              5  122 24.4
Clayton Jr., Utah          4    3 0.75     Bailey, Utah              4   1 0.25     Queen, N.O.               4   85 21.3
Queen, N.O.                4    3 0.75     Bryant, S.A.              4   1 0.25     James, Cha.               5  107 21.3

