
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, OCTOBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        2   19   5   49 24.5     Kalkbrenner, Cha.     3   11   12   23  7.7     Small, Mem.            3   17  5.7
Coward, Mem.           3   19  11   57 19.0     Edgecombe, Phi.       2    2   11   13  6.5     Edgecombe, Phi.        2   11  5.5
T. Johnson, Was.       3   18   6   51 17.0     Flagg, Dal.           3    2   17   19  6.3     Harper, S.A.           3   13  4.3
Flagg, Dal.            3   18  10   50 16.7     Clayton Jr., Utah     2    4    7   11  5.5     Clayton Jr., Utah      2    8  4.0
Harper, S.A.           3   18  10   48 16.0     Queen, N.O.           2    2    9   11  5.5     Flagg, Dal.            3   10  3.3
Fears, N.O.            2   12   6   30 15.0     Demin, Bkn.           3    2   13   15  5.0     Saraf, Bkn.            3   10  3.3
Knueppel, Cha.         3   16   2   45 15.0     Harper, S.A.          3    3   12   15  5.0     Coward, Mem.           3    7  2.3
Clayton Jr., Utah      2    8   2   20 10.0     Newell, Atl.          2    7    3   10  5.0     Demin, Bkn.            3    7  2.3
Kalkbrenner, Cha.      3   14   0   28  9.3     Knueppel, Cha.        3    2   12   14  4.7     James, Cha.            3    6  2.0
Queen, N.O.            2    7   4   18  9.0     T. Johnson, Was.      3    4    8   12  4.0     Richard, G.S.          3    6  2.0
Demin, Bkn.            3    8   2   26  8.7     Coward, Mem.          3    2    9   11  3.7     T. Johnson, Was.       3    6  2.0
Newell, Atl.           2    6   1   17  8.5     Bailey, Utah          2    2    4    6  3.0     Nembhard, Dal.         3    5  1.7
James, Cha.            3    9   2   25  8.3     Richard, G.S.         3    2    6    8  2.7     Bailey, Utah           2    3  1.5
Small, Mem.            3    7   6   25  8.3     Saraf, Bkn.           3    1    7    8  2.7     Fears, N.O.            2    3  1.5
Richard, G.S.          3    6   3   18  6.0     Gonzalez, Bos.        2    1    4    5  2.5     Knueppel, Cha.         3    4  1.3
Konan Niederhauser, LA 2    4   2   10  5.0     Cardwell, Sac.        2    2    2    4  2.0     Fleming, Pho.          2    2  1.0
Maluach, Pho.          2    1   5    7  3.5     Fears, N.O.           2    1    3    4  2.0     Kalkbrenner, Cha.      3    3  1.0
Nembhard, Dal.         3    4   2   10  3.3     James, Cha.           3    2    4    6  2.0     Lanier, Det.           2    2  1.0
Riley, Was.            3    3   3   10  3.3     Riley, Was.           3    0    5    5  1.7     Proctor, Cle.          2    2  1.0
Saraf, Bkn.            3    3   4   10  3.3     Barnhizer, OKC.       3    1    3    4  1.3     Gonzalez, Bos.         2    1  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       14   16  .875     Holmes II, Den.          1   1 1.000     Clayton Jr., Utah        2   2 1.000
Coward, Mem.            19   27  .704     Coward, Mem.             8  11  .727     Flagg, Dal.             10  10 1.000
Fears, N.O.             12   18  .667     James, Cha.              5   7  .714     T. Johnson, Was.         6   6 1.000
James, Cha.              9   15  .600     Newell, Atl.             4   6  .667     Yang, Por.               4   4 1.000
Knueppel, Cha.          16   29  .552     Knueppel, Cha.          11  19  .579     Youngblood, OKC.         4   4 1.000
Richard, G.S.            6   11  .545     Demin, Bkn.              8  16  .500     Coward, Mem.            11  12  .917
Clayton Jr., Utah        8   15  .533     T. Johnson, Was.         9  21  .429     Fears, N.O.              6   7  .857
Demin, Bkn.              8   16  .500     Small, Mem.              5  12  .417     Harper, S.A.            10  12  .833
Newell, Atl.             6   12  .500     Edgecombe, Phi.          6  16  .375     Maluach, Pho.            5   6  .833
Harper, S.A.            18   37  .486     Richard, G.S.            3   8  .375     Richard, G.S.            3   4  .750

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            2    4 2.00     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           2   82 40.9
Gonzalez, Bos.             2    4 2.00     Queen, N.O.               2   3 1.50     Flagg, Dal.               3   95 31.7
Coward, Mem.               3    5 1.67     Dickinson, N.O.           1   1 1.00     Knueppel, Cha.            3   91 30.2
Clayton Jr., Utah          2    3 1.50     Kalkbrenner, Cha.         3   3 1.00     T. Johnson, Was.          3   82 27.2
Richard, G.S.              3    4 1.33     T. Johnson, Was.          3   3 1.00     Harper, S.A.              3   78 25.9
Cardwell, Sac.             2    2 1.00     Flagg, Dal.               3   2 0.67     Kalkbrenner, Cha.         3   75 25.0
Fears, N.O.                2    2 1.00     James, Cha.               3   2 0.67     Queen, N.O.               2   49 24.6
Harper, S.A.               3    3 1.00     Yang, Por.                3   2 0.67     Fears, N.O.               2   47 23.5
Sanders, LA-C              2    2 1.00     Edgecombe, Phi.           2   1 0.50     Coward, Mem.              3   68 22.7
Flagg, Dal.                3    2 0.67     Gonzalez, Bos.            2   1 0.50     Demin, Bkn.               3   66 21.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, OCTOBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        2   19   5   49 24.5     Kalkbrenner, Cha.     3   11   12   23  7.7     Small, Mem.            3   17  5.7
Coward, Mem.           3   19  11   57 19.0     Edgecombe, Phi.       2    2   11   13  6.5     Edgecombe, Phi.        2   11  5.5
T. Johnson, Was.       3   18   6   51 17.0     Flagg, Dal.           3    2   17   19  6.3     Harper, S.A.           3   13  4.3
Flagg, Dal.            3   18  10   50 16.7     Clayton Jr., Utah     2    4    7   11  5.5     Clayton Jr., Utah      2    8  4.0
Harper, S.A.           3   18  10   48 16.0     Queen, N.O.           2    2    9   11  5.5     Flagg, Dal.            3   10  3.3
Fears, N.O.            2   12   6   30 15.0     Demin, Bkn.           3    2   13   15  5.0     Saraf, Bkn.            3   10  3.3
Knueppel, Cha.         3   16   2   45 15.0     Harper, S.A.          3    3   12   15  5.0     Coward, Mem.           3    7  2.3
Clayton Jr., Utah      2    8   2   20 10.0     Knueppel, Cha.        3    2   12   14  4.7     Demin, Bkn.            3    7  2.3
Kalkbrenner, Cha.      3   14   0   28  9.3     T. Johnson, Was.      3    4    8   12  4.0     James, Cha.            3    6  2.0
Queen, N.O.            2    7   4   18  9.0     Coward, Mem.          3    2    9   11  3.7     Richard, G.S.          3    6  2.0
Demin, Bkn.            3    8   2   26  8.7     Bailey, Utah          2    2    4    6  3.0     T. Johnson, Was.       3    6  2.0
James, Cha.            3    9   2   25  8.3     Richard, G.S.         3    2    6    8  2.7     Nembhard, Dal.         3    5  1.7
Small, Mem.            3    7   6   25  8.3     Saraf, Bkn.           3    1    7    8  2.7     Bailey, Utah           2    3  1.5
Richard, G.S.          3    6   3   18  6.0     Fears, N.O.           2    1    3    4  2.0     Fears, N.O.            2    3  1.5
Nembhard, Dal.         3    4   2   10  3.3     James, Cha.           3    2    4    6  2.0     Knueppel, Cha.         3    4  1.3
Riley, Was.            3    3   3   10  3.3     Riley, Was.           3    0    5    5  1.7     Kalkbrenner, Cha.      3    3  1.0
Saraf, Bkn.            3    3   4   10  3.3     Barnhizer, OKC.       3    1    3    4  1.3     Queen, N.O.            2    1  0.5
Youngblood, OKC.       3    1   4    7  2.3     Small, Mem.           3    0    4    4  1.3     Riley, Was.            3    1  0.3
Yang, Por.             3    1   4    6  2.0     Bryant, S.A.          3    0    3    3  1.0     Barnhizer, OKC.        3    0  0.0
Bailey, Utah           2    1   0    2  1.0     Yang, Por.            3    2    1    3  1.0     Bryant, S.A.           3    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       14   16  .875     Coward, Mem.             8  11  .727     Flagg, Dal.             10  10 1.000
Coward, Mem.            19   27  .704     James, Cha.              5   7  .714     T. Johnson, Was.         6   6 1.000
Fears, N.O.             12   18  .667     Newell, Atl.             4   6  .667     Coward, Mem.            11  12  .917
Knueppel, Cha.          16   29  .552     Knueppel, Cha.          11  19  .579     Fears, N.O.              6   7  .857
Clayton Jr., Utah        8   15  .533     Demin, Bkn.              8  16  .500     Harper, S.A.            10  12  .833
Harper, S.A.            18   37  .486     T. Johnson, Was.         9  21  .429     Maluach, Pho.            5   6  .833
T. Johnson, Was.        18   38  .474     Small, Mem.              5  12  .417     Small, Mem.              6   8  .750
Edgecombe, Phi.         19   41  .463     Edgecombe, Phi.          6  16  .375     Queen, N.O.              4   6  .667
Flagg, Dal.             18   41  .439     Richard, G.S.            3   8  .375     Edgecombe, Phi.          5   8  .625
                                          Clayton Jr., Utah        2   6  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            2    4 2.00     Queen, N.O.               2   3 1.50     Edgecombe, Phi.           2   82 40.9
Coward, Mem.               3    5 1.67     Kalkbrenner, Cha.         3   3 1.00     Flagg, Dal.               3   95 31.7
Clayton Jr., Utah          2    3 1.50     T. Johnson, Was.          3   3 1.00     Knueppel, Cha.            3   91 30.2
Richard, G.S.              3    4 1.33     Flagg, Dal.               3   2 0.67     T. Johnson, Was.          3   82 27.2
Fears, N.O.                2    2 1.00     James, Cha.               3   2 0.67     Harper, S.A.              3   78 25.9
Harper, S.A.               3    3 1.00     Yang, Por.                3   2 0.67     Kalkbrenner, Cha.         3   75 25.0
Flagg, Dal.                3    2 0.67     Edgecombe, Phi.           2   1 0.50     Queen, N.O.               2   49 24.6
James, Cha.                3    2 0.67     Coward, Mem.              3   1 0.33     Fears, N.O.               2   47 23.5
Riley, Was.                3    2 0.67     Small, Mem.               3   1 0.33     Coward, Mem.              3   68 22.7
Queen, N.O.                2    1 0.50     Bailey, Utah              2   0 0.00     Demin, Bkn.               3   66 21.9

