
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, APRIL 10, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           69  555 281 1463 21.2     Cardwell, Sac.       43  142  182  324  7.5     Nembhard, Dal.        59  293  5.0
Knueppel, Cha.        80  510 194 1484 18.6     Raynaud, Sac.        73  140  407  547  7.5     Flagg, Dal.           69  315  4.6
Edgecombe, Phi.       74  447 148 1190 16.1     Queen, N.O.          80  129  421  550  6.9     Edgecombe, Phi.       74  304  4.1
Fears, N.O.           81  425 182 1133 14.0     Flagg, Dal.          69   85  377  462  6.7     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          71  388  66  978 13.8     Coward, Mem.         62   83  281  364  5.9     Harper, S.A.          68  265  3.9
Coward, Mem.          62  305 140  843 13.6     Edgecombe, Phi.      74  121  295  416  5.6     Traore, Bkn.          56  213  3.8
Raynaud, Sac.         73  376 128  901 12.3     Kalkbrenner, Cha.    68  165  207  372  5.5     Small, Mem.           40  150  3.8
Johnson, Was.         60  271  76  733 12.2     Knueppel, Cha.       80   96  330  426  5.3     Queen, N.O.           80  294  3.7
Harper, S.A.          68  327  89  804 11.8     Cisse, Dal.          37   79  117  196  5.3     Fears, N.O.           81  274  3.4
Queen, N.O.           80  343 210  918 11.5     Murray-Boyles, Tor.  56  133  150  283  5.1     Knueppel, Cha.        80  269  3.4
Love, Por.            48  190  36  509 10.6     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Riley, Was.           73  269 142  758 10.4     Bailey, Utah         71  102  197  299  4.2     Saraf, Bkn.           43  141  3.3
Demin, Bkn.           52  179  54  536 10.3     Watkins, Was.        49   49  141  190  3.9     Jones, Ind.           36  115  3.2
Small, Mem.           40  127  66  378  9.4     Clifford, Sac.       74   65  210  275  3.7     Coward, Mem.          62  171  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          81   57  233  290  3.6     Love, Por.            48  123  2.6
Traore, Bkn.          56  182  74  499  8.9     James, Cha.          81   49  233  282  3.5     Jakucionis, Mia.      52  132  2.5
Murray-Boyles, Tor.   56  198  69  482  8.6     Harper, S.A.         68   52  179  231  3.4     Clifford, Sac.        74  174  2.4
Clifford, Sac.        74  239  66  621  8.4     Gonzalez, Bos.       74   62  184  246  3.3     Wolf, Bkn.            57  127  2.2
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Demin, Bkn.          52   21  144  165  3.2     Johnson, Was.         60  122  2.0
Kalkbrenner, Cha.     68  215  82  512  7.5     Penda, Orl.          59   67  120  187  3.2     James, Cha.           81  161  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      215  287  .749     Small, Mem.             58 132  .439     Clayton Jr., Utah-Mem  109 121  .901
Murray-Boyles, Tor.    198  342  .579     Knueppel, Cha.         270 632  .427     Powell, Bkn.            67  75  .893
Raynaud, Sac.          376  661  .569     Jakucionis, Mia.        64 154  .416     Johnson, Was.           76  87  .874
Harper, S.A.           327  647  .505     Sanders, LA-C           79 194  .407     Knueppel, Cha.         194 225  .862
Knueppel, Cha.         510 1070  .477     Demin, Bkn.            124 322  .385     Coward, Mem.           140 166  .843
Queen, N.O.            343  720  .476     Diawara, N.Y.           48 125  .384     James, Cha.             82  98  .837
Richard, G.S.          162  343  .472     Gonzalez, Bos.          42 116  .362     Saraf, Bkn.             70  84  .833
Coward, Mem.           305  648  .471     Johnson, Was.          115 321  .358     Flagg, Dal.            281 340  .826
Flagg, Dal.            555 1186  .468     Edgecombe, Phi.        148 416  .356     Small, Mem.             66  80  .825
Sanders, LA-C          176  378  .466     Nembhard, Dal.          47 133  .353     Edgecombe, Phi.        148 181  .818

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           74  106 1.43     Cardwell, Sac.           43  66 1.53     Edgecombe, Phi.          74 2592 35.0
Mashack, Mem.             30   37 1.23     Kalkbrenner, Cha.        68 100 1.47     Flagg, Dal.              69 2334 33.8
Flagg, Dal.               69   83 1.20     Cisse, Dal.              37  43 1.16     Knueppel, Cha.           80 2520 31.5
Fears, N.O.               81   95 1.17     Murray-Boyles, Tor.      56  53 0.95     Bailey, Utah             71 1958 27.6
Richard, G.S.             68   79 1.16     Flagg, Dal.              69  64 0.93     Raynaud, Sac.            73 1927 26.4
Watkins, Was.             49   54 1.10     Queen, N.O.              80  73 0.91     Coward, Mem.             62 1598 25.8
Queen, N.O.               80   83 1.04     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              81 2071 25.6
Murray-Boyles, Tor.       56   52 0.93     Maluach, Pho.            45  31 0.69     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            74   68 0.92     Bailey, Utah             71  48 0.68     Clifford, Sac.           74 1843 24.9
Bailey, Utah              71   60 0.85     Wolf, Bkn.               57  32 0.56     Queen, N.O.              80 1982 24.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, APRIL 10, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           69  555 281 1463 21.2     Raynaud, Sac.        73  140  407  547  7.5     Nembhard, Dal.        59  293  5.0
Knueppel, Cha.        80  510 194 1484 18.6     Queen, N.O.          80  129  421  550  6.9     Flagg, Dal.           69  315  4.6
Edgecombe, Phi.       74  447 148 1190 16.1     Flagg, Dal.          69   85  377  462  6.7     Edgecombe, Phi.       74  304  4.1
Fears, N.O.           81  425 182 1133 14.0     Coward, Mem.         62   83  281  364  5.9     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          71  388  66  978 13.8     Edgecombe, Phi.      74  121  295  416  5.6     Harper, S.A.          68  265  3.9
Coward, Mem.          62  305 140  843 13.6     Kalkbrenner, Cha.    68  165  207  372  5.5     Queen, N.O.           80  294  3.7
Raynaud, Sac.         73  376 128  901 12.3     Knueppel, Cha.       80   96  330  426  5.3     Fears, N.O.           81  274  3.4
Johnson, Was.         60  271  76  733 12.2     Wolf, Bkn.           57   57  224  281  4.9     Knueppel, Cha.        80  269  3.4
Harper, S.A.          68  327  89  804 11.8     Bailey, Utah         71  102  197  299  4.2     Coward, Mem.          62  171  2.8
Queen, N.O.           80  343 210  918 11.5     Clifford, Sac.       74   65  210  275  3.7     Clifford, Sac.        74  174  2.4
Riley, Was.           73  269 142  758 10.4     Fears, N.O.          81   57  233  290  3.6     Wolf, Bkn.            57  127  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          81   49  233  282  3.5     Johnson, Was.         60  122  2.0
Clifford, Sac.        74  239  66  621  8.4     Harper, S.A.         68   52  179  231  3.4     James, Cha.           81  161  2.0
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Gonzalez, Bos.       74   62  184  246  3.3     Riley, Was.           73  142  1.9
Kalkbrenner, Cha.     68  215  82  512  7.5     Penda, Orl.          59   67  120  187  3.2     Bailey, Utah          71  130  1.8
Sanders, LA-C         67  176  53  484  7.2     Riley, Was.          73   56  151  207  2.8     Sanders, LA-C         67  107  1.6
Richard, G.S.         68  162  46  441  6.5     Johnson, Was.        60   29  141  170  2.8     Powell, Bkn.          62   91  1.5
Nembhard, Dal.        59  156  23  382  6.5     Richard, G.S.        68   66  104  170  2.5     Richard, G.S.         68   92  1.4
Powell, Bkn.          62  141  67  400  6.5     Bryant, S.A.         70   36  137  173  2.5     Raynaud, Sac.         73   98  1.3
James, Cha.           81  135  82  433  5.3     Sanders, LA-C        67   28  122  150  2.2     Penda, Orl.           59   70  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          376  661  .569     Knueppel, Cha.         270 632  .427     Knueppel, Cha.         194 225  .862
Harper, S.A.           327  647  .505     Demin, Bkn.            124 322  .385     Coward, Mem.           140 166  .843
Knueppel, Cha.         510 1070  .477     Johnson, Was.          115 321  .358     Flagg, Dal.            281 340  .826
Queen, N.O.            343  720  .476     Edgecombe, Phi.        148 416  .356     Edgecombe, Phi.        148 181  .818
Coward, Mem.           305  648  .471     James, Cha.             81 231  .351     Riley, Was.            142 178  .798
Flagg, Dal.            555 1186  .468     Bailey, Utah           136 389  .350     Queen, N.O.            210 265  .792
Bailey, Utah           388  871  .445     Coward, Mem.            93 275  .338     Fears, N.O.            182 232  .784
Edgecombe, Phi.        447 1019  .439     Fears, N.O.            101 301  .336     Raynaud, Sac.          128 164  .780
Fears, N.O.            425  978  .435     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           74  106 1.43     Kalkbrenner, Cha.        68 100 1.47     Edgecombe, Phi.          74 2592 35.0
Flagg, Dal.               69   83 1.20     Flagg, Dal.              69  64 0.93     Flagg, Dal.              69 2334 33.8
Fears, N.O.               81   95 1.17     Queen, N.O.              80  73 0.91     Knueppel, Cha.           80 2520 31.5
Richard, G.S.             68   79 1.16     Bailey, Utah             71  48 0.68     Bailey, Utah             71 1958 27.6
Queen, N.O.               80   83 1.04     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            73 1927 26.4
Clifford, Sac.            74   68 0.92     Edgecombe, Phi.          74  39 0.53     Coward, Mem.             62 1598 25.8
Bailey, Utah              71   60 0.85     Raynaud, Sac.            73  37 0.51     Fears, N.O.              81 2071 25.6
Harper, S.A.              68   53 0.78     Coward, Mem.             62  27 0.44     Clifford, Sac.           74 1843 24.9
Riley, Was.               73   54 0.74     Fears, N.O.              81  29 0.36     Queen, N.O.              80 1982 24.8
Sanders, LA-C             67   49 0.73     Harper, S.A.             68  24 0.35     Johnson, Was.            60 1443 24.0

