
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, JANUARY 24, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        45  295 111  850 18.9     Queen, N.O.          46   80  262  342  7.4     Nembhard, Dal.        33  167  5.1
Flagg, Dal.           43  309 147  807 18.8     Cardwell, Sac.       19   55   78  133  7.0     Queen, N.O.           46  203  4.4
Edgecombe, Phi.       40  232  75  624 15.6     Coward, Mem.         40   59  198  257  6.4     Edgecombe, Phi.       40  167  4.2
Coward, Mem.          40  203  91  561 14.0     Raynaud, Sac.        38   67  177  244  6.4     Flagg, Dal.           43  178  4.1
Fears, N.O.           47  246 110  651 13.9     Flagg, Dal.          43   50  225  275  6.4     Harper, S.A.          35  124  3.5
T. Johnson, Was.      37  173  52  479 12.9     Kalkbrenner, Cha.    34   83  128  211  6.2     Knueppel, Cha.        45  158  3.5
Queen, N.O.           46  220 121  569 12.4     Knueppel, Cha.       45   54  192  246  5.5     Demin, Bkn.           38  128  3.4
Love, Por.            38  158  32  429 11.3     Edgecombe, Phi.      40   67  145  212  5.3     Clayton Jr., Utah     41  136  3.3
Bailey, Utah          39  172  26  425 10.9     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           47  147  3.1
Harper, S.A.          35  144  53  363 10.4     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          40  114  2.9
Demin, Bkn.           38  132  31  387 10.2     Wolf, Bkn.           29   29   93  122  4.2     Traore, Bkn.          23   61  2.7
Raynaud, Sac.         38  158  45  370  9.7     Penda, Orl.          29   45   70  115  4.0     Love, Por.            38   99  2.6
Kalkbrenner, Cha.     34  126  43  295  8.7     Fears, N.O.          47   35  139  174  3.7     T. Johnson, Was.      37   80  2.2
Murray-Boyles, Tor.   37  119  34  287  7.8     Bailey, Utah         39   60   75  135  3.5     James, Cha.           46   93  2.0
Wolf, Bkn.            29   79  28  219  7.6     James, Cha.          46   26  133  159  3.5     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Gonzalez, Bos.       40   35   99  134  3.4     Wolf, Bkn.            29   51  1.8
Clayton Jr., Utah     41   96  57  290  7.1     Harper, S.A.         35   25   86  111  3.2     Jakucionis, Mia.      20   35  1.8
Richard, G.S.         41  101  35  283  6.9     Watkins, Was.        19   13   46   59  3.1     Powell, Bkn.          32   55  1.7
Sanders, LA-C         36   87  32  243  6.8     Demin, Bkn.          38   18   96  114  3.0     Bailey, Utah          39   64  1.6
Powell, Bkn.          32   73  33  204  6.4     Clifford, Sac.       42   28   94  122  2.9     Sanders, LA-C         36   53  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      126  162  .778     Newell, Atl.            25  57  .439     Clayton Jr., Utah       57  60  .950
Raynaud, Sac.          158  292  .541     Knueppel, Cha.         149 353  .422     Knueppel, Cha.         111 124  .895
Murray-Boyles, Tor.    119  222  .536     Demin, Bkn.             92 230  .400     Powell, Bkn.            33  37  .892
Queen, N.O.            220  449  .490     Nembhard, Dal.          31  78  .397     T. Johnson, Was.        52  59  .881
Richard, G.S.          101  208  .486     T. Johnson, Was.        81 206  .393     James, Cha.             64  74  .865
Knueppel, Cha.         295  613  .481     Richardson, Orl.        22  56  .393     Coward, Mem.            91 107  .850
Flagg, Dal.            309  653  .473     Sanders, LA-C           37  95  .389     Fears, N.O.            110 136  .809
Coward, Mem.           203  429  .473     Wolf, Bkn.              33  90  .367     Riley, Was.             36  45  .800
Bailey, Utah           172  382  .450     Edgecombe, Phi.         85 232  .366     Flagg, Dal.            147 185  .795
Nembhard, Dal.          99  220  .450     Richard, G.S.           46 126  .365     Queen, N.O.            121 154  .786

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           40   61 1.53     Cardwell, Sac.           19  31 1.63     Edgecombe, Phi.          40 1439 36.0
Flagg, Dal.               43   55 1.28     Kalkbrenner, Cha.        34  51 1.50     Flagg, Dal.              43 1455 33.8
Fears, N.O.               47   57 1.21     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           45 1448 32.2
Richard, G.S.             41   44 1.07     Queen, N.O.              46  42 0.91     Coward, Mem.             40 1065 26.6
Queen, N.O.               46   49 1.07     Flagg, Dal.              43  32 0.74     Fears, N.O.              47 1238 26.3
Harper, S.A.              35   32 0.91     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              46 1195 26.0
Demin, Bkn.               38   33 0.87     Edgecombe, Phi.          40  20 0.50     T. Johnson, Was.         37  937 25.3
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            38  18 0.47     James, Cha.              46 1148 25.0
Cardwell, Sac.            19   15 0.79     Konan Niederhauser, LA-C 24  11 0.46     Bailey, Utah             39  959 24.6
Peavy, N.O.               39   29 0.74     Penda, Orl.              29  13 0.45     Demin, Bkn.              38  930 24.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, JANUARY 24, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        45  295 111  850 18.9     Queen, N.O.          46   80  262  342  7.4     Nembhard, Dal.        33  167  5.1
Flagg, Dal.           43  309 147  807 18.8     Coward, Mem.         40   59  198  257  6.4     Queen, N.O.           46  203  4.4
Edgecombe, Phi.       40  232  75  624 15.6     Raynaud, Sac.        38   67  177  244  6.4     Edgecombe, Phi.       40  167  4.2
Coward, Mem.          40  203  91  561 14.0     Flagg, Dal.          43   50  225  275  6.4     Flagg, Dal.           43  178  4.1
Fears, N.O.           47  246 110  651 13.9     Kalkbrenner, Cha.    34   83  128  211  6.2     Harper, S.A.          35  124  3.5
T. Johnson, Was.      37  173  52  479 12.9     Knueppel, Cha.       45   54  192  246  5.5     Knueppel, Cha.        45  158  3.5
Queen, N.O.           46  220 121  569 12.4     Edgecombe, Phi.      40   67  145  212  5.3     Demin, Bkn.           38  128  3.4
Love, Por.            38  158  32  429 11.3     Murray-Boyles, Tor.  37   94   95  189  5.1     Clayton Jr., Utah     41  136  3.3
Bailey, Utah          39  172  26  425 10.9     Fears, N.O.          47   35  139  174  3.7     Fears, N.O.           47  147  3.1
Harper, S.A.          35  144  53  363 10.4     Bailey, Utah         39   60   75  135  3.5     Coward, Mem.          40  114  2.9
Demin, Bkn.           38  132  31  387 10.2     James, Cha.          46   26  133  159  3.5     Love, Por.            38   99  2.6
Raynaud, Sac.         38  158  45  370  9.7     Gonzalez, Bos.       40   35   99  134  3.4     T. Johnson, Was.      37   80  2.2
Kalkbrenner, Cha.     34  126  43  295  8.7     Harper, S.A.         35   25   86  111  3.2     James, Cha.           46   93  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          38   18   96  114  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Clifford, Sac.       42   28   94  122  2.9     Powell, Bkn.          32   55  1.7
Clayton Jr., Utah     41   96  57  290  7.1     T. Johnson, Was.     37   18   84  102  2.8     Bailey, Utah          39   64  1.6
Richard, G.S.         41  101  35  283  6.9     Love, Por.           38   22   82  104  2.7     Sanders, LA-C         36   53  1.5
Sanders, LA-C         36   87  32  243  6.8     Richard, G.S.        41   39   62  101  2.5     Richard, G.S.         41   55  1.3
Powell, Bkn.          32   73  33  204  6.4     Sanders, LA-C        36   16   70   86  2.4     Richardson, Orl.      31   41  1.3
James, Cha.           46   86  64  283  6.2     Peavy, N.O.          39   37   51   88  2.3     Clifford, Sac.        42   54  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            220  449  .490     Knueppel, Cha.         149 353  .422     Knueppel, Cha.         111 124  .895
Knueppel, Cha.         295  613  .481     Demin, Bkn.             92 230  .400     Coward, Mem.            91 107  .850
Flagg, Dal.            309  653  .473     T. Johnson, Was.        81 206  .393     Fears, N.O.            110 136  .809
Coward, Mem.           203  429  .473     Edgecombe, Phi.         85 232  .366     Flagg, Dal.            147 185  .795
Bailey, Utah           172  382  .450     Richard, G.S.           46 126  .365     Queen, N.O.            121 154  .786
T. Johnson, Was.       173  390  .444     James, Cha.             47 132  .356     Edgecombe, Phi.         75  98  .765
Fears, N.O.            246  566  .435     Coward, Mem.            64 184  .348                                         
Edgecombe, Phi.        232  538  .431     Bailey, Utah            55 162  .340                                         
                                          Love, Por.              81 243  .333                                         
                                          Fears, N.O.             49 151  .325                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           40   61 1.53     Kalkbrenner, Cha.        34  51 1.50     Edgecombe, Phi.          40 1439 36.0
Flagg, Dal.               43   55 1.28     Queen, N.O.              46  42 0.91     Flagg, Dal.              43 1455 33.8
Fears, N.O.               47   57 1.21     Flagg, Dal.              43  32 0.74     Knueppel, Cha.           45 1448 32.2
Richard, G.S.             41   44 1.07     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             40 1065 26.6
Queen, N.O.               46   49 1.07     Edgecombe, Phi.          40  20 0.50     Fears, N.O.              47 1238 26.3
Harper, S.A.              35   32 0.91     Raynaud, Sac.            38  18 0.47     Queen, N.O.              46 1195 26.0
Demin, Bkn.               38   33 0.87     Bailey, Utah             39  17 0.44     T. Johnson, Was.         37  937 25.3
Murray-Boyles, Tor.       37   32 0.86     Coward, Mem.             40  15 0.38     James, Cha.              46 1148 25.0
Peavy, N.O.               39   29 0.74     James, Cha.              46  17 0.37     Bailey, Utah             39  959 24.6
Bailey, Utah              39   27 0.69     Newell, Atl.             33  11 0.33     Demin, Bkn.              38  930 24.5

