
INCLUDES GAMES OF SUNDAY, NOVEMBER 9, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
G. Antetokounmpo, Mil. 9  118  61  304 33.8     Sabonis, Sac.         7   28   70   98 14.0     Jokic, Den.            9  107 11.9
Maxey, Phi.           10  109  73  332 33.2     Jokic, Den.           9   26   91  117 13.0     Cunningham, Det.      10   98  9.8
Gilgeous-Alexander, OK11  124  94  365 33.2     Wembanyama, S.A.      9   14  102  116 12.9     Giddey, Chi.           9   84  9.3
Reaves, LA-L           7   66  65  218 31.1     Towns, N.Y.           9   29   85  114 12.7     Reaves, LA-L           7   65  9.3
Mitchell, Cle.         9   94  49  276 30.7     G. Antetokounmpo, Mil 9   36   75  111 12.3     Harden, LA-C           8   73  9.1
Booker, Pho.          10  100  68  293 29.3     Hartenstein, OKC.    11   37   93  130 11.8     Holiday, Por.          9   74  8.2
Markkanen, Utah        9   85  57  255 28.3     Duren, Det.          10   43   75  118 11.8     Maxey, Phi.           10   82  8.2
Brown, Bos.           11  117  51  308 28.0     Vucevic, Chi.         9   22   73   95 10.6     Morant, Mem.          10   79  7.9
Brunson, N.Y.          9   86  49  245 27.2     Zubac, LA-C           9   27   67   94 10.4     Mitchell, Mia.        10   76  7.6
Curry, G.S.            8   69  41  214 26.8     Gobert, Min.         10   30   69   99  9.9     Castle, S.A.           9   67  7.4
Cunningham, Det.      10   92  53  256 25.6     Sengun, Hou.          9   22   67   89  9.9     Sengun, Hou.           9   66  7.3
Avdija, Por.           9   72  63  228 25.3     Giddey, Chi.          9   12   74   86  9.6     George, Utah           9   65  7.2
Jokic, Den.            9   87  39  227 25.2     Williams, Pho.        9   29   57   86  9.6     Booker, Pho.          10   72  7.2
LaVine, Sac.           9   78  40  227 25.2     Banchero, Orl.       10   10   81   91  9.1     Schroder, Sac.        10   65  6.5
Randle, Min.          10   89  53  252 25.2     Adams, Hou.           8   38   33   71  8.9     Quickley, Tor.        10   63  6.3
Durant, Hou.           9   73  62  223 24.8     Clingan, Por.         9   40   39   79  8.8     Brunson, N.Y.          9   56  6.2
Siakam, Ind.           9   80  44  219 24.3     Nurkic, Utah          9   18   61   79  8.8     G. Antetokounmpo, Mil. 9   56  6.2
Wembanyama, S.A.       9   79  53  219 24.3     Okongwu, Atl.        10   20   66   86  8.6     Randle, Min.          10   61  6.1
Porter Jr., Bkn.       9   77  26  210 23.3     Mobley, Cle.         10   22   63   85  8.5     Gilgeous-Alexander, OK11   66  6.0
Powell, Mia.           7   49  47  163 23.3     Washington, Dal.     10   13   71   84  8.4     Green, G.S.           10   58  5.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     Battle, Tor.            10  14  .714     Barnes, S.A.            14  14 1.000
Gobert, Min.            45   59  .763     James, Cha.             15  25  .600     Poole, N.O.             31  32  .969
Hartenstein, OKC.       63   92  .685     Reath, Por.             10  17  .588     Murray, Den.            29  30  .967
Ayton, LA-L             70  104  .673     Merrill, Cle.           28  51  .549     Leonard, LA-C           26  27  .963
Duren, Det.             71  109  .651     McDaniels, Min.         20  37  .541     Flagg, Dal.             25  26  .962
Jokic, Den.             87  135  .644     Wallace, Atl.           11  21  .524     Murphy II, N.O.         22  23  .957
Diabate, Cha.           34   53  .642     Landale, Mem.           15  29  .517     Curry, G.S.             41  43  .953
G. Antetokounmpo, Mil  118  187  .631     Eason, Hou.             22  43  .512     Morant, Mem.            56  59  .949
Claxton, Bkn.           56   90  .622     Barnes, S.A.            24  48  .500     Harris, Det.            17  18  .944
Zubac, LA-C             58   94  .617     Bridges, N.Y.           24  48  .500     Powell, Mia.            47  50  .940

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             10   25 2.50     Wembanyama, S.A.          9  34 3.78     Maxey, Phi.              10  411 41.1
Daniels, Atl.             10   23 2.30     Kalkbrenner, Cha.         9  23 2.56     Reaves, LA-L              7  265 37.8
Anunoby, N.Y.              9   20 2.22     Sarr, Was.               10  25 2.50     Edgecombe, Phi.          10  376 37.6
Jones, Chi.                9   18 2.00     Stewart, Det.             9  19 2.11     Oubre Jr., Phi.          10  372 37.2
White, Bos.               11   22 2.00     Turner, Mil.             10  21 2.10     Sengun, Hou.              9  333 37.0
Rollins, Mil.             10   19 1.90     Huff, Ind.               10  19 1.90     Booker, Pho.             10  369 36.9
Castle, S.A.               9   17 1.89     Gobert, Min.             10  18 1.80     Cunningham, Det.         10  362 36.2
Jokic, Den.                9   17 1.89     Bona, Phi.               10  17 1.70     Murphy II, N.O.           9  322 35.8
Suggs, Orl.                8   15 1.88     Barnes, Tor.             10  16 1.60     Durant, Hou.              9  322 35.7
Mitchell, OKC.            11   20 1.82     Mobley, Cle.             10  16 1.60     Thompson, Hou.            9  320 35.6

