
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, MARCH 17, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           57  442 209 1150 20.2     Cardwell, Sac.       32   98  146  244  7.6     Nembhard, Dal.        48  226  4.7
Knueppel, Cha.        68  449 176 1312 19.3     Raynaud, Sac.        62  121  332  453  7.3     Flagg, Dal.           57  255  4.5
Edgecombe, Phi.       62  350 127  947 15.3     Queen, N.O.          68  112  362  474  7.0     Clayton Jr., Utah-Mem.57  222  3.9
Coward, Mem.          53  256 114  706 13.3     Flagg, Dal.          57   66  311  377  6.6     Edgecombe, Phi.       62  241  3.9
Fears, N.O.           69  342 143  907 13.1     Coward, Mem.         53   74  253  327  6.2     Queen, N.O.           68  261  3.8
Bailey, Utah          59  294  46  733 12.4     Kalkbrenner, Cha.    56  143  181  324  5.8     Harper, S.A.          56  213  3.8
Johnson, Was.         55  248  76  680 12.4     Edgecombe, Phi.      62  101  243  344  5.5     Small, Mem.           32  121  3.8
Queen, N.O.           68  296 173  784 11.5     Knueppel, Cha.       68   82  278  360  5.3     Traore, Bkn.          45  161  3.6
Raynaud, Sac.         62  302  90  707 11.4     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        68  230  3.4
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           54   57  210  267  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          56  255  77  630 11.3     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           69  223  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         59   93  141  234  4.0     Saraf, Bkn.           32   98  3.1
Wolf, Bkn.            54  169  82  485  9.0     Fears, N.O.          69   48  208  256  3.7     Coward, Mem.          53  151  2.8
Small, Mem.           32   93  57  285  8.9     Clifford, Sac.       66   59  177  236  3.6     Love, Por.            45  122  2.7
Riley, Was.           60  186  99  528  8.8     Penda, Orl.          49   64  111  175  3.6     Jones, Ind.           29   78  2.7
Traore, Bkn.          45  136  51  367  8.2     James, Cha.          69   41  200  241  3.5     Jakucionis, Mia.      42  101  2.4
Kalkbrenner, Cha.     56  186  68  440  7.9     Gonzalez, Bos.       63   57  161  218  3.5     Wolf, Bkn.            54  123  2.3
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        36   34   89  123  3.4     Clifford, Sac.        66  141  2.1
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         56   36  149  185  3.3     Johnson, Was.         55  110  2.0
Clayton Jr., Utah-Mem.57  138  83  413  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      186  251  .741     Knueppel, Cha.         238 545  .437     Clayton Jr., Utah-Mem   83  91  .912
Raynaud, Sac.          302  534  .566     Small, Mem.             42  99  .424     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Jakucionis, Mia.        53 125  .424     Knueppel, Cha.         176 201  .876
Harper, S.A.           255  520  .490     Sanders, LA-C           62 154  .403     Johnson, Was.           76  87  .874
Knueppel, Cha.         449  917  .490     Diawara, N.Y.           42 108  .389     James, Cha.             78  93  .839
Queen, N.O.            296  615  .481     Demin, Bkn.            124 322  .385     Coward, Mem.           114 136  .838
Flagg, Dal.            442  938  .471     Nembhard, Dal.          41 109  .376     Small, Mem.             57  68  .838
Coward, Mem.           256  548  .467     Johnson, Was.          108 294  .367     Demin, Bkn.             54  65  .831
Richard, G.S.          142  307  .463     James, Cha.             67 186  .360     Edgecombe, Phi.        127 154  .825
Sanders, LA-C          143  314  .455     Bailey, Utah            99 284  .349     Flagg, Dal.            209 260  .804

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           62   89 1.44     Kalkbrenner, Cha.        56  84 1.50     Edgecombe, Phi.          62 2159 34.8
Richard, G.S.             58   72 1.24     Cardwell, Sac.           32  47 1.47     Flagg, Dal.              57 1913 33.6
Mashack, Mem.             24   29 1.21     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           68 2164 31.8
Fears, N.O.               69   78 1.13     Queen, N.O.              68  63 0.93     Bailey, Utah             59 1577 26.7
Flagg, Dal.               57   64 1.12     Flagg, Dal.              57  50 0.88     Coward, Mem.             53 1378 26.0
Watkins, Was.             36   34 0.94     Murray-Boyles, Tor.      47  41 0.87     Raynaud, Sac.            62 1574 25.4
Queen, N.O.               68   64 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            66   62 0.94     Edgecombe, Phi.          62  36 0.58     Fears, N.O.              69 1732 25.1
Murray-Boyles, Tor.       47   44 0.94     Wolf, Bkn.               54  31 0.57     Queen, N.O.              68 1696 24.9
Bailey, Utah              59   51 0.86     Raynaud, Sac.            62  34 0.55     Johnson, Was.            55 1324 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, MARCH 17, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           57  442 209 1150 20.2     Raynaud, Sac.        62  121  332  453  7.3     Flagg, Dal.           57  255  4.5
Knueppel, Cha.        68  449 176 1312 19.3     Queen, N.O.          68  112  362  474  7.0     Clayton Jr., Utah-Mem.57  222  3.9
Edgecombe, Phi.       62  350 127  947 15.3     Flagg, Dal.          57   66  311  377  6.6     Edgecombe, Phi.       62  241  3.9
Coward, Mem.          53  256 114  706 13.3     Coward, Mem.         53   74  253  327  6.2     Queen, N.O.           68  261  3.8
Fears, N.O.           69  342 143  907 13.1     Kalkbrenner, Cha.    56  143  181  324  5.8     Harper, S.A.          56  213  3.8
Bailey, Utah          59  294  46  733 12.4     Edgecombe, Phi.      62  101  243  344  5.5     Knueppel, Cha.        68  230  3.4
Johnson, Was.         55  248  76  680 12.4     Knueppel, Cha.       68   82  278  360  5.3     Demin, Bkn.           52  173  3.3
Queen, N.O.           68  296 173  784 11.5     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           69  223  3.2
Raynaud, Sac.         62  302  90  707 11.4     Wolf, Bkn.           54   57  210  267  4.9     Coward, Mem.          53  151  2.8
Harper, S.A.          56  255  77  630 11.3     Bailey, Utah         59   93  141  234  4.0     Wolf, Bkn.            54  123  2.3
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          69   48  208  256  3.7     Clifford, Sac.        66  141  2.1
Wolf, Bkn.            54  169  82  485  9.0     Clifford, Sac.       66   59  177  236  3.6     Johnson, Was.         55  110  2.0
Riley, Was.           60  186  99  528  8.8     Penda, Orl.          49   64  111  175  3.6     Murray-Boyles, Tor.   47   93  2.0
Kalkbrenner, Cha.     56  186  68  440  7.9     James, Cha.          69   41  200  241  3.5     James, Cha.           69  134  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     Gonzalez, Bos.       63   57  161  218  3.5     Bailey, Utah          59   99  1.7
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         56   36  149  185  3.3     Riley, Was.           60   99  1.6
Clayton Jr., Utah-Mem.57  138  83  413  7.2     Demin, Bkn.          52   21  144  165  3.2     Sanders, LA-C         56   92  1.6
Sanders, LA-C         56  143  43  391  7.0     Johnson, Was.        55   27  128  155  2.8     Powell, Bkn.          51   75  1.5
Richard, G.S.         58  142  43  389  6.7     Riley, Was.          60   50  106  156  2.6     Richard, G.S.         58   82  1.4
Powell, Bkn.          51  108  57  312  6.1     Richard, G.S.        58   60   90  150  2.6     Raynaud, Sac.         62   78  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          302  534  .566     Knueppel, Cha.         238 545  .437     Knueppel, Cha.         176 201  .876
Harper, S.A.           255  520  .490     Demin, Bkn.            124 322  .385     Coward, Mem.           114 136  .838
Knueppel, Cha.         449  917  .490     Johnson, Was.          108 294  .367     Edgecombe, Phi.        127 154  .825
Queen, N.O.            296  615  .481     Bailey, Utah            99 284  .349     Flagg, Dal.            209 260  .804
Flagg, Dal.            442  938  .471     Edgecombe, Phi.        120 348  .345     Fears, N.O.            143 181  .790
Coward, Mem.           256  548  .467     Coward, Mem.            80 234  .342     Queen, N.O.            173 219  .790
Bailey, Utah           294  660  .445     Fears, N.O.             80 236  .339                                         
Fears, N.O.            342  802  .426     Love, Por.              93 290  .321                                         
Edgecombe, Phi.        350  828  .423                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           62   89 1.44     Kalkbrenner, Cha.        56  84 1.50     Edgecombe, Phi.          62 2159 34.8
Richard, G.S.             58   72 1.24     Queen, N.O.              68  63 0.93     Flagg, Dal.              57 1913 33.6
Fears, N.O.               69   78 1.13     Flagg, Dal.              57  50 0.88     Knueppel, Cha.           68 2164 31.8
Flagg, Dal.               57   64 1.12     Murray-Boyles, Tor.      47  41 0.87     Bailey, Utah             59 1577 26.7
Queen, N.O.               68   64 0.94     Edgecombe, Phi.          62  36 0.58     Coward, Mem.             53 1378 26.0
Clifford, Sac.            66   62 0.94     Wolf, Bkn.               54  31 0.57     Raynaud, Sac.            62 1574 25.4
Murray-Boyles, Tor.       47   44 0.94     Raynaud, Sac.            62  34 0.55     Demin, Bkn.              52 1308 25.2
Bailey, Utah              59   51 0.86     Bailey, Utah             59  30 0.51     Fears, N.O.              69 1732 25.1
Harper, S.A.              56   46 0.82     Coward, Mem.             53  23 0.43     Queen, N.O.              68 1696 24.9
Demin, Bkn.               52   42 0.81     Fears, N.O.              69  24 0.35     Johnson, Was.            55 1324 24.1

