
INCLUDES GAMES OF FRIDAY, MARCH 13, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          54  570 426 1774 32.9     Jokic, Den.          51  155  491  646 12.7     Jokic, Den.           51  532 10.4
Gilgeous-Alexander, OK55  600 452 1747 31.8     Towns, N.Y.          63  190  557  747 11.9     Cunningham, Det.      59  594 10.1
Edwards, Min.         57  579 335 1691 29.7     Clingan, Por.        62  282  435  717 11.6     Doncic, LA-L          54  457  8.5
Maxey, Phi.           61  616 333 1767 29.0     Gobert, Min.         64  244  480  724 11.3     Harden, LA-C-Cle.     57  459  8.1
Jokic, Den.           51  515 338 1463 28.7     Wembanyama, S.A.     51   99  469  568 11.1     Johnson, Atl.         59  470  8.0
J. Brown, Bos.        59  616 328 1677 28.4     Duren, Det.          56  215  378  593 10.6     Collier, Utah         57  414  7.3
Leonard, LA-C         52  508 318 1469 28.3     Johnson, Atl.        59   85  527  612 10.4     Nembhard, Ind.        52  377  7.3
Mitchell, Cle.        59  579 309 1666 28.2     Adebayo, Mia.        59  124  453  577  9.8     Ball, Cha.            57  408  7.2
Brunson, N.Y.         63  586 307 1654 26.3     Ware, Mia.           62  193  390  583  9.4     Murray, Den.          62  442  7.1
Durant, Hou.          63  578 333 1635 26.0     Holmgren, OKC.       57  109  406  515  9.0     Castle, S.A.          56  390  7.0
Murray, Den.          62  553 292 1593 25.7     Sengun, Hou.         58  175  344  519  8.9     Mitchell, Mia.        56  375  6.7
Booker, Pho.          51  424 351 1295 25.4     Robinson, N.Y.       49  216  218  434  8.9     Avdija, Por.          51  341  6.7
Cunningham, Det.      59  518 301 1458 24.7     Diabate, Cha.        59  222  292  514  8.7     Maxey, Phi.           61  407  6.7
Porter Jr., Bkn.      52  444 195 1259 24.2     Mobley, Cle.         52  118  334  452  8.7     Gilgeous-Alexander, OK55  365  6.6
Wembanyama, S.A.      51  418 300 1234 24.2     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Brunson, N.Y.         63  414  6.6
Harden, LA-C-Cle.     57  405 392 1377 24.2     Banchero, Orl.       55   62  410  472  8.6     Westbrook, Sac.       61  398  6.5
Avdija, Por.          51  380 366 1230 24.1     Allen, Cle.          51  133  299  432  8.5     Fox, S.A.             57  362  6.4
Siakam, Ind.          55  494 234 1318 24.0     Drummond, Phi.       49  159  255  414  8.4     Daniels, Atl.         62  382  6.2
George, Utah          54  402 337 1275 23.6     Queta, Bos.          62  182  336  518  8.4     George, Utah          54  332  6.1
Johnson, Atl.         59  499 262 1354 22.9     Ayton, LA-L          57  143  331  474  8.3     Sengun, Hou.          58  351  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           280  394  .711     Kennard, Atl.-LA-L      99 203  .488     Spencer , Mem.         113 121  .934
Ayton, LA-L            328  490  .669     Portis Jr., Mil.       122 265  .460     St. Curry, G.S.        190 204  .931
Duren, Det.            408  640  .638     Tyson, Cle.            128 280  .457     Bane, Orl.             248 269  .922
Allen, Cle.            306  481  .636     Merrill, Cle.          134 301  .445     Ball, Cha.             122 135  .904
Williams, Pho.         261  412  .633     Spencer , Mem.         129 291  .443     Leonard, LA-C          318 352  .903
Queta, Bos.            253  400  .633     Hachimura, LA-L         99 224  .442     White, Bos.            162 180  .900
G. Antetokounmpo, Mil  362  576  .628     Knueppel, Cha.         233 529  .440     Morant, Mem.           105 117  .897
Zubac, LA-C-Ind.       272  444  .613     Dosunmu, Chi.-Min.     101 232  .435     Markkanen, Utah        240 268  .896
Williamson, N.O.       407  692  .588     Murray, Den.           195 455  .429     Gilgeous-Alexander, O  452 505  .895
Claxton, Bkn.          295  512  .576     Collins, LA-C           74 175  .423     Alexander-Walker, Atl  213 238  .895

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             64  131 2.05     Wembanyama, S.A.         51 153 3.00     Maxey, Phi.              61 2334 38.3
Maxey, Phi.               61  124 2.03     Huff, Ind.               67 129 1.93     Thompson, Hou.           64 2371 37.0
Leonard, LA-C             52  103 1.98     Holmgren, OKC.           57 108 1.89     Durant, Hou.             63 2298 36.5
Thompson, Det.            57  109 1.91     Mobley, Cle.             52  96 1.85     Doncic, LA-L             54 1918 35.5
Daniels, Atl.             62  118 1.90     Stewart, Det.            55  90 1.64     Edwards, Min.            57 2023 35.5
Anunoby, N.Y.             54   92 1.70     Clingan, Por.            62  98 1.58     Murphy II, N.O.          59 2089 35.4
Mitchell, Cle.            59   92 1.56     Gobert, Min.             64 101 1.58     Johnson, Atl.            59 2079 35.2
Dunn, LA-C                66  102 1.55     Turner, Mil.             61  96 1.57     Edgecombe, Phi.          59 2066 35.0
Smith, Mia.               64   98 1.53     Barnes, Tor.             64  99 1.55     Murray, Den.             62 2169 35.0
Murphy II, N.O.           59   90 1.53     Kalkbrenner, Cha.        54  81 1.50     Banchero, Orl.           55 1922 34.9

