
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, FEBRUARY 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          50   88  280  368  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        49  319 119  919 18.8     Cardwell, Sac.       24   67   99  166  6.9     Queen, N.O.           50  214  4.3
Edgecombe, Phi.       44  246  81  665 15.1     Flagg, Dal.          45   52  245  297  6.6     Edgecombe, Phi.       44  183  4.2
Coward, Mem.          44  220  98  607 13.8     Raynaud, Sac.        43   76  202  278  6.5     Flagg, Dal.           45  186  4.1
Fears, N.O.           51  260 112  684 13.4     Coward, Mem.         44   63  214  277  6.3     Knueppel, Cha.        49  177  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    38   91  140  231  6.1     Harper, S.A.          39  137  3.5
Queen, N.O.           50  237 130  613 12.3     Knueppel, Cha.       49   57  208  265  5.4     Demin, Bkn.           42  141  3.4
Love, Por.            41  170  34  458 11.2     Edgecombe, Phi.      44   72  162  234  5.3     Clayton Jr., Utah     45  143  3.2
Bailey, Utah          43  194  28  480 11.2     Murray-Boyles, Tor.  40  102  103  205  5.1     Fears, N.O.           51  152  3.0
Harper, S.A.          39  169  56  419 10.7     Wolf, Bkn.           34   37  116  153  4.5     Coward, Mem.          44  129  2.9
Demin, Bkn.           42  148  42  442 10.5     Cisse, Dal.          28   51   73  124  4.4     Traore, Bkn.          26   73  2.8
Raynaud, Sac.         43  175  51  412  9.6     Penda, Orl.          33   50   76  126  3.8     Love, Por.            41  109  2.7
Kalkbrenner, Cha.     38  139  47  325  8.6     Fears, N.O.          51   38  149  187  3.7     Saraf, Bkn.           17   45  2.6
Wolf, Bkn.            34   95  37  264  7.8     Bailey, Utah         43   63   93  156  3.6     Jakucionis, Mia.      25   57  2.3
Murray-Boyles, Tor.   40  127  38  307  7.7     Watkins, Was.        23   20   62   82  3.6     T. Johnson, Was.      39   84  2.2
Sanders, LA-C         40  102  33  280  7.0     James, Cha.          50   28  146  174  3.5     Murray-Boyles, Tor.   40   82  2.0
Richard, G.S.         45  112  35  310  6.9     Gonzalez, Bos.       44   38  110  148  3.4     James, Cha.           50   97  1.9
Nembhard, Dal.        36  102  10  245  6.8     Harper, S.A.         39   27  101  128  3.3     Wolf, Bkn.            34   64  1.9
Clayton Jr., Utah     45  102  58  306  6.8     Demin, Bkn.          42   20  111  131  3.1     Bailey, Utah          43   70  1.6
Powell, Bkn.          37   80  42  230  6.2     Clifford, Sac.       47   36  104  140  3.0     Powell, Bkn.          37   60  1.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      139  179  .777     Knueppel, Cha.         162 379  .427     Clayton Jr., Utah       58  62  .935
Raynaud, Sac.          175  320  .547     Newell, Atl.            26  61  .426     Powell, Bkn.            42  46  .913
Murray-Boyles, Tor.    127  238  .534     Demin, Bkn.            104 263  .395     Knueppel, Cha.         119 133  .895
Queen, N.O.            237  487  .487     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Knueppel, Cha.         319  657  .486     Sanders, LA-C           43 110  .391     James, Cha.             64  74  .865
Flagg, Dal.            342  707  .484     Nembhard, Dal.          31  83  .373     Demin, Bkn.             42  49  .857
Richard, G.S.          112  235  .477     Edgecombe, Phi.         92 249  .369     Coward, Mem.            98 115  .852
Coward, Mem.           220  472  .466     Gonzalez, Bos.          25  68  .368     Fears, N.O.            112 138  .812
Harper, S.A.           169  372  .454     Richard, G.S.           51 144  .354     Wolf, Bkn.              37  46  .804
Sanders, LA-C          102  227  .449     Proctor, Cle.           35  99  .354     Riley, Was.             41  51  .804

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           44   67 1.52     Cardwell, Sac.           24  41 1.71     Edgecombe, Phi.          44 1568 35.6
Fears, N.O.               51   64 1.25     Kalkbrenner, Cha.        38  57 1.50     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Cisse, Dal.              28  33 1.18     Knueppel, Cha.           49 1566 32.0
Flagg, Dal.               45   55 1.22     Queen, N.O.              50  46 0.92     Coward, Mem.             44 1172 26.6
Queen, N.O.               50   51 1.02     Murray-Boyles, Tor.      40  33 0.83     Queen, N.O.              50 1291 25.8
Murray-Boyles, Tor.       40   36 0.90     Flagg, Dal.              45  34 0.76     Fears, N.O.              51 1310 25.7
Harper, S.A.              39   34 0.87     Raynaud, Sac.            43  22 0.51     T. Johnson, Was.         39  980 25.1
Saraf, Bkn.               17   14 0.82     Edgecombe, Phi.          44  22 0.50     Bailey, Utah             43 1077 25.1
Demin, Bkn.               42   34 0.81     Bailey, Utah             43  19 0.44     Demin, Bkn.              42 1034 24.6
Watkins, Was.             23   18 0.78     Wolf, Bkn.               34  15 0.44     James, Cha.              50 1217 24.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, FEBRUARY 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          50   88  280  368  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        49  319 119  919 18.8     Flagg, Dal.          45   52  245  297  6.6     Queen, N.O.           50  214  4.3
Edgecombe, Phi.       44  246  81  665 15.1     Raynaud, Sac.        43   76  202  278  6.5     Edgecombe, Phi.       44  183  4.2
Coward, Mem.          44  220  98  607 13.8     Coward, Mem.         44   63  214  277  6.3     Flagg, Dal.           45  186  4.1
Fears, N.O.           51  260 112  684 13.4     Kalkbrenner, Cha.    38   91  140  231  6.1     Knueppel, Cha.        49  177  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       49   57  208  265  5.4     Harper, S.A.          39  137  3.5
Queen, N.O.           50  237 130  613 12.3     Edgecombe, Phi.      44   72  162  234  5.3     Demin, Bkn.           42  141  3.4
Love, Por.            41  170  34  458 11.2     Murray-Boyles, Tor.  40  102  103  205  5.1     Clayton Jr., Utah     45  143  3.2
Bailey, Utah          43  194  28  480 11.2     Wolf, Bkn.           34   37  116  153  4.5     Fears, N.O.           51  152  3.0
Harper, S.A.          39  169  56  419 10.7     Fears, N.O.          51   38  149  187  3.7     Coward, Mem.          44  129  2.9
Demin, Bkn.           42  148  42  442 10.5     Bailey, Utah         43   63   93  156  3.6     Love, Por.            41  109  2.7
Raynaud, Sac.         43  175  51  412  9.6     James, Cha.          50   28  146  174  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     38  139  47  325  8.6     Gonzalez, Bos.       44   38  110  148  3.4     Murray-Boyles, Tor.   40   82  2.0
Wolf, Bkn.            34   95  37  264  7.8     Harper, S.A.         39   27  101  128  3.3     James, Cha.           50   97  1.9
Murray-Boyles, Tor.   40  127  38  307  7.7     Demin, Bkn.          42   20  111  131  3.1     Wolf, Bkn.            34   64  1.9
Sanders, LA-C         40  102  33  280  7.0     Clifford, Sac.       47   36  104  140  3.0     Bailey, Utah          43   70  1.6
Richard, G.S.         45  112  35  310  6.9     Love, Por.           41   24   88  112  2.7     Powell, Bkn.          37   60  1.6
Nembhard, Dal.        36  102  10  245  6.8     T. Johnson, Was.     39   20   86  106  2.7     Sanders, LA-C         40   64  1.6
Clayton Jr., Utah     45  102  58  306  6.8     Richard, G.S.        45   43   69  112  2.5     Richard, G.S.         45   63  1.4
Powell, Bkn.          37   80  42  230  6.2     Sanders, LA-C        40   19   80   99  2.5     Proctor, Cle.         36   50  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            237  487  .487     Knueppel, Cha.         162 379  .427     Knueppel, Cha.         119 133  .895
Knueppel, Cha.         319  657  .486     Demin, Bkn.            104 263  .395     Coward, Mem.            98 115  .852
Flagg, Dal.            342  707  .484     T. Johnson, Was.        84 214  .393     Fears, N.O.            112 138  .812
Coward, Mem.           220  472  .466     Edgecombe, Phi.         92 249  .369     Flagg, Dal.            160 201  .796
Bailey, Utah           194  433  .448     Richard, G.S.           51 144  .354     Queen, N.O.            130 164  .793
T. Johnson, Was.       182  410  .444     Coward, Mem.            69 199  .347     Edgecombe, Phi.         81 105  .771
Fears, N.O.            260  604  .430     Bailey, Utah            64 185  .346                                         
Edgecombe, Phi.        246  573  .429     Love, Por.              84 261  .322                                         
                                          Fears, N.O.             52 164  .317                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           44   67 1.52     Kalkbrenner, Cha.        38  57 1.50     Edgecombe, Phi.          44 1568 35.6
Fears, N.O.               51   64 1.25     Queen, N.O.              50  46 0.92     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Murray-Boyles, Tor.      40  33 0.83     Knueppel, Cha.           49 1566 32.0
Flagg, Dal.               45   55 1.22     Flagg, Dal.              45  34 0.76     Coward, Mem.             44 1172 26.6
Queen, N.O.               50   51 1.02     Raynaud, Sac.            43  22 0.51     Queen, N.O.              50 1291 25.8
Murray-Boyles, Tor.       40   36 0.90     Edgecombe, Phi.          44  22 0.50     Fears, N.O.              51 1310 25.7
Harper, S.A.              39   34 0.87     Bailey, Utah             43  19 0.44     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               42   34 0.81     Wolf, Bkn.               34  15 0.44     Bailey, Utah             43 1077 25.1
Bailey, Utah              43   32 0.74     Coward, Mem.             44  18 0.41     Demin, Bkn.              42 1034 24.6
Knueppel, Cha.            49   35 0.71     James, Cha.              50  17 0.34     James, Cha.              50 1217 24.3

