
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, FEBRUARY 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           46  354 170  926 20.1     Queen, N.O.          51   88  288  376  7.4     Nembhard, Dal.        37  179  4.8
Knueppel, Cha.        50  323 124  936 18.7     Cardwell, Sac.       24   67   99  166  6.9     Edgecombe, Phi.       46  197  4.3
Edgecombe, Phi.       46  258  84  695 15.1     Flagg, Dal.          46   53  253  306  6.7     Queen, N.O.           51  217  4.3
Coward, Mem.          45  225 101  621 13.8     Raynaud, Sac.        43   76  202  278  6.5     Flagg, Dal.           46  192  4.2
Fears, N.O.           52  263 114  693 13.3     Coward, Mem.         45   63  218  281  6.2     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    39   94  144  238  6.1     Harper, S.A.          39  137  3.5
Queen, N.O.           51  242 135  629 12.3     Knueppel, Cha.       50   59  215  274  5.5     Demin, Bkn.           43  143  3.3
Bailey, Utah          44  201  31  499 11.3     Edgecombe, Phi.      46   75  169  244  5.3     Clayton Jr., Utah     45  143  3.2
Love, Por.            43  178  36  479 11.1     Murray-Boyles, Tor.  40  102  103  205  5.1     Fears, N.O.           52  152  2.9
Harper, S.A.          39  169  56  419 10.7     Wolf, Bkn.           35   37  120  157  4.5     Coward, Mem.          45  130  2.9
Demin, Bkn.           43  152  42  453 10.5     Cisse, Dal.          29   55   74  129  4.4     Traore, Bkn.          27   77  2.9
Raynaud, Sac.         43  175  51  412  9.6     Penda, Orl.          34   51   80  131  3.9     Saraf, Bkn.           18   47  2.6
Kalkbrenner, Cha.     39  142  51  335  8.6     Bailey, Utah         44   65   95  160  3.6     Love, Por.            43  112  2.6
Wolf, Bkn.            35   98  37  271  7.7     Fears, N.O.          52   39  150  189  3.6     Jakucionis, Mia.      26   59  2.3
Murray-Boyles, Tor.   40  127  38  307  7.7     Watkins, Was.        23   20   62   82  3.6     T. Johnson, Was.      39   84  2.2
Sanders, LA-C         41  109  34  297  7.2     James, Cha.          51   29  150  179  3.5     Murray-Boyles, Tor.   40   82  2.0
Richard, G.S.         46  113  35  313  6.8     Gonzalez, Bos.       45   40  114  154  3.4     Wolf, Bkn.            35   67  1.9
Clayton Jr., Utah     45  102  58  306  6.8     Harper, S.A.         39   27  101  128  3.3     James, Cha.           51   97  1.9
Nembhard, Dal.        37  103  10  248  6.7     Demin, Bkn.          43   20  113  133  3.1     Sanders, LA-C         41   67  1.6
Riley, Was.           41   89  46  253  6.2     Clifford, Sac.       47   36  104  140  3.0     Bailey, Utah          44   71  1.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      142  184  .772     Knueppel, Cha.         166 391  .425     Clayton Jr., Utah       58  62  .935
Raynaud, Sac.          175  320  .547     Newell, Atl.            26  62  .419     Powell, Bkn.            42  46  .913
Murray-Boyles, Tor.    127  238  .534     Sanders, LA-C           45 113  .398     Knueppel, Cha.         124 139  .892
Queen, N.O.            242  496  .488     Demin, Bkn.            107 271  .395     T. Johnson, Was.        57  64  .891
Flagg, Dal.            354  731  .484     T. Johnson, Was.        84 214  .393     Demin, Bkn.             42  49  .857
Knueppel, Cha.         323  670  .482     Nembhard, Dal.          32  85  .376     James, Cha.             65  76  .855
Richard, G.S.          113  238  .475     Edgecombe, Phi.         95 264  .360     Coward, Mem.           101 119  .849
Coward, Mem.           225  482  .467     Richard, G.S.           52 147  .354     Fears, N.O.            114 140  .814
Sanders, LA-C          109  237  .460     Proctor, Cle.           35  99  .354     Riley, Was.             46  57  .807
Harper, S.A.           169  372  .454     Gonzalez, Bos.          25  71  .352     Flagg, Dal.            170 212  .802

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           46   70 1.52     Cardwell, Sac.           24  41 1.71     Edgecombe, Phi.          46 1638 35.6
Fears, N.O.               52   66 1.27     Kalkbrenner, Cha.        39  60 1.54     Flagg, Dal.              46 1569 34.1
Richard, G.S.             46   56 1.22     Cisse, Dal.              29  33 1.14     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               46   55 1.20     Queen, N.O.              51  47 0.92     Coward, Mem.             45 1200 26.7
Queen, N.O.               51   54 1.06     Murray-Boyles, Tor.      40  33 0.83     Queen, N.O.              51 1322 25.9
Murray-Boyles, Tor.       40   36 0.90     Flagg, Dal.              46  36 0.78     Fears, N.O.              52 1326 25.5
Harper, S.A.              39   34 0.87     Raynaud, Sac.            43  22 0.51     Bailey, Utah             44 1117 25.4
Demin, Bkn.               43   35 0.81     Bailey, Utah             44  22 0.50     T. Johnson, Was.         39  980 25.1
Bailey, Utah              44   35 0.80     Edgecombe, Phi.          46  22 0.48     Demin, Bkn.              43 1061 24.7
Watkins, Was.             23   18 0.78     Wolf, Bkn.               35  15 0.43     James, Cha.              51 1236 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, FEBRUARY 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           46  354 170  926 20.1     Queen, N.O.          51   88  288  376  7.4     Nembhard, Dal.        37  179  4.8
Knueppel, Cha.        50  323 124  936 18.7     Flagg, Dal.          46   53  253  306  6.7     Edgecombe, Phi.       46  197  4.3
Edgecombe, Phi.       46  258  84  695 15.1     Raynaud, Sac.        43   76  202  278  6.5     Queen, N.O.           51  217  4.3
Coward, Mem.          45  225 101  621 13.8     Coward, Mem.         45   63  218  281  6.2     Flagg, Dal.           46  192  4.2
Fears, N.O.           52  263 114  693 13.3     Kalkbrenner, Cha.    39   94  144  238  6.1     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       50   59  215  274  5.5     Harper, S.A.          39  137  3.5
Queen, N.O.           51  242 135  629 12.3     Edgecombe, Phi.      46   75  169  244  5.3     Demin, Bkn.           43  143  3.3
Bailey, Utah          44  201  31  499 11.3     Murray-Boyles, Tor.  40  102  103  205  5.1     Clayton Jr., Utah     45  143  3.2
Love, Por.            43  178  36  479 11.1     Wolf, Bkn.           35   37  120  157  4.5     Fears, N.O.           52  152  2.9
Harper, S.A.          39  169  56  419 10.7     Bailey, Utah         44   65   95  160  3.6     Coward, Mem.          45  130  2.9
Demin, Bkn.           43  152  42  453 10.5     Fears, N.O.          52   39  150  189  3.6     Love, Por.            43  112  2.6
Raynaud, Sac.         43  175  51  412  9.6     James, Cha.          51   29  150  179  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     39  142  51  335  8.6     Gonzalez, Bos.       45   40  114  154  3.4     Murray-Boyles, Tor.   40   82  2.0
Wolf, Bkn.            35   98  37  271  7.7     Harper, S.A.         39   27  101  128  3.3     Wolf, Bkn.            35   67  1.9
Murray-Boyles, Tor.   40  127  38  307  7.7     Demin, Bkn.          43   20  113  133  3.1     James, Cha.           51   97  1.9
Sanders, LA-C         41  109  34  297  7.2     Clifford, Sac.       47   36  104  140  3.0     Sanders, LA-C         41   67  1.6
Richard, G.S.         46  113  35  313  6.8     T. Johnson, Was.     39   20   86  106  2.7     Bailey, Utah          44   71  1.6
Clayton Jr., Utah     45  102  58  306  6.8     Love, Por.           43   25   89  114  2.7     Powell, Bkn.          38   60  1.6
Nembhard, Dal.        37  103  10  248  6.7     Sanders, LA-C        41   20   82  102  2.5     Richard, G.S.         46   64  1.4
Riley, Was.           41   89  46  253  6.2     Richard, G.S.        46   44   70  114  2.5     Proctor, Cle.         37   51  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            242  496  .488     Knueppel, Cha.         166 391  .425     Knueppel, Cha.         124 139  .892
Flagg, Dal.            354  731  .484     Demin, Bkn.            107 271  .395     Coward, Mem.           101 119  .849
Knueppel, Cha.         323  670  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            114 140  .814
Coward, Mem.           225  482  .467     Edgecombe, Phi.         95 264  .360     Flagg, Dal.            170 212  .802
Bailey, Utah           201  443  .454     Richard, G.S.           52 147  .354     Queen, N.O.            135 170  .794
T. Johnson, Was.       182  410  .444     Bailey, Utah            66 189  .349     Edgecombe, Phi.         84 109  .771
Fears, N.O.            263  611  .430     Coward, Mem.            70 203  .345                                         
Edgecombe, Phi.        258  604  .427     Love, Por.              87 271  .321                                         
                                          Fears, N.O.             53 166  .319                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           46   70 1.52     Kalkbrenner, Cha.        39  60 1.54     Edgecombe, Phi.          46 1638 35.6
Fears, N.O.               52   66 1.27     Queen, N.O.              51  47 0.92     Flagg, Dal.              46 1569 34.1
Richard, G.S.             46   56 1.22     Murray-Boyles, Tor.      40  33 0.83     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               46   55 1.20     Flagg, Dal.              46  36 0.78     Coward, Mem.             45 1200 26.7
Queen, N.O.               51   54 1.06     Raynaud, Sac.            43  22 0.51     Queen, N.O.              51 1322 25.9
Murray-Boyles, Tor.       40   36 0.90     Bailey, Utah             44  22 0.50     Fears, N.O.              52 1326 25.5
Harper, S.A.              39   34 0.87     Edgecombe, Phi.          46  22 0.48     Bailey, Utah             44 1117 25.4
Demin, Bkn.               43   35 0.81     Wolf, Bkn.               35  15 0.43     T. Johnson, Was.         39  980 25.1
Bailey, Utah              44   35 0.80     Coward, Mem.             45  18 0.40     Demin, Bkn.              43 1061 24.7
Knueppel, Cha.            50   35 0.70     James, Cha.              51  17 0.33     James, Cha.              51 1236 24.2

