
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, NOVEMBER 24, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        17  115  36  329 19.4     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           18  111  46  286 15.9     Queen, N.O.          18   37   80  117  6.5     Harper, S.A.           6   23  3.8
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          18   23   93  116  6.4     Demin, Bkn.           16   55  3.4
Fears, N.O.           18  106  43  277 15.4     Edgecombe, Phi.      15   31   59   90  6.0     Queen, N.O.           18   59  3.3
Harper, S.A.           6   32  15   84 14.0     Coward, Mem.         18   27   78  105  5.8     Clayton Jr., Utah     13   42  3.2
Coward, Mem.          18   83  49  248 13.8     Knueppel, Cha.       17   19   80   99  5.8     Flagg, Dal.           18   56  3.1
Queen, N.O.           18   84  53  223 12.4     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        17   49  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          15   23   31   54  3.6     Coward, Mem.          18   50  2.8
Bailey, Utah          17   65  16  168  9.9     Bailey, Utah         17   30   28   58  3.4     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.     15   61  19  141  9.4     Love, Por.           10    8   26   34  3.4     Fears, N.O.           18   49  2.7
Love, Por.            10   32   6   86  8.6     Raynaud, Sac.        10    8   26   34  3.4     Saraf, Bkn.            7   17  2.4
Richard, G.S.         17   49  20  139  8.2     Demin, Bkn.          16    9   45   54  3.4     Love, Por.            10   24  2.4
Demin, Bkn.           16   43   8  122  7.6     Fears, N.O.          18   12   47   59  3.3     Jones Garcia, S.A.     6   13  2.2
Murray-Boyles, Tor.   13   36  18   99  7.6     James, Cha.          17    6   48   54  3.2     Powell, Bkn.          11   22  2.0
Sanders, LA-C          9   21  11   64  7.1     Murray-Boyles, Tor.  13   20   21   41  3.2     Clifford, Sac.        14   27  1.9
Powell, Bkn.          11   28  12   76  6.9     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          17   29  1.7
James, Cha.           17   39  17  117  6.9     Clifford, Sac.       14   11   29   40  2.9     James, Cha.           17   28  1.6
Clayton Jr., Utah     13   23  14   70  5.4     Richard, G.S.        17   19   24   43  2.5     T. Johnson, Was.      15   20  1.3
Raynaud, Sac.         10   21   9   52  5.2     Penda, Orl.           9   11   11   22  2.4     Proctor, Cle.         16   21  1.3
Proctor, Cle.         16   26  15   81  5.1     Peavy, N.O.          14   16   17   33  2.4     Peter, Ind.           11   14  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       61   76  .803     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           49   90  .544     Knueppel, Cha.          63 144  .438     Knueppel, Cha.          36  40  .900
Murray-Boyles, Tor.     36   70  .514     James, Cha.             22  52  .423     Proctor, Cle.           15  17  .882
Harper, S.A.            32   64  .500     Richard, G.S.           21  52  .404     Coward, Mem.            49  56  .875
Knueppel, Cha.         115  234  .491     T. Johnson, Was.        30  76  .395     McNeeley, Cha.          13  15  .867
Queen, N.O.             84  173  .486     Coward, Mem.            33  86  .384     Bailey, Utah            16  19  .842
Coward, Mem.            83  179  .464     Fears, N.O.             22  60  .367     Harper, S.A.            15  18  .833
Fears, N.O.            106  232  .457     Edgecombe, Phi.         30  82  .366     T. Johnson, Was.        13  16  .813
Flagg, Dal.            111  246  .451     Sanders, LA-C           11  31  .355     James, Cha.             17  21  .810
Bailey, Utah            65  145  .448     McNeeley, Cha.           9  26  .346     Flagg, Dal.             46  58  .793

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               18   29 1.61     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               18   24 1.33     Cisse, Dal.              15  18 1.20     Flagg, Dal.              18  604 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              18  15 0.83     Knueppel, Cha.           17  571 33.6
Queen, N.O.               18   20 1.11     Flagg, Dal.              18  12 0.67     Fears, N.O.              18  482 26.8
Richard, G.S.             17   17 1.00     Maluach, Pho.             8   4 0.50     James, Cha.              17  451 26.6
Powell, Bkn.              11   10 0.91     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             18  476 26.4
Bailey, Utah              17   14 0.82     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        15  382 25.4
Demin, Bkn.               16   13 0.81     Yang, Por.                9   4 0.44     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         15   12 0.80     Murray-Boyles, Tor.      13   5 0.38     Queen, N.O.              18  428 23.8
Gonzalez, Bos.            13   10 0.77     Coward, Mem.             18   6 0.33     Harper, S.A.              6  140 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, NOVEMBER 24, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        17  115  36  329 19.4     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           18  111  46  286 15.9     Queen, N.O.          18   37   80  117  6.5     Demin, Bkn.           16   55  3.4
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          18   23   93  116  6.4     Queen, N.O.           18   59  3.3
Fears, N.O.           18  106  43  277 15.4     Edgecombe, Phi.      15   31   59   90  6.0     Clayton Jr., Utah     13   42  3.2
Coward, Mem.          18   83  49  248 13.8     Coward, Mem.         18   27   78  105  5.8     Flagg, Dal.           18   56  3.1
Queen, N.O.           18   84  53  223 12.4     Knueppel, Cha.       17   19   80   99  5.8     Knueppel, Cha.        17   49  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          15   23   31   54  3.6     Coward, Mem.          18   50  2.8
Bailey, Utah          17   65  16  168  9.9     Bailey, Utah         17   30   28   58  3.4     Fears, N.O.           18   49  2.7
Kalkbrenner, Cha.     15   61  19  141  9.4     Demin, Bkn.          16    9   45   54  3.4     Clifford, Sac.        14   27  1.9
Richard, G.S.         17   49  20  139  8.2     Fears, N.O.          18   12   47   59  3.3     Bailey, Utah          17   29  1.7
Demin, Bkn.           16   43   8  122  7.6     James, Cha.          17    6   48   54  3.2     James, Cha.           17   28  1.6
Murray-Boyles, Tor.   13   36  18   99  7.6     Murray-Boyles, Tor.  13   20   21   41  3.2     T. Johnson, Was.      15   20  1.3
James, Cha.           17   39  17  117  6.9     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         16   21  1.3
Clayton Jr., Utah     13   23  14   70  5.4     Clifford, Sac.       14   11   29   40  2.9     Richard, G.S.         17   21  1.2
Proctor, Cle.         16   26  15   81  5.1     Richard, G.S.        17   19   24   43  2.5     Murray-Boyles, Tor.   13   15  1.2
Clifford, Sac.        14   20  12   60  4.3     Peavy, N.O.          14   16   17   33  2.4     Peavy, N.O.           14   14  1.0
Peavy, N.O.           14   25   4   57  4.1     Clayton Jr., Utah    13    6   21   27  2.1     Lanier, Det.          12   10  0.8
Lanier, Det.          12   14   3   43  3.6     Barnhizer, OKC.      15    6   25   31  2.1     Gonzalez, Bos.        13    9  0.7
Cisse, Dal.           15   20   9   49  3.3     Gonzalez, Bos.       13    8   15   23  1.8     Kalkbrenner, Cha.     15    6  0.4
Gonzalez, Bos.        13   14   1   34  2.6     Proctor, Cle.        16    2   18   20  1.3     Barnhizer, OKC.       15    5  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Knueppel, Cha.         115  234  .491     Knueppel, Cha.          63 144  .438     Knueppel, Cha.          36  40  .900
Queen, N.O.             84  173  .486     James, Cha.             22  52  .423     Coward, Mem.            49  56  .875
Coward, Mem.            83  179  .464     Richard, G.S.           21  52  .404     Flagg, Dal.             46  58  .793
Fears, N.O.            106  232  .457     T. Johnson, Was.        30  76  .395     Fears, N.O.             43  55  .782
Flagg, Dal.            111  246  .451     Coward, Mem.            33  86  .384     Queen, N.O.             53  68  .779
Bailey, Utah            65  145  .448     Fears, N.O.             22  60  .367     Edgecombe, Phi.         28  38  .737
T. Johnson, Was.        65  146  .445     Edgecombe, Phi.         30  82  .366                                         
Edgecombe, Phi.         88  216  .407     Demin, Bkn.             28  81  .346                                         
                                          Bailey, Utah            22  66  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               18   29 1.61     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               18   24 1.33     Cisse, Dal.              15  18 1.20     Flagg, Dal.              18  604 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              18  15 0.83     Knueppel, Cha.           17  571 33.6
Queen, N.O.               18   20 1.11     Flagg, Dal.              18  12 0.67     Fears, N.O.              18  482 26.8
Richard, G.S.             17   17 1.00     Edgecombe, Phi.          15   7 0.47     James, Cha.              17  451 26.6
Bailey, Utah              17   14 0.82     T. Johnson, Was.         15   7 0.47     Coward, Mem.             18  476 26.4
Demin, Bkn.               16   13 0.81     Murray-Boyles, Tor.      13   5 0.38     Kalkbrenner, Cha.        15  382 25.4
Kalkbrenner, Cha.         15   12 0.80     Coward, Mem.             18   6 0.33     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            13   10 0.77     Clayton Jr., Utah        13   4 0.31     Queen, N.O.              18  428 23.8
James, Cha.               17   13 0.76     James, Cha.              17   5 0.29     Demin, Bkn.              16  355 22.2

