
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, JANUARY 16, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        40  264  97  762 19.1     Queen, N.O.          43   76  249  325  7.6     Nembhard, Dal.        29  153  5.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Queen, N.O.           43  185  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Raynaud, Sac.        34   63  156  219  6.4     Edgecombe, Phi.       36  154  4.3
Fears, N.O.           44  237 104  625 14.2     Cardwell, Sac.       15   41   54   95  6.3     Flagg, Dal.           40  167  4.2
Coward, Mem.          37  185  90  518 14.0     Kalkbrenner, Cha.    29   74  108  182  6.3     Knueppel, Cha.        40  144  3.6
Queen, N.O.           43  209 116  541 12.6     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          31  109  3.5
T. Johnson, Was.      33  151  44  415 12.6     Edgecombe, Phi.      36   60  130  190  5.3     Demin, Bkn.           35  122  3.5
Love, Por.            34  135  30  370 10.9     Knueppel, Cha.       40   39  167  206  5.2     Small, Mem.           14   46  3.3
Harper, S.A.          31  129  49  327 10.5     Murray-Boyles, Tor.  36   92   90  182  5.1     Clayton Jr., Utah     36  118  3.3
Demin, Bkn.           35  124  31  364 10.4     Wolf, Bkn.           25   27   80  107  4.3     Fears, N.O.           44  141  3.2
Raynaud, Sac.         34  149  43  349 10.3     Cisse, Dal.          23   41   57   98  4.3     Coward, Mem.          37  107  2.9
Bailey, Utah          34  136  24  342 10.1     Penda, Orl.          26   44   64  108  4.2     Traore, Bkn.          19   52  2.7
Kalkbrenner, Cha.     29  106  37  249  8.6     Fears, N.O.          44   33  131  164  3.7     Love, Por.            34   84  2.5
Murray-Boyles, Tor.   36  114  33  276  7.7     James, Cha.          41   23  120  143  3.5     T. Johnson, Was.      33   65  2.0
Nembhard, Dal.        29   93   7  221  7.6     Gonzalez, Bos.       35   31   85  116  3.3     James, Cha.           41   79  1.9
Wolf, Bkn.            25   68  26  190  7.6     Bailey, Utah         34   50   60  110  3.2     Murray-Boyles, Tor.   36   68  1.9
Clayton Jr., Utah     36   86  51  263  7.3     Harper, S.A.         31   25   74   99  3.2     Wolf, Bkn.            25   46  1.8
Richard, G.S.         37   94  35  267  7.2     Demin, Bkn.          35   17   91  108  3.1     Powell, Bkn.          29   48  1.7
Sanders, LA-C         33   77  31  216  6.5     T. Johnson, Was.     33   15   81   96  2.9     Bailey, Utah          34   54  1.6
James, Cha.           41   83  56  268  6.5     Clifford, Sac.       38   25   84  109  2.9     Jakucionis, Mia.      15   23  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      106  137  .774     Newell, Atl.            24  54  .444     Clayton Jr., Utah       51  53  .962
Raynaud, Sac.          149  266  .560     Richardson, Orl.        21  49  .429     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.    114  215  .530     Knueppel, Cha.         137 320  .428     Knueppel, Cha.          97 109  .890
Richard, G.S.           94  186  .505     T. Johnson, Was.        69 173  .399     Powell, Bkn.            30  34  .882
Queen, N.O.            209  427  .489     Demin, Bkn.             85 215  .395     James, Cha.             56  65  .862
Knueppel, Cha.         264  545  .484     Richard, G.S.           44 114  .386     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     Nembhard, Dal.          28  73  .384     Riley, Was.             32  38  .842
Coward, Mem.           185  393  .471     Edgecombe, Phi.         81 212  .382     Demin, Bkn.             31  37  .838
Nembhard, Dal.          93  201  .463     McNeeley, Cha.          22  58  .379     Flagg, Dal.            139 170  .818
T. Johnson, Was.       151  332  .455     James, Cha.             46 123  .374     Richard, G.S.           35  43  .814

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        29  49 1.69     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Cardwell, Sac.           15  22 1.47     Flagg, Dal.              40 1363 34.1
Fears, N.O.               44   54 1.23     Cisse, Dal.              23  26 1.13     Knueppel, Cha.           40 1302 32.5
Queen, N.O.               43   44 1.02     Queen, N.O.              43  41 0.95     Fears, N.O.              44 1184 26.9
Harper, S.A.              31   30 0.97     Flagg, Dal.              40  32 0.80     Coward, Mem.             37  987 26.7
Richard, G.S.             37   35 0.95     Murray-Boyles, Tor.      36  23 0.64     Queen, N.O.              43 1119 26.0
Demin, Bkn.               35   32 0.91     Edgecombe, Phi.          36  19 0.53     James, Cha.              41 1041 25.4
Murray-Boyles, Tor.       36   32 0.89     Raynaud, Sac.            34  17 0.50     Demin, Bkn.              35  866 24.8
Bailey, Utah              34   25 0.74     Penda, Orl.              26  12 0.46     Kalkbrenner, Cha.        29  717 24.7
T. Johnson, Was.          33   23 0.70     Konan Niederhauser, LA-C 23  10 0.43     T. Johnson, Was.         33  805 24.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, JANUARY 16, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        40  264  97  762 19.1     Queen, N.O.          43   76  249  325  7.6     Queen, N.O.           43  185  4.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Edgecombe, Phi.       36  154  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Raynaud, Sac.        34   63  156  219  6.4     Flagg, Dal.           40  167  4.2
Fears, N.O.           44  237 104  625 14.2     Kalkbrenner, Cha.    29   74  108  182  6.3     Knueppel, Cha.        40  144  3.6
Coward, Mem.          37  185  90  518 14.0     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          31  109  3.5
Queen, N.O.           43  209 116  541 12.6     Edgecombe, Phi.      36   60  130  190  5.3     Demin, Bkn.           35  122  3.5
T. Johnson, Was.      33  151  44  415 12.6     Knueppel, Cha.       40   39  167  206  5.2     Clayton Jr., Utah     36  118  3.3
Love, Por.            34  135  30  370 10.9     Murray-Boyles, Tor.  36   92   90  182  5.1     Fears, N.O.           44  141  3.2
Harper, S.A.          31  129  49  327 10.5     Fears, N.O.          44   33  131  164  3.7     Coward, Mem.          37  107  2.9
Demin, Bkn.           35  124  31  364 10.4     James, Cha.          41   23  120  143  3.5     Love, Por.            34   84  2.5
Raynaud, Sac.         34  149  43  349 10.3     Gonzalez, Bos.       35   31   85  116  3.3     T. Johnson, Was.      33   65  2.0
Bailey, Utah          34  136  24  342 10.1     Bailey, Utah         34   50   60  110  3.2     James, Cha.           41   79  1.9
Kalkbrenner, Cha.     29  106  37  249  8.6     Harper, S.A.         31   25   74   99  3.2     Murray-Boyles, Tor.   36   68  1.9
Murray-Boyles, Tor.   36  114  33  276  7.7     Demin, Bkn.          35   17   91  108  3.1     Powell, Bkn.          29   48  1.7
Clayton Jr., Utah     36   86  51  263  7.3     T. Johnson, Was.     33   15   81   96  2.9     Bailey, Utah          34   54  1.6
Richard, G.S.         37   94  35  267  7.2     Clifford, Sac.       38   25   84  109  2.9     Sanders, LA-C         33   48  1.5
Sanders, LA-C         33   77  31  216  6.5     Love, Por.           34   18   75   93  2.7     Clifford, Sac.        38   48  1.3
James, Cha.           41   83  56  268  6.5     Richard, G.S.        37   35   57   92  2.5     Riley, Was.           32   39  1.2
Powell, Bkn.          29   65  30  181  6.2     Sanders, LA-C        33   15   62   77  2.3     Raynaud, Sac.         34   40  1.2
Clifford, Sac.        38   77  23  204  5.4     Peavy, N.O.          36   30   46   76  2.1     Peavy, N.O.           36   40  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            209  427  .489     Knueppel, Cha.         137 320  .428     Knueppel, Cha.          97 109  .890
Knueppel, Cha.         264  545  .484     T. Johnson, Was.        69 173  .399     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     Demin, Bkn.             85 215  .395     Flagg, Dal.            139 170  .818
Coward, Mem.           185  393  .471     Richard, G.S.           44 114  .386     Fears, N.O.            104 130  .800
T. Johnson, Was.       151  332  .455     Edgecombe, Phi.         81 212  .382     Edgecombe, Phi.         64  81  .790
Fears, N.O.            237  543  .436     James, Cha.             46 123  .374     Queen, N.O.            116 148  .784
Edgecombe, Phi.        210  490  .429     Coward, Mem.            58 169  .343                                         
                                          Bailey, Utah            46 137  .336                                         
                                          Fears, N.O.             47 143  .329                                         
                                          Love, Por.              70 213  .329                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        29  49 1.69     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Queen, N.O.              43  41 0.95     Flagg, Dal.              40 1363 34.1
Fears, N.O.               44   54 1.23     Flagg, Dal.              40  32 0.80     Knueppel, Cha.           40 1302 32.5
Queen, N.O.               43   44 1.02     Murray-Boyles, Tor.      36  23 0.64     Fears, N.O.              44 1184 26.9
Harper, S.A.              31   30 0.97     Edgecombe, Phi.          36  19 0.53     Coward, Mem.             37  987 26.7
Richard, G.S.             37   35 0.95     Raynaud, Sac.            34  17 0.50     Queen, N.O.              43 1119 26.0
Demin, Bkn.               35   32 0.91     James, Cha.              41  17 0.41     James, Cha.              41 1041 25.4
Murray-Boyles, Tor.       36   32 0.89     Bailey, Utah             34  14 0.41     Demin, Bkn.              35  866 24.8
Bailey, Utah              34   25 0.74     Coward, Mem.             37  13 0.35     Kalkbrenner, Cha.        29  717 24.7
T. Johnson, Was.          33   23 0.70     Demin, Bkn.              35  12 0.34     T. Johnson, Was.         33  805 24.4

