
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, NOVEMBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        16  106  33  301 18.8     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           17  106  44  274 16.1     Queen, N.O.          17   35   77  112  6.6     Harper, S.A.           6   23  3.8
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          17   20   89  109  6.4     Demin, Bkn.           14   49  3.5
Fears, N.O.           17  102  38  262 15.4     Coward, Mem.         17   27   75  102  6.0     Queen, N.O.           17   55  3.2
Coward, Mem.          17   81  49  243 14.3     Edgecombe, Phi.      15   31   59   90  6.0     Clayton Jr., Utah     12   38  3.2
Harper, S.A.           6   32  15   84 14.0     Knueppel, Cha.       16   18   75   93  5.8     Flagg, Dal.           17   53  3.1
Queen, N.O.           17   80  53  215 12.6     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        16   46  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          14   23   30   53  3.8     Coward, Mem.          17   48  2.8
Kalkbrenner, Cha.     15   61  19  141  9.4     Raynaud, Sac.         9    7   25   32  3.6     Small, Mem.            8   22  2.8
Bailey, Utah          15   53  14  137  9.1     Murray-Boyles, Tor.  11   19   19   38  3.5     Fears, N.O.           17   46  2.7
Murray-Boyles, Tor.   11   34  16   93  8.5     Love, Por.            8    6   21   27  3.4     Saraf, Bkn.            7   17  2.4
Love, Por.             8   24   5   65  8.1     Bailey, Utah         15   28   22   50  3.3     Love, Por.             8   18  2.3
Richard, G.S.         16   46  19  130  8.1     Fears, N.O.          17   12   43   55  3.2     Clifford, Sac.        13   26  2.0
Demin, Bkn.           14   37   8  108  7.7     Demin, Bkn.          14    9   36   45  3.2     Powell, Bkn.           9   16  1.8
Sanders, LA-C          8   19  11   59  7.4     James, Cha.          16    5   43   48  3.0     Bailey, Utah          15   24  1.6
James, Cha.           16   36  17  110  6.9     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           16   25  1.6
Powell, Bkn.           9   22   5   55  6.1     Clifford, Sac.       13    8   26   34  2.6     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     12   23  14   70  5.8     Richard, G.S.        16   17   20   37  2.3     Peter, Ind.           11   14  1.3
Raynaud, Sac.          9   21   8   51  5.7     Peavy, N.O.          13   15   15   30  2.3     Richard, G.S.         16   20  1.3
Newell, Atl.          10   16   7   47  4.7     McNeeley, Cha.       10    5   18   23  2.3     Sanders, LA-C          8   10  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       61   76  .803     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           46   83  .554     James, Cha.             21  48  .438     Knueppel, Cha.          33  37  .892
Harper, S.A.            32   64  .500     Knueppel, Cha.          56 133  .421     Coward, Mem.            49  56  .875
Murray-Boyles, Tor.     34   68  .500     Richard, G.S.           19  48  .396     McNeeley, Cha.          13  15  .867
Knueppel, Cha.         106  217  .488     T. Johnson, Was.        30  76  .395     Harper, S.A.            15  18  .833
Queen, N.O.             80  164  .488     Coward, Mem.            32  82  .390     Bailey, Utah            14  17  .824
Coward, Mem.            81  173  .468     Demin, Bkn.             26  67  .388     T. Johnson, Was.        13  16  .813
Fears, N.O.            102  223  .457     Edgecombe, Phi.         30  82  .366     James, Cha.             17  21  .810
Flagg, Dal.            106  232  .457     Fears, N.O.             20  57  .351     Kalkbrenner, Cha.       19  24  .792
T. Johnson, Was.        65  146  .445     Sanders, LA-C           10  29  .345     Flagg, Dal.             44  56  .786

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               17   29 1.71     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               17   22 1.29     Cisse, Dal.              14  18 1.29     Flagg, Dal.              17  571 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              17  14 0.82     Knueppel, Cha.           16  536 33.5
Queen, N.O.               17   19 1.12     Flagg, Dal.              17  12 0.71     Fears, N.O.              17  457 26.9
Powell, Bkn.               9    9 1.00     Maluach, Pho.             7   4 0.57     Coward, Mem.             17  449 26.4
Richard, G.S.             16   15 0.94     Edgecombe, Phi.          15   7 0.47     James, Cha.              16  419 26.2
Demin, Bkn.               14   12 0.86     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        15  382 25.4
Gonzalez, Bos.            12   10 0.83     Murray-Boyles, Tor.      11   5 0.45     T. Johnson, Was.         15  364 24.2
James, Cha.               16   13 0.81     Yang, Por.                7   3 0.43     Queen, N.O.              17  411 24.2
Knueppel, Cha.            16   13 0.81     Coward, Mem.             17   6 0.35     Harper, S.A.              6  140 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, NOVEMBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        16  106  33  301 18.8     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           17  106  44  274 16.1     Queen, N.O.          17   35   77  112  6.6     Demin, Bkn.           14   49  3.5
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          17   20   89  109  6.4     Queen, N.O.           17   55  3.2
Fears, N.O.           17  102  38  262 15.4     Coward, Mem.         17   27   75  102  6.0     Clayton Jr., Utah     12   38  3.2
Coward, Mem.          17   81  49  243 14.3     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           17   53  3.1
Queen, N.O.           17   80  53  215 12.6     Knueppel, Cha.       16   18   75   93  5.8     Knueppel, Cha.        16   46  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          14   23   30   53  3.8     Coward, Mem.          17   48  2.8
Kalkbrenner, Cha.     15   61  19  141  9.4     Bailey, Utah         15   28   22   50  3.3     Fears, N.O.           17   46  2.7
Bailey, Utah          15   53  14  137  9.1     Fears, N.O.          17   12   43   55  3.2     Clifford, Sac.        13   26  2.0
Richard, G.S.         16   46  19  130  8.1     Demin, Bkn.          14    9   36   45  3.2     Bailey, Utah          15   24  1.6
Demin, Bkn.           14   37   8  108  7.7     James, Cha.          16    5   43   48  3.0     James, Cha.           16   25  1.6
James, Cha.           16   36  17  110  6.9     T. Johnson, Was.     15    7   38   45  3.0     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     12   23  14   70  5.8     Clifford, Sac.       13    8   26   34  2.6     Richard, G.S.         16   20  1.3
Proctor, Cle.         14   21   8   62  4.4     Richard, G.S.        16   17   20   37  2.3     Proctor, Cle.         14   17  1.2
Clifford, Sac.        13   20   9   57  4.4     Peavy, N.O.          13   15   15   30  2.3     Peavy, N.O.           13   12  0.9
Peavy, N.O.           13   20   4   47  3.6     Clayton Jr., Utah    12    6   20   26  2.2     Lanier, Det.          12   10  0.8
Lanier, Det.          12   14   3   43  3.6     Barnhizer, OKC.      14    5   23   28  2.0     Gonzalez, Bos.        12    7  0.6
Cisse, Dal.           14   20   9   49  3.5     Gonzalez, Bos.       12    8   14   22  1.8     Kalkbrenner, Cha.     15    6  0.4
Gonzalez, Bos.        12   14   0   33  2.8     Lanier, Det.         12    6    8   14  1.2     Barnhizer, OKC.       14    4  0.3
Youngblood, OKC.      15    7   6   26  1.7     Proctor, Cle.        14    2   12   14  1.0     Cisse, Dal.           14    3  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       61   76  .803     James, Cha.             21  48  .438     Knueppel, Cha.          33  37  .892
Knueppel, Cha.         106  217  .488     Knueppel, Cha.          56 133  .421     Coward, Mem.            49  56  .875
Queen, N.O.             80  164  .488     Richard, G.S.           19  48  .396     Flagg, Dal.             44  56  .786
Coward, Mem.            81  173  .468     T. Johnson, Was.        30  76  .395     Queen, N.O.             53  68  .779
Fears, N.O.            102  223  .457     Coward, Mem.            32  82  .390     Fears, N.O.             38  49  .776
Flagg, Dal.            106  232  .457     Demin, Bkn.             26  67  .388     Edgecombe, Phi.         28  38  .737
T. Johnson, Was.        65  146  .445     Edgecombe, Phi.         30  82  .366                                         
Edgecombe, Phi.         88  216  .407     Fears, N.O.             20  57  .351                                         
                                          Bailey, Utah            17  51  .333                                         
                                          Flagg, Dal.             18  65  .277                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               17   29 1.71     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               17   22 1.29     Cisse, Dal.              14  18 1.29     Flagg, Dal.              17  571 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              17  14 0.82     Knueppel, Cha.           16  536 33.5
Queen, N.O.               17   19 1.12     Flagg, Dal.              17  12 0.71     Fears, N.O.              17  457 26.9
Richard, G.S.             16   15 0.94     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             17  449 26.4
Demin, Bkn.               14   12 0.86     T. Johnson, Was.         15   7 0.47     James, Cha.              16  419 26.2
Gonzalez, Bos.            12   10 0.83     Coward, Mem.             17   6 0.35     Kalkbrenner, Cha.        15  382 25.4
James, Cha.               16   13 0.81     James, Cha.              16   5 0.31     T. Johnson, Was.         15  364 24.2
Knueppel, Cha.            16   13 0.81     Clifford, Sac.           13   4 0.31     Queen, N.O.              17  411 24.2
Bailey, Utah              15   12 0.80     Clayton Jr., Utah        12   3 0.25     Demin, Bkn.              14  299 21.3

