
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, JANUARY 19, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        42  278 101  800 19.0     Queen, N.O.          44   76  253  329  7.5     Nembhard, Dal.        31  162  5.2
Flagg, Dal.           41  294 142  770 18.8     Cardwell, Sac.       16   43   62  105  6.6     Queen, N.O.           44  190  4.3
Edgecombe, Phi.       37  213  69  576 15.6     Raynaud, Sac.        35   66  162  228  6.5     Edgecombe, Phi.       37  158  4.3
Coward, Mem.          38  191  91  531 14.0     Coward, Mem.         38   57  190  247  6.5     Flagg, Dal.           41  170  4.1
Fears, N.O.           45  238 104  627 13.9     Kalkbrenner, Cha.    31   77  118  195  6.3     Knueppel, Cha.        42  149  3.5
Queen, N.O.           44  216 116  556 12.6     Flagg, Dal.          41   46  211  257  6.3     Harper, S.A.          33  117  3.5
T. Johnson, Was.      35  158  46  434 12.4     Edgecombe, Phi.      37   61  134  195  5.3     Clayton Jr., Utah     38  133  3.5
Love, Por.            36  146  32  398 11.1     Knueppel, Cha.       42   46  175  221  5.3     Demin, Bkn.           36  123  3.4
Harper, S.A.          33  139  51  351 10.6     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           45  143  3.2
Demin, Bkn.           36  128  31  375 10.4     Cisse, Dal.          25   48   69  117  4.7     Coward, Mem.          38  110  2.9
Bailey, Utah          36  147  24  368 10.2     Wolf, Bkn.           27   28   86  114  4.2     Traore, Bkn.          21   56  2.7
Raynaud, Sac.         35  152  43  355 10.1     Penda, Orl.          27   44   66  110  4.1     Love, Por.            36   92  2.6
Kalkbrenner, Cha.     31  116  38  270  8.7     Fears, N.O.          45   34  133  167  3.7     T. Johnson, Was.      35   71  2.0
Wolf, Bkn.            27   76  28  212  7.9     James, Cha.          43   25  125  150  3.5     James, Cha.           43   87  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Bailey, Utah         36   54   68  122  3.4     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        31   97   8  232  7.5     Gonzalez, Bos.       37   33   91  124  3.4     Jakucionis, Mia.      17   31  1.8
Clayton Jr., Utah     38   91  54  276  7.3     Harper, S.A.         33   25   80  105  3.2     Wolf, Bkn.            27   49  1.8
Richard, G.S.         39  101  35  283  7.3     Demin, Bkn.          36   17   92  109  3.0     Powell, Bkn.          30   51  1.7
Sanders, LA-C         34   80  31  224  6.6     Clifford, Sac.       39   26   85  111  2.8     Bailey, Utah          36   59  1.6
Powell, Bkn.          30   69  30  192  6.4     T. Johnson, Was.     35   16   83   99  2.8     Sanders, LA-C         34   49  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      116  150  .773     Newell, Atl.            25  57  .439     Clayton Jr., Utah       54  57  .947
Raynaud, Sac.          152  277  .549     Knueppel, Cha.         143 329  .435     Knueppel, Cha.         101 113  .894
Murray-Boyles, Tor.    119  222  .536     Richardson, Orl.        22  52  .423     T. Johnson, Was.        46  52  .885
Richard, G.S.          101  203  .498     Demin, Bkn.             88 221  .398     James, Cha.             58  67  .866
Queen, N.O.            216  439  .492     Nembhard, Dal.          30  76  .395     Coward, Mem.            91 107  .850
Knueppel, Cha.         278  570  .488     T. Johnson, Was.        72 184  .391     Riley, Was.             34  41  .829
Flagg, Dal.            294  615  .478     McNeeley, Cha.          22  58  .379     Richard, G.S.           35  43  .814
Coward, Mem.           191  403  .474     Richard, G.S.           46 122  .377     Flagg, Dal.            142 176  .807
Nembhard, Dal.          97  213  .455     Edgecombe, Phi.         81 215  .377     Fears, N.O.            104 130  .800
T. Johnson, Was.       158  354  .446     Sanders, LA-C           33  88  .375     Queen, N.O.            116 148  .784

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           37   55 1.49     Kalkbrenner, Cha.        31  49 1.58     Edgecombe, Phi.          37 1323 35.7
Flagg, Dal.               41   52 1.27     Cardwell, Sac.           16  23 1.44     Flagg, Dal.              41 1391 33.9
Fears, N.O.               45   54 1.20     Cisse, Dal.              25  30 1.20     Knueppel, Cha.           42 1358 32.3
Richard, G.S.             39   40 1.03     Queen, N.O.              44  41 0.93     Coward, Mem.             38 1011 26.6
Queen, N.O.               44   45 1.02     Flagg, Dal.              41  32 0.78     Fears, N.O.              45 1194 26.5
Harper, S.A.              33   31 0.94     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              44 1146 26.0
Demin, Bkn.               36   32 0.89     Raynaud, Sac.            35  18 0.51     James, Cha.              43 1090 25.4
Murray-Boyles, Tor.       37   32 0.86     Edgecombe, Phi.          37  19 0.51     T. Johnson, Was.         35  866 24.7
Bailey, Utah              36   25 0.69     Penda, Orl.              27  12 0.44     Demin, Bkn.              36  888 24.7
Cardwell, Sac.            16   11 0.69     Konan Niederhauser, LA-C 23  10 0.43     Kalkbrenner, Cha.        31  764 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, JANUARY 19, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        42  278 101  800 19.0     Queen, N.O.          44   76  253  329  7.5     Nembhard, Dal.        31  162  5.2
Flagg, Dal.           41  294 142  770 18.8     Raynaud, Sac.        35   66  162  228  6.5     Queen, N.O.           44  190  4.3
Edgecombe, Phi.       37  213  69  576 15.6     Coward, Mem.         38   57  190  247  6.5     Edgecombe, Phi.       37  158  4.3
Coward, Mem.          38  191  91  531 14.0     Kalkbrenner, Cha.    31   77  118  195  6.3     Flagg, Dal.           41  170  4.1
Fears, N.O.           45  238 104  627 13.9     Flagg, Dal.          41   46  211  257  6.3     Knueppel, Cha.        42  149  3.5
Queen, N.O.           44  216 116  556 12.6     Edgecombe, Phi.      37   61  134  195  5.3     Harper, S.A.          33  117  3.5
T. Johnson, Was.      35  158  46  434 12.4     Knueppel, Cha.       42   46  175  221  5.3     Clayton Jr., Utah     38  133  3.5
Love, Por.            36  146  32  398 11.1     Murray-Boyles, Tor.  37   94   95  189  5.1     Demin, Bkn.           36  123  3.4
Harper, S.A.          33  139  51  351 10.6     Fears, N.O.          45   34  133  167  3.7     Fears, N.O.           45  143  3.2
Demin, Bkn.           36  128  31  375 10.4     James, Cha.          43   25  125  150  3.5     Coward, Mem.          38  110  2.9
Bailey, Utah          36  147  24  368 10.2     Bailey, Utah         36   54   68  122  3.4     Love, Por.            36   92  2.6
Raynaud, Sac.         35  152  43  355 10.1     Gonzalez, Bos.       37   33   91  124  3.4     T. Johnson, Was.      35   71  2.0
Kalkbrenner, Cha.     31  116  38  270  8.7     Harper, S.A.         33   25   80  105  3.2     James, Cha.           43   87  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          36   17   92  109  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        31   97   8  232  7.5     Clifford, Sac.       39   26   85  111  2.8     Powell, Bkn.          30   51  1.7
Clayton Jr., Utah     38   91  54  276  7.3     T. Johnson, Was.     35   16   83   99  2.8     Bailey, Utah          36   59  1.6
Richard, G.S.         39  101  35  283  7.3     Love, Por.           36   19   77   96  2.7     Sanders, LA-C         34   49  1.4
Sanders, LA-C         34   80  31  224  6.6     Richard, G.S.        39   39   62  101  2.6     Richard, G.S.         39   52  1.3
Powell, Bkn.          30   69  30  192  6.4     Sanders, LA-C        34   15   65   80  2.4     Clifford, Sac.        39   50  1.3
James, Cha.           43   83  58  270  6.3     Peavy, N.O.          37   31   48   79  2.1     Raynaud, Sac.         35   41  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            216  439  .492     Knueppel, Cha.         143 329  .435     Knueppel, Cha.         101 113  .894
Knueppel, Cha.         278  570  .488     Demin, Bkn.             88 221  .398     Coward, Mem.            91 107  .850
Flagg, Dal.            294  615  .478     T. Johnson, Was.        72 184  .391     Flagg, Dal.            142 176  .807
Coward, Mem.           191  403  .474     Richard, G.S.           46 122  .377     Fears, N.O.            104 130  .800
T. Johnson, Was.       158  354  .446     Edgecombe, Phi.         81 215  .377     Queen, N.O.            116 148  .784
Fears, N.O.            238  548  .434     James, Cha.             46 128  .359     Edgecombe, Phi.         69  90  .767
Edgecombe, Phi.        213  499  .427     Bailey, Utah            50 146  .342                                         
                                          Coward, Mem.            58 172  .337                                         
                                          Love, Por.              74 225  .329                                         
                                          Fears, N.O.             47 145  .324                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           37   55 1.49     Kalkbrenner, Cha.        31  49 1.58     Edgecombe, Phi.          37 1323 35.7
Flagg, Dal.               41   52 1.27     Queen, N.O.              44  41 0.93     Flagg, Dal.              41 1391 33.9
Fears, N.O.               45   54 1.20     Flagg, Dal.              41  32 0.78     Knueppel, Cha.           42 1358 32.3
Richard, G.S.             39   40 1.03     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             38 1011 26.6
Queen, N.O.               44   45 1.02     Raynaud, Sac.            35  18 0.51     Fears, N.O.              45 1194 26.5
Harper, S.A.              33   31 0.94     Edgecombe, Phi.          37  19 0.51     Queen, N.O.              44 1146 26.0
Demin, Bkn.               36   32 0.89     Bailey, Utah             36  15 0.42     James, Cha.              43 1090 25.4
Murray-Boyles, Tor.       37   32 0.86     James, Cha.              43  17 0.40     T. Johnson, Was.         35  866 24.7
Bailey, Utah              36   25 0.69     Coward, Mem.             38  13 0.34     Demin, Bkn.              36  888 24.7
T. Johnson, Was.          35   24 0.69     Demin, Bkn.              36  12 0.33     Kalkbrenner, Cha.        31  764 24.6

