
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, NOVEMBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        6   46  14  122 20.3     Kalkbrenner, Cha.     7   20   26   46  6.6     Edgecombe, Phi.        6   30  5.0
Coward, Mem.           8   42  24  122 15.3     Flagg, Dal.           7    7   37   44  6.3     Fears, N.O.            6   23  3.8
Harper, S.A.           6   32  15   84 14.0     Coward, Mem.          8   11   29   40  5.0     Harper, S.A.           6   23  3.8
Knueppel, Cha.         7   35   6   98 14.0     Edgecombe, Phi.       6    9   21   30  5.0     Small, Mem.            6   22  3.7
Fears, N.O.            6   33   9   82 13.7     Knueppel, Cha.        7    3   31   34  4.9     Clayton Jr., Utah      7   22  3.1
Flagg, Dal.            7   33  21   95 13.6     Queen, N.O.           6    9   20   29  4.8     Flagg, Dal.            7   20  2.9
T. Johnson, Was.       7   32   7   86 12.3     Clifford, Sac.        3    5    7   12  4.0     Demin, Bkn.            6   16  2.7
Murray-Boyles, Tor.    5   21   5   53 10.6     Harper, S.A.          6    5   19   24  4.0     Saraf, Bkn.            6   16  2.7
James, Cha.            7   22   7   64  9.1     Murray-Boyles, Tor.   5   11    8   19  3.8     Coward, Mem.           8   20  2.5
Kalkbrenner, Cha.      7   30   3   63  9.0     T. Johnson, Was.      7    5   19   24  3.4     Knueppel, Cha.         7   16  2.3
Queen, N.O.            6   15  14   44  7.3     Newell, Atl.          3    7    3   10  3.3     Love, Por.             3    6  2.0
Clayton Jr., Utah      7   16   6   44  6.3     Demin, Bkn.           6    4   14   18  3.0     Clifford, Sac.         3    5  1.7
Demin, Bkn.            6   12   3   37  6.2     Bailey, Utah          7    8   12   20  2.9     Nembhard, Dal.         3    5  1.7
Newell, Atl.           3    6   1   17  5.7     Clayton Jr., Utah     7    5   15   20  2.9     Murray-Boyles, Tor.    5    8  1.6
Richard, G.S.          6   12   5   34  5.7     James, Cha.           7    3   17   20  2.9     T. Johnson, Was.       7   11  1.6
Small, Mem.            6    9   8   32  5.3     Love, Por.            3    1    7    8  2.7     Bailey, Utah           7   10  1.4
Bailey, Utah           7   13   4   32  4.6     Fears, N.O.           6    4   11   15  2.5     James, Cha.            7   10  1.4
Saraf, Bkn.            6    6   6   21  3.5     Gonzalez, Bos.        6    5    7   12  2.0     McNeeley, Cha.         5    7  1.4
Clifford, Sac.         3    5   0   10  3.3     Penda, Orl.           4    3    5    8  2.0     Jones Garcia, S.A.     3    4  1.3
Gonzalez, Bos.         6    9   0   20  3.3     Saraf, Bkn.           6    2   10   12  2.0     Richard, G.S.          6    8  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       30   37  .811     James, Cha.             13  18  .722     Clayton Jr., Utah        6   6 1.000
James, Cha.             22   33  .667     Newell, Atl.             4   7  .571     Flagg, Dal.             21  21 1.000
Coward, Mem.            42   72  .583     Coward, Mem.            14  29  .483     James, Cha.              7   7 1.000
Harper, S.A.            32   64  .500     Murray-Boyles, Tor.      6  13  .462     T. Johnson, Was.         7   7 1.000
Edgecombe, Phi.         46   93  .495     Knueppel, Cha.          22  51  .431     Coward, Mem.            24  26  .923
Murray-Boyles, Tor.     21   44  .477     Edgecombe, Phi.         16  38  .421     Maluach, Pho.            7   8  .875
Fears, N.O.             33   71  .465     Richard, G.S.            5  12  .417     Harper, S.A.            15  18  .833
Knueppel, Cha.          35   76  .461     Demin, Bkn.             10  26  .385     Edgecombe, Phi.         14  17  .824
Queen, N.O.             15   34  .441     Harper, S.A.             5  14  .357     Small, Mem.              8  10  .800
Clayton Jr., Utah       16   37  .432     T. Johnson, Was.        15  42  .357     Queen, N.O.             14  18  .778

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            6    9 1.50     Kalkbrenner, Cha.         7  15 2.14     Edgecombe, Phi.           6  234 38.9
Fears, N.O.                6    9 1.50     Cardwell, Sac.            3   3 1.00     Flagg, Dal.               7  229 32.7
Richard, G.S.              6    8 1.33     Clifford, Sac.            3   3 1.00     Knueppel, Cha.            7  211 30.2
Kalkbrenner, Cha.          7    9 1.29     T. Johnson, Was.          7   6 0.86     Kalkbrenner, Cha.         7  189 27.0
Murray-Boyles, Tor.        5    6 1.20     Queen, N.O.               6   4 0.67     Fears, N.O.               6  159 26.4
Coward, Mem.               8    8 1.00     Maluach, Pho.             4   2 0.50     Coward, Mem.              8  208 26.0
Gonzalez, Bos.             6    6 1.00     Penda, Orl.               4   2 0.50     T. Johnson, Was.          7  180 25.7
Flagg, Dal.                7    6 0.86     Flagg, Dal.               7   3 0.43     Harper, S.A.              6  140 23.4
Demin, Bkn.                6    5 0.83     Yang, Por.                5   2 0.40     James, Cha.               7  163 23.3
Clayton Jr., Utah          7    5 0.71     Coward, Mem.              8   3 0.38     Murray-Boyles, Tor.       5  113 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, NOVEMBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        6   46  14  122 20.3     Kalkbrenner, Cha.     7   20   26   46  6.6     Edgecombe, Phi.        6   30  5.0
Coward, Mem.           8   42  24  122 15.3     Flagg, Dal.           7    7   37   44  6.3     Fears, N.O.            6   23  3.8
Harper, S.A.           6   32  15   84 14.0     Coward, Mem.          8   11   29   40  5.0     Harper, S.A.           6   23  3.8
Knueppel, Cha.         7   35   6   98 14.0     Edgecombe, Phi.       6    9   21   30  5.0     Small, Mem.            6   22  3.7
Fears, N.O.            6   33   9   82 13.7     Knueppel, Cha.        7    3   31   34  4.9     Clayton Jr., Utah      7   22  3.1
Flagg, Dal.            7   33  21   95 13.6     Queen, N.O.           6    9   20   29  4.8     Flagg, Dal.            7   20  2.9
T. Johnson, Was.       7   32   7   86 12.3     Harper, S.A.          6    5   19   24  4.0     Demin, Bkn.            6   16  2.7
Murray-Boyles, Tor.    5   21   5   53 10.6     Murray-Boyles, Tor.   5   11    8   19  3.8     Saraf, Bkn.            6   16  2.7
James, Cha.            7   22   7   64  9.1     T. Johnson, Was.      7    5   19   24  3.4     Coward, Mem.           8   20  2.5
Kalkbrenner, Cha.      7   30   3   63  9.0     Demin, Bkn.           6    4   14   18  3.0     Knueppel, Cha.         7   16  2.3
Queen, N.O.            6   15  14   44  7.3     Bailey, Utah          7    8   12   20  2.9     Murray-Boyles, Tor.    5    8  1.6
Clayton Jr., Utah      7   16   6   44  6.3     Clayton Jr., Utah     7    5   15   20  2.9     T. Johnson, Was.       7   11  1.6
Demin, Bkn.            6   12   3   37  6.2     James, Cha.           7    3   17   20  2.9     Bailey, Utah           7   10  1.4
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           6    4   11   15  2.5     James, Cha.            7   10  1.4
Small, Mem.            6    9   8   32  5.3     Gonzalez, Bos.        6    5    7   12  2.0     McNeeley, Cha.         5    7  1.4
Bailey, Utah           7   13   4   32  4.6     Saraf, Bkn.           6    2   10   12  2.0     Richard, G.S.          6    8  1.3
Saraf, Bkn.            6    6   6   21  3.5     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          6    7  1.2
Gonzalez, Bos.         6    9   0   20  3.3     Barnhizer, OKC.       6    2    7    9  1.5     Riley, Was.            6    5  0.8
Bryant, S.A.           5    5   3   15  3.0     Riley, Was.           6    0    9    9  1.5     Richardson, Orl.       5    4  0.8
McNeeley, Cha.         5    4   5   15  3.0     McNeeley, Cha.        5    2    5    7  1.4     Gonzalez, Bos.         6    4  0.7

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       30   37  .811     James, Cha.             13  18  .722     Flagg, Dal.             21  21 1.000
Coward, Mem.            42   72  .583     Coward, Mem.            14  29  .483     Coward, Mem.            24  26  .923
Harper, S.A.            32   64  .500     Knueppel, Cha.          22  51  .431     Harper, S.A.            15  18  .833
Edgecombe, Phi.         46   93  .495     Edgecombe, Phi.         16  38  .421     Edgecombe, Phi.         14  17  .824
Fears, N.O.             33   71  .465     Demin, Bkn.             10  26  .385     Queen, N.O.             14  18  .778
Knueppel, Cha.          35   76  .461     T. Johnson, Was.        15  42  .357                                         
T. Johnson, Was.        32   77  .416     Fears, N.O.              7  22  .318                                         
Flagg, Dal.             33   85  .388     Flagg, Dal.              8  26  .308                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            6    9 1.50     Kalkbrenner, Cha.         7  15 2.14     Edgecombe, Phi.           6  234 38.9
Fears, N.O.                6    9 1.50     T. Johnson, Was.          7   6 0.86     Flagg, Dal.               7  229 32.7
Richard, G.S.              6    8 1.33     Queen, N.O.               6   4 0.67     Knueppel, Cha.            7  211 30.2
Kalkbrenner, Cha.          7    9 1.29     Flagg, Dal.               7   3 0.43     Kalkbrenner, Cha.         7  189 27.0
Murray-Boyles, Tor.        5    6 1.20     Yang, Por.                5   2 0.40     Fears, N.O.               6  159 26.4
Coward, Mem.               8    8 1.00     Coward, Mem.              8   3 0.38     Coward, Mem.              8  208 26.0
Gonzalez, Bos.             6    6 1.00     Edgecombe, Phi.           6   2 0.33     T. Johnson, Was.          7  180 25.7
Flagg, Dal.                7    6 0.86     James, Cha.               7   2 0.29     Harper, S.A.              6  140 23.4
Demin, Bkn.                6    5 0.83     Bryant, S.A.              5   1 0.20     James, Cha.               7  163 23.3
Clayton Jr., Utah          7    5 0.71     Murray-Boyles, Tor.       5   1 0.20     Murray-Boyles, Tor.       5  113 22.7

