
PLAYOFFS / INCLUDES GAMES OF SUNDAY, JUNE 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Antetokounmpo, Mil.    5   60  44  165 33.0     Antetokounmpo, Mil.   5   19   58   77 15.4     Harden, LA-C           7   64  9.1
Doncic, LA-L           5   47  41  151 30.2     Jokic, Den.          14   29  149  178 12.7     Cunningham, Det.       6   52  8.7
Gilgeous-Alexander, OK23  233 190  688 29.9     Sengun, Hou.          7   21   62   83 11.9     Haliburton, Ind.      23  197  8.6
Mitchell, Cle.         9   86  66  266 29.6     Towns, N.Y.          18   38  171  209 11.6     Jokic, Den.           14  112  8.0
Brunson, N.Y.         18  181 120  530 29.4     Tatum, Bos.           8    9   83   92 11.5     Brunson, N.Y.         18  126  7.0
Banchero, Orl.         5   54  27  147 29.4     Adebayo, Mia.         4   16   28   44 11.0     Antetokounmpo, Mil.    5   33  6.6
Tatum, Bos.            8   74  48  225 28.1     Carter, Orl.          5   19   35   54 10.8     Gilgeous-Alexander, OK23  150  6.5
Jokic, Den.           14  131  78  367 26.2     Duren, Det.           6   26   38   64 10.7     Mitchell, Mia.         4   25  6.3
F. Wagner, Orl.        5   51  20  129 25.8     Zubac, LA-C           7   27   44   71 10.1     Doncic, LA-L           5   29  5.8
L. James, LA-L         5   43  31  127 25.4     L. James, LA-L        5   12   33   45  9.0     F. Wagner, Orl.        5   28  5.6
A. Edwards, Min.      15  135  64  380 25.3     Hart, N.Y.           18   44  114  158  8.8     L. James, LA-L         5   28  5.6
Cunningham, Det.       6   55  35  150 25.0     Holmgren, OKC.       23   42  157  199  8.7     A. Edwards, Min.      15   82  5.5
Leonard, LA-C          7   66  28  175 25.0     Gobert, Min.         15   47   82  129  8.6     Porter Jr., Mil.       5   27  5.4
Brown, Bos.           11   86  50  243 22.1     Allen, Cle.           9   21   55   76  8.4     Tatum, Bos.            8   43  5.4
Murray, Den.          14  111  49  305 21.8     Banchero, Orl.        5   12   30   42  8.4     Sengun, Hou.           7   37  5.3
Randle, Min.          15  115  66  326 21.7     Cunningham, Det.      6    6   44   50  8.3     Murray, Den.          14   73  5.2
Towns, N.Y.           18  139  82  386 21.4     Portis Jr., Mil.      5    8   33   41  8.2     Butler, G.S.          11   57  5.2
Jal. Williams, OKC.   23  178 101  492 21.4     Mobley, Cle.          8   21   44   65  8.1     Morant, Mem.           3   15  5.0
Sengun, Hou.           7   59  25  146 20.9     A. Edwards, Min.     15   18   99  117  7.8     Randle, Min.          15   74  4.9
Siakam, Ind.          23  175  87  472 20.5     Edey, Mem.            4   11   20   31  7.8     Jal. Williams, OKC.   23  111  4.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Allen, Cle.             44   61  .721     Williams Jr., Mem.       4   7  .571     Harris, Det.            16  16 1.000
Zubac, LA-C             54   82  .659     Green, Mil.             18  35  .514     Pippen Jr., Mem.        19  19 1.000
Duren, Det.             26   40  .650     Mitchell, Mia.           7  14  .500     VanVleet, Hou.          24  24 1.000
Mitchell, Mia.          25   41  .610     Trent Jr., Mil.         22  44  .500     Allen, Cle.             33  35  .943
Antetokounmpo, Mil.     60   99  .606     Nesmith, Ind.           60 122  .492     Bane, Mem.              14  15  .933
Mobley, Cle.            51   87  .586     Hachimura, LA-L         15  31  .484     Garland, Cle.           22  24  .917
Thompson, Det.          24   42  .571     Schroder, Det.          10  21  .476     Curry, G.S.             25  28  .893
McConnell, Ind.         94  175  .537     Highsmith, Mia.          7  15  .467     McDaniels, Min.         25  28  .893
Leonard, LA-C           66  123  .537     Porter Jr., Mil.         7  15  .467     Doncic, LA-L            41  46  .891
Carter, Orl.            21   40  .525     Nembhard, Ind.          40  86  .465     Tatum, Bos.             48  54  .889

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Trent Jr., Mil.            5   13 2.60     Edey, Mem.                4  10 2.50     Doncic, LA-L              5  208 41.6
Tatum, Bos.                8   17 2.12     Turner, Ind.             23  46 2.00     Murray, Den.             14  578 41.3
Anunoby, N.Y.             18   36 2.00     Holmgren, OKC.           23  43 1.87     Cunningham, Det.          6  248 41.3
Jokic, Den.               14   28 2.00     L. James, LA-L            5   9 1.80     L. James, LA-L            5  204 40.7
L. James, LA-L             5   10 2.00     Batum, LA-C               7  12 1.71     Jokic, Den.              14  563 40.2
Caruso, OKC.              23   45 1.96     Duren, Det.               6  10 1.67     Tatum, Bos.               8  322 40.2
Mitchell, Cle.             9   17 1.89     Cunningham, Det.          6   8 1.33     VanVleet, Hou.            7  280 40.0
Sengun, Hou.               7   13 1.86     Jones Jr., LA-C           7   9 1.29     Banchero, Orl.            5  197 39.4
Cunningham, Det.           6   11 1.83     Horford, Bos.            11  14 1.27     Harden, LA-C              7  276 39.4
Thompson, Hou.             7   12 1.71     Wiggins, Mia.             4   5 1.25     Reaves, LA-L              5  196 39.3


INCLUDES GAMES OF SUNDAY, APRIL 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Gilgeous-Alexander, OK76  860 601 2484 32.7     Sabonis, Sac.        70  267  705  972 13.9     Young, Atl.           76  880 11.6
Antetokounmpo, Mil.   67  793 436 2036 30.4     Towns, N.Y.          72  212  708  920 12.8     Jokic, Den.           70  716 10.2
Jokic, Den.           70  786 361 2071 29.6     Jokic, Den.          70  200  692  892 12.7     Haliburton, Ind.      73  673  9.2
A. Edwards, Min.      79  721 415 2177 27.6     Zubac, LA-C          80  300  710 1010 12.6     Cunningham, Det.      70  638  9.1
Tatum, Bos.           72  662 358 1932 26.8     Kessler, Utah        58  266  441  707 12.2     Harden, LA-C          79  687  8.7
Durant, Pho.          62  592 303 1647 26.6     Antetokounmpo, Mil.  67  147  651  798 11.9     L. James, LA-L        70  575  8.2
Cunningham, Det.      70  684 313 1830 26.1     Gobert, Min.         72  265  520  785 10.9     Paul, S.A.            82  605  7.4
Brunson, N.Y.         65  585 368 1690 26.0     Duren, Det.          78  277  530  807 10.3     Brunson, N.Y.         65  475  7.3
Booker, Pho.          75  654 432 1923 25.6     Sengun, Hou.         76  262  524  786 10.3     Giddey, Chi.          70  503  7.2
Lillard, Mil.         58  444 362 1447 24.9     Vucevic, Chi.        73  178  557  735 10.1     Lillard, Mil.         58  410  7.1
Curry, G.S.           70  564 279 1718 24.5     Allen, Cle.          82  216  582  798  9.7     Booker, Pho.          75  529  7.1
Towns, N.Y.           72  639 339 1759 24.4     Adebayo, Mia.        78  185  564  749  9.6     Garland, Cle.         75  506  6.7
L. James, LA-L        70  651 259 1710 24.4     Hart, N.Y.           77  161  576  737  9.6     Antetokounmpo, Mil.   67  433  6.5
Young, Atl.           76  566 491 1841 24.2     Mobley, Cle.         71  164  495  659  9.3     Gilgeous-Alexander, OK76  486  6.4
F. Wagner, Orl.       60  537 271 1449 24.1     Okongwu, Atl.        74  220  440  660  8.9     Fox, Sac.-S.A.        62  392  6.3
Mitchell, Cle.        71  585 298 1701 24.0     Tatum, Bos.          72   48  575  623  8.7     Collier, Utah         71  446  6.3
Herro, Mia.           77  651 287 1840 23.9     Edey, Mem.           66  232  316  548  8.3     Westbrook, Den.       75  457  6.1
Fox, Sac.-S.A.        62  539 263 1459 23.5     Missi, N.O.          73  255  346  601  8.2     Sabonis, Sac.         70  423  6.0
LaVine, Chi.-Sac.     74  625 235 1724 23.3     Thompson, Hou.       69  192  372  564  8.2     Murray, Den.          67  403  6.0
Harden, LA-C          79  531 505 1802 22.8     Giddey, Chi.         70  127  439  566  8.1     Curry, G.S.           70  421  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Allen, Cle.            452  640  .706     Curry, Cha.             83 182  .456     Curry, G.S.            279 299  .933
Duren, Det.            378  546  .692     LaVine, Chi.-Sac.      239 536  .446     Lillard, Mil.          362 393  .921
Gobert, Min.           341  510  .669     Prince, Mil.           147 335  .439     Irving, Dal.           196 214  .916
Zubac, LA-C            592  942  .628     Jerome, Cle.           111 253  .439     White, Chi.            277 307  .902
Poeltl, Tor.           363  579  .627     Krejci, Atl.            90 206  .437     Simons, Por.           175 194  .902
Antetokounmpo, Mil.    793 1319  .601     Batum, LA-C             88 203  .433     Gilgeous-Alexander, O  601 669  .898
Sabonis, Sac.          527  893  .590     Barnes, S.A.           156 360  .433     Booker, Pho.           432 483  .894
Braun, Den.            476  821  .580     K. Ellis, Sac.         139 321  .433     Bane, Mem.             177 198  .894
Jokic, Den.            786 1364  .576     Kennard, Mem.          113 261  .433     C. Johnson, Bkn.       201 225  .893
Okongwu, Atl.          388  684  .567     Nesmith, Ind.           84 195  .431     Murphy II, N.O.        204 230  .887

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             76  229 3.01     Wembanyama, S.A.         46 176 3.83     Hart, N.Y.               77 2897 37.6
Jokic, Den.               70  127 1.81     Kessler, Utah            58 138 2.38     Booker, Pho.             75 2795 37.3
Wallace, OKC.             68  120 1.76     Turner, Ind.             72 144 2.00     Bridges, N.Y.            82 3036 37.0
Dunn, LA-C                74  128 1.73     Lopez, Mil.              80 148 1.85     Jokic, Den.              70 2571 36.7
Gilgeous-Alexander, OKC.  76  131 1.72     Clingan, Por.            67 110 1.64     Anunoby, N.Y.            74 2706 36.6
Thompson, Det.            59   98 1.66     Mobley, Cle.             71 113 1.59     Durant, Pho.             62 2265 36.5
Jal. Williams, OKC.       69  111 1.61     Jackson Jr., Mem.        74 113 1.53     Tatum, Bos.              72 2624 36.4
VanVleet, Hou.            60   94 1.57     Sarr, Was.               67 101 1.51     A. Edwards, Min.         79 2871 36.3
Hart, N.Y.                77  119 1.55     Gobert, Min.             72 104 1.44     Fox, Sac.-S.A.           62 2241 36.1
Oubre Jr., Phi.           60   92 1.53     Claxton, Bkn.            70 100 1.43     Murray, Den.             67 2418 36.1

