
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, OCTOBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     4   14   15   29  7.3     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           4   23  11   66 16.5     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            4   21  5.3
Knueppel, Cha.         4   23   2   64 16.0     Flagg, Dal.           4    2   19   21  5.3     Harper, S.A.           4   19  4.8
Harper, S.A.           4   22  12   59 14.8     Harper, S.A.          4    4   17   21  5.3     Saraf, Bkn.            4   15  3.8
T. Johnson, Was.       4   22   4   59 14.8     Demin, Bkn.           3    2   13   15  5.0     Clayton Jr., Utah      3   10  3.3
Flagg, Dal.            4   19  10   52 13.0     Newell, Atl.          2    7    3   10  5.0     Flagg, Dal.            4   10  2.5
Fears, N.O.            3   13   6   32 10.7     Clayton Jr., Utah     3    5    9   14  4.7     Demin, Bkn.            3    7  2.3
Queen, N.O.            3   10  10   30 10.0     Queen, N.O.           3    3   11   14  4.7     Coward, Mem.           4    9  2.3
Kalkbrenner, Cha.      4   19   0   38  9.5     Knueppel, Cha.        4    2   15   17  4.3     Knueppel, Cha.         4    8  2.0
Murray-Boyles, Tor.    2    7   2   19  9.5     Coward, Mem.          4    3   12   15  3.8     T. Johnson, Was.       4    8  2.0
Clayton Jr., Utah      3   10   2   26  8.7     T. Johnson, Was.      4    5    9   14  3.5     Traore, Bkn.           2    4  2.0
Demin, Bkn.            3    8   2   26  8.7     Gonzalez, Bos.        2    1    4    5  2.5     Fears, N.O.            3    5  1.7
Newell, Atl.           2    6   1   17  8.5     Murray-Boyles, Tor.   2    3    2    5  2.5     Nembhard, Dal.         3    5  1.7
James, Cha.            4   11   4   33  8.3     Bailey, Utah          3    3    4    7  2.3     James, Cha.            4    6  1.5
Small, Mem.            4    8   8   29  7.3     James, Cha.           4    3    6    9  2.3     Richard, G.S.          5    7  1.4
Richard, G.S.          5   10   3   27  5.4     Saraf, Bkn.           4    1    8    9  2.3     Bailey, Utah           3    4  1.3
Saraf, Bkn.            4    5   4   16  4.0     Beringer, Min.        2    1    3    4  2.0     Fleming, Pho.          2    2  1.0
Jones Garcia, S.A.     2    3   1    7  3.5     Cardwell, Sac.        2    2    2    4  2.0     Jones Garcia, S.A.     2    2  1.0
Maluach, Pho.          2    1   5    7  3.5     Fears, N.O.           3    2    4    6  2.0     McNeeley, Cha.         2    2  1.0
Traore, Bkn.           2    2   1    7  3.5     Richard, G.S.         5    3    7   10  2.0     Proctor, Cle.          3    3  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       19   21  .905     James, Cha.              7   9  .778     Flagg, Dal.             10  10 1.000
Coward, Mem.            23   33  .697     Newell, Atl.             4   6  .667     James, Cha.              4   4 1.000
James, Cha.             11   17  .647     Coward, Mem.             9  14  .643     T. Johnson, Was.         4   4 1.000
Richard, G.S.           10   17  .588     Knueppel, Cha.          16  30  .533     Youngblood, OKC.         4   4 1.000
Knueppel, Cha.          23   44  .523     Demin, Bkn.              8  16  .500     Coward, Mem.            11  12  .917
Demin, Bkn.              8   16  .500     Murray-Boyles, Tor.      3   6  .500     Fears, N.O.              6   7  .857
Harper, S.A.            22   46  .478     Edgecombe, Phi.         12  28  .429     Harper, S.A.            12  14  .857
Edgecombe, Phi.         33   70  .471     Traore, Bkn.             2   5  .400     Maluach, Pho.            5   6  .833
Clayton Jr., Utah       10   22  .455     T. Johnson, Was.        11  28  .393     Queen, N.O.             10  12  .833
Queen, N.O.             10   22  .455     Richard, G.S.            4  11  .364     Yang, Por.               5   6  .833

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Gonzalez, Bos.             2    4 2.00     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           4  161 40.2
Edgecombe, Phi.            4    6 1.50     Kalkbrenner, Cha.         4   4 1.00     Flagg, Dal.               4  126 31.6
Murray-Boyles, Tor.        2    3 1.50     Queen, N.O.               3   3 1.00     Knueppel, Cha.            4  118 29.5
Coward, Mem.               4    5 1.25     T. Johnson, Was.          4   3 0.75     T. Johnson, Was.          4  107 26.8
Richard, G.S.              5    6 1.20     Coward, Mem.              4   2 0.50     Kalkbrenner, Cha.         4  106 26.5
Cardwell, Sac.             2    2 1.00     Edgecombe, Phi.           4   2 0.50     Harper, S.A.              4  104 26.1
Clayton Jr., Utah          3    3 1.00     Flagg, Dal.               4   2 0.50     Fears, N.O.               3   73 24.5
Fears, N.O.                3    3 1.00     Gonzalez, Bos.            2   1 0.50     Queen, N.O.               3   71 23.6
Flagg, Dal.                4    4 1.00     James, Cha.               4   2 0.50     Coward, Mem.              4   93 23.3
Harper, S.A.               4    4 1.00     Maluach, Pho.             2   1 0.50     Demin, Bkn.               3   66 21.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, OCTOBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     4   14   15   29  7.3     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           4   23  11   66 16.5     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            4   21  5.3
Knueppel, Cha.         4   23   2   64 16.0     Flagg, Dal.           4    2   19   21  5.3     Harper, S.A.           4   19  4.8
Harper, S.A.           4   22  12   59 14.8     Harper, S.A.          4    4   17   21  5.3     Saraf, Bkn.            4   15  3.8
T. Johnson, Was.       4   22   4   59 14.8     Demin, Bkn.           3    2   13   15  5.0     Clayton Jr., Utah      3   10  3.3
Flagg, Dal.            4   19  10   52 13.0     Clayton Jr., Utah     3    5    9   14  4.7     Flagg, Dal.            4   10  2.5
Fears, N.O.            3   13   6   32 10.7     Queen, N.O.           3    3   11   14  4.7     Demin, Bkn.            3    7  2.3
Queen, N.O.            3   10  10   30 10.0     Knueppel, Cha.        4    2   15   17  4.3     Coward, Mem.           4    9  2.3
Kalkbrenner, Cha.      4   19   0   38  9.5     Coward, Mem.          4    3   12   15  3.8     Knueppel, Cha.         4    8  2.0
Clayton Jr., Utah      3   10   2   26  8.7     T. Johnson, Was.      4    5    9   14  3.5     T. Johnson, Was.       4    8  2.0
Demin, Bkn.            3    8   2   26  8.7     Bailey, Utah          3    3    4    7  2.3     Fears, N.O.            3    5  1.7
James, Cha.            4   11   4   33  8.3     James, Cha.           4    3    6    9  2.3     Nembhard, Dal.         3    5  1.7
Small, Mem.            4    8   8   29  7.3     Saraf, Bkn.           4    1    8    9  2.3     James, Cha.            4    6  1.5
Richard, G.S.          5   10   3   27  5.4     Fears, N.O.           3    2    4    6  2.0     Richard, G.S.          5    7  1.4
Saraf, Bkn.            4    5   4   16  4.0     Richard, G.S.         5    3    7   10  2.0     Bailey, Utah           3    4  1.3
Konan Niederhauser, LA 3    4   2   10  3.3     Small, Mem.           4    1    6    7  1.8     Proctor, Cle.          3    3  1.0
Nembhard, Dal.         3    4   2   10  3.3     Riley, Was.           3    0    5    5  1.7     Kalkbrenner, Cha.      4    3  0.8
Riley, Was.            3    3   3   10  3.3     Proctor, Cle.         3    0    4    4  1.3     Konan Niederhauser, LA 3    2  0.7
Lanier, Det.           3    3   0    9  3.0     Barnhizer, OKC.       5    1    5    6  1.2     Lanier, Det.           3    2  0.7
Bailey, Utah           3    3   0    8  2.7     Konan Niederhauser, L 3    2    1    3  1.0     Queen, N.O.            3    1  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       19   21  .905     James, Cha.              7   9  .778     Flagg, Dal.             10  10 1.000
Coward, Mem.            23   33  .697     Newell, Atl.             4   6  .667     Coward, Mem.            11  12  .917
Knueppel, Cha.          23   44  .523     Coward, Mem.             9  14  .643     Fears, N.O.              6   7  .857
Harper, S.A.            22   46  .478     Knueppel, Cha.          16  30  .533     Harper, S.A.            12  14  .857
Edgecombe, Phi.         33   70  .471     Demin, Bkn.              8  16  .500     Queen, N.O.             10  12  .833
T. Johnson, Was.        22   49  .449     Edgecombe, Phi.         12  28  .429     Small, Mem.              8  10  .800
Fears, N.O.             13   29  .448     T. Johnson, Was.        11  28  .393     Edgecombe, Phi.         11  14  .786
Flagg, Dal.             19   50  .380     Clayton Jr., Utah        4  12  .333                                         
                                          Small, Mem.              5  17  .294                                         
                                          Flagg, Dal.              4  15  .267                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            4    6 1.50     Kalkbrenner, Cha.         4   4 1.00     Edgecombe, Phi.           4  161 40.2
Coward, Mem.               4    5 1.25     Queen, N.O.               3   3 1.00     Flagg, Dal.               4  126 31.6
Richard, G.S.              5    6 1.20     T. Johnson, Was.          4   3 0.75     Knueppel, Cha.            4  118 29.5
Clayton Jr., Utah          3    3 1.00     Coward, Mem.              4   2 0.50     T. Johnson, Was.          4  107 26.8
Fears, N.O.                3    3 1.00     Edgecombe, Phi.           4   2 0.50     Kalkbrenner, Cha.         4  106 26.5
Flagg, Dal.                4    4 1.00     Flagg, Dal.               4   2 0.50     Harper, S.A.              4  104 26.1
Harper, S.A.               4    4 1.00     James, Cha.               4   2 0.50     Fears, N.O.               3   73 24.5
Kalkbrenner, Cha.          4    4 1.00     Yang, Por.                4   2 0.50     Queen, N.O.               3   71 23.6
James, Cha.                4    3 0.75     Bryant, S.A.              4   1 0.25     Coward, Mem.              4   93 23.3
Proctor, Cle.              3    2 0.67     Small, Mem.               4   1 0.25     Demin, Bkn.               3   66 21.9

