
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, NOVEMBER 10, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        10   57  21  167 16.7     Flagg, Dal.          11   12   63   75  6.8     Edgecombe, Phi.       10   44  4.4
Edgecombe, Phi.       10   61  22  163 16.3     Kalkbrenner, Cha.    10   33   33   66  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.           11   61  32  165 15.0     Knueppel, Cha.       10    7   57   64  6.4     Clayton Jr., Utah     10   32  3.2
Coward, Mem.          11   55  33  163 14.8     Coward, Mem.         11   18   50   68  6.2     Demin, Bkn.            9   28  3.1
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      10   21   37   58  5.8     Flagg, Dal.           11   34  3.1
Fears, N.O.           10   54  19  139 13.9     Queen, N.O.          10   16   39   55  5.5     Fears, N.O.           10   30  3.0
T. Johnson, Was.      11   49  12  131 11.9     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        10   30  3.0
Richard, G.S.          9   31  18   91 10.1     Murray-Boyles, Tor.   8   17   14   31  3.9     Coward, Mem.          11   32  2.9
Kalkbrenner, Cha.     10   42   8   92  9.2     Clifford, Sac.        6    6   17   23  3.8     Small, Mem.            8   22  2.8
Queen, N.O.           10   33  25   92  9.2     T. Johnson, Was.     11    7   34   41  3.7     Saraf, Bkn.            6   16  2.7
Murray-Boyles, Tor.    8   27   8   70  8.8     Bailey, Utah         10   19   18   37  3.7     Clifford, Sac.         6   15  2.5
James, Cha.           10   29  12   87  8.7     Raynaud, Sac.         5    6   12   18  3.6     Queen, N.O.           10   19  1.9
Newell, Atl.           5   13   2   34  6.8     Cisse, Dal.           7   12   11   23  3.3     Nembhard, Dal.         5    9  1.8
Bailey, Utah          10   24  11   63  6.3     Demin, Bkn.           9    4   24   28  3.1     Bailey, Utah          10   16  1.6
Powell, Bkn.           4   10   2   25  6.3     Newell, Atl.          5    8    7   15  3.0     Richard, G.S.          9   14  1.6
Demin, Bkn.            9   19   3   55  6.1     Fears, N.O.          10    7   21   28  2.8     Powell, Bkn.           4    6  1.5
Clayton Jr., Utah     10   21   9   60  6.0     James, Cha.          10    3   25   28  2.8     T. Johnson, Was.      11   16  1.5
Clifford, Sac.         6   13   2   32  5.3     Clayton Jr., Utah    10    6   20   26  2.6     James, Cha.           10   14  1.4
Proctor, Cle.          9   14   4   41  4.6     Richard, G.S.         9   11   12   23  2.6     Murray-Boyles, Tor.    8   10  1.3
Small, Mem.            8   10   8   34  4.3     Peavy, N.O.           6    6    7   13  2.2     Proctor, Cle.          9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       42   52  .808     James, Cha.             17  28  .607     Clayton Jr., Utah        9   9 1.000
Richard, G.S.           31   52  .596     Newell, Atl.             6  12  .500     T. Johnson, Was.        12  13  .923
James, Cha.             29   50  .580     Murray-Boyles, Tor.      8  17  .471     Bailey, Utah            11  12  .917
Coward, Mem.            55  104  .529     Coward, Mem.            20  45  .444     Coward, Mem.            33  36  .917
Harper, S.A.            32   64  .500     Richard, G.S.           11  27  .407     Knueppel, Cha.          21  23  .913
Murray-Boyles, Tor.     27   57  .474     Knueppel, Cha.          32  80  .400     Flagg, Dal.             32  36  .889
Knueppel, Cha.          57  126  .452     T. Johnson, Was.        21  56  .375     James, Cha.             12  14  .857
Queen, N.O.             33   73  .452     Edgecombe, Phi.         19  52  .365     McNeeley, Cha.          11  13  .846
T. Johnson, Was.        49  113  .434     Harper, S.A.             5  14  .357     Harper, S.A.            15  18  .833
Fears, N.O.             54  126  .429     Demin, Bkn.             14  40  .350     Fears, N.O.             19  23  .826

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           10   15 1.50     Kalkbrenner, Cha.        10  23 2.30     Edgecombe, Phi.          10  376 37.6
Fears, N.O.               10   15 1.50     Cisse, Dal.               7   7 1.00     Flagg, Dal.              11  360 32.7
Flagg, Dal.               11   14 1.27     Flagg, Dal.              11   7 0.64     Knueppel, Cha.           10  322 32.2
Queen, N.O.               10   12 1.20     Murray-Boyles, Tor.       8   5 0.63     Coward, Mem.             11  293 26.7
Richard, G.S.              9   10 1.11     Queen, N.O.              10   6 0.60     Kalkbrenner, Cha.        10  266 26.6
Kalkbrenner, Cha.         10   10 1.00     T. Johnson, Was.         11   6 0.55     Fears, N.O.              10  264 26.4
Coward, Mem.              11   10 0.91     Clifford, Sac.            6   3 0.50     T. Johnson, Was.         11  282 25.7
Demin, Bkn.                9    8 0.89     Maluach, Pho.             6   3 0.50     James, Cha.              10  252 25.2
Gonzalez, Bos.             9    8 0.89     James, Cha.              10   4 0.40     Harper, S.A.              6  140 23.4
Murray-Boyles, Tor.        8    7 0.88     Yang, Por.                5   2 0.40     Clifford, Sac.            6  130 21.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, NOVEMBER 10, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        10   57  21  167 16.7     Flagg, Dal.          11   12   63   75  6.8     Edgecombe, Phi.       10   44  4.4
Edgecombe, Phi.       10   61  22  163 16.3     Kalkbrenner, Cha.    10   33   33   66  6.6     Clayton Jr., Utah     10   32  3.2
Flagg, Dal.           11   61  32  165 15.0     Knueppel, Cha.       10    7   57   64  6.4     Demin, Bkn.            9   28  3.1
Coward, Mem.          11   55  33  163 14.8     Coward, Mem.         11   18   50   68  6.2     Flagg, Dal.           11   34  3.1
Fears, N.O.           10   54  19  139 13.9     Edgecombe, Phi.      10   21   37   58  5.8     Fears, N.O.           10   30  3.0
T. Johnson, Was.      11   49  12  131 11.9     Queen, N.O.          10   16   39   55  5.5     Knueppel, Cha.        10   30  3.0
Richard, G.S.          9   31  18   91 10.1     Murray-Boyles, Tor.   8   17   14   31  3.9     Coward, Mem.          11   32  2.9
Kalkbrenner, Cha.     10   42   8   92  9.2     T. Johnson, Was.     11    7   34   41  3.7     Small, Mem.            8   22  2.8
Queen, N.O.           10   33  25   92  9.2     Bailey, Utah         10   19   18   37  3.7     Queen, N.O.           10   19  1.9
Murray-Boyles, Tor.    8   27   8   70  8.8     Demin, Bkn.           9    4   24   28  3.1     Bailey, Utah          10   16  1.6
James, Cha.           10   29  12   87  8.7     Fears, N.O.          10    7   21   28  2.8     Richard, G.S.          9   14  1.6
Bailey, Utah          10   24  11   63  6.3     James, Cha.          10    3   25   28  2.8     T. Johnson, Was.      11   16  1.5
Demin, Bkn.            9   19   3   55  6.1     Clayton Jr., Utah    10    6   20   26  2.6     James, Cha.           10   14  1.4
Clayton Jr., Utah     10   21   9   60  6.0     Richard, G.S.         9   11   12   23  2.6     Murray-Boyles, Tor.    8   10  1.3
Proctor, Cle.          9   14   4   41  4.6     Gonzalez, Bos.        9    7   12   19  2.1     Proctor, Cle.          9   11  1.2
Small, Mem.            8   10   8   34  4.3     McNeeley, Cha.        8    3   11   14  1.8     McNeeley, Cha.         8    9  1.1
McNeeley, Cha.         8    8  11   32  4.0     Barnhizer, OKC.       9    3   12   15  1.7     Peter, Ind.            7    7  1.0
Gonzalez, Bos.         9   12   0   28  3.1     Riley, Was.           8    2   11   13  1.6     Riley, Was.            8    7  0.9
Bryant, S.A.           7    6   3   17  2.4     Proctor, Cle.         9    2    8   10  1.1     Gonzalez, Bos.         9    7  0.8
Riley, Was.            8    7   3   18  2.3     Peter, Ind.           7    2    5    7  1.0     Kalkbrenner, Cha.     10    5  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       42   52  .808     James, Cha.             17  28  .607     Coward, Mem.            33  36  .917
Coward, Mem.            55  104  .529     Coward, Mem.            20  45  .444     Knueppel, Cha.          21  23  .913
Knueppel, Cha.          57  126  .452     Richard, G.S.           11  27  .407     Flagg, Dal.             32  36  .889
T. Johnson, Was.        49  113  .434     Knueppel, Cha.          32  80  .400     Fears, N.O.             19  23  .826
Fears, N.O.             54  126  .429     T. Johnson, Was.        21  56  .375     Richard, G.S.           18  22  .818
Edgecombe, Phi.         61  143  .427     Edgecombe, Phi.         19  52  .365     Queen, N.O.             25  32  .781
Flagg, Dal.             61  144  .424     Demin, Bkn.             14  40  .350     Edgecombe, Phi.         22  29  .759
                                          Fears, N.O.             12  39  .308                                         
                                          Flagg, Dal.             11  42  .262                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           10   15 1.50     Kalkbrenner, Cha.        10  23 2.30     Edgecombe, Phi.          10  376 37.6
Fears, N.O.               10   15 1.50     Flagg, Dal.              11   7 0.64     Flagg, Dal.              11  360 32.7
Flagg, Dal.               11   14 1.27     Murray-Boyles, Tor.       8   5 0.63     Knueppel, Cha.           10  322 32.2
Queen, N.O.               10   12 1.20     Queen, N.O.              10   6 0.60     Coward, Mem.             11  293 26.7
Richard, G.S.              9   10 1.11     T. Johnson, Was.         11   6 0.55     Kalkbrenner, Cha.        10  266 26.6
Kalkbrenner, Cha.         10   10 1.00     James, Cha.              10   4 0.40     Fears, N.O.              10  264 26.4
Coward, Mem.              11   10 0.91     Clayton Jr., Utah        10   3 0.30     T. Johnson, Was.         11  282 25.7
Demin, Bkn.                9    8 0.89     Edgecombe, Phi.          10   3 0.30     James, Cha.              10  252 25.2
Gonzalez, Bos.             9    8 0.89     Coward, Mem.             11   3 0.27     Murray-Boyles, Tor.       8  168 20.9
Murray-Boyles, Tor.        8    7 0.88     Demin, Bkn.               9   2 0.22     Demin, Bkn.               9  181 20.1

