
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, DECEMBER 18, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        27  184  60  523 19.4     Queen, N.O.          28   47  138  185  6.6     Nembhard, Dal.        15   80  5.3
Flagg, Dal.           27  191  98  502 18.6     Flagg, Dal.          27   33  141  174  6.4     Queen, N.O.           28  112  4.0
Fears, N.O.           28  163  74  432 15.4     Kalkbrenner, Cha.    25   65   95  160  6.4     Edgecombe, Phi.       22   87  4.0
Edgecombe, Phi.       22  123  44  335 15.2     Coward, Mem.         27   37  130  167  6.2     Harper, S.A.          16   58  3.6
Harper, S.A.          16   85  37  220 13.8     Edgecombe, Phi.      22   38   85  123  5.6     Knueppel, Cha.        27   97  3.6
Coward, Mem.          27  131  62  362 13.4     Knueppel, Cha.       27   25  120  145  5.4     Flagg, Dal.           27   96  3.6
Queen, N.O.           28  136  85  359 12.8     Raynaud, Sac.        19   26   70   96  5.1     Demin, Bkn.           24   82  3.4
T. Johnson, Was.      18   72  19  198 11.0     Wolf, Bkn.           12   11   40   51  4.3     Clayton Jr., Utah     22   74  3.4
Bailey, Utah          26  106  19  270 10.4     Cisse, Dal.          19   28   39   67  3.5     Fears, N.O.           28   88  3.1
Raynaud, Sac.         19   72  32  182  9.6     Fears, N.O.          28   18   78   96  3.4     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     25   94  34  222  8.9     Penda, Orl.          14   22   25   47  3.4     Coward, Mem.          27   76  2.8
Wolf, Bkn.            12   36  17  105  8.8     Bailey, Utah         26   36   49   85  3.3     Love, Por.            19   40  2.1
Demin, Bkn.           24   74  16  209  8.7     Murray-Boyles, Tor.  23   37   38   75  3.3     Powell, Bkn.          19   37  1.9
Nembhard, Dal.        15   54   2  127  8.5     Harper, S.A.         16   17   35   52  3.3     Jones Garcia, S.A.    10   18  1.8
Richard, G.S.         23   65  24  183  8.0     James, Cha.          27   11   76   87  3.2     Wolf, Bkn.            12   21  1.8
Love, Por.            19   56  12  150  7.9     Demin, Bkn.          24   12   63   75  3.1     Bailey, Utah          26   43  1.7
James, Cha.           27   59  34  186  6.9     T. Johnson, Was.     18   10   44   54  3.0     James, Cha.           27   41  1.5
Murray-Boyles, Tor.   23   61  20  154  6.7     Richard, G.S.        23   24   38   62  2.7     Proctor, Cle.         20   28  1.4
Clayton Jr., Utah     22   49  24  140  6.4     Clifford, Sac.       23   13   45   58  2.5     T. Johnson, Was.      18   25  1.4
Sanders, LA-C         19   40  22  120  6.3     Peavy, N.O.          22   23   31   54  2.5     Sanders, LA-C         19   26  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       94  119  .790     Newell, Atl.            14  27  .519     Clayton Jr., Utah       24  25  .960
Murray-Boyles, Tor.     61  108  .565     Nembhard, Dal.          17  37  .459     Powell, Bkn.            20  21  .952
Nembhard, Dal.          54  101  .535     Knueppel, Cha.          95 232  .409     Knueppel, Cha.          60  65  .923
Richard, G.S.           65  122  .533     McNeeley, Cha.          18  44  .409     Sanders, LA-C           22  24  .917
Raynaud, Sac.           72  138  .522     T. Johnson, Was.        35  88  .398     James, Cha.             34  40  .850
Queen, N.O.            136  272  .500     Richard, G.S.           29  73  .397     Coward, Mem.            62  73  .849
Harper, S.A.            85  178  .478     Wolf, Bkn.              16  41  .390     Flagg, Dal.             98 120  .817
Flagg, Dal.            191  400  .478     Edgecombe, Phi.         45 116  .388     Fears, N.O.             74  93  .796
Knueppel, Cha.         184  386  .477     Powell, Bkn.            14  37  .378     Queen, N.O.             85 107  .794
Coward, Mem.           131  285  .460     James, Cha.             34  90  .378     Richard, G.S.           24  31  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               28   39 1.39     Kalkbrenner, Cha.        25  46 1.84     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               27   35 1.30     Cisse, Dal.              19  20 1.05     Flagg, Dal.              27  924 34.2
Edgecombe, Phi.           22   28 1.27     Queen, N.O.              28  24 0.86     Knueppel, Cha.           27  918 34.0
Richard, G.S.             23   23 1.00     Flagg, Dal.              27  22 0.81     Fears, N.O.              28  766 27.3
Queen, N.O.               28   27 0.96     Raynaud, Sac.            19   9 0.47     Coward, Mem.             27  731 27.1
Demin, Bkn.               24   21 0.88     Edgecombe, Phi.          22  10 0.45     James, Cha.              27  710 26.3
Harper, S.A.              16   14 0.88     James, Cha.              27  12 0.44     Kalkbrenner, Cha.        25  641 25.6
Knueppel, Cha.            27   22 0.81     T. Johnson, Was.         18   7 0.39     Queen, N.O.              28  717 25.6
Bailey, Utah              26   20 0.77     Bailey, Utah             26  10 0.38     Bailey, Utah             26  616 23.7
Powell, Bkn.              19   14 0.74     Yang, Por.               13   5 0.38     T. Johnson, Was.         18  420 23.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, DECEMBER 18, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        27  184  60  523 19.4     Queen, N.O.          28   47  138  185  6.6     Queen, N.O.           28  112  4.0
Flagg, Dal.           27  191  98  502 18.6     Flagg, Dal.          27   33  141  174  6.4     Edgecombe, Phi.       22   87  4.0
Fears, N.O.           28  163  74  432 15.4     Kalkbrenner, Cha.    25   65   95  160  6.4     Knueppel, Cha.        27   97  3.6
Edgecombe, Phi.       22  123  44  335 15.2     Coward, Mem.         27   37  130  167  6.2     Flagg, Dal.           27   96  3.6
Coward, Mem.          27  131  62  362 13.4     Edgecombe, Phi.      22   38   85  123  5.6     Demin, Bkn.           24   82  3.4
Queen, N.O.           28  136  85  359 12.8     Knueppel, Cha.       27   25  120  145  5.4     Clayton Jr., Utah     22   74  3.4
T. Johnson, Was.      18   72  19  198 11.0     Raynaud, Sac.        19   26   70   96  5.1     Fears, N.O.           28   88  3.1
Bailey, Utah          26  106  19  270 10.4     Fears, N.O.          28   18   78   96  3.4     Coward, Mem.          27   76  2.8
Raynaud, Sac.         19   72  32  182  9.6     Bailey, Utah         26   36   49   85  3.3     Love, Por.            19   40  2.1
Kalkbrenner, Cha.     25   94  34  222  8.9     Murray-Boyles, Tor.  23   37   38   75  3.3     Powell, Bkn.          19   37  1.9
Demin, Bkn.           24   74  16  209  8.7     James, Cha.          27   11   76   87  3.2     Bailey, Utah          26   43  1.7
Richard, G.S.         23   65  24  183  8.0     Demin, Bkn.          24   12   63   75  3.1     James, Cha.           27   41  1.5
Love, Por.            19   56  12  150  7.9     T. Johnson, Was.     18   10   44   54  3.0     Proctor, Cle.         20   28  1.4
James, Cha.           27   59  34  186  6.9     Richard, G.S.        23   24   38   62  2.7     T. Johnson, Was.      18   25  1.4
Murray-Boyles, Tor.   23   61  20  154  6.7     Clifford, Sac.       23   13   45   58  2.5     Sanders, LA-C         19   26  1.4
Clayton Jr., Utah     22   49  24  140  6.4     Peavy, N.O.          22   23   31   54  2.5     Clifford, Sac.        23   30  1.3
Sanders, LA-C         19   40  22  120  6.3     Love, Por.           19   12   34   46  2.4     Murray-Boyles, Tor.   23   30  1.3
Powell, Bkn.          19   40  20  114  6.0     Gonzalez, Bos.       21   14   32   46  2.2     Peavy, N.O.           22   24  1.1
Proctor, Cle.         20   32  18  101  5.0     Clayton Jr., Utah    22   10   38   48  2.2     Richard, G.S.         23   25  1.1
Peavy, N.O.           22   45  10  107  4.9     Sanders, LA-C        19    8   30   38  2.0     Riley, Was.           19   20  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            136  272  .500     Knueppel, Cha.          95 232  .409     Knueppel, Cha.          60  65  .923
Flagg, Dal.            191  400  .478     T. Johnson, Was.        35  88  .398     Coward, Mem.            62  73  .849
Knueppel, Cha.         184  386  .477     Richard, G.S.           29  73  .397     Flagg, Dal.             98 120  .817
Coward, Mem.           131  285  .460     Edgecombe, Phi.         45 116  .388     Fears, N.O.             74  93  .796
Fears, N.O.            163  363  .449     James, Cha.             34  90  .378     Queen, N.O.             85 107  .794
Bailey, Utah           106  240  .442     Fears, N.O.             32  89  .360     Edgecombe, Phi.         44  57  .772
Edgecombe, Phi.        123  292  .421     Bailey, Utah            39 109  .358                                         
                                          Demin, Bkn.             45 131  .344                                         
                                          Coward, Mem.            38 122  .311                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               28   39 1.39     Kalkbrenner, Cha.        25  46 1.84     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               27   35 1.30     Queen, N.O.              28  24 0.86     Flagg, Dal.              27  924 34.2
Edgecombe, Phi.           22   28 1.27     Flagg, Dal.              27  22 0.81     Knueppel, Cha.           27  918 34.0
Richard, G.S.             23   23 1.00     Raynaud, Sac.            19   9 0.47     Fears, N.O.              28  766 27.3
Queen, N.O.               28   27 0.96     Edgecombe, Phi.          22  10 0.45     Coward, Mem.             27  731 27.1
Demin, Bkn.               24   21 0.88     James, Cha.              27  12 0.44     James, Cha.              27  710 26.3
Knueppel, Cha.            27   22 0.81     T. Johnson, Was.         18   7 0.39     Kalkbrenner, Cha.        25  641 25.6
Bailey, Utah              26   20 0.77     Bailey, Utah             26  10 0.38     Queen, N.O.              28  717 25.6
Powell, Bkn.              19   14 0.74     Murray-Boyles, Tor.      23   8 0.35     Bailey, Utah             26  616 23.7
Kalkbrenner, Cha.         25   18 0.72     Demin, Bkn.              24   8 0.33     T. Johnson, Was.         18  420 23.3

