
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, MARCH 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        40  195  4.9
Knueppel, Cha.        62  410 153 1189 19.2     Queen, N.O.          62  107  338  445  7.2     Flagg, Dal.           49  202  4.1
Edgecombe, Phi.       57  323 109  873 15.3     Raynaud, Sac.        55  112  282  394  7.2     Queen, N.O.           62  244  3.9
Coward, Mem.          49  237 107  654 13.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       57  222  3.9
Fears, N.O.           63  315 135  835 13.3     Coward, Mem.         49   65  236  301  6.1     Clayton Jr., Utah-Mem.54  205  3.8
T. Johnson, Was.      48  217  69  594 12.4     Kalkbrenner, Cha.    51  131  171  302  5.9     Harper, S.A.          50  187  3.7
Bailey, Utah          55  267  45  663 12.1     Edgecombe, Phi.      57   91  224  315  5.5     Traore, Bkn.          39  140  3.6
Queen, N.O.           62  283 161  743 12.0     Knueppel, Cha.       62   77  261  338  5.5     Small, Mem.           27   96  3.6
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        62  212  3.4
Harper, S.A.          50  225  76  559 11.2     Cisse, Dal.          33   65   94  159  4.8     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         55  250  75  586 10.7     Wolf, Bkn.           47   49  172  221  4.7     Fears, N.O.           63  202  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         55   91  130  221  4.0     Coward, Mem.          49  141  2.9
Wolf, Bkn.            47  151  60  419  8.9     Fears, N.O.          63   44  192  236  3.7     Saraf, Bkn.           25   69  2.8
Traore, Bkn.          39  121  48  327  8.4     Penda, Orl.          41   56   91  147  3.6     Love, Por.            45  122  2.7
Kalkbrenner, Cha.     51  172  62  406  8.0     Gonzalez, Bos.       57   55  149  204  3.6     Jakucionis, Mia.      35   85  2.4
Riley, Was.           53  150  75  419  7.9     James, Cha.          63   38  184  222  3.5     Jones, Ind.           24   58  2.4
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        32   29   82  111  3.5     Wolf, Bkn.            47  105  2.2
Small, Mem.           27   69  40  210  7.8     Clifford, Sac.       59   51  149  200  3.4     T. Johnson, Was.      48   99  2.1
Clifford, Sac.        59  166  48  431  7.3     Harper, S.A.         50   34  132  166  3.3     James, Cha.           63  125  2.0
Clayton Jr., Utah-Mem.54  128  79  386  7.1     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      172  228  .754     Jakucionis, Mia.        41  93  .441     Clayton Jr., Utah-Mem   79  87  .908
Raynaud, Sac.          250  442  .566     Knueppel, Cha.         216 495  .436     Powell, Bkn.            53  59  .898
Murray-Boyles, Tor.    151  271  .557     Diawara, N.Y.           38  91  .418     T. Johnson, Was.        69  78  .885
Knueppel, Cha.         410  840  .488     Small, Mem.             32  79  .405     Knueppel, Cha.         153 176  .869
Queen, N.O.            283  582  .486     Sanders, LA-C           55 141  .390     Coward, Mem.           107 126  .849
Flagg, Dal.            381  790  .482     Demin, Bkn.            124 322  .385     James, Cha.             72  85  .847
Richard, G.S.          137  286  .479     Nembhard, Dal.          35  93  .376     Demin, Bkn.             54  65  .831
Harper, S.A.           225  470  .479     T. Johnson, Was.        91 247  .368     Flagg, Dal.            185 230  .804
Coward, Mem.           237  506  .468     Edgecombe, Phi.        118 327  .361     Edgecombe, Phi.        109 136  .801
Sanders, LA-C          130  291  .447     James, Cha.             62 172  .360     Fears, N.O.            135 170  .794

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           57   84 1.47     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          57 2003 35.1
Fears, N.O.               63   75 1.19     Kalkbrenner, Cha.        51  74 1.45     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Cisse, Dal.              33  34 1.03     Knueppel, Cha.           62 1976 31.9
Flagg, Dal.               49   58 1.18     Queen, N.O.              62  56 0.90     Bailey, Utah             55 1472 26.8
Queen, N.O.               62   62 1.00     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             49 1284 26.2
Murray-Boyles, Tor.       47   44 0.94     Flagg, Dal.              49  39 0.80     Queen, N.O.              62 1586 25.6
Clifford, Sac.            59   53 0.90     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              63 1611 25.6
Harper, S.A.              50   44 0.88     Wolf, Bkn.               47  25 0.53     Demin, Bkn.              52 1308 25.2
Bailey, Utah              55   45 0.82     Edgecombe, Phi.          57  30 0.53     Raynaud, Sac.            55 1350 24.5
Watkins, Was.             32   26 0.81     Bailey, Utah             55  28 0.51     T. Johnson, Was.         48 1164 24.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, MARCH 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          62  107  338  445  7.2     Flagg, Dal.           49  202  4.1
Knueppel, Cha.        62  410 153 1189 19.2     Raynaud, Sac.        55  112  282  394  7.2     Queen, N.O.           62  244  3.9
Edgecombe, Phi.       57  323 109  873 15.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       57  222  3.9
Coward, Mem.          49  237 107  654 13.3     Coward, Mem.         49   65  236  301  6.1     Clayton Jr., Utah-Mem.54  205  3.8
Fears, N.O.           63  315 135  835 13.3     Kalkbrenner, Cha.    51  131  171  302  5.9     Harper, S.A.          50  187  3.7
T. Johnson, Was.      48  217  69  594 12.4     Edgecombe, Phi.      57   91  224  315  5.5     Knueppel, Cha.        62  212  3.4
Bailey, Utah          55  267  45  663 12.1     Knueppel, Cha.       62   77  261  338  5.5     Demin, Bkn.           52  173  3.3
Queen, N.O.           62  283 161  743 12.0     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           63  202  3.2
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           47   49  172  221  4.7     Coward, Mem.          49  141  2.9
Harper, S.A.          50  225  76  559 11.2     Bailey, Utah         55   91  130  221  4.0     Love, Por.            45  122  2.7
Raynaud, Sac.         55  250  75  586 10.7     Fears, N.O.          63   44  192  236  3.7     Wolf, Bkn.            47  105  2.2
Demin, Bkn.           52  179  54  536 10.3     Gonzalez, Bos.       57   55  149  204  3.6     T. Johnson, Was.      48   99  2.1
Wolf, Bkn.            47  151  60  419  8.9     James, Cha.          63   38  184  222  3.5     James, Cha.           63  125  2.0
Kalkbrenner, Cha.     51  172  62  406  8.0     Clifford, Sac.       59   51  149  200  3.4     Murray-Boyles, Tor.   47   93  2.0
Riley, Was.           53  150  75  419  7.9     Harper, S.A.         50   34  132  166  3.3     Clifford, Sac.        59  112  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     Demin, Bkn.          52   21  144  165  3.2     Bailey, Utah          55   93  1.7
Clifford, Sac.        59  166  48  431  7.3     T. Johnson, Was.     48   25  105  130  2.7     Sanders, LA-C         51   86  1.7
Clayton Jr., Utah-Mem.54  128  79  386  7.1     Love, Por.           45   25   89  114  2.5     Riley, Was.           53   85  1.6
Sanders, LA-C         51  130  41  356  7.0     Richard, G.S.        54   55   81  136  2.5     Powell, Bkn.          47   70  1.5
Richard, G.S.         54  137  42  376  7.0     Riley, Was.          53   43   87  130  2.5     Richard, G.S.         54   78  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          250  442  .566     Knueppel, Cha.         216 495  .436     Knueppel, Cha.         153 176  .869
Knueppel, Cha.         410  840  .488     Demin, Bkn.            124 322  .385     Coward, Mem.           107 126  .849
Queen, N.O.            283  582  .486     T. Johnson, Was.        91 247  .368     Flagg, Dal.            185 230  .804
Flagg, Dal.            381  790  .482     Edgecombe, Phi.        118 327  .361     Edgecombe, Phi.        109 136  .801
Harper, S.A.           225  470  .479     Coward, Mem.            73 213  .343     Fears, N.O.            135 170  .794
Coward, Mem.           237  506  .468     Bailey, Utah            84 252  .333     Queen, N.O.            161 207  .778
Bailey, Utah           267  609  .438     Fears, N.O.             70 212  .330                                         
Fears, N.O.            315  737  .427     Love, Por.              93 290  .321                                         
Edgecombe, Phi.        323  756  .427                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           57   84 1.47     Kalkbrenner, Cha.        51  74 1.45     Edgecombe, Phi.          57 2003 35.1
Fears, N.O.               63   75 1.19     Queen, N.O.              62  56 0.90     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           62 1976 31.9
Flagg, Dal.               49   58 1.18     Flagg, Dal.              49  39 0.80     Bailey, Utah             55 1472 26.8
Queen, N.O.               62   62 1.00     Wolf, Bkn.               47  25 0.53     Coward, Mem.             49 1284 26.2
Murray-Boyles, Tor.       47   44 0.94     Edgecombe, Phi.          57  30 0.53     Queen, N.O.              62 1586 25.6
Clifford, Sac.            59   53 0.90     Bailey, Utah             55  28 0.51     Fears, N.O.              63 1611 25.6
Harper, S.A.              50   44 0.88     Raynaud, Sac.            55  25 0.45     Demin, Bkn.              52 1308 25.2
Bailey, Utah              55   45 0.82     Coward, Mem.             49  20 0.41     Raynaud, Sac.            55 1350 24.5
Demin, Bkn.               52   42 0.81     Fears, N.O.              63  23 0.37     T. Johnson, Was.         48 1164 24.3

