
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, NOVEMBER 18, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        14   86  30  247 17.6     Kalkbrenner, Cha.    13   42   50   92  7.1     Edgecombe, Phi.       13   56  4.3
Flagg, Dal.           15   90  36  233 15.5     Coward, Mem.         15   25   71   96  6.4     Harper, S.A.           6   23  3.8
Edgecombe, Phi.       13   75  24  201 15.5     Flagg, Dal.          15   16   79   95  6.3     Demin, Bkn.           13   44  3.4
Fears, N.O.           14   82  33  214 15.3     Queen, N.O.          14   26   61   87  6.2     Clayton Jr., Utah     11   35  3.2
Coward, Mem.          15   71  45  215 14.3     Knueppel, Cha.       14   13   71   84  6.0     Flagg, Dal.           15   47  3.1
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      13   24   50   74  5.7     Coward, Mem.          15   43  2.9
T. Johnson, Was.      13   56  12  149 11.5     Cisse, Dal.          11   22   24   46  4.2     Fears, N.O.           14   39  2.8
Queen, N.O.           14   54  36  145 10.4     Harper, S.A.          6    5   19   24  4.0     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.     13   56  17  129  9.9     Raynaud, Sac.         6    7   15   22  3.7     Knueppel, Cha.        14   38  2.7
Richard, G.S.         14   45  19  128  9.1     Murray-Boyles, Tor.  11   19   19   38  3.5     Queen, N.O.           14   37  2.6
Bailey, Utah          14   47  14  122  8.7     Bailey, Utah         14   27   21   48  3.4     Saraf, Bkn.            7   17  2.4
Murray-Boyles, Tor.   11   34  16   93  8.5     T. Johnson, Was.     13    7   35   42  3.2     Clifford, Sac.        10   22  2.2
James, Cha.           14   35  16  106  7.6     James, Cha.          14    5   39   44  3.1     Powell, Bkn.           8   15  1.9
Demin, Bkn.           13   32   8   96  7.4     Clifford, Sac.       10    7   23   30  3.0     Love, Por.             6   11  1.8
Sanders, LA-C          6   14   6   42  7.0     Demin, Bkn.          13    7   32   39  3.0     Bailey, Utah          14   21  1.5
Clayton Jr., Utah     11   22  14   68  6.2     Fears, N.O.          14   11   30   41  2.9     James, Cha.           14   21  1.5
Powell, Bkn.           8   19   3   46  5.8     Love, Por.            6    2   15   17  2.8     T. Johnson, Was.      13   18  1.4
Love, Por.             6   14   0   34  5.7     Clayton Jr., Utah    11    6   20   26  2.4     Richard, G.S.         14   19  1.4
Newell, Atl.           9   16   7   47  5.2     Peavy, N.O.          10   11   12   23  2.3     Sanders, LA-C          6    8  1.3
Proctor, Cle.         12   21   6   60  5.0     Richard, G.S.        14   16   16   32  2.3     Peter, Ind.           10   13  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       56   69  .812     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           45   78  .577     Newell, Atl.             8  16  .500     Coward, Mem.            45  50  .900
Harper, S.A.            32   64  .500     James, Cha.             20  45  .444     Knueppel, Cha.          30  34  .882
Murray-Boyles, Tor.     34   68  .500     Richard, G.S.           19  45  .422     McNeeley, Cha.          13  15  .867
Coward, Mem.            71  149  .477     Coward, Mem.            28  69  .406     T. Johnson, Was.        12  14  .857
Queen, N.O.             54  115  .470     Knueppel, Cha.          45 112  .402     James, Cha.             16  19  .842
Knueppel, Cha.          86  185  .465     Demin, Bkn.             24  63  .381     Harper, S.A.            15  18  .833
James, Cha.             35   76  .461     Sanders, LA-C            8  21  .381     Fears, N.O.             33  40  .825
Flagg, Dal.             90  198  .455     Edgecombe, Phi.         27  72  .375     Bailey, Utah            14  17  .824
Fears, N.O.             82  183  .448     T. Johnson, Was.        25  67  .373     Kalkbrenner, Cha.       17  21  .810

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               14   24 1.71     Kalkbrenner, Cha.        13  29 2.23     Edgecombe, Phi.          13  485 37.3
Flagg, Dal.               15   19 1.27     Cisse, Dal.              11  16 1.45     Flagg, Dal.              15  505 33.7
Edgecombe, Phi.           13   16 1.23     Queen, N.O.              14  11 0.79     Knueppel, Cha.           14  460 32.9
Richard, G.S.             14   15 1.07     Flagg, Dal.              15  11 0.73     James, Cha.              14  374 26.7
Queen, N.O.               14   14 1.00     Maluach, Pho.             7   4 0.57     Kalkbrenner, Cha.        13  346 26.6
Kalkbrenner, Cha.         13   12 0.92     Yang, Por.                6   3 0.50     Coward, Mem.             15  399 26.6
Powell, Bkn.               8    7 0.88     T. Johnson, Was.         13   6 0.46     Fears, N.O.              14  369 26.4
Knueppel, Cha.            14   12 0.86     Murray-Boyles, Tor.      11   5 0.45     T. Johnson, Was.         13  327 25.1
Demin, Bkn.               13   11 0.85     Clifford, Sac.           10   4 0.40     Harper, S.A.              6  140 23.4
Gonzalez, Bos.            11    9 0.82     Coward, Mem.             15   6 0.40     Queen, N.O.              14  316 22.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, NOVEMBER 18, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        14   86  30  247 17.6     Kalkbrenner, Cha.    13   42   50   92  7.1     Edgecombe, Phi.       13   56  4.3
Flagg, Dal.           15   90  36  233 15.5     Coward, Mem.         15   25   71   96  6.4     Demin, Bkn.           13   44  3.4
Edgecombe, Phi.       13   75  24  201 15.5     Flagg, Dal.          15   16   79   95  6.3     Clayton Jr., Utah     11   35  3.2
Fears, N.O.           14   82  33  214 15.3     Queen, N.O.          14   26   61   87  6.2     Flagg, Dal.           15   47  3.1
Coward, Mem.          15   71  45  215 14.3     Knueppel, Cha.       14   13   71   84  6.0     Coward, Mem.          15   43  2.9
T. Johnson, Was.      13   56  12  149 11.5     Edgecombe, Phi.      13   24   50   74  5.7     Fears, N.O.           14   39  2.8
Queen, N.O.           14   54  36  145 10.4     Cisse, Dal.          11   22   24   46  4.2     Knueppel, Cha.        14   38  2.7
Kalkbrenner, Cha.     13   56  17  129  9.9     Murray-Boyles, Tor.  11   19   19   38  3.5     Queen, N.O.           14   37  2.6
Richard, G.S.         14   45  19  128  9.1     Bailey, Utah         14   27   21   48  3.4     Clifford, Sac.        10   22  2.2
Bailey, Utah          14   47  14  122  8.7     T. Johnson, Was.     13    7   35   42  3.2     Bailey, Utah          14   21  1.5
Murray-Boyles, Tor.   11   34  16   93  8.5     James, Cha.          14    5   39   44  3.1     James, Cha.           14   21  1.5
James, Cha.           14   35  16  106  7.6     Clifford, Sac.       10    7   23   30  3.0     T. Johnson, Was.      13   18  1.4
Demin, Bkn.           13   32   8   96  7.4     Demin, Bkn.          13    7   32   39  3.0     Richard, G.S.         14   19  1.4
Clayton Jr., Utah     11   22  14   68  6.2     Fears, N.O.          14   11   30   41  2.9     Peter, Ind.           10   13  1.3
Proctor, Cle.         12   21   6   60  5.0     Clayton Jr., Utah    11    6   20   26  2.4     Murray-Boyles, Tor.   11   13  1.2
Clifford, Sac.        10   17   7   47  4.7     Peavy, N.O.          10   11   12   23  2.3     Proctor, Cle.         12   14  1.2
Cisse, Dal.           11   20   9   49  4.5     Richard, G.S.        14   16   16   32  2.3     Peavy, N.O.           10   10  1.0
Lanier, Det.          11   14   3   43  3.9     Barnhizer, OKC.      13    5   22   27  2.1     Lanier, Det.          11   10  0.9
Gonzalez, Bos.        11   14   0   33  3.0     Gonzalez, Bos.       11    8   14   22  2.0     Gonzalez, Bos.        11    7  0.6
Peavy, N.O.           10   13   1   30  3.0     Peter, Ind.          10    4   10   14  1.4     Kalkbrenner, Cha.     13    5  0.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       56   69  .812     James, Cha.             20  45  .444     Coward, Mem.            45  50  .900
Coward, Mem.            71  149  .477     Richard, G.S.           19  45  .422     Knueppel, Cha.          30  34  .882
Queen, N.O.             54  115  .470     Coward, Mem.            28  69  .406     Fears, N.O.             33  40  .825
Knueppel, Cha.          86  185  .465     Knueppel, Cha.          45 112  .402     Flagg, Dal.             36  46  .783
Flagg, Dal.             90  198  .455     Demin, Bkn.             24  63  .381     Queen, N.O.             36  47  .766
Fears, N.O.             82  183  .448     Edgecombe, Phi.         27  72  .375     Edgecombe, Phi.         24  33  .727
T. Johnson, Was.        56  132  .424     T. Johnson, Was.        25  67  .373                                         
Edgecombe, Phi.         75  182  .412     Fears, N.O.             17  48  .354                                         
                                          Bailey, Utah            14  46  .304                                         
                                          Flagg, Dal.             17  58  .293                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               14   24 1.71     Kalkbrenner, Cha.        13  29 2.23     Edgecombe, Phi.          13  485 37.3
Flagg, Dal.               15   19 1.27     Cisse, Dal.              11  16 1.45     Flagg, Dal.              15  505 33.7
Edgecombe, Phi.           13   16 1.23     Queen, N.O.              14  11 0.79     Knueppel, Cha.           14  460 32.9
Richard, G.S.             14   15 1.07     Flagg, Dal.              15  11 0.73     James, Cha.              14  374 26.7
Queen, N.O.               14   14 1.00     T. Johnson, Was.         13   6 0.46     Kalkbrenner, Cha.        13  346 26.6
Kalkbrenner, Cha.         13   12 0.92     Murray-Boyles, Tor.      11   5 0.45     Coward, Mem.             15  399 26.6
Knueppel, Cha.            14   12 0.86     Clifford, Sac.           10   4 0.40     Fears, N.O.              14  369 26.4
Demin, Bkn.               13   11 0.85     Coward, Mem.             15   6 0.40     T. Johnson, Was.         13  327 25.1
Gonzalez, Bos.            11    9 0.82     Edgecombe, Phi.          13   5 0.38     Queen, N.O.              14  316 22.6
Coward, Mem.              15   12 0.80     James, Cha.              14   5 0.36     Demin, Bkn.              13  269 20.7

