
INCLUDES GAMES OF SUNDAY, MARCH 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          62  677 488 2089 33.7     Jokic, Den.          60  176  597  773 12.9     Jokic, Den.           60  648 10.8
Gilgeous-Alexander, OK63  681 509 1977 31.4     Towns, N.Y.          70  220  616  836 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         58  585 340 1710 29.5     Clingan, Por.        71  324  509  833 11.7     Giddey, Chi.          52  479  9.2
Maxey, Phi.           62  626 336 1793 28.9     Gobert, Min.         71  282  535  817 11.5     Doncic, LA-L          62  511  8.2
J. Brown, Bos.        65  671 389 1856 28.6     Wembanyama, S.A.     59  119  547  666 11.3     Harden, LA-C-Cle.     64  519  8.1
Leonard, LA-C         59  580 346 1662 28.2     Duren, Det.          64  246  434  680 10.6     Johnson, Atl.         66  535  8.1
Mitchell, Cle.        65  629 342 1814 27.9     Johnson, Atl.        66   94  578  672 10.2     Nembhard, Ind.        57  437  7.7
Jokic, Den.           60  599 365 1672 27.9     Adebayo, Mia.        66  134  522  656  9.9     Castle, S.A.          62  445  7.2
Brunson, N.Y.         69  645 338 1814 26.3     Ware, Mia.           70  204  436  640  9.1     Collier, Utah         59  423  7.2
Durant, Hou.          71  650 371 1838 25.9     Sengun, Hou.         65  197  387  584  9.0     Murray, Den.          71  508  7.2
Booker, Pho.          58  484 404 1478 25.5     Holmgren, OKC.       64  121  450  571  8.9     Ball, Cha.            65  457  7.0
Murray, Den.          71  624 335 1807 25.5     Mobley, Cle.         59  140  384  524  8.9     L. James, LA-L        53  368  6.9
Cunningham, Det.      61  532 310 1497 24.5     Robinson, N.Y.       56  239  251  490  8.8     Maxey, Phi.           62  415  6.7
Wembanyama, S.A.      59  491 333 1427 24.2     Diabate, Cha.        67  252  332  584  8.7     Brunson, N.Y.         69  460  6.7
Harden, LA-C-Cle.     64  450 436 1534 24.0     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Westbrook, Sac.       64  426  6.7
Siakam, Ind.          60  535 258 1430 23.8     Allen, Cle.          52  135  307  442  8.5     Avdija, Por.          60  399  6.7
Avdija, Por.          60  438 439 1429 23.8     Giddey, Chi.         52   65  371  436  8.4     Gilgeous-Alexander, OK63  412  6.5
George, Utah          54  402 337 1275 23.6     Drummond, Phi.       56  176  292  468  8.4     Mitchell, Mia.        64  417  6.5
Johnson, Atl.         66  561 279 1514 22.9     Queta, Bos.          70  205  378  583  8.3     Fox, S.A.             64  400  6.3
Banchero, Orl.        64  480 409 1448 22.6     Banchero, Orl.       64   76  456  532  8.3     Sengun, Hou.          65  401  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           317  458  .692     Kennard, Atl.-LA-L     108 223  .484     Spencer , Mem.         120 128  .938
Ayton, LA-L            357  530  .674     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        190 204  .931
Duren, Det.            474  738  .642     Tyson, Cle.            130 286  .455     Bane, Orl.             282 305  .925
Queta, Bos.            291  455  .640     Dosunmu, Chi.-Min.     114 256  .445     Alexander-Walker, Atl  262 290  .903
Allen, Cle.            314  491  .640     Spencer , Mem.         139 315  .441     White, Bos.            180 200  .900
G. Antetokounmpo, Mil  373  598  .624     Merrill, Cle.          151 347  .435     Leonard, LA-C          346 385  .899
Williamson, N.O.       470  778  .604     Hachimura, LA-L        102 235  .434     Ball, Cha.             141 157  .898
Zubac, LA-C-Ind.       288  482  .598     Knueppel, Cha.         257 593  .433     Markkanen, Utah        240 268  .896
Jokic, Den.            599 1046  .573     Murray, Den.           224 523  .428     George, Utah           337 378  .892
Claxton, Bkn.          325  570  .570     Johnson, Den.          100 234  .427     Maxey, Phi.            336 377  .891

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Maxey, Phi.               62  125 2.02     Wembanyama, S.A.         59 181 3.07     Maxey, Phi.              62 2377 38.3
Thompson, Det.            65  130 2.00     Holmgren, OKC.           64 118 1.84     Thompson, Hou.           72 2684 37.3
Wallace, OKC.             72  144 2.00     Huff, Ind.               75 138 1.84     Durant, Hou.             71 2586 36.4
Leonard, LA-C             59  115 1.95     Mobley, Cle.             59 106 1.80     Doncic, LA-L             62 2229 36.0
Daniels, Atl.             70  135 1.93     Clingan, Por.            71 121 1.70     Edwards, Min.            58 2061 35.5
Doncic, LA-L              62  102 1.65     Gobert, Min.             71 118 1.66     Murphy II, N.O.          64 2272 35.5
Anunoby, N.Y.             61   99 1.62     Stewart, Det.            55  90 1.64     Johnson, Atl.            66 2335 35.4
Dunn, LA-C                75  121 1.61     Missi, N.O.              63  96 1.52     Smith Jr., Hou.          70 2465 35.2
Mitchell, Cle.            65  100 1.54     Turner, Mil.             67 102 1.52     Murray, Den.             71 2496 35.2
Murphy II, N.O.           64   98 1.53     Barnes, Tor.             72 109 1.51     Harden, LA-C-Cle.        64 2242 35.0

