
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, MARCH 23, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           60  466 226 1217 20.3     Cardwell, Sac.       34  110  150  260  7.6     Nembhard, Dal.        51  252  4.9
Knueppel, Cha.        70  457 181 1338 19.1     Raynaud, Sac.        64  124  343  467  7.3     Flagg, Dal.           60  277  4.6
Edgecombe, Phi.       65  389 133 1042 16.0     Queen, N.O.          71  113  371  484  6.8     Edgecombe, Phi.       65  260  4.0
Bailey, Utah          63  331  61  845 13.4     Flagg, Dal.          60   73  324  397  6.6     Clayton Jr., Utah-Mem.61  236  3.9
Coward, Mem.          54  260 121  721 13.4     Coward, Mem.         54   76  258  334  6.2     Harper, S.A.          59  227  3.8
Fears, N.O.           72  353 145  933 13.0     Kalkbrenner, Cha.    58  146  185  331  5.7     Queen, N.O.           71  267  3.8
Johnson, Was.         56  253  76  692 12.4     Edgecombe, Phi.      65  107  263  370  5.7     Traore, Bkn.          49  183  3.7
Raynaud, Sac.         64  323  97  759 11.9     Knueppel, Cha.       70   84  285  369  5.3     Small, Mem.           35  128  3.7
Harper, S.A.          59  275  82  680 11.5     Murray-Boyles, Tor.  48  115  122  237  4.9     Knueppel, Cha.        70  239  3.4
Queen, N.O.           71  303 185  812 11.4     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            45  189  36  507 11.3     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           72  231  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         63   96  162  258  4.1     Saraf, Bkn.           35  108  3.1
Small, Mem.           35  108  58  323  9.2     Fears, N.O.          72   50  210  260  3.6     Coward, Mem.          54  152  2.8
Riley, Was.           63  198 105  563  8.9     Watkins, Was.        39   38  102  140  3.6     Love, Por.            45  122  2.7
Wolf, Bkn.            57  178  84  508  8.9     Clifford, Sac.       67   60  180  240  3.6     Jones, Ind.           30   80  2.7
Traore, Bkn.          49  149  61  408  8.3     Penda, Orl.          52   67  114  181  3.5     Jakucionis, Mia.      45  112  2.5
Kalkbrenner, Cha.     58  195  73  463  8.0     Gonzalez, Bos.       66   58  171  229  3.5     Wolf, Bkn.            57  127  2.2
Murray-Boyles, Tor.   48  154  50  375  7.8     James, Cha.          71   42  203  245  3.5     Clifford, Sac.        67  145  2.2
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         59   42  157  199  3.4     Johnson, Was.         56  112  2.0
Clayton Jr., Utah-Mem.61  148  91  448  7.3     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           71  140  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      195  261  .747     Small, Mem.             49 112  .438     Clayton Jr., Utah-Mem   91 100  .910
Raynaud, Sac.          323  564  .573     Knueppel, Cha.         243 560  .434     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    154  276  .558     Jakucionis, Mia.        56 132  .424     Johnson, Was.           76  87  .874
Harper, S.A.           275  556  .495     Diawara, N.Y.           47 116  .405     Knueppel, Cha.         181 208  .870
Knueppel, Cha.         457  937  .488     Sanders, LA-C           67 167  .401     Coward, Mem.           121 143  .846
Queen, N.O.            303  629  .482     Demin, Bkn.            124 322  .385     Small, Mem.             58  69  .841
Richard, G.S.          157  330  .476     Nembhard, Dal.          43 113  .381     James, Cha.             78  93  .839
Flagg, Dal.            466  988  .472     James, Cha.             71 192  .370     Edgecombe, Phi.        133 161  .826
Coward, Mem.           260  560  .464     Fleming, Pho.           36  98  .367     Flagg, Dal.            226 279  .810
Sanders, LA-C          154  336  .458     Johnson, Was.          110 300  .367     Queen, N.O.            185 231  .801

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           65   93 1.43     Kalkbrenner, Cha.        58  84 1.45     Edgecombe, Phi.          65 2276 35.0
Richard, G.S.             62   77 1.24     Cardwell, Sac.           34  48 1.41     Flagg, Dal.              60 2028 33.8
Flagg, Dal.               60   68 1.13     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           70 2211 31.6
Fears, N.O.               72   80 1.11     Murray-Boyles, Tor.      48  46 0.96     Bailey, Utah             63 1705 27.1
Watkins, Was.             39   42 1.08     Flagg, Dal.              60  56 0.93     Coward, Mem.             54 1403 26.0
Queen, N.O.               71   69 0.97     Queen, N.O.              71  63 0.89     Raynaud, Sac.            64 1646 25.7
Clifford, Sac.            67   63 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       48   45 0.94     Bailey, Utah             63  39 0.62     Fears, N.O.              72 1792 24.9
Bailey, Utah              63   54 0.86     Raynaud, Sac.            64  36 0.56     Queen, N.O.              71 1747 24.6
Saraf, Bkn.               35   30 0.86     Wolf, Bkn.               57  32 0.56     Johnson, Was.            56 1348 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, MARCH 23, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           60  466 226 1217 20.3     Raynaud, Sac.        64  124  343  467  7.3     Nembhard, Dal.        51  252  4.9
Knueppel, Cha.        70  457 181 1338 19.1     Queen, N.O.          71  113  371  484  6.8     Flagg, Dal.           60  277  4.6
Edgecombe, Phi.       65  389 133 1042 16.0     Flagg, Dal.          60   73  324  397  6.6     Edgecombe, Phi.       65  260  4.0
Bailey, Utah          63  331  61  845 13.4     Coward, Mem.         54   76  258  334  6.2     Clayton Jr., Utah-Mem.61  236  3.9
Coward, Mem.          54  260 121  721 13.4     Kalkbrenner, Cha.    58  146  185  331  5.7     Harper, S.A.          59  227  3.8
Fears, N.O.           72  353 145  933 13.0     Edgecombe, Phi.      65  107  263  370  5.7     Queen, N.O.           71  267  3.8
Johnson, Was.         56  253  76  692 12.4     Knueppel, Cha.       70   84  285  369  5.3     Knueppel, Cha.        70  239  3.4
Raynaud, Sac.         64  323  97  759 11.9     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          59  275  82  680 11.5     Bailey, Utah         63   96  162  258  4.1     Fears, N.O.           72  231  3.2
Queen, N.O.           71  303 185  812 11.4     Fears, N.O.          72   50  210  260  3.6     Coward, Mem.          54  152  2.8
Demin, Bkn.           52  179  54  536 10.3     Clifford, Sac.       67   60  180  240  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           63  198 105  563  8.9     Penda, Orl.          52   67  114  181  3.5     Clifford, Sac.        67  145  2.2
Wolf, Bkn.            57  178  84  508  8.9     Gonzalez, Bos.       66   58  171  229  3.5     Johnson, Was.         56  112  2.0
Kalkbrenner, Cha.     58  195  73  463  8.0     James, Cha.          71   42  203  245  3.5     James, Cha.           71  140  2.0
Clifford, Sac.        67  200  54  519  7.7     Harper, S.A.         59   42  157  199  3.4     Bailey, Utah          63  112  1.8
Clayton Jr., Utah-Mem.61  148  91  448  7.3     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           63  108  1.7
Sanders, LA-C         59  154  43  418  7.1     Johnson, Was.        56   28  128  156  2.8     Sanders, LA-C         59  100  1.7
Richard, G.S.         62  157  46  428  6.9     Riley, Was.          63   50  111  161  2.6     Powell, Bkn.          54   80  1.5
Nembhard, Dal.        51  133  16  325  6.4     Richard, G.S.        62   62   96  158  2.5     Richard, G.S.         62   86  1.4
Powell, Bkn.          54  114  57  325  6.0     Bryant, S.A.         61   29  125  154  2.5     Raynaud, Sac.         64   82  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          323  564  .573     Knueppel, Cha.         243 560  .434     Knueppel, Cha.         181 208  .870
Harper, S.A.           275  556  .495     Demin, Bkn.            124 322  .385     Coward, Mem.           121 143  .846
Knueppel, Cha.         457  937  .488     James, Cha.             71 192  .370     Edgecombe, Phi.        133 161  .826
Queen, N.O.            303  629  .482     Johnson, Was.          110 300  .367     Flagg, Dal.            226 279  .810
Flagg, Dal.            466  988  .472     Bailey, Utah           122 337  .362     Queen, N.O.            185 231  .801
Coward, Mem.           260  560  .464     Edgecombe, Phi.        131 374  .350     Fears, N.O.            145 183  .792
Bailey, Utah           331  741  .447     Coward, Mem.            80 238  .336                                         
Edgecombe, Phi.        389  903  .431     Fears, N.O.             82 245  .335                                         
Fears, N.O.            353  829  .426     Love, Por.              93 290  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           65   93 1.43     Kalkbrenner, Cha.        58  84 1.45     Edgecombe, Phi.          65 2276 35.0
Richard, G.S.             62   77 1.24     Flagg, Dal.              60  56 0.93     Flagg, Dal.              60 2028 33.8
Flagg, Dal.               60   68 1.13     Queen, N.O.              71  63 0.89     Knueppel, Cha.           70 2211 31.6
Fears, N.O.               72   80 1.11     Bailey, Utah             63  39 0.62     Bailey, Utah             63 1705 27.1
Queen, N.O.               71   69 0.97     Raynaud, Sac.            64  36 0.56     Coward, Mem.             54 1403 26.0
Clifford, Sac.            67   63 0.94     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            64 1646 25.7
Bailey, Utah              63   54 0.86     Edgecombe, Phi.          65  36 0.55     Demin, Bkn.              52 1308 25.2
Demin, Bkn.               52   42 0.81     Coward, Mem.             54  23 0.43     Fears, N.O.              72 1792 24.9
Harper, S.A.              59   46 0.78     Penda, Orl.              52  18 0.35     Queen, N.O.              71 1747 24.6
Knueppel, Cha.            70   51 0.73     Fears, N.O.              72  24 0.33     Johnson, Was.            56 1348 24.1

