
INCLUDES GAMES OF SUNDAY, DECEMBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          19  202 189  659 34.7     Jokic, Den.          24   71  223  294 12.3     Jokic, Den.           24  261 10.9
Gilgeous-Alexander, OK25  271 214  811 32.4     Towns, N.Y.          24   74  211  285 11.9     Cunningham, Det.      22  201  9.1
Maxey, Phi.           23  246 148  724 31.5     Zubac, LA-C          25   89  197  286 11.4     Doncic, LA-L          19  168  8.8
Mitchell, Cle.        25  267 132  767 30.7     Duren, Det.          22   91  158  249 11.3     Giddey, Chi.          23  202  8.8
Jokic, Den.           24  255 147  707 29.5     Hartenstein, OKC.    20   70  142  212 10.6     Harden, LA-C          24  197  8.2
Brown, Bos.           24  256 136  699 29.1     Johnson, Atl.        24   37  214  251 10.5     Johnson, Atl.         24  197  8.2
Brunson, N.Y.         23  235 129  663 28.8     Gobert, Min.         26   94  174  268 10.3     Mitchell, Mia.        24  188  7.8
Edwards, Min.         20  193 120  573 28.6     Clingan, Por.        22  100  124  224 10.2     Westbrook, Sac.       26  190  7.3
Reaves, LA-L          21  178 168  583 27.8     Ware, Mia.           25   80  173  253 10.1     Maxey, Phi.           23  165  7.2
Markkanen, Utah       23  212 141  634 27.6     Nurkic, Utah         23   56  164  220  9.6     Sengun, Hou.          20  140  7.0
Cunningham, Det.      22  205 140  592 26.9     Sengun, Hou.         20   60  128  188  9.4     Murray, Den.          23  158  6.9
Harden, LA-C          24  185 183  638 26.6     Drummond, Phi.       24   82  143  225  9.4     George, Utah          24  163  6.8
Porter Jr., Bkn.      21  192  78  537 25.6     Giddey, Chi.         23   31  183  214  9.3     Reaves, LA-L          21  141  6.7
Avdija, Por.          26  198 203  662 25.5     Mobley, Cle.         25   64  168  232  9.3     Booker, Pho.          23  154  6.7
Booker, Pho.          23  186 166  577 25.1     Vucevic, Chi.        24   54  165  219  9.1     Gilgeous-Alexander, OK25  161  6.4
Durant, Hou.          20  172 116  496 24.8     Adams, Hou.          18   85   78  163  9.1     Brunson, N.Y.         23  147  6.4
Powell, Mia.          20  163 105  492 24.6     Ayton, LA-L          23   67  139  206  9.0     Avdija, Por.          26  164  6.3
Murray, Den.          23  204  81  562 24.4     Adebayo, Mia.        19   27  143  170  8.9     Quickley, Tor.        25  155  6.2
Siakam, Ind.          25  218 116  594 23.8     Doncic, LA-L         19   16  149  165  8.7     Rollins, Mil.         27  161  6.0
Randle, Min.          26  201 152  600 23.1     Williams, Pho.       22   69  114  183  8.3     Randle, Min.          26  152  5.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           123  165  .745     Eason, Hou.             27  53  .509     Leonard, LA-C           72  74  .973
Ayton, LA-L            164  231  .710     Spencer , Mem.          59 120  .492     Bane, Orl.              90  96  .938
Williams, Pho.         115  173  .665     Green, Mil.             79 163  .485     Morant, Mem.            70  76  .921
Hartenstein, OKC.      105  158  .665     Portis Jr., Mil.        49 103  .476     Knueppel, Cha.          58  63  .921
Duren, Det.            150  230  .652     Dosunmu, Chi.           38  80  .475     Spencer , Mem.          41  45  .911
Queta, Bos.            101  155  .652     Krejci, Atl.            60 129  .465     George, Utah           153 168  .911
G. Antetokounmpo, Mil  188  294  .639     Christie, Dal.          66 142  .465     Curry, G.S.             88  97  .907
Jokic, Den.            255  410  .622     Tyson, Cle.             46  99  .465     Murphy II, N.O.         89  99  .899
Zubac, LA-C            182  296  .615     Hachimura, LA-L         46 100  .460     Markkanen, Utah        141 157  .898
Holmgren, OKC.         154  268  .575     Minott, Bos.            31  68  .456     Harden, LA-C           183 204  .897

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             25   58 2.32     Huff, Ind.               26  66 2.54     Maxey, Phi.              23  917 39.9
Daniels, Atl.             27   56 2.07     Stewart, Det.            22  42 1.91     Doncic, LA-L             19  709 37.3
Bridges, N.Y.             25   48 1.92     Kalkbrenner, Cha.        24  45 1.88     Reaves, LA-L             21  775 36.9
Suggs, Orl.               21   39 1.86     Mobley, Cle.             25  41 1.64     Thompson, Hou.           22  796 36.2
Maxey, Phi.               23   40 1.74     Turner, Mil.             27  43 1.59     Sengun, Hou.             20  718 35.9
Dunn, LA-C                25   42 1.68     Barnes, Tor.             26  41 1.58     Cunningham, Det.         22  788 35.8
Murphy II, N.O.           25   42 1.68     Clingan, Por.            22  33 1.50     Harden, LA-C             24  853 35.6
Holland II, Det.          25   41 1.64     Holmgren, OKC.           22  33 1.50     Murphy II, N.O.          25  887 35.5
Jones, Chi.               19   31 1.63     Gobert, Min.             26  37 1.42     Durant, Hou.             20  707 35.4
Butler, G.S.              23   37 1.61     Buzelis, Chi.            25  34 1.36     Markkanen, Utah          23  808 35.1

