
INCLUDES GAMES OF WEDNESDAY, OCTOBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L           1   17   7   43 43.0     Wembanyama, S.A.      1    1   14   15 15.0     Mitchell, Mia.         1   12 12.0
Edwards, Min.          1   14   8   41 41.0     Anunoby, N.Y.         1    2   12   14 14.0     Giddey, Chi.           1   11 11.0
Maxey, Phi.            1   13   7   40 40.0     G. Antetokounmpo, Mil 1    2   12   14 14.0     Harden, LA-C           1   11 11.0
Wembanyama, S.A.       1   15   9   40 40.0     Vucevic, Chi.         1    4   10   14 14.0     Cunningham, Det.       1   10 10.0
Sengun, Hou.           1   12  10   39 39.0     Adams, Hou.           1    5    8   13 13.0     Barnes, Tor.           1    9  9.0
G. Antetokounmpo, Mil. 1   16   4   37 37.0     Davis, Dal.           1    4    9   13 13.0     DeRozan, Sac.          1    9  9.0
Gilgeous-Alexander, OK 1   12  10   35 35.0     Adebayo, Mia.         1    3    9   12 12.0     Doncic, LA-L           1    9  9.0
Morant, Mem.           1   13   7   35 35.0     Doncic, LA-L          1    0   12   12 12.0     George, Utah           1    9  9.0
Edgecombe, Phi.        1   13   3   34 34.0     Banchero, Orl.        1    0   11   11 11.0     Green, G.S.            1    9  9.0
Booker, Pho.           1   10  10   31 31.0     Bridges, Cha.         1    2    9   11 11.0     Reaves, LA-L           1    9  9.0
Butler, G.S.           1    7  16   31 31.0     Kalkbrenner, Cha.     1    5    6   11 11.0     Ball, Cha.             1    8  8.0
Mitchell, Cle.         1   12   5   31 31.0     Sarr, Was.            1    1   10   11 11.0     Johnson, Atl.          1    8  8.0
LaVine, Sac.           1   13   2   30 30.0     Sengun, Hou.          1    4    7   11 11.0     Jones, Chi.            1    8  8.0
DeRozan, Sac.          1   12   4   29 29.0     Towns, N.Y.           1    1   10   11 11.0     Quickley, Tor.         1    8  8.0
Grant, Por.            1   10   5   29 29.0     Williams, Pho.        1    2    9   11 11.0     Allen, Pho.            1    7  7.0
Holmgren, OKC.         1   11   4   28 28.0     Dunn, Pho.            1    5    5   10 10.0     Holiday, Por.          1    7  7.0
Powell, Mia.           1    9   6   28 28.0     Flagg, Dal.           1    1    9   10 10.0     Miller, Cha.           1    7  7.0
Vucevic, Chi.          1   11   2   28 28.0     Stewart, Det.         1    5    5   10 10.0     Schroder, Sac.         1    7  7.0
Williamson, N.O.       1   10   7   27 27.0     12 tied                                 9.0     Sengun, Hou.           1    7  7.0
Reaves, LA-L           1    9   7   26 26.0                                                     Thompson, Det.         1    7  7.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Coward, Mem.             5    5 1.000     Hawkins, N.O.            2   2 1.000     64 tied                        1.000
Kessler, Utah            7    7 1.000     Ingram, S.A.             1   1 1.000                                         
Poeltl, Tor.             7    8  .875     Johnson, S.A.            1   1 1.000                                         
Queta, Bos.              7    8  .875     Jones, Chi.              1   1 1.000                                         
Jaquez Jr., Mia.         6    7  .857     Kessler, Utah            2   2 1.000                                         
Sharpe, Bkn.             6    7  .857     Mamukelashvili, Tor.     1   1 1.000                                         
Suggs, Orl.              6    7  .857     Nance Jr., Cle.          2   2 1.000                                         
Johnson, S.A.            5    6  .833     Reed, Det.               1   1 1.000                                         
Kalkbrenner, Cha.        5    6  .833     Richard, G.S.            1   1 1.000                                         
Anthony, Mil.            4    5  .800     Shannon Jr., Min.        2   2 1.000                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Williamson, N.O.           1    5 5.00     Jackson Jr., Mem.         1   6 6.00     Sengun, Hou.              1   49 48.9
Wallace, OKC.              1    4 4.00     Eubanks, Sac.             1   4 4.00     Gilgeous-Alexander, OKC.  1   47 47.2
Anunoby, N.Y.              1    3 3.00     Kessler, Utah             1   4 4.00     Durant, Hou.              1   47 47.0
Bridges, N.Y.              1    3 3.00     Stewart, Det.             1   4 4.00     Dort, OKC.                1   45 45.3
Curry, G.S.                1    3 3.00     Buzelis, Chi.             1   3 3.00     Edgecombe, Phi.           1   42 42.2
Holiday, Por.              1    3 3.00     Dunn, Pho.                1   3 3.00     Smith Jr., Hou.           1   42 41.8
Jones, Chi.                1    3 3.00     McDaniels, Min.           1   3 3.00     Wallace, OKC.             1   42 41.6
Jones, N.O.                1    3 3.00     Turner, Mil.              1   3 3.00     Maxey, Phi.               1   41 41.4
Mobley, Cle.               1    3 3.00     Wembanyama, S.A.          1   3 3.00     Doncic, LA-L              1   41 41.0
45 tied                    1    2 2.00     21 tied                   1   2 2.00     Edwards, Min.             1   39 39.3

