
INCLUDES GAMES OF SATURDAY, FEBRUARY 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          42  437 356 1379 32.8     Towns, N.Y.          48  148  424  572 11.9     Cunningham, Det.      45  436  9.7
Gilgeous-Alexander, OK49  534 403 1558 31.8     Clingan, Por.        49  231  332  563 11.5     Doncic, LA-L          42  360  8.6
Edwards, Min.         43  440 255 1281 29.8     Gobert, Min.         51  194  387  581 11.4     Johnson, Atl.         49  400  8.2
J. Brown, Bos.        47  514 257 1385 29.5     Wembanyama, S.A.     38   77  345  422 11.1     Harden, LA-C-Cle.     45  366  8.1
Mitchell, Cle.        49  494 248 1416 28.9     Zubac, LA-C-Ind.     43  148  325  473 11.0     Murray, Den.          48  362  7.5
Maxey, Phi.           50  505 262 1441 28.8     Johnson, Atl.        49   77  442  519 10.6     Nembhard, Ind.        41  309  7.5
Leonard, LA-C         38  367 215 1051 27.7     Duren, Det.          43  160  293  453 10.5     Ball, Cha.            43  322  7.5
St. Curry, G.S.       39  348 190 1061 27.2     Nurkic, Utah         39  101  299  400 10.3     Mitchell, Mia.        43  311  7.2
Markkanen, Utah       39  362 224 1058 27.1     Adebayo, Mia.        45   93  349  442  9.8     Collier, Utah         45  324  7.2
Brunson, N.Y.         47  451 234 1272 27.1     Sengun, Hou.         44  140  275  415  9.4     Castle, S.A.          42  296  7.0
Murray, Den.          48  441 208 1246 26.0     Ware, Mia.           49  147  301  448  9.1     Maxey, Phi.           50  345  6.9
Durant, Hou.          48  437 260 1244 25.9     Vucevic, Chi.-Bos.   49  106  337  443  9.0     Avdija, Por.          44  294  6.7
Avdija, Por.          44  343 335 1121 25.5     Robinson, N.Y.       37  171  160  331  8.9     Westbrook, Sac.       51  340  6.7
Harden, LA-C-Cle.     45  330 341 1141 25.4     Drummond, Phi.       38  131  202  333  8.8     George, Utah          48  313  6.5
Booker, Pho.          42  349 295 1064 25.3     Mobley, Cle.         42   97  271  368  8.8     Gilgeous-Alexander, OK49  314  6.4
Cunningham, Det.      45  395 258 1130 25.1     Holmgren, OKC.       46   84  315  399  8.7     Sengun, Hou.          44  278  6.3
Porter Jr., Bkn.      41  362 151 1025 25.0     Diabate, Cha.        49  181  244  425  8.7     Booker, Pho.          42  264  6.3
Wembanyama, S.A.      38  313 217  910 23.9     Banchero, Orl.       41   46  303  349  8.5     Fox, S.A.             43  268  6.2
George, Utah          48  358 305 1141 23.8     Ayton, LA-L          45  114  265  379  8.4     Daniels, Atl.         52  323  6.2
Siakam, Ind.          49  437 200 1163 23.7     Queta, Bos.          49  148  263  411  8.4     Quickley, Tor.        50  304  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           224  322  .696     Kennard, Atl.-LA-L      76 153  .497     St. Curry, G.S.        190 204  .931
Ayton, LA-L            275  407  .676     Tyson, Cle.            100 209  .478     Spencer , Mem.          94 101  .931
Williams, Pho.         235  356  .660     Eason, Hou.             65 136  .478     Bane, Orl.             178 192  .927
G. Antetokounmpo, Mil  314  487  .645     Spencer , Mem.         110 239  .460     Leonard, LA-C          215 234  .919
Queta, Bos.            205  322  .637     Merrill, Cle.           97 215  .451     Harden, LA-C-Cle.      341 378  .902
Duren, Det.            298  473  .630     Portis Jr., Mil.        92 204  .451     White, Bos.            124 138  .899
Allen, Cle.            230  374  .615     Dosunmu, Chi.-Min.      87 193  .451     Morant, Mem.           105 117  .897
Zubac, LA-C-Ind.       263  429  .613     Hachimura, LA-L         75 167  .449     Knueppel, Cha.         131 146  .897
Jokic, Den.            379  638  .594     McDaniels, Min.         79 177  .446     Murphy II, N.O.        170 190  .895
Claxton, Bkn.          244  419  .582     Johnson, Den.           56 129  .434     George, Utah           305 341  .894

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             50  106 2.12     Wembanyama, S.A.         38 103 2.71     Maxey, Phi.              50 1943 38.9
Leonard, LA-C             38   77 2.03     Sarr, Was.               40  82 2.05     Thompson, Hou.           50 1859 37.2
Maxey, Phi.               50  100 2.00     Holmgren, OKC.           46  91 1.98     Durant, Hou.             48 1761 36.7
Thompson, Det.            47   89 1.89     Mobley, Cle.             42  82 1.95     Murphy II, N.O.          50 1797 35.9
Daniels, Atl.             52   97 1.87     Huff, Ind.               52 101 1.94     Johnson, Atl.            49 1750 35.7
Anunoby, N.Y.             41   71 1.73     Stewart, Det.            47  82 1.74     Murray, Den.             48 1712 35.7
Edgecombe, Phi.           48   74 1.54     Gobert, Min.             51  85 1.67     Doncic, LA-L             42 1492 35.5
Murphy II, N.O.           50   77 1.54     Turner, Mil.             48  77 1.60     Edwards, Min.            43 1526 35.5
Mitchell, Cle.            49   75 1.53     Barnes, Tor.             52  79 1.52     Edgecombe, Phi.          48 1702 35.5
Goodwin, Pho.             50   75 1.50     Kalkbrenner, Cha.        41  62 1.51     Harden, LA-C-Cle.        45 1591 35.4

