
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, FEBRUARY 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           48  373 174  972 20.3     Cardwell, Sac.       27   83  119  202  7.5     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        52  339 131  983 18.9     Queen, N.O.          53   89  298  387  7.3     Queen, N.O.           53  227  4.3
Edgecombe, Phi.       48  267  86  719 15.0     Flagg, Dal.          48   55  261  316  6.6     Edgecombe, Phi.       48  201  4.2
Coward, Mem.          47  232 102  637 13.6     Raynaud, Sac.        46   78  217  295  6.4     Flagg, Dal.           48  200  4.2
Fears, N.O.           54  268 116  708 13.1     Coward, Mem.         47   65  231  296  6.3     Knueppel, Cha.        52  185  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    41  100  147  247  6.0     Harper, S.A.          41  144  3.5
Queen, N.O.           53  251 136  652 12.3     Knueppel, Cha.       52   62  224  286  5.5     Small, Mem.           19   63  3.3
Bailey, Utah          46  214  32  529 11.5     Edgecombe, Phi.      48   77  183  260  5.4     Clayton Jr., Utah-Mem.47  154  3.3
Love, Por.            44  185  36  496 11.3     Murray-Boyles, Tor.  42  104  110  214  5.1     Demin, Bkn.           45  147  3.3
Demin, Bkn.           45  162  46  483 10.7     Wolf, Bkn.           37   40  130  170  4.6     Traore, Bkn.          29   88  3.0
Harper, S.A.          41  177  59  439 10.7     Cisse, Dal.          30   55   79  134  4.5     Fears, N.O.           54  160  3.0
Raynaud, Sac.         46  189  55  444  9.7     Penda, Orl.          36   53   82  135  3.8     Coward, Mem.          47  137  2.9
Kalkbrenner, Cha.     41  145  53  343  8.4     Bailey, Utah         46   69  100  169  3.7     Saraf, Bkn.           20   55  2.8
Wolf, Bkn.            37  110  39  300  8.1     Fears, N.O.          54   39  153  192  3.6     Love, Por.            44  120  2.7
Murray-Boyles, Tor.   42  141  39  337  8.0     James, Cha.          53   31  153  184  3.5     Jakucionis, Mia.      26   59  2.3
Sanders, LA-C         43  111  35  302  7.0     Watkins, Was.        25   21   65   86  3.4     T. Johnson, Was.      39   84  2.2
Riley, Was.           43  108  49  300  7.0     Gonzalez, Bos.       47   42  118  160  3.4     Murray-Boyles, Tor.   42   89  2.1
Clayton Jr., Utah-Mem.47  110  60  325  6.9     Harper, S.A.         41   27  110  137  3.3     Wolf, Bkn.            37   75  2.0
Traore, Bkn.          29   71  28  198  6.8     Demin, Bkn.          45   21  118  139  3.1     James, Cha.           53  101  1.9
Richard, G.S.         48  115  37  320  6.7     Clifford, Sac.       50   37  112  149  3.0     Sanders, LA-C         43   72  1.7

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      145  192  .755     Knueppel, Cha.         174 407  .428     Clayton Jr., Utah-Mem   60  64  .938
Raynaud, Sac.          189  341  .554     Newell, Atl.            27  65  .415     Knueppel, Cha.         131 146  .897
Murray-Boyles, Tor.    141  256  .551     Demin, Bkn.            113 286  .395     Powell, Bkn.            42  47  .894
Queen, N.O.            251  512  .490     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Knueppel, Cha.         339  698  .486     Sanders, LA-C           45 118  .381     James, Cha.             65  76  .855
Flagg, Dal.            373  770  .484     Nembhard, Dal.          33  87  .379     Demin, Bkn.             46  54  .852
Coward, Mem.           232  496  .468     Edgecombe, Phi.         99 273  .363     Coward, Mem.           102 121  .843
Richard, G.S.          115  246  .467     James, Cha.             51 143  .357     Fears, N.O.            116 143  .811
Harper, S.A.           177  387  .457     Proctor, Cle.           35 101  .347     Flagg, Dal.            174 216  .806
Sanders, LA-C          111  248  .448     Richard, G.S.           53 153  .346     Wolf, Bkn.              39  50  .780

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           48   74 1.54     Cardwell, Sac.           27  45 1.67     Edgecombe, Phi.          48 1702 35.5
Fears, N.O.               54   67 1.24     Kalkbrenner, Cha.        41  62 1.51     Flagg, Dal.              48 1634 34.0
Flagg, Dal.               48   57 1.19     Cisse, Dal.              30  34 1.13     Knueppel, Cha.           52 1670 32.1
Richard, G.S.             48   57 1.19     Queen, N.O.              53  48 0.91     Coward, Mem.             47 1252 26.6
Queen, N.O.               53   54 1.02     Murray-Boyles, Tor.      42  37 0.88     Queen, N.O.              53 1377 26.0
Murray-Boyles, Tor.       42   39 0.93     Flagg, Dal.              48  39 0.81     Bailey, Utah             46 1188 25.8
Harper, S.A.              41   35 0.85     Bailey, Utah             46  23 0.50     Fears, N.O.              54 1373 25.4
Bailey, Utah              46   38 0.83     Watkins, Was.            25  12 0.48     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               45   36 0.80     Raynaud, Sac.            46  22 0.48     Demin, Bkn.              45 1118 24.9
Saraf, Bkn.               20   16 0.80     Edgecombe, Phi.          48  22 0.46     James, Cha.              53 1275 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, FEBRUARY 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           48  373 174  972 20.3     Queen, N.O.          53   89  298  387  7.3     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        52  339 131  983 18.9     Flagg, Dal.          48   55  261  316  6.6     Queen, N.O.           53  227  4.3
Edgecombe, Phi.       48  267  86  719 15.0     Raynaud, Sac.        46   78  217  295  6.4     Edgecombe, Phi.       48  201  4.2
Coward, Mem.          47  232 102  637 13.6     Coward, Mem.         47   65  231  296  6.3     Flagg, Dal.           48  200  4.2
Fears, N.O.           54  268 116  708 13.1     Kalkbrenner, Cha.    41  100  147  247  6.0     Knueppel, Cha.        52  185  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       52   62  224  286  5.5     Harper, S.A.          41  144  3.5
Queen, N.O.           53  251 136  652 12.3     Edgecombe, Phi.      48   77  183  260  5.4     Clayton Jr., Utah-Mem.47  154  3.3
Bailey, Utah          46  214  32  529 11.5     Murray-Boyles, Tor.  42  104  110  214  5.1     Demin, Bkn.           45  147  3.3
Love, Por.            44  185  36  496 11.3     Wolf, Bkn.           37   40  130  170  4.6     Fears, N.O.           54  160  3.0
Demin, Bkn.           45  162  46  483 10.7     Penda, Orl.          36   53   82  135  3.8     Coward, Mem.          47  137  2.9
Harper, S.A.          41  177  59  439 10.7     Bailey, Utah         46   69  100  169  3.7     Love, Por.            44  120  2.7
Raynaud, Sac.         46  189  55  444  9.7     Fears, N.O.          54   39  153  192  3.6     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     41  145  53  343  8.4     James, Cha.          53   31  153  184  3.5     Murray-Boyles, Tor.   42   89  2.1
Wolf, Bkn.            37  110  39  300  8.1     Gonzalez, Bos.       47   42  118  160  3.4     Wolf, Bkn.            37   75  2.0
Murray-Boyles, Tor.   42  141  39  337  8.0     Harper, S.A.         41   27  110  137  3.3     James, Cha.           53  101  1.9
Sanders, LA-C         43  111  35  302  7.0     Demin, Bkn.          45   21  118  139  3.1     Sanders, LA-C         43   72  1.7
Riley, Was.           43  108  49  300  7.0     Clifford, Sac.       50   37  112  149  3.0     Bailey, Utah          46   75  1.6
Clayton Jr., Utah-Mem.47  110  60  325  6.9     T. Johnson, Was.     39   20   86  106  2.7     Powell, Bkn.          40   64  1.6
Richard, G.S.         48  115  37  320  6.7     Love, Por.           44   25   89  114  2.6     Clifford, Sac.        50   74  1.5
Nembhard, Dal.        38  105  10  253  6.7     Sanders, LA-C        43   21   88  109  2.5     Riley, Was.           43   62  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            251  512  .490     Knueppel, Cha.         174 407  .428     Knueppel, Cha.         131 146  .897
Knueppel, Cha.         339  698  .486     Demin, Bkn.            113 286  .395     Coward, Mem.           102 121  .843
Flagg, Dal.            373  770  .484     T. Johnson, Was.        84 214  .393     Fears, N.O.            116 143  .811
Coward, Mem.           232  496  .468     Edgecombe, Phi.         99 273  .363     Flagg, Dal.            174 216  .806
Bailey, Utah           214  480  .446     Richard, G.S.           53 153  .346     Queen, N.O.            136 175  .777
Fears, N.O.            268  626  .428     Bailey, Utah            69 201  .343     Edgecombe, Phi.         86 111  .775
Edgecombe, Phi.        267  624  .428     Coward, Mem.            71 208  .341                                         
                                          Fears, N.O.             56 173  .324                                         
                                          Love, Por.              90 282  .319                                         
                                          Flagg, Dal.             52 171  .304                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           48   74 1.54     Kalkbrenner, Cha.        41  62 1.51     Edgecombe, Phi.          48 1702 35.5
Fears, N.O.               54   67 1.24     Queen, N.O.              53  48 0.91     Flagg, Dal.              48 1634 34.0
Flagg, Dal.               48   57 1.19     Murray-Boyles, Tor.      42  37 0.88     Knueppel, Cha.           52 1670 32.1
Richard, G.S.             48   57 1.19     Flagg, Dal.              48  39 0.81     Coward, Mem.             47 1252 26.6
Queen, N.O.               53   54 1.02     Bailey, Utah             46  23 0.50     Queen, N.O.              53 1377 26.0
Murray-Boyles, Tor.       42   39 0.93     Raynaud, Sac.            46  22 0.48     Bailey, Utah             46 1188 25.8
Harper, S.A.              41   35 0.85     Edgecombe, Phi.          48  22 0.46     Fears, N.O.              54 1373 25.4
Bailey, Utah              46   38 0.83     Wolf, Bkn.               37  16 0.43     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               45   36 0.80     Coward, Mem.             47  19 0.40     Demin, Bkn.              45 1118 24.9
Peavy, N.O.               45   31 0.69     Penda, Orl.              36  14 0.39     James, Cha.              53 1275 24.1

