
INCLUDES GAMES OF MONDAY, MARCH 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          52  542 413 1692 32.5     Jokic, Den.          49  148  466  614 12.5     Jokic, Den.           49  507 10.3
Gilgeous-Alexander, OK54  587 445 1712 31.7     Towns, N.Y.          62  190  550  740 11.9     Cunningham, Det.      56  551  9.8
Edwards, Min.         54  553 303 1599 29.6     Clingan, Por.        60  275  416  691 11.5     Doncic, LA-L          52  437  8.4
Maxey, Phi.           61  616 333 1767 29.0     Gobert, Min.         61  235  463  698 11.4     Harden, LA-C-Cle.     55  444  8.1
Jokic, Den.           49  500 323 1416 28.9     Wembanyama, S.A.     50   97  460  557 11.1     Johnson, Atl.         57  453  7.9
J. Brown, Bos.        57  602 315 1635 28.7     Duren, Det.          53  205  361  566 10.7     Nembhard, Ind.        50  368  7.4
Mitchell, Cle.        57  559 305 1617 28.4     Johnson, Atl.        57   84  512  596 10.5     Collier, Utah         55  400  7.3
Leonard, LA-C         50  485 299 1396 27.9     Adebayo, Mia.        57  119  441  560  9.8     Ball, Cha.            55  399  7.3
Brunson, N.Y.         61  568 290 1597 26.2     Ware, Mia.           61  190  380  570  9.3     Murray, Den.          60  431  7.2
Durant, Hou.          60  548 328 1563 26.1     Holmgren, OKC.       56  106  400  506  9.0     Castle, S.A.          54  374  6.9
Murray, Den.          60  531 272 1524 25.4     Sengun, Hou.         56  171  334  505  9.0     Mitchell, Mia.        54  365  6.8
Cunningham, Det.      56  501 295 1412 25.2     Diabate, Cha.        57  210  285  495  8.7     Maxey, Phi.           61  407  6.7
Booker, Pho.          48  390 328 1194 24.9     Mobley, Cle.         50  111  321  432  8.6     Avdija, Por.          49  326  6.7
Porter Jr., Bkn.      51  437 191 1240 24.3     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Gilgeous-Alexander, OK54  356  6.6
Avdija, Por.          49  365 359 1191 24.3     Banchero, Orl.       53   62  392  454  8.6     Brunson, N.Y.         61  397  6.5
Harden, LA-C-Cle.     55  388 387 1330 24.2     Robinson, N.Y.       47  202  197  399  8.5     Westbrook, Sac.       60  389  6.5
Siakam, Ind.          55  494 234 1318 24.0     Allen, Cle.          51  133  299  432  8.5     Fox, S.A.             55  344  6.3
Wembanyama, S.A.      50  407 291 1195 23.9     Drummond, Phi.       49  159  255  414  8.4     George, Utah          53  327  6.2
George, Utah          53  396 336 1261 23.8     Queta, Bos.          60  179  325  504  8.4     Quickley, Tor.        60  369  6.2
Johnson, Atl.         57  482 254 1306 22.9     Ayton, LA-L          55  132  320  452  8.2     Sengun, Hou.          56  344  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           272  384  .708     Kennard, Atl.-LA-L      98 196  .500     St. Curry, G.S.        190 204  .931
Ayton, LA-L            311  466  .667     Portis Jr., Mil.       120 261  .460     Spencer , Mem.         108 116  .931
Queta, Bos.            251  393  .639     Tyson, Cle.            126 276  .457     Bane, Orl.             233 253  .921
G. Antetokounmpo, Mil  340  534  .637     Merrill, Cle.          132 296  .446     Leonard, LA-C          299 330  .906
Allen, Cle.            306  481  .636     Spencer , Mem.         125 282  .443     White, Bos.            153 169  .905
Williams, Pho.         261  412  .633     Hachimura, LA-L         95 215  .442     Ball, Cha.             118 131  .901
Duren, Det.            381  608  .627     Dosunmu, Chi.-Min.      99 226  .438     Morant, Mem.           105 117  .897
Zubac, LA-C-Ind.       263  429  .613     Knueppel, Cha.         224 513  .437     Markkanen, Utah        240 268  .896
Williamson, N.O.       393  670  .587     McDaniels, Min.         90 209  .431     Gilgeous-Alexander, O  445 497  .895
Claxton, Bkn.          291  504  .577     Murray, Den.           190 445  .427     Maxey, Phi.            333 373  .893

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             63  129 2.05     Wembanyama, S.A.         50 151 3.02     Maxey, Phi.              61 2334 38.3
Maxey, Phi.               61  124 2.03     Huff, Ind.               64 125 1.95     Thompson, Hou.           61 2262 37.1
Leonard, LA-C             50  100 2.00     Holmgren, OKC.           56 108 1.93     Durant, Hou.             60 2199 36.7
Thompson, Det.            57  109 1.91     Mobley, Cle.             50  94 1.88     Edwards, Min.            54 1920 35.6
Daniels, Atl.             61  115 1.89     Stewart, Det.            52  86 1.65     Doncic, LA-L             52 1846 35.5
Anunoby, N.Y.             52   90 1.73     Gobert, Min.             61 100 1.64     Murphy II, N.O.          57 2019 35.4
Mitchell, Cle.            57   89 1.56     Turner, Mil.             59  95 1.61     Johnson, Atl.            57 2005 35.2
Thompson, Hou.            61   94 1.54     Barnes, Tor.             61  96 1.57     Cunningham, Det.         56 1969 35.2
Murphy II, N.O.           57   87 1.53     Buzelis, Chi.            63  94 1.49     Edgecombe, Phi.          57 2003 35.1
Rollins, Mil.             61   93 1.52     Kalkbrenner, Cha.        53  79 1.49     Harden, LA-C-Cle.        55 1924 35.0

