
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, OCTOBER 25, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        2   19   5   49 24.5     Kalkbrenner, Cha.     2    9    9   18  9.0     Small, Mem.            3   17  5.7
Coward, Mem.           3   19  11   57 19.0     Clifford, Sac.        1    3    5    8  8.0     Edgecombe, Phi.        2   11  5.5
T. Johnson, Was.       2   12   2   33 16.5     Flagg, Dal.           2    2   13   15  7.5     Clayton Jr., Utah      2    8  4.0
Fears, N.O.            2   12   6   30 15.0     Edgecombe, Phi.       2    2   11   13  6.5     Demin, Bkn.            2    6  3.0
Flagg, Dal.            2   10   6   28 14.0     Clayton Jr., Utah     2    4    7   11  5.5     Flagg, Dal.            2    6  3.0
Harper, S.A.           2   10   6   28 14.0     Demin, Bkn.           2    1   10   11  5.5     Harper, S.A.           2    5  2.5
Knueppel, Cha.         2    9   1   25 12.5     Queen, N.O.           2    2    9   11  5.5     Nembhard, Dal.         2    5  2.5
Kalkbrenner, Cha.      2   12   0   24 12.0     Newell, Atl.          2    7    3   10  5.0     Saraf, Bkn.            2    5  2.5
Demin, Bkn.            2    7   2   23 11.5     Harper, S.A.          2    2    7    9  4.5     Coward, Mem.           3    7  2.3
Clayton Jr., Utah      2    8   2   20 10.0     Beringer, Min.        1    1    3    4  4.0     Clifford, Sac.         1    2  2.0
Queen, N.O.            2    7   4   18  9.0     Gonzalez, Bos.        1    1    3    4  4.0     Jones Garcia, S.A.     1    2  2.0
Newell, Atl.           2    6   1   17  8.5     Knueppel, Cha.        2    2    6    8  4.0     Raynaud, Sac.          1    2  2.0
Small, Mem.            3    7   6   25  8.3     Raynaud, Sac.         1    0    4    4  4.0     Richard, G.S.          3    6  2.0
Gonzalez, Bos.         1    3   0    6  6.0     T. Johnson, Was.      2    3    5    8  4.0     T. Johnson, Was.       2    4  2.0
James, Cha.            2    5   0   12  6.0     Coward, Mem.          3    2    9   11  3.7     Bailey, Utah           2    3  1.5
Richard, G.S.          3    6   3   18  6.0     Saraf, Bkn.           2    1    6    7  3.5     Fears, N.O.            2    3  1.5
Jones Garcia, S.A.     1    2   1    5  5.0     Bailey, Utah          2    2    4    6  3.0     James, Cha.            2    3  1.5
Konan Niederhauser, LA 2    4   2   10  5.0     James, Cha.           2    2    4    6  3.0     Fleming, Pho.          2    2  1.0
Nembhard, Dal.         2    4   2   10  5.0     Richard, G.S.         3    2    6    8  2.7     Gonzalez, Bos.         1    1  1.0
Saraf, Bkn.            2    3   4   10  5.0     Fears, N.O.           2    1    3    4  2.0     Kalkbrenner, Cha.      2    2  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Konan Niederhauser, L    4    4 1.000     Holmes II, Den.          1   1 1.000     Clayton Jr., Utah        2   2 1.000
Kalkbrenner, Cha.       12   13  .923     Coward, Mem.             8  11  .727     Demin, Bkn.              2   2 1.000
Coward, Mem.            19   27  .704     James, Cha.              2   3  .667     Flagg, Dal.              6   6 1.000
Fears, N.O.             12   18  .667     Newell, Atl.             4   6  .667     Nembhard, Dal.           2   2 1.000
Demin, Bkn.              7   11  .636     Demin, Bkn.              7  11  .636     T. Johnson, Was.         2   2 1.000
James, Cha.              5    8  .625     Knueppel, Cha.           6  10  .600     Yang, Por.               2   2 1.000
Richard, G.S.            6   11  .545     Peter, Ind.              1   2  .500     Youngblood, OKC.         4   4 1.000
Clayton Jr., Utah        8   15  .533     T. Johnson, Was.         7  14  .500     Coward, Mem.            11  12  .917
Knueppel, Cha.           9   17  .529     Traore, Bkn.             1   2  .500     Fears, N.O.              6   7  .857
Newell, Atl.             6   12  .500     Small, Mem.              5  12  .417     Maluach, Pho.            5   6  .833

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Clifford, Sac.             1    2 2.00     Cardwell, Sac.            1   2 2.00     Edgecombe, Phi.           2   82 40.9
Edgecombe, Phi.            2    4 2.00     Kalkbrenner, Cha.         2   3 1.50     Flagg, Dal.               2   66 33.1
Gonzalez, Bos.             1    2 2.00     Queen, N.O.               2   3 1.50     Knueppel, Cha.            2   56 27.9
Traore, Bkn.               1    2 2.00     Clifford, Sac.            1   1 1.00     Kalkbrenner, Cha.         2   53 26.4
Coward, Mem.               3    5 1.67     Dickinson, N.O.           1   1 1.00     T. Johnson, Was.          2   53 26.3
Clayton Jr., Utah          2    3 1.50     T. Johnson, Was.          2   2 1.00     Queen, N.O.               2   49 24.6
Richard, G.S.              3    4 1.33     Yang, Por.                2   2 1.00     Harper, S.A.              2   48 24.1
Cardwell, Sac.             1    1 1.00     Edgecombe, Phi.           2   1 0.50     Clifford, Sac.            1   24 23.7
Fears, N.O.                2    2 1.00     Flagg, Dal.               2   1 0.50     Fears, N.O.               2   47 23.5
Flagg, Dal.                2    2 1.00     James, Cha.               2   1 0.50     Demin, Bkn.               2   47 23.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, OCTOBER 25, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        2   19   5   49 24.5     Kalkbrenner, Cha.     2    9    9   18  9.0     Small, Mem.            3   17  5.7
Coward, Mem.           3   19  11   57 19.0     Flagg, Dal.           2    2   13   15  7.5     Edgecombe, Phi.        2   11  5.5
T. Johnson, Was.       2   12   2   33 16.5     Edgecombe, Phi.       2    2   11   13  6.5     Clayton Jr., Utah      2    8  4.0
Fears, N.O.            2   12   6   30 15.0     Clayton Jr., Utah     2    4    7   11  5.5     Demin, Bkn.            2    6  3.0
Flagg, Dal.            2   10   6   28 14.0     Demin, Bkn.           2    1   10   11  5.5     Flagg, Dal.            2    6  3.0
Harper, S.A.           2   10   6   28 14.0     Queen, N.O.           2    2    9   11  5.5     Harper, S.A.           2    5  2.5
Knueppel, Cha.         2    9   1   25 12.5     Harper, S.A.          2    2    7    9  4.5     Nembhard, Dal.         2    5  2.5
Kalkbrenner, Cha.      2   12   0   24 12.0     Knueppel, Cha.        2    2    6    8  4.0     Saraf, Bkn.            2    5  2.5
Demin, Bkn.            2    7   2   23 11.5     T. Johnson, Was.      2    3    5    8  4.0     Coward, Mem.           3    7  2.3
Clayton Jr., Utah      2    8   2   20 10.0     Coward, Mem.          3    2    9   11  3.7     Richard, G.S.          3    6  2.0
Queen, N.O.            2    7   4   18  9.0     Saraf, Bkn.           2    1    6    7  3.5     T. Johnson, Was.       2    4  2.0
Small, Mem.            3    7   6   25  8.3     Bailey, Utah          2    2    4    6  3.0     Bailey, Utah           2    3  1.5
James, Cha.            2    5   0   12  6.0     James, Cha.           2    2    4    6  3.0     Fears, N.O.            2    3  1.5
Richard, G.S.          3    6   3   18  6.0     Richard, G.S.         3    2    6    8  2.7     James, Cha.            2    3  1.5
Konan Niederhauser, LA 2    4   2   10  5.0     Fears, N.O.           2    1    3    4  2.0     Kalkbrenner, Cha.      2    2  1.0
Nembhard, Dal.         2    4   2   10  5.0     Riley, Was.           2    0    4    4  2.0     Knueppel, Cha.         2    2  1.0
Saraf, Bkn.            2    3   4   10  5.0     Bryant, S.A.          2    0    3    3  1.5     Proctor, Cle.          2    2  1.0
Proctor, Cle.          2    2   0    5  2.5     Barnhizer, OKC.       3    1    3    4  1.3     Peter, Ind.            2    1  0.5
Riley, Was.            2    1   3    5  2.5     Small, Mem.           3    0    4    4  1.3     Queen, N.O.            2    1  0.5
Youngblood, OKC.       3    1   4    7  2.3     Konan Niederhauser, L 2    2    0    2  1.0     Riley, Was.            2    1  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       12   13  .923     Coward, Mem.             8  11  .727     Flagg, Dal.              6   6 1.000
Coward, Mem.            19   27  .704     James, Cha.              2   3  .667     Coward, Mem.            11  12  .917
Fears, N.O.             12   18  .667     Newell, Atl.             4   6  .667     Fears, N.O.              6   7  .857
Clayton Jr., Utah        8   15  .533     Demin, Bkn.              7  11  .636     Maluach, Pho.            5   6  .833
Knueppel, Cha.           9   17  .529     Knueppel, Cha.           6  10  .600     Harper, S.A.             6   8  .750
T. Johnson, Was.        12   24  .500     T. Johnson, Was.         7  14  .500     Small, Mem.              6   8  .750
Edgecombe, Phi.         19   41  .463     Small, Mem.              5  12  .417     Queen, N.O.              4   6  .667
Harper, S.A.            10   26  .385     Edgecombe, Phi.          6  16  .375     Saraf, Bkn.              4   6  .667
Flagg, Dal.             10   27  .370     Richard, G.S.            3   8  .375     Edgecombe, Phi.          5   8  .625
                                          Clayton Jr., Utah        2   6  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            2    4 2.00     Kalkbrenner, Cha.         2   3 1.50     Edgecombe, Phi.           2   82 40.9
Coward, Mem.               3    5 1.67     Queen, N.O.               2   3 1.50     Flagg, Dal.               2   66 33.1
Clayton Jr., Utah          2    3 1.50     T. Johnson, Was.          2   2 1.00     Knueppel, Cha.            2   56 27.9
Richard, G.S.              3    4 1.33     Yang, Por.                2   2 1.00     Kalkbrenner, Cha.         2   53 26.4
Fears, N.O.                2    2 1.00     Edgecombe, Phi.           2   1 0.50     T. Johnson, Was.          2   53 26.3
Flagg, Dal.                2    2 1.00     Flagg, Dal.               2   1 0.50     Queen, N.O.               2   49 24.6
Riley, Was.                2    2 1.00     James, Cha.               2   1 0.50     Harper, S.A.              2   48 24.1
Sanders, LA-C              2    2 1.00     Coward, Mem.              3   1 0.33     Fears, N.O.               2   47 23.5
Demin, Bkn.                2    1 0.50     Small, Mem.               3   1 0.33     Demin, Bkn.               2   47 23.5
Harper, S.A.               2    1 0.50     Bailey, Utah              2   0 0.00     Coward, Mem.              3   68 22.7

