
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, NOVEMBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        18  117  38  335 18.6     Kalkbrenner, Cha.    16   51   58  109  6.8     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           18  111  46  286 15.9     Flagg, Dal.          18   23   93  116  6.4     Queen, N.O.           19   68  3.6
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          19   37   82  119  6.3     Harper, S.A.           7   25  3.6
Fears, N.O.           19  110  44  287 15.1     Coward, Mem.         19   28   86  114  6.0     Demin, Bkn.           16   55  3.4
Coward, Mem.          19   88  51  260 13.7     Edgecombe, Phi.      15   31   59   90  6.0     Clayton Jr., Utah     13   42  3.2
Harper, S.A.           7   34  17   91 13.0     Knueppel, Cha.       18   19   84  103  5.7     Flagg, Dal.           18   56  3.1
Queen, N.O.           19   89  53  233 12.3     Harper, S.A.          7    8   19   27  3.9     Coward, Mem.          19   54  2.8
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          15   23   31   54  3.6     Knueppel, Cha.        18   51  2.8
Bailey, Utah          17   65  16  168  9.9     Bailey, Utah         17   30   28   58  3.4     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.     16   65  19  149  9.3     Demin, Bkn.          16    9   45   54  3.4     Fears, N.O.           19   52  2.7
Richard, G.S.         18   56  22  157  8.7     Raynaud, Sac.        11    9   27   36  3.3     Saraf, Bkn.            7   17  2.4
Love, Por.            11   32   7   87  7.9     Fears, N.O.          19   13   48   61  3.2     Love, Por.            11   25  2.3
Demin, Bkn.           16   43   8  122  7.6     Love, Por.           11    8   27   35  3.2     Jones Garcia, S.A.     6   13  2.2
Murray-Boyles, Tor.   14   36  18   99  7.1     James, Cha.          18    7   49   56  3.1     Powell, Bkn.          11   22  2.0
Sanders, LA-C         10   22  15   70  7.0     Penda, Orl.          10   16   15   31  3.1     Clifford, Sac.        15   28  1.9
Powell, Bkn.          11   28  12   76  6.9     Murray-Boyles, Tor.  14   20   22   42  3.0     Bailey, Utah          17   29  1.7
James, Cha.           18   39  21  121  6.7     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           18   28  1.6
Clayton Jr., Utah     13   23  14   70  5.4     Clifford, Sac.       15   11   30   41  2.7     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         16   26  15   81  5.1     Richard, G.S.        18   22   27   49  2.7     Proctor, Cle.         16   21  1.3
Raynaud, Sac.         11   21   9   52  4.7     Peavy, N.O.          15   17   20   37  2.5     Peter, Ind.           11   14  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       65   81  .802     Knueppel, Cha.          63 151  .417     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           56  102  .549     T. Johnson, Was.        30  76  .395     Sanders, LA-C           15  16  .938
Murray-Boyles, Tor.     36   72  .500     James, Cha.             22  56  .393     Knueppel, Cha.          38  43  .884
Queen, N.O.             89  181  .492     Richard, G.S.           23  59  .390     Proctor, Cle.           15  17  .882
Knueppel, Cha.         117  246  .476     Coward, Mem.            33  88  .375     Coward, Mem.            51  59  .864
Harper, S.A.            34   72  .472     Edgecombe, Phi.         30  82  .366     Harper, S.A.            17  20  .850
Coward, Mem.            88  189  .466     Fears, N.O.             23  63  .365     Bailey, Utah            16  19  .842
Fears, N.O.            110  243  .453     McNeeley, Cha.          10  28  .357     James, Cha.             21  25  .840
Flagg, Dal.            111  246  .451     Demin, Bkn.             28  81  .346     T. Johnson, Was.        13  16  .813
Bailey, Utah            65  145  .448     Sanders, LA-C           11  32  .344     Flagg, Dal.             46  58  .793

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               19   29 1.53     Kalkbrenner, Cha.        16  29 1.81     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               18   24 1.33     Cisse, Dal.              15  18 1.20     Flagg, Dal.              18  604 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              19  16 0.84     Knueppel, Cha.           18  600 33.3
Queen, N.O.               19   21 1.11     Flagg, Dal.              18  12 0.67     Coward, Mem.             19  510 26.8
Richard, G.S.             18   19 1.06     Maluach, Pho.             8   4 0.50     Fears, N.O.              19  508 26.7
Powell, Bkn.              11   10 0.91     Edgecombe, Phi.          15   7 0.47     James, Cha.              18  477 26.5
Harper, S.A.               7    6 0.86     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        16  409 25.6
Bailey, Utah              17   14 0.82     Yang, Por.               10   4 0.40     T. Johnson, Was.         15  364 24.2
Demin, Bkn.               16   13 0.81     Coward, Mem.             19   7 0.37     Queen, N.O.              19  451 23.7
Kalkbrenner, Cha.         16   13 0.81     Murray-Boyles, Tor.      14   5 0.36     Harper, S.A.              7  157 22.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, NOVEMBER 26, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        18  117  38  335 18.6     Kalkbrenner, Cha.    16   51   58  109  6.8     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           18  111  46  286 15.9     Flagg, Dal.          18   23   93  116  6.4     Queen, N.O.           19   68  3.6
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          19   37   82  119  6.3     Demin, Bkn.           16   55  3.4
Fears, N.O.           19  110  44  287 15.1     Coward, Mem.         19   28   86  114  6.0     Clayton Jr., Utah     13   42  3.2
Coward, Mem.          19   88  51  260 13.7     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           18   56  3.1
Queen, N.O.           19   89  53  233 12.3     Knueppel, Cha.       18   19   84  103  5.7     Coward, Mem.          19   54  2.8
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          15   23   31   54  3.6     Knueppel, Cha.        18   51  2.8
Bailey, Utah          17   65  16  168  9.9     Bailey, Utah         17   30   28   58  3.4     Fears, N.O.           19   52  2.7
Kalkbrenner, Cha.     16   65  19  149  9.3     Demin, Bkn.          16    9   45   54  3.4     Clifford, Sac.        15   28  1.9
Richard, G.S.         18   56  22  157  8.7     Fears, N.O.          19   13   48   61  3.2     Bailey, Utah          17   29  1.7
Demin, Bkn.           16   43   8  122  7.6     James, Cha.          18    7   49   56  3.1     James, Cha.           18   28  1.6
Murray-Boyles, Tor.   14   36  18   99  7.1     Murray-Boyles, Tor.  14   20   22   42  3.0     T. Johnson, Was.      15   20  1.3
James, Cha.           18   39  21  121  6.7     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         16   21  1.3
Clayton Jr., Utah     13   23  14   70  5.4     Clifford, Sac.       15   11   30   41  2.7     Richard, G.S.         18   21  1.2
Proctor, Cle.         16   26  15   81  5.1     Richard, G.S.        18   22   27   49  2.7     Murray-Boyles, Tor.   14   15  1.1
Peavy, N.O.           15   29   7   68  4.5     Peavy, N.O.          15   17   20   37  2.5     Peavy, N.O.           15   16  1.1
Clifford, Sac.        15   20  12   60  4.0     Clayton Jr., Utah    13    6   21   27  2.1     Riley, Was.           12   10  0.8
Cisse, Dal.           15   20   9   49  3.3     Barnhizer, OKC.      15    6   25   31  2.1     Gonzalez, Bos.        14   10  0.7
Gonzalez, Bos.        14   14   2   35  2.5     Gonzalez, Bos.       14    8   17   25  1.8     Kalkbrenner, Cha.     16    6  0.4
Bryant, S.A.          12   10   3   27  2.3     Bryant, S.A.         12    3   14   17  1.4     Barnhizer, OKC.       15    5  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.             89  181  .492     Knueppel, Cha.          63 151  .417     Knueppel, Cha.          38  43  .884
Knueppel, Cha.         117  246  .476     T. Johnson, Was.        30  76  .395     Coward, Mem.            51  59  .864
Coward, Mem.            88  189  .466     James, Cha.             22  56  .393     Flagg, Dal.             46  58  .793
Fears, N.O.            110  243  .453     Richard, G.S.           23  59  .390     Fears, N.O.             44  56  .786
Flagg, Dal.            111  246  .451     Coward, Mem.            33  88  .375     Queen, N.O.             53  68  .779
Bailey, Utah            65  145  .448     Edgecombe, Phi.         30  82  .366     Edgecombe, Phi.         28  38  .737
T. Johnson, Was.        65  146  .445     Fears, N.O.             23  63  .365                                         
Edgecombe, Phi.         88  216  .407     Demin, Bkn.             28  81  .346                                         
                                          Bailey, Utah            22  66  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               19   29 1.53     Kalkbrenner, Cha.        16  29 1.81     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               18   24 1.33     Cisse, Dal.              15  18 1.20     Flagg, Dal.              18  604 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              19  16 0.84     Knueppel, Cha.           18  600 33.3
Queen, N.O.               19   21 1.11     Flagg, Dal.              18  12 0.67     Coward, Mem.             19  510 26.8
Richard, G.S.             18   19 1.06     Edgecombe, Phi.          15   7 0.47     Fears, N.O.              19  508 26.7
Bailey, Utah              17   14 0.82     T. Johnson, Was.         15   7 0.47     James, Cha.              18  477 26.5
Demin, Bkn.               16   13 0.81     Coward, Mem.             19   7 0.37     Kalkbrenner, Cha.        16  409 25.6
Kalkbrenner, Cha.         16   13 0.81     Murray-Boyles, Tor.      14   5 0.36     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            14   11 0.79     James, Cha.              18   6 0.33     Queen, N.O.              19  451 23.7
James, Cha.               18   14 0.78     Clayton Jr., Utah        13   4 0.31     Demin, Bkn.              16  355 22.2

