
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, NOVEMBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        12   74  28  215 17.9     Kalkbrenner, Cha.    11   37   38   75  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          13   14   72   86  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.           13   75  33  197 15.2     Knueppel, Cha.       12    8   65   73  6.1     Clayton Jr., Utah     11   35  3.2
Fears, N.O.           12   66  26  173 14.4     Queen, N.O.          12   21   51   72  6.0     Demin, Bkn.           11   35  3.2
Coward, Mem.          13   61  43  186 14.3     Coward, Mem.         13   21   56   77  5.9     Fears, N.O.           12   37  3.1
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      12   23   45   68  5.7     Coward, Mem.          13   40  3.1
T. Johnson, Was.      12   53  12  143 11.9     Harper, S.A.          6    5   19   24  4.0     Flagg, Dal.           13   40  3.1
Queen, N.O.           12   49  28  127 10.6     Cisse, Dal.           9   17   18   35  3.9     Knueppel, Cha.        12   34  2.8
Kalkbrenner, Cha.     11   50   9  109  9.9     Murray-Boyles, Tor.   9   19   16   35  3.9     Small, Mem.            8   22  2.8
Richard, G.S.         12   39  18  113  9.4     Bailey, Utah         12   25   21   46  3.8     Clifford, Sac.         9   22  2.4
Murray-Boyles, Tor.    9   29  12   79  8.8     Raynaud, Sac.         6    7   15   22  3.7     Saraf, Bkn.            7   17  2.4
Bailey, Utah          12   39  14  104  8.7     T. Johnson, Was.     12    7   35   42  3.5     Queen, N.O.           12   28  2.3
James, Cha.           12   34  16  103  8.6     Clifford, Sac.        9    7   23   30  3.3     Powell, Bkn.           6   12  2.0
Demin, Bkn.           11   26   8   79  7.2     Demin, Bkn.          11    5   30   35  3.2     Nembhard, Dal.         5    9  1.8
Clayton Jr., Utah     11   22  14   68  6.2     James, Cha.          12    5   32   37  3.1     Bailey, Utah          12   20  1.7
Powell, Bkn.           6   15   2   37  6.2     Fears, N.O.          12    9   26   35  2.9     James, Cha.           12   18  1.5
Newell, Atl.           7   14   4   39  5.6     Clayton Jr., Utah    11    6   20   26  2.4     T. Johnson, Was.      12   17  1.4
Proctor, Cle.         11   21   6   60  5.5     Newell, Atl.          7    8    8   16  2.3     Richard, G.S.         12   16  1.3
Clifford, Sac.         9   17   6   46  5.1     Peavy, N.O.           8    9    9   18  2.3     Proctor, Cle.         11   14  1.3
Cisse, Dal.            9   16   7   39  4.3     Richard, G.S.        12   11   14   25  2.1     McNeeley, Cha.         9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     James, Cha.             19  36  .528     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           39   67  .582     Murray-Boyles, Tor.      9  18  .500     Coward, Mem.            43  48  .896
James, Cha.             34   65  .523     Newell, Atl.             7  14  .500     Knueppel, Cha.          28  32  .875
Harper, S.A.            32   64  .500     Richard, G.S.           17  39  .436     McNeeley, Cha.          13  15  .867
Murray-Boyles, Tor.     29   59  .492     Knueppel, Cha.          39  97  .402     T. Johnson, Was.        12  14  .857
Queen, N.O.             49  101  .485     T. Johnson, Was.        25  63  .397     James, Cha.             16  19  .842
Coward, Mem.            61  126  .484     Edgecombe, Phi.         25  66  .379     Fears, N.O.             26  31  .839
Knueppel, Cha.          74  159  .465     Coward, Mem.            21  56  .375     Harper, S.A.            15  18  .833
Flagg, Dal.             75  172  .436     Demin, Bkn.             19  53  .358     Bailey, Utah            14  17  .824
Fears, N.O.             66  153  .431     Fears, N.O.             15  43  .349     Flagg, Dal.             33  41  .805

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               12   24 2.00     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               13   18 1.38     Cisse, Dal.               9  13 1.44     Flagg, Dal.              13  441 33.9
Edgecombe, Phi.           12   16 1.33     Flagg, Dal.              13   9 0.69     Knueppel, Cha.           12  397 33.1
Richard, G.S.             12   14 1.17     Queen, N.O.              12   7 0.58     James, Cha.              12  323 26.9
Kalkbrenner, Cha.         11   11 1.00     Maluach, Pho.             7   4 0.57     Coward, Mem.             13  349 26.9
Queen, N.O.               12   12 1.00     Murray-Boyles, Tor.       9   5 0.56     Kalkbrenner, Cha.        11  292 26.6
Coward, Mem.              13   12 0.92     T. Johnson, Was.         12   6 0.50     Fears, N.O.              12  318 26.5
James, Cha.               12   10 0.83     Newell, Atl.              7   3 0.43     T. Johnson, Was.         12  310 25.8
Powell, Bkn.               6    5 0.83     Edgecombe, Phi.          12   5 0.42     Harper, S.A.              6  140 23.4
Demin, Bkn.               11    9 0.82     Yang, Por.                5   2 0.40     Queen, N.O.              12  265 22.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, NOVEMBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        12   74  28  215 17.9     Kalkbrenner, Cha.    11   37   38   75  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          13   14   72   86  6.6     Clayton Jr., Utah     11   35  3.2
Flagg, Dal.           13   75  33  197 15.2     Knueppel, Cha.       12    8   65   73  6.1     Demin, Bkn.           11   35  3.2
Fears, N.O.           12   66  26  173 14.4     Queen, N.O.          12   21   51   72  6.0     Fears, N.O.           12   37  3.1
Coward, Mem.          13   61  43  186 14.3     Coward, Mem.         13   21   56   77  5.9     Coward, Mem.          13   40  3.1
T. Johnson, Was.      12   53  12  143 11.9     Edgecombe, Phi.      12   23   45   68  5.7     Flagg, Dal.           13   40  3.1
Queen, N.O.           12   49  28  127 10.6     Murray-Boyles, Tor.   9   19   16   35  3.9     Knueppel, Cha.        12   34  2.8
Kalkbrenner, Cha.     11   50   9  109  9.9     Bailey, Utah         12   25   21   46  3.8     Queen, N.O.           12   28  2.3
Richard, G.S.         12   39  18  113  9.4     T. Johnson, Was.     12    7   35   42  3.5     Bailey, Utah          12   20  1.7
Murray-Boyles, Tor.    9   29  12   79  8.8     Demin, Bkn.          11    5   30   35  3.2     James, Cha.           12   18  1.5
Bailey, Utah          12   39  14  104  8.7     James, Cha.          12    5   32   37  3.1     T. Johnson, Was.      12   17  1.4
James, Cha.           12   34  16  103  8.6     Fears, N.O.          12    9   26   35  2.9     Richard, G.S.         12   16  1.3
Demin, Bkn.           11   26   8   79  7.2     Clayton Jr., Utah    11    6   20   26  2.4     Proctor, Cle.         11   14  1.3
Clayton Jr., Utah     11   22  14   68  6.2     Richard, G.S.        12   11   14   25  2.1     McNeeley, Cha.         9   11  1.2
Proctor, Cle.         11   21   6   60  5.5     Gonzalez, Bos.       11    8   14   22  2.0     Murray-Boyles, Tor.    9   11  1.2
McNeeley, Cha.         9    9  13   37  4.1     McNeeley, Cha.        9    4   13   17  1.9     Riley, Was.            9    7  0.8
Gonzalez, Bos.        11   14   0   33  3.0     Barnhizer, OKC.      11    4   16   20  1.8     Gonzalez, Bos.        11    7  0.6
Riley, Was.            9    8   3   20  2.2     Riley, Was.           9    3   11   14  1.6     Kalkbrenner, Cha.     11    5  0.5
Barnhizer, OKC.       11    6   2   14  1.3     Proctor, Cle.        11    2   10   12  1.1     Barnhizer, OKC.       11    2  0.2
Youngblood, OKC.      12    3   6   15  1.3     Youngblood, OKC.     12    2    4    6  0.5     Youngblood, OKC.      12    2  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     James, Cha.             19  36  .528     Coward, Mem.            43  48  .896
Queen, N.O.             49  101  .485     Richard, G.S.           17  39  .436     Knueppel, Cha.          28  32  .875
Coward, Mem.            61  126  .484     Knueppel, Cha.          39  97  .402     Fears, N.O.             26  31  .839
Knueppel, Cha.          74  159  .465     T. Johnson, Was.        25  63  .397     Flagg, Dal.             33  41  .805
Flagg, Dal.             75  172  .436     Edgecombe, Phi.         25  66  .379     Edgecombe, Phi.         24  31  .774
Fears, N.O.             66  153  .431     Coward, Mem.            21  56  .375     Queen, N.O.             28  37  .757
T. Johnson, Was.        53  123  .431     Demin, Bkn.             19  53  .358                                         
Edgecombe, Phi.         69  169  .408     Fears, N.O.             15  43  .349                                         
                                          Bailey, Utah            12  37  .324                                         
                                          Flagg, Dal.             14  52  .269                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               12   24 2.00     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               13   18 1.38     Flagg, Dal.              13   9 0.69     Flagg, Dal.              13  441 33.9
Edgecombe, Phi.           12   16 1.33     Queen, N.O.              12   7 0.58     Knueppel, Cha.           12  397 33.1
Richard, G.S.             12   14 1.17     Murray-Boyles, Tor.       9   5 0.56     James, Cha.              12  323 26.9
Kalkbrenner, Cha.         11   11 1.00     T. Johnson, Was.         12   6 0.50     Coward, Mem.             13  349 26.9
Queen, N.O.               12   12 1.00     Edgecombe, Phi.          12   5 0.42     Kalkbrenner, Cha.        11  292 26.6
Coward, Mem.              13   12 0.92     Coward, Mem.             13   5 0.38     Fears, N.O.              12  318 26.5
James, Cha.               12   10 0.83     James, Cha.              12   4 0.33     T. Johnson, Was.         12  310 25.8
Demin, Bkn.               11    9 0.82     Clayton Jr., Utah        11   3 0.27     Queen, N.O.              12  265 22.1
Gonzalez, Bos.            11    9 0.82     Demin, Bkn.              11   2 0.18     Bailey, Utah             12  251 20.9

