
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, FEBRUARY 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           46  354 170  926 20.1     Queen, N.O.          52   88  291  379  7.3     Nembhard, Dal.        37  179  4.8
Knueppel, Cha.        50  323 124  936 18.7     Cardwell, Sac.       25   71  106  177  7.1     Queen, N.O.           52  224  4.3
Edgecombe, Phi.       46  258  84  695 15.1     Flagg, Dal.          46   53  253  306  6.7     Edgecombe, Phi.       46  197  4.3
Coward, Mem.          46  227 102  626 13.6     Raynaud, Sac.        44   77  206  283  6.4     Flagg, Dal.           46  192  4.2
Fears, N.O.           53  267 116  706 13.3     Coward, Mem.         46   64  224  288  6.3     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    39   94  144  238  6.1     Harper, S.A.          39  137  3.5
Queen, N.O.           52  245 135  635 12.2     Knueppel, Cha.       50   59  215  274  5.5     Demin, Bkn.           43  143  3.3
Bailey, Utah          44  201  31  499 11.3     Edgecombe, Phi.      46   75  169  244  5.3     Clayton Jr., Utah-Mem.45  143  3.2
Love, Por.            43  178  36  479 11.1     Murray-Boyles, Tor.  41  103  106  209  5.1     Coward, Mem.          46  136  3.0
Harper, S.A.          39  169  56  419 10.7     Wolf, Bkn.           35   37  120  157  4.5     Fears, N.O.           53  156  2.9
Demin, Bkn.           43  152  42  453 10.5     Cisse, Dal.          29   55   74  129  4.4     Traore, Bkn.          27   77  2.9
Raynaud, Sac.         44  178  51  418  9.5     Penda, Orl.          34   51   80  131  3.9     Saraf, Bkn.           18   47  2.6
Kalkbrenner, Cha.     39  142  51  335  8.6     Bailey, Utah         44   65   95  160  3.6     Love, Por.            43  112  2.6
Murray-Boyles, Tor.   41  133  38  320  7.8     Fears, N.O.          53   39  152  191  3.6     Jakucionis, Mia.      26   59  2.3
Wolf, Bkn.            35   98  37  271  7.7     Watkins, Was.        23   20   62   82  3.6     T. Johnson, Was.      39   84  2.2
Sanders, LA-C         42  111  34  301  7.2     James, Cha.          51   29  150  179  3.5     Murray-Boyles, Tor.   41   85  2.1
Richard, G.S.         46  113  35  313  6.8     Gonzalez, Bos.       46   42  115  157  3.4     Wolf, Bkn.            35   67  1.9
Clayton Jr., Utah-Mem.45  102  58  306  6.8     Harper, S.A.         39   27  101  128  3.3     James, Cha.           51   97  1.9
Nembhard, Dal.        37  103  10  248  6.7     Demin, Bkn.          43   20  113  133  3.1     Sanders, LA-C         42   69  1.6
Riley, Was.           41   89  46  253  6.2     Clifford, Sac.       48   36  107  143  3.0     Bailey, Utah          44   71  1.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      142  184  .772     Knueppel, Cha.         166 391  .425     Clayton Jr., Utah-Mem   58  62  .935
Raynaud, Sac.          178  325  .548     Newell, Atl.            26  62  .419     Powell, Bkn.            42  46  .913
Murray-Boyles, Tor.    133  247  .538     Demin, Bkn.            107 271  .395     Knueppel, Cha.         124 139  .892
Queen, N.O.            245  501  .489     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Flagg, Dal.            354  731  .484     Sanders, LA-C           45 116  .388     Demin, Bkn.             42  49  .857
Knueppel, Cha.         323  670  .482     Nembhard, Dal.          32  85  .376     James, Cha.             65  76  .855
Richard, G.S.          113  238  .475     Edgecombe, Phi.         95 264  .360     Coward, Mem.           102 121  .843
Coward, Mem.           227  488  .465     Richard, G.S.           52 147  .354     Fears, N.O.            116 143  .811
Sanders, LA-C          111  243  .457     Bailey, Utah            66 189  .349     Riley, Was.             46  57  .807
Harper, S.A.           169  372  .454     Proctor, Cle.           35 101  .347     Flagg, Dal.            170 212  .802

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           46   70 1.52     Cardwell, Sac.           25  42 1.68     Edgecombe, Phi.          46 1638 35.6
Fears, N.O.               53   67 1.26     Kalkbrenner, Cha.        39  60 1.54     Flagg, Dal.              46 1569 34.1
Richard, G.S.             46   56 1.22     Cisse, Dal.              29  33 1.14     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               46   55 1.20     Queen, N.O.              52  47 0.90     Coward, Mem.             46 1227 26.7
Queen, N.O.               52   54 1.04     Murray-Boyles, Tor.      41  34 0.83     Queen, N.O.              52 1344 25.9
Murray-Boyles, Tor.       41   38 0.93     Flagg, Dal.              46  36 0.78     Bailey, Utah             44 1117 25.4
Harper, S.A.              39   34 0.87     Bailey, Utah             44  22 0.50     Fears, N.O.              53 1346 25.4
Demin, Bkn.               43   35 0.81     Raynaud, Sac.            44  22 0.50     T. Johnson, Was.         39  980 25.1
Bailey, Utah              44   35 0.80     Edgecombe, Phi.          46  22 0.48     Demin, Bkn.              43 1061 24.7
Watkins, Was.             23   18 0.78     Konan Niederhauser, LA-C 30  14 0.47     James, Cha.              51 1236 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, FEBRUARY 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           46  354 170  926 20.1     Queen, N.O.          52   88  291  379  7.3     Nembhard, Dal.        37  179  4.8
Knueppel, Cha.        50  323 124  936 18.7     Flagg, Dal.          46   53  253  306  6.7     Queen, N.O.           52  224  4.3
Edgecombe, Phi.       46  258  84  695 15.1     Raynaud, Sac.        44   77  206  283  6.4     Edgecombe, Phi.       46  197  4.3
Coward, Mem.          46  227 102  626 13.6     Coward, Mem.         46   64  224  288  6.3     Flagg, Dal.           46  192  4.2
Fears, N.O.           53  267 116  706 13.3     Kalkbrenner, Cha.    39   94  144  238  6.1     Knueppel, Cha.        50  179  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       50   59  215  274  5.5     Harper, S.A.          39  137  3.5
Queen, N.O.           52  245 135  635 12.2     Edgecombe, Phi.      46   75  169  244  5.3     Demin, Bkn.           43  143  3.3
Bailey, Utah          44  201  31  499 11.3     Murray-Boyles, Tor.  41  103  106  209  5.1     Clayton Jr., Utah-Mem.45  143  3.2
Love, Por.            43  178  36  479 11.1     Wolf, Bkn.           35   37  120  157  4.5     Coward, Mem.          46  136  3.0
Harper, S.A.          39  169  56  419 10.7     Bailey, Utah         44   65   95  160  3.6     Fears, N.O.           53  156  2.9
Demin, Bkn.           43  152  42  453 10.5     Fears, N.O.          53   39  152  191  3.6     Love, Por.            43  112  2.6
Raynaud, Sac.         44  178  51  418  9.5     James, Cha.          51   29  150  179  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     39  142  51  335  8.6     Gonzalez, Bos.       46   42  115  157  3.4     Murray-Boyles, Tor.   41   85  2.1
Murray-Boyles, Tor.   41  133  38  320  7.8     Harper, S.A.         39   27  101  128  3.3     Wolf, Bkn.            35   67  1.9
Wolf, Bkn.            35   98  37  271  7.7     Demin, Bkn.          43   20  113  133  3.1     James, Cha.           51   97  1.9
Sanders, LA-C         42  111  34  301  7.2     Clifford, Sac.       48   36  107  143  3.0     Sanders, LA-C         42   69  1.6
Richard, G.S.         46  113  35  313  6.8     T. Johnson, Was.     39   20   86  106  2.7     Bailey, Utah          44   71  1.6
Clayton Jr., Utah-Mem.45  102  58  306  6.8     Love, Por.           43   25   89  114  2.7     Powell, Bkn.          38   60  1.6
Nembhard, Dal.        37  103  10  248  6.7     Richard, G.S.        46   44   70  114  2.5     Clifford, Sac.        48   68  1.4
Riley, Was.           41   89  46  253  6.2     Sanders, LA-C        42   20   84  104  2.5     Proctor, Cle.         38   53  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            245  501  .489     Knueppel, Cha.         166 391  .425     Knueppel, Cha.         124 139  .892
Flagg, Dal.            354  731  .484     Demin, Bkn.            107 271  .395     Coward, Mem.           102 121  .843
Knueppel, Cha.         323  670  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            116 143  .811
Coward, Mem.           227  488  .465     Edgecombe, Phi.         95 264  .360     Flagg, Dal.            170 212  .802
Bailey, Utah           201  443  .454     Richard, G.S.           52 147  .354     Queen, N.O.            135 173  .780
T. Johnson, Was.       182  410  .444     Bailey, Utah            66 189  .349     Edgecombe, Phi.         84 109  .771
Fears, N.O.            267  619  .431     Coward, Mem.            70 205  .341                                         
Edgecombe, Phi.        258  604  .427     Fears, N.O.             56 170  .329                                         
                                          Love, Por.              87 271  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           46   70 1.52     Kalkbrenner, Cha.        39  60 1.54     Edgecombe, Phi.          46 1638 35.6
Fears, N.O.               53   67 1.26     Queen, N.O.              52  47 0.90     Flagg, Dal.              46 1569 34.1
Richard, G.S.             46   56 1.22     Murray-Boyles, Tor.      41  34 0.83     Knueppel, Cha.           50 1602 32.0
Flagg, Dal.               46   55 1.20     Flagg, Dal.              46  36 0.78     Coward, Mem.             46 1227 26.7
Queen, N.O.               52   54 1.04     Bailey, Utah             44  22 0.50     Queen, N.O.              52 1344 25.9
Murray-Boyles, Tor.       41   38 0.93     Raynaud, Sac.            44  22 0.50     Bailey, Utah             44 1117 25.4
Harper, S.A.              39   34 0.87     Edgecombe, Phi.          46  22 0.48     Fears, N.O.              53 1346 25.4
Demin, Bkn.               43   35 0.81     Wolf, Bkn.               35  15 0.43     T. Johnson, Was.         39  980 25.1
Bailey, Utah              44   35 0.80     Coward, Mem.             46  19 0.41     Demin, Bkn.              43 1061 24.7
Peavy, N.O.               44   31 0.70     James, Cha.              51  17 0.33     James, Cha.              51 1236 24.2

