
INCLUDES GAMES OF THURSDAY, NOVEMBER 20, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          11  117 109  381 34.6     Jokic, Den.          14   44  141  185 13.2     Jokic, Den.           14  156 11.1
Maxey, Phi.           15  166 108  501 33.4     Wembanyama, S.A.     12   24  131  155 12.9     Cunningham, Det.      12  119  9.9
Gilgeous-Alexander, OK16  173 131  512 32.0     Towns, N.Y.          14   45  134  179 12.8     Giddey, Chi.          12  116  9.7
G. Antetokounmpo, Mil.13  156  84  405 31.2     Duren, Det.          13   59   96  155 11.9     Doncic, LA-L          11   99  9.0
Markkanen, Utah       14  146  85  429 30.6     Zubac, LA-C          15   52  118  170 11.3     Harden, LA-C          14  121  8.6
Mitchell, Cle.        14  143  82  423 30.2     Hartenstein, OKC.    16   57  119  176 11.0     Holiday, Por.         12   99  8.3
Jokic, Den.           14  152  78  408 29.1     G. Antetokounmpo, Mil13   48   93  141 10.8     Maxey, Phi.           15  118  7.9
Reaves, LA-L          12  102 102  337 28.1     Sengun, Hou.         13   40   95  135 10.4     Morant, Mem.          12   91  7.6
Brunson, N.Y.         12  118  67  336 28.0     Clingan, Por.        15   75   75  150 10.0     Reaves, LA-L          12   91  7.6
Curry, G.S.           13  116  73  363 27.9     Ware, Mia.           15   44  106  150 10.0     Castle, S.A.          13   98  7.5
Booker, Pho.          15  143 102  417 27.8     Gobert, Min.         15   49  100  149  9.9     Sengun, Hou.          13   96  7.4
Brown, Bos.           15  156  71  413 27.5     Vucevic, Chi.        14   27  111  138  9.9     Mitchell, Mia.        15  110  7.3
Cunningham, Det.      12  116  73  327 27.3     Giddey, Chi.         12   18  100  118  9.8     George, Utah          14   99  7.1
Harden, LA-C          14  107 105  371 26.5     Drummond, Phi.       14   44   91  135  9.6     Booker, Pho.          15  103  6.9
Wembanyama, S.A.      12  111  72  314 26.2     Johnson, Atl.        14   15  120  135  9.6     G. Antetokounmpo, Mil.13   89  6.8
Avdija, Por.          15  126  99  389 25.9     Nurkic, Utah         14   31  103  134  9.6     Johnson, Atl.         14   92  6.6
Durant, Hou.          13  111  86  331 25.5     Adams, Hou.          12   62   52  114  9.5     Gilgeous-Alexander, OK16  104  6.5
Powell, Mia.          12   98  70  305 25.4     Ayton, LA-L          14   41   82  123  8.8     Brunson, N.Y.         12   77  6.4
Edwards, Min.         11   92  61  277 25.2     Banchero, Orl.       12   11   93  104  8.7     Westbrook, Sac.       16  100  6.3
Randle, Min.          15  129  90  375 25.0     Mobley, Cle.         15   37   92  129  8.6     Murray, Den.          13   81  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     McDaniels, Min.         25  48  .521     Poole, N.O.             31  32  .969
Gobert, Min.            68   89  .764     Eason, Hou.             27  53  .509     Leonard, LA-C           26  27  .963
Poeltl, Tor.            55   75  .733     Hachimura, LA-L         26  54  .481     Murphy II, N.O.         50  53  .943
Ayton, LA-L            109  156  .699     Green, Mil.             49 102  .480     Morant, Mem.            65  69  .942
Hartenstein, OKC.       86  125  .688     Fontecchio, Mia.        39  82  .476     Smart, LA-L             30  32  .938
Duren, Det.             97  144  .674     Sheppard, Hou.          35  74  .473     Powell, Mia.            70  75  .933
Diabate, Cha.           56   87  .644     Powell, Mia.            39  83  .470     George, Utah            94 101  .931
Jokic, Den.            152  237  .641     Krejci, Atl.            30  64  .469     Barnes, S.A.            26  28  .929
G. Antetokounmpo, Mil  156  248  .629     Dosunmu, Chi.           22  47  .468     Nembhard, Ind.          39  42  .929
Williams, Pho.          61   97  .629     Barnes, S.A.            38  82  .463     Murray, Den.            51  55  .927

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             16   38 2.38     Wembanyama, S.A.         12  43 3.58     Maxey, Phi.              15  610 40.7
Wallace, OKC.             15   34 2.27     Sarr, Was.               13  28 2.15     Edgecombe, Phi.          15  560 37.4
Jones, Chi.               11   23 2.09     Kalkbrenner, Cha.        14  29 2.07     Sengun, Hou.             13  480 36.9
Bridges, N.Y.             14   29 2.07     Stewart, Det.            12  24 2.00     Doncic, LA-L             11  405 36.8
Smart, LA-L               12   24 2.00     Huff, Ind.               15  28 1.87     Cunningham, Det.         12  441 36.7
Anunoby, N.Y.             12   23 1.92     Barnes, Tor.             15  26 1.73     Durant, Hou.             13  470 36.1
Doncic, LA-L              11   21 1.91     Gobert, Min.             15  26 1.73     Reaves, LA-L             12  433 36.1
Johnson, Atl.             14   25 1.79     Bona, Phi.               12  20 1.67     Thompson, Hou.           13  466 35.9
Nurkic, Utah              14   25 1.79     Clingan, Por.            15  25 1.67     Markkanen, Utah          14  502 35.8
Mitchell, OKC.            16   28 1.75     Turner, Mil.             16  26 1.62     Harden, LA-C             14  501 35.8

