
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, DECEMBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           32  238 118  625 19.5     Queen, N.O.          33   54  176  230  7.0     Nembhard, Dal.        20  105  5.3
Knueppel, Cha.        31  207  70  597 19.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          21   89  4.2
Edgecombe, Phi.       26  150  51  404 15.5     Flagg, Dal.          32   38  167  205  6.4     Queen, N.O.           33  132  4.0
Fears, N.O.           33  183  87  487 14.8     Coward, Mem.         31   46  146  192  6.2     Edgecombe, Phi.       26  103  4.0
Coward, Mem.          31  150  73  418 13.5     Raynaud, Sac.        24   44  101  145  6.0     Flagg, Dal.           32  124  3.9
Queen, N.O.           33  168 101  444 13.5     Edgecombe, Phi.      26   49   92  141  5.4     Knueppel, Cha.        31  107  3.5
Harper, S.A.          21   98  41  250 11.9     Knueppel, Cha.       31   27  132  159  5.1     Demin, Bkn.           27   93  3.4
T. Johnson, Was.      23   97  29  267 11.6     Wolf, Bkn.           15   13   46   59  3.9     Clayton Jr., Utah     27   86  3.2
Raynaud, Sac.         24  106  35  254 10.6     Penda, Orl.          19   32   42   74  3.9     Fears, N.O.           33  101  3.1
Bailey, Utah          30  123  20  311 10.4     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          31   90  2.9
Demin, Bkn.           27   89  19  252  9.3     Fears, N.O.          33   25   94  119  3.6     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            24   50  2.1
Love, Por.            24   76  18  206  8.6     Harper, S.A.         21   19   51   70  3.3     Powell, Bkn.          20   39  1.9
Nembhard, Dal.        20   70   2  162  8.1     Bailey, Utah         30   43   55   98  3.3     Thompson, Ind.        12   22  1.8
Richard, G.S.         27   76  31  218  8.1     James, Cha.          31   16   84  100  3.2     Wolf, Bkn.            15   26  1.7
Wolf, Bkn.            15   41  19  119  7.9     Gonzalez, Bos.       26   22   60   82  3.2     James, Cha.           31   50  1.6
Murray-Boyles, Tor.   26   74  20  182  7.0     Demin, Bkn.          27   12   72   84  3.1     T. Johnson, Was.      23   37  1.6
James, Cha.           31   65  45  211  6.8     Clifford, Sac.       28   20   66   86  3.1     Bailey, Utah          30   46  1.5
Clayton Jr., Utah     27   58  36  174  6.4     T. Johnson, Was.     23   12   56   68  3.0     Proctor, Cle.         24   34  1.4
Sanders, LA-C         23   48  24  142  6.2     Richard, G.S.        27   29   48   77  2.9     Clifford, Sac.        28   39  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            20  39  .513     Clayton Jr., Utah       36  38  .947
Murray-Boyles, Tor.     74  133  .556     Knueppel, Cha.         113 264  .428     Sanders, LA-C           24  26  .923
Raynaud, Sac.          106  196  .541     McNeeley, Cha.          19  46  .413     Knueppel, Cha.          70  78  .897
Richard, G.S.           76  144  .528     Nembhard, Dal.          20  50  .400     T. Johnson, Was.        29  33  .879
Queen, N.O.            168  330  .509     Sanders, LA-C           22  55  .400     James, Cha.             45  52  .865
Flagg, Dal.            238  482  .494     Richard, G.S.           35  89  .393     Coward, Mem.            73  88  .830
Nembhard, Dal.          70  145  .483     T. Johnson, Was.        44 116  .379     Flagg, Dal.            118 147  .803
Knueppel, Cha.         207  433  .478     Powell, Bkn.            15  40  .375     Richard, G.S.           31  39  .795
Coward, Mem.           150  322  .466     Wolf, Bkn.              18  49  .367     Fears, N.O.             87 111  .784
Harper, S.A.            98  213  .460     Edgecombe, Phi.         53 145  .366     Queen, N.O.            101 129  .783

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               33   42 1.27     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          26  910 35.0
Edgecombe, Phi.           26   31 1.19     Cisse, Dal.              20  20 1.00     Flagg, Dal.              32 1105 34.5
Flagg, Dal.               32   37 1.16     Flagg, Dal.              32  26 0.81     Knueppel, Cha.           31 1027 33.1
Harper, S.A.              21   22 1.05     Queen, N.O.              33  26 0.79     Fears, N.O.              33  890 27.0
Richard, G.S.             27   28 1.04     Raynaud, Sac.            24  13 0.54     Coward, Mem.             31  835 26.9
Queen, N.O.               33   33 1.00     T. Johnson, Was.         23  10 0.43     Queen, N.O.              33  850 25.7
Demin, Bkn.               27   24 0.89     Edgecombe, Phi.          26  11 0.42     James, Cha.              31  797 25.7
Gonzalez, Bos.            26   21 0.81     James, Cha.              31  13 0.42     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              20   15 0.75     Yang, Por.               15   6 0.40     Demin, Bkn.              27  645 23.9
Bailey, Utah              30   22 0.73     Maluach, Pho.            13   5 0.38     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, DECEMBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           32  238 118  625 19.5     Queen, N.O.          33   54  176  230  7.0     Queen, N.O.           33  132  4.0
Knueppel, Cha.        31  207  70  597 19.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       26  103  4.0
Edgecombe, Phi.       26  150  51  404 15.5     Flagg, Dal.          32   38  167  205  6.4     Flagg, Dal.           32  124  3.9
Fears, N.O.           33  183  87  487 14.8     Coward, Mem.         31   46  146  192  6.2     Knueppel, Cha.        31  107  3.5
Coward, Mem.          31  150  73  418 13.5     Raynaud, Sac.        24   44  101  145  6.0     Demin, Bkn.           27   93  3.4
Queen, N.O.           33  168 101  444 13.5     Edgecombe, Phi.      26   49   92  141  5.4     Clayton Jr., Utah     27   86  3.2
T. Johnson, Was.      23   97  29  267 11.6     Knueppel, Cha.       31   27  132  159  5.1     Fears, N.O.           33  101  3.1
Raynaud, Sac.         24  106  35  254 10.6     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          31   90  2.9
Bailey, Utah          30  123  20  311 10.4     Fears, N.O.          33   25   94  119  3.6     Love, Por.            24   50  2.1
Demin, Bkn.           27   89  19  252  9.3     Bailey, Utah         30   43   55   98  3.3     James, Cha.           31   50  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          31   16   84  100  3.2     T. Johnson, Was.      23   37  1.6
Love, Por.            24   76  18  206  8.6     Gonzalez, Bos.       26   22   60   82  3.2     Bailey, Utah          30   46  1.5
Richard, G.S.         27   76  31  218  8.1     Demin, Bkn.          27   12   72   84  3.1     Proctor, Cle.         24   34  1.4
Murray-Boyles, Tor.   26   74  20  182  7.0     Clifford, Sac.       28   20   66   86  3.1     Clifford, Sac.        28   39  1.4
James, Cha.           31   65  45  211  6.8     T. Johnson, Was.     23   12   56   68  3.0     Murray-Boyles, Tor.   26   36  1.4
Clayton Jr., Utah     27   58  36  174  6.4     Richard, G.S.        27   29   48   77  2.9     Sanders, LA-C         23   30  1.3
Sanders, LA-C         23   48  24  142  6.2     Love, Por.           24   14   40   54  2.3     Riley, Was.           24   27  1.1
Clifford, Sac.        28   56  20  150  5.4     Peavy, N.O.          27   25   35   60  2.2     Raynaud, Sac.         24   26  1.1
Proctor, Cle.         24   42  19  126  5.3     Clayton Jr., Utah    27   10   44   54  2.0     Richard, G.S.         27   28  1.0
Peavy, N.O.           27   50  10  120  4.4     Sanders, LA-C        23    9   35   44  1.9     Peavy, N.O.           27   25  0.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            168  330  .509     Knueppel, Cha.         113 264  .428     Knueppel, Cha.          70  78  .897
Flagg, Dal.            238  482  .494     Richard, G.S.           35  89  .393     Coward, Mem.            73  88  .830
Knueppel, Cha.         207  433  .478     T. Johnson, Was.        44 116  .379     Flagg, Dal.            118 147  .803
Coward, Mem.           150  322  .466     Edgecombe, Phi.         53 145  .366     Fears, N.O.             87 111  .784
Bailey, Utah           123  281  .438     James, Cha.             36  99  .364     Queen, N.O.            101 129  .783
Fears, N.O.            183  420  .436     Bailey, Utah            45 126  .357     Edgecombe, Phi.         51  66  .773
Edgecombe, Phi.        150  360  .417     Demin, Bkn.             55 156  .353                                         
                                          Fears, N.O.             34 101  .337                                         
                                          Coward, Mem.            45 139  .324                                         
                                          Love, Por.              36 128  .281                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               33   42 1.27     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          26  910 35.0
Edgecombe, Phi.           26   31 1.19     Flagg, Dal.              32  26 0.81     Flagg, Dal.              32 1105 34.5
Flagg, Dal.               32   37 1.16     Queen, N.O.              33  26 0.79     Knueppel, Cha.           31 1027 33.1
Richard, G.S.             27   28 1.04     Raynaud, Sac.            24  13 0.54     Fears, N.O.              33  890 27.0
Queen, N.O.               33   33 1.00     T. Johnson, Was.         23  10 0.43     Coward, Mem.             31  835 26.9
Demin, Bkn.               27   24 0.89     Edgecombe, Phi.          26  11 0.42     Queen, N.O.              33  850 25.7
Gonzalez, Bos.            26   21 0.81     James, Cha.              31  13 0.42     James, Cha.              31  797 25.7
Bailey, Utah              30   22 0.73     Murray-Boyles, Tor.      26  10 0.38     Kalkbrenner, Cha.        26  665 25.6
Knueppel, Cha.            31   22 0.71     Bailey, Utah             30  11 0.37     Demin, Bkn.              27  645 23.9
Kalkbrenner, Cha.         26   18 0.69     Coward, Mem.             31  10 0.32     Bailey, Utah             30  715 23.8

