
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, FEBRUARY 24, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        58  383 151 1118 19.3     Queen, N.O.          58   97  325  422  7.3     Flagg, Dal.           49  202  4.1
Edgecombe, Phi.       54  305 103  825 15.3     Raynaud, Sac.        51   97  260  357  7.0     Queen, N.O.           58  234  4.0
Coward, Mem.          48  233 102  639 13.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       54  214  4.0
Fears, N.O.           59  294 124  772 13.1     Coward, Mem.         48   65  234  299  6.2     Traore, Bkn.          35  128  3.7
T. Johnson, Was.      44  204  63  558 12.7     Kalkbrenner, Cha.    47  123  161  284  6.0     Harper, S.A.          46  167  3.6
Queen, N.O.           58  272 148  708 12.2     Edgecombe, Phi.      54   83  215  298  5.5     Knueppel, Cha.        58  204  3.5
Bailey, Utah          51  243  36  597 11.7     Knueppel, Cha.       58   71  245  316  5.4     Small, Mem.           23   79  3.4
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  46  112  116  228  5.0     Clayton Jr., Utah-Mem.49  166  3.4
Harper, S.A.          46  203  67  502 10.9     Wolf, Bkn.           43   45  155  200  4.7     Demin, Bkn.           50  162  3.2
Demin, Bkn.           50  175  53  525 10.5     Cisse, Dal.          30   55   79  134  4.5     Fears, N.O.           59  187  3.2
Raynaud, Sac.         51  219  66  515 10.1     Bailey, Utah         51   83  120  203  4.0     Coward, Mem.          48  140  2.9
Wolf, Bkn.            43  130  46  355  8.3     Fears, N.O.          59   43  177  220  3.7     Saraf, Bkn.           22   60  2.7
Kalkbrenner, Cha.     47  162  60  384  8.2     Penda, Orl.          40   56   86  142  3.5     Love, Por.            45  122  2.7
Murray-Boyles, Tor.   46  150  46  362  7.9     Watkins, Was.        30   29   77  106  3.5     Jakucionis, Mia.      32   79  2.5
Traore, Bkn.          35  100  42  275  7.9     James, Cha.          59   36  170  206  3.5     Wolf, Bkn.            43   92  2.1
Riley, Was.           49  129  64  360  7.3     Gonzalez, Bos.       52   44  130  174  3.3     T. Johnson, Was.      44   94  2.1
Small, Mem.           23   55  31  167  7.3     Harper, S.A.         46   31  122  153  3.3     Jones, Ind.           22   46  2.1
Clayton Jr., Utah-Mem.49  117  61  343  7.0     Demin, Bkn.          50   21  139  160  3.2     James, Cha.           59  119  2.0
Sanders, LA-C         47  118  41  324  6.9     Clifford, Sac.       55   45  130  175  3.2     Murray-Boyles, Tor.   46   92  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      162  214  .757     Jakucionis, Mia.        39  87  .448     Clayton Jr., Utah-Mem   61  65  .938
Murray-Boyles, Tor.    150  267  .562     Knueppel, Cha.         201 461  .436     T. Johnson, Was.        63  70  .900
Raynaud, Sac.          219  398  .550     Demin, Bkn.            122 317  .385     Powell, Bkn.            53  59  .898
Queen, N.O.            272  555  .490     Nembhard, Dal.          33  87  .379     Knueppel, Cha.         151 169  .893
Knueppel, Cha.         383  784  .489     T. Johnson, Was.        87 235  .370     Coward, Mem.           102 121  .843
Flagg, Dal.            381  790  .482     Sanders, LA-C           47 128  .367     Demin, Bkn.             53  63  .841
Richard, G.S.          126  268  .470     Edgecombe, Phi.        112 308  .364     James, Cha.             67  80  .838
Harper, S.A.           203  432  .470     James, Cha.             57 158  .361     Edgecombe, Phi.        103 128  .805
Coward, Mem.           233  498  .468     Richard, G.S.           58 166  .349     Flagg, Dal.            185 230  .804
Bailey, Utah           243  546  .445     Coward, Mem.            71 209  .340     Fears, N.O.            124 158  .785

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           54   79 1.46     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          54 1904 35.3
Fears, N.O.               59   74 1.25     Kalkbrenner, Cha.        47  71 1.51     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Cisse, Dal.              30  34 1.13     Knueppel, Cha.           58 1853 31.9
Richard, G.S.             52   61 1.17     Queen, N.O.              58  53 0.91     Bailey, Utah             51 1351 26.5
Queen, N.O.               58   60 1.03     Murray-Boyles, Tor.      46  41 0.89     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       46   43 0.93     Flagg, Dal.              49  39 0.80     Queen, N.O.              58 1498 25.8
Watkins, Was.             30   25 0.83     Konan Niederhauser, LA-C 37  23 0.62     Fears, N.O.              59 1509 25.6
Harper, S.A.              46   38 0.83     Wolf, Bkn.               43  24 0.56     Demin, Bkn.              50 1262 25.2
Demin, Bkn.               50   41 0.82     Watkins, Was.            30  15 0.50     T. Johnson, Was.         44 1079 24.5
Bailey, Utah              51   41 0.80     Edgecombe, Phi.          54  26 0.48     Raynaud, Sac.            51 1220 23.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, FEBRUARY 24, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          58   97  325  422  7.3     Flagg, Dal.           49  202  4.1
Knueppel, Cha.        58  383 151 1118 19.3     Raynaud, Sac.        51   97  260  357  7.0     Queen, N.O.           58  234  4.0
Edgecombe, Phi.       54  305 103  825 15.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       54  214  4.0
Coward, Mem.          48  233 102  639 13.3     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          46  167  3.6
Fears, N.O.           59  294 124  772 13.1     Kalkbrenner, Cha.    47  123  161  284  6.0     Knueppel, Cha.        58  204  3.5
T. Johnson, Was.      44  204  63  558 12.7     Edgecombe, Phi.      54   83  215  298  5.5     Clayton Jr., Utah-Mem.49  166  3.4
Queen, N.O.           58  272 148  708 12.2     Knueppel, Cha.       58   71  245  316  5.4     Demin, Bkn.           50  162  3.2
Bailey, Utah          51  243  36  597 11.7     Murray-Boyles, Tor.  46  112  116  228  5.0     Fears, N.O.           59  187  3.2
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           43   45  155  200  4.7     Coward, Mem.          48  140  2.9
Harper, S.A.          46  203  67  502 10.9     Bailey, Utah         51   83  120  203  4.0     Love, Por.            45  122  2.7
Demin, Bkn.           50  175  53  525 10.5     Fears, N.O.          59   43  177  220  3.7     Wolf, Bkn.            43   92  2.1
Raynaud, Sac.         51  219  66  515 10.1     Penda, Orl.          40   56   86  142  3.5     T. Johnson, Was.      44   94  2.1
Wolf, Bkn.            43  130  46  355  8.3     James, Cha.          59   36  170  206  3.5     James, Cha.           59  119  2.0
Kalkbrenner, Cha.     47  162  60  384  8.2     Gonzalez, Bos.       52   44  130  174  3.3     Murray-Boyles, Tor.   46   92  2.0
Murray-Boyles, Tor.   46  150  46  362  7.9     Harper, S.A.         46   31  122  153  3.3     Clifford, Sac.        55   96  1.7
Riley, Was.           49  129  64  360  7.3     Demin, Bkn.          50   21  139  160  3.2     Sanders, LA-C         47   81  1.7
Clayton Jr., Utah-Mem.49  117  61  343  7.0     Clifford, Sac.       55   45  130  175  3.2     Bailey, Utah          51   87  1.7
Sanders, LA-C         47  118  41  324  6.9     T. Johnson, Was.     44   23   95  118  2.7     Powell, Bkn.          46   69  1.5
Richard, G.S.         52  126  41  351  6.8     Sanders, LA-C        47   23   97  120  2.6     Riley, Was.           49   72  1.5
Clifford, Sac.        55  138  45  367  6.7     Love, Por.           45   25   89  114  2.5     Richard, G.S.         52   72  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          219  398  .550     Knueppel, Cha.         201 461  .436     Knueppel, Cha.         151 169  .893
Queen, N.O.            272  555  .490     Demin, Bkn.            122 317  .385     Coward, Mem.           102 121  .843
Knueppel, Cha.         383  784  .489     T. Johnson, Was.        87 235  .370     Edgecombe, Phi.        103 128  .805
Flagg, Dal.            381  790  .482     Edgecombe, Phi.        112 308  .364     Flagg, Dal.            185 230  .804
Coward, Mem.           233  498  .468     Richard, G.S.           58 166  .349     Fears, N.O.            124 158  .785
Bailey, Utah           243  546  .445     Coward, Mem.            71 209  .340     Queen, N.O.            148 192  .771
Edgecombe, Phi.        305  713  .428     Bailey, Utah            75 226  .332                                         
Fears, N.O.            294  691  .425     Love, Por.              93 290  .321                                         
                                          Fears, N.O.             60 191  .314                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           54   79 1.46     Kalkbrenner, Cha.        47  71 1.51     Edgecombe, Phi.          54 1904 35.3
Fears, N.O.               59   74 1.25     Queen, N.O.              58  53 0.91     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Murray-Boyles, Tor.      46  41 0.89     Knueppel, Cha.           58 1853 31.9
Richard, G.S.             52   61 1.17     Flagg, Dal.              49  39 0.80     Bailey, Utah             51 1351 26.5
Queen, N.O.               58   60 1.03     Wolf, Bkn.               43  24 0.56     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       46   43 0.93     Edgecombe, Phi.          54  26 0.48     Queen, N.O.              58 1498 25.8
Harper, S.A.              46   38 0.83     Bailey, Utah             51  24 0.47     Fears, N.O.              59 1509 25.6
Demin, Bkn.               50   41 0.82     Raynaud, Sac.            51  24 0.47     Demin, Bkn.              50 1262 25.2
Bailey, Utah              51   41 0.80     Coward, Mem.             48  19 0.40     T. Johnson, Was.         44 1079 24.5
Clifford, Sac.            55   43 0.78     Penda, Orl.              40  14 0.35     Raynaud, Sac.            51 1220 23.9

