
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, NOVEMBER 7, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        8   53  17  141 17.6     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.        8   38  4.8
Knueppel, Cha.         9   51  16  148 16.4     Flagg, Dal.           9    7   52   59  6.6     Harper, S.A.           6   23  3.8
Coward, Mem.          10   51  31  150 15.0     Knueppel, Cha.        9    5   49   54  6.0     Clayton Jr., Utah      9   30  3.3
Flagg, Dal.            9   46  25  127 14.1     Coward, Mem.         10   14   44   58  5.8     Fears, N.O.            8   26  3.3
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.       8   17   28   45  5.6     Demin, Bkn.            8   25  3.1
Fears, N.O.            8   42  13  106 13.3     Queen, N.O.           8   13   31   44  5.5     Coward, Mem.          10   28  2.8
T. Johnson, Was.       9   41  10  111 12.3     Raynaud, Sac.         4    6   12   18  4.5     Small, Mem.            8   22  2.8
Richard, G.S.          8   27  11   76  9.5     Harper, S.A.          6    5   19   24  4.0     Flagg, Dal.            9   24  2.7
Kalkbrenner, Cha.      9   39   5   83  9.2     Clifford, Sac.        5    5   13   18  3.6     Saraf, Bkn.            6   16  2.7
James, Cha.            9   27  11   80  8.9     Murray-Boyles, Tor.   7   13   11   24  3.4     Knueppel, Cha.         9   21  2.3
Queen, N.O.            8   23  21   67  8.4     Bailey, Utah          9   15   15   30  3.3     Clifford, Sac.         5   10  2.0
Murray-Boyles, Tor.    7   23   5   58  8.3     T. Johnson, Was.      9    5   23   28  3.1     Love, Por.             3    6  2.0
Clayton Jr., Utah      9   19   9   54  6.0     Demin, Bkn.           8    4   20   24  3.0     Nembhard, Dal.         4    7  1.8
Bailey, Utah           9   20   9   53  5.9     James, Cha.           9    3   24   27  3.0     Richard, G.S.          8   13  1.6
Demin, Bkn.            8   15   3   45  5.6     Fears, N.O.           8    6   17   23  2.9     Bailey, Utah           9   14  1.6
Clifford, Sac.         5    9   1   22  4.4     Love, Por.            3    1    7    8  2.7     James, Cha.            9   13  1.4
Proctor, Cle.          8   12   4   35  4.4     Clayton Jr., Utah     9    6   17   23  2.6     T. Johnson, Was.       9   13  1.4
Newell, Atl.           4    6   1   17  4.3     Newell, Atl.          4    7    3   10  2.5     Jones Garcia, S.A.     3    4  1.3
Small, Mem.            8   10   8   34  4.3     Richard, G.S.         8   10   10   20  2.5     McNeeley, Cha.         7    9  1.3
Nembhard, Dal.         4    7   2   16  4.0     Gonzalez, Bos.        8    7   11   18  2.3     Murray-Boyles, Tor.    7    9  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Clayton Jr., Utah        9   9 1.000
Richard, G.S.           27   44  .614     Richard, G.S.           11  25  .440     Flagg, Dal.             25  26  .962
James, Cha.             27   45  .600     Murray-Boyles, Tor.      7  16  .438     James, Cha.             11  12  .917
Coward, Mem.            51   92  .554     Coward, Mem.            17  39  .436     Coward, Mem.            31  34  .912
Harper, S.A.            32   64  .500     Knueppel, Cha.          30  74  .405     Bailey, Utah             9  10  .900
Queen, N.O.             23   49  .469     T. Johnson, Was.        19  48  .396     Knueppel, Cha.          16  18  .889
Murray-Boyles, Tor.     23   51  .451     Edgecombe, Phi.         18  46  .391     Maluach, Pho.            7   8  .875
Edgecombe, Phi.         53  119  .445     Harper, S.A.             5  14  .357     Harper, S.A.            15  18  .833
Knueppel, Cha.          51  115  .443     Clayton Jr., Utah        7  21  .333     T. Johnson, Was.        10  12  .833
Clayton Jr., Utah       19   43  .442     Demin, Bkn.             12  36  .333     McNeeley, Cha.           9  11  .818

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            8   11 1.38     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.           8  309 38.6
Fears, N.O.                8   11 1.38     Flagg, Dal.               9   6 0.67     Flagg, Dal.               9  291 32.3
Queen, N.O.                8   10 1.25     T. Johnson, Was.          9   6 0.67     Knueppel, Cha.            9  284 31.5
Richard, G.S.              8    9 1.13     Clifford, Sac.            5   3 0.60     Kalkbrenner, Cha.         9  246 27.4
Flagg, Dal.                9   10 1.11     Queen, N.O.               8   4 0.50     Coward, Mem.             10  265 26.5
Kalkbrenner, Cha.          9   10 1.11     Murray-Boyles, Tor.       7   3 0.43     T. Johnson, Was.          9  233 25.9
Coward, Mem.              10   10 1.00     Cisse, Dal.               5   2 0.40     James, Cha.               9  227 25.2
Demin, Bkn.                8    8 1.00     Maluach, Pho.             5   2 0.40     Fears, N.O.               8  202 25.2
Murray-Boyles, Tor.        7    6 0.86     Penda, Orl.               5   2 0.40     Harper, S.A.              6  140 23.4
Gonzalez, Bos.             8    6 0.75     Yang, Por.                5   2 0.40     Clifford, Sac.            5  108 21.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, NOVEMBER 7, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        8   53  17  141 17.6     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.        8   38  4.8
Knueppel, Cha.         9   51  16  148 16.4     Flagg, Dal.           9    7   52   59  6.6     Harper, S.A.           6   23  3.8
Coward, Mem.          10   51  31  150 15.0     Knueppel, Cha.        9    5   49   54  6.0     Clayton Jr., Utah      9   30  3.3
Flagg, Dal.            9   46  25  127 14.1     Coward, Mem.         10   14   44   58  5.8     Fears, N.O.            8   26  3.3
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.       8   17   28   45  5.6     Demin, Bkn.            8   25  3.1
Fears, N.O.            8   42  13  106 13.3     Queen, N.O.           8   13   31   44  5.5     Coward, Mem.          10   28  2.8
T. Johnson, Was.       9   41  10  111 12.3     Harper, S.A.          6    5   19   24  4.0     Small, Mem.            8   22  2.8
Richard, G.S.          8   27  11   76  9.5     Murray-Boyles, Tor.   7   13   11   24  3.4     Flagg, Dal.            9   24  2.7
Kalkbrenner, Cha.      9   39   5   83  9.2     Bailey, Utah          9   15   15   30  3.3     Knueppel, Cha.         9   21  2.3
James, Cha.            9   27  11   80  8.9     T. Johnson, Was.      9    5   23   28  3.1     Richard, G.S.          8   13  1.6
Queen, N.O.            8   23  21   67  8.4     Demin, Bkn.           8    4   20   24  3.0     Bailey, Utah           9   14  1.6
Murray-Boyles, Tor.    7   23   5   58  8.3     James, Cha.           9    3   24   27  3.0     James, Cha.            9   13  1.4
Clayton Jr., Utah      9   19   9   54  6.0     Fears, N.O.           8    6   17   23  2.9     T. Johnson, Was.       9   13  1.4
Bailey, Utah           9   20   9   53  5.9     Clayton Jr., Utah     9    6   17   23  2.6     McNeeley, Cha.         7    9  1.3
Demin, Bkn.            8   15   3   45  5.6     Richard, G.S.         8   10   10   20  2.5     Murray-Boyles, Tor.    7    9  1.3
Proctor, Cle.          8   12   4   35  4.4     Gonzalez, Bos.        8    7   11   18  2.3     Proctor, Cle.          8   10  1.3
Small, Mem.            8   10   8   34  4.3     McNeeley, Cha.        7    3   10   13  1.9     Queen, N.O.            8   10  1.3
McNeeley, Cha.         7    6   9   25  3.6     Riley, Was.           8    2   11   13  1.6     Peter, Ind.            6    6  1.0
Gonzalez, Bos.         8   11   0   25  3.1     Barnhizer, OKC.       8    2    9   11  1.4     Riley, Was.            8    7  0.9
Riley, Was.            8    7   3   18  2.3     Peter, Ind.           6    2    4    6  1.0     Gonzalez, Bos.         8    6  0.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Flagg, Dal.             25  26  .962
Coward, Mem.            51   92  .554     Richard, G.S.           11  25  .440     Coward, Mem.            31  34  .912
Harper, S.A.            32   64  .500     Coward, Mem.            17  39  .436     Knueppel, Cha.          16  18  .889
Edgecombe, Phi.         53  119  .445     Knueppel, Cha.          30  74  .405     Harper, S.A.            15  18  .833
Knueppel, Cha.          51  115  .443     T. Johnson, Was.        19  48  .396     Fears, N.O.             13  16  .813
T. Johnson, Was.        41   93  .441     Edgecombe, Phi.         18  46  .391     Edgecombe, Phi.         17  21  .810
Fears, N.O.             42   96  .438     Demin, Bkn.             12  36  .333     Queen, N.O.             21  28  .750
Flagg, Dal.             46  114  .404     Fears, N.O.              9  30  .300                                         
                                          Flagg, Dal.             10  35  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            8   11 1.38     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.           8  309 38.6
Fears, N.O.                8   11 1.38     Flagg, Dal.               9   6 0.67     Flagg, Dal.               9  291 32.3
Queen, N.O.                8   10 1.25     T. Johnson, Was.          9   6 0.67     Knueppel, Cha.            9  284 31.5
Richard, G.S.              8    9 1.13     Queen, N.O.               8   4 0.50     Kalkbrenner, Cha.         9  246 27.4
Flagg, Dal.                9   10 1.11     Murray-Boyles, Tor.       7   3 0.43     Coward, Mem.             10  265 26.5
Kalkbrenner, Cha.          9   10 1.11     James, Cha.               9   3 0.33     T. Johnson, Was.          9  233 25.9
Coward, Mem.              10   10 1.00     Coward, Mem.             10   3 0.30     James, Cha.               9  227 25.2
Demin, Bkn.                8    8 1.00     Demin, Bkn.               8   2 0.25     Fears, N.O.               8  202 25.2
Murray-Boyles, Tor.        7    6 0.86     Edgecombe, Phi.           8   2 0.25     Harper, S.A.              6  140 23.4
Gonzalez, Bos.             8    6 0.75     Peter, Ind.               6   1 0.17     Murray-Boyles, Tor.       7  146 20.8

