
ROOKIE LEADERS / PLAYOFFS / INCLUDES GAMES OF MONDAY, MAY 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Murray-Boyles, Tor.    7   42  17  101 14.4     Murray-Boyles, Tor.   7   21   24   45  6.4     Edgecombe, Phi.       11   37  3.4
Edgecombe, Phi.       11   60  13  154 14.0     Edgecombe, Phi.      11   23   44   67  6.1     Harper, S.A.          15   37  2.5
Harper, S.A.          15   73  43  200 13.3     Harper, S.A.         15   19   58   77  5.1     Murray-Boyles, Tor.    7   17  2.4
Beringer, Min.         5    5   6   16  3.2     Maluach, Pho.         4    2    7    9  2.3     Bryant, S.A.          14   15  1.1
Bryant, S.A.          14   14   1   38  2.7     Beringer, Min.        5    5    6   11  2.2     Diawara, N.Y.          6    6  1.0
Fleming, Pho.          4    3   0    9  2.3     Bryant, S.A.         14    9   20   29  2.1     Gonzalez, Bos.         4    2  0.5
Maluach, Pho.          4    4   0    8  2.0     Thiero, LA-L          6    5    7   12  2.0     Topic, OKC.            7    3  0.4
Thiero, LA-L           6    3   3    9  1.5     Diawara, N.Y.         6    1    8    9  1.5     Thiero, LA-L           6    1  0.2
Diawara, N.Y.          6    3   0    7  1.2     Gonzalez, Bos.        4    1    3    4  1.0     Beringer, Min.         5    0  0.0
Topic, OKC.            7    2   0    4  0.6     Topic, OKC.           7    0    2    2  0.3     Fleming, Pho.          4    0  0.0
Gonzalez, Bos.         4    0   0    0  0.0     Fleming, Pho.         4    1    0    1  0.3     Maluach, Pho.          4    0  0.0
Yang, Por.             4    0   0    0  0.0     Yang, Por.            4    0    1    1  0.3     Yang, Por.             4    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Murray-Boyles, Tor.     42   64  .656     Fleming, Pho.            3   5  .600     Harper, S.A.            43  52  .827
Harper, S.A.            73  140  .521     Bryant, S.A.             9  21  .429     Murray-Boyles, Tor.     17  22  .773
Edgecombe, Phi.         60  145  .414     Harper, S.A.            11  35  .314     Edgecombe, Phi.         13  18  .722
                                          Edgecombe, Phi.         21  72  .292                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Harper, S.A.              15   20 1.33     Murray-Boyles, Tor.       7   8 1.14     Edgecombe, Phi.          11  407 37.0
Murray-Boyles, Tor.        7    9 1.29     Beringer, Min.            5   2 0.40     Murray-Boyles, Tor.       7  191 27.3
Edgecombe, Phi.           11   11 1.00     Edgecombe, Phi.          11   4 0.36     Harper, S.A.             15  386 25.7
Fleming, Pho.              4    2 0.50     Bryant, S.A.             14   5 0.36     Maluach, Pho.             4   45 11.3
Beringer, Min.             5    2 0.40     Harper, S.A.             15   4 0.27     Bryant, S.A.             14  148 10.6
Diawara, N.Y.              6    1 0.17     Fleming, Pho.             4   1 0.25     Diawara, N.Y.             6   43  7.1
Bryant, S.A.              14    2 0.14     Gonzalez, Bos.            4   1 0.25     Thiero, LA-L              6   34  5.6
Topic, OKC.                7    1 0.14     Diawara, N.Y.             6   0 0.00     Gonzalez, Bos.            4   19  4.7
Gonzalez, Bos.             4    0 0.00     Maluach, Pho.             4   0 0.00     Beringer, Min.            5   23  4.6
Maluach, Pho.              4    0 0.00     Thiero, LA-L              6   0 0.00     Fleming, Pho.             4   18  4.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PLAYOFFS / INCLUDES GAMES OF MONDAY, MAY 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Murray-Boyles, Tor.    7   42  17  101 14.4     Murray-Boyles, Tor.   7   21   24   45  6.4     Edgecombe, Phi.       11   37  3.4
Edgecombe, Phi.       11   60  13  154 14.0     Edgecombe, Phi.      11   23   44   67  6.1     Harper, S.A.          15   37  2.5
Harper, S.A.          15   73  43  200 13.3     Harper, S.A.         15   19   58   77  5.1     Murray-Boyles, Tor.    7   17  2.4
Bryant, S.A.          14   14   1   38  2.7     Maluach, Pho.         4    2    7    9  2.3     Bryant, S.A.          14   15  1.1
Fleming, Pho.          4    3   0    9  2.3     Bryant, S.A.         14    9   20   29  2.1     Fleming, Pho.          4    0  0.0
Maluach, Pho.          4    4   0    8  2.0     Fleming, Pho.         4    1    0    1  0.3     Maluach, Pho.          4    0  0.0
Yang, Por.             4    0   0    0  0.0     Yang, Por.            4    0    1    1  0.3     Yang, Por.             4    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Murray-Boyles, Tor.     42   64  .656     Edgecombe, Phi.         21  72  .292     Harper, S.A.            43  52  .827
Harper, S.A.            73  140  .521                                              Murray-Boyles, Tor.     17  22  .773
Edgecombe, Phi.         60  145  .414                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Harper, S.A.              15   20 1.33     Murray-Boyles, Tor.       7   8 1.14     Edgecombe, Phi.          11  407 37.0
Murray-Boyles, Tor.        7    9 1.29     Edgecombe, Phi.          11   4 0.36     Murray-Boyles, Tor.       7  191 27.3
Edgecombe, Phi.           11   11 1.00     Bryant, S.A.             14   5 0.36     Harper, S.A.             15  386 25.7
Fleming, Pho.              4    2 0.50     Harper, S.A.             15   4 0.27     Maluach, Pho.             4   45 11.3
Bryant, S.A.              14    2 0.14     Fleming, Pho.             4   1 0.25     Bryant, S.A.             14  148 10.6
Maluach, Pho.              4    0 0.00     Maluach, Pho.             4   0 0.00     Fleming, Pho.             4   18  4.6
Yang, Por.                 4    0 0.00     Yang, Por.                4   0 0.00     Yang, Por.                4    5  1.1


ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           70  559 283 1473 21.0     Cardwell, Sac.       44  147  185  332  7.5     Nembhard, Dal.        60  316  5.3
Knueppel, Cha.        81  515 195 1498 18.5     Raynaud, Sac.        74  142  414  556  7.5     Flagg, Dal.           70  316  4.5
Edgecombe, Phi.       75  451 148 1199 16.0     Queen, N.O.          81  136  436  572  7.1     Edgecombe, Phi.       75  315  4.2
Fears, N.O.           82  437 194 1169 14.3     Flagg, Dal.          70   86  380  466  6.7     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          72  395  66  993 13.8     Coward, Mem.         62   83  281  364  5.9     Harper, S.A.          69  266  3.9
Coward, Mem.          62  305 140  843 13.6     Cisse, Dal.          38   89  127  216  5.7     Traore, Bkn.          56  213  3.8
Raynaud, Sac.         74  383 132  922 12.5     Edgecombe, Phi.      75  122  301  423  5.6     Small, Mem.           41  151  3.7
Johnson, Was.         60  271  76  733 12.2     Kalkbrenner, Cha.    69  167  210  377  5.5     Queen, N.O.           81  298  3.7
Harper, S.A.          69  331  90  813 11.8     Knueppel, Cha.       81   97  335  432  5.3     Fears, N.O.           82  279  3.4
Queen, N.O.           81  354 217  948 11.7     Murray-Boyles, Tor.  57  133  152  285  5.0     Knueppel, Cha.        81  274  3.4
Love, Por.            49  190  36  509 10.4     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Riley, Was.           74  271 144  764 10.3     Bailey, Utah         72  104  198  302  4.2     Saraf, Bkn.           44  145  3.3
Demin, Bkn.           52  179  54  536 10.3     Watkins, Was.        50   49  145  194  3.9     Jones, Ind.           37  119  3.2
Small, Mem.           41  134  68  396  9.7     Clifford, Sac.       75   65  217  282  3.8     Coward, Mem.          62  171  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          82   60  240  300  3.7     Jakucionis, Mia.      53  137  2.6
Traore, Bkn.          56  182  74  499  8.9     James, Cha.          82   49  238  287  3.5     Love, Por.            49  123  2.5
Clifford, Sac.        75  249  70  645  8.6     Harper, S.A.         69   54  180  234  3.4     Clifford, Sac.        75  179  2.4
Murray-Boyles, Tor.   57  198  71  484  8.5     Gonzalez, Bos.       74   62  184  246  3.3     Wolf, Bkn.            57  127  2.2
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Demin, Bkn.          52   21  144  165  3.2     Mashack, Mem.         31   69  2.2
Kalkbrenner, Cha.     69  219  83  521  7.6     Penda, Orl.          59   67  120  187  3.2     Johnson, Was.         60  122  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      219  291  .753     Knueppel, Cha.         273 642  .425     Clayton Jr., Utah-Mem  109 121  .901
Murray-Boyles, Tor.    198  342  .579     Jakucionis, Mia.        66 156  .423     Powell, Bkn.            69  77  .896
Raynaud, Sac.          383  671  .571     Small, Mem.             60 142  .423     Johnson, Was.           76  87  .874
Harper, S.A.           331  656  .505     Sanders, LA-C           80 196  .408     Knueppel, Cha.         195 226  .863
Knueppel, Cha.         515 1084  .475     Demin, Bkn.            124 322  .385     Coward, Mem.           140 166  .843
Queen, N.O.            354  748  .473     Diawara, N.Y.           48 130  .369     James, Cha.             82  98  .837
Coward, Mem.           305  648  .471     Gonzalez, Bos.          42 116  .362     Saraf, Bkn.             73  88  .830
Richard, G.S.          162  346  .468     Johnson, Was.          115 321  .358     Small, Mem.             68  82  .829
Flagg, Dal.            559 1194  .468     Nembhard, Dal.          48 135  .356     Flagg, Dal.            283 342  .827
Sanders, LA-C          179  384  .466     Edgecombe, Phi.        149 421  .354     Edgecombe, Phi.        148 181  .818

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           75  107 1.43     Cardwell, Sac.           44  67 1.52     Edgecombe, Phi.          75 2623 35.0
Flagg, Dal.               70   84 1.20     Kalkbrenner, Cha.        69 101 1.46     Flagg, Dal.              70 2344 33.5
Mashack, Mem.             31   37 1.19     Cisse, Dal.              38  45 1.18     Knueppel, Cha.           81 2551 31.5
Fears, N.O.               82   97 1.18     Murray-Boyles, Tor.      57  53 0.93     Bailey, Utah             72 1988 27.6
Richard, G.S.             69   80 1.16     Flagg, Dal.              70  64 0.91     Raynaud, Sac.            74 1964 26.5
Watkins, Was.             50   54 1.08     Queen, N.O.              81  74 0.91     Coward, Mem.             62 1598 25.8
Queen, N.O.               81   84 1.04     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              82 2112 25.8
Murray-Boyles, Tor.       57   52 0.91     Maluach, Pho.            46  33 0.72     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            75   68 0.91     Bailey, Utah             72  49 0.68     Clifford, Sac.           75 1882 25.1
Saraf, Bkn.               44   38 0.86     Beringer, Min.           40  26 0.65     Queen, N.O.              81 2023 25.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           70  559 283 1473 21.0     Raynaud, Sac.        74  142  414  556  7.5     Nembhard, Dal.        60  316  5.3
Knueppel, Cha.        81  515 195 1498 18.5     Queen, N.O.          81  136  436  572  7.1     Flagg, Dal.           70  316  4.5
Edgecombe, Phi.       75  451 148 1199 16.0     Flagg, Dal.          70   86  380  466  6.7     Edgecombe, Phi.       75  315  4.2
Fears, N.O.           82  437 194 1169 14.3     Coward, Mem.         62   83  281  364  5.9     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          72  395  66  993 13.8     Edgecombe, Phi.      75  122  301  423  5.6     Harper, S.A.          69  266  3.9
Coward, Mem.          62  305 140  843 13.6     Kalkbrenner, Cha.    69  167  210  377  5.5     Queen, N.O.           81  298  3.7
Raynaud, Sac.         74  383 132  922 12.5     Knueppel, Cha.       81   97  335  432  5.3     Fears, N.O.           82  279  3.4
Johnson, Was.         60  271  76  733 12.2     Bailey, Utah         72  104  198  302  4.2     Knueppel, Cha.        81  274  3.4
Harper, S.A.          69  331  90  813 11.8     Clifford, Sac.       75   65  217  282  3.8     Coward, Mem.          62  171  2.8
Queen, N.O.           81  354 217  948 11.7     Fears, N.O.          82   60  240  300  3.7     Clifford, Sac.        75  179  2.4
Riley, Was.           74  271 144  764 10.3     James, Cha.          82   49  238  287  3.5     Johnson, Was.         60  122  2.0
Clifford, Sac.        75  249  70  645  8.6     Harper, S.A.         69   54  180  234  3.4     James, Cha.           82  163  2.0
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Gonzalez, Bos.       74   62  184  246  3.3     Riley, Was.           74  146  2.0
Kalkbrenner, Cha.     69  219  83  521  7.6     Penda, Orl.          59   67  120  187  3.2     Bailey, Utah          72  131  1.8
Sanders, LA-C         68  179  57  495  7.3     Riley, Was.          74   56  156  212  2.9     Sanders, LA-C         68  109  1.6
Nembhard, Dal.        60  162  25  397  6.6     Johnson, Was.        60   29  141  170  2.8     Powell, Bkn.          63   91  1.4
Powell, Bkn.          63  144  69  408  6.5     Bryant, S.A.         71   38  140  178  2.5     Raynaud, Sac.         74  100  1.4
Richard, G.S.         69  162  46  441  6.4     Richard, G.S.        69   67  105  172  2.5     Richard, G.S.         69   93  1.3
James, Cha.           82  138  82  441  5.4     Sanders, LA-C        68   29  124  153  2.3     Penda, Orl.           59   70  1.2
Peavy, N.O.           61  106  22  262  4.3     Nembhard, Dal.       60   13  120  133  2.2     Peavy, N.O.           61   61  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          383  671  .571     Knueppel, Cha.         273 642  .425     Knueppel, Cha.         195 226  .863
Harper, S.A.           331  656  .505     Demin, Bkn.            124 322  .385     Coward, Mem.           140 166  .843
Knueppel, Cha.         515 1084  .475     Johnson, Was.          115 321  .358     Flagg, Dal.            283 342  .827
Queen, N.O.            354  748  .473     Edgecombe, Phi.        149 421  .354     Edgecombe, Phi.        148 181  .818
Coward, Mem.           305  648  .471     James, Cha.             83 236  .352     Riley, Was.            144 180  .800
Flagg, Dal.            559 1194  .468     Bailey, Utah           137 398  .344     Queen, N.O.            217 273  .795
Bailey, Utah           395  892  .443     Coward, Mem.            93 275  .338     Fears, N.O.            194 246  .789
Edgecombe, Phi.        451 1030  .438     Fears, N.O.            101 306  .330     Raynaud, Sac.          132 168  .786
Fears, N.O.            437 1006  .434     Love, Por.              93 292  .318                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           75  107 1.43     Kalkbrenner, Cha.        69 101 1.46     Edgecombe, Phi.          75 2623 35.0
Flagg, Dal.               70   84 1.20     Flagg, Dal.              70  64 0.91     Flagg, Dal.              70 2344 33.5
Fears, N.O.               82   97 1.18     Queen, N.O.              81  74 0.91     Knueppel, Cha.           81 2551 31.5
Richard, G.S.             69   80 1.16     Bailey, Utah             72  49 0.68     Bailey, Utah             72 1988 27.6
Queen, N.O.               81   84 1.04     Raynaud, Sac.            74  39 0.53     Raynaud, Sac.            74 1964 26.5
Clifford, Sac.            75   68 0.91     Edgecombe, Phi.          75  39 0.52     Coward, Mem.             62 1598 25.8
Bailey, Utah              72   60 0.83     Coward, Mem.             62  27 0.44     Fears, N.O.              82 2112 25.8
Harper, S.A.              69   54 0.78     Fears, N.O.              82  30 0.37     Clifford, Sac.           75 1882 25.1
Riley, Was.               74   54 0.73     Harper, S.A.             69  24 0.35     Queen, N.O.              81 2023 25.0
Sanders, LA-C             68   49 0.72     Bryant, S.A.             71  23 0.32     Johnson, Was.            60 1443 24.0

