
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, JANUARY 17, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        41  273  99  786 19.2     Queen, N.O.          43   76  249  325  7.6     Nembhard, Dal.        30  157  5.2
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Queen, N.O.           43  185  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Raynaud, Sac.        34   63  156  219  6.4     Edgecombe, Phi.       36  154  4.3
Fears, N.O.           44  237 104  625 14.2     Cardwell, Sac.       15   41   54   95  6.3     Flagg, Dal.           40  167  4.2
Coward, Mem.          37  185  90  518 14.0     Kalkbrenner, Cha.    30   74  115  189  6.3     Knueppel, Cha.        41  146  3.6
Queen, N.O.           43  209 116  541 12.6     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          32  112  3.5
T. Johnson, Was.      34  152  46  419 12.3     Knueppel, Cha.       41   43  174  217  5.3     Demin, Bkn.           35  122  3.5
Love, Por.            35  143  32  392 11.2     Edgecombe, Phi.      36   60  130  190  5.3     Clayton Jr., Utah     37  126  3.4
Harper, S.A.          32  133  49  336 10.5     Murray-Boyles, Tor.  36   92   90  182  5.1     Small, Mem.           14   46  3.3
Demin, Bkn.           35  124  31  364 10.4     Cisse, Dal.          24   44   64  108  4.5     Fears, N.O.           44  141  3.2
Bailey, Utah          35  144  24  360 10.3     Wolf, Bkn.           25   27   80  107  4.3     Coward, Mem.          37  107  2.9
Raynaud, Sac.         34  149  43  349 10.3     Penda, Orl.          26   44   64  108  4.2     Traore, Bkn.          19   52  2.7
Kalkbrenner, Cha.     30  108  37  253  8.4     Fears, N.O.          44   33  131  164  3.7     Love, Por.            35   91  2.6
Murray-Boyles, Tor.   36  114  33  276  7.7     James, Cha.          42   24  121  145  3.5     James, Cha.           42   82  2.0
Nembhard, Dal.        30   95   8  228  7.6     Gonzalez, Bos.       36   33   91  124  3.4     T. Johnson, Was.      34   66  1.9
Wolf, Bkn.            25   68  26  190  7.6     Bailey, Utah         35   52   66  118  3.4     Murray-Boyles, Tor.   36   68  1.9
Richard, G.S.         38   99  35  278  7.3     Harper, S.A.         32   25   77  102  3.2     Jakucionis, Mia.      16   30  1.9
Clayton Jr., Utah     37   87  54  268  7.2     Demin, Bkn.          35   17   91  108  3.1     Wolf, Bkn.            25   46  1.8
Sanders, LA-C         33   77  31  216  6.5     T. Johnson, Was.     34   16   82   98  2.9     Powell, Bkn.          29   48  1.7
James, Cha.           42   83  58  270  6.4     Clifford, Sac.       38   25   84  109  2.9     Bailey, Utah          35   55  1.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      108  140  .771     Newell, Atl.            25  56  .446     Clayton Jr., Utah       54  57  .947
Raynaud, Sac.          149  266  .560     Knueppel, Cha.         141 325  .434     Knueppel, Cha.          99 111  .892
Murray-Boyles, Tor.    114  215  .530     Richardson, Orl.        21  49  .429     T. Johnson, Was.        46  52  .885
Richard, G.S.           99  198  .500     Nembhard, Dal.          30  75  .400     Powell, Bkn.            30  34  .882
Queen, N.O.            209  427  .489     Demin, Bkn.             85 215  .395     James, Cha.             58  67  .866
Knueppel, Cha.         273  559  .488     T. Johnson, Was.        69 177  .390     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     Edgecombe, Phi.         81 212  .382     Riley, Was.             33  39  .846
Coward, Mem.           185  393  .471     McNeeley, Cha.          22  58  .379     Demin, Bkn.             31  37  .838
Nembhard, Dal.          95  206  .461     Richard, G.S.           45 119  .378     Flagg, Dal.            139 170  .818
T. Johnson, Was.       152  342  .444     Sanders, LA-C           31  83  .373     Richard, G.S.           35  43  .814

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        30  49 1.63     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Cardwell, Sac.           15  22 1.47     Flagg, Dal.              40 1363 34.1
Fears, N.O.               44   54 1.23     Cisse, Dal.              24  26 1.08     Knueppel, Cha.           41 1331 32.5
Queen, N.O.               43   44 1.02     Queen, N.O.              43  41 0.95     Fears, N.O.              44 1184 26.9
Richard, G.S.             38   38 1.00     Flagg, Dal.              40  32 0.80     Coward, Mem.             37  987 26.7
Harper, S.A.              32   30 0.94     Murray-Boyles, Tor.      36  23 0.64     Queen, N.O.              43 1119 26.0
Demin, Bkn.               35   32 0.91     Edgecombe, Phi.          36  19 0.53     James, Cha.              42 1065 25.3
Murray-Boyles, Tor.       36   32 0.89     Raynaud, Sac.            34  17 0.50     Demin, Bkn.              35  866 24.8
Bailey, Utah              35   25 0.71     Penda, Orl.              26  12 0.46     Kalkbrenner, Cha.        30  741 24.7
T. Johnson, Was.          34   24 0.71     Konan Niederhauser, LA-C 23  10 0.43     T. Johnson, Was.         34  836 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, JANUARY 17, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        41  273  99  786 19.2     Queen, N.O.          43   76  249  325  7.6     Queen, N.O.           43  185  4.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Edgecombe, Phi.       36  154  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Raynaud, Sac.        34   63  156  219  6.4     Flagg, Dal.           40  167  4.2
Fears, N.O.           44  237 104  625 14.2     Kalkbrenner, Cha.    30   74  115  189  6.3     Knueppel, Cha.        41  146  3.6
Coward, Mem.          37  185  90  518 14.0     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          32  112  3.5
Queen, N.O.           43  209 116  541 12.6     Knueppel, Cha.       41   43  174  217  5.3     Demin, Bkn.           35  122  3.5
T. Johnson, Was.      34  152  46  419 12.3     Edgecombe, Phi.      36   60  130  190  5.3     Clayton Jr., Utah     37  126  3.4
Love, Por.            35  143  32  392 11.2     Murray-Boyles, Tor.  36   92   90  182  5.1     Fears, N.O.           44  141  3.2
Harper, S.A.          32  133  49  336 10.5     Fears, N.O.          44   33  131  164  3.7     Coward, Mem.          37  107  2.9
Demin, Bkn.           35  124  31  364 10.4     James, Cha.          42   24  121  145  3.5     Love, Por.            35   91  2.6
Bailey, Utah          35  144  24  360 10.3     Gonzalez, Bos.       36   33   91  124  3.4     James, Cha.           42   82  2.0
Raynaud, Sac.         34  149  43  349 10.3     Bailey, Utah         35   52   66  118  3.4     T. Johnson, Was.      34   66  1.9
Kalkbrenner, Cha.     30  108  37  253  8.4     Harper, S.A.         32   25   77  102  3.2     Murray-Boyles, Tor.   36   68  1.9
Murray-Boyles, Tor.   36  114  33  276  7.7     Demin, Bkn.          35   17   91  108  3.1     Powell, Bkn.          29   48  1.7
Richard, G.S.         38   99  35  278  7.3     T. Johnson, Was.     34   16   82   98  2.9     Bailey, Utah          35   55  1.6
Clayton Jr., Utah     37   87  54  268  7.2     Clifford, Sac.       38   25   84  109  2.9     Sanders, LA-C         33   48  1.5
Sanders, LA-C         33   77  31  216  6.5     Love, Por.           35   18   76   94  2.7     Clifford, Sac.        38   48  1.3
James, Cha.           42   83  58  270  6.4     Richard, G.S.        38   38   60   98  2.6     Richard, G.S.         38   45  1.2
Powell, Bkn.          29   65  30  181  6.2     Sanders, LA-C        33   15   62   77  2.3     Riley, Was.           33   39  1.2
Clifford, Sac.        38   77  23  204  5.4     Peavy, N.O.          36   30   46   76  2.1     Raynaud, Sac.         34   40  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            209  427  .489     Knueppel, Cha.         141 325  .434     Knueppel, Cha.          99 111  .892
Knueppel, Cha.         273  559  .488     Demin, Bkn.             85 215  .395     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     T. Johnson, Was.        69 177  .390     Flagg, Dal.            139 170  .818
Coward, Mem.           185  393  .471     Edgecombe, Phi.         81 212  .382     Fears, N.O.            104 130  .800
T. Johnson, Was.       152  342  .444     Richard, G.S.           45 119  .378     Edgecombe, Phi.         64  81  .790
Fears, N.O.            237  543  .436     James, Cha.             46 126  .365     Queen, N.O.            116 148  .784
Edgecombe, Phi.        210  490  .429     Coward, Mem.            58 169  .343                                         
                                          Bailey, Utah            48 143  .336                                         
                                          Love, Por.              74 221  .335                                         
                                          Fears, N.O.             47 143  .329                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        30  49 1.63     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Queen, N.O.              43  41 0.95     Flagg, Dal.              40 1363 34.1
Fears, N.O.               44   54 1.23     Flagg, Dal.              40  32 0.80     Knueppel, Cha.           41 1331 32.5
Queen, N.O.               43   44 1.02     Murray-Boyles, Tor.      36  23 0.64     Fears, N.O.              44 1184 26.9
Richard, G.S.             38   38 1.00     Edgecombe, Phi.          36  19 0.53     Coward, Mem.             37  987 26.7
Harper, S.A.              32   30 0.94     Raynaud, Sac.            34  17 0.50     Queen, N.O.              43 1119 26.0
Demin, Bkn.               35   32 0.91     James, Cha.              42  17 0.40     James, Cha.              42 1065 25.3
Murray-Boyles, Tor.       36   32 0.89     Bailey, Utah             35  14 0.40     Demin, Bkn.              35  866 24.8
Bailey, Utah              35   25 0.71     Coward, Mem.             37  13 0.35     Kalkbrenner, Cha.        30  741 24.7
T. Johnson, Was.          34   24 0.71     Demin, Bkn.              35  12 0.34     T. Johnson, Was.         34  836 24.6

