
INCLUDES GAMES OF MONDAY, DECEMBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          21  220 205  716 34.1     Jokic, Den.          28   80  260  340 12.1     Jokic, Den.           28  302 10.8
Gilgeous-Alexander, OK28  307 232  909 32.5     Towns, N.Y.          26   78  224  302 11.6     Cunningham, Det.      26  239  9.2
Maxey, Phi.           25  272 153  792 31.7     Zubac, LA-C          28   96  216  312 11.1     Giddey, Chi.          26  232  8.9
Mitchell, Cle.        27  288 142  829 30.7     Duren, Det.          26  112  174  286 11.0     Doncic, LA-L          21  184  8.8
Brown, Bos.           27  289 160  794 29.4     Gobert, Min.         29  113  203  316 10.9     Harden, LA-C          26  213  8.2
Brunson, N.Y.         26  267 149  757 29.1     Ware, Mia.           29   97  214  311 10.7     Johnson, Atl.         27  221  8.2
Jokic, Den.           28  292 167  808 28.9     Hartenstein, OKC.    21   73  149  222 10.6     Mitchell, Mia.        27  207  7.7
Curry, G.S.           21  198 103  602 28.7     Johnson, Atl.        27   43  241  284 10.5     Westbrook, Sac.       29  211  7.3
Edwards, Min.         22  209 133  623 28.3     Clingan, Por.        25  113  143  256 10.2     Maxey, Phi.           25  178  7.1
Reaves, LA-L          21  178 168  583 27.8     Drummond, Phi.       26   91  159  250  9.6     George, Utah          28  193  6.9
Markkanen, Utah       25  233 156  694 27.8     Nurkic, Utah         26   65  185  250  9.6     Sengun, Hou.          24  165  6.9
Cunningham, Det.      26  243 151  689 26.5     Adebayo, Mia.        23   36  180  216  9.4     Reaves, LA-L          21  141  6.7
Harden, LA-C          26  195 189  672 25.8     Mobley, Cle.         25   64  168  232  9.3     Murray, Den.          27  178  6.6
Porter Jr., Bkn.      23  211  83  589 25.6     Giddey, Chi.         26   32  208  240  9.2     Brunson, N.Y.         26  171  6.6
Booker, Pho.          25  208 181  640 25.6     Sengun, Hou.         24   71  150  221  9.2     Avdija, Por.          29  189  6.5
Avdija, Por.          29  220 231  739 25.5     Vucevic, Chi.        27   61  187  248  9.2     Gilgeous-Alexander, OK28  182  6.5
Durant, Hou.          24  208 142  608 25.3     Ayton, LA-L          23   67  139  206  9.0     Booker, Pho.          25  161  6.4
Murray, Den.          27  236 108  672 24.9     Adams, Hou.          21   96   89  185  8.8     Nembhard, Ind.        21  135  6.4
Powell, Mia.          24  190 125  576 24.0     Doncic, LA-L         21   18  163  181  8.6     Quickley, Tor.        29  186  6.4
George, Utah          28  207 187  668 23.9     2 tied                                  8.0     Collier, Utah         20  124  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           137  187  .733     Eason, Hou.             30  56  .536     Leonard, LA-C           90  92  .978
Ayton, LA-L            164  231  .710     Spencer , Mem.          73 146  .500     Poole, N.O.             50  53  .943
Williams, Pho.         119  179  .665     Ware, Mia.              36  75  .480     Morant, Mem.            73  79  .924
Queta, Bos.            118  178  .663     Portis Jr., Mil.        54 115  .470     Bane, Orl.              95 103  .922
G. Antetokounmpo, Mil  188  294  .639     Green, Mil.             81 173  .468     Spencer , Mem.          47  51  .922
Duren, Det.            181  287  .631     Dosunmu, Chi.           41  88  .466     Knueppel, Cha.          68  74  .919
Zubac, LA-C            190  312  .609     Krejci, Atl.            67 145  .462     Curry, G.S.            103 113  .912
Jokic, Den.            292  481  .607     Murray, Den.            92 201  .458     Murphy II, N.O.        103 113  .912
Johnson, S.A.          135  235  .574     Hachimura, LA-L         47 103  .456     George, Utah           187 206  .908
Holmgren, OKC.         166  290  .572     Christie, Dal.          68 150  .453     DeRozan, Sac.          123 137  .898

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             28   67 2.39     Huff, Ind.               29  71 2.45     Maxey, Phi.              25  995 39.8
Daniels, Atl.             30   59 1.97     Stewart, Det.            26  51 1.96     Thompson, Hou.           26  964 37.1
Suggs, Orl.               21   39 1.86     Kalkbrenner, Cha.        26  47 1.81     Reaves, LA-L             21  775 36.9
Bridges, N.Y.             28   48 1.71     Barnes, Tor.             30  50 1.67     Durant, Hou.             24  881 36.7
Jones, N.O.               22   37 1.68     Mobley, Cle.             25  41 1.64     Doncic, LA-L             21  768 36.6
Maxey, Phi.               25   42 1.68     Clingan, Por.            25  40 1.60     Sengun, Hou.             24  867 36.1
Murphy II, N.O.           28   47 1.68     Bona, Phi.               19  30 1.58     Cunningham, Det.         26  930 35.8
Jones, Chi.               22   36 1.64     Turner, Mil.             29  43 1.48     Harden, LA-C             26  926 35.6
Rollins, Mil.             29   46 1.59     Holmgren, OKC.           24  35 1.46     Murphy II, N.O.          28  996 35.6
Doncic, LA-L              21   33 1.57     Gobert, Min.             29  42 1.45     Markkanen, Utah          25  884 35.4

