
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF MONDAY, OCTOBER 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     3   11   13   24  8.0     Saraf, Bkn.            3   17  5.7
Youngblood, OKC.       4   17  12   58 14.5     Barnhizer, OKC.       4    7   17   24  6.0     Clifford, Sac.         2   11  5.5
Knueppel, Cha.         3   14   4   38 12.7     Raynaud, Sac.         2    5    6   11  5.5     Harper, S.A.           2   11  5.5
Clifford, Sac.         2    8   7   25 12.5     Flagg, Dal.           3    1   15   16  5.3     Jakucionis, Mia.       2   11  5.5
Edgecombe, Phi.        2    7   8   24 12.0     Beringer, Min.        4   11   10   21  5.3     Small, Mem.            2   11  5.5
Barnhizer, OKC.        4   13  17   47 11.8     Gardner, Mia.         5    9   15   24  4.8     Nembhard, Dal.         3   16  5.3
Clayton Jr., Utah      3   10  11   35 11.7     Bailey, Utah          3    5    9   14  4.7     Clayton Jr., Utah      3   15  5.0
Richardson, Orl.       3   12   4   35 11.7     Lovering, Mem.        2    3    6    9  4.5     Edgecombe, Phi.        2    8  4.0
Kalkbrenner, Cha.      3   15   3   33 11.0     Maluach, Pho.         3    4    9   13  4.3     Wolf, Bkn.             3   12  4.0
Proctor, Cle.          3   12   3   33 11.0     McGlothan, Ind.       3    5    8   13  4.3     Proctor, Cle.          3   10  3.3
Flagg, Dal.            3   10   8   32 10.7     Newell, Atl.          3    6    7   13  4.3     Fears, N.O.            2    6  3.0
Riley, Was.            2    7   6   21 10.5     Penda, Orl.           3    4    9   13  4.3     Peter, Ind.            3    9  3.0
Coward, Mem.           3    8  14   31 10.3     Peter, Ind.           3    4    9   13  4.3     Sanders, LA-C          1    3  3.0
Peter, Ind.            3   11   2   31 10.3     Cisse, Dal.           3    5    7   12  4.0     Hepburn, Tor.          4   11  2.8
Davis, LA-L            3    8  11   30 10.0     Coward, Mem.          3    2   10   12  4.0     Jones Garcia, S.A.     4   11  2.8
Harper, S.A.           2    8   2   20 10.0     Edgecombe, Phi.       2    1    7    8  4.0     Flagg, Dal.            3    8  2.7
Yang, Por.             2    7   4   20 10.0     Konan Niederhauser, L 2    4    4    8  4.0     Murray-Boyles, Tor.    3    8  2.7
Fears, N.O.            2    8   2   19  9.5     Morales, Orl.         2    5    3    8  4.0     Thompson, Mia.         4   10  2.5
Lanier, Det.           2    7   0   19  9.5     Watkins, Was.         2    2    6    8  4.0     Richard, G.S.          3    7  2.3
Bryant, S.A.           4   12   8   37  9.3     Yang, Por.            2    3    5    8  4.0     C. Jones, Den.         3    6  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Shumate, N.O.            4    4 1.000     Wolf, Bkn.               3   3 1.000     Austin, OKC.             6   6 1.000
Kalkbrenner, Cha.       15   19  .789     Richardson, Orl.         7  10  .700     Bailey, Utah             3   3 1.000
Cardwell, Sac.           6    8  .750     Djurisic, Atl.           2   3  .667     Clayton Jr., Utah       11  11 1.000
Davis, LA-L              8   12  .667     Davis, LA-L              3   5  .600     Clifford, Sac.           7   7 1.000
Beringer, Min.          13   21  .619     Holmes II, Den.          3   5  .600     Cooke, Por.              2   2 1.000
Wolf, Bkn.               8   13  .615     Barnhizer, OKC.          4   7  .571     Davis, LA-L             11  11 1.000
Bailey, Utah            20   34  .588     Cryer, G.S.              6  11  .545     Djurisic, Atl.           5   5 1.000
Zikarsky, Min.          10   17  .588     Diawara, N.Y.            2   4  .500     Edgecombe, Phi.          8   8 1.000
Maluach, Pho.            7   12  .583     Harper, S.A.             2   4  .500     Flagg, Dal.              8   8 1.000
Harper, S.A.             8   14  .571     Kopp, Cle.               2   4  .500     Jakucionis, Mia.         5   5 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              4   11 2.75     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           4  126 31.6
Penda, Orl.                3    6 2.00     Konan Niederhauser, LA-C  2   3 1.50     Sallis, Phi.              2   56 28.2
Barnhizer, OKC.            4    7 1.75     Yang, Por.                2   3 1.50     Clayton Jr., Utah         3   83 27.8
Bailey, Utah               3    5 1.67     Beringer, Min.            4   5 1.25     Edgecombe, Phi.           2   54 27.2
Broome, Phi.               3    5 1.67     Austin, OKC.              4   4 1.00     Small, Mem.               2   54 27.1
Flagg, Dal.                3    5 1.67     Flagg, Dal.               3   3 1.00     Bailey, Utah              3   81 26.8
Clifford, Sac.             2    3 1.50     Fleming, Pho.             3   3 1.00     Clifford, Sac.            2   50 24.9
Peavy, N.O.                2    3 1.50     Gardner, Mia.             5   5 1.00     Peter, Ind.               3   74 24.8
Small, Mem.                2    3 1.50     Gonzalez, Bos.            3   3 1.00     Knueppel, Cha.            3   70 23.3
Clayton Jr., Utah          3    4 1.33     Newell, Atl.              3   3 1.00     Fears, N.O.               2   46 23.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF MONDAY, OCTOBER 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     3   11   13   24  8.0     Saraf, Bkn.            3   17  5.7
Youngblood, OKC.       4   17  12   58 14.5     Barnhizer, OKC.       4    7   17   24  6.0     Clifford, Sac.         2   11  5.5
Knueppel, Cha.         3   14   4   38 12.7     Raynaud, Sac.         2    5    6   11  5.5     Nembhard, Dal.         3   16  5.3
Clifford, Sac.         2    8   7   25 12.5     Flagg, Dal.           3    1   15   16  5.3     Clayton Jr., Utah      3   15  5.0
Barnhizer, OKC.        4   13  17   47 11.8     Beringer, Min.        4   11   10   21  5.3     Wolf, Bkn.             3   12  4.0
Clayton Jr., Utah      3   10  11   35 11.7     Gardner, Mia.         5    9   15   24  4.8     Proctor, Cle.          3   10  3.3
Richardson, Orl.       3   12   4   35 11.7     Bailey, Utah          3    5    9   14  4.7     Fears, N.O.            2    6  3.0
Kalkbrenner, Cha.      3   15   3   33 11.0     Maluach, Pho.         3    4    9   13  4.3     Peter, Ind.            3    9  3.0
Proctor, Cle.          3   12   3   33 11.0     McGlothan, Ind.       3    5    8   13  4.3     Hepburn, Tor.          4   11  2.8
Flagg, Dal.            3   10   8   32 10.7     Newell, Atl.          3    6    7   13  4.3     Jones Garcia, S.A.     4   11  2.8
Riley, Was.            2    7   6   21 10.5     Penda, Orl.           3    4    9   13  4.3     Flagg, Dal.            3    8  2.7
Coward, Mem.           3    8  14   31 10.3     Peter, Ind.           3    4    9   13  4.3     Murray-Boyles, Tor.    3    8  2.7
Peter, Ind.            3   11   2   31 10.3     Cisse, Dal.           3    5    7   12  4.0     Thompson, Mia.         4   10  2.5
Davis, LA-L            3    8  11   30 10.0     Coward, Mem.          3    2   10   12  4.0     Richard, G.S.          3    7  2.3
Yang, Por.             2    7   4   20 10.0     Konan Niederhauser, L 2    4    4    8  4.0     C. Jones, Den.         3    6  2.0
Fears, N.O.            2    8   2   19  9.5     Watkins, Was.         2    2    6    8  4.0     Knueppel, Cha.         3    6  2.0
Lanier, Det.           2    7   0   19  9.5     Yang, Por.            2    3    5    8  4.0     Raynaud, Sac.          2    4  2.0
Bryant, S.A.           4   12   8   37  9.3     Zikarsky, Min.        4    7    8   15  3.8     Riley, Was.            2    4  2.0
Love, Por.             2    6   4   18  9.0     Clayton Jr., Utah     3    1   10   11  3.7     T. Johnson, Was.       2    4  2.0
T. Johnson, Was.       2    7   2   18  9.0     Knueppel, Cha.        3    4    7   11  3.7     Traore, Bkn.           3    6  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       15   19  .789     Wolf, Bkn.               3   3 1.000     Clayton Jr., Utah       11  11 1.000
Bailey, Utah            20   34  .588     Richardson, Orl.         7  10  .700     Clifford, Sac.           7   7 1.000
Youngblood, OKC.        17   35  .486     Davis, LA-L              3   5  .600     Davis, LA-L             11  11 1.000
Richardson, Orl.        12   26  .462     Holmes II, Den.          3   5  .600     Djurisic, Atl.           5   5 1.000
Peter, Ind.             11   24  .458     Barnhizer, OKC.          4   7  .571     Edgecombe, Phi.          8   8 1.000
Clifford, Sac.           8   18  .444     Cryer, G.S.              6  11  .545     Flagg, Dal.              8   8 1.000
Proctor, Cle.           12   27  .444     Peavy, N.O.              3   6  .500     McNeeley, Cha.           7   7 1.000
Knueppel, Cha.          14   35  .400     Powell, Bkn.             3   6  .500     Sallis, Phi.             5   5 1.000
Fears, N.O.              8   25  .320     Sanders, LA-C            2   4  .500     Williams, Det.           4   4 1.000
                                          Hepburn, Tor.            7  15  .467     Yang, Por.               4   4 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              4   11 2.75     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           4  126 31.6
Penda, Orl.                3    6 2.00     Konan Niederhauser, LA-C  2   3 1.50     Clayton Jr., Utah         3   83 27.8
Barnhizer, OKC.            4    7 1.75     Yang, Por.                2   3 1.50     Bailey, Utah              3   81 26.8
Bailey, Utah               3    5 1.67     Beringer, Min.            4   5 1.25     Clifford, Sac.            2   50 24.9
Broome, Phi.               3    5 1.67     Austin, OKC.              4   4 1.00     Peter, Ind.               3   74 24.8
Flagg, Dal.                3    5 1.67     Flagg, Dal.               3   3 1.00     Knueppel, Cha.            3   70 23.3
Clifford, Sac.             2    3 1.50     Fleming, Pho.             3   3 1.00     Fears, N.O.               2   46 23.1
Peavy, N.O.                2    3 1.50     Gardner, Mia.             5   5 1.00     Lanier, Det.              2   45 22.3
Clayton Jr., Utah          3    4 1.33     Gonzalez, Bos.            3   3 1.00     Youngblood, OKC.          4   89 22.2
Coward, Mem.               3    4 1.33     Newell, Atl.              3   3 1.00     Coward, Mem.              3   66 22.1

