
INCLUDES GAMES OF FRIDAY, JANUARY 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          29  299 273  967 33.3     Jokic, Den.          32   97  292  389 12.2     Jokic, Den.           32  351 11.0
Gilgeous-Alexander, OK37  403 302 1182 31.9     Towns, N.Y.          35  102  299  401 11.5     Cunningham, Det.      33  321  9.7
Maxey, Phi.           34  364 188 1043 30.7     Gobert, Min.         38  149  279  428 11.3     Giddey, Chi.          30  270  9.0
Mitchell, Cle.        35  365 178 1043 29.8     Zubac, LA-C          32  113  234  347 10.8     Doncic, LA-L          29  254  8.8
Jokic, Den.           32  339 203  948 29.6     Clingan, Por.        35  158  220  378 10.8     Johnson, Atl.         36  297  8.3
Brown, Bos.           35  380 201 1035 29.6     Duren, Det.          31  127  203  330 10.6     Harden, LA-C          34  271  8.0
Edwards, Min.         31  309 182  905 29.2     Ware, Mia.           37  128  265  393 10.6     Ball, Cha.            28  221  7.9
Brunson, N.Y.         35  360 187 1015 29.0     Johnson, Atl.        36   52  317  369 10.3     Mitchell, Mia.        35  262  7.5
Curry, G.S.           29  272 151  833 28.7     Nurkic, Utah         31   85  218  303  9.8     Murray, Den.          35  262  7.5
Markkanen, Utah       32  306 189  894 27.9     Adebayo, Mia.        29   48  230  278  9.6     Avdija, Por.          39  272  7.0
Leonard, LA-C         27  264 154  753 27.9     Vucevic, Chi.        36   78  255  333  9.3     Nembhard, Ind.        29  202  7.0
Cunningham, Det.      33  306 202  882 26.7     Sengun, Hou.         28   82  169  251  9.0     George, Utah          36  249  6.9
Durant, Hou.          33  304 185  864 26.2     Giddey, Chi.         30   35  233  268  8.9     Castle, S.A.          28  193  6.9
Avdija, Por.          39  309 309 1018 26.1     Drummond, Phi.       32  111  174  285  8.9     Maxey, Phi.           34  234  6.9
Porter Jr., Bkn.      29  266 110  750 25.9     Mobley, Cle.         33   79  208  287  8.7     Westbrook, Sac.       38  258  6.8
Harden, LA-C          34  253 258  876 25.8     Banchero, Orl.       29   26  226  252  8.7     Collier, Utah         29  190  6.6
Booker, Pho.          35  295 244  893 25.5     Adams, Hou.          28  127  115  242  8.6     Sengun, Hou.          28  182  6.5
Murray, Den.          35  315 136  886 25.3     Barnes, Tor.         38   85  236  321  8.4     Gilgeous-Alexander, OK37  236  6.4
Powell, Mia.          32  259 161  778 24.3     Ayton, LA-L          32   80  187  267  8.3     Booker, Pho.          35  223  6.4
George, Utah          36  274 228  869 24.1     Holmgren, OKC.       33   57  217  274  8.3     Brunson, N.Y.         35  219  6.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           177  244  .725     Eason, Hou.             45  96  .469     Leonard, LA-C          154 161  .957
Ayton, LA-L            208  305  .682     Spencer , Mem.          88 188  .468     Curry, G.S.            151 163  .926
Williams, Pho.         157  239  .657     Portis Jr., Mil.        72 155  .465     Bane, Orl.             135 146  .925
Queta, Bos.            153  235  .651     Kennard, Atl.           51 111  .459     Spencer , Mem.          65  71  .915
G. Antetokounmpo, Mil  269  414  .650     Christie, Dal.          87 191  .455     Poole, N.O.             75  82  .915
Duren, Det.            216  341  .633     McBride, N.Y.           81 180  .450     Murphy II, N.O.        121 134  .903
Jokic, Den.            339  560  .605     Krejci, Atl.            93 207  .449     George, Utah           228 253  .901
Zubac, LA-C            205  340  .603     Merrill, Cle.           76 170  .447     Morant, Mem.            90 100  .900
Allen, Cle.            148  249  .594     Hachimura, LA-L         49 110  .445     Durant, Hou.           185 207  .894
Claxton, Bkn.          174  298  .584     Murray, Den.           120 271  .443     Harden, LA-C           258 289  .893

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Leonard, LA-C             27   59 2.19     Sarr, Was.               28  64 2.29     Maxey, Phi.              34 1346 39.6
Wallace, OKC.             37   79 2.14     Huff, Ind.               38  83 2.18     Thompson, Hou.           35 1286 36.7
Daniels, Atl.             39   77 1.97     Stewart, Det.            34  70 2.06     Doncic, LA-L             29 1059 36.5
Maxey, Phi.               34   64 1.88     Mobley, Cle.             33  60 1.82     Durant, Hou.             33 1196 36.2
Anunoby, N.Y.             28   49 1.75     Holmgren, OKC.           33  59 1.79     Markkanen, Utah          32 1151 36.0
Murphy II, N.O.           36   58 1.61     Gobert, Min.             38  62 1.63     Edgecombe, Phi.          32 1148 35.9
Doncic, LA-L              29   46 1.59     Turner, Mil.             38  60 1.58     Cunningham, Det.         33 1176 35.6
Bridges, N.Y.             38   60 1.58     White, Bos.              36  56 1.56     Murphy II, N.O.          36 1281 35.6
Smith, Mia.               37   58 1.57     Barnes, Tor.             38  56 1.47     Johnson, Atl.            36 1277 35.5
Edgecombe, Phi.           32   50 1.56     Jackson Jr., Mem.        36  52 1.44     Murray, Den.             35 1241 35.5

