
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, NOVEMBER 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        11   62  24  183 16.6     Kalkbrenner, Cha.    11   37   38   75  6.8     Edgecombe, Phi.       11   47  4.3
Edgecombe, Phi.       11   63  22  169 15.4     Flagg, Dal.          12   13   68   81  6.8     Harper, S.A.           6   23  3.8
Flagg, Dal.           12   67  33  181 15.1     Knueppel, Cha.       11    7   63   70  6.4     Flagg, Dal.           12   40  3.3
Coward, Mem.          13   61  43  186 14.3     Coward, Mem.         13   21   56   77  5.9     Demin, Bkn.           10   33  3.3
Fears, N.O.           11   58  25  154 14.0     Queen, N.O.          11   19   43   62  5.6     Clayton Jr., Utah     11   35  3.2
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      11   21   40   61  5.5     Fears, N.O.           11   34  3.1
T. Johnson, Was.      12   53  12  143 11.9     Cisse, Dal.           8   16   16   32  4.0     Coward, Mem.          13   40  3.1
Queen, N.O.           11   45  27  118 10.7     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        11   31  2.8
Kalkbrenner, Cha.     11   50   9  109  9.9     Murray-Boyles, Tor.   9   19   16   35  3.9     Small, Mem.            8   22  2.8
Richard, G.S.         11   35  18  103  9.4     Bailey, Utah         12   25   21   46  3.8     Clifford, Sac.         8   21  2.6
Murray-Boyles, Tor.    9   29  12   79  8.8     Clifford, Sac.        8    7   23   30  3.8     Saraf, Bkn.            7   17  2.4
Bailey, Utah          12   39  14  104  8.7     Raynaud, Sac.         6    7   15   22  3.7     Queen, N.O.           11   23  2.1
James, Cha.           11   30  14   91  8.3     T. Johnson, Was.     12    7   35   42  3.5     Nembhard, Dal.         5    9  1.8
Demin, Bkn.           10   24   5   71  7.1     Demin, Bkn.          10    4   28   32  3.2     Powell, Bkn.           5    9  1.8
Powell, Bkn.           5   12   2   31  6.2     Fears, N.O.          11    9   22   31  2.8     Bailey, Utah          12   20  1.7
Clayton Jr., Utah     11   22  14   68  6.2     James, Cha.          11    3   27   30  2.7     Richard, G.S.         11   16  1.5
Clifford, Sac.         8   17   6   46  5.8     Peavy, N.O.           7    9    9   18  2.6     T. Johnson, Was.      12   17  1.4
Newell, Atl.           7   14   4   39  5.6     Clayton Jr., Utah    11    6   20   26  2.4     James, Cha.           11   15  1.4
Proctor, Cle.         11   21   6   60  5.5     Newell, Atl.          7    8    8   16  2.3     Proctor, Cle.         11   14  1.3
Raynaud, Sac.          6    9   8   26  4.3     Richard, G.S.        11   11   13   24  2.2     McNeeley, Cha.         9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     James, Cha.             17  29  .586     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           35   60  .583     Murray-Boyles, Tor.      9  18  .500     Coward, Mem.            43  48  .896
James, Cha.             30   55  .545     Newell, Atl.             7  14  .500     Knueppel, Cha.          24  27  .889
Harper, S.A.            32   64  .500     Richard, G.S.           15  34  .441     James, Cha.             14  16  .875
Queen, N.O.             45   91  .495     Knueppel, Cha.          35  88  .398     McNeeley, Cha.          13  15  .867
Murray-Boyles, Tor.     29   59  .492     T. Johnson, Was.        25  63  .397     Fears, N.O.             25  29  .862
Coward, Mem.            61  126  .484     Coward, Mem.            21  56  .375     T. Johnson, Was.        12  14  .857
Knueppel, Cha.          62  139  .446     Demin, Bkn.             18  48  .375     Harper, S.A.            15  18  .833
T. Johnson, Was.        53  123  .431     Edgecombe, Phi.         21  58  .362     Flagg, Dal.             33  40  .825
Fears, N.O.             58  137  .423     Clayton Jr., Utah       10  29  .345     Bailey, Utah            14  17  .824

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               11   17 1.55     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          11  410 37.3
Flagg, Dal.               12   17 1.42     Cisse, Dal.               8  11 1.38     Flagg, Dal.              12  393 32.8
Edgecombe, Phi.           11   15 1.36     Flagg, Dal.              12   9 0.75     Knueppel, Cha.           11  356 32.4
Queen, N.O.               11   12 1.09     Maluach, Pho.             7   5 0.71     Coward, Mem.             13  349 26.9
Richard, G.S.             11   12 1.09     Murray-Boyles, Tor.       9   5 0.56     Kalkbrenner, Cha.        11  292 26.6
Kalkbrenner, Cha.         11   11 1.00     Queen, N.O.              11   6 0.55     Fears, N.O.              11  290 26.3
Coward, Mem.              13   12 0.92     T. Johnson, Was.         12   6 0.50     T. Johnson, Was.         12  310 25.8
Demin, Bkn.               10    9 0.90     Edgecombe, Phi.          11   5 0.45     James, Cha.              11  281 25.6
Gonzalez, Bos.            11    9 0.82     Newell, Atl.              7   3 0.43     Harper, S.A.              6  140 23.4
Powell, Bkn.               5    4 0.80     Yang, Por.                5   2 0.40     Clifford, Sac.            8  175 21.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, NOVEMBER 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        11   62  24  183 16.6     Kalkbrenner, Cha.    11   37   38   75  6.8     Edgecombe, Phi.       11   47  4.3
Edgecombe, Phi.       11   63  22  169 15.4     Flagg, Dal.          12   13   68   81  6.8     Flagg, Dal.           12   40  3.3
Flagg, Dal.           12   67  33  181 15.1     Knueppel, Cha.       11    7   63   70  6.4     Demin, Bkn.           10   33  3.3
Coward, Mem.          13   61  43  186 14.3     Coward, Mem.         13   21   56   77  5.9     Clayton Jr., Utah     11   35  3.2
Fears, N.O.           11   58  25  154 14.0     Queen, N.O.          11   19   43   62  5.6     Fears, N.O.           11   34  3.1
T. Johnson, Was.      12   53  12  143 11.9     Edgecombe, Phi.      11   21   40   61  5.5     Coward, Mem.          13   40  3.1
Queen, N.O.           11   45  27  118 10.7     Murray-Boyles, Tor.   9   19   16   35  3.9     Knueppel, Cha.        11   31  2.8
Kalkbrenner, Cha.     11   50   9  109  9.9     Bailey, Utah         12   25   21   46  3.8     Queen, N.O.           11   23  2.1
Richard, G.S.         11   35  18  103  9.4     T. Johnson, Was.     12    7   35   42  3.5     Bailey, Utah          12   20  1.7
Murray-Boyles, Tor.    9   29  12   79  8.8     Demin, Bkn.          10    4   28   32  3.2     Richard, G.S.         11   16  1.5
Bailey, Utah          12   39  14  104  8.7     Fears, N.O.          11    9   22   31  2.8     T. Johnson, Was.      12   17  1.4
James, Cha.           11   30  14   91  8.3     James, Cha.          11    3   27   30  2.7     James, Cha.           11   15  1.4
Demin, Bkn.           10   24   5   71  7.1     Clayton Jr., Utah    11    6   20   26  2.4     Proctor, Cle.         11   14  1.3
Clayton Jr., Utah     11   22  14   68  6.2     Richard, G.S.        11   11   13   24  2.2     McNeeley, Cha.         9   11  1.2
Proctor, Cle.         11   21   6   60  5.5     Gonzalez, Bos.       11    8   14   22  2.0     Murray-Boyles, Tor.    9   11  1.2
McNeeley, Cha.         9    9  13   37  4.1     McNeeley, Cha.        9    4   13   17  1.9     Riley, Was.            9    7  0.8
Gonzalez, Bos.        11   14   0   33  3.0     Barnhizer, OKC.      11    4   16   20  1.8     Gonzalez, Bos.        11    7  0.6
Riley, Was.            9    8   3   20  2.2     Riley, Was.           9    3   11   14  1.6     Kalkbrenner, Cha.     11    5  0.5
Barnhizer, OKC.       11    6   2   14  1.3     Proctor, Cle.        11    2   10   12  1.1     Barnhizer, OKC.       11    2  0.2
Youngblood, OKC.      12    3   6   15  1.3     Youngblood, OKC.     12    2    4    6  0.5     Youngblood, OKC.      12    2  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     James, Cha.             17  29  .586     Coward, Mem.            43  48  .896
Queen, N.O.             45   91  .495     Richard, G.S.           15  34  .441     Knueppel, Cha.          24  27  .889
Coward, Mem.            61  126  .484     Knueppel, Cha.          35  88  .398     Fears, N.O.             25  29  .862
Knueppel, Cha.          62  139  .446     T. Johnson, Was.        25  63  .397     Flagg, Dal.             33  40  .825
T. Johnson, Was.        53  123  .431     Coward, Mem.            21  56  .375     Queen, N.O.             27  35  .771
Fears, N.O.             58  137  .423     Demin, Bkn.             18  48  .375     Edgecombe, Phi.         22  29  .759
Flagg, Dal.             67  159  .421     Edgecombe, Phi.         21  58  .362                                         
Edgecombe, Phi.         63  154  .409     Bailey, Utah            12  37  .324                                         
                                          Fears, N.O.             13  41  .317                                         
                                          Flagg, Dal.             14  49  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               11   17 1.55     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          11  410 37.3
Flagg, Dal.               12   17 1.42     Flagg, Dal.              12   9 0.75     Flagg, Dal.              12  393 32.8
Edgecombe, Phi.           11   15 1.36     Murray-Boyles, Tor.       9   5 0.56     Knueppel, Cha.           11  356 32.4
Queen, N.O.               11   12 1.09     Queen, N.O.              11   6 0.55     Coward, Mem.             13  349 26.9
Richard, G.S.             11   12 1.09     T. Johnson, Was.         12   6 0.50     Kalkbrenner, Cha.        11  292 26.6
Kalkbrenner, Cha.         11   11 1.00     Edgecombe, Phi.          11   5 0.45     Fears, N.O.              11  290 26.3
Coward, Mem.              13   12 0.92     Coward, Mem.             13   5 0.38     T. Johnson, Was.         12  310 25.8
Demin, Bkn.               10    9 0.90     James, Cha.              11   4 0.36     James, Cha.              11  281 25.6
Gonzalez, Bos.            11    9 0.82     Clayton Jr., Utah        11   3 0.27     Queen, N.O.              11  236 21.5
Murray-Boyles, Tor.        9    7 0.78     Demin, Bkn.              10   2 0.20     Bailey, Utah             12  251 20.9

