
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, OCTOBER 31, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        5   40  12  106 21.2     Kalkbrenner, Cha.     5   17   19   36  7.2     Edgecombe, Phi.        5   27  5.4
Coward, Mem.           6   32  18   93 15.5     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       5    8   20   28  5.6     Small, Mem.            5   21  4.2
Knueppel, Cha.         5   25   2   69 13.8     Queen, N.O.           5    8   19   27  5.4     Fears, N.O.            5   19  3.8
T. Johnson, Was.       5   25   6   69 13.8     Coward, Mem.          6    9   20   29  4.8     Saraf, Bkn.            5   16  3.2
Flagg, Dal.            5   25  13   67 13.4     Harper, S.A.          5    4   19   23  4.6     Clayton Jr., Utah      5   14  2.8
Fears, N.O.            5   27   9   66 13.2     Demin, Bkn.           4    3   13   16  4.0     Flagg, Dal.            5   14  2.8
Kalkbrenner, Cha.      5   27   1   55 11.0     Knueppel, Cha.        5    3   17   20  4.0     Demin, Bkn.            4   10  2.5
Murray-Boyles, Tor.    4   14   4   38  9.5     Bailey, Utah          5    7   11   18  3.6     Coward, Mem.           6   13  2.2
James, Cha.            5   14   5   41  8.2     T. Johnson, Was.      5    5   12   17  3.4     McNeeley, Cha.         3    6  2.0
Queen, N.O.            5   14  12   40  8.0     Newell, Atl.          3    7    3   10  3.3     T. Johnson, Was.       5   10  2.0
Demin, Bkn.            4    9   3   30  7.5     Clayton Jr., Utah     5    5   10   15  3.0     Traore, Bkn.           2    4  2.0
Clayton Jr., Utah      5   12   4   33  6.6     James, Cha.           5    3   10   13  2.6     Bailey, Utah           5    9  1.8
Small, Mem.            5    9   8   32  6.4     Gonzalez, Bos.        4    4    6   10  2.5     Knueppel, Cha.         5    9  1.8
Newell, Atl.           3    6   1   17  5.7     Murray-Boyles, Tor.   4    5    5   10  2.5     Nembhard, Dal.         3    5  1.7
Richard, G.S.          6   12   5   34  5.7     Fears, N.O.           5    4    7   11  2.2     James, Cha.            5    7  1.4
Bailey, Utah           5    8   4   22  4.4     Saraf, Bkn.           5    1   10   11  2.2     Richard, G.S.          6    8  1.3
McNeeley, Cha.         3    3   5   12  4.0     Beringer, Min.        2    1    3    4  2.0     Jones Garcia, S.A.     2    2  1.0
Jones Garcia, S.A.     2    3   1    7  3.5     Cardwell, Sac.        2    2    2    4  2.0     Proctor, Cle.          5    5  1.0
Traore, Bkn.           2    2   1    7  3.5     Penda, Orl.           3    3    3    6  2.0     Richardson, Orl.       4    4  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       27   30  .900     James, Cha.              8  11  .727     Bailey, Utah             4   4 1.000
James, Cha.             14   22  .636     Murray-Boyles, Tor.      6  10  .600     Clayton Jr., Utah        4   4 1.000
Richard, G.S.           12   19  .632     Newell, Atl.             4   7  .571     Flagg, Dal.             13  13 1.000
Coward, Mem.            32   54  .593     Coward, Mem.            11  21  .524     James, Cha.              5   5 1.000
Knueppel, Cha.          25   50  .500     Knueppel, Cha.          17  34  .500     T. Johnson, Was.         6   6 1.000
Edgecombe, Phi.         40   81  .494     Edgecombe, Phi.         14  32  .438     Coward, Mem.            18  20  .900
Harper, S.A.            27   56  .482     Richard, G.S.            5  12  .417     Maluach, Pho.            5   6  .833
Murray-Boyles, Tor.     14   30  .467     Demin, Bkn.              9  22  .409     Richard, G.S.            5   6  .833
Fears, N.O.             27   58  .466     T. Johnson, Was.        13  33  .394     Yang, Por.               5   6  .833
T. Johnson, Was.        25   56  .446     Harper, S.A.             5  14  .357     Harper, S.A.            13  16  .813

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.                5    9 1.80     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           5  201 40.1
Gonzalez, Bos.             4    6 1.50     Kalkbrenner, Cha.         5   7 1.40     Flagg, Dal.               5  161 32.3
Coward, Mem.               6    8 1.33     Queen, N.O.               5   4 0.80     Knueppel, Cha.            5  145 28.9
Richard, G.S.              6    8 1.33     Maluach, Pho.             3   2 0.67     Kalkbrenner, Cha.         5  137 27.5
Edgecombe, Phi.            5    6 1.20     Flagg, Dal.               5   3 0.60     T. Johnson, Was.          5  134 26.8
Cardwell, Sac.             2    2 1.00     T. Johnson, Was.          5   3 0.60     Fears, N.O.               5  133 26.6
Kalkbrenner, Cha.          5    5 1.00     Coward, Mem.              6   3 0.50     Harper, S.A.              5  129 25.8
Sanders, LA-C              2    2 1.00     Edgecombe, Phi.           5   2 0.40     Coward, Mem.              6  148 24.7
Traore, Bkn.               2    2 1.00     James, Cha.               5   2 0.40     James, Cha.               5  107 21.3
Flagg, Dal.                5    4 0.80     Yang, Por.                5   2 0.40     Murray-Boyles, Tor.       4   82 20.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, OCTOBER 31, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        5   40  12  106 21.2     Kalkbrenner, Cha.     5   17   19   36  7.2     Edgecombe, Phi.        5   27  5.4
Coward, Mem.           6   32  18   93 15.5     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       5    8   20   28  5.6     Small, Mem.            5   21  4.2
Knueppel, Cha.         5   25   2   69 13.8     Queen, N.O.           5    8   19   27  5.4     Fears, N.O.            5   19  3.8
T. Johnson, Was.       5   25   6   69 13.8     Coward, Mem.          6    9   20   29  4.8     Saraf, Bkn.            5   16  3.2
Flagg, Dal.            5   25  13   67 13.4     Harper, S.A.          5    4   19   23  4.6     Clayton Jr., Utah      5   14  2.8
Fears, N.O.            5   27   9   66 13.2     Demin, Bkn.           4    3   13   16  4.0     Flagg, Dal.            5   14  2.8
Kalkbrenner, Cha.      5   27   1   55 11.0     Knueppel, Cha.        5    3   17   20  4.0     Demin, Bkn.            4   10  2.5
James, Cha.            5   14   5   41  8.2     Bailey, Utah          5    7   11   18  3.6     Coward, Mem.           6   13  2.2
Queen, N.O.            5   14  12   40  8.0     T. Johnson, Was.      5    5   12   17  3.4     T. Johnson, Was.       5   10  2.0
Demin, Bkn.            4    9   3   30  7.5     Clayton Jr., Utah     5    5   10   15  3.0     Bailey, Utah           5    9  1.8
Clayton Jr., Utah      5   12   4   33  6.6     James, Cha.           5    3   10   13  2.6     Knueppel, Cha.         5    9  1.8
Small, Mem.            5    9   8   32  6.4     Fears, N.O.           5    4    7   11  2.2     James, Cha.            5    7  1.4
Richard, G.S.          6   12   5   34  5.7     Saraf, Bkn.           5    1   10   11  2.2     Richard, G.S.          6    8  1.3
Bailey, Utah           5    8   4   22  4.4     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          5    5  1.0
Saraf, Bkn.            5    5   4   16  3.2     Small, Mem.           5    1    6    7  1.4     Kalkbrenner, Cha.      5    3  0.6
Riley, Was.            4    4   3   12  3.0     Riley, Was.           4    0    5    5  1.3     Lanier, Det.           4    2  0.5
Proctor, Cle.          5    6   0   14  2.8     Barnhizer, OKC.       5    1    5    6  1.2     Riley, Was.            4    2  0.5
Lanier, Det.           4    4   0   11  2.8     Proctor, Cle.         5    1    5    6  1.2     Queen, N.O.            5    1  0.2
Yang, Por.             5    2   5    9  1.8     Yang, Por.            5    3    1    4  0.8     Youngblood, OKC.       6    1  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       27   30  .900     James, Cha.              8  11  .727     Flagg, Dal.             13  13 1.000
Coward, Mem.            32   54  .593     Murray-Boyles, Tor.      6  10  .600     Coward, Mem.            18  20  .900
Knueppel, Cha.          25   50  .500     Coward, Mem.            11  21  .524     Harper, S.A.            13  16  .813
Edgecombe, Phi.         40   81  .494     Knueppel, Cha.          17  34  .500     Edgecombe, Phi.         12  15  .800
Harper, S.A.            27   56  .482     Edgecombe, Phi.         14  32  .438     Fears, N.O.              9  12  .750
Fears, N.O.             27   58  .466     Demin, Bkn.              9  22  .409     Queen, N.O.             12  16  .750
T. Johnson, Was.        25   56  .446     T. Johnson, Was.        13  33  .394                                         
Flagg, Dal.             25   61  .410     Harper, S.A.             5  14  .357                                         
                                          Clayton Jr., Utah        5  15  .333                                         
                                          Small, Mem.              6  18  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.                5    9 1.80     Kalkbrenner, Cha.         5   7 1.40     Edgecombe, Phi.           5  201 40.1
Coward, Mem.               6    8 1.33     Queen, N.O.               5   4 0.80     Flagg, Dal.               5  161 32.3
Richard, G.S.              6    8 1.33     Flagg, Dal.               5   3 0.60     Knueppel, Cha.            5  145 28.9
Edgecombe, Phi.            5    6 1.20     T. Johnson, Was.          5   3 0.60     Kalkbrenner, Cha.         5  137 27.5
Kalkbrenner, Cha.          5    5 1.00     Coward, Mem.              6   3 0.50     T. Johnson, Was.          5  134 26.8
Flagg, Dal.                5    4 0.80     Edgecombe, Phi.           5   2 0.40     Fears, N.O.               5  133 26.6
Harper, S.A.               5    4 0.80     James, Cha.               5   2 0.40     Harper, S.A.              5  129 25.8
James, Cha.                5    4 0.80     Yang, Por.                5   2 0.40     Coward, Mem.              6  148 24.7
Clayton Jr., Utah          5    3 0.60     Bryant, S.A.              4   1 0.25     James, Cha.               5  107 21.3
Proctor, Cle.              5    3 0.60     Bailey, Utah              5   1 0.20     Demin, Bkn.               4   82 20.5

