
INCLUDES GAMES OF WEDNESDAY, APRIL 8, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          64  188  640  828 12.9     Jokic, Den.           64  696 10.9
Gilgeous-Alexander, OK68  731 540 2117 31.1     Towns, N.Y.          73  229  638  867 11.9     Cunningham, Det.      62  613  9.9
Edwards, Min.         60  595 343 1735 28.9     Clingan, Por.        75  338  531  869 11.6     Doncic, LA-L          64  530  8.3
J. Brown, Bos.        70  728 421 2015 28.8     Wembanyama, S.A.     63  127  596  723 11.5     Harden, LA-C-Cle.     69  552  8.0
Maxey, Phi.           67  666 359 1903 28.4     Gobert, Min.         76  299  573  872 11.5     Johnson, Atl.         71  564  7.9
Leonard, LA-C         64  625 368 1789 28.0     Duren, Det.          69  262  466  728 10.6     Nembhard, Ind.        57  437  7.7
Mitchell, Cle.        70  678 372 1952 27.9     Johnson, Atl.        71  100  631  731 10.3     Castle, S.A.          67  493  7.4
Jokic, Den.           64  637 391 1776 27.8     Adebayo, Mia.        70  143  557  700 10.0     Collier, Utah         59  423  7.2
Booker, Pho.          64  546 454 1668 26.1     Ware, Mia.           74  214  461  675  9.1     Ball, Cha.            70  500  7.1
Brunson, N.Y.         72  667 348 1873 26.0     Mobley, Cle.         64  153  427  580  9.1     Murray, Den.          75  535  7.1
Durant, Hou.          76  693 395 1964 25.8     Holmgren, OKC.       69  130  485  615  8.9     L. James, LA-L        57  403  7.1
Murray, Den.          75  657 346 1905 25.4     Sengun, Hou.         70  210  412  622  8.9     Brunson, N.Y.         72  491  6.8
Wembanyama, S.A.      63  539 362 1560 24.8     Robinson, N.Y.       59  250  268  518  8.8     Maxey, Phi.           67  450  6.7
Cunningham, Det.      62  538 310 1510 24.4     Diabate, Cha.        71  267  353  620  8.7     Avdija, Por.          64  427  6.7
Avdija, Por.          64  472 475 1538 24.0     Vucevic, Chi.-Bos.   62  123  405  528  8.5     Westbrook, Sac.       64  426  6.7
Siakam, Ind.          62  559 262 1485 24.0     Allen, Cle.          56  144  332  476  8.5     Gilgeous-Alexander, OK68  448  6.6
Harden, LA-C-Cle.     69  481 457 1632 23.7     Banchero, Orl.       70   81  504  585  8.4     Mitchell, Mia.        68  441  6.5
Johnson, Atl.         71  594 297 1603 22.6     Queta, Bos.          74  222  394  616  8.3     Sengun, Hou.          70  433  6.2
Banchero, Orl.        70  517 445 1562 22.3     Drummond, Phi.       60  185  304  489  8.2     Fox, S.A.             70  430  6.1
Powell, Mia.          56  411 254 1229 21.9     Ayton, LA-L          69  177  378  555  8.0     Booker, Pho.          64  386  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           335  491  .682     Kennard, Atl.-LA-L     114 239  .477     Spencer , Mem.         126 134  .940
Ayton, LA-L            380  568  .669     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        195 210  .929
Queta, Bos.            319  490  .651     Tyson, Cle.            130 286  .455     Bane, Orl.             313 344  .910
Duren, Det.            514  792  .649     Spencer , Mem.         146 325  .449     Christie, Dal.         123 136  .904
Allen, Cle.            337  528  .638     Dosunmu, Chi.-Min.     122 278  .439     Alexander-Walker, Atl  276 306  .902
G. Antetokounmpo, Mil  373  598  .624     Hachimura, LA-L        109 250  .436     White, Bos.            180 200  .900
Williamson, N.O.       484  807  .600     Murray, Den.           245 563  .435     Markkanen, Utah        240 268  .896
Claxton, Bkn.          333  583  .571     Johnson, Den.          110 256  .430     Ball, Cha.             154 172  .895
Jokic, Den.            637 1120  .569     Knueppel, Cha.         268 624  .429     Miller, Cha.           191 214  .893
Raynaud, Sac.          367  649  .565     Joe, OKC.              181 428  .423     George, Utah           337 378  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            71  142 2.00     Wembanyama, S.A.         63 195 3.10     Maxey, Phi.              67 2562 38.2
Daniels, Atl.             75  147 1.96     Holmgren, OKC.           69 131 1.90     Thompson, Hou.           77 2870 37.3
Wallace, OKC.             77  150 1.95     Huff, Ind.               79 140 1.77     Durant, Hou.             76 2763 36.4
Maxey, Phi.               67  127 1.90     Mobley, Cle.             64 112 1.75     Doncic, LA-L             64 2289 35.8
Leonard, LA-C             64  121 1.89     Clingan, Por.            75 127 1.69     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             76 124 1.63     Murray, Den.             75 2652 35.4
Dunn, LA-C                80  129 1.61     Stewart, Det.            56  90 1.61     Johnson, Atl.            71 2507 35.3
Jones, N.O.               56   88 1.57     Turner, Mil.             70 110 1.57     Edwards, Min.            60 2109 35.2
Anunoby, N.Y.             65  102 1.57     Missi, N.O.              66 101 1.53     Jokic, Den.              64 2247 35.1
Goodwin, Pho.             70  106 1.51     Williams III, Por.       57  85 1.49     Smith Jr., Hou.          75 2632 35.1

