
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, APRIL 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           64  496 246 1298 20.3     Cardwell, Sac.       39  126  166  292  7.5     Nembhard, Dal.        55  267  4.9
Knueppel, Cha.        75  483 187 1410 18.8     Raynaud, Sac.        69  131  376  507  7.3     Flagg, Dal.           64  290  4.5
Edgecombe, Phi.       69  416 140 1113 16.1     Queen, N.O.          75  121  390  511  6.8     Edgecombe, Phi.       69  284  4.1
Bailey, Utah          68  363  64  919 13.5     Flagg, Dal.          64   77  345  422  6.6     Clayton Jr., Utah-Mem.66  261  4.0
Coward, Mem.          59  285 133  789 13.4     Coward, Mem.         59   80  271  351  5.9     Harper, S.A.          63  243  3.9
Fears, N.O.           76  374 154  989 13.0     Edgecombe, Phi.      69  112  273  385  5.6     Traore, Bkn.          52  200  3.8
Johnson, Was.         59  266  76  722 12.2     Kalkbrenner, Cha.    63  153  192  345  5.5     Small, Mem.           39  146  3.7
Raynaud, Sac.         69  344 115  822 11.9     Knueppel, Cha.       75   91  315  406  5.4     Queen, N.O.           75  273  3.6
Harper, S.A.          63  297  83  730 11.6     Cisse, Dal.          35   71  108  179  5.1     Knueppel, Cha.        75  254  3.4
Queen, N.O.           75  320 192  854 11.4     Murray-Boyles, Tor.  52  126  132  258  5.0     Demin, Bkn.           52  173  3.3
Love, Por.            47  190  36  509 10.8     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         68   99  180  279  4.1     Saraf, Bkn.           39  126  3.2
Riley, Was.           68  232 122  656  9.6     Watkins, Was.        44   44  117  161  3.7     Jones, Ind.           31   87  2.8
Small, Mem.           39  122  64  364  9.3     Clifford, Sac.       70   61  192  253  3.6     Coward, Mem.          59  165  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          76   53  216  269  3.5     Love, Por.            47  123  2.6
Traore, Bkn.          52  163  66  444  8.5     James, Cha.          76   44  214  258  3.4     Jakucionis, Mia.      48  116  2.4
Murray-Boyles, Tor.   52  176  59  428  8.2     Penda, Orl.          55   67  119  186  3.4     Wolf, Bkn.            57  127  2.2
Clifford, Sac.        70  213  54  548  7.8     Harper, S.A.         63   47  166  213  3.4     Clifford, Sac.        70  155  2.2
Kalkbrenner, Cha.     63  205  77  487  7.7     Gonzalez, Bos.       71   62  178  240  3.4     Johnson, Was.         59  118  2.0
Clayton Jr., Utah-Mem.66  162 102  493  7.5     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           76  151  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      205  273  .751     Small, Mem.             56 124  .452     Powell, Bkn.            61  67  .910
Murray-Boyles, Tor.    176  310  .568     Knueppel, Cha.         257 596  .431     Clayton Jr., Utah-Mem  102 114  .895
Raynaud, Sac.          344  609  .565     Jakucionis, Mia.        59 141  .418     Johnson, Was.           76  87  .874
Harper, S.A.           297  594  .500     Sanders, LA-C           70 171  .409     Knueppel, Cha.         187 217  .862
Knueppel, Cha.         483 1002  .482     Diawara, N.Y.           48 121  .397     Coward, Mem.           133 157  .847
Richard, G.S.          162  339  .478     Demin, Bkn.            124 322  .385     James, Cha.             80  95  .842
Queen, N.O.            320  673  .475     Nembhard, Dal.          46 122  .377     Small, Mem.             64  77  .831
Flagg, Dal.            496 1061  .467     James, Cha.             76 208  .365     Edgecombe, Phi.        140 169  .828
Coward, Mem.           285  614  .464     Edgecombe, Phi.        141 389  .362     Saraf, Bkn.             58  71  .817
Sanders, LA-C          158  342  .462     Johnson, Was.          114 316  .361     Flagg, Dal.            246 303  .812

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           69   96 1.39     Kalkbrenner, Cha.        63  91 1.44     Edgecombe, Phi.          69 2400 34.8
Mashack, Mem.             27   35 1.30     Cardwell, Sac.           39  52 1.33     Flagg, Dal.              64 2164 33.8
Flagg, Dal.               64   77 1.20     Cisse, Dal.              35  39 1.11     Knueppel, Cha.           75 2361 31.5
Richard, G.S.             65   78 1.20     Murray-Boyles, Tor.      52  49 0.94     Bailey, Utah             68 1863 27.4
Fears, N.O.               76   85 1.12     Flagg, Dal.              64  60 0.94     Raynaud, Sac.            69 1799 26.1
Watkins, Was.             44   48 1.09     Queen, N.O.              75  66 0.88     Coward, Mem.             59 1531 26.0
Queen, N.O.               75   71 0.95     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       52   48 0.92     Maluach, Pho.            41  28 0.68     Fears, N.O.              76 1889 24.9
Clifford, Sac.            70   64 0.91     Bailey, Utah             68  44 0.65     Queen, N.O.              75 1832 24.4
Saraf, Bkn.               39   33 0.85     Wolf, Bkn.               57  32 0.56     Clifford, Sac.           70 1693 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, APRIL 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           64  496 246 1298 20.3     Raynaud, Sac.        69  131  376  507  7.3     Nembhard, Dal.        55  267  4.9
Knueppel, Cha.        75  483 187 1410 18.8     Queen, N.O.          75  121  390  511  6.8     Flagg, Dal.           64  290  4.5
Edgecombe, Phi.       69  416 140 1113 16.1     Flagg, Dal.          64   77  345  422  6.6     Edgecombe, Phi.       69  284  4.1
Bailey, Utah          68  363  64  919 13.5     Coward, Mem.         59   80  271  351  5.9     Clayton Jr., Utah-Mem.66  261  4.0
Coward, Mem.          59  285 133  789 13.4     Edgecombe, Phi.      69  112  273  385  5.6     Harper, S.A.          63  243  3.9
Fears, N.O.           76  374 154  989 13.0     Kalkbrenner, Cha.    63  153  192  345  5.5     Queen, N.O.           75  273  3.6
Johnson, Was.         59  266  76  722 12.2     Knueppel, Cha.       75   91  315  406  5.4     Knueppel, Cha.        75  254  3.4
Raynaud, Sac.         69  344 115  822 11.9     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Harper, S.A.          63  297  83  730 11.6     Bailey, Utah         68   99  180  279  4.1     Coward, Mem.          59  165  2.8
Queen, N.O.           75  320 192  854 11.4     Clifford, Sac.       70   61  192  253  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           68  232 122  656  9.6     Fears, N.O.          76   53  216  269  3.5     Clifford, Sac.        70  155  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          76   44  214  258  3.4     Johnson, Was.         59  118  2.0
Clifford, Sac.        70  213  54  548  7.8     Penda, Orl.          55   67  119  186  3.4     James, Cha.           76  151  2.0
Kalkbrenner, Cha.     63  205  77  487  7.7     Harper, S.A.         63   47  166  213  3.4     Bailey, Utah          68  125  1.8
Clayton Jr., Utah-Mem.66  162 102  493  7.5     Gonzalez, Bos.       71   62  178  240  3.4     Riley, Was.           68  124  1.8
Sanders, LA-C         62  158  43  429  6.9     Johnson, Was.        59   29  138  167  2.8     Sanders, LA-C         62  101  1.6
Richard, G.S.         65  162  46  441  6.8     Riley, Was.          68   52  128  180  2.6     Powell, Bkn.          58   84  1.4
Powell, Bkn.          58  129  61  368  6.3     Richard, G.S.        65   65  101  166  2.6     Richard, G.S.         65   91  1.4
Nembhard, Dal.        55  140  20  346  6.3     Bryant, S.A.         65   31  128  159  2.4     Raynaud, Sac.         69   87  1.3
James, Cha.           76  124  80  404  5.3     Sanders, LA-C        62   27  115  142  2.3     Penda, Orl.           55   67  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          344  609  .565     Knueppel, Cha.         257 596  .431     Knueppel, Cha.         187 217  .862
Harper, S.A.           297  594  .500     Demin, Bkn.            124 322  .385     Coward, Mem.           133 157  .847
Knueppel, Cha.         483 1002  .482     James, Cha.             76 208  .365     Edgecombe, Phi.        140 169  .828
Queen, N.O.            320  673  .475     Edgecombe, Phi.        141 389  .362     Flagg, Dal.            246 303  .812
Flagg, Dal.            496 1061  .467     Johnson, Was.          114 316  .361     Riley, Was.            122 153  .797
Coward, Mem.           285  614  .464     Bailey, Utah           129 368  .351     Queen, N.O.            192 244  .787
Bailey, Utah           363  821  .442     Coward, Mem.            86 258  .333     Fears, N.O.            154 197  .782
Edgecombe, Phi.        416  946  .440     Fears, N.O.             87 262  .332                                         
Fears, N.O.            374  877  .426     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           69   96 1.39     Kalkbrenner, Cha.        63  91 1.44     Edgecombe, Phi.          69 2400 34.8
Flagg, Dal.               64   77 1.20     Flagg, Dal.              64  60 0.94     Flagg, Dal.              64 2164 33.8
Richard, G.S.             65   78 1.20     Queen, N.O.              75  66 0.88     Knueppel, Cha.           75 2361 31.5
Fears, N.O.               76   85 1.12     Bailey, Utah             68  44 0.65     Bailey, Utah             68 1863 27.4
Queen, N.O.               75   71 0.95     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            69 1799 26.1
Clifford, Sac.            70   64 0.91     Edgecombe, Phi.          69  36 0.52     Coward, Mem.             59 1531 26.0
Bailey, Utah              68   56 0.82     Raynaud, Sac.            69  36 0.52     Fears, N.O.              76 1889 24.9
Harper, S.A.              63   50 0.79     Coward, Mem.             59  24 0.41     Queen, N.O.              75 1832 24.4
Knueppel, Cha.            75   52 0.69     Fears, N.O.              76  26 0.34     Clifford, Sac.           70 1693 24.2
Sanders, LA-C             62   42 0.68     Harper, S.A.             63  21 0.33     Johnson, Was.            59 1418 24.0

