
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, NOVEMBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        20  127  44  367 18.4     Kalkbrenner, Cha.    18   55   65  120  6.7     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           20  129  57  334 16.7     Flagg, Dal.          20   25  106  131  6.5     Demin, Bkn.           17   60  3.5
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          20   37   85  122  6.1     Harper, S.A.           8   28  3.5
Fears, N.O.           20  115  47  303 15.2     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           20   69  3.5
Coward, Mem.          20   91  51  267 13.3     Coward, Mem.         20   28   90  118  5.9     Queen, N.O.           20   68  3.4
Harper, S.A.           8   38  20  102 12.8     Knueppel, Cha.       20   19   95  114  5.7     Clayton Jr., Utah     14   43  3.1
Queen, N.O.           20   90  53  235 11.8     Demin, Bkn.          17   10   53   63  3.7     Saraf, Bkn.            8   24  3.0
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          16   23   33   56  3.5     Knueppel, Cha.        20   59  3.0
Bailey, Utah          18   67  16  173  9.6     Bailey, Utah         18   30   32   62  3.4     Nembhard, Dal.         8   23  2.9
Kalkbrenner, Cha.     18   70  24  164  9.1     Harper, S.A.          8    8   19   27  3.4     Coward, Mem.          20   55  2.8
Demin, Bkn.           17   51  10  145  8.5     Fears, N.O.          20   14   53   67  3.4     Small, Mem.            8   22  2.8
Richard, G.S.         19   57  22  160  8.4     Raynaud, Sac.        12   10   30   40  3.3     Fears, N.O.           20   54  2.7
Love, Por.            11   32   7   87  7.9     James, Cha.          20    9   56   65  3.3     Love, Por.            11   25  2.3
Murray-Boyles, Tor.   15   36  19  100  6.7     Love, Por.           11    8   27   35  3.2     Powell, Bkn.          13   24  1.8
James, Cha.           20   42  24  132  6.6     Penda, Orl.          10   16   15   31  3.1     Clifford, Sac.        16   28  1.8
Powell, Bkn.          13   29  17   83  6.4     Murray-Boyles, Tor.  15   23   23   46  3.1     Bailey, Utah          18   31  1.7
Sanders, LA-C         12   23  15   73  6.1     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           20   33  1.6
Raynaud, Sac.         12   28  13   71  5.9     Clifford, Sac.       16   11   32   43  2.7     T. Johnson, Was.      15   20  1.3
Nembhard, Dal.         8   18   2   43  5.4     Richard, G.S.        19   22   29   51  2.7     Proctor, Cle.         16   21  1.3
Proctor, Cle.         16   26  15   81  5.1     Peavy, N.O.          16   21   21   42  2.6     Sanders, LA-C         12   15  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       70   87  .805     Knueppel, Cha.          69 167  .413     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           57  106  .538     T. Johnson, Was.        30  76  .395     Powell, Bkn.            17  18  .944
Queen, N.O.             90  184  .489     James, Cha.             24  61  .393     Knueppel, Cha.          44  49  .898
Harper, S.A.            38   79  .481     Richard, G.S.           24  62  .387     Coward, Mem.            51  59  .864
Knueppel, Cha.         127  270  .470     Coward, Mem.            34  92  .370     James, Cha.             24  28  .857
Flagg, Dal.            129  279  .462     McNeeley, Cha.          11  30  .367     Bailey, Utah            16  19  .842
Coward, Mem.            91  199  .457     Edgecombe, Phi.         30  82  .366     Harper, S.A.            20  24  .833
Bailey, Utah            67  150  .447     Fears, N.O.             26  72  .361     Flagg, Dal.             57  71  .803
T. Johnson, Was.        65  146  .445     Demin, Bkn.             33  95  .347     Queen, N.O.             53  68  .779
Fears, N.O.            115  260  .442     Sanders, LA-C           12  35  .343     Kalkbrenner, Cha.       24  31  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               20   31 1.55     Kalkbrenner, Cha.        18  33 1.83     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               20   27 1.35     Cisse, Dal.              16  18 1.13     Flagg, Dal.              20  678 33.9
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              20  16 0.80     Knueppel, Cha.           20  669 33.4
Harper, S.A.               8    9 1.13     Flagg, Dal.              20  12 0.60     Fears, N.O.              20  544 27.2
Queen, N.O.               20   21 1.05     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             20  541 27.0
Richard, G.S.             19   19 1.00     T. Johnson, Was.         15   7 0.47     James, Cha.              20  527 26.4
Bailey, Utah              18   15 0.83     Maluach, Pho.             9   4 0.44     Kalkbrenner, Cha.        18  461 25.6
Demin, Bkn.               17   14 0.82     Yang, Por.               10   4 0.40     T. Johnson, Was.         15  364 24.2
Knueppel, Cha.            20   16 0.80     Coward, Mem.             20   7 0.35     Queen, N.O.              20  467 23.4
Gonzalez, Bos.            14   11 0.79     James, Cha.              20   7 0.35     Demin, Bkn.              17  385 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, NOVEMBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        20  127  44  367 18.4     Kalkbrenner, Cha.    18   55   65  120  6.7     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           20  129  57  334 16.7     Flagg, Dal.          20   25  106  131  6.5     Demin, Bkn.           17   60  3.5
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          20   37   85  122  6.1     Flagg, Dal.           20   69  3.5
Fears, N.O.           20  115  47  303 15.2     Edgecombe, Phi.      15   31   59   90  6.0     Queen, N.O.           20   68  3.4
Coward, Mem.          20   91  51  267 13.3     Coward, Mem.         20   28   90  118  5.9     Clayton Jr., Utah     14   43  3.1
Queen, N.O.           20   90  53  235 11.8     Knueppel, Cha.       20   19   95  114  5.7     Knueppel, Cha.        20   59  3.0
T. Johnson, Was.      15   65  13  173 11.5     Demin, Bkn.          17   10   53   63  3.7     Coward, Mem.          20   55  2.8
Bailey, Utah          18   67  16  173  9.6     Cisse, Dal.          16   23   33   56  3.5     Fears, N.O.           20   54  2.7
Kalkbrenner, Cha.     18   70  24  164  9.1     Bailey, Utah         18   30   32   62  3.4     Clifford, Sac.        16   28  1.8
Demin, Bkn.           17   51  10  145  8.5     Fears, N.O.          20   14   53   67  3.4     Bailey, Utah          18   31  1.7
Richard, G.S.         19   57  22  160  8.4     James, Cha.          20    9   56   65  3.3     James, Cha.           20   33  1.6
Murray-Boyles, Tor.   15   36  19  100  6.7     Murray-Boyles, Tor.  15   23   23   46  3.1     T. Johnson, Was.      15   20  1.3
James, Cha.           20   42  24  132  6.6     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         16   21  1.3
Proctor, Cle.         16   26  15   81  5.1     Clifford, Sac.       16   11   32   43  2.7     Murray-Boyles, Tor.   15   17  1.1
Clayton Jr., Utah     14   23  14   70  5.0     Richard, G.S.        19   22   29   51  2.7     Richard, G.S.         19   21  1.1
Peavy, N.O.           16   31  10   75  4.7     Peavy, N.O.          16   21   21   42  2.6     Peavy, N.O.           16   17  1.1
McNeeley, Cha.        14   16  13   56  4.0     McNeeley, Cha.       14    6   23   29  2.1     McNeeley, Cha.        14   12  0.9
Clifford, Sac.        16   20  12   60  3.8     Barnhizer, OKC.      15    6   25   31  2.1     Riley, Was.           13   10  0.8
Cisse, Dal.           16   21  11   53  3.3     Clayton Jr., Utah    14    6   22   28  2.0     Gonzalez, Bos.        14   10  0.7
Gonzalez, Bos.        14   14   2   35  2.5     Gonzalez, Bos.       14    8   17   25  1.8     Kalkbrenner, Cha.     18    8  0.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.             90  184  .489     Knueppel, Cha.          69 167  .413     Knueppel, Cha.          44  49  .898
Knueppel, Cha.         127  270  .470     T. Johnson, Was.        30  76  .395     Coward, Mem.            51  59  .864
Flagg, Dal.            129  279  .462     James, Cha.             24  61  .393     Flagg, Dal.             57  71  .803
Coward, Mem.            91  199  .457     Richard, G.S.           24  62  .387     Queen, N.O.             53  68  .779
Bailey, Utah            67  150  .447     Coward, Mem.            34  92  .370     Fears, N.O.             47  62  .758
Fears, N.O.            115  260  .442     Edgecombe, Phi.         30  82  .366     Edgecombe, Phi.         28  38  .737
Edgecombe, Phi.         88  216  .407     Fears, N.O.             26  72  .361                                         
                                          Demin, Bkn.             33  95  .347                                         
                                          Bailey, Utah            23  68  .338                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               20   31 1.55     Kalkbrenner, Cha.        18  33 1.83     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               20   27 1.35     Cisse, Dal.              16  18 1.13     Flagg, Dal.              20  678 33.9
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              20  16 0.80     Knueppel, Cha.           20  669 33.4
Queen, N.O.               20   21 1.05     Flagg, Dal.              20  12 0.60     Fears, N.O.              20  544 27.2
Richard, G.S.             19   19 1.00     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             20  541 27.0
Bailey, Utah              18   15 0.83     T. Johnson, Was.         15   7 0.47     James, Cha.              20  527 26.4
Demin, Bkn.               17   14 0.82     Coward, Mem.             20   7 0.35     Kalkbrenner, Cha.        18  461 25.6
Knueppel, Cha.            20   16 0.80     James, Cha.              20   7 0.35     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            14   11 0.79     Murray-Boyles, Tor.      15   5 0.33     Queen, N.O.              20  467 23.4
Kalkbrenner, Cha.         18   14 0.78     Demin, Bkn.              17   5 0.29     Demin, Bkn.              17  385 22.7

