
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, DECEMBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           33  244 120  640 19.4     Queen, N.O.          34   56  183  239  7.0     Nembhard, Dal.        21  111  5.3
Knueppel, Cha.        31  207  70  597 19.3     Coward, Mem.         32   52  156  208  6.5     Harper, S.A.          22   90  4.1
Edgecombe, Phi.       27  160  51  429 15.9     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           34  137  4.0
Fears, N.O.           34  185  87  491 14.4     Flagg, Dal.          33   39  172  211  6.4     Flagg, Dal.           33  132  4.0
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        25   48  109  157  6.3     Edgecombe, Phi.       27  107  4.0
Queen, N.O.           34  171 102  451 13.3     Edgecombe, Phi.      27   51   96  147  5.4     Knueppel, Cha.        31  107  3.5
T. Johnson, Was.      24  106  30  291 12.1     Knueppel, Cha.       31   27  132  159  5.1     Demin, Bkn.           28   96  3.4
Harper, S.A.          22  103  41  261 11.9     Murray-Boyles, Tor.  27   58   52  110  4.1     Clayton Jr., Utah     28   87  3.1
Raynaud, Sac.         25  111  37  266 10.6     Penda, Orl.          20   32   43   75  3.8     Fears, N.O.           34  105  3.1
Bailey, Utah          30  123  20  311 10.4     Wolf, Bkn.           16   13   47   60  3.8     Coward, Mem.          32   94  2.9
Demin, Bkn.           28   96  21  275  9.8     Fears, N.O.          34   25   98  123  3.6     Saraf, Bkn.           12   34  2.8
Love, Por.            25   84  20  230  9.2     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            25   52  2.1
Kalkbrenner, Cha.     26   96  34  226  8.7     Harper, S.A.         22   19   55   74  3.4     Powell, Bkn.          21   39  1.9
Richard, G.S.         28   80  32  228  8.1     Bailey, Utah         30   43   55   98  3.3     Thompson, Ind.        13   23  1.8
Nembhard, Dal.        21   70   2  162  7.7     James, Cha.          32   17   87  104  3.3     Wolf, Bkn.            16   28  1.8
Wolf, Bkn.            16   41  19  119  7.4     Gonzalez, Bos.       27   23   63   86  3.2     T. Johnson, Was.      24   39  1.6
Murray-Boyles, Tor.   27   75  21  186  6.9     Demin, Bkn.          28   13   74   87  3.1     James, Cha.           32   51  1.6
James, Cha.           32   65  45  211  6.6     Clifford, Sac.       29   21   66   87  3.0     Bailey, Utah          30   46  1.5
Clayton Jr., Utah     28   61  36  181  6.5     T. Johnson, Was.     24   12   57   69  2.9     Proctor, Cle.         24   34  1.4
Sanders, LA-C         24   51  25  149  6.2     Richard, G.S.        28   29   49   78  2.8     Sanders, LA-C         24   34  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            22  44  .500     Clayton Jr., Utah       36  38  .947
Raynaud, Sac.          111  204  .544     Knueppel, Cha.         113 264  .428     Knueppel, Cha.          70  78  .897
Murray-Boyles, Tor.     75  139  .540     T. Johnson, Was.        49 121  .405     Sanders, LA-C           25  28  .893
Richard, G.S.           80  151  .530     McNeeley, Cha.          20  50  .400     T. Johnson, Was.        30  34  .882
Queen, N.O.            171  343  .499     Richard, G.S.           36  93  .387     James, Cha.             45  52  .865
Flagg, Dal.            244  502  .486     Nembhard, Dal.          20  52  .385     Coward, Mem.            79  94  .840
Knueppel, Cha.         207  433  .478     Sanders, LA-C           22  58  .379     Flagg, Dal.            120 149  .805
Coward, Mem.           160  338  .473     Edgecombe, Phi.         58 155  .374     Richard, G.S.           32  40  .800
Nembhard, Dal.          70  149  .470     Wolf, Bkn.              18  49  .367     Fears, N.O.             87 111  .784
Harper, S.A.           103  224  .460     Demin, Bkn.             62 170  .365     Queen, N.O.            102 131  .779

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           27   35 1.30     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          27  951 35.2
Fears, N.O.               34   43 1.26     Cisse, Dal.              20  20 1.00     Flagg, Dal.              33 1141 34.6
Flagg, Dal.               33   40 1.21     Queen, N.O.              34  28 0.82     Knueppel, Cha.           31 1027 33.1
Richard, G.S.             28   30 1.07     Flagg, Dal.              33  27 0.82     Coward, Mem.             32  871 27.2
Harper, S.A.              22   23 1.05     Raynaud, Sac.            25  15 0.60     Fears, N.O.              34  912 26.8
Queen, N.O.               34   34 1.00     Edgecombe, Phi.          27  12 0.44     Queen, N.O.              34  878 25.8
Demin, Bkn.               28   25 0.89     Murray-Boyles, Tor.      27  12 0.44     James, Cha.              32  826 25.8
Gonzalez, Bos.            27   21 0.78     James, Cha.              32  14 0.44     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     T. Johnson, Was.         24  10 0.42     Demin, Bkn.              28  677 24.2
Powell, Bkn.              21   15 0.71     Konan Niederhauser, LA-C 16   6 0.38     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, DECEMBER 30, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           33  244 120  640 19.4     Queen, N.O.          34   56  183  239  7.0     Queen, N.O.           34  137  4.0
Knueppel, Cha.        31  207  70  597 19.3     Coward, Mem.         32   52  156  208  6.5     Flagg, Dal.           33  132  4.0
Edgecombe, Phi.       27  160  51  429 15.9     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       27  107  4.0
Fears, N.O.           34  185  87  491 14.4     Flagg, Dal.          33   39  172  211  6.4     Knueppel, Cha.        31  107  3.5
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        25   48  109  157  6.3     Demin, Bkn.           28   96  3.4
Queen, N.O.           34  171 102  451 13.3     Edgecombe, Phi.      27   51   96  147  5.4     Clayton Jr., Utah     28   87  3.1
T. Johnson, Was.      24  106  30  291 12.1     Knueppel, Cha.       31   27  132  159  5.1     Fears, N.O.           34  105  3.1
Raynaud, Sac.         25  111  37  266 10.6     Murray-Boyles, Tor.  27   58   52  110  4.1     Coward, Mem.          32   94  2.9
Bailey, Utah          30  123  20  311 10.4     Fears, N.O.          34   25   98  123  3.6     Love, Por.            25   52  2.1
Demin, Bkn.           28   96  21  275  9.8     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          21   39  1.9
Love, Por.            25   84  20  230  9.2     James, Cha.          32   17   87  104  3.3     T. Johnson, Was.      24   39  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     Gonzalez, Bos.       27   23   63   86  3.2     James, Cha.           32   51  1.6
Richard, G.S.         28   80  32  228  8.1     Demin, Bkn.          28   13   74   87  3.1     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   27   75  21  186  6.9     Clifford, Sac.       29   21   66   87  3.0     Proctor, Cle.         24   34  1.4
James, Cha.           32   65  45  211  6.6     T. Johnson, Was.     24   12   57   69  2.9     Sanders, LA-C         24   34  1.4
Clayton Jr., Utah     28   61  36  181  6.5     Richard, G.S.        28   29   49   78  2.8     Clifford, Sac.        29   41  1.4
Sanders, LA-C         24   51  25  149  6.2     Love, Por.           25   16   41   57  2.3     Murray-Boyles, Tor.   27   38  1.4
Powell, Bkn.          21   43  22  123  5.9     Peavy, N.O.          28   25   35   60  2.1     Riley, Was.           25   28  1.1
Clifford, Sac.        29   63  21  168  5.8     Sanders, LA-C        24   10   40   50  2.1     Richard, G.S.         28   31  1.1
Newell, Atl.          24   52  10  136  5.7     Clayton Jr., Utah    28   10   44   54  1.9     Raynaud, Sac.         25   26  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            171  343  .499     Knueppel, Cha.         113 264  .428     Knueppel, Cha.          70  78  .897
Flagg, Dal.            244  502  .486     T. Johnson, Was.        49 121  .405     Coward, Mem.            79  94  .840
Knueppel, Cha.         207  433  .478     Richard, G.S.           36  93  .387     Flagg, Dal.            120 149  .805
Coward, Mem.           160  338  .473     Edgecombe, Phi.         58 155  .374     Fears, N.O.             87 111  .784
Bailey, Utah           123  281  .438     Demin, Bkn.             62 170  .365     Queen, N.O.            102 131  .779
Fears, N.O.            185  425  .435     Bailey, Utah            45 126  .357     Edgecombe, Phi.         51  66  .773
Edgecombe, Phi.        160  381  .420     James, Cha.             36 101  .356                                         
                                          Fears, N.O.             34 103  .330                                         
                                          Coward, Mem.            47 143  .329                                         
                                          Love, Por.              42 138  .304                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           27   35 1.30     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          27  951 35.2
Fears, N.O.               34   43 1.26     Queen, N.O.              34  28 0.82     Flagg, Dal.              33 1141 34.6
Flagg, Dal.               33   40 1.21     Flagg, Dal.              33  27 0.82     Knueppel, Cha.           31 1027 33.1
Richard, G.S.             28   30 1.07     Raynaud, Sac.            25  15 0.60     Coward, Mem.             32  871 27.2
Queen, N.O.               34   34 1.00     Edgecombe, Phi.          27  12 0.44     Fears, N.O.              34  912 26.8
Demin, Bkn.               28   25 0.89     Murray-Boyles, Tor.      27  12 0.44     Queen, N.O.              34  878 25.8
Gonzalez, Bos.            27   21 0.78     James, Cha.              32  14 0.44     James, Cha.              32  826 25.8
Bailey, Utah              30   22 0.73     T. Johnson, Was.         24  10 0.42     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              21   15 0.71     Bailey, Utah             30  11 0.37     Demin, Bkn.              28  677 24.2
Knueppel, Cha.            31   22 0.71     Newell, Atl.             24   8 0.33     Bailey, Utah             30  715 23.8

