
INCLUDES GAMES OF FRIDAY, DECEMBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          16  175 155  564 35.3     Jokic, Den.          22   69  204  273 12.4     Jokic, Den.           22  242 11.0
Gilgeous-Alexander, OK23  248 207  754 32.8     Towns, N.Y.          22   68  193  261 11.9     Cunningham, Det.      20  183  9.2
Maxey, Phi.           22  235 147  696 31.6     Zubac, LA-C          23   79  187  266 11.6     Giddey, Chi.          20  181  9.1
Mitchell, Cle.        22  233 122  673 30.6     Duren, Det.          20   85  141  226 11.3     Doncic, LA-L          16  143  8.9
Reaves, LA-L          19  169 164  557 29.3     Hartenstein, OKC.    19   62  141  203 10.7     Harden, LA-C          22  184  8.4
Jokic, Den.           22  230 139  643 29.2     Ware, Mia.           23   74  167  241 10.5     Mitchell, Mia.        23  179  7.8
Brown, Bos.           22  237 119  639 29.0     Johnson, Atl.        21   29  189  218 10.4     Johnson, Atl.         21  161  7.7
G. Antetokounmpo, Mil.17  188 106  492 28.9     Gobert, Min.         22   78  149  227 10.3     Sengun, Hou.          19  135  7.1
Edwards, Min.         18  175 104  518 28.8     Clingan, Por.        21   97  117  214 10.2     Maxey, Phi.           22  156  7.1
Brunson, N.Y.         20  196 111  558 27.9     G. Antetokounmpo, Mil17   56  116  172 10.1     George, Utah          22  152  6.9
Cunningham, Det.      20  192 133  554 27.7     Giddey, Chi.         20   27  170  197  9.8     Westbrook, Sac.       22  151  6.9
Markkanen, Utah       22  203 136  608 27.6     Vucevic, Chi.        21   50  152  202  9.6     Murray, Den.          21  144  6.9
Harden, LA-C          22  168 166  582 26.5     Nurkic, Utah         21   49  146  195  9.3     Reaves, LA-L          19  130  6.8
Avdija, Por.          23  180 185  603 26.2     Drummond, Phi.       21   65  129  194  9.2     Booker, Pho.          22  147  6.7
Porter Jr., Bkn.      18  162  70  456 25.3     Adams, Hou.          17   82   75  157  9.2     Gilgeous-Alexander, OK23  148  6.4
Durant, Hou.          18  156 109  453 25.2     Adebayo, Mia.        17   24  131  155  9.1     Brunson, N.Y.         20  126  6.3
Powell, Mia.          18  149  99  453 25.2     Sengun, Hou.         19   55  118  173  9.1     Quickley, Tor.        24  150  6.3
Booker, Pho.          22  179 153  550 25.0     Mobley, Cle.         23   57  152  209  9.1     Avdija, Por.          23  143  6.2
Murray, Den.          21  186  75  517 24.6     Doncic, LA-L         16   13  129  142  8.9     G. Antetokounmpo, Mil.17  104  6.1
Siakam, Ind.          22  196 108  540 24.5     Williams, Pho.       19   62  103  165  8.7     Schroder, Sac.        18  108  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           101  138  .732     Eason, Hou.             27  53  .509     Leonard, LA-C           67  69  .971
Ayton, LA-L            142  204  .696     Dosunmu, Chi.           38  77  .494     Morant, Mem.            65  69  .942
Hartenstein, OKC.      100  149  .671     Green, Mil.             79 163  .485     Bane, Orl.              85  91  .934
Queta, Bos.             94  142  .662     Tyson, Cle.             42  88  .477     Murphy II, N.O.         79  85  .929
Williams, Pho.          97  149  .651     Spencer , Mem.          52 109  .477     Joe, OKC.               36  39  .923
Duren, Det.            138  212  .651     Hachimura, LA-L         40  86  .465     Curry, G.S.             79  86  .919
G. Antetokounmpo, Mil  188  294  .639     McDaniels, Min.         33  71  .465     Markkanen, Utah        136 150  .907
Jokic, Den.            230  378  .608     McBride, N.Y.           55 119  .462     Knueppel, Cha.          48  53  .906
Zubac, LA-C            162  268  .604     Christie, Dal.          61 132  .462     DeRozan, Sac.           95 105  .905
Johnson, S.A.          110  192  .573     Murray, Den.            70 152  .461     George, Utah           141 156  .904

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             24   54 2.25     Huff, Ind.               23  55 2.39     Maxey, Phi.              22  878 39.9
Wallace, OKC.             22   47 2.14     Stewart, Det.            20  41 2.05     Doncic, LA-L             16  591 36.9
Bridges, N.Y.             22   45 2.05     Sarr, Was.               16  32 2.00     Cunningham, Det.         20  734 36.7
Suggs, Orl.               18   35 1.94     Kalkbrenner, Cha.        21  40 1.90     Reaves, LA-L             19  696 36.6
Maxey, Phi.               22   38 1.73     Mobley, Cle.             23  40 1.74     Thompson, Hou.           20  722 36.1
Rollins, Mil.             24   41 1.71     Barnes, Tor.             24  40 1.67     Sengun, Hou.             19  682 35.9
Jones, Chi.               17   29 1.71     Turner, Mil.             24  40 1.67     Murphy II, N.O.          21  749 35.7
Holland II, Det.          23   39 1.70     Gobert, Min.             22  34 1.55     Durant, Hou.             18  640 35.5
Murphy II, N.O.           21   35 1.67     Bona, Phi.               17  26 1.53     Harden, LA-C             22  774 35.2
Sheppard, Hou.            20   33 1.65     Clingan, Por.            21  30 1.43     Markkanen, Utah          22  773 35.1

