
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, MARCH 18, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           58  448 214 1167 20.1     Cardwell, Sac.       32   98  146  244  7.6     Nembhard, Dal.        49  238  4.9
Knueppel, Cha.        68  449 176 1312 19.3     Raynaud, Sac.        62  121  332  453  7.3     Flagg, Dal.           58  260  4.5
Edgecombe, Phi.       62  350 127  947 15.3     Queen, N.O.          69  112  364  476  6.9     Clayton Jr., Utah-Mem.58  226  3.9
Coward, Mem.          54  260 121  721 13.4     Flagg, Dal.          58   68  315  383  6.6     Edgecombe, Phi.       62  241  3.9
Fears, N.O.           70  346 145  918 13.1     Coward, Mem.         54   76  258  334  6.2     Queen, N.O.           69  263  3.8
Bailey, Utah          60  300  46  750 12.5     Kalkbrenner, Cha.    56  143  181  324  5.8     Harper, S.A.          56  213  3.8
Johnson, Was.         55  248  76  680 12.4     Edgecombe, Phi.      62  101  243  344  5.5     Small, Mem.           33  123  3.7
Queen, N.O.           69  298 182  798 11.6     Knueppel, Cha.       68   82  278  360  5.3     Traore, Bkn.          46  167  3.6
Raynaud, Sac.         62  302  90  707 11.4     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        68  230  3.4
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           55   57  214  271  4.9     Demin, Bkn.           52  173  3.3
Harper, S.A.          56  255  77  630 11.3     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           70  226  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         60   93  143  236  3.9     Saraf, Bkn.           32   98  3.1
Wolf, Bkn.            55  171  84  491  8.9     Fears, N.O.          70   49  208  257  3.7     Coward, Mem.          54  152  2.8
Small, Mem.           33   96  57  293  8.9     Clifford, Sac.       66   59  177  236  3.6     Love, Por.            45  122  2.7
Riley, Was.           60  186  99  528  8.8     Penda, Orl.          49   64  111  175  3.6     Jones, Ind.           30   80  2.7
Traore, Bkn.          46  140  54  380  8.3     James, Cha.          69   41  200  241  3.5     Jakucionis, Mia.      42  101  2.4
Kalkbrenner, Cha.     56  186  68  440  7.9     Gonzalez, Bos.       64   58  163  221  3.5     Wolf, Bkn.            55  125  2.3
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        36   34   89  123  3.4     Clifford, Sac.        66  141  2.1
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         56   36  149  185  3.3     Johnson, Was.         55  110  2.0
Clayton Jr., Utah-Mem.58  139  85  417  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      186  251  .741     Knueppel, Cha.         238 545  .437     Clayton Jr., Utah-Mem   85  93  .914
Raynaud, Sac.          302  534  .566     Small, Mem.             44 102  .431     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Jakucionis, Mia.        53 125  .424     Knueppel, Cha.         176 201  .876
Harper, S.A.           255  520  .490     Sanders, LA-C           63 158  .399     Johnson, Was.           76  87  .874
Knueppel, Cha.         449  917  .490     Diawara, N.Y.           42 108  .389     Coward, Mem.           121 143  .846
Queen, N.O.            298  619  .481     Nembhard, Dal.          43 111  .387     James, Cha.             78  93  .839
Flagg, Dal.            448  953  .470     Demin, Bkn.            124 322  .385     Small, Mem.             57  68  .838
Coward, Mem.           260  560  .464     Johnson, Was.          108 294  .367     Demin, Bkn.             54  65  .831
Richard, G.S.          145  313  .463     James, Cha.             67 186  .360     Edgecombe, Phi.        127 154  .825
Sanders, LA-C          144  320  .450     Bailey, Utah           104 294  .354     Flagg, Dal.            214 266  .805

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           62   89 1.44     Kalkbrenner, Cha.        56  84 1.50     Edgecombe, Phi.          62 2159 34.8
Richard, G.S.             59   74 1.25     Cardwell, Sac.           32  47 1.47     Flagg, Dal.              58 1946 33.6
Mashack, Mem.             24   29 1.21     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           68 2164 31.8
Flagg, Dal.               58   66 1.14     Queen, N.O.              69  63 0.91     Bailey, Utah             60 1602 26.7
Fears, N.O.               70   78 1.11     Flagg, Dal.              58  52 0.90     Coward, Mem.             54 1403 26.0
Watkins, Was.             36   34 0.94     Murray-Boyles, Tor.      47  41 0.87     Raynaud, Sac.            62 1574 25.4
Queen, N.O.               69   65 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            66   62 0.94     Wolf, Bkn.               55  32 0.58     Fears, N.O.              70 1750 25.0
Murray-Boyles, Tor.       47   44 0.94     Edgecombe, Phi.          62  36 0.58     Queen, N.O.              69 1716 24.9
Bailey, Utah              60   51 0.85     Raynaud, Sac.            62  34 0.55     Johnson, Was.            55 1324 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, MARCH 18, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           58  448 214 1167 20.1     Raynaud, Sac.        62  121  332  453  7.3     Nembhard, Dal.        49  238  4.9
Knueppel, Cha.        68  449 176 1312 19.3     Queen, N.O.          69  112  364  476  6.9     Flagg, Dal.           58  260  4.5
Edgecombe, Phi.       62  350 127  947 15.3     Flagg, Dal.          58   68  315  383  6.6     Clayton Jr., Utah-Mem.58  226  3.9
Coward, Mem.          54  260 121  721 13.4     Coward, Mem.         54   76  258  334  6.2     Edgecombe, Phi.       62  241  3.9
Fears, N.O.           70  346 145  918 13.1     Kalkbrenner, Cha.    56  143  181  324  5.8     Queen, N.O.           69  263  3.8
Bailey, Utah          60  300  46  750 12.5     Edgecombe, Phi.      62  101  243  344  5.5     Harper, S.A.          56  213  3.8
Johnson, Was.         55  248  76  680 12.4     Knueppel, Cha.       68   82  278  360  5.3     Knueppel, Cha.        68  230  3.4
Queen, N.O.           69  298 182  798 11.6     Wolf, Bkn.           55   57  214  271  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         62  302  90  707 11.4     Bailey, Utah         60   93  143  236  3.9     Fears, N.O.           70  226  3.2
Harper, S.A.          56  255  77  630 11.3     Fears, N.O.          70   49  208  257  3.7     Coward, Mem.          54  152  2.8
Demin, Bkn.           52  179  54  536 10.3     Clifford, Sac.       66   59  177  236  3.6     Wolf, Bkn.            55  125  2.3
Wolf, Bkn.            55  171  84  491  8.9     Penda, Orl.          49   64  111  175  3.6     Clifford, Sac.        66  141  2.1
Riley, Was.           60  186  99  528  8.8     James, Cha.          69   41  200  241  3.5     Johnson, Was.         55  110  2.0
Kalkbrenner, Cha.     56  186  68  440  7.9     Gonzalez, Bos.       64   58  163  221  3.5     James, Cha.           69  134  1.9
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         56   36  149  185  3.3     Bailey, Utah          60  101  1.7
Clayton Jr., Utah-Mem.58  139  85  417  7.2     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           60   99  1.6
Sanders, LA-C         57  144  43  394  6.9     Johnson, Was.        55   27  128  155  2.8     Sanders, LA-C         57   94  1.6
Richard, G.S.         59  145  44  396  6.7     Riley, Was.          60   50  106  156  2.6     Powell, Bkn.          52   75  1.4
Nembhard, Dal.        49  125  15  308  6.3     Richard, G.S.        59   60   92  152  2.6     Richard, G.S.         59   84  1.4
Powell, Bkn.          52  109  57  315  6.1     Sanders, LA-C        57   27  112  139  2.4     Raynaud, Sac.         62   78  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          302  534  .566     Knueppel, Cha.         238 545  .437     Knueppel, Cha.         176 201  .876
Harper, S.A.           255  520  .490     Demin, Bkn.            124 322  .385     Coward, Mem.           121 143  .846
Knueppel, Cha.         449  917  .490     Johnson, Was.          108 294  .367     Edgecombe, Phi.        127 154  .825
Queen, N.O.            298  619  .481     Bailey, Utah           104 294  .354     Flagg, Dal.            214 266  .805
Flagg, Dal.            448  953  .470     Edgecombe, Phi.        120 348  .345     Queen, N.O.            182 228  .798
Coward, Mem.           260  560  .464     Fears, N.O.             81 238  .340     Fears, N.O.            145 183  .792
Bailey, Utah           300  673  .446     Coward, Mem.            80 238  .336                                         
Fears, N.O.            346  808  .428     Love, Por.              93 290  .321                                         
Edgecombe, Phi.        350  828  .423                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           62   89 1.44     Kalkbrenner, Cha.        56  84 1.50     Edgecombe, Phi.          62 2159 34.8
Richard, G.S.             59   74 1.25     Queen, N.O.              69  63 0.91     Flagg, Dal.              58 1946 33.6
Flagg, Dal.               58   66 1.14     Flagg, Dal.              58  52 0.90     Knueppel, Cha.           68 2164 31.8
Fears, N.O.               70   78 1.11     Wolf, Bkn.               55  32 0.58     Bailey, Utah             60 1602 26.7
Queen, N.O.               69   65 0.94     Edgecombe, Phi.          62  36 0.58     Coward, Mem.             54 1403 26.0
Clifford, Sac.            66   62 0.94     Raynaud, Sac.            62  34 0.55     Raynaud, Sac.            62 1574 25.4
Bailey, Utah              60   51 0.85     Bailey, Utah             60  31 0.52     Demin, Bkn.              52 1308 25.2
Harper, S.A.              56   46 0.82     Coward, Mem.             54  23 0.43     Fears, N.O.              70 1750 25.0
Demin, Bkn.               52   42 0.81     Penda, Orl.              49  17 0.35     Queen, N.O.              69 1716 24.9
Knueppel, Cha.            68   51 0.75     Fears, N.O.              70  24 0.34     Johnson, Was.            55 1324 24.1

