
INCLUDES GAMES OF WEDNESDAY, MARCH 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          49  506 394 1586 32.4     Jokic, Den.          46  143  437  580 12.6     Jokic, Den.           46  476 10.3
Gilgeous-Alexander, OK52  567 427 1650 31.7     Towns, N.Y.          59  186  513  699 11.8     Cunningham, Det.      54  533  9.9
Edwards, Min.         52  537 289 1543 29.7     Clingan, Por.        58  265  402  667 11.5     Doncic, LA-L          49  421  8.6
Maxey, Phi.           60  604 329 1736 28.9     Gobert, Min.         59  230  448  678 11.5     Harden, LA-C-Cle.     53  429  8.1
J. Brown, Bos.        55  586 303 1588 28.9     Wembanyama, S.A.     47   91  432  523 11.1     Johnson, Atl.         56  446  8.0
Jokic, Den.           46  464 301 1318 28.7     Zubac, LA-C-Ind.     43  148  325  473 11.0     Ball, Cha.            53  388  7.3
Mitchell, Cle.        55  546 287 1570 28.5     Duren, Det.          50  196  344  540 10.8     Nembhard, Ind.        48  351  7.3
Leonard, LA-C         47  457 271 1309 27.9     Johnson, Atl.        56   82  504  586 10.5     Murray, Den.          57  415  7.3
Brunson, N.Y.         58  545 281 1536 26.5     Adebayo, Mia.        54  110  422  532  9.9     Collier, Utah         54  389  7.2
Durant, Hou.          57  525 312 1497 26.3     Ware, Mia.           58  183  366  549  9.5     L. James, LA-L        43  300  7.0
Murray, Den.          57  509 261 1463 25.7     Sengun, Hou.         53  166  320  486  9.2     Mitchell, Mia.        51  350  6.9
Cunningham, Det.      54  482 291 1360 25.2     Holmgren, OKC.       56  106  400  506  9.0     Castle, S.A.          51  349  6.8
Booker, Pho.          45  364 299 1105 24.6     Vucevic, Chi.-Bos.   59  120  397  517  8.8     Maxey, Phi.           60  402  6.7
Avdija, Por.          48  359 353 1173 24.4     Diabate, Cha.        55  203  274  477  8.7     Avdija, Por.          48  318  6.6
Harden, LA-C-Cle.     53  376 377 1290 24.3     Mobley, Cle.         48  105  311  416  8.7     Gilgeous-Alexander, OK52  336  6.5
Porter Jr., Bkn.      49  418 182 1183 24.1     Robinson, N.Y.       45  196  194  390  8.7     Brunson, N.Y.         58  367  6.3
George, Utah          51  386 322 1224 24.0     Drummond, Phi.       47  154  246  400  8.5     Westbrook, Sac.       58  367  6.3
Siakam, Ind.          53  475 224 1270 24.0     Allen, Cle.          51  133  299  432  8.5     George, Utah          51  321  6.3
Wembanyama, S.A.      47  375 271 1101 23.4     Banchero, Orl.       50   57  365  422  8.4     Sengun, Hou.          53  332  6.3
Johnson, Atl.         56  470 245 1271 22.7     Ayton, LA-L          53  130  312  442  8.3     Fox, S.A.             52  322  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           259  370  .700     Kennard, Atl.-LA-L      90 181  .497     St. Curry, G.S.        190 204  .931
Ayton, LA-L            308  461  .668     Merrill, Cle.          131 284  .461     Spencer , Mem.         105 113  .929
Queta, Bos.            243  378  .643     Tyson, Cle.            121 264  .458     Bane, Orl.             215 235  .915
G. Antetokounmpo, Mil  331  520  .637     Portis Jr., Mil.       116 254  .457     Leonard, LA-C          271 299  .906
Allen, Cle.            306  481  .636     Spencer , Mem.         122 276  .442     White, Bos.            149 165  .903
Williams, Pho.         261  412  .633     Dosunmu, Chi.-Min.      97 220  .441     Ball, Cha.             116 129  .899
Duren, Det.            361  570  .633     McDaniels, Min.         89 202  .441     Morant, Mem.           105 117  .897
Zubac, LA-C-Ind.       263  429  .613     Knueppel, Cha.         216 495  .436     Markkanen, Utah        240 268  .896
Claxton, Bkn.          281  479  .587     Hachimura, LA-L         86 199  .432     Harden, LA-C-Cle.      377 422  .893
Williamson, N.O.       371  635  .584     Murray, Den.           184 429  .429     Gilgeous-Alexander, O  427 478  .893

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             61  125 2.05     Wembanyama, S.A.         47 138 2.94     Maxey, Phi.              60 2296 38.3
Maxey, Phi.               60  120 2.00     Holmgren, OKC.           56 108 1.93     Thompson, Hou.           58 2143 36.9
Leonard, LA-C             47   93 1.98     Huff, Ind.               62 118 1.90     Durant, Hou.             57 2085 36.6
Thompson, Det.            56  109 1.95     Mobley, Cle.             48  88 1.83     Edwards, Min.            52 1855 35.7
Daniels, Atl.             60  113 1.88     Stewart, Det.            49  84 1.71     Murphy II, N.O.          54 1917 35.5
Anunoby, N.Y.             49   83 1.69     Gobert, Min.             59  96 1.63     Doncic, LA-L             49 1736 35.4
Mitchell, Cle.            55   86 1.56     Turner, Mil.             57  92 1.61     Murray, Den.             57 2005 35.2
Murphy II, N.O.           54   82 1.52     Barnes, Tor.             59  94 1.59     Edgecombe, Phi.          57 2003 35.1
Rollins, Mil.             59   89 1.51     Clingan, Por.            58  87 1.50     Johnson, Atl.            56 1966 35.1
Cunningham, Det.          54   81 1.50     Buzelis, Chi.            62  91 1.47     Cunningham, Det.         54 1894 35.1

