
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF FRIDAY, OCTOBER 10, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           2   19   3   45 22.5     Kalkbrenner, Cha.     2    7    7   14  7.0     Small, Mem.            1    6  6.0
Clayton Jr., Utah      2    9   6   27 13.5     Bailey, Utah          2    5    8   13  6.5     Clifford, Sac.         2   11  5.5
Knueppel, Cha.         2    9   3   26 13.0     Flagg, Dal.           1    0    6    6  6.0     Clayton Jr., Utah      2    8  4.0
Clifford, Sac.         2    8   7   25 12.5     Lovering, Mem.        1    3    3    6  6.0     Edgecombe, Phi.        2    8  4.0
Davis, LA-L            2    6  11   25 12.5     McGlothan, Ind.       1    3    3    6  6.0     Wolf, Bkn.             2    8  4.0
Edgecombe, Phi.        2    7   8   24 12.0     Morales, Orl.         1    3    3    6  6.0     Hepburn, Tor.          3   11  3.7
Richardson, Orl.       2    8   1   22 11.0     Coward, Mem.          2    1   10   11  5.5     Thompson, Mia.         2    7  3.5
Youngblood, OKC.       3   11   3   33 11.0     Maluach, Pho.         2    4    7   11  5.5     Jones Garcia, S.A.     3   10  3.3
Proctor, Cle.          2    7   3   21 10.5     Raynaud, Sac.         2    5    6   11  5.5     Fears, N.O.            2    6  3.0
Barnhizer, OKC.        3    7  15   31 10.3     Cisse, Dal.           1    1    4    5  5.0     Flagg, Dal.            1    3  3.0
Jones Garcia, S.A.     3   11   9   31 10.3     Peter, Ind.           1    1    4    5  5.0     Kelly, Dal.            1    3  3.0
Flagg, Dal.            1    3   2   10 10.0     Wolf, Bkn.            2    3    7   10  5.0     Morales, Orl.          1    3  3.0
Peter, Ind.            1    4   0   10 10.0     Barnhizer, OKC.       3    4    9   13  4.3     Proctor, Cle.          2    6  3.0
Yang, Por.             2    7   4   20 10.0     Cleveland, Dal.       1    1    3    4  4.0     Sanders, LA-C          1    3  3.0
Bryant, S.A.           3   10   6   29  9.7     Edgecombe, Phi.       2    1    7    8  4.0     Saraf, Bkn.            2    6  3.0
Fears, N.O.            2    8   2   19  9.5     Gardner, Mia.         3    3    9   12  4.0     Murray-Boyles, Tor.    3    8  2.7
Kalkbrenner, Cha.      2    8   3   19  9.5     Gonzalez, Bos.        2    2    6    8  4.0     C. Jones, Den.         2    5  2.5
Lanier, Det.           2    7   0   19  9.5     Kelly, Dal.           1    0    4    4  4.0     Knueppel, Cha.         2    5  2.5
Love, Por.             2    6   4   18  9.0     Penda, Orl.           2    3    5    8  4.0     Bailey, Utah           2    4  2.0
Morales, Orl.          1    3   2    9  9.0     Richardson, Orl.      2    3    5    8  4.0     Barnhizer, OKC.        3    6  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Cisse, Dal.              2    2 1.000     Djurisic, Atl.           1   1 1.000     Austin, OKC.             4   4 1.000
Djurisic, Atl.           2    2 1.000     Nembhard, Dal.           1   1 1.000     Bailey, Utah             3   3 1.000
Shumate, N.O.            4    4 1.000     Richardson, Orl.         5   5 1.000     Bates, Den.              2   2 1.000
Cardwell, Sac.           6    8  .750     Wolf, Bkn.               1   1 1.000     Clayton Jr., Utah        6   6 1.000
Kalkbrenner, Cha.        8   12  .667     Holmes II, Den.          3   4  .750     Cleveland, Dal.          2   2 1.000
Maluach, Pho.            4    6  .667     Flagg, Dal.              2   3  .667     Clifford, Sac.           7   7 1.000
Bailey, Utah            19   29  .655     Cleveland, Dal.          1   2  .500     Cooke, Por.              2   2 1.000
Beringer, Min.           8   13  .615     Cryer, G.S.              3   6  .500     Davis, LA-L             11  11 1.000
Davis, LA-L              6   10  .600     Davis, LA-L              2   4  .500     Djurisic, Atl.           3   3 1.000
Gonzalez, Bos.           4    7  .571     Kopp, Cle.               1   2  .500     Edgecombe, Phi.          8   8 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              3   10 3.33     Cisse, Dal.               1   3 3.00     Bailey, Utah              2   70 34.9
Bailey, Utah               2    4 2.00     Konan Niederhauser, LA-C  1   2 2.00     Barnhizer, OKC.           3   88 29.4
Penda, Orl.                2    4 2.00     Nembhard, Dal.            1   2 2.00     Small, Mem.               1   29 28.6
Peter, Ind.                1    2 2.00     Fleming, Pho.             2   3 1.50     Sallis, Phi.              2   56 28.2
Small, Mem.                1    2 2.00     Gonzalez, Bos.            2   3 1.50     Peter, Ind.               1   28 27.7
Barnhizer, OKC.            3    5 1.67     Yang, Por.                2   3 1.50     Edgecombe, Phi.           2   54 27.2
Broome, Phi.               3    5 1.67     Beringer, Min.            3   3 1.00     Clayton Jr., Utah         2   54 27.0
Clifford, Sac.             2    3 1.50     Flagg, Dal.               1   1 1.00     Clifford, Sac.            2   50 24.9
Coward, Mem.               2    3 1.50     Newell, Atl.              1   1 1.00     Knueppel, Cha.            2   48 23.9
Peavy, N.O.                2    3 1.50     Peavy, N.O.               2   2 1.00     Bryant, S.A.              3   70 23.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF FRIDAY, OCTOBER 10, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           2   19   3   45 22.5     Kalkbrenner, Cha.     2    7    7   14  7.0     Clifford, Sac.         2   11  5.5
Clayton Jr., Utah      2    9   6   27 13.5     Bailey, Utah          2    5    8   13  6.5     Clayton Jr., Utah      2    8  4.0
Knueppel, Cha.         2    9   3   26 13.0     Flagg, Dal.           1    0    6    6  6.0     Wolf, Bkn.             2    8  4.0
Clifford, Sac.         2    8   7   25 12.5     McGlothan, Ind.       1    3    3    6  6.0     Hepburn, Tor.          3   11  3.7
Davis, LA-L            2    6  11   25 12.5     Coward, Mem.          2    1   10   11  5.5     Jones Garcia, S.A.     3   10  3.3
Richardson, Orl.       2    8   1   22 11.0     Maluach, Pho.         2    4    7   11  5.5     Fears, N.O.            2    6  3.0
Youngblood, OKC.       3   11   3   33 11.0     Raynaud, Sac.         2    5    6   11  5.5     Flagg, Dal.            1    3  3.0
Proctor, Cle.          2    7   3   21 10.5     Cisse, Dal.           1    1    4    5  5.0     Kelly, Dal.            1    3  3.0
Barnhizer, OKC.        3    7  15   31 10.3     Peter, Ind.           1    1    4    5  5.0     Proctor, Cle.          2    6  3.0
Jones Garcia, S.A.     3   11   9   31 10.3     Wolf, Bkn.            2    3    7   10  5.0     Sanders, LA-C          1    3  3.0
Flagg, Dal.            1    3   2   10 10.0     Barnhizer, OKC.       3    4    9   13  4.3     Saraf, Bkn.            2    6  3.0
Peter, Ind.            1    4   0   10 10.0     Cleveland, Dal.       1    1    3    4  4.0     Murray-Boyles, Tor.    3    8  2.7
Yang, Por.             2    7   4   20 10.0     Gardner, Mia.         3    3    9   12  4.0     C. Jones, Den.         2    5  2.5
Bryant, S.A.           3   10   6   29  9.7     Gonzalez, Bos.        2    2    6    8  4.0     Knueppel, Cha.         2    5  2.5
Fears, N.O.            2    8   2   19  9.5     Kelly, Dal.           1    0    4    4  4.0     Bailey, Utah           2    4  2.0
Kalkbrenner, Cha.      2    8   3   19  9.5     Penda, Orl.           2    3    5    8  4.0     Barnhizer, OKC.        3    6  2.0
Lanier, Det.           2    7   0   19  9.5     Richardson, Orl.      2    3    5    8  4.0     Cleveland, Dal.        1    2  2.0
Love, Por.             2    6   4   18  9.0     Yang, Por.            2    3    5    8  4.0     McNeeley, Cha.         2    4  2.0
Saraf, Bkn.            2    6   5   18  9.0     Zikarsky, Min.        3    6    6   12  4.0     Nembhard, Dal.         1    2  2.0
Coward, Mem.           2    4   8   16  8.0     Beringer, Min.        3    6    5   11  3.7     Peter, Ind.            1    2  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.        8   12  .667     Djurisic, Atl.           1   1 1.000     Clayton Jr., Utah        6   6 1.000
Bailey, Utah            19   29  .655     Nembhard, Dal.           1   1 1.000     Cleveland, Dal.          2   2 1.000
Richardson, Orl.         8   14  .571     Richardson, Orl.         5   5 1.000     Clifford, Sac.           7   7 1.000
Peter, Ind.              4    8  .500     Holmes II, Den.          3   4  .750     Davis, LA-L             11  11 1.000
Youngblood, OKC.        11   24  .458     Flagg, Dal.              2   3  .667     Djurisic, Atl.           3   3 1.000
Clifford, Sac.           8   18  .444     Cleveland, Dal.          1   2  .500     Edgecombe, Phi.          8   8 1.000
Clayton Jr., Utah        9   22  .409     Cryer, G.S.              3   6  .500     Flagg, Dal.              2   2 1.000
Knueppel, Cha.           9   24  .375     Davis, LA-L              2   4  .500     Kelly, Dal.              2   2 1.000
Jones Garcia, S.A.      11   30  .367     Newell, Atl.             1   2  .500     McNeeley, Cha.           7   7 1.000
Fears, N.O.              8   25  .320     Peavy, N.O.              3   6  .500     Penda, Orl.              4   4 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              3   10 3.33     Cisse, Dal.               1   3 3.00     Bailey, Utah              2   70 34.9
Bailey, Utah               2    4 2.00     Konan Niederhauser, LA-C  1   2 2.00     Barnhizer, OKC.           3   88 29.4
Penda, Orl.                2    4 2.00     Nembhard, Dal.            1   2 2.00     Peter, Ind.               1   28 27.7
Peter, Ind.                1    2 2.00     Fleming, Pho.             2   3 1.50     Clayton Jr., Utah         2   54 27.0
Barnhizer, OKC.            3    5 1.67     Gonzalez, Bos.            2   3 1.50     Clifford, Sac.            2   50 24.9
Broome, Phi.               3    5 1.67     Yang, Por.                2   3 1.50     Knueppel, Cha.            2   48 23.9
Clifford, Sac.             2    3 1.50     Beringer, Min.            3   3 1.00     Bryant, S.A.              3   70 23.2
Coward, Mem.               2    3 1.50     Flagg, Dal.               1   1 1.00     Fears, N.O.               2   46 23.1
Peavy, N.O.                2    3 1.50     Newell, Atl.              1   1 1.00     Lanier, Det.              2   45 22.3
Youngblood, OKC.           3    4 1.33     Peavy, N.O.               2   2 1.00     Coward, Mem.              2   44 22.2

