
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, JANUARY 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        33  223  77  643 19.5     Queen, N.O.          35   57  189  246  7.0     Nembhard, Dal.        22  114  5.2
Flagg, Dal.           34  249 122  652 19.2     Coward, Mem.         33   53  162  215  6.5     Flagg, Dal.           34  139  4.1
Edgecombe, Phi.       28  169  53  452 16.1     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           35  141  4.0
Fears, N.O.           36  195  89  514 14.3     Flagg, Dal.          34   40  178  218  6.4     Edgecombe, Phi.       28  109  3.9
Coward, Mem.          33  162  80  451 13.7     Raynaud, Sac.        27   51  119  170  6.3     Harper, S.A.          24   91  3.8
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      28   53   99  152  5.4     Knueppel, Cha.        33  118  3.6
T. Johnson, Was.      26  116  30  317 12.2     Knueppel, Cha.       33   30  138  168  5.1     Demin, Bkn.           29   99  3.4
Harper, S.A.          24  113  44  285 11.9     Murray-Boyles, Tor.  28   63   56  119  4.3     Fears, N.O.           36  113  3.1
Raynaud, Sac.         27  119  39  284 10.5     Wolf, Bkn.           18   15   55   70  3.9     Clayton Jr., Utah     29   90  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          21   32   43   75  3.6     Coward, Mem.          33   99  3.0
Demin, Bkn.           29   99  23  285  9.8     Fears, N.O.          36   27  101  128  3.6     Saraf, Bkn.           12   34  2.8
Love, Por.            27   95  22  262  9.7     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            27   58  2.1
Kalkbrenner, Cha.     26   96  34  226  8.7     Gonzalez, Bos.       28   24   68   92  3.3     Wolf, Bkn.            18   36  2.0
Richard, G.S.         30   87  33  246  8.2     Demin, Bkn.          29   13   82   95  3.3     Traore, Bkn.          12   23  1.9
Nembhard, Dal.        22   74   2  171  7.8     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          23   41  1.8
Wolf, Bkn.            18   49  22  139  7.7     James, Cha.          34   18   93  111  3.3     James, Cha.           34   57  1.7
Murray-Boyles, Tor.   28   78  21  192  6.9     Harper, S.A.         24   21   57   78  3.3     Thompson, Ind.        14   23  1.6
James, Cha.           34   71  47  227  6.7     Clifford, Sac.       31   23   68   91  2.9     T. Johnson, Was.      26   42  1.6
Clayton Jr., Utah     29   63  40  190  6.6     T. Johnson, Was.     26   13   63   76  2.9     Bailey, Utah          30   46  1.5
Sanders, LA-C         25   55  25  159  6.4     Richard, G.S.        30   34   51   85  2.8     Sanders, LA-C         25   37  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  49  .469     Clayton Jr., Utah       40  42  .952
Raynaud, Sac.          119  219  .543     Knueppel, Cha.         120 279  .430     Powell, Bkn.            26  29  .897
Murray-Boyles, Tor.     78  150  .520     T. Johnson, Was.        55 131  .420     Knueppel, Cha.          77  87  .885
Richard, G.S.           87  169  .515     McNeeley, Cha.          20  51  .392     T. Johnson, Was.        30  34  .882
Queen, N.O.            175  350  .500     Nembhard, Dal.          21  54  .389     James, Cha.             47  55  .855
Knueppel, Cha.         223  460  .485     Richard, G.S.           39 101  .386     Coward, Mem.            80  95  .842
Flagg, Dal.            249  517  .482     Sanders, LA-C           24  63  .381     Flagg, Dal.            122 151  .808
Nembhard, Dal.          74  156  .474     Edgecombe, Phi.         61 161  .379     Richard, G.S.           33  41  .805
Coward, Mem.           162  348  .466     Demin, Bkn.             64 175  .366     Fears, N.O.             89 113  .788
Harper, S.A.           113  245  .461     James, Cha.             38 104  .365     Queen, N.O.            103 133  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           28   39 1.39     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          28  990 35.4
Flagg, Dal.               34   41 1.21     Cisse, Dal.              20  20 1.00     Flagg, Dal.              34 1177 34.6
Fears, N.O.               36   43 1.19     Queen, N.O.              35  33 0.94     Knueppel, Cha.           33 1093 33.1
Harper, S.A.              24   26 1.08     Flagg, Dal.              34  27 0.79     Coward, Mem.             33  895 27.1
Richard, G.S.             30   32 1.07     Raynaud, Sac.            27  15 0.56     Fears, N.O.              36  964 26.8
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      28  14 0.50     James, Cha.              34  879 25.8
Demin, Bkn.               29   27 0.93     Konan Niederhauser, LA-C 17   8 0.47     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            28   22 0.79     Edgecombe, Phi.          28  13 0.46     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Maluach, Pho.            16   7 0.44     Demin, Bkn.              29  705 24.3
Murray-Boyles, Tor.       28   20 0.71     Beringer, Min.           12   5 0.42     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, JANUARY 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        33  223  77  643 19.5     Queen, N.O.          35   57  189  246  7.0     Flagg, Dal.           34  139  4.1
Flagg, Dal.           34  249 122  652 19.2     Coward, Mem.         33   53  162  215  6.5     Queen, N.O.           35  141  4.0
Edgecombe, Phi.       28  169  53  452 16.1     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       28  109  3.9
Fears, N.O.           36  195  89  514 14.3     Flagg, Dal.          34   40  178  218  6.4     Harper, S.A.          24   91  3.8
Coward, Mem.          33  162  80  451 13.7     Raynaud, Sac.        27   51  119  170  6.3     Knueppel, Cha.        33  118  3.6
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      28   53   99  152  5.4     Demin, Bkn.           29   99  3.4
T. Johnson, Was.      26  116  30  317 12.2     Knueppel, Cha.       33   30  138  168  5.1     Fears, N.O.           36  113  3.1
Harper, S.A.          24  113  44  285 11.9     Murray-Boyles, Tor.  28   63   56  119  4.3     Clayton Jr., Utah     29   90  3.1
Raynaud, Sac.         27  119  39  284 10.5     Fears, N.O.          36   27  101  128  3.6     Coward, Mem.          33   99  3.0
Bailey, Utah          30  123  20  311 10.4     Gonzalez, Bos.       28   24   68   92  3.3     Love, Por.            27   58  2.1
Demin, Bkn.           29   99  23  285  9.8     Demin, Bkn.          29   13   82   95  3.3     Powell, Bkn.          23   41  1.8
Love, Por.            27   95  22  262  9.7     Bailey, Utah         30   43   55   98  3.3     James, Cha.           34   57  1.7
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          34   18   93  111  3.3     T. Johnson, Was.      26   42  1.6
Richard, G.S.         30   87  33  246  8.2     Harper, S.A.         24   21   57   78  3.3     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   28   78  21  192  6.9     Clifford, Sac.       31   23   68   91  2.9     Sanders, LA-C         25   37  1.5
James, Cha.           34   71  47  227  6.7     T. Johnson, Was.     26   13   63   76  2.9     Murray-Boyles, Tor.   28   40  1.4
Clayton Jr., Utah     29   63  40  190  6.6     Richard, G.S.        30   34   51   85  2.8     Clifford, Sac.        31   43  1.4
Sanders, LA-C         25   55  25  159  6.4     Love, Por.           27   16   48   64  2.4     Proctor, Cle.         26   35  1.3
Powell, Bkn.          23   51  26  145  6.3     Peavy, N.O.          30   27   38   65  2.2     Riley, Was.           27   34  1.3
Clifford, Sac.        31   64  21  171  5.5     Sanders, LA-C        25   11   43   54  2.2     Richard, G.S.         30   35  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            175  350  .500     Knueppel, Cha.         120 279  .430     Knueppel, Cha.          77  87  .885
Knueppel, Cha.         223  460  .485     T. Johnson, Was.        55 131  .420     Coward, Mem.            80  95  .842
Flagg, Dal.            249  517  .482     Richard, G.S.           39 101  .386     Flagg, Dal.            122 151  .808
Coward, Mem.           162  348  .466     Edgecombe, Phi.         61 161  .379     Fears, N.O.             89 113  .788
Bailey, Utah           123  281  .438     Demin, Bkn.             64 175  .366     Queen, N.O.            103 133  .774
Fears, N.O.            195  448  .435     James, Cha.             38 104  .365     Edgecombe, Phi.         53  69  .768
Edgecombe, Phi.        169  395  .428     Bailey, Utah            45 126  .357                                         
                                          Coward, Mem.            47 146  .322                                         
                                          Love, Por.              50 156  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           28   39 1.39     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          28  990 35.4
Flagg, Dal.               34   41 1.21     Queen, N.O.              35  33 0.94     Flagg, Dal.              34 1177 34.6
Fears, N.O.               36   43 1.19     Flagg, Dal.              34  27 0.79     Knueppel, Cha.           33 1093 33.1
Harper, S.A.              24   26 1.08     Raynaud, Sac.            27  15 0.56     Coward, Mem.             33  895 27.1
Richard, G.S.             30   32 1.07     Murray-Boyles, Tor.      28  14 0.50     Fears, N.O.              36  964 26.8
Queen, N.O.               35   36 1.03     Edgecombe, Phi.          28  13 0.46     James, Cha.              34  879 25.8
Demin, Bkn.               29   27 0.93     James, Cha.              34  14 0.41     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            28   22 0.79     T. Johnson, Was.         26  10 0.38     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Bailey, Utah             30  11 0.37     Demin, Bkn.              29  705 24.3
Murray-Boyles, Tor.       28   20 0.71     Coward, Mem.             33  11 0.33     Bailey, Utah             30  715 23.8

