
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, FEBRUARY 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        60  397 151 1156 19.3     Queen, N.O.          60  104  334  438  7.3     Flagg, Dal.           49  202  4.1
Edgecombe, Phi.       55  313 105  844 15.3     Raynaud, Sac.        53  102  269  371  7.0     Queen, N.O.           60  238  4.0
Coward, Mem.          48  233 102  639 13.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       55  218  4.0
Fears, N.O.           61  303 132  802 13.1     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          48  181  3.8
T. Johnson, Was.      46  212  66  580 12.6     Kalkbrenner, Cha.    49  128  167  295  6.0     Traore, Bkn.          37  138  3.7
Queen, N.O.           60  277 152  722 12.0     Edgecombe, Phi.      55   85  221  306  5.6     Small, Mem.           25   88  3.5
Bailey, Utah          53  256  41  633 11.9     Knueppel, Cha.       60   74  254  328  5.5     Knueppel, Cha.        60  207  3.5
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Clayton Jr., Utah-Mem.51  174  3.4
Harper, S.A.          48  214  70  529 11.0     Wolf, Bkn.           45   47  160  207  4.6     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         53  232  73  548 10.3     Cisse, Dal.          32   62   85  147  4.6     Fears, N.O.           61  196  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         53   88  127  215  4.1     Coward, Mem.          48  140  2.9
Wolf, Bkn.            45  139  54  385  8.6     Fears, N.O.          61   44  189  233  3.8     Love, Por.            45  122  2.7
Traore, Bkn.          37  109  44  296  8.0     Penda, Orl.          40   56   86  142  3.5     Saraf, Bkn.           23   61  2.7
Kalkbrenner, Cha.     49  165  60  390  8.0     Watkins, Was.        31   29   79  108  3.5     Jakucionis, Mia.      34   80  2.4
Murray-Boyles, Tor.   47  151  47  366  7.8     James, Cha.          61   37  173  210  3.4     Wolf, Bkn.            45   95  2.1
Riley, Was.           51  141  70  393  7.7     Harper, S.A.         48   33  128  161  3.4     Jones, Ind.           23   48  2.1
Small, Mem.           25   63  36  192  7.7     Gonzalez, Bos.       54   45  133  178  3.3     T. Johnson, Was.      46   95  2.1
Clayton Jr., Utah-Mem.51  121  67  358  7.0     Clifford, Sac.       57   47  138  185  3.2     James, Cha.           61  121  2.0
Richard, G.S.         54  137  42  376  7.0     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      165  220  .750     Jakucionis, Mia.        40  90  .444     Clayton Jr., Utah-Mem   67  74  .905
Murray-Boyles, Tor.    151  271  .557     Knueppel, Cha.         211 480  .440     Powell, Bkn.            53  59  .898
Raynaud, Sac.          232  420  .552     Small, Mem.             30  70  .429     T. Johnson, Was.        66  74  .892
Queen, N.O.            277  566  .489     Demin, Bkn.            124 322  .385     Knueppel, Cha.         151 172  .878
Knueppel, Cha.         397  812  .489     Nembhard, Dal.          33  87  .379     Coward, Mem.           102 121  .843
Flagg, Dal.            381  790  .482     T. Johnson, Was.        90 240  .375     James, Cha.             69  82  .841
Richard, G.S.          137  286  .479     Sanders, LA-C           48 130  .369     Demin, Bkn.             54  65  .831
Harper, S.A.           214  452  .473     Edgecombe, Phi.        113 314  .360     Edgecombe, Phi.        105 130  .808
Coward, Mem.           233  498  .468     James, Cha.             58 162  .358     Flagg, Dal.            185 230  .804
Bailey, Utah           256  579  .442     Richard, G.S.           60 172  .349     Fears, N.O.            132 167  .790

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           55   81 1.47     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          55 1943 35.3
Fears, N.O.               61   75 1.23     Kalkbrenner, Cha.        49  71 1.45     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Cisse, Dal.              32  34 1.06     Knueppel, Cha.           60 1913 31.9
Flagg, Dal.               49   58 1.18     Queen, N.O.              60  54 0.90     Bailey, Utah             53 1410 26.6
Queen, N.O.               60   60 1.00     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       47   44 0.94     Flagg, Dal.              49  39 0.80     Fears, N.O.              61 1566 25.7
Clifford, Sac.            57   49 0.86     Konan Niederhauser, LA-C 38  23 0.61     Queen, N.O.              60 1537 25.6
Harper, S.A.              48   41 0.85     Wolf, Bkn.               45  24 0.53     Demin, Bkn.              52 1308 25.2
Bailey, Utah              53   43 0.81     Bailey, Utah             53  28 0.53     T. Johnson, Was.         46 1119 24.3
Demin, Bkn.               52   42 0.81     Watkins, Was.            31  16 0.52     Raynaud, Sac.            53 1280 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, FEBRUARY 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          60  104  334  438  7.3     Flagg, Dal.           49  202  4.1
Knueppel, Cha.        60  397 151 1156 19.3     Raynaud, Sac.        53  102  269  371  7.0     Queen, N.O.           60  238  4.0
Edgecombe, Phi.       55  313 105  844 15.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       55  218  4.0
Coward, Mem.          48  233 102  639 13.3     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          48  181  3.8
Fears, N.O.           61  303 132  802 13.1     Kalkbrenner, Cha.    49  128  167  295  6.0     Knueppel, Cha.        60  207  3.5
T. Johnson, Was.      46  212  66  580 12.6     Edgecombe, Phi.      55   85  221  306  5.6     Clayton Jr., Utah-Mem.51  174  3.4
Queen, N.O.           60  277 152  722 12.0     Knueppel, Cha.       60   74  254  328  5.5     Demin, Bkn.           52  173  3.3
Bailey, Utah          53  256  41  633 11.9     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           61  196  3.2
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           45   47  160  207  4.6     Coward, Mem.          48  140  2.9
Harper, S.A.          48  214  70  529 11.0     Bailey, Utah         53   88  127  215  4.1     Love, Por.            45  122  2.7
Raynaud, Sac.         53  232  73  548 10.3     Fears, N.O.          61   44  189  233  3.8     Wolf, Bkn.            45   95  2.1
Demin, Bkn.           52  179  54  536 10.3     James, Cha.          61   37  173  210  3.4     T. Johnson, Was.      46   95  2.1
Wolf, Bkn.            45  139  54  385  8.6     Harper, S.A.         48   33  128  161  3.4     James, Cha.           61  121  2.0
Kalkbrenner, Cha.     49  165  60  390  8.0     Gonzalez, Bos.       54   45  133  178  3.3     Murray-Boyles, Tor.   47   93  2.0
Murray-Boyles, Tor.   47  151  47  366  7.8     Clifford, Sac.       57   47  138  185  3.2     Clifford, Sac.        57  104  1.8
Riley, Was.           51  141  70  393  7.7     Demin, Bkn.          52   21  144  165  3.2     Sanders, LA-C         48   82  1.7
Clayton Jr., Utah-Mem.51  121  67  358  7.0     T. Johnson, Was.     46   24  102  126  2.7     Bailey, Utah          53   90  1.7
Richard, G.S.         54  137  42  376  7.0     Love, Por.           45   25   89  114  2.5     Riley, Was.           51   79  1.5
Sanders, LA-C         48  122  41  333  6.9     Sanders, LA-C        48   23   98  121  2.5     Powell, Bkn.          47   70  1.5
Clifford, Sac.        57  150  45  395  6.9     Richard, G.S.        54   55   81  136  2.5     Richard, G.S.         54   78  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          232  420  .552     Knueppel, Cha.         211 480  .440     Knueppel, Cha.         151 172  .878
Queen, N.O.            277  566  .489     Demin, Bkn.            124 322  .385     Coward, Mem.           102 121  .843
Knueppel, Cha.         397  812  .489     T. Johnson, Was.        90 240  .375     Edgecombe, Phi.        105 130  .808
Flagg, Dal.            381  790  .482     Edgecombe, Phi.        113 314  .360     Flagg, Dal.            185 230  .804
Coward, Mem.           233  498  .468     Richard, G.S.           60 172  .349     Fears, N.O.            132 167  .790
Bailey, Utah           256  579  .442     Coward, Mem.            71 209  .340     Queen, N.O.            152 198  .768
Edgecombe, Phi.        313  726  .431     Bailey, Utah            80 240  .333                                         
Fears, N.O.            303  716  .423     Love, Por.              93 290  .321                                         
                                          Fears, N.O.             64 203  .315                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           55   81 1.47     Kalkbrenner, Cha.        49  71 1.45     Edgecombe, Phi.          55 1943 35.3
Fears, N.O.               61   75 1.23     Queen, N.O.              60  54 0.90     Flagg, Dal.              49 1669 34.1
Richard, G.S.             54   64 1.19     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           60 1913 31.9
Flagg, Dal.               49   58 1.18     Flagg, Dal.              49  39 0.80     Bailey, Utah             53 1410 26.6
Queen, N.O.               60   60 1.00     Wolf, Bkn.               45  24 0.53     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       47   44 0.94     Bailey, Utah             53  28 0.53     Fears, N.O.              61 1566 25.7
Clifford, Sac.            57   49 0.86     Edgecombe, Phi.          55  27 0.49     Queen, N.O.              60 1537 25.6
Harper, S.A.              48   41 0.85     Raynaud, Sac.            53  25 0.47     Demin, Bkn.              52 1308 25.2
Bailey, Utah              53   43 0.81     Coward, Mem.             48  19 0.40     T. Johnson, Was.         46 1119 24.3
Demin, Bkn.               52   42 0.81     Fears, N.O.              61  21 0.34     Raynaud, Sac.            53 1280 24.2

