
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, NOVEMBER 1, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        5   40  12  106 21.2     Kalkbrenner, Cha.     6   20   22   42  7.0     Edgecombe, Phi.        5   27  5.4
Coward, Mem.           6   32  18   93 15.5     Flagg, Dal.           6    5   34   39  6.5     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       5    8   20   28  5.6     Small, Mem.            5   21  4.2
Flagg, Dal.            6   28  21   83 13.8     Queen, N.O.           5    8   19   27  5.4     Fears, N.O.            5   19  3.8
Fears, N.O.            5   27   9   66 13.2     Coward, Mem.          6    9   20   29  4.8     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       6   28   7   76 12.7     Knueppel, Cha.        6    3   25   28  4.7     Flagg, Dal.            6   18  3.0
Knueppel, Cha.         6   26   4   74 12.3     Harper, S.A.          5    4   19   23  4.6     Clayton Jr., Utah      5   14  2.8
Kalkbrenner, Cha.      6   29   3   61 10.2     Demin, Bkn.           4    3   13   16  4.0     Demin, Bkn.            4   10  2.5
Murray-Boyles, Tor.    4   14   4   38  9.5     Bailey, Utah          5    7   11   18  3.6     Coward, Mem.           6   13  2.2
James, Cha.            6   16   7   49  8.2     Newell, Atl.          3    7    3   10  3.3     Traore, Bkn.           2    4  2.0
Queen, N.O.            5   14  12   40  8.0     T. Johnson, Was.      6    5   15   20  3.3     Knueppel, Cha.         6   11  1.8
Demin, Bkn.            4    9   3   30  7.5     Clayton Jr., Utah     5    5   10   15  3.0     Bailey, Utah           5    9  1.8
Clayton Jr., Utah      5   12   4   33  6.6     James, Cha.           6    3   12   15  2.5     Nembhard, Dal.         3    5  1.7
Small, Mem.            5    9   8   32  6.4     Murray-Boyles, Tor.   4    5    5   10  2.5     T. Johnson, Was.       6   10  1.7
Newell, Atl.           3    6   1   17  5.7     Fears, N.O.           5    4    7   11  2.2     McNeeley, Cha.         4    6  1.5
Richard, G.S.          6   12   5   34  5.7     Gonzalez, Bos.        5    4    7   11  2.2     Richard, G.S.          6    8  1.3
Bailey, Utah           5    8   4   22  4.4     Saraf, Bkn.           5    1   10   11  2.2     Penda, Orl.            4    5  1.3
Gonzalez, Bos.         5    8   0   18  3.6     Penda, Orl.           4    3    5    8  2.0     James, Cha.            6    7  1.2
Jones Garcia, S.A.     2    3   1    7  3.5     Cardwell, Sac.        3    2    3    5  1.7     Jones Garcia, S.A.     2    2  1.0
Traore, Bkn.           2    2   1    7  3.5     Richard, G.S.         6    3    7   10  1.7     Proctor, Cle.          5    5  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       29   34  .853     James, Cha.             10  13  .769     Bailey, Utah             4   4 1.000
James, Cha.             16   25  .640     Murray-Boyles, Tor.      6  10  .600     Clayton Jr., Utah        4   4 1.000
Coward, Mem.            32   54  .593     Newell, Atl.             4   7  .571     Flagg, Dal.             21  21 1.000
Edgecombe, Phi.         40   81  .494     Coward, Mem.            11  21  .524     James, Cha.              7   7 1.000
Harper, S.A.            27   56  .482     Edgecombe, Phi.         14  32  .438     T. Johnson, Was.         7   7 1.000
Murray-Boyles, Tor.     14   30  .467     Knueppel, Cha.          18  42  .429     Coward, Mem.            18  20  .900
Fears, N.O.             27   58  .466     Richard, G.S.            5  12  .417     Maluach, Pho.            5   6  .833
Knueppel, Cha.          26   59  .441     Demin, Bkn.              9  22  .409     Yang, Por.               5   6  .833
Queen, N.O.             14   32  .438     Harper, S.A.             5  14  .357     Harper, S.A.            13  16  .813
Clayton Jr., Utah       12   29  .414     T. Johnson, Was.        13  38  .342     Edgecombe, Phi.         12  15  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.                5    9 1.80     Kalkbrenner, Cha.         6  11 1.83     Edgecombe, Phi.           5  201 40.1
Coward, Mem.               6    8 1.33     Cardwell, Sac.            3   3 1.00     Flagg, Dal.               6  195 32.5
Richard, G.S.              6    8 1.33     T. Johnson, Was.          6   5 0.83     Knueppel, Cha.            6  176 29.3
Edgecombe, Phi.            5    6 1.20     Queen, N.O.               5   4 0.80     Kalkbrenner, Cha.         6  167 27.8
Gonzalez, Bos.             5    6 1.20     Maluach, Pho.             3   2 0.67     Fears, N.O.               5  133 26.6
Sanders, LA-C              2    2 1.00     Coward, Mem.              6   3 0.50     T. Johnson, Was.          6  159 26.5
Traore, Bkn.               2    2 1.00     Flagg, Dal.               6   3 0.50     Harper, S.A.              5  129 25.8
Flagg, Dal.                6    5 0.83     Penda, Orl.               4   2 0.50     Coward, Mem.              6  148 24.7
Kalkbrenner, Cha.          6    5 0.83     Edgecombe, Phi.           5   2 0.40     James, Cha.               6  134 22.3
Harper, S.A.               5    4 0.80     Yang, Por.                5   2 0.40     Murray-Boyles, Tor.       4   82 20.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, NOVEMBER 1, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        5   40  12  106 21.2     Kalkbrenner, Cha.     6   20   22   42  7.0     Edgecombe, Phi.        5   27  5.4
Coward, Mem.           6   32  18   93 15.5     Flagg, Dal.           6    5   34   39  6.5     Harper, S.A.           5   23  4.6
Harper, S.A.           5   27  13   72 14.4     Edgecombe, Phi.       5    8   20   28  5.6     Small, Mem.            5   21  4.2
Flagg, Dal.            6   28  21   83 13.8     Queen, N.O.           5    8   19   27  5.4     Fears, N.O.            5   19  3.8
Fears, N.O.            5   27   9   66 13.2     Coward, Mem.          6    9   20   29  4.8     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       6   28   7   76 12.7     Knueppel, Cha.        6    3   25   28  4.7     Flagg, Dal.            6   18  3.0
Knueppel, Cha.         6   26   4   74 12.3     Harper, S.A.          5    4   19   23  4.6     Clayton Jr., Utah      5   14  2.8
Kalkbrenner, Cha.      6   29   3   61 10.2     Demin, Bkn.           4    3   13   16  4.0     Demin, Bkn.            4   10  2.5
James, Cha.            6   16   7   49  8.2     Bailey, Utah          5    7   11   18  3.6     Coward, Mem.           6   13  2.2
Queen, N.O.            5   14  12   40  8.0     T. Johnson, Was.      6    5   15   20  3.3     Knueppel, Cha.         6   11  1.8
Demin, Bkn.            4    9   3   30  7.5     Clayton Jr., Utah     5    5   10   15  3.0     Bailey, Utah           5    9  1.8
Clayton Jr., Utah      5   12   4   33  6.6     James, Cha.           6    3   12   15  2.5     T. Johnson, Was.       6   10  1.7
Small, Mem.            5    9   8   32  6.4     Fears, N.O.           5    4    7   11  2.2     Richard, G.S.          6    8  1.3
Richard, G.S.          6   12   5   34  5.7     Gonzalez, Bos.        5    4    7   11  2.2     James, Cha.            6    7  1.2
Bailey, Utah           5    8   4   22  4.4     Saraf, Bkn.           5    1   10   11  2.2     Proctor, Cle.          5    5  1.0
Gonzalez, Bos.         5    8   0   18  3.6     Richard, G.S.         6    3    7   10  1.7     Gonzalez, Bos.         5    4  0.8
Saraf, Bkn.            5    5   4   16  3.2     Riley, Was.           5    0    7    7  1.4     Richardson, Orl.       5    4  0.8
Proctor, Cle.          5    6   0   14  2.8     Small, Mem.           5    1    6    7  1.4     Riley, Was.            5    3  0.6
Riley, Was.            5    5   3   14  2.8     Barnhizer, OKC.       5    1    5    6  1.2     Kalkbrenner, Cha.      6    3  0.5
Lanier, Det.           5    4   0   11  2.2     Proctor, Cle.         5    1    5    6  1.2     Lanier, Det.           5    2  0.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       29   34  .853     James, Cha.             10  13  .769     Flagg, Dal.             21  21 1.000
Coward, Mem.            32   54  .593     Murray-Boyles, Tor.      6  10  .600     Coward, Mem.            18  20  .900
Edgecombe, Phi.         40   81  .494     Coward, Mem.            11  21  .524     Harper, S.A.            13  16  .813
Harper, S.A.            27   56  .482     Edgecombe, Phi.         14  32  .438     Edgecombe, Phi.         12  15  .800
Fears, N.O.             27   58  .466     Knueppel, Cha.          18  42  .429     Fears, N.O.              9  12  .750
Knueppel, Cha.          26   59  .441     Demin, Bkn.              9  22  .409     Queen, N.O.             12  16  .750
T. Johnson, Was.        28   68  .412     Harper, S.A.             5  14  .357                                         
Flagg, Dal.             28   75  .373     T. Johnson, Was.        13  38  .342                                         
                                          Clayton Jr., Utah        5  15  .333                                         
                                          Small, Mem.              6  18  .333                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.                5    9 1.80     Kalkbrenner, Cha.         6  11 1.83     Edgecombe, Phi.           5  201 40.1
Coward, Mem.               6    8 1.33     T. Johnson, Was.          6   5 0.83     Flagg, Dal.               6  195 32.5
Richard, G.S.              6    8 1.33     Queen, N.O.               5   4 0.80     Knueppel, Cha.            6  176 29.3
Edgecombe, Phi.            5    6 1.20     Coward, Mem.              6   3 0.50     Kalkbrenner, Cha.         6  167 27.8
Gonzalez, Bos.             5    6 1.20     Flagg, Dal.               6   3 0.50     Fears, N.O.               5  133 26.6
Flagg, Dal.                6    5 0.83     Edgecombe, Phi.           5   2 0.40     T. Johnson, Was.          6  159 26.5
Kalkbrenner, Cha.          6    5 0.83     Yang, Por.                5   2 0.40     Harper, S.A.              5  129 25.8
Harper, S.A.               5    4 0.80     James, Cha.               6   2 0.33     Coward, Mem.              6  148 24.7
James, Cha.                6    4 0.67     Bryant, S.A.              4   1 0.25     James, Cha.               6  134 22.3
Clayton Jr., Utah          5    3 0.60     Bailey, Utah              5   1 0.20     Demin, Bkn.               4   82 20.5

