
INCLUDES GAMES OF WEDNESDAY, APRIL 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          63  690 498 2131 33.8     Jokic, Den.          61  176  614  790 13.0     Jokic, Den.           61  660 10.8
Gilgeous-Alexander, OK64  693 530 2024 31.6     Towns, N.Y.          72  228  627  855 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         59  592 341 1727 29.3     Clingan, Por.        72  326  511  837 11.6     Doncic, LA-L          63  523  8.3
Maxey, Phi.           64  645 346 1844 28.8     Gobert, Min.         72  284  543  827 11.5     Harden, LA-C-Cle.     66  536  8.1
J. Brown, Bos.        67  697 402 1928 28.8     Wembanyama, S.A.     61  125  575  700 11.5     Johnson, Atl.         68  548  8.1
Leonard, LA-C         60  587 355 1685 28.1     Duren, Det.          65  248  441  689 10.6     Nembhard, Ind.        57  437  7.7
Mitchell, Cle.        67  643 355 1858 27.7     Johnson, Atl.        68   96  602  698 10.3     Castle, S.A.          64  466  7.3
Jokic, Den.           61  604 370 1687 27.7     Adebayo, Mia.        68  142  540  682 10.0     Collier, Utah         59  423  7.2
Brunson, N.Y.         70  650 339 1826 26.1     Ware, Mia.           72  207  441  648  9.0     Murray, Den.          72  513  7.1
Durant, Hou.          73  667 377 1884 25.8     Mobley, Cle.         61  145  400  545  8.9     Ball, Cha.            66  466  7.1
Booker, Pho.          60  508 420 1548 25.8     Sengun, Hou.         67  200  398  598  8.9     L. James, LA-L        55  386  7.0
Murray, Den.          72  636 338 1844 25.6     Holmgren, OKC.       65  124  456  580  8.9     Maxey, Phi.           64  433  6.8
Wembanyama, S.A.      61  524 344 1509 24.7     Diabate, Cha.        68  258  338  596  8.8     Brunson, N.Y.         70  468  6.7
Cunningham, Det.      61  532 310 1497 24.5     Robinson, N.Y.       57  241  254  495  8.7     Avdija, Por.          61  407  6.7
Avdija, Por.          61  446 450 1457 23.9     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Westbrook, Sac.       64  426  6.7
Siakam, Ind.          61  546 260 1455 23.9     Drummond, Phi.       57  179  298  477  8.4     Mitchell, Mia.        66  429  6.5
Harden, LA-C-Cle.     66  460 443 1564 23.7     Queta, Bos.          71  208  386  594  8.4     Gilgeous-Alexander, OK64  415  6.5
George, Utah          54  402 337 1275 23.6     Banchero, Orl.       66   77  472  549  8.3     Fox, S.A.             66  410  6.2
Johnson, Atl.         68  576 286 1552 22.8     Ayton, LA-L          66  174  373  547  8.3     Sengun, Hou.          67  415  6.2
Banchero, Orl.        66  489 420 1478 22.4     Williams, Pho.       56  174  278  452  8.1     George, Utah          54  332  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           323  466  .693     Kennard, Atl.-LA-L     112 228  .491     Spencer , Mem.         125 133  .940
Ayton, LA-L            370  548  .675     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        190 204  .931
Duren, Det.            486  751  .647     Tyson, Cle.            130 286  .455     Bane, Orl.             291 316  .921
Allen, Cle.            323  502  .643     Spencer , Mem.         144 322  .447     White, Bos.            180 200  .900
Queta, Bos.            296  462  .641     Dosunmu, Chi.-Min.     115 258  .446     Alexander-Walker, Atl  269 299  .900
G. Antetokounmpo, Mil  373  598  .624     Hachimura, LA-L        105 241  .436     Leonard, LA-C          355 395  .899
Williamson, N.O.       470  778  .604     Murray, Den.           234 539  .434     Markkanen, Utah        240 268  .896
Zubac, LA-C-Ind.       288  482  .598     Knueppel, Cha.         257 596  .431     Ball, Cha.             144 161  .894
Jokic, Den.            604 1056  .572     Johnson, Den.          103 241  .427     Maxey, Phi.            346 388  .892
Claxton, Bkn.          326  573  .569     Merrill, Cle.          151 355  .425     George, Utah           337 378  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            67  135 2.01     Wembanyama, S.A.         61 187 3.07     Maxey, Phi.              64 2455 38.4
Wallace, OKC.             73  144 1.97     Holmgren, OKC.           65 120 1.85     Thompson, Hou.           74 2763 37.3
Maxey, Phi.               64  126 1.97     Huff, Ind.               76 138 1.82     Durant, Hou.             73 2660 36.4
Leonard, LA-C             60  117 1.95     Mobley, Cle.             61 109 1.79     Doncic, LA-L             63 2263 35.9
Daniels, Atl.             72  138 1.92     Clingan, Por.            72 122 1.69     Murphy II, N.O.          64 2272 35.5
Doncic, LA-L              63  104 1.65     Gobert, Min.             72 120 1.67     Johnson, Atl.            68 2404 35.4
Anunoby, N.Y.             63  102 1.62     Stewart, Det.            55  90 1.64     Edwards, Min.            59 2083 35.3
Dunn, LA-C                76  122 1.61     Turner, Mil.             68 106 1.56     Smith Jr., Hou.          72 2537 35.2
Goodwin, Pho.             66  103 1.56     Missi, N.O.              63  96 1.52     Murray, Den.             72 2533 35.2
Murphy II, N.O.           64   98 1.53     Williams III, Por.       54  82 1.52     Brunson, N.Y.            70 2453 35.0

