
INCLUDES GAMES OF FRIDAY, APRIL 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          61  176  614  790 13.0     Jokic, Den.           61  660 10.8
Gilgeous-Alexander, OK65  705 533 2052 31.6     Towns, N.Y.          72  228  627  855 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         60  595 343 1735 28.9     Clingan, Por.        73  329  517  846 11.6     Giddey, Chi.          54  494  9.1
J. Brown, Bos.        68  704 412 1954 28.7     Gobert, Min.         74  293  557  850 11.5     Doncic, LA-L          64  530  8.3
Maxey, Phi.           65  652 352 1865 28.7     Wembanyama, S.A.     61  125  575  700 11.5     Harden, LA-C-Cle.     67  541  8.1
Leonard, LA-C         61  597 355 1709 28.0     Duren, Det.          66  253  450  703 10.7     Johnson, Atl.         69  553  8.0
Mitchell, Cle.        68  650 362 1883 27.7     Johnson, Atl.        69   96  613  709 10.3     Nembhard, Ind.        57  437  7.7
Jokic, Den.           61  604 370 1687 27.7     Adebayo, Mia.        68  142  540  682 10.0     Castle, S.A.          65  471  7.2
Brunson, N.Y.         71  656 343 1843 26.0     Ware, Mia.           72  207  441  648  9.0     Collier, Utah         59  423  7.2
Durant, Hou.          74  675 384 1909 25.8     Mobley, Cle.         62  147  408  555  9.0     Ball, Cha.            68  486  7.1
Booker, Pho.          61  517 421 1570 25.7     Sengun, Hou.         68  200  402  602  8.9     Murray, Den.          72  513  7.1
Murray, Den.          72  636 338 1844 25.6     Holmgren, OKC.       66  125  459  584  8.8     L. James, LA-L        56  388  6.9
Wembanyama, S.A.      61  524 344 1509 24.7     Diabate, Cha.        69  261  345  606  8.8     Maxey, Phi.           65  441  6.8
Cunningham, Det.      61  532 310 1497 24.5     Robinson, N.Y.       58  246  260  506  8.7     Brunson, N.Y.         71  478  6.7
Siakam, Ind.          62  559 262 1485 24.0     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Avdija, Por.          62  414  6.7
Avdija, Por.          62  453 460 1483 23.9     Allen, Cle.          54  140  319  459  8.5     Westbrook, Sac.       64  426  6.7
Harden, LA-C-Cle.     67  467 445 1583 23.6     Queta, Bos.          72  212  392  604  8.4     Mitchell, Mia.        66  429  6.5
Johnson, Atl.         69  582 291 1570 22.8     Drummond, Phi.       58  181  302  483  8.3     Gilgeous-Alexander, OK65  422  6.5
Banchero, Orl.        67  493 421 1488 22.2     Banchero, Orl.       67   77  479  556  8.3     Fox, S.A.             67  415  6.2
Powell, Mia.          55  407 250 1215 22.1     Giddey, Chi.         54   67  381  448  8.3     Sengun, Hou.          68  420  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           327  477  .686     Kennard, Atl.-LA-L     113 232  .487     Spencer , Mem.         125 133  .940
Ayton, LA-L            374  555  .674     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        190 204  .931
Duren, Det.            494  766  .645     Tyson, Cle.            130 286  .455     Bane, Orl.             299 325  .920
Queta, Bos.            304  473  .643     Spencer , Mem.         144 322  .447     Alexander-Walker, Atl  270 300  .900
Allen, Cle.            328  512  .641     Dosunmu, Chi.-Min.     121 271  .446     White, Bos.            180 200  .900
G. Antetokounmpo, Mil  373  598  .624     Murray, Den.           234 539  .434     Leonard, LA-C          355 395  .899
Williamson, N.O.       479  796  .602     Knueppel, Cha.         264 612  .431     Markkanen, Utah        240 268  .896
Zubac, LA-C-Ind.       288  482  .598     Hachimura, LA-L        105 244  .430     Maxey, Phi.            352 394  .893
Jokic, Den.            604 1056  .572     Johnson, Den.          103 241  .427     George, Utah           337 378  .892
Claxton, Bkn.          333  583  .571     McDaniels, Min.        102 242  .421     Miller, Cha.           189 212  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            68  137 2.01     Wembanyama, S.A.         61 187 3.07     Maxey, Phi.              65 2490 38.3
Wallace, OKC.             74  145 1.96     Holmgren, OKC.           66 121 1.83     Thompson, Hou.           75 2795 37.3
Daniels, Atl.             73  143 1.96     Huff, Ind.               77 139 1.81     Durant, Hou.             74 2690 36.4
Leonard, LA-C             61  119 1.95     Mobley, Cle.             62 109 1.76     Doncic, LA-L             64 2289 35.8
Maxey, Phi.               65  126 1.94     Clingan, Por.            73 122 1.67     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Stewart, Det.            55  90 1.64     Johnson, Atl.            69 2432 35.2
Dunn, LA-C                77  124 1.61     Gobert, Min.             74 121 1.64     Murray, Den.             72 2533 35.2
Jones, N.O.               55   88 1.60     Turner, Mil.             69 108 1.57     Edwards, Min.            60 2109 35.2
Anunoby, N.Y.             64  102 1.59     Williams III, Por.       55  85 1.55     Smith Jr., Hou.          73 2561 35.1
Goodwin, Pho.             67  103 1.54     Kalkbrenner, Cha.        65  98 1.51     Harden, LA-C-Cle.        67 2345 35.0

