
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, DECEMBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        29  195  68  562 19.4     Queen, N.O.          30   48  157  205  6.8     Nembhard, Dal.        17   93  5.5
Flagg, Dal.           29  204 111  542 18.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           30  122  4.1
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          29   35  149  184  6.3     Edgecombe, Phi.       24   95  4.0
Fears, N.O.           30  169  78  449 15.0     Coward, Mem.         29   43  138  181  6.2     Flagg, Dal.           29  105  3.6
Coward, Mem.          29  141  68  392 13.5     Raynaud, Sac.        21   36   85  121  5.8     Harper, S.A.          18   65  3.6
Queen, N.O.           30  151  90  395 13.2     Edgecombe, Phi.      24   43   89  132  5.5     Knueppel, Cha.        29  104  3.6
Harper, S.A.          18   88  38  227 12.6     Knueppel, Cha.       29   26  127  153  5.3     Demin, Bkn.           25   85  3.4
T. Johnson, Was.      20   83  23  229 11.4     Wolf, Bkn.           13   11   43   54  4.2     Clayton Jr., Utah     24   78  3.3
Bailey, Utah          28  116  20  294 10.5     Penda, Orl.          16   30   33   63  3.9     Fears, N.O.           30   93  3.1
Raynaud, Sac.         21   85  35  211 10.0     Cisse, Dal.          19   28   39   67  3.5     Coward, Mem.          29   85  2.9
Demin, Bkn.           25   80  16  225  9.0     Fears, N.O.          30   21   83  104  3.5     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Murray-Boyles, Tor.  25   42   44   86  3.4     Love, Por.            21   44  2.1
Richard, G.S.         25   71  28  203  8.1     Bailey, Utah         28   39   53   92  3.3     Powell, Bkn.          19   37  1.9
Nembhard, Dal.        17   59   2  138  8.1     James, Cha.          29   12   81   93  3.2     Jones Garcia, S.A.    10   18  1.8
Wolf, Bkn.            13   36  17  105  8.1     Demin, Bkn.          25   12   68   80  3.2     Wolf, Bkn.            13   23  1.8
Love, Por.            21   58  15  157  7.5     T. Johnson, Was.     20   11   53   64  3.2     Bailey, Utah          28   46  1.6
Murray-Boyles, Tor.   25   69  20  171  6.8     Harper, S.A.         18   18   39   57  3.2     James, Cha.           29   44  1.5
James, Cha.           29   63  37  198  6.8     Gonzalez, Bos.       24   19   56   75  3.1     Murray-Boyles, Tor.   25   36  1.4
Sanders, LA-C         20   42  22  124  6.2     Clifford, Sac.       25   15   54   69  2.8     Proctor, Cle.         22   31  1.4
Clayton Jr., Utah     24   51  25  147  6.1     Richard, G.S.        25   26   42   68  2.7     Clifford, Sac.        25   35  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            15  30  .500     Clayton Jr., Utah       25  27  .926
Murray-Boyles, Tor.     69  124  .556     Nembhard, Dal.          18  43  .419     Knueppel, Cha.          68  74  .919
Richard, G.S.           71  131  .542     Richard, G.S.           33  79  .418     Sanders, LA-C           22  24  .917
Raynaud, Sac.           85  163  .521     Knueppel, Cha.         104 251  .414     T. Johnson, Was.        23  27  .852
Queen, N.O.            151  292  .517     McNeeley, Cha.          19  46  .413     James, Cha.             37  44  .841
Nembhard, Dal.          59  121  .488     T. Johnson, Was.        40 101  .396     Coward, Mem.            68  83  .819
Flagg, Dal.            204  427  .478     Edgecombe, Phi.         51 133  .383     Flagg, Dal.            111 138  .804
Knueppel, Cha.         195  411  .474     Wolf, Bkn.              16  42  .381     Richard, G.S.           28  35  .800
Coward, Mem.           141  304  .464     Powell, Bkn.            14  37  .378     Queen, N.O.             90 113  .796
Harper, S.A.            88  192  .458     James, Cha.             35  95  .368     Fears, N.O.             78  99  .788

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               30   40 1.33     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Cisse, Dal.              19  20 1.05     Flagg, Dal.              29  995 34.3
Flagg, Dal.               29   36 1.24     Queen, N.O.              30  25 0.83     Knueppel, Cha.           29  983 33.9
Queen, N.O.               30   30 1.00     Flagg, Dal.              29  24 0.83     Coward, Mem.             29  787 27.1
Demin, Bkn.               25   23 0.92     Raynaud, Sac.            21  10 0.48     Fears, N.O.              30  812 27.1
Richard, G.S.             25   23 0.92     Edgecombe, Phi.          24  11 0.46     James, Cha.              29  753 26.0
Gonzalez, Bos.            24   19 0.79     T. Johnson, Was.         20   9 0.45     Queen, N.O.              30  778 25.9
Harper, S.A.              18   14 0.78     James, Cha.              29  13 0.45     Kalkbrenner, Cha.        26  665 25.6
Knueppel, Cha.            29   22 0.76     Yang, Por.               13   5 0.38     Bailey, Utah             28  674 24.1
Powell, Bkn.              19   14 0.74     Murray-Boyles, Tor.      25   9 0.36     Demin, Bkn.              25  584 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, DECEMBER 22, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        29  195  68  562 19.4     Queen, N.O.          30   48  157  205  6.8     Queen, N.O.           30  122  4.1
Flagg, Dal.           29  204 111  542 18.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       24   95  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          29   35  149  184  6.3     Flagg, Dal.           29  105  3.6
Fears, N.O.           30  169  78  449 15.0     Coward, Mem.         29   43  138  181  6.2     Knueppel, Cha.        29  104  3.6
Coward, Mem.          29  141  68  392 13.5     Raynaud, Sac.        21   36   85  121  5.8     Demin, Bkn.           25   85  3.4
Queen, N.O.           30  151  90  395 13.2     Edgecombe, Phi.      24   43   89  132  5.5     Clayton Jr., Utah     24   78  3.3
T. Johnson, Was.      20   83  23  229 11.4     Knueppel, Cha.       29   26  127  153  5.3     Fears, N.O.           30   93  3.1
Bailey, Utah          28  116  20  294 10.5     Fears, N.O.          30   21   83  104  3.5     Coward, Mem.          29   85  2.9
Raynaud, Sac.         21   85  35  211 10.0     Murray-Boyles, Tor.  25   42   44   86  3.4     Love, Por.            21   44  2.1
Demin, Bkn.           25   80  16  225  9.0     Bailey, Utah         28   39   53   92  3.3     Powell, Bkn.          19   37  1.9
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          29   12   81   93  3.2     Bailey, Utah          28   46  1.6
Richard, G.S.         25   71  28  203  8.1     Demin, Bkn.          25   12   68   80  3.2     James, Cha.           29   44  1.5
Love, Por.            21   58  15  157  7.5     T. Johnson, Was.     20   11   53   64  3.2     Murray-Boyles, Tor.   25   36  1.4
Murray-Boyles, Tor.   25   69  20  171  6.8     Gonzalez, Bos.       24   19   56   75  3.1     Proctor, Cle.         22   31  1.4
James, Cha.           29   63  37  198  6.8     Clifford, Sac.       25   15   54   69  2.8     Clifford, Sac.        25   35  1.4
Sanders, LA-C         20   42  22  124  6.2     Richard, G.S.        25   26   42   68  2.7     T. Johnson, Was.      20   28  1.4
Clayton Jr., Utah     24   51  25  147  6.1     Peavy, N.O.          24   24   34   58  2.4     Sanders, LA-C         20   26  1.3
Powell, Bkn.          19   40  20  114  6.0     Love, Por.           21   12   37   49  2.3     Peavy, N.O.           24   25  1.0
Proctor, Cle.         22   39  19  119  5.4     Clayton Jr., Utah    24   10   40   50  2.1     Richard, G.S.         25   26  1.0
Peavy, N.O.           24   48  10  115  4.8     Sanders, LA-C        20    8   31   39  1.9     Riley, Was.           21   21  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            151  292  .517     Richard, G.S.           33  79  .418     Knueppel, Cha.          68  74  .919
Flagg, Dal.            204  427  .478     Knueppel, Cha.         104 251  .414     Coward, Mem.            68  83  .819
Knueppel, Cha.         195  411  .474     T. Johnson, Was.        40 101  .396     Flagg, Dal.            111 138  .804
Coward, Mem.           141  304  .464     Edgecombe, Phi.         51 133  .383     Queen, N.O.             90 113  .796
Fears, N.O.            169  383  .441     James, Cha.             35  95  .368     Fears, N.O.             78  99  .788
Bailey, Utah           116  267  .434     Demin, Bkn.             49 139  .353     Edgecombe, Phi.         47  60  .783
Edgecombe, Phi.        143  331  .432     Fears, N.O.             33  94  .351                                         
                                          Bailey, Utah            42 121  .347                                         
                                          Coward, Mem.            42 131  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               30   40 1.33     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Queen, N.O.              30  25 0.83     Flagg, Dal.              29  995 34.3
Flagg, Dal.               29   36 1.24     Flagg, Dal.              29  24 0.83     Knueppel, Cha.           29  983 33.9
Queen, N.O.               30   30 1.00     Raynaud, Sac.            21  10 0.48     Coward, Mem.             29  787 27.1
Demin, Bkn.               25   23 0.92     Edgecombe, Phi.          24  11 0.46     Fears, N.O.              30  812 27.1
Richard, G.S.             25   23 0.92     T. Johnson, Was.         20   9 0.45     James, Cha.              29  753 26.0
Gonzalez, Bos.            24   19 0.79     James, Cha.              29  13 0.45     Queen, N.O.              30  778 25.9
Knueppel, Cha.            29   22 0.76     Murray-Boyles, Tor.      25   9 0.36     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              19   14 0.74     Bailey, Utah             28  10 0.36     Bailey, Utah             28  674 24.1
Bailey, Utah              28   20 0.71     Coward, Mem.             29  10 0.34     Demin, Bkn.              25  584 23.4

