
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, JANUARY 14, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        39  257  95  743 19.1     Queen, N.O.          42   72  241  313  7.5     Nembhard, Dal.        28  143  5.1
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         36   56  184  240  6.7     Queen, N.O.           42  182  4.3
Edgecombe, Phi.       35  206  64  555 15.9     Raynaud, Sac.        33   61  150  211  6.4     Edgecombe, Phi.       35  150  4.3
Fears, N.O.           43  232 100  609 14.2     Kalkbrenner, Cha.    28   72  104  176  6.3     Flagg, Dal.           40  167  4.2
Coward, Mem.          36  179  88  501 13.9     Flagg, Dal.          40   46  204  250  6.3     Knueppel, Cha.        39  140  3.6
Queen, N.O.           42  204 112  527 12.5     Edgecombe, Phi.      35   59  127  186  5.3     Demin, Bkn.           34  120  3.5
T. Johnson, Was.      32  144  44  397 12.4     Knueppel, Cha.       39   38  161  199  5.1     Harper, S.A.          30  104  3.5
Love, Por.            33  130  30  358 10.8     Murray-Boyles, Tor.  35   88   90  178  5.1     Small, Mem.           14   46  3.3
Demin, Bkn.           34  123  29  359 10.6     Wolf, Bkn.           24   24   79  103  4.3     Clayton Jr., Utah     35  111  3.2
Harper, S.A.          30  123  48  314 10.5     Penda, Orl.          25   42   61  103  4.1     Fears, N.O.           43  136  3.2
Raynaud, Sac.         33  147  43  345 10.5     Cisse, Dal.          22   36   49   85  3.9     Coward, Mem.          36  105  2.9
Bailey, Utah          33  130  22  327  9.9     Fears, N.O.          43   33  125  158  3.7     Traore, Bkn.          18   45  2.5
Kalkbrenner, Cha.     28  102  36  240  8.6     James, Cha.          40   21  114  135  3.4     Love, Por.            33   80  2.4
Nembhard, Dal.        28   90   5  213  7.6     Gonzalez, Bos.       34   30   82  112  3.3     James, Cha.           40   77  1.9
Murray-Boyles, Tor.   35  110  30  265  7.6     Bailey, Utah         33   47   58  105  3.2     T. Johnson, Was.      32   61  1.9
Wolf, Bkn.            24   63  26  177  7.4     Demin, Bkn.          34   17   91  108  3.2     Murray-Boyles, Tor.   35   65  1.9
Richard, G.S.         36   93  35  264  7.3     Harper, S.A.         30   24   71   95  3.2     Wolf, Bkn.            24   42  1.8
Clayton Jr., Utah     35   81  47  248  7.1     T. Johnson, Was.     32   15   79   94  2.9     Powell, Bkn.          28   45  1.6
James, Cha.           40   79  56  259  6.5     Clifford, Sac.       37   23   79  102  2.8     Bailey, Utah          33   51  1.5
Powell, Bkn.          28   64  30  178  6.4     Love, Por.           33   18   72   90  2.7     Sanders, LA-C         32   48  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      102  131  .779     Newell, Atl.            24  54  .444     Clayton Jr., Utah       47  49  .959
Raynaud, Sac.          147  261  .563     Richardson, Orl.        21  49  .429     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.    110  206  .534     Knueppel, Cha.         134 315  .425     Knueppel, Cha.          95 107  .888
Richard, G.S.           93  185  .503     Demin, Bkn.             84 211  .398     Powell, Bkn.            30  34  .882
Queen, N.O.            204  416  .490     Nembhard, Dal.          28  71  .394     James, Cha.             56  65  .862
Knueppel, Cha.         257  535  .480     T. Johnson, Was.        65 165  .394     Coward, Mem.            88 104  .846
Flagg, Dal.            287  601  .478     Richard, G.S.           43 113  .381     Riley, Was.             32  38  .842
Coward, Mem.           179  381  .470     McNeeley, Cha.          22  58  .379     Demin, Bkn.             29  35  .829
Nembhard, Dal.          90  192  .469     James, Cha.             45 119  .378     Flagg, Dal.            139 170  .818
T. Johnson, Was.       144  315  .457     Edgecombe, Phi.         79 210  .376     Richard, G.S.           35  43  .814

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           35   55 1.57     Kalkbrenner, Cha.        28  49 1.75     Edgecombe, Phi.          35 1253 35.8
Flagg, Dal.               40   51 1.28     Cisse, Dal.              22  23 1.05     Flagg, Dal.              40 1363 34.1
Fears, N.O.               43   52 1.21     Queen, N.O.              42  41 0.98     Knueppel, Cha.           39 1269 32.5
Queen, N.O.               42   44 1.05     Flagg, Dal.              40  32 0.80     Fears, N.O.              43 1152 26.8
Harper, S.A.              30   30 1.00     Murray-Boyles, Tor.      35  21 0.60     Coward, Mem.             36  960 26.7
Richard, G.S.             36   35 0.97     Raynaud, Sac.            33  17 0.52     Queen, N.O.              42 1091 26.0
Demin, Bkn.               34   32 0.94     Edgecombe, Phi.          35  18 0.51     James, Cha.              40 1024 25.6
Murray-Boyles, Tor.       35   32 0.91     Konan Niederhauser, LA-C 22  10 0.45     Kalkbrenner, Cha.        28  701 25.1
Bailey, Utah              33   23 0.70     Penda, Orl.              25  11 0.44     Demin, Bkn.              34  847 24.9
Knueppel, Cha.            39   27 0.69     James, Cha.              40  17 0.43     T. Johnson, Was.         32  775 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, JANUARY 14, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        39  257  95  743 19.1     Queen, N.O.          42   72  241  313  7.5     Queen, N.O.           42  182  4.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         36   56  184  240  6.7     Edgecombe, Phi.       35  150  4.3
Edgecombe, Phi.       35  206  64  555 15.9     Raynaud, Sac.        33   61  150  211  6.4     Flagg, Dal.           40  167  4.2
Fears, N.O.           43  232 100  609 14.2     Kalkbrenner, Cha.    28   72  104  176  6.3     Knueppel, Cha.        39  140  3.6
Coward, Mem.          36  179  88  501 13.9     Flagg, Dal.          40   46  204  250  6.3     Demin, Bkn.           34  120  3.5
Queen, N.O.           42  204 112  527 12.5     Edgecombe, Phi.      35   59  127  186  5.3     Harper, S.A.          30  104  3.5
T. Johnson, Was.      32  144  44  397 12.4     Knueppel, Cha.       39   38  161  199  5.1     Clayton Jr., Utah     35  111  3.2
Love, Por.            33  130  30  358 10.8     Murray-Boyles, Tor.  35   88   90  178  5.1     Fears, N.O.           43  136  3.2
Demin, Bkn.           34  123  29  359 10.6     Fears, N.O.          43   33  125  158  3.7     Coward, Mem.          36  105  2.9
Harper, S.A.          30  123  48  314 10.5     James, Cha.          40   21  114  135  3.4     Love, Por.            33   80  2.4
Raynaud, Sac.         33  147  43  345 10.5     Gonzalez, Bos.       34   30   82  112  3.3     James, Cha.           40   77  1.9
Bailey, Utah          33  130  22  327  9.9     Bailey, Utah         33   47   58  105  3.2     T. Johnson, Was.      32   61  1.9
Kalkbrenner, Cha.     28  102  36  240  8.6     Demin, Bkn.          34   17   91  108  3.2     Murray-Boyles, Tor.   35   65  1.9
Murray-Boyles, Tor.   35  110  30  265  7.6     Harper, S.A.         30   24   71   95  3.2     Powell, Bkn.          28   45  1.6
Richard, G.S.         36   93  35  264  7.3     T. Johnson, Was.     32   15   79   94  2.9     Bailey, Utah          33   51  1.5
Clayton Jr., Utah     35   81  47  248  7.1     Clifford, Sac.       37   23   79  102  2.8     Sanders, LA-C         32   48  1.5
James, Cha.           40   79  56  259  6.5     Love, Por.           33   18   72   90  2.7     Richardson, Orl.      28   36  1.3
Powell, Bkn.          28   64  30  178  6.4     Richard, G.S.        36   35   57   92  2.6     Clifford, Sac.        37   45  1.2
Sanders, LA-C         32   73  28  203  6.3     Sanders, LA-C        32   15   59   74  2.3     Riley, Was.           31   37  1.2
Richardson, Orl.      28   61  21  164  5.9     Peavy, N.O.          36   30   46   76  2.1     Peavy, N.O.           36   40  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            204  416  .490     Knueppel, Cha.         134 315  .425     Knueppel, Cha.          95 107  .888
Knueppel, Cha.         257  535  .480     Demin, Bkn.             84 211  .398     Coward, Mem.            88 104  .846
Flagg, Dal.            287  601  .478     T. Johnson, Was.        65 165  .394     Flagg, Dal.            139 170  .818
Coward, Mem.           179  381  .470     Richard, G.S.           43 113  .381     Fears, N.O.            100 126  .794
T. Johnson, Was.       144  315  .457     James, Cha.             45 119  .378     Edgecombe, Phi.         64  81  .790
Fears, N.O.            232  534  .434     Edgecombe, Phi.         79 210  .376     Queen, N.O.            112 144  .778
Edgecombe, Phi.        206  485  .425     Bailey, Utah            45 132  .341                                         
                                          Coward, Mem.            55 162  .340                                         
                                          Love, Por.              68 207  .329                                         
                                          Fears, N.O.             45 139  .324                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           35   55 1.57     Kalkbrenner, Cha.        28  49 1.75     Edgecombe, Phi.          35 1253 35.8
Flagg, Dal.               40   51 1.28     Queen, N.O.              42  41 0.98     Flagg, Dal.              40 1363 34.1
Fears, N.O.               43   52 1.21     Flagg, Dal.              40  32 0.80     Knueppel, Cha.           39 1269 32.5
Queen, N.O.               42   44 1.05     Murray-Boyles, Tor.      35  21 0.60     Fears, N.O.              43 1152 26.8
Harper, S.A.              30   30 1.00     Raynaud, Sac.            33  17 0.52     Coward, Mem.             36  960 26.7
Richard, G.S.             36   35 0.97     Edgecombe, Phi.          35  18 0.51     Queen, N.O.              42 1091 26.0
Demin, Bkn.               34   32 0.94     James, Cha.              40  17 0.43     James, Cha.              40 1024 25.6
Murray-Boyles, Tor.       35   32 0.91     Bailey, Utah             33  12 0.36     Kalkbrenner, Cha.        28  701 25.1
Bailey, Utah              33   23 0.70     Demin, Bkn.              34  11 0.32     Demin, Bkn.              34  847 24.9
Knueppel, Cha.            39   27 0.69     Newell, Atl.             31  10 0.32     T. Johnson, Was.         32  775 24.2

