
INCLUDES GAMES OF FRIDAY, OCTOBER 24, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Gordon, Den.           1   17   6   50 50.0     G. Antetokounmpo, Mil 2    9   25   34 17.0     Giddey, Chi.           1   11 11.0
Doncic, LA-L           2   31  23   92 46.0     Siakam, Ind.          1    3   12   15 15.0     Jokic, Den.            1   10 10.0
Gilgeous-Alexander, OK 2   27  33   90 45.0     Vucevic, Chi.         1    4   10   14 14.0     Murray, Den.           1   10 10.0
Maxey, Phi.            1   13   7   40 40.0     Davis, Dal.           2    7   19   26 13.0     Reaves, LA-L           2   20 10.0
Edwards, Min.          2   25  14   72 36.0     Jokic, Den.           1    1   12   13 13.0     Cunningham, Det.       2   19  9.5
Mathurin, Ind.         1    9  15   36 36.0     Wembanyama, S.A.      2    4   22   26 13.0     George, Utah           2   19  9.5
Wembanyama, S.A.       2   28  12   69 34.5     Towns, N.Y.           2    7   17   24 12.0     Mitchell, Mia.         2   19  9.5
Edgecombe, Phi.        1   13   3   34 34.0     Adams, Hou.           2   11   12   23 11.5     Harden, LA-C           2   18  9.0
G. Antetokounmpo, Mil. 2   27  11   68 34.0     Doncic, LA-L          2    1   22   23 11.5     Holiday, Por.          2   18  9.0
Curry, G.S.            3   32  20  100 33.3     Bridges, Cha.         1    2    9   11 11.0     Doncic, LA-L           2   17  8.5
Mitchell, Cle.         2   22  14   66 33.0     Hartenstein, OKC.     2    5   17   22 11.0     Ball, Cha.             1    8  8.0
Siakam, Ind.           1   12   5   32 32.0     Kalkbrenner, Cha.     1    5    6   11 11.0     Jones, Chi.            1    8  8.0
LaVine, Sac.           2   23   9   61 30.5     Mathurin, Ind.        1    3    8   11 11.0     Quickley, Tor.         2   16  8.0
Durant, Hou.           2   18  21   60 30.0     George, Was.          2    3   17   20 10.0     DeRozan, Sac.          2   15  7.5
Sengun, Hou.           2   17  17   56 28.0     Sarr, Was.            2    4   16   20 10.0     Green, G.S.            3   22  7.3
Vucevic, Chi.          1   11   2   28 28.0     Holmgren, OKC.        2    5   14   19  9.5     Ball, Cle.             2   14  7.0
George, Was.           2   18   9   55 27.5     Williamson, N.O.      2   10    9   19  9.5     Miller, Cha.           1    7  7.0
Brunson, N.Y.          2   15  20   54 27.0     Diabate, Cha.         1    4    5    9  9.0     Sengun, Hou.           2   14  7.0
Williamson, N.O.       2   18  18   54 27.0     Kessler, Utah         2    4   14   18  9.0     9 tied                         6.0
Markkanen, Utah        2   20   5   53 26.5     Sengun, Hou.          2    6   12   18  9.0                                       

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kessler, Utah            8    8 1.000     Jones, Chi.              1   1 1.000     32 tied                        1.000
Jones Jr., LA-C         11   13  .846     Kessler, Utah            2   2 1.000                                         
Kalkbrenner, Cha.        5    6  .833     Reed, Det.               2   2 1.000                                         
Suggs, Orl.             10   12  .833     Gordon, Den.            10  11  .909                                         
Gordon, Den.            17   21  .810     Carrington, Was.         4   5  .800                                         
Murray, Por.             8   10  .800     Maxey, Phi.              7   9  .778                                         
Valanciunas, Den.        4    5  .800     Jones Jr., LA-C          6   8  .750                                         
Poeltl, Tor.            10   13  .769     Knueppel, Cha.           3   4  .750                                         
Queta, Bos.             10   13  .769     Suggs, Orl.              5   7  .714                                         
Barrett, Tor.           18   24  .750     Monk, Sac.               9  13  .692                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Williamson, N.O.           2    8 4.00     Wembanyama, S.A.          2  12 6.00     Gilgeous-Alexander, OKC.  2   93 46.3
Jones, Chi.                1    3 3.00     Jackson Jr., Mem.         2   7 3.50     Mathurin, Ind.            1   45 45.1
Murray, Den.               1    3 3.00     Buzelis, Chi.             1   3 3.00     Dort, OKC.                2   89 44.3
Anunoby, N.Y.              2    5 2.50     Stewart, Det.             2   6 3.00     Siakam, Ind.              1   44 44.1
Bridges, N.Y.              2    5 2.50     Eubanks, Sac.             2   5 2.50     Sengun, Hou.              2   87 43.5
Kessler, Utah              2    5 2.50     George, Was.              2   5 2.50     Edgecombe, Phi.           1   42 42.2
Mitchell, Cle.             2    5 2.50     Turner, Mil.              2   5 2.50     Maxey, Phi.               1   41 41.4
Rollins, Mil.              2    5 2.50     Boucher, Bos.             2   4 2.00     Jokic, Den.               1   41 40.8
Sengun, Hou.               2    5 2.50     Huerter, Chi.             1   2 2.00     Smith Jr., Hou.           2   82 40.8
Thybulle, Por.             2    5 2.50     Huff, Ind.                1   2 2.00     Murray, Den.              1   40 40.0

