
PLAYOFFS / INCLUDES GAMES OF FRIDAY, APRIL 24, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Cunningham, Det.       2   24  14   66 33.0     Jokic, Den.           3    3   40   43 14.3     L. James, LA-L         3   26  8.7
Gilgeous-Alexander, OK 2   18  24   62 31.0     Hart, N.Y.            3    3   33   36 12.0     Holiday, Por.          3   25  8.3
J. Brown, Bos.         3   31  17   87 29.0     Sengun, Hou.          3   14   21   35 11.7     Smart, LA-L            3   25  8.3
Brunson, N.Y.          3   30  16   83 27.7     Towns, N.Y.           3    9   24   33 11.0     Gilgeous-Alexander, OK 2   16  8.0
Maxey, Phi.            3   31   8   81 27.0     Tatum, Bos.           3    3   27   30 10.0     Barnes, Tor.           3   23  7.7
McCollum, Atl.         3   31  10   81 27.0     Gobert, Min.          3    9   20   29  9.7     Maxey, Phi.            3   23  7.7
Barnes, Tor.           3   28  17   80 26.7     L. James, LA-L        3    1   28   29  9.7     Tatum, Bos.            3   23  7.7
Barrett, Tor.          3   29  12   79 26.3     Clingan, Por.         3    9   19   28  9.3     Cunningham, Det.       2   15  7.5
Mitchell, Cle.         3   31   6   77 25.7     Hartenstein, OKC.     2   10    8   18  9.0     Jokic, Den.            3   22  7.3
Jokic, Den.            3   26  19   76 25.3     Daniels, Atl.         3    5   21   26  8.7     Thompson, Hou.         3   20  6.7
L. James, LA-L         3   27  15   76 25.3     Harris, Det.          2    5   12   17  8.5     Daniels, Atl.          3   19  6.3
Murray, Den.           3   23  24   76 25.3     Ighodaro, Pho.        2   11    6   17  8.5     Banchero, Orl.         2   12  6.0
Brooks, Pho.           2   18   4   48 24.0     Anunoby, N.Y.         3    4   21   25  8.3     Brunson, N.Y.          3   18  6.0
Sengun, Hou.           3   30  11   72 24.0     Johnson, Atl.         3    2   23   25  8.3     Fox, S.A.              3   18  6.0
Henderson, Por.        3   26   6   70 23.3     Kornet, S.A.          3   12   13   25  8.3     Harden, Cle.           3   18  6.0
Edwards, Min.          3   23  16   69 23.0     Duren, Det.           2    5   11   16  8.0     Murray, Den.           3   18  6.0
Tatum, Bos.            3   26   9   69 23.0     Edwards, Min.         3    1   23   24  8.0     Sheppard, Hou.         3   18  6.0
Castle, S.A.           3   21  20   68 22.7     Smith Jr., Hou.       3    7   17   24  8.0     4 tied                         5.7
Harden, Cle.           3   22  14   68 22.7     Williams III, Por.    3   12   12   24  8.0                                       
Booker, Pho.           2   15  13   45 22.5     3 tied                                  7.7                                       

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kornet, S.A.            15   20  .750     Fleming, Pho.            3   3 1.000     Brooks, Pho.             4   4 1.000
Murray-Boyles, Tor.     24   33  .727     Richardson, Orl.         2   2 1.000     Grant, Por.              6   6 1.000
Williams III, Por.      15   21  .714     S. Jones, Den.           3   3 1.000     Jokic, Den.             19  19 1.000
Allen, Cle.             14   20  .700     Battle, Tor.             4   5  .800     Towns, N.Y.             16  16 1.000
Barrett, Tor.           29   45  .644     Drummond, Phi.           3   4  .750     Murray, Den.            24  25  .960
Okongwu, Atl.           16   25  .640     O'Neale, Pho.            5   7  .714     Gilgeous-Alexander, O   24  26  .923
Harper, S.A.            16   26  .615     Wembanyama, S.A.         5   7  .714     Queta, Bos.              9  10  .900
Jal. Williams, OKC.     16   26  .615     Barrett, Tor.            9  15  .600     Bane, Orl.               8   9  .889
Carter Jr., Orl.         9   15  .600     Champagnie, S.A.         6  10  .600     Durant, Hou.             8   9  .889
Gobert, Min.            12   20  .600     Harper, S.A.             4   7  .571     F. Wagner, Orl.          8   9  .889

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Smart, LA-L                3   11 3.67     Holmgren, OKC.            2   6 3.00     Thompson, Hou.            3  134 44.6
F. Wagner, Orl.            2    6 3.00     Towns, N.Y.               3   7 2.33     Hachimura, LA-L           3  128 42.6
Daniels, Atl.              3    8 2.67     Allen, Cle.               3   6 2.00     Smith Jr., Hou.           3  126 42.0
Sengun, Hou.               3    8 2.67     Bitadze, Orl.             2   4 2.00     Kennard, LA-L             3  126 41.9
Jay. Williams, OKC.        2    5 2.50     Harris, Det.              2   4 2.00     L. James, LA-L            3  123 40.9
Thompson, Det.             2    5 2.50     Alexander-Walker, Atl.    3   5 1.67     Maxey, Phi.               3  119 39.6
Wallace, OKC.              2    5 2.50     Edwards, Min.             3   5 1.67     Sengun, Hou.              3  118 39.3
DiVincenzo, Min.           3    7 2.33     Hayes, LA-L               3   5 1.67     Murray, Den.              3  117 39.0
Eason, Hou.                3    7 2.33     Smart, LA-L               3   5 1.67     Cunningham, Det.          2   78 38.9
Harden, Cle.               3    7 2.33     White, Bos.               3   5 1.67     Jokic, Den.               3  116 38.5


INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          65  192  644  836 12.9     Jokic, Den.           65  697 10.7
Gilgeous-Alexander, OK68  731 540 2117 31.1     Towns, N.Y.          75  233  656  889 11.9     Cunningham, Det.      64  634  9.9
Edwards, Min.         61  602 348 1757 28.8     Clingan, Por.        77  347  545  892 11.6     Doncic, LA-L          64  530  8.3
J. Brown, Bos.        71  736 426 2038 28.7     Wembanyama, S.A.     64  130  606  736 11.5     Harden, LA-C-Cle.     70  557  8.0
Maxey, Phi.           70  694 372 1980 28.3     Gobert, Min.         76  299  573  872 11.5     Johnson, Atl.         72  566  7.9
Leonard, LA-C         65  635 371 1813 27.9     Duren, Det.          70  265  472  737 10.5     Castle, S.A.          68  502  7.4
Mitchell, Cle.        70  678 372 1952 27.9     Johnson, Atl.        72  101  639  740 10.3     L. James, LA-L        60  432  7.2
Jokic, Den.           65  644 399 1799 27.7     Adebayo, Mia.        73  149  583  732 10.0     Collier, Utah         59  423  7.2
Booker, Pho.          64  546 454 1668 26.1     Mobley, Cle.         65  156  430  586  9.0     Ball, Cha.            72  514  7.1
Brunson, N.Y.         74  689 354 1927 26.0     Ware, Mia.           77  217  477  694  9.0     Murray, Den.          75  535  7.1
Durant, Hou.          78  716 408 2026 26.0     Holmgren, OKC.       69  130  485  615  8.9     Brunson, N.Y.         74  503  6.8
Murray, Den.          75  657 346 1905 25.4     Sengun, Hou.         72  215  425  640  8.9     Avdija, Por.          66  442  6.7
Wembanyama, S.A.      64  553 372 1600 25.0     Robinson, N.Y.       60  252  273  525  8.8     Westbrook, Sac.       64  426  6.7
Avdija, Por.          66  492 489 1598 24.2     Diabate, Cha.        73  273  362  635  8.7     Gilgeous-Alexander, OK68  448  6.6
Siakam, Ind.          62  559 262 1485 24.0     Drummond, Phi.       63  200  332  532  8.4     Maxey, Phi.           70  461  6.6
Cunningham, Det.      64  548 310 1531 23.9     Vucevic, Chi.-Bos.   64  125  412  537  8.4     Mitchell, Mia.        70  453  6.5
Harden, LA-C-Cle.     70  487 463 1652 23.6     Banchero, Orl.       72   85  519  604  8.4     Fox, S.A.             72  445  6.2
Johnson, Atl.         72  600 301 1621 22.5     Queta, Bos.          76  230  406  636  8.4     Sengun, Hou.          72  445  6.2
Banchero, Orl.        72  529 457 1599 22.2     Ayton, LA-L          72  185  390  575  8.0     Booker, Pho.          64  386  6.0
Powell, Mia.          58  421 263 1261 21.7     Williams, Pho.       60  185  292  477  8.0     Quickley, Tor.        70  415  5.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           335  491  .682     Kennard, Atl.-LA-L     117 245  .478     Spencer , Mem.         126 134  .940
Ayton, LA-L            403  601  .671     Portis Jr., Mil.       135 296  .456     Curry, G.S.            204 221  .923
Queta, Bos.            326  499  .653     Spencer , Mem.         146 325  .449     Bane, Orl.             314 346  .908
Duren, Det.            522  803  .650     Tyson, Cle.            133 298  .446     Alexander-Walker, Atl  277 307  .902
Allen, Cle.            337  528  .638     Hachimura, LA-L        116 262  .443     White, Bos.            184 204  .902
G. Antetokounmpo, Mil  373  598  .624     Dosunmu, Chi.-Min.     123 280  .439     Ball, Cha.             161 179  .899
Williamson, N.O.       484  807  .600     Murray, Den.           245 563  .435     Christie, Dal.         125 139  .899
Claxton, Bkn.          333  583  .571     Johnson, Den.          110 256  .430     Markkanen, Utah        240 268  .896
Raynaud, Sac.          383  671  .571     Knueppel, Cha.         273 642  .425     Miller, Cha.           199 223  .892
Jokic, Den.            644 1132  .569     Joe, OKC.              181 428  .423     Maxey, Phi.            372 417  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            73  146 2.00     Wembanyama, S.A.         64 197 3.08     Maxey, Phi.              70 2661 38.0
Daniels, Atl.             76  149 1.96     Holmgren, OKC.           69 131 1.90     Thompson, Hou.           79 2953 37.4
Wallace, OKC.             77  150 1.95     Huff, Ind.               82 153 1.87     Durant, Hou.             78 2840 36.4
Leonard, LA-C             65  122 1.88     Mobley, Cle.             65 113 1.74     Doncic, LA-L             64 2289 35.8
Maxey, Phi.               70  130 1.86     Clingan, Por.            77 130 1.69     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             76 124 1.63     Murray, Den.             75 2652 35.4
Dunn, LA-C                82  131 1.60     Turner, Mil.             71 115 1.62     Johnson, Atl.            72 2532 35.2
Anunoby, N.Y.             67  104 1.55     Stewart, Det.            58  93 1.60     Smith Jr., Hou.          77 2705 35.1
Goodwin, Pho.             70  106 1.51     Missi, N.O.              66 101 1.53     Edwards, Min.            61 2137 35.0
Thompson, Hou.            79  119 1.51     Buzelis, Chi.            77 116 1.51     Brunson, N.Y.            74 2590 35.0

