
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, DECEMBER 25, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           31  231 112  602 19.4     Queen, N.O.          31   48  164  212  6.8     Nembhard, Dal.        19  102  5.4
Knueppel, Cha.        30  202  68  581 19.4     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           31  127  4.1
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          31   38  161  199  6.4     Edgecombe, Phi.       24   95  4.0
Fears, N.O.           31  172  82  460 14.8     Coward, Mem.         29   43  138  181  6.2     Harper, S.A.          20   77  3.9
Coward, Mem.          29  141  68  392 13.5     Raynaud, Sac.        22   41   88  129  5.9     Flagg, Dal.           31  119  3.8
Queen, N.O.           31  158  95  416 13.4     Edgecombe, Phi.      24   43   89  132  5.5     Knueppel, Cha.        30  106  3.5
Harper, S.A.          20   95  40  243 12.2     Knueppel, Cha.       30   26  130  156  5.2     Demin, Bkn.           26   90  3.5
T. Johnson, Was.      21   88  23  241 11.5     Penda, Orl.          17   32   37   69  4.1     Clayton Jr., Utah     25   80  3.2
Bailey, Utah          29  123  20  311 10.7     Wolf, Bkn.           14   11   45   56  4.0     Fears, N.O.           31   98  3.2
Raynaud, Sac.         22   89  35  219 10.0     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          29   85  2.9
Demin, Bkn.           26   86  19  245  9.4     Cisse, Dal.          19   28   39   67  3.5     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Fears, N.O.          31   21   87  108  3.5     Love, Por.            22   45  2.0
Nembhard, Dal.        19   66   2  153  8.1     Bailey, Utah         29   42   54   96  3.3     Powell, Bkn.          19   37  1.9
Richard, G.S.         26   73  28  208  8.0     James, Cha.          30   15   82   97  3.2     Wolf, Bkn.            14   25  1.8
Love, Por.            22   65  15  174  7.9     T. Johnson, Was.     21   12   55   67  3.2     James, Cha.           30   48  1.6
Wolf, Bkn.            14   37  17  108  7.7     Demin, Bkn.          26   12   70   82  3.2     Bailey, Utah          29   46  1.6
James, Cha.           30   65  45  211  7.0     Harper, S.A.         20   18   45   63  3.1     Proctor, Cle.         23   33  1.4
Murray-Boyles, Tor.   26   74  20  182  7.0     Gonzalez, Bos.       24   19   56   75  3.1     T. Johnson, Was.      21   30  1.4
Sanders, LA-C         21   46  24  137  6.5     Clifford, Sac.       26   16   55   71  2.7     Murray-Boyles, Tor.   26   36  1.4
Clayton Jr., Utah     25   52  33  157  6.3     Richard, G.S.        26   27   43   70  2.7     Clifford, Sac.        26   35  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            18  35  .514     Clayton Jr., Utah       33  35  .943
Murray-Boyles, Tor.     74  133  .556     Knueppel, Cha.         109 260  .419     Sanders, LA-C           24  26  .923
Richard, G.S.           73  137  .533     McNeeley, Cha.          19  46  .413     Knueppel, Cha.          68  76  .895
Raynaud, Sac.           89  171  .520     Richard, G.S.           34  84  .405     James, Cha.             45  52  .865
Queen, N.O.            158  306  .516     Nembhard, Dal.          19  47  .404     T. Johnson, Was.        23  27  .852
Flagg, Dal.            231  469  .493     Sanders, LA-C           21  54  .389     Coward, Mem.            68  83  .819
Nembhard, Dal.          66  137  .482     T. Johnson, Was.        42 108  .389     Richard, G.S.           28  35  .800
Knueppel, Cha.         202  426  .474     Edgecombe, Phi.         51 133  .383     Queen, N.O.             95 119  .798
Harper, S.A.            95  203  .468     Powell, Bkn.            14  37  .378     Flagg, Dal.            112 141  .794
Coward, Mem.           141  304  .464     Wolf, Bkn.              17  45  .378     Fears, N.O.             82 104  .788

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               31   41 1.32     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Cisse, Dal.              19  20 1.05     Flagg, Dal.              31 1071 34.6
Flagg, Dal.               31   37 1.19     Flagg, Dal.              31  26 0.84     Knueppel, Cha.           30 1011 33.7
Queen, N.O.               31   31 1.00     Queen, N.O.              31  25 0.81     Coward, Mem.             29  787 27.1
Harper, S.A.              20   19 0.95     Raynaud, Sac.            22  11 0.50     Fears, N.O.              31  840 27.1
Demin, Bkn.               26   23 0.88     Edgecombe, Phi.          24  11 0.46     Queen, N.O.              31  803 25.9
Richard, G.S.             26   23 0.88     James, Cha.              30  13 0.43     James, Cha.              30  776 25.9
Gonzalez, Bos.            24   19 0.79     T. Johnson, Was.         21   9 0.43     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              19   14 0.74     Yang, Por.               14   6 0.43     Bailey, Utah             29  703 24.3
Knueppel, Cha.            30   22 0.73     Maluach, Pho.            13   5 0.38     Demin, Bkn.              26  618 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, DECEMBER 25, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           31  231 112  602 19.4     Queen, N.O.          31   48  164  212  6.8     Queen, N.O.           31  127  4.1
Knueppel, Cha.        30  202  68  581 19.4     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       24   95  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          31   38  161  199  6.4     Flagg, Dal.           31  119  3.8
Fears, N.O.           31  172  82  460 14.8     Coward, Mem.         29   43  138  181  6.2     Knueppel, Cha.        30  106  3.5
Coward, Mem.          29  141  68  392 13.5     Raynaud, Sac.        22   41   88  129  5.9     Demin, Bkn.           26   90  3.5
Queen, N.O.           31  158  95  416 13.4     Edgecombe, Phi.      24   43   89  132  5.5     Clayton Jr., Utah     25   80  3.2
T. Johnson, Was.      21   88  23  241 11.5     Knueppel, Cha.       30   26  130  156  5.2     Fears, N.O.           31   98  3.2
Bailey, Utah          29  123  20  311 10.7     Murray-Boyles, Tor.  26   51   47   98  3.8     Coward, Mem.          29   85  2.9
Raynaud, Sac.         22   89  35  219 10.0     Fears, N.O.          31   21   87  108  3.5     Love, Por.            22   45  2.0
Demin, Bkn.           26   86  19  245  9.4     Bailey, Utah         29   42   54   96  3.3     James, Cha.           30   48  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          30   15   82   97  3.2     Bailey, Utah          29   46  1.6
Richard, G.S.         26   73  28  208  8.0     T. Johnson, Was.     21   12   55   67  3.2     Proctor, Cle.         23   33  1.4
Love, Por.            22   65  15  174  7.9     Demin, Bkn.          26   12   70   82  3.2     T. Johnson, Was.      21   30  1.4
James, Cha.           30   65  45  211  7.0     Gonzalez, Bos.       24   19   56   75  3.1     Murray-Boyles, Tor.   26   36  1.4
Murray-Boyles, Tor.   26   74  20  182  7.0     Clifford, Sac.       26   16   55   71  2.7     Clifford, Sac.        26   35  1.3
Sanders, LA-C         21   46  24  137  6.5     Richard, G.S.        26   27   43   70  2.7     Sanders, LA-C         21   27  1.3
Clayton Jr., Utah     25   52  33  157  6.3     Peavy, N.O.          25   25   35   60  2.4     Richard, G.S.         26   27  1.0
Proctor, Cle.         23   39  19  119  5.2     Love, Por.           22   13   39   52  2.4     Peavy, N.O.           25   25  1.0
Clifford, Sac.        26   49  18  131  5.0     Clayton Jr., Utah    25   10   41   51  2.0     Raynaud, Sac.         22   22  1.0
Peavy, N.O.           25   50  10  120  4.8     Sanders, LA-C        21    9   31   40  1.9     Riley, Was.           22   21  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            158  306  .516     Knueppel, Cha.         109 260  .419     Knueppel, Cha.          68  76  .895
Flagg, Dal.            231  469  .493     Richard, G.S.           34  84  .405     Coward, Mem.            68  83  .819
Knueppel, Cha.         202  426  .474     T. Johnson, Was.        42 108  .389     Queen, N.O.             95 119  .798
Coward, Mem.           141  304  .464     Edgecombe, Phi.         51 133  .383     Flagg, Dal.            112 141  .794
Bailey, Utah           123  279  .441     James, Cha.             36  97  .371     Fears, N.O.             82 104  .788
Fears, N.O.            172  394  .437     Demin, Bkn.             54 148  .365     Edgecombe, Phi.         47  60  .783
Edgecombe, Phi.        143  331  .432     Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             34  97  .351                                         
                                          Coward, Mem.            42 131  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               31   41 1.32     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Flagg, Dal.              31  26 0.84     Flagg, Dal.              31 1071 34.6
Flagg, Dal.               31   37 1.19     Queen, N.O.              31  25 0.81     Knueppel, Cha.           30 1011 33.7
Queen, N.O.               31   31 1.00     Raynaud, Sac.            22  11 0.50     Coward, Mem.             29  787 27.1
Demin, Bkn.               26   23 0.88     Edgecombe, Phi.          24  11 0.46     Fears, N.O.              31  840 27.1
Richard, G.S.             26   23 0.88     James, Cha.              30  13 0.43     Queen, N.O.              31  803 25.9
Gonzalez, Bos.            24   19 0.79     T. Johnson, Was.         21   9 0.43     James, Cha.              30  776 25.9
Knueppel, Cha.            30   22 0.73     Murray-Boyles, Tor.      26  10 0.38     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              29   21 0.72     Bailey, Utah             29  10 0.34     Bailey, Utah             29  703 24.3
James, Cha.               30   21 0.70     Coward, Mem.             29  10 0.34     Demin, Bkn.              26  618 23.8

