
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, JANUARY 18, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        42  278 101  800 19.0     Queen, N.O.          44   76  253  329  7.5     Nembhard, Dal.        30  157  5.2
Flagg, Dal.           40  287 139  752 18.8     Cardwell, Sac.       16   43   62  105  6.6     Queen, N.O.           44  190  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Raynaud, Sac.        35   66  162  228  6.5     Edgecombe, Phi.       36  154  4.3
Coward, Mem.          38  191  91  531 14.0     Coward, Mem.         38   57  190  247  6.5     Flagg, Dal.           40  167  4.2
Fears, N.O.           45  238 104  627 13.9     Kalkbrenner, Cha.    31   77  118  195  6.3     Knueppel, Cha.        42  149  3.5
Queen, N.O.           44  216 116  556 12.6     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          32  112  3.5
T. Johnson, Was.      34  152  46  419 12.3     Edgecombe, Phi.      36   60  130  190  5.3     Demin, Bkn.           36  123  3.4
Love, Por.            36  146  32  398 11.1     Knueppel, Cha.       42   46  175  221  5.3     Clayton Jr., Utah     37  126  3.4
Harper, S.A.          32  133  49  336 10.5     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           45  143  3.2
Demin, Bkn.           36  128  31  375 10.4     Cisse, Dal.          24   44   64  108  4.5     Coward, Mem.          38  110  2.9
Bailey, Utah          35  144  24  360 10.3     Wolf, Bkn.           26   27   83  110  4.2     Traore, Bkn.          20   54  2.7
Raynaud, Sac.         35  152  43  355 10.1     Penda, Orl.          27   44   66  110  4.1     Love, Por.            36   92  2.6
Kalkbrenner, Cha.     31  116  38  270  8.7     Fears, N.O.          45   34  133  167  3.7     James, Cha.           43   87  2.0
Wolf, Bkn.            26   74  26  204  7.8     James, Cha.          43   25  125  150  3.5     Murray-Boyles, Tor.   37   73  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Gonzalez, Bos.       36   33   91  124  3.4     T. Johnson, Was.      34   66  1.9
Nembhard, Dal.        30   95   8  228  7.6     Bailey, Utah         35   52   66  118  3.4     Jakucionis, Mia.      16   30  1.9
Richard, G.S.         38   99  35  278  7.3     Harper, S.A.         32   25   77  102  3.2     Wolf, Bkn.            26   48  1.8
Clayton Jr., Utah     37   87  54  268  7.2     Demin, Bkn.          36   17   92  109  3.0     Powell, Bkn.          29   48  1.7
Sanders, LA-C         33   77  31  216  6.5     T. Johnson, Was.     34   16   82   98  2.9     Bailey, Utah          35   55  1.6
James, Cha.           43   83  58  270  6.3     Clifford, Sac.       39   26   85  111  2.8     Sanders, LA-C         33   48  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      116  150  .773     Newell, Atl.            25  56  .446     Clayton Jr., Utah       54  57  .947
Raynaud, Sac.          152  277  .549     Knueppel, Cha.         143 329  .435     Knueppel, Cha.         101 113  .894
Murray-Boyles, Tor.    119  222  .536     Richardson, Orl.        22  52  .423     T. Johnson, Was.        46  52  .885
Richard, G.S.           99  198  .500     Nembhard, Dal.          30  75  .400     James, Cha.             58  67  .866
Queen, N.O.            216  439  .492     Demin, Bkn.             88 221  .398     Coward, Mem.            91 107  .850
Knueppel, Cha.         278  570  .488     T. Johnson, Was.        69 177  .390     Riley, Was.             33  39  .846
Flagg, Dal.            287  601  .478     Edgecombe, Phi.         81 212  .382     Demin, Bkn.             31  37  .838
Coward, Mem.           191  403  .474     McNeeley, Cha.          22  58  .379     Flagg, Dal.            139 170  .818
Nembhard, Dal.          95  206  .461     Richard, G.S.           45 119  .378     Richard, G.S.           35  43  .814
T. Johnson, Was.       152  342  .444     Sanders, LA-C           31  83  .373     Fears, N.O.            104 130  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        31  49 1.58     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Cardwell, Sac.           16  23 1.44     Flagg, Dal.              40 1363 34.1
Fears, N.O.               45   54 1.20     Cisse, Dal.              24  26 1.08     Knueppel, Cha.           42 1358 32.3
Queen, N.O.               44   45 1.02     Queen, N.O.              44  41 0.93     Coward, Mem.             38 1011 26.6
Richard, G.S.             38   38 1.00     Flagg, Dal.              40  32 0.80     Fears, N.O.              45 1194 26.5
Harper, S.A.              32   30 0.94     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              44 1146 26.0
Demin, Bkn.               36   32 0.89     Edgecombe, Phi.          36  19 0.53     James, Cha.              43 1090 25.4
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            35  18 0.51     Demin, Bkn.              36  888 24.7
Bailey, Utah              35   25 0.71     Penda, Orl.              27  12 0.44     Kalkbrenner, Cha.        31  764 24.6
T. Johnson, Was.          34   24 0.71     Konan Niederhauser, LA-C 23  10 0.43     T. Johnson, Was.         34  836 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, JANUARY 18, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        42  278 101  800 19.0     Queen, N.O.          44   76  253  329  7.5     Queen, N.O.           44  190  4.3
Flagg, Dal.           40  287 139  752 18.8     Raynaud, Sac.        35   66  162  228  6.5     Edgecombe, Phi.       36  154  4.3
Edgecombe, Phi.       36  210  64  565 15.7     Coward, Mem.         38   57  190  247  6.5     Flagg, Dal.           40  167  4.2
Coward, Mem.          38  191  91  531 14.0     Kalkbrenner, Cha.    31   77  118  195  6.3     Knueppel, Cha.        42  149  3.5
Fears, N.O.           45  238 104  627 13.9     Flagg, Dal.          40   46  204  250  6.3     Harper, S.A.          32  112  3.5
Queen, N.O.           44  216 116  556 12.6     Edgecombe, Phi.      36   60  130  190  5.3     Demin, Bkn.           36  123  3.4
T. Johnson, Was.      34  152  46  419 12.3     Knueppel, Cha.       42   46  175  221  5.3     Clayton Jr., Utah     37  126  3.4
Love, Por.            36  146  32  398 11.1     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           45  143  3.2
Harper, S.A.          32  133  49  336 10.5     Fears, N.O.          45   34  133  167  3.7     Coward, Mem.          38  110  2.9
Demin, Bkn.           36  128  31  375 10.4     James, Cha.          43   25  125  150  3.5     Love, Por.            36   92  2.6
Bailey, Utah          35  144  24  360 10.3     Gonzalez, Bos.       36   33   91  124  3.4     James, Cha.           43   87  2.0
Raynaud, Sac.         35  152  43  355 10.1     Bailey, Utah         35   52   66  118  3.4     Murray-Boyles, Tor.   37   73  2.0
Kalkbrenner, Cha.     31  116  38  270  8.7     Harper, S.A.         32   25   77  102  3.2     T. Johnson, Was.      34   66  1.9
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          36   17   92  109  3.0     Powell, Bkn.          29   48  1.7
Richard, G.S.         38   99  35  278  7.3     T. Johnson, Was.     34   16   82   98  2.9     Bailey, Utah          35   55  1.6
Clayton Jr., Utah     37   87  54  268  7.2     Clifford, Sac.       39   26   85  111  2.8     Sanders, LA-C         33   48  1.5
Sanders, LA-C         33   77  31  216  6.5     Love, Por.           36   19   77   96  2.7     Clifford, Sac.        39   50  1.3
James, Cha.           43   83  58  270  6.3     Richard, G.S.        38   38   60   98  2.6     Richard, G.S.         38   45  1.2
Powell, Bkn.          29   65  30  181  6.2     Sanders, LA-C        33   15   62   77  2.3     Riley, Was.           33   39  1.2
Clifford, Sac.        39   77  23  204  5.2     Peavy, N.O.          37   31   48   79  2.1     Raynaud, Sac.         35   41  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            216  439  .492     Knueppel, Cha.         143 329  .435     Knueppel, Cha.         101 113  .894
Knueppel, Cha.         278  570  .488     Demin, Bkn.             88 221  .398     Coward, Mem.            91 107  .850
Flagg, Dal.            287  601  .478     T. Johnson, Was.        69 177  .390     Flagg, Dal.            139 170  .818
Coward, Mem.           191  403  .474     Edgecombe, Phi.         81 212  .382     Fears, N.O.            104 130  .800
T. Johnson, Was.       152  342  .444     Richard, G.S.           45 119  .378     Edgecombe, Phi.         64  81  .790
Fears, N.O.            238  548  .434     James, Cha.             46 128  .359     Queen, N.O.            116 148  .784
Edgecombe, Phi.        210  490  .429     Coward, Mem.            58 172  .337                                         
                                          Bailey, Utah            48 143  .336                                         
                                          Love, Por.              74 225  .329                                         
                                          Fears, N.O.             47 145  .324                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           36   55 1.53     Kalkbrenner, Cha.        31  49 1.58     Edgecombe, Phi.          36 1287 35.8
Flagg, Dal.               40   51 1.28     Queen, N.O.              44  41 0.93     Flagg, Dal.              40 1363 34.1
Fears, N.O.               45   54 1.20     Flagg, Dal.              40  32 0.80     Knueppel, Cha.           42 1358 32.3
Queen, N.O.               44   45 1.02     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             38 1011 26.6
Richard, G.S.             38   38 1.00     Edgecombe, Phi.          36  19 0.53     Fears, N.O.              45 1194 26.5
Harper, S.A.              32   30 0.94     Raynaud, Sac.            35  18 0.51     Queen, N.O.              44 1146 26.0
Demin, Bkn.               36   32 0.89     Bailey, Utah             35  14 0.40     James, Cha.              43 1090 25.4
Murray-Boyles, Tor.       37   32 0.86     James, Cha.              43  17 0.40     Demin, Bkn.              36  888 24.7
Bailey, Utah              35   25 0.71     Coward, Mem.             38  13 0.34     Kalkbrenner, Cha.        31  764 24.6
T. Johnson, Was.          34   24 0.71     Demin, Bkn.              36  12 0.33     T. Johnson, Was.         34  836 24.6

