
PRESEASON / INCLUDES GAMES OF TUESDAY, OCTOBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Reaves, LA-L           3   21  19   66 22.0     Ware, Mia.            5   15   40   55 11.0     Harden, LA-C           2   20 10.0
Sensabaugh, Utah       3   21  13   66 22.0     Robinson, N.Y.        3    9   21   30 10.0     Sengun, Hou.           3   26  8.7
Booker, Pho.           3   16  21   60 20.0     Ayton, LA-L           4   11   25   36  9.0     Dillingham, Min.       4   27  6.8
Sharpe, Por.           3   22   6   57 19.0     Bagley, Was.          2    9    9   18  9.0     George, Utah           3   19  6.3
Mathurin, Ind.         3   18  13   55 18.3     Nurkic, Utah          3    4   23   27  9.0     Giddey, Chi.           4   24  6.0
Smith Jr., Hou.        3   17  10   53 17.7     Bridges, Cha.         3    5   21   26  8.7     Booker, Pho.           3   17  5.7
St. Curry, G.S.        3   14  16   53 17.7     Clingan, Por.         3   18    8   26  8.7     Saraf, Bkn.            3   17  5.7
LaVine, Sac.           2   12   3   35 17.5     Vucevic, Chi.         3    5   20   25  8.3     Clifford, Sac.         2   11  5.5
Leonard, LA-C          2   11   7   35 17.5     Claxton, Bkn.         3    6   18   24  8.0     Holiday, Por.          3   16  5.3
Ware, Mia.             5   35   9   87 17.4     Kalkbrenner, Cha.     3   11   13   24  8.0     Nembhard, Dal.         3   16  5.3
Buzelis, Chi.          4   23  14   69 17.3     Missi, N.O.           3    9   15   24  8.0     Jokic, Den.            4   21  5.3
Hunter, Cle.           3   16  12   51 17.0     Wembanyama, S.A.      4    5   27   32  8.0     Clayton Jr., Utah      3   15  5.0
Thompson, Hou.         3   18  11   51 17.0     Aldama, Mem.          3    5   18   23  7.7     Jones, Chi.            3   15  5.0
Wembanyama, S.A.       4   22  20   68 17.0     Zubac, LA-C           2    6    9   15  7.5     Wallace, Atl.          3   15  5.0
Murray, Den.           4   21  17   66 16.5     Bitadze, Orl.         3   12   10   22  7.3     Wallace, OKC.          4   20  5.0
Gordon, Den.           3   16  12   49 16.3     Carter Jr., Orl.      3   11   11   22  7.3     Podziemski, G.S.       4   19  4.8
Bailey, Utah           3   20   3   48 16.0     Salaun, Cha.          3    6   16   22  7.3     Wembanyama, S.A.       4   19  4.8
Barrett, Tor.          3   14  11   47 15.7     Sengun, Hou.          3    5   17   22  7.3     Wiggins, OKC.          4   19  4.8
Maxey, Phi.            3   16   9   47 15.7     Barnhizer, OKC.       5    9   27   36  7.2     Porter Jr., Mil.       4   18  4.5
Butler, Pho.           4   24   8   62 15.5     6 tied                                  7.0     4 tied                         4.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Zubac, LA-C             12   14  .857     Saric, Sac.              4   4 1.000     31 tied                        1.000
Kornet, S.A.            18   22  .818     Wolf, Bkn.               3   3 1.000                                         
Collins, Chi.           20   25  .800     Braun, Den.              7   9  .778                                         
Kalkbrenner, Cha.       15   19  .789     Drummond, Phi.           3   4  .750                                         
Johnson, S.A.           22   28  .786     Johnson, S.A.            5   7  .714                                         
Braun, Den.             17   22  .773     Hunter, Cle.             7  10  .700                                         
Jokic, Den.             22   29  .759     Richardson, Orl.         7  10  .700                                         
Payton II, G.S.         15   20  .750     Caldwell-Pope, Mem.      6   9  .667                                         
Vukcevic, Was.           8   11  .727     Mann, Bkn.               4   6  .667                                         
Missi, N.O.             13   18  .722     Mathurin, Ind.           6   9  .667                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Williamson, N.O.           3    9 3.00     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           5  154 30.9
Hepburn, Tor.              4   11 2.75     Missi, N.O.               3   7 2.33     Hendricks, Utah           3   90 29.9
Jones, Chi.                3    8 2.67     Allen, Cle.               3   6 2.00     Barlow, Phi.              3   89 29.6
Mitchell, Cle.             3    8 2.67     Ayton, LA-L               4   8 2.00     George, Utah              3   87 28.9
Chandler, Phi.             3    7 2.33     Bitadze, Orl.             3   6 2.00     Knecht, LA-L              4  113 28.2
Wallace, OKC.              4    9 2.25     George, Was.              2   4 2.00     Chandler, Phi.            3   83 27.8
Booker, Pho.               3    6 2.00     Lopez, LA-C               2   4 2.00     Clayton Jr., Utah         3   83 27.8
Jones, Was.                2    4 2.00     Mobley, Cle.              3   6 2.00     Dieng, OKC.               5  135 27.1
Penda, Orl.                3    6 2.00     Murray, Sac.              2   4 2.00     Bailey, Utah              3   81 26.8
Sengun, Hou.               3    6 2.00     Buzelis, Chi.             4   7 1.75     Booker, Pho.              3   79 26.2

