
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, DECEMBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        26  174  58  495 19.0     Kalkbrenner, Cha.    24   63   93  156  6.5     Nembhard, Dal.        13   62  4.8
Flagg, Dal.           25  170  76  437 17.5     Queen, N.O.          27   44  129  173  6.4     Queen, N.O.           27  110  4.1
Fears, N.O.           27  159  73  423 15.7     Coward, Mem.         25   35  125  160  6.4     Edgecombe, Phi.       22   87  4.0
Edgecombe, Phi.       22  123  44  335 15.2     Flagg, Dal.          25   30  127  157  6.3     Harper, S.A.          15   55  3.7
Coward, Mem.          25  121  58  337 13.5     Edgecombe, Phi.      22   38   85  123  5.6     Clayton Jr., Utah     20   71  3.5
Harper, S.A.          15   76  34  196 13.1     Knueppel, Cha.       26   25  115  140  5.4     Demin, Bkn.           23   81  3.5
Queen, N.O.           27  129  83  343 12.7     Raynaud, Sac.        18   22   63   85  4.7     Knueppel, Cha.        26   90  3.5
T. Johnson, Was.      17   70  17  190 11.2     Wolf, Bkn.           11   10   36   46  4.2     Flagg, Dal.           25   86  3.4
Bailey, Utah          24   96  17  244 10.2     Fears, N.O.          27   17   76   93  3.4     Fears, N.O.           27   84  3.1
Kalkbrenner, Cha.     24   91  32  214  8.9     Cisse, Dal.          18   23   37   60  3.3     Coward, Mem.          25   71  2.8
Wolf, Bkn.            11   32  17   96  8.7     Bailey, Utah         24   33   46   79  3.3     Saraf, Bkn.           12   34  2.8
Raynaud, Sac.         18   62  24  153  8.5     Murray-Boyles, Tor.  21   37   32   69  3.3     Love, Por.            18   39  2.2
Demin, Bkn.           23   69  15  195  8.5     James, Cha.          26   11   74   85  3.3     Powell, Bkn.          18   37  2.1
Nembhard, Dal.        13   45   2  107  8.2     Penda, Orl.          13   21   21   42  3.2     Jones Garcia, S.A.    10   18  1.8
Love, Por.            18   54  12  145  8.1     Demin, Bkn.          23   12   61   73  3.2     Wolf, Bkn.            11   19  1.7
Richard, G.S.         23   65  24  183  8.0     Harper, S.A.         15   15   32   47  3.1     Bailey, Utah          24   40  1.7
James, Cha.           26   57  34  181  7.0     T. Johnson, Was.     17    8   40   48  2.8     James, Cha.           26   40  1.5
Murray-Boyles, Tor.   21   57  20  146  7.0     Richard, G.S.        23   24   38   62  2.7     Proctor, Cle.         19   27  1.4
Clayton Jr., Utah     20   45  23  130  6.5     Watkins, Was.         9    5   19   24  2.7     Clifford, Sac.        22   30  1.4
Sanders, LA-C         17   36  22  110  6.5     Clifford, Sac.       22   13   43   56  2.5     T. Johnson, Was.      17   23  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       91  114  .798     Nembhard, Dal.          15  31  .484     Clayton Jr., Utah       23  24  .958
Murray-Boyles, Tor.     57  103  .553     McNeeley, Cha.          18  44  .409     Powell, Bkn.            20  21  .952
Richard, G.S.           65  122  .533     Wolf, Bkn.              15  37  .405     Knueppel, Cha.          58  63  .921
Raynaud, Sac.           62  118  .525     Knueppel, Cha.          89 220  .405     Sanders, LA-C           22  24  .917
Queen, N.O.            129  256  .504     T. Johnson, Was.        33  83  .398     James, Cha.             34  40  .850
Flagg, Dal.            170  353  .482     Richard, G.S.           29  73  .397     Coward, Mem.            58  69  .841
Knueppel, Cha.         174  369  .472     Edgecombe, Phi.         45 116  .388     Flagg, Dal.             76  93  .817
Harper, S.A.            76  165  .461     James, Cha.             33  86  .384     Fears, N.O.             73  91  .802
Coward, Mem.           121  264  .458     Powell, Bkn.            14  37  .378     Queen, N.O.             83 104  .798
Fears, N.O.            159  355  .448     Fears, N.O.             32  88  .364     Richard, G.S.           24  31  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               27   39 1.44     Kalkbrenner, Cha.        24  45 1.88     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               25   33 1.32     Cisse, Dal.              18  19 1.06     Knueppel, Cha.           26  883 34.0
Edgecombe, Phi.           22   28 1.27     Queen, N.O.              27  21 0.78     Flagg, Dal.              25  842 33.7
Queen, N.O.               27   27 1.00     Flagg, Dal.              25  17 0.68     Fears, N.O.              27  746 27.6
Richard, G.S.             23   23 1.00     Raynaud, Sac.            18   9 0.50     Coward, Mem.             25  681 27.2
Harper, S.A.              15   14 0.93     James, Cha.              26  12 0.46     James, Cha.              26  690 26.5
Demin, Bkn.               23   21 0.91     Edgecombe, Phi.          22  10 0.45     Kalkbrenner, Cha.        24  614 25.6
Bailey, Utah              24   19 0.79     Bailey, Utah             24  10 0.42     Queen, N.O.              27  681 25.2
Powell, Bkn.              18   14 0.78     T. Johnson, Was.         17   7 0.41     Bailey, Utah             24  566 23.6
Knueppel, Cha.            26   19 0.73     Yang, Por.               13   5 0.38     T. Johnson, Was.         17  396 23.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, DECEMBER 14, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        26  174  58  495 19.0     Kalkbrenner, Cha.    24   63   93  156  6.5     Queen, N.O.           27  110  4.1
Flagg, Dal.           25  170  76  437 17.5     Queen, N.O.          27   44  129  173  6.4     Edgecombe, Phi.       22   87  4.0
Fears, N.O.           27  159  73  423 15.7     Coward, Mem.         25   35  125  160  6.4     Clayton Jr., Utah     20   71  3.5
Edgecombe, Phi.       22  123  44  335 15.2     Flagg, Dal.          25   30  127  157  6.3     Demin, Bkn.           23   81  3.5
Coward, Mem.          25  121  58  337 13.5     Edgecombe, Phi.      22   38   85  123  5.6     Knueppel, Cha.        26   90  3.5
Queen, N.O.           27  129  83  343 12.7     Knueppel, Cha.       26   25  115  140  5.4     Flagg, Dal.           25   86  3.4
T. Johnson, Was.      17   70  17  190 11.2     Fears, N.O.          27   17   76   93  3.4     Fears, N.O.           27   84  3.1
Bailey, Utah          24   96  17  244 10.2     Bailey, Utah         24   33   46   79  3.3     Coward, Mem.          25   71  2.8
Kalkbrenner, Cha.     24   91  32  214  8.9     Murray-Boyles, Tor.  21   37   32   69  3.3     Powell, Bkn.          18   37  2.1
Demin, Bkn.           23   69  15  195  8.5     James, Cha.          26   11   74   85  3.3     Bailey, Utah          24   40  1.7
Richard, G.S.         23   65  24  183  8.0     Demin, Bkn.          23   12   61   73  3.2     James, Cha.           26   40  1.5
James, Cha.           26   57  34  181  7.0     T. Johnson, Was.     17    8   40   48  2.8     Proctor, Cle.         19   27  1.4
Murray-Boyles, Tor.   21   57  20  146  7.0     Richard, G.S.        23   24   38   62  2.7     Clifford, Sac.        22   30  1.4
Clayton Jr., Utah     20   45  23  130  6.5     Clifford, Sac.       22   13   43   56  2.5     T. Johnson, Was.      17   23  1.4
Powell, Bkn.          18   40  20  114  6.3     Peavy, N.O.          22   23   31   54  2.5     Murray-Boyles, Tor.   21   28  1.3
Proctor, Cle.         19   32  18  101  5.3     Clayton Jr., Utah    20    9   34   43  2.1     Peavy, N.O.           22   24  1.1
Peavy, N.O.           22   45  10  107  4.9     Gonzalez, Bos.       20   13   28   41  2.0     Richard, G.S.         23   25  1.1
Riley, Was.           18   30  17   82  4.6     Powell, Bkn.         18    4   28   32  1.8     Riley, Was.           18   17  0.9
Clifford, Sac.        22   34  12   91  4.1     Riley, Was.          18   13   19   32  1.8     Gonzalez, Bos.        20   11  0.6
Gonzalez, Bos.        20   29   3   71  3.5     Bryant, S.A.         18    6   24   30  1.7     Kalkbrenner, Cha.     24   12  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            129  256  .504     Knueppel, Cha.          89 220  .405     Knueppel, Cha.          58  63  .921
Flagg, Dal.            170  353  .482     T. Johnson, Was.        33  83  .398     Coward, Mem.            58  69  .841
Knueppel, Cha.         174  369  .472     Richard, G.S.           29  73  .397     Flagg, Dal.             76  93  .817
Coward, Mem.           121  264  .458     Edgecombe, Phi.         45 116  .388     Fears, N.O.             73  91  .802
Fears, N.O.            159  355  .448     James, Cha.             33  86  .384     Queen, N.O.             83 104  .798
Bailey, Utah            96  218  .440     Fears, N.O.             32  88  .364     Edgecombe, Phi.         44  57  .772
Edgecombe, Phi.        123  292  .421     Bailey, Utah            35  99  .354                                         
                                          Demin, Bkn.             42 119  .353                                         
                                          Coward, Mem.            37 114  .325                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               27   39 1.44     Kalkbrenner, Cha.        24  45 1.88     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               25   33 1.32     Queen, N.O.              27  21 0.78     Knueppel, Cha.           26  883 34.0
Edgecombe, Phi.           22   28 1.27     Flagg, Dal.              25  17 0.68     Flagg, Dal.              25  842 33.7
Queen, N.O.               27   27 1.00     James, Cha.              26  12 0.46     Fears, N.O.              27  746 27.6
Richard, G.S.             23   23 1.00     Edgecombe, Phi.          22  10 0.45     Coward, Mem.             25  681 27.2
Demin, Bkn.               23   21 0.91     Bailey, Utah             24  10 0.42     James, Cha.              26  690 26.5
Bailey, Utah              24   19 0.79     T. Johnson, Was.         17   7 0.41     Kalkbrenner, Cha.        24  614 25.6
Powell, Bkn.              18   14 0.78     Demin, Bkn.              23   8 0.35     Queen, N.O.              27  681 25.2
Knueppel, Cha.            26   19 0.73     Murray-Boyles, Tor.      21   7 0.33     Bailey, Utah             24  566 23.6
Kalkbrenner, Cha.         24   17 0.71     Coward, Mem.             25   8 0.32     T. Johnson, Was.         17  396 23.3

