
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, DECEMBER 15, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        26  174  58  495 19.0     Kalkbrenner, Cha.    24   63   93  156  6.5     Nembhard, Dal.        14   73  5.2
Flagg, Dal.           26  183  91  479 18.4     Queen, N.O.          27   44  129  173  6.4     Queen, N.O.           27  109  4.0
Fears, N.O.           27  159  73  423 15.7     Flagg, Dal.          26   31  133  164  6.3     Edgecombe, Phi.       22   87  4.0
Edgecombe, Phi.       22  123  44  335 15.2     Coward, Mem.         26   36  126  162  6.2     Harper, S.A.          15   55  3.7
Coward, Mem.          26  126  59  349 13.4     Edgecombe, Phi.      22   38   85  123  5.6     Flagg, Dal.           26   92  3.5
Harper, S.A.          15   76  34  196 13.1     Knueppel, Cha.       26   25  115  140  5.4     Demin, Bkn.           23   81  3.5
Queen, N.O.           27  129  83  343 12.7     Raynaud, Sac.        18   22   63   85  4.7     Clayton Jr., Utah     21   73  3.5
T. Johnson, Was.      17   70  17  190 11.2     Wolf, Bkn.           11   10   36   46  4.2     Knueppel, Cha.        26   90  3.5
Bailey, Utah          25   99  17  251 10.0     Cisse, Dal.          19   28   39   67  3.5     Fears, N.O.           27   84  3.1
Kalkbrenner, Cha.     24   91  32  214  8.9     Fears, N.O.          27   17   76   93  3.4     Saraf, Bkn.           12   34  2.8
Wolf, Bkn.            11   32  17   96  8.7     James, Cha.          26   11   74   85  3.3     Coward, Mem.          26   73  2.8
Nembhard, Dal.        14   51   2  121  8.6     Bailey, Utah         25   34   47   81  3.2     Love, Por.            18   39  2.2
Raynaud, Sac.         18   62  24  153  8.5     Penda, Orl.          13   21   21   42  3.2     Powell, Bkn.          18   37  2.1
Demin, Bkn.           23   69  15  195  8.5     Murray-Boyles, Tor.  22   37   34   71  3.2     Jones Garcia, S.A.    10   18  1.8
Love, Por.            18   54  12  145  8.1     Demin, Bkn.          23   12   61   73  3.2     Wolf, Bkn.            11   19  1.7
Richard, G.S.         23   65  24  183  8.0     Harper, S.A.         15   15   32   47  3.1     Bailey, Utah          25   43  1.7
James, Cha.           26   57  34  181  7.0     T. Johnson, Was.     17    8   40   48  2.8     James, Cha.           26   40  1.5
Murray-Boyles, Tor.   22   59  20  150  6.8     Richard, G.S.        23   24   38   62  2.7     Proctor, Cle.         19   27  1.4
Sanders, LA-C         18   38  22  115  6.4     Watkins, Was.         9    5   19   24  2.7     Clifford, Sac.        22   30  1.4
Powell, Bkn.          18   40  20  114  6.3     Clifford, Sac.       22   13   43   56  2.5     Murray-Boyles, Tor.   22   30  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       91  114  .798     Nembhard, Dal.          17  37  .459     Clayton Jr., Utah       23  24  .958
Murray-Boyles, Tor.     59  105  .562     McNeeley, Cha.          18  44  .409     Powell, Bkn.            20  21  .952
Richard, G.S.           65  122  .533     Wolf, Bkn.              15  37  .405     Knueppel, Cha.          58  63  .921
Nembhard, Dal.          51   96  .531     Knueppel, Cha.          89 220  .405     Sanders, LA-C           22  24  .917
Raynaud, Sac.           62  118  .525     T. Johnson, Was.        33  83  .398     James, Cha.             34  40  .850
Queen, N.O.            129  256  .504     Richard, G.S.           29  73  .397     Coward, Mem.            59  70  .843
Flagg, Dal.            183  380  .482     Edgecombe, Phi.         45 116  .388     Flagg, Dal.             91 113  .805
Knueppel, Cha.         174  369  .472     James, Cha.             33  86  .384     Fears, N.O.             73  91  .802
Coward, Mem.           126  273  .462     Powell, Bkn.            14  37  .378     Queen, N.O.             83 104  .798
Harper, S.A.            76  165  .461     Fears, N.O.             32  88  .364     Richard, G.S.           24  31  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               27   39 1.44     Kalkbrenner, Cha.        24  45 1.88     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               26   34 1.31     Cisse, Dal.              19  20 1.05     Flagg, Dal.              26  884 34.0
Edgecombe, Phi.           22   28 1.27     Queen, N.O.              27  21 0.78     Knueppel, Cha.           26  883 34.0
Queen, N.O.               27   27 1.00     Flagg, Dal.              26  19 0.73     Fears, N.O.              27  746 27.6
Richard, G.S.             23   23 1.00     Raynaud, Sac.            18   9 0.50     Coward, Mem.             26  704 27.1
Harper, S.A.              15   14 0.93     James, Cha.              26  12 0.46     James, Cha.              26  690 26.5
Demin, Bkn.               23   21 0.91     Edgecombe, Phi.          22  10 0.45     Kalkbrenner, Cha.        24  614 25.6
Powell, Bkn.              18   14 0.78     T. Johnson, Was.         17   7 0.41     Queen, N.O.              27  681 25.2
Bailey, Utah              25   19 0.76     Bailey, Utah             25  10 0.40     Bailey, Utah             25  590 23.6
Knueppel, Cha.            26   19 0.73     Yang, Por.               13   5 0.38     T. Johnson, Was.         17  396 23.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, DECEMBER 15, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        26  174  58  495 19.0     Kalkbrenner, Cha.    24   63   93  156  6.5     Queen, N.O.           27  109  4.0
Flagg, Dal.           26  183  91  479 18.4     Queen, N.O.          27   44  129  173  6.4     Edgecombe, Phi.       22   87  4.0
Fears, N.O.           27  159  73  423 15.7     Flagg, Dal.          26   31  133  164  6.3     Flagg, Dal.           26   92  3.5
Edgecombe, Phi.       22  123  44  335 15.2     Coward, Mem.         26   36  126  162  6.2     Demin, Bkn.           23   81  3.5
Coward, Mem.          26  126  59  349 13.4     Edgecombe, Phi.      22   38   85  123  5.6     Clayton Jr., Utah     21   73  3.5
Queen, N.O.           27  129  83  343 12.7     Knueppel, Cha.       26   25  115  140  5.4     Knueppel, Cha.        26   90  3.5
T. Johnson, Was.      17   70  17  190 11.2     Cisse, Dal.          19   28   39   67  3.5     Fears, N.O.           27   84  3.1
Bailey, Utah          25   99  17  251 10.0     Fears, N.O.          27   17   76   93  3.4     Coward, Mem.          26   73  2.8
Kalkbrenner, Cha.     24   91  32  214  8.9     James, Cha.          26   11   74   85  3.3     Powell, Bkn.          18   37  2.1
Demin, Bkn.           23   69  15  195  8.5     Bailey, Utah         25   34   47   81  3.2     Bailey, Utah          25   43  1.7
Richard, G.S.         23   65  24  183  8.0     Murray-Boyles, Tor.  22   37   34   71  3.2     James, Cha.           26   40  1.5
James, Cha.           26   57  34  181  7.0     Demin, Bkn.          23   12   61   73  3.2     Proctor, Cle.         19   27  1.4
Murray-Boyles, Tor.   22   59  20  150  6.8     T. Johnson, Was.     17    8   40   48  2.8     Clifford, Sac.        22   30  1.4
Powell, Bkn.          18   40  20  114  6.3     Richard, G.S.        23   24   38   62  2.7     Murray-Boyles, Tor.   22   30  1.4
Clayton Jr., Utah     21   46  23  132  6.3     Clifford, Sac.       22   13   43   56  2.5     T. Johnson, Was.      17   23  1.4
Proctor, Cle.         19   32  18  101  5.3     Peavy, N.O.          22   23   31   54  2.5     Peavy, N.O.           22   24  1.1
Peavy, N.O.           22   45  10  107  4.9     Clayton Jr., Utah    21   10   37   47  2.2     Richard, G.S.         23   25  1.1
Riley, Was.           18   30  17   82  4.6     Gonzalez, Bos.       21   14   32   46  2.2     Riley, Was.           18   17  0.9
Clifford, Sac.        22   34  12   91  4.1     Powell, Bkn.         18    4   28   32  1.8     Gonzalez, Bos.        21   11  0.5
Gonzalez, Bos.        21   31   3   76  3.6     Riley, Was.          18   13   19   32  1.8     Kalkbrenner, Cha.     24   12  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            129  256  .504     Knueppel, Cha.          89 220  .405     Knueppel, Cha.          58  63  .921
Flagg, Dal.            183  380  .482     T. Johnson, Was.        33  83  .398     Coward, Mem.            59  70  .843
Knueppel, Cha.         174  369  .472     Richard, G.S.           29  73  .397     Flagg, Dal.             91 113  .805
Coward, Mem.           126  273  .462     Edgecombe, Phi.         45 116  .388     Fears, N.O.             73  91  .802
Fears, N.O.            159  355  .448     James, Cha.             33  86  .384     Queen, N.O.             83 104  .798
Bailey, Utah            99  227  .436     Fears, N.O.             32  88  .364     Edgecombe, Phi.         44  57  .772
Edgecombe, Phi.        123  292  .421     Demin, Bkn.             42 119  .353                                         
                                          Bailey, Utah            36 103  .350                                         
                                          Coward, Mem.            38 118  .322                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               27   39 1.44     Kalkbrenner, Cha.        24  45 1.88     Edgecombe, Phi.          22  770 35.0
Flagg, Dal.               26   34 1.31     Cisse, Dal.              19  20 1.05     Flagg, Dal.              26  884 34.0
Edgecombe, Phi.           22   28 1.27     Queen, N.O.              27  21 0.78     Knueppel, Cha.           26  883 34.0
Queen, N.O.               27   27 1.00     Flagg, Dal.              26  19 0.73     Fears, N.O.              27  746 27.6
Richard, G.S.             23   23 1.00     James, Cha.              26  12 0.46     Coward, Mem.             26  704 27.1
Demin, Bkn.               23   21 0.91     Edgecombe, Phi.          22  10 0.45     James, Cha.              26  690 26.5
Powell, Bkn.              18   14 0.78     T. Johnson, Was.         17   7 0.41     Kalkbrenner, Cha.        24  614 25.6
Bailey, Utah              25   19 0.76     Bailey, Utah             25  10 0.40     Queen, N.O.              27  681 25.2
Knueppel, Cha.            26   19 0.73     Murray-Boyles, Tor.      22   8 0.36     Bailey, Utah             25  590 23.6
Kalkbrenner, Cha.         24   17 0.71     Demin, Bkn.              23   8 0.35     T. Johnson, Was.         17  396 23.3

