
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, FEBRUARY 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       29   91  132  223  7.7     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        56  366 144 1069 19.1     Queen, N.O.          57   94  321  415  7.3     Flagg, Dal.           49  202  4.1
Edgecombe, Phi.       52  288  98  778 15.0     Raynaud, Sac.        50   93  251  344  6.9     Queen, N.O.           57  232  4.1
Coward, Mem.          48  233 102  639 13.3     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       52  209  4.0
Fears, N.O.           58  291 123  764 13.2     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          45  164  3.6
T. Johnson, Was.      42  196  61  539 12.8     Kalkbrenner, Cha.    45  118  156  274  6.1     Traore, Bkn.          33  117  3.5
Queen, N.O.           57  268 148  700 12.3     Knueppel, Cha.       56   69  239  308  5.5     Knueppel, Cha.        56  198  3.5
Bailey, Utah          50  241  36  593 11.9     Edgecombe, Phi.      52   81  203  284  5.5     Clayton Jr., Utah-Mem.48  160  3.3
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  44  107  113  220  5.0     Demin, Bkn.           48  156  3.3
Harper, S.A.          45  201  66  497 11.0     Wolf, Bkn.           41   44  149  193  4.7     Small, Mem.           22   70  3.2
Demin, Bkn.           48  169  52  509 10.6     Cisse, Dal.          30   55   79  134  4.5     Fears, N.O.           58  182  3.1
Raynaud, Sac.         50  214  66  505 10.1     Bailey, Utah         50   80  115  195  3.9     Coward, Mem.          48  140  2.9
Wolf, Bkn.            41  127  45  346  8.4     Fears, N.O.          58   42  175  217  3.7     Saraf, Bkn.           22   60  2.7
Kalkbrenner, Cha.     45  160  58  378  8.4     Watkins, Was.        28   27   73  100  3.6     Love, Por.            45  122  2.7
Murray-Boyles, Tor.   44  146  42  350  8.0     Penda, Orl.          40   56   86  142  3.5     Jakucionis, Mia.      31   78  2.5
Traore, Bkn.          33   92  40  256  7.8     James, Cha.          57   34  165  199  3.5     T. Johnson, Was.      42   89  2.1
Riley, Was.           47  118  59  331  7.0     Harper, S.A.         45   30  121  151  3.4     Wolf, Bkn.            41   86  2.1
Clayton Jr., Utah-Mem.48  114  60  334  7.0     Gonzalez, Bos.       50   43  124  167  3.3     Murray-Boyles, Tor.   44   90  2.0
Sanders, LA-C         46  115  40  317  6.9     Demin, Bkn.          48   21  133  154  3.2     James, Cha.           57  115  2.0
Richard, G.S.         50  122  39  340  6.8     Clifford, Sac.       54   44  125  169  3.1     Jones, Ind.           20   40  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      160  211  .758     Jakucionis, Mia.        39  86  .453     Clayton Jr., Utah-Mem   60  64  .938
Murray-Boyles, Tor.    146  262  .557     Knueppel, Cha.         193 446  .433     Knueppel, Cha.         144 160  .900
Raynaud, Sac.          214  389  .550     Demin, Bkn.            119 306  .389     T. Johnson, Was.        61  68  .897
Queen, N.O.            268  542  .494     Nembhard, Dal.          33  87  .379     Powell, Bkn.            51  57  .895
Knueppel, Cha.         366  754  .485     T. Johnson, Was.        86 227  .379     James, Cha.             67  78  .859
Flagg, Dal.            381  790  .482     Sanders, LA-C           47 127  .370     Demin, Bkn.             52  61  .852
Harper, S.A.           201  425  .473     James, Cha.             57 155  .368     Coward, Mem.           102 121  .843
Richard, G.S.          122  258  .473     Richard, G.S.           57 161  .354     Flagg, Dal.            185 230  .804
Coward, Mem.           233  498  .468     Edgecombe, Phi.        104 297  .350     Edgecombe, Phi.         98 123  .797
Bailey, Utah           241  537  .449     Coward, Mem.            71 209  .340     Fears, N.O.            123 156  .788

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           52   75 1.44     Cardwell, Sac.           29  47 1.62     Edgecombe, Phi.          52 1837 35.3
Fears, N.O.               58   73 1.26     Kalkbrenner, Cha.        45  66 1.47     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Cisse, Dal.              30  34 1.13     Knueppel, Cha.           56 1802 32.2
Richard, G.S.             50   58 1.16     Queen, N.O.              57  52 0.91     Bailey, Utah             50 1323 26.5
Queen, N.O.               57   60 1.05     Murray-Boyles, Tor.      44  39 0.89     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       44   40 0.91     Flagg, Dal.              49  39 0.80     Queen, N.O.              57 1481 26.0
Harper, S.A.              45   37 0.82     Wolf, Bkn.               41  23 0.56     Fears, N.O.              58 1488 25.7
Watkins, Was.             28   23 0.82     Konan Niederhauser, LA-C 36  19 0.53     Demin, Bkn.              48 1205 25.1
Demin, Bkn.               48   39 0.81     Edgecombe, Phi.          52  26 0.50     T. Johnson, Was.         42 1036 24.7
Bailey, Utah              50   39 0.78     Watkins, Was.            28  14 0.50     James, Cha.              57 1364 23.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, FEBRUARY 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          57   94  321  415  7.3     Flagg, Dal.           49  202  4.1
Knueppel, Cha.        56  366 144 1069 19.1     Raynaud, Sac.        50   93  251  344  6.9     Queen, N.O.           57  232  4.1
Edgecombe, Phi.       52  288  98  778 15.0     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       52  209  4.0
Coward, Mem.          48  233 102  639 13.3     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          45  164  3.6
Fears, N.O.           58  291 123  764 13.2     Kalkbrenner, Cha.    45  118  156  274  6.1     Knueppel, Cha.        56  198  3.5
T. Johnson, Was.      42  196  61  539 12.8     Knueppel, Cha.       56   69  239  308  5.5     Clayton Jr., Utah-Mem.48  160  3.3
Queen, N.O.           57  268 148  700 12.3     Edgecombe, Phi.      52   81  203  284  5.5     Demin, Bkn.           48  156  3.3
Bailey, Utah          50  241  36  593 11.9     Murray-Boyles, Tor.  44  107  113  220  5.0     Fears, N.O.           58  182  3.1
Love, Por.            45  189  36  507 11.3     Wolf, Bkn.           41   44  149  193  4.7     Coward, Mem.          48  140  2.9
Harper, S.A.          45  201  66  497 11.0     Bailey, Utah         50   80  115  195  3.9     Love, Por.            45  122  2.7
Demin, Bkn.           48  169  52  509 10.6     Fears, N.O.          58   42  175  217  3.7     T. Johnson, Was.      42   89  2.1
Raynaud, Sac.         50  214  66  505 10.1     Penda, Orl.          40   56   86  142  3.5     Wolf, Bkn.            41   86  2.1
Wolf, Bkn.            41  127  45  346  8.4     James, Cha.          57   34  165  199  3.5     Murray-Boyles, Tor.   44   90  2.0
Kalkbrenner, Cha.     45  160  58  378  8.4     Harper, S.A.         45   30  121  151  3.4     James, Cha.           57  115  2.0
Murray-Boyles, Tor.   44  146  42  350  8.0     Gonzalez, Bos.       50   43  124  167  3.3     Bailey, Utah          50   87  1.7
Riley, Was.           47  118  59  331  7.0     Demin, Bkn.          48   21  133  154  3.2     Sanders, LA-C         46   79  1.7
Clayton Jr., Utah-Mem.48  114  60  334  7.0     Clifford, Sac.       54   44  125  169  3.1     Clifford, Sac.        54   91  1.7
Sanders, LA-C         46  115  40  317  6.9     T. Johnson, Was.     42   23   93  116  2.8     Powell, Bkn.          44   67  1.5
Richard, G.S.         50  122  39  340  6.8     Sanders, LA-C        46   23   95  118  2.6     Riley, Was.           47   66  1.4
Clifford, Sac.        54  133  44  355  6.6     Love, Por.           45   25   89  114  2.5     Richard, G.S.         50   69  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          214  389  .550     Knueppel, Cha.         193 446  .433     Knueppel, Cha.         144 160  .900
Queen, N.O.            268  542  .494     Demin, Bkn.            119 306  .389     Coward, Mem.           102 121  .843
Knueppel, Cha.         366  754  .485     T. Johnson, Was.        86 227  .379     Flagg, Dal.            185 230  .804
Flagg, Dal.            381  790  .482     James, Cha.             57 155  .368     Edgecombe, Phi.         98 123  .797
Coward, Mem.           233  498  .468     Richard, G.S.           57 161  .354     Fears, N.O.            123 156  .788
Bailey, Utah           241  537  .449     Edgecombe, Phi.        104 297  .350     Queen, N.O.            148 191  .775
Fears, N.O.            291  681  .427     Coward, Mem.            71 209  .340                                         
Edgecombe, Phi.        288  682  .422     Bailey, Utah            75 224  .335                                         
                                          Love, Por.              93 290  .321                                         
                                          Fears, N.O.             59 188  .314                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           52   75 1.44     Kalkbrenner, Cha.        45  66 1.47     Edgecombe, Phi.          52 1837 35.3
Fears, N.O.               58   73 1.26     Queen, N.O.              57  52 0.91     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Murray-Boyles, Tor.      44  39 0.89     Knueppel, Cha.           56 1802 32.2
Richard, G.S.             50   58 1.16     Flagg, Dal.              49  39 0.80     Bailey, Utah             50 1323 26.5
Queen, N.O.               57   60 1.05     Wolf, Bkn.               41  23 0.56     Coward, Mem.             48 1263 26.3
Murray-Boyles, Tor.       44   40 0.91     Edgecombe, Phi.          52  26 0.50     Queen, N.O.              57 1481 26.0
Harper, S.A.              45   37 0.82     Bailey, Utah             50  24 0.48     Fears, N.O.              58 1488 25.7
Demin, Bkn.               48   39 0.81     Raynaud, Sac.            50  24 0.48     Demin, Bkn.              48 1205 25.1
Bailey, Utah              50   39 0.78     Coward, Mem.             48  19 0.40     T. Johnson, Was.         42 1036 24.7
Knueppel, Cha.            56   39 0.70     Penda, Orl.              40  14 0.35     James, Cha.              57 1364 23.9

