
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, NOVEMBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        15   97  31  275 18.3     Kalkbrenner, Cha.    14   47   54  101  7.2     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           16  102  41  262 16.4     Queen, N.O.          16   32   71  103  6.4     Harper, S.A.           6   23  3.8
Fears, N.O.           16   97  37  251 15.7     Flagg, Dal.          16   18   84  102  6.4     Demin, Bkn.           14   49  3.5
Edgecombe, Phi.       15   88  28  234 15.6     Coward, Mem.         16   26   74  100  6.3     Flagg, Dal.           16   52  3.3
Coward, Mem.          16   78  46  234 14.6     Knueppel, Cha.       15   17   75   92  6.1     Queen, N.O.           16   52  3.3
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      15   31   59   90  6.0     Clayton Jr., Utah     12   38  3.2
Queen, N.O.           16   74  45  195 12.2     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        15   45  3.0
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          13   22   27   49  3.8     Coward, Mem.          16   47  2.9
Kalkbrenner, Cha.     14   60  19  139  9.9     Raynaud, Sac.         8    7   22   29  3.6     Small, Mem.            8   22  2.8
Bailey, Utah          15   53  14  137  9.1     Murray-Boyles, Tor.  11   19   19   38  3.5     Fears, N.O.           16   42  2.6
Murray-Boyles, Tor.   11   34  16   93  8.5     Love, Por.            8    6   21   27  3.4     Saraf, Bkn.            7   17  2.4
Love, Por.             8   24   5   65  8.1     Bailey, Utah         15   28   22   50  3.3     Love, Por.             8   18  2.3
Richard, G.S.         16   46  19  130  8.1     Demin, Bkn.          14    9   36   45  3.2     Clifford, Sac.        12   25  2.1
Demin, Bkn.           14   37   8  108  7.7     Fears, N.O.          16   12   39   51  3.2     Powell, Bkn.           9   16  1.8
James, Cha.           15   35  17  107  7.1     James, Cha.          15    5   41   46  3.1     Bailey, Utah          15   24  1.6
Sanders, LA-C          7   16   7   48  6.9     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           15   22  1.5
Powell, Bkn.           9   22   5   55  6.1     Clifford, Sac.       12    7   25   32  2.7     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     12   23  14   70  5.8     Richard, G.S.        16   17   20   37  2.3     Peter, Ind.           11   14  1.3
Raynaud, Sac.          8   18   8   45  5.6     Peavy, N.O.          12   12   15   27  2.3     Richard, G.S.         16   20  1.3
Newell, Atl.           9   16   7   47  5.2     Clayton Jr., Utah    12    6   20   26  2.2     McNeeley, Cha.         9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           46   83  .554     Newell, Atl.             8  16  .500     Coward, Mem.            46  51  .902
Harper, S.A.            32   64  .500     James, Cha.             20  46  .435     Knueppel, Cha.          31  35  .886
Murray-Boyles, Tor.     34   68  .500     Coward, Mem.            32  78  .410     McNeeley, Cha.          13  15  .867
Queen, N.O.             74  150  .493     Knueppel, Cha.          50 124  .403     Harper, S.A.            15  18  .833
Coward, Mem.            78  162  .481     Richard, G.S.           19  48  .396     Bailey, Utah            14  17  .824
Knueppel, Cha.          97  205  .473     T. Johnson, Was.        30  76  .395     T. Johnson, Was.        13  16  .813
Flagg, Dal.            102  217  .470     Demin, Bkn.             26  67  .388     James, Cha.             17  21  .810
Fears, N.O.             97  210  .462     Edgecombe, Phi.         30  82  .366     Kalkbrenner, Cha.       19  24  .792
T. Johnson, Was.        65  146  .445     Sanders, LA-C            9  25  .360     Flagg, Dal.             41  52  .788

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               16   28 1.75     Kalkbrenner, Cha.        14  29 2.07     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               16   21 1.31     Cisse, Dal.              13  16 1.23     Flagg, Dal.              16  537 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              16  13 0.81     Knueppel, Cha.           15  502 33.5
Queen, N.O.               16   17 1.06     Flagg, Dal.              16  11 0.69     Fears, N.O.              16  426 26.6
Powell, Bkn.               9    9 1.00     Maluach, Pho.             7   4 0.57     James, Cha.              15  398 26.5
Richard, G.S.             16   15 0.94     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             16  424 26.5
Demin, Bkn.               14   12 0.86     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        14  371 26.5
Kalkbrenner, Cha.         14   12 0.86     Murray-Boyles, Tor.      11   5 0.45     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            12   10 0.83     Yang, Por.                7   3 0.43     Queen, N.O.              16  379 23.7
Bailey, Utah              15   12 0.80     Coward, Mem.             16   6 0.38     Harper, S.A.              6  140 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, NOVEMBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        15   97  31  275 18.3     Kalkbrenner, Cha.    14   47   54  101  7.2     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           16  102  41  262 16.4     Queen, N.O.          16   32   71  103  6.4     Demin, Bkn.           14   49  3.5
Fears, N.O.           16   97  37  251 15.7     Flagg, Dal.          16   18   84  102  6.4     Flagg, Dal.           16   52  3.3
Edgecombe, Phi.       15   88  28  234 15.6     Coward, Mem.         16   26   74  100  6.3     Queen, N.O.           16   52  3.3
Coward, Mem.          16   78  46  234 14.6     Knueppel, Cha.       15   17   75   92  6.1     Clayton Jr., Utah     12   38  3.2
Queen, N.O.           16   74  45  195 12.2     Edgecombe, Phi.      15   31   59   90  6.0     Knueppel, Cha.        15   45  3.0
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          13   22   27   49  3.8     Coward, Mem.          16   47  2.9
Kalkbrenner, Cha.     14   60  19  139  9.9     Bailey, Utah         15   28   22   50  3.3     Fears, N.O.           16   42  2.6
Bailey, Utah          15   53  14  137  9.1     Demin, Bkn.          14    9   36   45  3.2     Clifford, Sac.        12   25  2.1
Richard, G.S.         16   46  19  130  8.1     Fears, N.O.          16   12   39   51  3.2     Bailey, Utah          15   24  1.6
Demin, Bkn.           14   37   8  108  7.7     James, Cha.          15    5   41   46  3.1     James, Cha.           15   22  1.5
James, Cha.           15   35  17  107  7.1     T. Johnson, Was.     15    7   38   45  3.0     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     12   23  14   70  5.8     Clifford, Sac.       12    7   25   32  2.7     Richard, G.S.         16   20  1.3
Clifford, Sac.        12   19   9   55  4.6     Richard, G.S.        16   17   20   37  2.3     Proctor, Cle.         14   17  1.2
Proctor, Cle.         14   21   8   62  4.4     Peavy, N.O.          12   12   15   27  2.3     Peavy, N.O.           12   11  0.9
Lanier, Det.          11   14   3   43  3.9     Clayton Jr., Utah    12    6   20   26  2.2     Lanier, Det.          11   10  0.9
Cisse, Dal.           13   20   9   49  3.8     Barnhizer, OKC.      14    5   23   28  2.0     Gonzalez, Bos.        12    7  0.6
Peavy, N.O.           12   18   4   43  3.6     Gonzalez, Bos.       12    8   14   22  1.8     Kalkbrenner, Cha.     14    5  0.4
Gonzalez, Bos.        12   14   0   33  2.8     Lanier, Det.         11    6    8   14  1.3     Barnhizer, OKC.       14    4  0.3
Youngblood, OKC.      15    7   6   26  1.7     Proctor, Cle.        14    2   12   14  1.0     Cisse, Dal.           13    2  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     James, Cha.             20  46  .435     Coward, Mem.            46  51  .902
Queen, N.O.             74  150  .493     Coward, Mem.            32  78  .410     Knueppel, Cha.          31  35  .886
Coward, Mem.            78  162  .481     Knueppel, Cha.          50 124  .403     Flagg, Dal.             41  52  .788
Knueppel, Cha.          97  205  .473     Richard, G.S.           19  48  .396     Fears, N.O.             37  47  .787
Flagg, Dal.            102  217  .470     T. Johnson, Was.        30  76  .395     Queen, N.O.             45  60  .750
Fears, N.O.             97  210  .462     Demin, Bkn.             26  67  .388     Edgecombe, Phi.         28  38  .737
T. Johnson, Was.        65  146  .445     Edgecombe, Phi.         30  82  .366                                         
Edgecombe, Phi.         88  216  .407     Fears, N.O.             20  56  .357                                         
                                          Bailey, Utah            17  51  .333                                         
                                          Flagg, Dal.             17  62  .274                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               16   28 1.75     Kalkbrenner, Cha.        14  29 2.07     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               16   21 1.31     Cisse, Dal.              13  16 1.23     Flagg, Dal.              16  537 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              16  13 0.81     Knueppel, Cha.           15  502 33.5
Queen, N.O.               16   17 1.06     Flagg, Dal.              16  11 0.69     Fears, N.O.              16  426 26.6
Richard, G.S.             16   15 0.94     Edgecombe, Phi.          15   7 0.47     James, Cha.              15  398 26.5
Demin, Bkn.               14   12 0.86     T. Johnson, Was.         15   7 0.47     Coward, Mem.             16  424 26.5
Kalkbrenner, Cha.         14   12 0.86     Coward, Mem.             16   6 0.38     Kalkbrenner, Cha.        14  371 26.5
Gonzalez, Bos.            12   10 0.83     Clifford, Sac.           12   4 0.33     T. Johnson, Was.         15  364 24.2
Bailey, Utah              15   12 0.80     James, Cha.              15   5 0.33     Queen, N.O.              16  379 23.7
James, Cha.               15   12 0.80     Clayton Jr., Utah        12   3 0.25     Demin, Bkn.              14  299 21.3

