
INCLUDES GAMES OF THURSDAY, NOVEMBER 13, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
G. Antetokounmpo, Mil.10  129  68  334 33.4     Jokic, Den.          11   33  111  144 13.1     Jokic, Den.           11  120 10.9
Gilgeous-Alexander, OK13  143 109  423 32.5     Wembanyama, S.A.     11   21  122  143 13.0     Cunningham, Det.      11  109  9.9
Maxey, Phi.           11  114  81  353 32.1     Towns, N.Y.          11   35  104  139 12.6     Giddey, Chi.           9   84  9.3
Mitchell, Cle.        11  111  69  335 30.5     Sabonis, Sac.         9   30   81  111 12.3     Harden, LA-C          10   89  8.9
Markkanen, Utah       12  119  70  351 29.3     Duren, Det.          11   50   82  132 12.0     Holiday, Por.         11   93  8.5
Jokic, Den.           11  121  55  317 28.8     G. Antetokounmpo, Mil10   39   80  119 11.9     Reaves, LA-L           9   75  8.3
Booker, Pho.          13  127  89  371 28.5     Hartenstein, OKC.    13   43  102  145 11.2     Maxey, Phi.           11   91  8.3
Reaves, LA-L           9   77  78  255 28.3     Zubac, LA-C          11   36   79  115 10.5     Morant, Mem.          11   89  8.1
Brunson, N.Y.         11  107  63  308 28.0     Sengun, Hou.         10   27   75  102 10.2     Castle, S.A.          11   87  7.9
Cunningham, Det.      11  106  69  302 27.5     Gobert, Min.         11   33   78  111 10.1     Mitchell, Mia.        12   88  7.3
Curry, G.S.           10   86  58  271 27.1     Vucevic, Chi.        11   25   84  109  9.9     Sengun, Hou.          10   72  7.2
Brown, Bos.           13  133  59  351 27.0     Giddey, Chi.          9   12   74   86  9.6     George, Utah          12   85  7.1
Wembanyama, S.A.      11  101  69  288 26.2     Johnson, Atl.        11   13   92  105  9.5     Booker, Pho.          13   91  7.0
Avdija, Por.          11   91  76  287 26.1     Nurkic, Utah         12   26   84  110  9.2     Gilgeous-Alexander, OK13   86  6.6
Randle, Min.          11   96  65  279 25.4     Ware, Mia.           12   32   78  110  9.2     Brunson, N.Y.         11   72  6.5
Powell, Mia.           9   67  62  223 24.8     Clingan, Por.        11   45   53   98  8.9     Johnson, Atl.         11   69  6.3
Durant, Hou.          10   80  69  246 24.6     Adams, Hou.           9   43   36   79  8.8     G. Antetokounmpo, Mil.10   62  6.2
Siakam, Ind.          11   95  58  265 24.1     Williams, Pho.       11   33   63   96  8.7     Randle, Min.          11   68  6.2
LaVine, Sac.          10   83  40  239 23.9     Banchero, Orl.       12   11   93  104  8.7     Quickley, Tor.        12   74  6.2
Harden, LA-C          10   70  60  234 23.4     Mobley, Cle.         12   33   71  104  8.7     Schroder, Sac.        12   72  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       50   60  .833     James, Cha.             17  29  .586     Murray, Den.            38  39  .974
Gobert, Min.            52   67  .776     Reath, Por.             11  19  .579     Poole, N.O.             31  32  .969
Hartenstein, OKC.       72  103  .699     McDaniels, Min.         21  39  .538     Leonard, LA-C           26  27  .963
Jokic, Den.            121  177  .684     Eason, Hou.             26  49  .531     Nembhard, Ind.          26  27  .963
Ayton, LA-L             80  119  .672     Hachimura, LA-L         24  47  .511     Morant, Mem.            62  65  .954
Queta, Bos.             50   77  .649     Krejci, Atl.            25  49  .510     Powell, Mia.            62  66  .939
Duren, Det.             77  119  .647     Barnes, S.A.            28  56  .500     Smart, LA-L             30  32  .938
G. Antetokounmpo, Mil  129  205  .629     Conley, Min.            15  30  .500     Curry, G.S.             58  62  .935
Zubac, LA-C             73  118  .619     Edwards, Min.           29  58  .500     Brooks, Pho.            28  30  .933
Claxton, Bkn.           64  104  .615     Fontecchio, Mia.        30  60  .500     Harden, LA-C            60  65  .923

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             12   27 2.25     Wembanyama, S.A.         11  40 3.64     Maxey, Phi.              11  445 40.4
Daniels, Atl.             13   29 2.23     Kalkbrenner, Cha.        11  26 2.36     Edgecombe, Phi.          11  410 37.3
Smart, LA-L               10   22 2.20     Sarr, Was.               12  28 2.33     Cunningham, Det.         11  407 37.0
Anunoby, N.Y.             11   23 2.09     Stewart, Det.             9  19 2.11     Oubre Jr., Phi.          11  403 36.6
Jones, Chi.               11   23 2.09     Turner, Mil.             12  24 2.00     Sengun, Hou.             10  361 36.1
Mitchell, OKC.            13   24 1.85     Barnes, Tor.             12  22 1.83     Reaves, LA-L              9  324 36.0
White, Bos.               13   24 1.85     Huff, Ind.               12  22 1.83     Murphy II, N.O.          11  395 35.9
Rollins, Mil.             12   22 1.83     Gobert, Min.             11  20 1.82     Booker, Pho.             13  463 35.6
Castle, S.A.              11   20 1.82     Bona, Phi.               11  19 1.73     Thompson, Hou.           10  355 35.5
Johnson, Atl.             11   20 1.82     Clingan, Por.            11  16 1.45     Markkanen, Utah          12  423 35.3

