
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 16, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     4   14   17   31  7.8     Small, Mem.            3   19  6.3
Clifford, Sac.         3   16   8   44 14.7     Barnhizer, OKC.       5    9   27   36  7.2     Saraf, Bkn.            3   17  5.7
Fears, N.O.            4   21   9   55 13.8     Beringer, Min.        5   16   12   28  5.6     Harper, S.A.           2   11  5.5
Love, Por.             4   18   7   51 12.8     Maluach, Pho.         4    7   14   21  5.3     Jakucionis, Mia.       2   11  5.5
Youngblood, OKC.       5   18  14   63 12.6     Raynaud, Sac.         3    6    9   15  5.0     Clayton Jr., Utah      4   20  5.0
Edgecombe, Phi.        2    7   8   24 12.0     Gardner, Mia.         5    9   15   24  4.8     Nembhard, Dal.         4   20  5.0
Knueppel, Cha.         4   17   4   47 11.8     Bailey, Utah          3    5    9   14  4.7     Edgecombe, Phi.        2    8  4.0
Barnhizer, OKC.        5   17  18   57 11.4     Flagg, Dal.           4    2   16   18  4.5     Wolf, Bkn.             3   12  4.0
Flagg, Dal.            4   15  11   45 11.3     Cardwell, Sac.        3    9    4   13  4.3     Clifford, Sac.         3   11  3.7
Clayton Jr., Utah      4   13  13   43 10.8     McGlothan, Ind.       3    5    8   13  4.3     Proctor, Cle.          4   13  3.3
Coward, Mem.           4   13  14   43 10.8     Peter, Ind.           3    4    9   13  4.3     Fears, N.O.            4   12  3.0
Peter, Ind.            3   11   2   31 10.3     T. Johnson, Was.      3    6    7   13  4.3     Peter, Ind.            3    9  3.0
Harper, S.A.           2    8   2   20 10.0     Newell, Atl.          4    6   11   17  4.3     Flagg, Dal.            4   11  2.8
Kalkbrenner, Cha.      4   18   4   40 10.0     Cisse, Dal.           3    5    7   12  4.0     Jones Garcia, S.A.     4   11  2.8
Proctor, Cle.          4   14   5   40 10.0     Dickinson, N.O.       3    4    8   12  4.0     Murray-Boyles, Tor.    3    8  2.7
Maluach, Pho.          4   15   7   38  9.5     Edgecombe, Phi.       2    1    7    8  4.0     Hepburn, Tor.          5   13  2.6
Richardson, Orl.       4   13   4   38  9.5     Fears, N.O.           4    4   12   16  4.0     Brea, Pho.             2    5  2.5
Bryant, S.A.           4   12   8   37  9.3     Morales, Orl.         2    5    3    8  4.0     Knueppel, Cha.         4   10  2.5
Small, Mem.            3    9   3   27  9.0     Coward, Mem.          4    4   11   15  3.8     Richardson, Orl.       4   10  2.5
Davis, LA-L            5   13  13   43  8.6     Zikarsky, Min.        4    7    8   15  3.8     Thompson, Mia.         4   10  2.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       18   24  .750     Wolf, Bkn.               3   3 1.000     Austin, OKC.             6   6 1.000
Cardwell, Sac.           8   11  .727     Djurisic, Atl.           2   3  .667     Clayton Jr., Utah       13  13 1.000
Maluach, Pho.           15   22  .682     Richardson, Orl.         8  13  .615     Clifford, Sac.           8   8 1.000
Dickinson, N.O.         10   15  .667     Holmes II, Den.          3   5  .600     Djurisic, Atl.           5   5 1.000
Wolf, Bkn.               8   13  .615     Davis, LA-L              4   8  .500     Edgecombe, Phi.          8   8 1.000
Bailey, Utah            20   34  .588     Diawara, N.Y.            2   4  .500     Flagg, Dal.             11  11 1.000
Zikarsky, Min.          10   17  .588     Harper, S.A.             2   4  .500     Jakucionis, Mia.         5   5 1.000
Beringer, Min.          15   26  .577     Hepburn, Tor.            8  16  .500     Knueppel, Cha.           4   4 1.000
Harper, S.A.             8   14  .571     Kopp, Cle.               2   4  .500     Kopp, Cle.               4   4 1.000
Gonzalez, Bos.           9   17  .529     Powell, Bkn.             3   6  .500     McNeeley, Cha.           8   8 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              5   12 2.40     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           5  154 30.9
Barnhizer, OKC.            5    9 1.80     Konan Niederhauser, LA-C  3   5 1.67     Sallis, Phi.              2   56 28.2
Bailey, Utah               3    5 1.67     Newell, Atl.              4   5 1.25     Small, Mem.               3   82 27.3
Broome, Phi.               3    5 1.67     Yang, Por.                4   5 1.25     Edgecombe, Phi.           2   54 27.2
Penda, Orl.                4    6 1.50     Beringer, Min.            5   6 1.20     Bailey, Utah              3   81 26.8
Clifford, Sac.             3    4 1.33     Austin, OKC.              4   4 1.00     Clayton Jr., Utah         4  102 25.6
Peter, Ind.                3    4 1.33     Fleming, Pho.             4   4 1.00     Peter, Ind.               3   74 24.8
Austin, OKC.               4    5 1.25     Gardner, Mia.             5   5 1.00     Knueppel, Cha.            4   95 23.8
Clayton Jr., Utah          4    5 1.25     Gonzalez, Bos.            4   4 1.00     Clifford, Sac.            3   69 23.2
Coward, Mem.               4    5 1.25     Flagg, Dal.               4   3 0.75     Youngblood, OKC.          5  114 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 16, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           3   20   3   48 16.0     Kalkbrenner, Cha.     4   14   17   31  7.8     Small, Mem.            3   19  6.3
Clifford, Sac.         3   16   8   44 14.7     Barnhizer, OKC.       5    9   27   36  7.2     Saraf, Bkn.            3   17  5.7
Fears, N.O.            4   21   9   55 13.8     Beringer, Min.        5   16   12   28  5.6     Clayton Jr., Utah      4   20  5.0
Love, Por.             4   18   7   51 12.8     Maluach, Pho.         4    7   14   21  5.3     Nembhard, Dal.         4   20  5.0
Youngblood, OKC.       5   18  14   63 12.6     Raynaud, Sac.         3    6    9   15  5.0     Wolf, Bkn.             3   12  4.0
Knueppel, Cha.         4   17   4   47 11.8     Gardner, Mia.         5    9   15   24  4.8     Clifford, Sac.         3   11  3.7
Barnhizer, OKC.        5   17  18   57 11.4     Bailey, Utah          3    5    9   14  4.7     Proctor, Cle.          4   13  3.3
Flagg, Dal.            4   15  11   45 11.3     Flagg, Dal.           4    2   16   18  4.5     Fears, N.O.            4   12  3.0
Clayton Jr., Utah      4   13  13   43 10.8     Cardwell, Sac.        3    9    4   13  4.3     Peter, Ind.            3    9  3.0
Coward, Mem.           4   13  14   43 10.8     McGlothan, Ind.       3    5    8   13  4.3     Flagg, Dal.            4   11  2.8
Peter, Ind.            3   11   2   31 10.3     Peter, Ind.           3    4    9   13  4.3     Jones Garcia, S.A.     4   11  2.8
Kalkbrenner, Cha.      4   18   4   40 10.0     T. Johnson, Was.      3    6    7   13  4.3     Hepburn, Tor.          5   13  2.6
Proctor, Cle.          4   14   5   40 10.0     Newell, Atl.          4    6   11   17  4.3     Knueppel, Cha.         4   10  2.5
Maluach, Pho.          4   15   7   38  9.5     Cisse, Dal.           3    5    7   12  4.0     Richardson, Orl.       4   10  2.5
Richardson, Orl.       4   13   4   38  9.5     Dickinson, N.O.       3    4    8   12  4.0     Thompson, Mia.         4   10  2.5
Bryant, S.A.           4   12   8   37  9.3     Fears, N.O.           4    4   12   16  4.0     Richard, G.S.          4    9  2.3
Small, Mem.            3    9   3   27  9.0     Coward, Mem.          4    4   11   15  3.8     Kelly, Dal.            4    8  2.0
Davis, LA-L            5   13  13   43  8.6     Zikarsky, Min.        4    7    8   15  3.8     Riley, Was.            3    6  2.0
Jones Garcia, S.A.     4   12  10   34  8.5     Wolf, Bkn.            3    3    8   11  3.7     T. Johnson, Was.       3    6  2.0
Riley, Was.            3    8   8   25  8.3     Clayton Jr., Utah     4    2   12   14  3.5     Traore, Bkn.           3    6  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       18   24  .750     Wolf, Bkn.               3   3 1.000     Clayton Jr., Utah       13  13 1.000
Maluach, Pho.           15   22  .682     Richardson, Orl.         8  13  .615     Clifford, Sac.           8   8 1.000
Bailey, Utah            20   34  .588     Hepburn, Tor.            8  16  .500     Edgecombe, Phi.          8   8 1.000
Clifford, Sac.          16   31  .516     Powell, Bkn.             3   6  .500     Flagg, Dal.             11  11 1.000
Peter, Ind.             11   24  .458     Small, Mem.              6  12  .500     McNeeley, Cha.           8   8 1.000
Love, Por.              18   43  .419     Cryer, G.S.              6  13  .462     Sallis, Phi.             5   5 1.000
Knueppel, Cha.          17   42  .405     Barnhizer, OKC.          5  11  .455     Davis, LA-L             13  14  .929
Fears, N.O.             21   52  .404     Bailey, Utah             5  12  .417     Jones Garcia, S.A.      10  11  .909
Flagg, Dal.             15   38  .395     Yang, Por.               4  10  .400     Riley, Was.              8   9  .889
                                          Youngblood, OKC.        13  33  .394     Coward, Mem.            14  16  .875

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Hepburn, Tor.              5   12 2.40     Cisse, Dal.               3   7 2.33     Barnhizer, OKC.           5  154 30.9
Barnhizer, OKC.            5    9 1.80     Konan Niederhauser, LA-C  3   5 1.67     Small, Mem.               3   82 27.3
Bailey, Utah               3    5 1.67     Newell, Atl.              4   5 1.25     Bailey, Utah              3   81 26.8
Broome, Phi.               3    5 1.67     Yang, Por.                4   5 1.25     Clayton Jr., Utah         4  102 25.6
Penda, Orl.                4    6 1.50     Beringer, Min.            5   6 1.20     Peter, Ind.               3   74 24.8
Clifford, Sac.             3    4 1.33     Austin, OKC.              4   4 1.00     Knueppel, Cha.            4   95 23.8
Peter, Ind.                3    4 1.33     Fleming, Pho.             4   4 1.00     Clifford, Sac.            3   69 23.2
Austin, OKC.               4    5 1.25     Gardner, Mia.             5   5 1.00     Youngblood, OKC.          5  114 22.7
Clayton Jr., Utah          4    5 1.25     Gonzalez, Bos.            4   4 1.00     Fears, N.O.               4   90 22.6
Coward, Mem.               4    5 1.25     Flagg, Dal.               4   3 0.75     Coward, Mem.              4   89 22.3

