
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, APRIL 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           67  538 274 1419 21.2     Cardwell, Sac.       42  137  180  317  7.5     Nembhard, Dal.        57  279  4.9
Knueppel, Cha.        79  506 194 1474 18.7     Raynaud, Sac.        72  139  399  538  7.5     Flagg, Dal.           67  304  4.5
Edgecombe, Phi.       72  433 143 1154 16.0     Queen, N.O.          79  127  412  539  6.8     Clayton Jr., Utah-Mem.68  276  4.1
Fears, N.O.           80  412 175 1097 13.7     Flagg, Dal.          67   83  362  445  6.6     Edgecombe, Phi.       72  291  4.0
Bailey, Utah          70  378  66  955 13.6     Coward, Mem.         61   82  276  358  5.9     Traore, Bkn.          55  213  3.9
Coward, Mem.          61  295 136  816 13.4     Edgecombe, Phi.      72  117  284  401  5.6     Harper, S.A.          66  255  3.9
Johnson, Was.         60  271  76  733 12.2     Kalkbrenner, Cha.    67  162  206  368  5.5     Small, Mem.           40  150  3.8
Raynaud, Sac.         72  367 125  878 12.2     Knueppel, Cha.       79   95  327  422  5.3     Queen, N.O.           79  290  3.7
Harper, S.A.          66  317  84  778 11.8     Cisse, Dal.          35   71  108  179  5.1     Knueppel, Cha.        79  268  3.4
Queen, N.O.           79  334 203  893 11.3     Murray-Boyles, Tor.  55  130  145  275  5.0     Fears, N.O.           80  268  3.4
Love, Por.            47  190  36  509 10.8     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         70  100  189  289  4.1     Saraf, Bkn.           41  132  3.2
Riley, Was.           71  254 136  719 10.1     Watkins, Was.        47   46  133  179  3.8     Jones, Ind.           34  106  3.1
Small, Mem.           40  127  66  378  9.4     Clifford, Sac.       73   64  205  269  3.7     Coward, Mem.          61  169  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          80   56  231  287  3.6     Love, Por.            47  123  2.6
Traore, Bkn.          55  177  71  485  8.8     James, Cha.          80   49  230  279  3.5     Jakucionis, Mia.      50  128  2.6
Murray-Boyles, Tor.   55  191  66  465  8.5     Harper, S.A.         66   49  172  221  3.3     Clifford, Sac.        73  168  2.3
Clifford, Sac.        73  234  58  601  8.2     Gonzalez, Bos.       73   62  180  242  3.3     Wolf, Bkn.            57  127  2.2
Clayton Jr., Utah-Mem.68  172 106  523  7.7     Penda, Orl.          57   67  120  187  3.3     Johnson, Was.         60  122  2.0
Kalkbrenner, Cha.     67  214  80  508  7.6     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           80  161  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      214  286  .748     Small, Mem.             58 132  .439     Powell, Bkn.            67  73  .918
Murray-Boyles, Tor.    191  335  .570     Knueppel, Cha.         268 624  .429     Clayton Jr., Utah-Mem  106 118  .898
Raynaud, Sac.          367  649  .565     Jakucionis, Mia.        61 148  .412     Johnson, Was.           76  87  .874
Harper, S.A.           317  624  .508     Sanders, LA-C           76 186  .409     Knueppel, Cha.         194 225  .862
Knueppel, Cha.         506 1058  .478     Diawara, N.Y.           48 123  .390     Coward, Mem.           136 161  .845
Richard, G.S.          162  342  .474     Demin, Bkn.            124 322  .385     James, Cha.             82  98  .837
Queen, N.O.            334  706  .473     Nembhard, Dal.          46 128  .359     Saraf, Bkn.             67  81  .827
Flagg, Dal.            538 1143  .471     Johnson, Was.          115 321  .358     Edgecombe, Phi.        143 173  .827
Coward, Mem.           295  631  .468     Edgecombe, Phi.        145 406  .357     Small, Mem.             66  80  .825
Sanders, LA-C          169  364  .464     Gonzalez, Bos.          40 112  .357     Flagg, Dal.            274 333  .823

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           72  101 1.40     Cardwell, Sac.           42  64 1.52     Edgecombe, Phi.          72 2512 34.9
Mashack, Mem.             28   35 1.25     Kalkbrenner, Cha.        67  99 1.48     Flagg, Dal.              67 2270 33.9
Flagg, Dal.               67   82 1.22     Cisse, Dal.              35  39 1.11     Knueppel, Cha.           79 2491 31.5
Richard, G.S.             67   79 1.18     Murray-Boyles, Tor.      55  52 0.95     Bailey, Utah             70 1929 27.6
Fears, N.O.               80   92 1.15     Flagg, Dal.              67  63 0.94     Raynaud, Sac.            72 1887 26.2
Watkins, Was.             47   49 1.04     Queen, N.O.              79  70 0.89     Coward, Mem.             61 1576 25.8
Queen, N.O.               79   82 1.04     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              80 2027 25.3
Clifford, Sac.            73   68 0.93     Bailey, Utah             70  47 0.67     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       55   50 0.91     Maluach, Pho.            43  28 0.65     Clifford, Sac.           73 1805 24.7
Saraf, Bkn.               41   35 0.85     Wolf, Bkn.               57  32 0.56     Queen, N.O.              79 1943 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, APRIL 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           67  538 274 1419 21.2     Raynaud, Sac.        72  139  399  538  7.5     Nembhard, Dal.        57  279  4.9
Knueppel, Cha.        79  506 194 1474 18.7     Queen, N.O.          79  127  412  539  6.8     Flagg, Dal.           67  304  4.5
Edgecombe, Phi.       72  433 143 1154 16.0     Flagg, Dal.          67   83  362  445  6.6     Clayton Jr., Utah-Mem.68  276  4.1
Fears, N.O.           80  412 175 1097 13.7     Coward, Mem.         61   82  276  358  5.9     Edgecombe, Phi.       72  291  4.0
Bailey, Utah          70  378  66  955 13.6     Edgecombe, Phi.      72  117  284  401  5.6     Harper, S.A.          66  255  3.9
Coward, Mem.          61  295 136  816 13.4     Kalkbrenner, Cha.    67  162  206  368  5.5     Queen, N.O.           79  290  3.7
Johnson, Was.         60  271  76  733 12.2     Knueppel, Cha.       79   95  327  422  5.3     Knueppel, Cha.        79  268  3.4
Raynaud, Sac.         72  367 125  878 12.2     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           80  268  3.4
Harper, S.A.          66  317  84  778 11.8     Bailey, Utah         70  100  189  289  4.1     Coward, Mem.          61  169  2.8
Queen, N.O.           79  334 203  893 11.3     Clifford, Sac.       73   64  205  269  3.7     Clifford, Sac.        73  168  2.3
Riley, Was.           71  254 136  719 10.1     Fears, N.O.          80   56  231  287  3.6     Wolf, Bkn.            57  127  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          80   49  230  279  3.5     Johnson, Was.         60  122  2.0
Clifford, Sac.        73  234  58  601  8.2     Harper, S.A.         66   49  172  221  3.3     James, Cha.           80  161  2.0
Clayton Jr., Utah-Mem.68  172 106  523  7.7     Gonzalez, Bos.       73   62  180  242  3.3     Riley, Was.           71  133  1.9
Kalkbrenner, Cha.     67  214  80  508  7.6     Penda, Orl.          57   67  120  187  3.3     Bailey, Utah          70  128  1.8
Sanders, LA-C         65  169  49  463  7.1     Johnson, Was.        60   29  141  170  2.8     Sanders, LA-C         65  105  1.6
Richard, G.S.         67  162  46  441  6.6     Riley, Was.          71   54  141  195  2.7     Powell, Bkn.          61   91  1.5
Powell, Bkn.          61  140  67  398  6.5     Richard, G.S.        67   65  103  168  2.5     Richard, G.S.         67   92  1.4
Nembhard, Dal.        57  147  20  360  6.3     Bryant, S.A.         68   32  132  164  2.4     Raynaud, Sac.         72   94  1.3
James, Cha.           80  134  82  431  5.4     Sanders, LA-C        65   28  120  148  2.3     Penda, Orl.           57   68  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          367  649  .565     Knueppel, Cha.         268 624  .429     Knueppel, Cha.         194 225  .862
Harper, S.A.           317  624  .508     Demin, Bkn.            124 322  .385     Coward, Mem.           136 161  .845
Knueppel, Cha.         506 1058  .478     Johnson, Was.          115 321  .358     Edgecombe, Phi.        143 173  .827
Queen, N.O.            334  706  .473     Edgecombe, Phi.        145 406  .357     Flagg, Dal.            274 333  .823
Flagg, Dal.            538 1143  .471     James, Cha.             81 228  .355     Riley, Was.            136 171  .795
Coward, Mem.           295  631  .468     Bailey, Utah           133 382  .348     Queen, N.O.            203 256  .793
Bailey, Utah           378  852  .444     Fears, N.O.             98 291  .337     Fears, N.O.            175 221  .792
Edgecombe, Phi.        433  988  .438     Coward, Mem.            90 268  .336     Raynaud, Sac.          125 159  .786
Fears, N.O.            412  949  .434     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           72  101 1.40     Kalkbrenner, Cha.        67  99 1.48     Edgecombe, Phi.          72 2512 34.9
Flagg, Dal.               67   82 1.22     Flagg, Dal.              67  63 0.94     Flagg, Dal.              67 2270 33.9
Richard, G.S.             67   79 1.18     Queen, N.O.              79  70 0.89     Knueppel, Cha.           79 2491 31.5
Fears, N.O.               80   92 1.15     Bailey, Utah             70  47 0.67     Bailey, Utah             70 1929 27.6
Queen, N.O.               79   82 1.04     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            72 1887 26.2
Clifford, Sac.            73   68 0.93     Edgecombe, Phi.          72  38 0.53     Coward, Mem.             61 1576 25.8
Bailey, Utah              70   57 0.81     Raynaud, Sac.            72  37 0.51     Fears, N.O.              80 2027 25.3
Harper, S.A.              66   51 0.77     Coward, Mem.             61  27 0.44     Clifford, Sac.           73 1805 24.7
Sanders, LA-C             65   47 0.72     Fears, N.O.              80  29 0.36     Queen, N.O.              79 1943 24.6
Peavy, N.O.               59   42 0.71     Harper, S.A.             66  21 0.32     Johnson, Was.            60 1443 24.0

