
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, JANUARY 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        34  227  85  661 19.4     Queen, N.O.          36   57  195  252  7.0     Nembhard, Dal.        23  117  5.1
Flagg, Dal.           35  252 126  662 18.9     Coward, Mem.         34   55  168  223  6.6     Flagg, Dal.           35  145  4.1
Edgecombe, Phi.       29  179  55  478 16.5     Flagg, Dal.          35   40  185  225  6.4     Queen, N.O.           36  145  4.0
Fears, N.O.           37  203  90  535 14.5     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       29  113  3.9
Coward, Mem.          34  168  82  467 13.7     Raynaud, Sac.        28   53  125  178  6.4     Harper, S.A.          25   94  3.8
Queen, N.O.           36  180 106  473 13.1     Edgecombe, Phi.      29   54  100  154  5.3     Knueppel, Cha.        34  119  3.5
T. Johnson, Was.      27  119  36  330 12.2     Knueppel, Cha.       34   33  140  173  5.1     Demin, Bkn.           30  103  3.4
Harper, S.A.          25  115  44  291 11.6     Murray-Boyles, Tor.  29   64   58  122  4.2     Fears, N.O.           37  115  3.1
Bailey, Utah          30  123  20  311 10.4     Wolf, Bkn.           19   15   58   73  3.8     Clayton Jr., Utah     30   92  3.1
Raynaud, Sac.         28  122  39  290 10.4     Penda, Orl.          21   32   43   75  3.6     Coward, Mem.          34  100  2.9
Demin, Bkn.           30  104  23  298  9.9     Fears, N.O.          37   27  104  131  3.5     Saraf, Bkn.           12   34  2.8
Love, Por.            28  101  23  278  9.9     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            28   60  2.1
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          35   19   99  118  3.4     Traore, Bkn.          13   27  2.1
Richard, G.S.         31   90  33  254  8.2     Demin, Bkn.          30   14   85   99  3.3     Wolf, Bkn.            19   37  1.9
Nembhard, Dal.        23   76   2  176  7.7     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          24   42  1.8
Wolf, Bkn.            19   50  22  141  7.4     Harper, S.A.         25   22   59   81  3.2     James, Cha.           35   60  1.7
Murray-Boyles, Tor.   29   81  21  198  6.8     Gonzalez, Bos.       29   24   68   92  3.2     T. Johnson, Was.      27   45  1.7
Clayton Jr., Utah     30   65  42  198  6.6     T. Johnson, Was.     27   13   66   79  2.9     Thompson, Ind.        14   23  1.6
James, Cha.           35   72  47  230  6.6     Clifford, Sac.       32   23   70   93  2.9     Bailey, Utah          30   46  1.5
Powell, Bkn.          24   52  28  150  6.3     Richard, G.S.        31   34   53   87  2.8     Murray-Boyles, Tor.   29   42  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  49  .469     Clayton Jr., Utah       42  44  .955
Raynaud, Sac.          122  224  .545     Knueppel, Cha.         122 285  .428     Powell, Bkn.            28  31  .903
Murray-Boyles, Tor.     81  155  .523     T. Johnson, Was.        56 136  .412     T. Johnson, Was.        36  40  .900
Richard, G.S.           90  174  .517     Nembhard, Dal.          22  56  .393     Knueppel, Cha.          85  96  .885
Queen, N.O.            180  361  .499     Richard, G.S.           41 105  .390     James, Cha.             47  55  .855
Knueppel, Cha.         227  474  .479     McNeeley, Cha.          20  52  .385     Coward, Mem.            82  97  .845
Nembhard, Dal.          76  159  .478     Edgecombe, Phi.         65 170  .382     Flagg, Dal.            126 155  .813
Flagg, Dal.            252  529  .476     Sanders, LA-C           24  64  .375     Richard, G.S.           33  41  .805
Coward, Mem.           168  357  .471     Demin, Bkn.             67 180  .372     Fears, N.O.             90 115  .783
T. Johnson, Was.       119  263  .452     James, Cha.             39 108  .361     Edgecombe, Phi.         55  71  .775

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           29   41 1.41     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          29 1031 35.6
Flagg, Dal.               35   43 1.23     Cisse, Dal.              20  20 1.00     Flagg, Dal.              35 1212 34.6
Fears, N.O.               37   44 1.19     Queen, N.O.              36  34 0.94     Knueppel, Cha.           34 1126 33.1
Harper, S.A.              25   27 1.08     Flagg, Dal.              35  28 0.80     Fears, N.O.              37  990 26.8
Richard, G.S.             31   32 1.03     Raynaud, Sac.            28  15 0.54     Coward, Mem.             34  908 26.7
Queen, N.O.               36   37 1.03     Edgecombe, Phi.          29  15 0.52     James, Cha.              35  909 26.0
Demin, Bkn.               30   27 0.90     Murray-Boyles, Tor.      29  15 0.52     Queen, N.O.              36  933 25.9
Gonzalez, Bos.            29   22 0.76     Konan Niederhauser, LA-C 18   8 0.44     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Maluach, Pho.            16   7 0.44     Demin, Bkn.              30  732 24.4
Kalkbrenner, Cha.         26   18 0.69     Yang, Por.               19   8 0.42     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, JANUARY 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        34  227  85  661 19.4     Queen, N.O.          36   57  195  252  7.0     Flagg, Dal.           35  145  4.1
Flagg, Dal.           35  252 126  662 18.9     Coward, Mem.         34   55  168  223  6.6     Queen, N.O.           36  145  4.0
Edgecombe, Phi.       29  179  55  478 16.5     Flagg, Dal.          35   40  185  225  6.4     Edgecombe, Phi.       29  113  3.9
Fears, N.O.           37  203  90  535 14.5     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          25   94  3.8
Coward, Mem.          34  168  82  467 13.7     Raynaud, Sac.        28   53  125  178  6.4     Knueppel, Cha.        34  119  3.5
Queen, N.O.           36  180 106  473 13.1     Edgecombe, Phi.      29   54  100  154  5.3     Demin, Bkn.           30  103  3.4
T. Johnson, Was.      27  119  36  330 12.2     Knueppel, Cha.       34   33  140  173  5.1     Fears, N.O.           37  115  3.1
Harper, S.A.          25  115  44  291 11.6     Murray-Boyles, Tor.  29   64   58  122  4.2     Clayton Jr., Utah     30   92  3.1
Bailey, Utah          30  123  20  311 10.4     Fears, N.O.          37   27  104  131  3.5     Coward, Mem.          34  100  2.9
Raynaud, Sac.         28  122  39  290 10.4     James, Cha.          35   19   99  118  3.4     Love, Por.            28   60  2.1
Demin, Bkn.           30  104  23  298  9.9     Demin, Bkn.          30   14   85   99  3.3     Powell, Bkn.          24   42  1.8
Love, Por.            28  101  23  278  9.9     Bailey, Utah         30   43   55   98  3.3     James, Cha.           35   60  1.7
Kalkbrenner, Cha.     26   96  34  226  8.7     Harper, S.A.         25   22   59   81  3.2     T. Johnson, Was.      27   45  1.7
Richard, G.S.         31   90  33  254  8.2     Gonzalez, Bos.       29   24   68   92  3.2     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   29   81  21  198  6.8     T. Johnson, Was.     27   13   66   79  2.9     Murray-Boyles, Tor.   29   42  1.4
Clayton Jr., Utah     30   65  42  198  6.6     Clifford, Sac.       32   23   70   93  2.9     Sanders, LA-C         26   37  1.4
James, Cha.           35   72  47  230  6.6     Richard, G.S.        31   34   53   87  2.8     Clifford, Sac.        32   44  1.4
Powell, Bkn.          24   52  28  150  6.3     Love, Por.           28   16   53   69  2.5     Proctor, Cle.         26   35  1.3
Sanders, LA-C         26   55  25  159  6.1     Peavy, N.O.          31   27   39   66  2.1     Riley, Was.           28   35  1.3
Clifford, Sac.        32   67  22  178  5.6     Sanders, LA-C        26   11   44   55  2.1     Richard, G.S.         31   35  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            180  361  .499     Knueppel, Cha.         122 285  .428     Knueppel, Cha.          85  96  .885
Knueppel, Cha.         227  474  .479     T. Johnson, Was.        56 136  .412     Coward, Mem.            82  97  .845
Flagg, Dal.            252  529  .476     Richard, G.S.           41 105  .390     Flagg, Dal.            126 155  .813
Coward, Mem.           168  357  .471     Edgecombe, Phi.         65 170  .382     Fears, N.O.             90 115  .783
Fears, N.O.            203  461  .440     Demin, Bkn.             67 180  .372     Edgecombe, Phi.         55  71  .775
Edgecombe, Phi.        179  411  .436     James, Cha.             39 108  .361     Queen, N.O.            106 137  .774
                                          Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             39 114  .342                                         
                                          Coward, Mem.            49 149  .329                                         
                                          Love, Por.              53 165  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           29   41 1.41     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          29 1031 35.6
Flagg, Dal.               35   43 1.23     Queen, N.O.              36  34 0.94     Flagg, Dal.              35 1212 34.6
Fears, N.O.               37   44 1.19     Flagg, Dal.              35  28 0.80     Knueppel, Cha.           34 1126 33.1
Harper, S.A.              25   27 1.08     Raynaud, Sac.            28  15 0.54     Fears, N.O.              37  990 26.8
Richard, G.S.             31   32 1.03     Edgecombe, Phi.          29  15 0.52     Coward, Mem.             34  908 26.7
Queen, N.O.               36   37 1.03     Murray-Boyles, Tor.      29  15 0.52     James, Cha.              35  909 26.0
Demin, Bkn.               30   27 0.90     James, Cha.              35  14 0.40     Queen, N.O.              36  933 25.9
Gonzalez, Bos.            29   22 0.76     T. Johnson, Was.         27  10 0.37     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Bailey, Utah             30  11 0.37     Demin, Bkn.              30  732 24.4
Kalkbrenner, Cha.         26   18 0.69     Coward, Mem.             34  11 0.32     Bailey, Utah             30  715 23.8

