
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, DECEMBER 12, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        25  163  54  466 18.6     Kalkbrenner, Cha.    23   62   91  153  6.7     Nembhard, Dal.        13   62  4.8
Flagg, Dal.           25  170  76  437 17.5     Coward, Mem.         25   35  125  160  6.4     Edgecombe, Phi.       21   85  4.0
Fears, N.O.           26  152  68  403 15.5     Queen, N.O.          26   44  121  165  6.3     Queen, N.O.           26  104  4.0
Edgecombe, Phi.       21  114  40  309 14.7     Flagg, Dal.          25   30  127  157  6.3     Harper, S.A.          14   54  3.9
Coward, Mem.          25  121  58  337 13.5     Edgecombe, Phi.      21   37   80  117  5.6     Clayton Jr., Utah     20   71  3.5
Harper, S.A.          14   73  33  188 13.4     Knueppel, Cha.       25   25  111  136  5.4     Demin, Bkn.           22   78  3.5
Queen, N.O.           26  127  83  339 13.0     Raynaud, Sac.        17   21   58   79  4.6     Knueppel, Cha.        25   87  3.5
T. Johnson, Was.      16   66  14  176 11.0     Wolf, Bkn.           10   10   32   42  4.2     Flagg, Dal.           25   86  3.4
Bailey, Utah          24   96  17  244 10.2     Fears, N.O.          26   17   74   91  3.5     Fears, N.O.           26   81  3.1
Kalkbrenner, Cha.     23   88  31  207  9.0     Cisse, Dal.          18   23   37   60  3.3     Coward, Mem.          25   71  2.8
Wolf, Bkn.            10   29  15   88  8.8     Bailey, Utah         24   33   46   79  3.3     Saraf, Bkn.           12   34  2.8
Raynaud, Sac.         17   59  22  145  8.5     Murray-Boyles, Tor.  21   37   32   69  3.3     Love, Por.            17   35  2.1
Nembhard, Dal.        13   45   2  107  8.2     Penda, Orl.          13   21   21   42  3.2     Powell, Bkn.          17   34  2.0
Demin, Bkn.           22   63  12  178  8.1     Demin, Bkn.          22   12   58   70  3.2     Jones Garcia, S.A.    10   18  1.8
Love, Por.            17   51  12  137  8.1     James, Cha.          25   11   67   78  3.1     Wolf, Bkn.            10   17  1.7
Richard, G.S.         23   65  24  183  8.0     Harper, S.A.         14   13   30   43  3.1     Bailey, Utah          24   40  1.7
Murray-Boyles, Tor.   21   57  20  146  7.0     T. Johnson, Was.     16    8   38   46  2.9     James, Cha.           25   37  1.5
James, Cha.           25   54  34  172  6.9     Richard, G.S.        23   24   38   62  2.7     Clifford, Sac.        21   30  1.4
Clayton Jr., Utah     20   45  23  130  6.5     Clifford, Sac.       21   13   43   56  2.7     Proctor, Cle.         18   25  1.4
Sanders, LA-C         17   36  22  110  6.5     Love, Por.           17   11   34   45  2.6     Murray-Boyles, Tor.   21   28  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       88  110  .800     Wolf, Bkn.              15  30  .500     Clayton Jr., Utah       23  24  .958
Murray-Boyles, Tor.     57  103  .553     Nembhard, Dal.          15  31  .484     Sanders, LA-C           22  24  .917
Richard, G.S.           65  122  .533     McNeeley, Cha.          18  44  .409     Knueppel, Cha.          54  59  .915
Raynaud, Sac.           59  112  .527     Knueppel, Cha.          86 213  .404     James, Cha.             34  40  .850
Queen, N.O.            127  252  .504     Richard, G.S.           29  73  .397     Coward, Mem.            58  69  .841
Flagg, Dal.            170  353  .482     Edgecombe, Phi.         41 106  .387     Flagg, Dal.             76  93  .817
Harper, S.A.            73  152  .480     T. Johnson, Was.        30  79  .380     Fears, N.O.             68  85  .800
Knueppel, Cha.         163  350  .466     James, Cha.             30  80  .375     Queen, N.O.             83 104  .798
Coward, Mem.           121  264  .458     Fears, N.O.             31  85  .365     Richard, G.S.           24  31  .774
Fears, N.O.            152  342  .444     Powell, Bkn.            12  33  .364     Raynaud, Sac.           22  29  .759

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               26   37 1.42     Kalkbrenner, Cha.        23  42 1.83     Edgecombe, Phi.          21  731 34.8
Edgecombe, Phi.           21   28 1.33     Cisse, Dal.              18  19 1.06     Flagg, Dal.              25  842 33.7
Flagg, Dal.               25   33 1.32     Queen, N.O.              26  20 0.77     Knueppel, Cha.           25  839 33.6
Queen, N.O.               26   27 1.04     Flagg, Dal.              25  17 0.68     Fears, N.O.              26  717 27.6
Richard, G.S.             23   23 1.00     Raynaud, Sac.            17   8 0.47     Coward, Mem.             25  681 27.2
Harper, S.A.              14   13 0.93     James, Cha.              25  11 0.44     James, Cha.              25  652 26.1
Demin, Bkn.               22   19 0.86     T. Johnson, Was.         16   7 0.44     Kalkbrenner, Cha.        23  593 25.8
Bailey, Utah              24   19 0.79     Edgecombe, Phi.          21   9 0.43     Queen, N.O.              26  657 25.3
Powell, Bkn.              17   13 0.76     Bailey, Utah             24  10 0.42     T. Johnson, Was.         16  380 23.8
James, Cha.               25   18 0.72     Yang, Por.               13   5 0.38     Bailey, Utah             24  566 23.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, DECEMBER 12, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        25  163  54  466 18.6     Kalkbrenner, Cha.    23   62   91  153  6.7     Edgecombe, Phi.       21   85  4.0
Flagg, Dal.           25  170  76  437 17.5     Coward, Mem.         25   35  125  160  6.4     Queen, N.O.           26  104  4.0
Fears, N.O.           26  152  68  403 15.5     Queen, N.O.          26   44  121  165  6.3     Clayton Jr., Utah     20   71  3.5
Edgecombe, Phi.       21  114  40  309 14.7     Flagg, Dal.          25   30  127  157  6.3     Demin, Bkn.           22   78  3.5
Coward, Mem.          25  121  58  337 13.5     Edgecombe, Phi.      21   37   80  117  5.6     Knueppel, Cha.        25   87  3.5
Queen, N.O.           26  127  83  339 13.0     Knueppel, Cha.       25   25  111  136  5.4     Flagg, Dal.           25   86  3.4
Bailey, Utah          24   96  17  244 10.2     Fears, N.O.          26   17   74   91  3.5     Fears, N.O.           26   81  3.1
Kalkbrenner, Cha.     23   88  31  207  9.0     Bailey, Utah         24   33   46   79  3.3     Coward, Mem.          25   71  2.8
Demin, Bkn.           22   63  12  178  8.1     Murray-Boyles, Tor.  21   37   32   69  3.3     Powell, Bkn.          17   34  2.0
Richard, G.S.         23   65  24  183  8.0     Demin, Bkn.          22   12   58   70  3.2     Bailey, Utah          24   40  1.7
Murray-Boyles, Tor.   21   57  20  146  7.0     James, Cha.          25   11   67   78  3.1     James, Cha.           25   37  1.5
James, Cha.           25   54  34  172  6.9     Richard, G.S.        23   24   38   62  2.7     Clifford, Sac.        21   30  1.4
Clayton Jr., Utah     20   45  23  130  6.5     Clifford, Sac.       21   13   43   56  2.7     Murray-Boyles, Tor.   21   28  1.3
Powell, Bkn.          17   36  17  101  5.9     Peavy, N.O.          22   23   31   54  2.5     Peavy, N.O.           22   24  1.1
McNeeley, Cha.        18   26  19   89  4.9     McNeeley, Cha.       18    8   36   44  2.4     Richard, G.S.         23   25  1.1
Peavy, N.O.           22   45  10  107  4.9     Clayton Jr., Utah    20    9   34   43  2.1     Riley, Was.           17   17  1.0
Clifford, Sac.        21   34  12   91  4.3     Gonzalez, Bos.       20   13   28   41  2.0     McNeeley, Cha.        18   16  0.9
Riley, Was.           17   26  13   70  4.1     Riley, Was.          17   12   19   31  1.8     Gonzalez, Bos.        20   11  0.6
Gonzalez, Bos.        20   29   3   71  3.5     Bryant, S.A.         18    6   24   30  1.7     Kalkbrenner, Cha.     23   12  0.5
Bryant, S.A.          18   17   3   45  2.5     Powell, Bkn.         17    4   24   28  1.6     Diawara, N.Y.         17    8  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            127  252  .504     Knueppel, Cha.          86 213  .404     Knueppel, Cha.          54  59  .915
Flagg, Dal.            170  353  .482     Richard, G.S.           29  73  .397     Coward, Mem.            58  69  .841
Knueppel, Cha.         163  350  .466     Edgecombe, Phi.         41 106  .387     Flagg, Dal.             76  93  .817
Coward, Mem.           121  264  .458     T. Johnson, Was.        30  79  .380     Fears, N.O.             68  85  .800
Fears, N.O.            152  342  .444     James, Cha.             30  80  .375     Queen, N.O.             83 104  .798
Bailey, Utah            96  218  .440     Fears, N.O.             31  85  .365     Edgecombe, Phi.         40  53  .755
Edgecombe, Phi.        114  271  .421     Bailey, Utah            35  99  .354                                         
                                          Demin, Bkn.             40 115  .348                                         
                                          Coward, Mem.            37 114  .325                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               26   37 1.42     Kalkbrenner, Cha.        23  42 1.83     Edgecombe, Phi.          21  731 34.8
Edgecombe, Phi.           21   28 1.33     Queen, N.O.              26  20 0.77     Flagg, Dal.              25  842 33.7
Flagg, Dal.               25   33 1.32     Flagg, Dal.              25  17 0.68     Knueppel, Cha.           25  839 33.6
Queen, N.O.               26   27 1.04     James, Cha.              25  11 0.44     Fears, N.O.              26  717 27.6
Richard, G.S.             23   23 1.00     Edgecombe, Phi.          21   9 0.43     Coward, Mem.             25  681 27.2
Demin, Bkn.               22   19 0.86     Bailey, Utah             24  10 0.42     James, Cha.              25  652 26.1
Bailey, Utah              24   19 0.79     Murray-Boyles, Tor.      21   7 0.33     Kalkbrenner, Cha.        23  593 25.8
Powell, Bkn.              17   13 0.76     Coward, Mem.             25   8 0.32     Queen, N.O.              26  657 25.3
James, Cha.               25   18 0.72     Demin, Bkn.              22   7 0.32     Bailey, Utah             24  566 23.6
Knueppel, Cha.            25   18 0.72     Clifford, Sac.           21   6 0.29     Demin, Bkn.              22  500 22.7

