
INCLUDES GAMES OF THURSDAY, DECEMBER 4, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          16  175 155  564 35.3     Jokic, Den.          21   66  198  264 12.6     Jokic, Den.           21  234 11.1
Gilgeous-Alexander, OK22  238 196  721 32.8     Towns, N.Y.          21   67  185  252 12.0     Giddey, Chi.          19  175  9.2
Maxey, Phi.           21  230 145  684 32.6     Zubac, LA-C          22   78  182  260 11.8     Cunningham, Det.      19  174  9.2
Mitchell, Cle.        21  224 113  645 30.7     Duren, Det.          19   83  135  218 11.5     Doncic, LA-L          16  143  8.9
Brown, Bos.           21  227 112  609 29.0     Hartenstein, OKC.    19   62  141  203 10.7     Harden, LA-C          21  177  8.4
Reaves, LA-L          18  160 149  521 28.9     Ware, Mia.           22   72  161  233 10.6     Mitchell, Mia.        22  172  7.8
G. Antetokounmpo, Mil.17  188 106  492 28.9     Gobert, Min.         22   78  149  227 10.3     Johnson, Atl.         20  145  7.3
Edwards, Min.         18  175 104  518 28.8     Clingan, Por.        21   97  117  214 10.2     Maxey, Phi.           21  152  7.2
Jokic, Den.           21  217 126  603 28.7     G. Antetokounmpo, Mil17   56  116  172 10.1     Sengun, Hou.          19  135  7.1
Markkanen, Utah       21  198 130  590 28.1     Giddey, Chi.         19   27  163  190 10.0     George, Utah          21  148  7.0
Brunson, N.Y.         19  187 102  525 27.6     Johnson, Atl.        20   25  175  200 10.0     Westbrook, Sac.       22  151  6.9
Cunningham, Det.      19  185 120  525 27.6     Vucevic, Chi.        20   50  148  198  9.9     Reaves, LA-L          18  122  6.8
Harden, LA-C          21  162 163  564 26.9     Nurkic, Utah         20   47  142  189  9.4     Booker, Pho.          22  147  6.7
Avdija, Por.          22  171 171  568 25.8     Drummond, Phi.       20   62  126  188  9.4     Murray, Den.          20  132  6.6
Porter Jr., Bkn.      18  162  70  456 25.3     Adams, Hou.          16   79   70  149  9.3     Gilgeous-Alexander, OK22  142  6.5
Booker, Pho.          22  179 153  550 25.0     Sengun, Hou.         19   55  118  173  9.1     Brunson, N.Y.         19  122  6.4
Durant, Hou.          17  145 105  425 25.0     Mobley, Cle.         22   56  143  199  9.0     Quickley, Tor.        23  146  6.3
Powell, Mia.          17  140  91  425 25.0     Williams, Pho.       18   59  103  162  9.0     Avdija, Por.          22  136  6.2
Murray, Den.          20  178  72  494 24.7     Doncic, LA-L         16   13  129  142  8.9     G. Antetokounmpo, Mil.17  104  6.1
Siakam, Ind.          21  183 103  504 24.0     Adebayo, Mia.        16   22  118  140  8.8     Schroder, Sac.        18  108  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           101  138  .732     Eason, Hou.             27  53  .509     Leonard, LA-C           65  67  .970
Ayton, LA-L            139  195  .713     Green, Mil.             79 159  .497     Morant, Mem.            65  69  .942
Hartenstein, OKC.      100  149  .671     Dosunmu, Chi.           38  77  .494     Bane, Orl.              85  91  .934
Queta, Bos.             89  134  .664     Tyson, Cle.             40  84  .476     Murphy II, N.O.         79  85  .929
Duren, Det.            132  201  .657     Spencer , Mem.          49 104  .471     Joe, OKC.               36  39  .923
Williams, Pho.          93  143  .650     Hachimura, LA-L         37  79  .468     Curry, G.S.             79  86  .919
G. Antetokounmpo, Mil  188  294  .639     McDaniels, Min.         33  71  .465     Harden, LA-C           163 180  .906
Jokic, Den.            217  352  .616     Powell, Mia.            54 118  .458     DeRozan, Sac.           95 105  .905
Zubac, LA-C            158  262  .603     Christie, Dal.          59 129  .457     Markkanen, Utah        130 144  .903
Johnson, S.A.          105  182  .577     Murray, Den.            66 146  .452     Knueppel, Cha.          46  51  .902

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             23   52 2.26     Huff, Ind.               22  50 2.27     Maxey, Phi.              21  841 40.1
Wallace, OKC.             21   46 2.19     Sarr, Was.               16  32 2.00     Doncic, LA-L             16  591 36.9
Bridges, N.Y.             21   44 2.10     Stewart, Det.            19  37 1.95     Reaves, LA-L             18  663 36.8
Suggs, Orl.               17   34 2.00     Kalkbrenner, Cha.        20  38 1.90     Cunningham, Det.         19  697 36.7
Holland II, Det.          22   38 1.73     Mobley, Cle.             22  38 1.73     Thompson, Hou.           19  690 36.3
Jones, Chi.               17   29 1.71     Barnes, Tor.             23  39 1.70     Sengun, Hou.             19  682 35.9
Brooks, Pho.              16   27 1.69     Turner, Mil.             23  39 1.70     Durant, Hou.             17  607 35.7
Sheppard, Hou.            19   32 1.68     Bona, Phi.               16  26 1.62     Murphy II, N.O.          21  749 35.7
Murphy II, N.O.           21   35 1.67     Gobert, Min.             22  34 1.55     Markkanen, Utah          21  746 35.5
Doncic, LA-L              16   26 1.62     Queta, Bos.              20  29 1.45     Harden, LA-C             21  738 35.2

