
PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        1    4   5   14 14.0     Robinson, N.Y.        1    5   11   16 16.0     Brunson, N.Y.          1    4  4.0
Maxey, Phi.            1    5   4   14 14.0     Barlow, Phi.          1    1    9   10 10.0     Maxey, Phi.            1    4  4.0
McBride, N.Y.          1    5   0   12 12.0     Edgecombe, Phi.       1    1    5    6  6.0     Edgecombe, Phi.        1    3  3.0
Towns, N.Y.            1    2   7   11 11.0     Hukporti, N.Y.        1    1    5    6  6.0     Oubre Jr., Phi.        1    3  3.0
Bridges, N.Y.          1    4   0   10 10.0     McBride, N.Y.         1    2    3    5  5.0     Barlow, Phi.           1    2  2.0
Chandler, Phi.         1    4   1   10 10.0     McCullar Jr., N.Y.    1    4    1    5  5.0     Brogdon, N.Y.          1    2  2.0
Clarkson, N.Y.         1    4   1    9  9.0     Towns, N.Y.           1    2    3    5  5.0     Chandler, Phi.         1    2  2.0
Mathews, N.Y.          1    3   0    9  9.0     Walker, Phi.          1    0    5    5  5.0     Mathews, N.Y.          1    2  2.0
Walker, Phi.           1    2   5    9  9.0     Broome, Phi.          1    2    2    4  4.0     McBride, N.Y.          1    2  2.0
Oubre Jr., Phi.        1    2   3    8  8.0     Edwards, Phi.         1    2    2    4  4.0     Shamet, N.Y.           1    2  2.0
Sallis, Phi.           1    2   4    8  8.0     Maxey, Phi.           1    0    4    4  4.0     Bona, Phi.             1    1  1.0
Robinson, N.Y.         1    3   1    7  7.0     Oubre Jr., Phi.       1    1    3    4  4.0     Gordon, Phi.           1    1  1.0
Barlow, Phi.           1    2   2    6  6.0     Yabusele, N.Y.        1    1    3    4  4.0     Hart, N.Y.             1    1  1.0
Brunson, N.Y.          1    2   2    6  6.0     Diawara, N.Y.         1    1    2    3  3.0     Kolek, N.Y.            1    1  1.0
Hukporti, N.Y.         1    3   0    6  6.0     Drummond, Phi.        1    1    2    3  3.0     McCullar Jr., N.Y.     1    1  1.0
Kolek, N.Y.            1    3   0    6  6.0     Hart, N.Y.            1    0    3    3  3.0     Robinson, N.Y.         1    1  1.0
Broome, Phi.           1    2   1    5  5.0     Sallis, Phi.          1    0    3    3  3.0     Ryan, N.Y.             1    1  1.0
Len, N.Y.              1    1   3    5  5.0     4 tied                                  2.0     Sallis, Phi.           1    1  1.0
3 tied                 1    2   0    4  4.0                                                     Towns, N.Y.            1    1  1.0
                                                                                                Yabusele, N.Y.         1    1  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
McBride, N.Y.            5    7  .714     Mathews, N.Y.            3   4  .750     Barlow, Phi.             2   2 1.000
Chandler, Phi.           4    7  .571     Brogdon, N.Y.            1   2  .500     Edgecombe, Phi.          5   5 1.000
Clarkson, N.Y.           4    9  .444     McBride, N.Y.            2   4  .500     Hart, N.Y.               2   2 1.000
Maxey, Phi.              5   12  .417     Bridges, N.Y.            2   5  .400     Maxey, Phi.              4   4 1.000
Bridges, N.Y.            4   10  .400     Chandler, Phi.           1   3  .333     Sallis, Phi.             4   4 1.000
Edgecombe, Phi.          4   13  .308     Oubre Jr., Phi.          1   4  .250     Towns, N.Y.              7   8  .875
                                          Edgecombe, Phi.          1   6  .167     Walker, Phi.             5   6  .833
                                                                                   Len, N.Y.                3   4  .750
                                                                                   Oubre Jr., Phi.          3   4  .750
                                                                                   Dadiet, N.Y.             2   3  .667

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
McBride, N.Y.              1    3 3.00     Oubre Jr., Phi.           1   2 2.00     Edgecombe, Phi.           1   31 30.5
McCullar Jr., N.Y.         1    3 3.00     Bona, Phi.                1   1 1.00     Barlow, Phi.              1   30 29.9
Bridges, N.Y.              1    2 2.00     Brogdon, N.Y.             1   1 1.00     Maxey, Phi.               1   23 23.0
Broome, Phi.               1    2 2.00     Maxey, Phi.               1   1 1.00     Oubre Jr., Phi.           1   23 23.0
Chandler, Phi.             1    2 2.00     Robinson, N.Y.            1   1 1.00     Sallis, Phi.              1   22 22.3
Barlow, Phi.               1    1 1.00     Walker, Phi.              1   1 1.00     McBride, N.Y.             1   21 21.1
Brogdon, N.Y.              1    1 1.00     26 tied                   1   0 0.00     Chandler, Phi.            1   21 20.6
Hill, Phi.                 1    1 1.00                                              Walker, Phi.              1   20 20.3
Kolek, N.Y.                1    1 1.00                                              Robinson, N.Y.            1   18 18.1
Maxey, Phi.                1    1 1.00                                              Bridges, N.Y.             1   17 17.2

