
INCLUDES GAMES OF TUESDAY, APRIL 7, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          63  184  628  812 12.9     Jokic, Den.           63  686 10.9
Gilgeous-Alexander, OK67  722 540 2097 31.3     Towns, N.Y.          73  229  638  867 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         60  595 343 1735 28.9     Clingan, Por.        74  335  523  858 11.6     Doncic, LA-L          64  530  8.3
J. Brown, Bos.        70  728 421 2015 28.8     Wembanyama, S.A.     63  127  596  723 11.5     Harden, LA-C-Cle.     68  548  8.1
Maxey, Phi.           67  666 359 1903 28.4     Gobert, Min.         76  299  573  872 11.5     Johnson, Atl.         70  558  8.0
Leonard, LA-C         63  617 366 1769 28.1     Duren, Det.          68  256  463  719 10.6     Nembhard, Ind.        57  437  7.7
Jokic, Den.           63  632 387 1762 28.0     Johnson, Atl.        70   98  622  720 10.3     Castle, S.A.          67  493  7.4
Mitchell, Cle.        69  666 366 1921 27.8     Adebayo, Mia.        70  143  557  700 10.0     Collier, Utah         59  423  7.2
Brunson, N.Y.         72  667 348 1873 26.0     Ware, Mia.           74  214  461  675  9.1     Murray, Den.          74  530  7.2
Booker, Pho.          63  533 445 1631 25.9     Mobley, Cle.         63  149  412  561  8.9     Ball, Cha.            70  500  7.1
Durant, Hou.          76  693 395 1964 25.8     Sengun, Hou.         70  210  412  622  8.9     L. James, LA-L        57  403  7.1
Murray, Den.          74  649 341 1879 25.4     Holmgren, OKC.       68  127  474  601  8.8     Brunson, N.Y.         72  491  6.8
Wembanyama, S.A.      63  539 362 1560 24.8     Robinson, N.Y.       59  250  268  518  8.8     Maxey, Phi.           67  450  6.7
Cunningham, Det.      61  532 310 1497 24.5     Diabate, Cha.        71  267  353  620  8.7     Avdija, Por.          63  421  6.7
Avdija, Por.          63  459 473 1509 24.0     Vucevic, Chi.-Bos.   62  123  405  528  8.5     Westbrook, Sac.       64  426  6.7
Siakam, Ind.          62  559 262 1485 24.0     Banchero, Orl.       69   81  496  577  8.4     Gilgeous-Alexander, OK67  437  6.5
Harden, LA-C-Cle.     68  475 452 1611 23.7     Queta, Bos.          74  222  394  616  8.3     Mitchell, Mia.        68  441  6.5
Johnson, Atl.         70  590 293 1591 22.7     Drummond, Phi.       60  185  304  489  8.2     Sengun, Hou.          70  433  6.2
Banchero, Orl.        69  509 442 1542 22.3     Ayton, LA-L          69  177  378  555  8.0     Fox, S.A.             69  423  6.1
Powell, Mia.          56  411 254 1229 21.9     Williams, Pho.       59  183  289  472  8.0     Booker, Pho.          63  377  6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           335  491  .682     Kennard, Atl.-LA-L     114 239  .477     Spencer , Mem.         126 134  .940
Ayton, LA-L            380  568  .669     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        195 210  .929
Queta, Bos.            319  490  .651     Tyson, Cle.            130 286  .455     Bane, Orl.             310 341  .909
Duren, Det.            506  783  .646     Spencer , Mem.         146 325  .449     Alexander-Walker, Atl  275 305  .902
Allen, Cle.            333  519  .642     Dosunmu, Chi.-Min.     122 278  .439     White, Bos.            180 200  .900
G. Antetokounmpo, Mil  373  598  .624     Hachimura, LA-L        109 250  .436     Markkanen, Utah        240 268  .896
Williamson, N.O.       484  807  .600     Murray, Den.           240 553  .434     Ball, Cha.             154 172  .895
Claxton, Bkn.          333  583  .571     Knueppel, Cha.         268 624  .429     Leonard, LA-C          366 409  .895
Jokic, Den.            632 1112  .568     Johnson, Den.          108 252  .429     Miller, Cha.           191 214  .893
Raynaud, Sac.          367  649  .565     McDaniels, Min.        102 242  .421     George, Utah           337 378  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            70  140 2.00     Wembanyama, S.A.         63 195 3.10     Maxey, Phi.              67 2562 38.2
Wallace, OKC.             76  150 1.97     Holmgren, OKC.           68 127 1.87     Thompson, Hou.           77 2870 37.3
Daniels, Atl.             74  145 1.96     Huff, Ind.               79 140 1.77     Durant, Hou.             76 2763 36.4
Leonard, LA-C             63  120 1.90     Mobley, Cle.             63 109 1.73     Doncic, LA-L             64 2289 35.8
Maxey, Phi.               67  127 1.90     Clingan, Por.            74 124 1.68     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             76 124 1.63     Murray, Den.             74 2617 35.4
Dunn, LA-C                79  129 1.63     Turner, Mil.             70 110 1.57     Johnson, Atl.            70 2473 35.3
Jones, N.O.               56   88 1.57     Missi, N.O.              66 101 1.53     Jokic, Den.              63 2216 35.2
Anunoby, N.Y.             65  102 1.57     Williams III, Por.       56  85 1.52     Edwards, Min.            60 2109 35.2
Goodwin, Pho.             69  105 1.52     Buzelis, Chi.            76 113 1.49     Smith Jr., Hou.          75 2632 35.1

