
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, OCTOBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     4   14   15   29  7.3     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           5   28  13   80 16.0     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           4   19  4.8
Knueppel, Cha.         4   23   2   64 16.0     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            5   21  4.2
Harper, S.A.           4   22  12   59 14.8     Queen, N.O.           4    6   16   22  5.5     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       4   22   4   59 14.8     Harper, S.A.          4    4   17   21  5.3     Clayton Jr., Utah      4   12  3.0
Flagg, Dal.            5   25  13   67 13.4     Newell, Atl.          2    7    3   10  5.0     Flagg, Dal.            5   14  2.8
Fears, N.O.            4   23   6   53 13.3     Knueppel, Cha.        4    2   15   17  4.3     Fears, N.O.            4   11  2.8
Murray-Boyles, Tor.    3   12   2   32 10.7     Demin, Bkn.           4    3   13   16  4.0     Demin, Bkn.            4   10  2.5
Kalkbrenner, Cha.      4   19   0   38  9.5     Coward, Mem.          5    5   14   19  3.8     Love, Por.             2    5  2.5
Newell, Atl.           2    6   1   17  8.5     Clayton Jr., Utah     4    5   10   15  3.8     Coward, Mem.           5   10  2.0
Queen, N.O.            4   12  10   34  8.5     T. Johnson, Was.      4    5    9   14  3.5     Knueppel, Cha.         4    8  2.0
James, Cha.            4   11   4   33  8.3     Bailey, Utah          4    4    6   10  2.5     T. Johnson, Was.       4    8  2.0
Clayton Jr., Utah      4   11   4   30  7.5     Love, Por.            2    0    5    5  2.5     Traore, Bkn.           2    4  2.0
Demin, Bkn.            4    9   3   30  7.5     James, Cha.           4    3    6    9  2.3     Nembhard, Dal.         3    5  1.7
Small, Mem.            5    9   8   32  6.4     Saraf, Bkn.           5    1   10   11  2.2     Bailey, Utah           4    6  1.5
Richard, G.S.          5   10   3   27  5.4     Beringer, Min.        2    1    3    4  2.0     James, Cha.            4    6  1.5
Love, Por.             2    4   0   10  5.0     Cardwell, Sac.        2    2    2    4  2.0     Richard, G.S.          5    7  1.4
Bailey, Utah           4    6   2   16  4.0     Murray-Boyles, Tor.   3    3    3    6  2.0     Fleming, Pho.          2    2  1.0
Jones Garcia, S.A.     2    3   1    7  3.5     Penda, Orl.           2    3    1    4  2.0     Jones Garcia, S.A.     2    2  1.0
Maluach, Pho.          2    1   5    7  3.5     Richard, G.S.         5    3    7   10  2.0     McNeeley, Cha.         2    2  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       19   21  .905     James, Cha.              7   9  .778     Clayton Jr., Utah        4   4 1.000
Coward, Mem.            28   43  .651     Newell, Atl.             4   6  .667     Flagg, Dal.             13  13 1.000
James, Cha.             11   17  .647     Coward, Mem.            11  17  .647     James, Cha.              4   4 1.000
Richard, G.S.           10   17  .588     Murray-Boyles, Tor.      6  10  .600     T. Johnson, Was.         4   4 1.000
Fears, N.O.             23   44  .523     Knueppel, Cha.          16  30  .533     Youngblood, OKC.         4   4 1.000
Knueppel, Cha.          23   44  .523     Edgecombe, Phi.         12  28  .429     Coward, Mem.            13  14  .929
Murray-Boyles, Tor.     12   25  .480     Demin, Bkn.              9  22  .409     Harper, S.A.            12  14  .857
Harper, S.A.            22   46  .478     T. Johnson, Was.        11  28  .393     Maluach, Pho.            5   6  .833
Edgecombe, Phi.         33   70  .471     Richard, G.S.            4  11  .364     Yang, Por.               5   6  .833
T. Johnson, Was.        22   49  .449     Harper, S.A.             3   9  .333     Small, Mem.              8  10  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            4    6 1.50     Cardwell, Sac.            2   3 1.50     Edgecombe, Phi.           4  161 40.2
Gonzalez, Bos.             3    4 1.33     Kalkbrenner, Cha.         4   4 1.00     Flagg, Dal.               5  161 32.3
Fears, N.O.                4    5 1.25     Queen, N.O.               4   3 0.75     Knueppel, Cha.            4  118 29.5
Richard, G.S.              5    6 1.20     T. Johnson, Was.          4   3 0.75     T. Johnson, Was.          4  107 26.8
Cardwell, Sac.             2    2 1.00     Coward, Mem.              5   3 0.60     Kalkbrenner, Cha.         4  106 26.5
Coward, Mem.               5    5 1.00     Flagg, Dal.               5   3 0.60     Harper, S.A.              4  104 26.1
Harper, S.A.               4    4 1.00     Edgecombe, Phi.           4   2 0.50     Fears, N.O.               4  104 26.0
Kalkbrenner, Cha.          4    4 1.00     James, Cha.               4   2 0.50     Coward, Mem.              5  122 24.4
Murray-Boyles, Tor.        3    3 1.00     Maluach, Pho.             2   1 0.50     Queen, N.O.               4   85 21.3
Sanders, LA-C              2    2 1.00     Manon, LA-L               2   1 0.50     Murray-Boyles, Tor.       3   62 20.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, OCTOBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        4   33  11   89 22.3     Kalkbrenner, Cha.     4   14   15   29  7.3     Edgecombe, Phi.        4   22  5.5
Coward, Mem.           5   28  13   80 16.0     Flagg, Dal.           5    3   28   31  6.2     Harper, S.A.           4   19  4.8
Knueppel, Cha.         4   23   2   64 16.0     Edgecombe, Phi.       4    5   18   23  5.8     Small, Mem.            5   21  4.2
Harper, S.A.           4   22  12   59 14.8     Queen, N.O.           4    6   16   22  5.5     Saraf, Bkn.            5   16  3.2
T. Johnson, Was.       4   22   4   59 14.8     Harper, S.A.          4    4   17   21  5.3     Clayton Jr., Utah      4   12  3.0
Flagg, Dal.            5   25  13   67 13.4     Knueppel, Cha.        4    2   15   17  4.3     Flagg, Dal.            5   14  2.8
Fears, N.O.            4   23   6   53 13.3     Demin, Bkn.           4    3   13   16  4.0     Fears, N.O.            4   11  2.8
Kalkbrenner, Cha.      4   19   0   38  9.5     Coward, Mem.          5    5   14   19  3.8     Demin, Bkn.            4   10  2.5
Queen, N.O.            4   12  10   34  8.5     Clayton Jr., Utah     4    5   10   15  3.8     Coward, Mem.           5   10  2.0
James, Cha.            4   11   4   33  8.3     T. Johnson, Was.      4    5    9   14  3.5     Knueppel, Cha.         4    8  2.0
Clayton Jr., Utah      4   11   4   30  7.5     Bailey, Utah          4    4    6   10  2.5     T. Johnson, Was.       4    8  2.0
Demin, Bkn.            4    9   3   30  7.5     James, Cha.           4    3    6    9  2.3     Bailey, Utah           4    6  1.5
Small, Mem.            5    9   8   32  6.4     Saraf, Bkn.           5    1   10   11  2.2     James, Cha.            4    6  1.5
Richard, G.S.          5   10   3   27  5.4     Richard, G.S.         5    3    7   10  2.0     Richard, G.S.          5    7  1.4
Bailey, Utah           4    6   2   16  4.0     Fears, N.O.           4    3    4    7  1.8     Kalkbrenner, Cha.      4    3  0.8
Konan Niederhauser, LA 3    4   2   10  3.3     Riley, Was.           3    0    5    5  1.7     Proctor, Cle.          4    3  0.8
Riley, Was.            3    3   3   10  3.3     Small, Mem.           5    1    6    7  1.4     Konan Niederhauser, LA 3    2  0.7
Saraf, Bkn.            5    5   4   16  3.2     Barnhizer, OKC.       5    1    5    6  1.2     Lanier, Det.           4    2  0.5
Lanier, Det.           4    4   0   11  2.8     Konan Niederhauser, L 3    2    1    3  1.0     Riley, Was.            3    1  0.3
Proctor, Cle.          4    4   0   10  2.5     Proctor, Cle.         4    0    4    4  1.0     Queen, N.O.            4    1  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       19   21  .905     James, Cha.              7   9  .778     Flagg, Dal.             13  13 1.000
Coward, Mem.            28   43  .651     Coward, Mem.            11  17  .647     Coward, Mem.            13  14  .929
Fears, N.O.             23   44  .523     Murray-Boyles, Tor.      6  10  .600     Harper, S.A.            12  14  .857
Knueppel, Cha.          23   44  .523     Knueppel, Cha.          16  30  .533     Small, Mem.              8  10  .800
Harper, S.A.            22   46  .478     Edgecombe, Phi.         12  28  .429     Edgecombe, Phi.         11  14  .786
Edgecombe, Phi.         33   70  .471     Demin, Bkn.              9  22  .409     Queen, N.O.             10  14  .714
T. Johnson, Was.        22   49  .449     T. Johnson, Was.        11  28  .393                                         
Flagg, Dal.             25   61  .410     Small, Mem.              6  18  .333                                         
                                          Clayton Jr., Utah        4  14  .286                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            4    6 1.50     Kalkbrenner, Cha.         4   4 1.00     Edgecombe, Phi.           4  161 40.2
Fears, N.O.                4    5 1.25     Queen, N.O.               4   3 0.75     Flagg, Dal.               5  161 32.3
Richard, G.S.              5    6 1.20     T. Johnson, Was.          4   3 0.75     Knueppel, Cha.            4  118 29.5
Coward, Mem.               5    5 1.00     Coward, Mem.              5   3 0.60     T. Johnson, Was.          4  107 26.8
Harper, S.A.               4    4 1.00     Flagg, Dal.               5   3 0.60     Kalkbrenner, Cha.         4  106 26.5
Kalkbrenner, Cha.          4    4 1.00     Edgecombe, Phi.           4   2 0.50     Harper, S.A.              4  104 26.1
Flagg, Dal.                5    4 0.80     James, Cha.               4   2 0.50     Fears, N.O.               4  104 26.0
Clayton Jr., Utah          4    3 0.75     Yang, Por.                5   2 0.40     Coward, Mem.              5  122 24.4
James, Cha.                4    3 0.75     Bailey, Utah              4   1 0.25     Queen, N.O.               4   85 21.3
Queen, N.O.                4    3 0.75     Bryant, S.A.              4   1 0.25     Demin, Bkn.               4   82 20.5

