
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, DECEMBER 20, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        28  189  65  542 19.4     Queen, N.O.          29   47  148  195  6.7     Nembhard, Dal.        16   85  5.3
Flagg, Dal.           28  199 106  526 18.8     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           29  116  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          28   33  145  178  6.4     Edgecombe, Phi.       24   95  4.0
Fears, N.O.           29  165  75  437 15.1     Coward, Mem.         28   40  133  173  6.2     Harper, S.A.          17   62  3.6
Coward, Mem.          28  136  64  376 13.4     Edgecombe, Phi.      24   43   89  132  5.5     Knueppel, Cha.        28  102  3.6
Harper, S.A.          17   88  37  226 13.3     Knueppel, Cha.       28   26  126  152  5.4     Flagg, Dal.           28   99  3.5
Queen, N.O.           29  144  85  376 13.0     Raynaud, Sac.        20   32   75  107  5.3     Demin, Bkn.           24   82  3.4
T. Johnson, Was.      19   77  19  210 11.1     Wolf, Bkn.           12   11   40   51  4.3     Clayton Jr., Utah     23   74  3.2
Bailey, Utah          27  112  19  284 10.5     Penda, Orl.          15   29   30   59  3.9     Fears, N.O.           29   89  3.1
Raynaud, Sac.         20   79  35  199  9.9     Cisse, Dal.          19   28   39   67  3.5     Saraf, Bkn.           12   34  2.8
Wolf, Bkn.            12   36  17  105  8.8     Fears, N.O.          29   18   81   99  3.4     Coward, Mem.          28   79  2.8
Demin, Bkn.           24   74  16  209  8.7     Murray-Boyles, Tor.  24   41   40   81  3.4     Love, Por.            20   40  2.0
Kalkbrenner, Cha.     26   96  34  226  8.7     Bailey, Utah         27   38   51   89  3.3     Powell, Bkn.          19   37  1.9
Richard, G.S.         24   71  28  203  8.5     James, Cha.          28   12   80   92  3.3     Jones Garcia, S.A.    10   18  1.8
Nembhard, Dal.        16   57   2  134  8.4     Harper, S.A.         17   17   38   55  3.2     Wolf, Bkn.            12   21  1.8
Love, Por.            20   57  12  152  7.6     Demin, Bkn.          24   12   63   75  3.1     Bailey, Utah          27   46  1.7
James, Cha.           28   61  34  191  6.8     T. Johnson, Was.     19   10   47   57  3.0     Proctor, Cle.         21   31  1.5
Murray-Boyles, Tor.   24   65  20  163  6.8     Richard, G.S.        24   26   41   67  2.8     James, Cha.           28   41  1.5
Sanders, LA-C         20   42  22  124  6.2     Gonzalez, Bos.       23   17   47   64  2.8     T. Johnson, Was.      19   27  1.4
Clayton Jr., Utah     23   49  25  141  6.1     Clifford, Sac.       24   13   50   63  2.6     Murray-Boyles, Tor.   24   34  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            15  30  .500     Powell, Bkn.            20  21  .952
Murray-Boyles, Tor.     65  116  .560     Nembhard, Dal.          18  39  .462     Clayton Jr., Utah       25  27  .926
Richard, G.S.           71  129  .550     Richard, G.S.           33  77  .429     Sanders, LA-C           22  24  .917
Nembhard, Dal.          57  108  .528     Knueppel, Cha.          99 242  .409     Knueppel, Cha.          65  71  .915
Raynaud, Sac.           79  151  .523     McNeeley, Cha.          18  44  .409     James, Cha.             34  40  .850
Queen, N.O.            144  280  .514     Wolf, Bkn.              16  41  .390     Coward, Mem.            64  77  .831
Flagg, Dal.            199  416  .478     T. Johnson, Was.        37  95  .389     Flagg, Dal.            106 128  .828
Harper, S.A.            88  184  .478     Edgecombe, Phi.         51 133  .383     Richard, G.S.           28  35  .800
Knueppel, Cha.         189  400  .473     Powell, Bkn.            14  37  .378     Queen, N.O.             85 107  .794
Coward, Mem.           136  294  .463     James, Cha.             35  93  .376     Fears, N.O.             75  95  .789

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               29   39 1.34     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Cisse, Dal.              19  20 1.05     Flagg, Dal.              28  960 34.3
Flagg, Dal.               28   35 1.25     Queen, N.O.              29  24 0.83     Knueppel, Cha.           28  952 34.0
Queen, N.O.               29   28 0.97     Flagg, Dal.              28  23 0.82     Coward, Mem.             28  762 27.2
Richard, G.S.             24   23 0.96     Raynaud, Sac.            20  10 0.50     Fears, N.O.              29  788 27.2
Demin, Bkn.               24   21 0.88     James, Cha.              28  13 0.46     James, Cha.              28  732 26.1
Harper, S.A.              17   14 0.82     Edgecombe, Phi.          24  11 0.46     Queen, N.O.              29  744 25.7
Knueppel, Cha.            28   22 0.79     Yang, Por.               13   5 0.38     Kalkbrenner, Cha.        26  665 25.6
Gonzalez, Bos.            23   18 0.78     Murray-Boyles, Tor.      24   9 0.38     Bailey, Utah             27  650 24.1
Bailey, Utah              27   20 0.74     Bailey, Utah             27  10 0.37     T. Johnson, Was.         19  441 23.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, DECEMBER 20, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        28  189  65  542 19.4     Queen, N.O.          29   47  148  195  6.7     Queen, N.O.           29  116  4.0
Flagg, Dal.           28  199 106  526 18.8     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       24   95  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          28   33  145  178  6.4     Knueppel, Cha.        28  102  3.6
Fears, N.O.           29  165  75  437 15.1     Coward, Mem.         28   40  133  173  6.2     Flagg, Dal.           28   99  3.5
Coward, Mem.          28  136  64  376 13.4     Edgecombe, Phi.      24   43   89  132  5.5     Demin, Bkn.           24   82  3.4
Queen, N.O.           29  144  85  376 13.0     Knueppel, Cha.       28   26  126  152  5.4     Clayton Jr., Utah     23   74  3.2
T. Johnson, Was.      19   77  19  210 11.1     Raynaud, Sac.        20   32   75  107  5.3     Fears, N.O.           29   89  3.1
Bailey, Utah          27  112  19  284 10.5     Fears, N.O.          29   18   81   99  3.4     Coward, Mem.          28   79  2.8
Raynaud, Sac.         20   79  35  199  9.9     Murray-Boyles, Tor.  24   41   40   81  3.4     Love, Por.            20   40  2.0
Demin, Bkn.           24   74  16  209  8.7     Bailey, Utah         27   38   51   89  3.3     Powell, Bkn.          19   37  1.9
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          28   12   80   92  3.3     Bailey, Utah          27   46  1.7
Richard, G.S.         24   71  28  203  8.5     Demin, Bkn.          24   12   63   75  3.1     Proctor, Cle.         21   31  1.5
Love, Por.            20   57  12  152  7.6     T. Johnson, Was.     19   10   47   57  3.0     James, Cha.           28   41  1.5
James, Cha.           28   61  34  191  6.8     Richard, G.S.        24   26   41   67  2.8     T. Johnson, Was.      19   27  1.4
Murray-Boyles, Tor.   24   65  20  163  6.8     Gonzalez, Bos.       23   17   47   64  2.8     Murray-Boyles, Tor.   24   34  1.4
Sanders, LA-C         20   42  22  124  6.2     Clifford, Sac.       24   13   50   63  2.6     Sanders, LA-C         20   26  1.3
Clayton Jr., Utah     23   49  25  141  6.1     Peavy, N.O.          23   23   32   55  2.4     Clifford, Sac.        24   31  1.3
Powell, Bkn.          19   40  20  114  6.0     Love, Por.           20   12   34   46  2.3     Peavy, N.O.           23   24  1.0
Proctor, Cle.         21   38  19  117  5.6     Clayton Jr., Utah    23   10   38   48  2.1     Richard, G.S.         24   25  1.0
Peavy, N.O.           23   48  10  115  5.0     Sanders, LA-C        20    8   31   39  1.9     Raynaud, Sac.         20   20  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            144  280  .514     Richard, G.S.           33  77  .429     Knueppel, Cha.          65  71  .915
Flagg, Dal.            199  416  .478     Knueppel, Cha.          99 242  .409     Coward, Mem.            64  77  .831
Knueppel, Cha.         189  400  .473     T. Johnson, Was.        37  95  .389     Flagg, Dal.            106 128  .828
Coward, Mem.           136  294  .463     Edgecombe, Phi.         51 133  .383     Queen, N.O.             85 107  .794
Fears, N.O.            165  369  .447     James, Cha.             35  93  .376     Fears, N.O.             75  95  .789
Bailey, Utah           112  254  .441     Fears, N.O.             32  90  .356     Edgecombe, Phi.         47  60  .783
Edgecombe, Phi.        143  331  .432     Bailey, Utah            41 116  .353                                         
                                          Demin, Bkn.             45 131  .344                                         
                                          Coward, Mem.            40 127  .315                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               29   39 1.34     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Queen, N.O.              29  24 0.83     Flagg, Dal.              28  960 34.3
Flagg, Dal.               28   35 1.25     Flagg, Dal.              28  23 0.82     Knueppel, Cha.           28  952 34.0
Queen, N.O.               29   28 0.97     Raynaud, Sac.            20  10 0.50     Coward, Mem.             28  762 27.2
Richard, G.S.             24   23 0.96     James, Cha.              28  13 0.46     Fears, N.O.              29  788 27.2
Demin, Bkn.               24   21 0.88     Edgecombe, Phi.          24  11 0.46     James, Cha.              28  732 26.1
Knueppel, Cha.            28   22 0.79     Murray-Boyles, Tor.      24   9 0.38     Queen, N.O.              29  744 25.7
Gonzalez, Bos.            23   18 0.78     Bailey, Utah             27  10 0.37     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              27   20 0.74     T. Johnson, Was.         19   7 0.37     Bailey, Utah             27  650 24.1
Powell, Bkn.              19   14 0.74     Demin, Bkn.              24   8 0.33     T. Johnson, Was.         19  441 23.2

