
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, JANUARY 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        35  235  87  684 19.5     Queen, N.O.          37   59  206  265  7.2     Nembhard, Dal.        24  121  5.0
Flagg, Dal.           36  260 128  682 18.9     Coward, Mem.         34   55  168  223  6.6     Flagg, Dal.           36  151  4.2
Edgecombe, Phi.       30  185  55  495 16.5     Flagg, Dal.          36   42  191  233  6.5     Queen, N.O.           37  153  4.1
Fears, N.O.           38  207  90  544 14.3     Raynaud, Sac.        29   55  132  187  6.4     Edgecombe, Phi.       30  122  4.1
Coward, Mem.          34  168  82  467 13.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          26   97  3.7
Queen, N.O.           37  185 106  483 13.1     Edgecombe, Phi.      30   56  106  162  5.4     Knueppel, Cha.        35  124  3.5
T. Johnson, Was.      28  121  38  336 12.0     Knueppel, Cha.       35   33  145  178  5.1     Demin, Bkn.           30  103  3.4
Harper, S.A.          26  117  44  295 11.3     Murray-Boyles, Tor.  30   66   63  129  4.3     Fears, N.O.           38  117  3.1
Raynaud, Sac.         29  128  41  304 10.5     Wolf, Bkn.           19   15   58   73  3.8     Clayton Jr., Utah     31   95  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          22   33   46   79  3.6     Small, Mem.           13   39  3.0
Love, Por.            29  107  23  292 10.1     Fears, N.O.          38   29  106  135  3.6     Coward, Mem.          34  100  2.9
Demin, Bkn.           30  104  23  298  9.9     Cisse, Dal.          20   30   39   69  3.5     Saraf, Bkn.           12   34  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          36   20  101  121  3.4     Love, Por.            29   64  2.2
Richard, G.S.         32   90  33  254  7.9     Demin, Bkn.          30   14   85   99  3.3     Traore, Bkn.          13   27  2.1
Wolf, Bkn.            19   50  22  141  7.4     Gonzalez, Bos.       30   28   71   99  3.3     Wolf, Bkn.            19   37  1.9
Nembhard, Dal.        24   76   2  176  7.3     Bailey, Utah         30   43   55   98  3.3     T. Johnson, Was.      28   50  1.8
Murray-Boyles, Tor.   30   89  22  215  7.2     Harper, S.A.         26   23   60   83  3.2     James, Cha.           36   64  1.8
Sanders, LA-C         27   64  25  179  6.6     T. Johnson, Was.     28   13   68   81  2.9     Powell, Bkn.          24   42  1.8
Clayton Jr., Utah     31   67  42  203  6.5     Clifford, Sac.       33   23   71   94  2.8     Murray-Boyles, Tor.   30   49  1.6
James, Cha.           36   73  49  235  6.5     Richard, G.S.        32   34   54   88  2.8     Bailey, Utah          30   46  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  49  .469     Clayton Jr., Utah       42  44  .955
Raynaud, Sac.          128  231  .554     Knueppel, Cha.         127 292  .435     T. Johnson, Was.        38  42  .905
Murray-Boyles, Tor.     89  165  .539     Richardson, Orl.        20  47  .426     Powell, Bkn.            28  31  .903
Richard, G.S.           90  176  .511     T. Johnson, Was.        56 140  .400     Knueppel, Cha.          87  99  .879
Queen, N.O.            185  371  .499     McNeeley, Cha.          21  53  .396     James, Cha.             49  57  .860
Knueppel, Cha.         235  487  .483     Nembhard, Dal.          22  56  .393     Coward, Mem.            82  97  .845
Nembhard, Dal.          76  159  .478     Sanders, LA-C           26  67  .388     Flagg, Dal.            128 157  .815
Flagg, Dal.            260  544  .478     Richard, G.S.           41 106  .387     Richard, G.S.           33  41  .805
Coward, Mem.           168  357  .471     Edgecombe, Phi.         70 181  .387     Fears, N.O.             90 115  .783
T. Johnson, Was.       121  270  .448     Demin, Bkn.             67 180  .372     Edgecombe, Phi.         55  71  .775

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           30   43 1.43     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          30 1073 35.8
Flagg, Dal.               36   44 1.22     Cisse, Dal.              20  20 1.00     Flagg, Dal.              36 1247 34.6
Fears, N.O.               38   46 1.21     Queen, N.O.              37  34 0.92     Knueppel, Cha.           35 1154 33.0
Queen, N.O.               37   39 1.05     Flagg, Dal.              36  28 0.78     Coward, Mem.             34  908 26.7
Harper, S.A.              26   27 1.04     Edgecombe, Phi.          30  17 0.57     Fears, N.O.              38 1010 26.6
Richard, G.S.             32   32 1.00     Murray-Boyles, Tor.      30  17 0.57     Queen, N.O.              37  965 26.1
Demin, Bkn.               30   27 0.90     Raynaud, Sac.            29  15 0.52     James, Cha.              36  929 25.8
Murray-Boyles, Tor.       30   23 0.77     James, Cha.              36  16 0.44     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Konan Niederhauser, LA-C 18   8 0.44     Demin, Bkn.              30  732 24.4
Gonzalez, Bos.            30   22 0.73     Maluach, Pho.            16   7 0.44     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, JANUARY 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        35  235  87  684 19.5     Queen, N.O.          37   59  206  265  7.2     Flagg, Dal.           36  151  4.2
Flagg, Dal.           36  260 128  682 18.9     Coward, Mem.         34   55  168  223  6.6     Queen, N.O.           37  153  4.1
Edgecombe, Phi.       30  185  55  495 16.5     Flagg, Dal.          36   42  191  233  6.5     Edgecombe, Phi.       30  122  4.1
Fears, N.O.           38  207  90  544 14.3     Raynaud, Sac.        29   55  132  187  6.4     Harper, S.A.          26   97  3.7
Coward, Mem.          34  168  82  467 13.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Knueppel, Cha.        35  124  3.5
Queen, N.O.           37  185 106  483 13.1     Edgecombe, Phi.      30   56  106  162  5.4     Demin, Bkn.           30  103  3.4
T. Johnson, Was.      28  121  38  336 12.0     Knueppel, Cha.       35   33  145  178  5.1     Fears, N.O.           38  117  3.1
Harper, S.A.          26  117  44  295 11.3     Murray-Boyles, Tor.  30   66   63  129  4.3     Clayton Jr., Utah     31   95  3.1
Raynaud, Sac.         29  128  41  304 10.5     Fears, N.O.          38   29  106  135  3.6     Coward, Mem.          34  100  2.9
Bailey, Utah          30  123  20  311 10.4     James, Cha.          36   20  101  121  3.4     Love, Por.            29   64  2.2
Love, Por.            29  107  23  292 10.1     Demin, Bkn.          30   14   85   99  3.3     T. Johnson, Was.      28   50  1.8
Demin, Bkn.           30  104  23  298  9.9     Gonzalez, Bos.       30   28   71   99  3.3     James, Cha.           36   64  1.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          24   42  1.8
Richard, G.S.         32   90  33  254  7.9     Harper, S.A.         26   23   60   83  3.2     Murray-Boyles, Tor.   30   49  1.6
Murray-Boyles, Tor.   30   89  22  215  7.2     T. Johnson, Was.     28   13   68   81  2.9     Bailey, Utah          30   46  1.5
Sanders, LA-C         27   64  25  179  6.6     Clifford, Sac.       33   23   71   94  2.8     Sanders, LA-C         27   40  1.5
Clayton Jr., Utah     31   67  42  203  6.5     Richard, G.S.        32   34   54   88  2.8     Richardson, Orl.      26   36  1.4
James, Cha.           36   73  49  235  6.5     Love, Por.           29   16   56   72  2.5     Clifford, Sac.        33   44  1.3
Powell, Bkn.          24   52  28  150  6.3     Sanders, LA-C        27   11   51   62  2.3     Riley, Was.           29   35  1.2
Richardson, Orl.      26   56  20  152  5.8     Peavy, N.O.          32   28   40   68  2.1     Richard, G.S.         32   37  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            185  371  .499     Knueppel, Cha.         127 292  .435     Knueppel, Cha.          87  99  .879
Knueppel, Cha.         235  487  .483     T. Johnson, Was.        56 140  .400     Coward, Mem.            82  97  .845
Flagg, Dal.            260  544  .478     Richard, G.S.           41 106  .387     Flagg, Dal.            128 157  .815
Coward, Mem.           168  357  .471     Edgecombe, Phi.         70 181  .387     Fears, N.O.             90 115  .783
Fears, N.O.            207  474  .437     Demin, Bkn.             67 180  .372     Edgecombe, Phi.         55  71  .775
Edgecombe, Phi.        185  428  .432     James, Cha.             40 109  .367     Queen, N.O.            106 137  .774
                                          Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             40 120  .333                                         
                                          Coward, Mem.            49 149  .329                                         
                                          Love, Por.              55 172  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           30   43 1.43     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          30 1073 35.8
Flagg, Dal.               36   44 1.22     Queen, N.O.              37  34 0.92     Flagg, Dal.              36 1247 34.6
Fears, N.O.               38   46 1.21     Flagg, Dal.              36  28 0.78     Knueppel, Cha.           35 1154 33.0
Queen, N.O.               37   39 1.05     Edgecombe, Phi.          30  17 0.57     Coward, Mem.             34  908 26.7
Harper, S.A.              26   27 1.04     Murray-Boyles, Tor.      30  17 0.57     Fears, N.O.              38 1010 26.6
Richard, G.S.             32   32 1.00     Raynaud, Sac.            29  15 0.52     Queen, N.O.              37  965 26.1
Demin, Bkn.               30   27 0.90     James, Cha.              36  16 0.44     James, Cha.              36  929 25.8
Murray-Boyles, Tor.       30   23 0.77     Bailey, Utah             30  11 0.37     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     T. Johnson, Was.         28  10 0.36     Demin, Bkn.              30  732 24.4
Gonzalez, Bos.            30   22 0.73     Coward, Mem.             34  11 0.32     Bailey, Utah             30  715 23.8

