
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, JANUARY 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        37  244  93  713 19.3     Queen, N.O.          39   65  226  291  7.5     Nembhard, Dal.        25  125  5.0
Flagg, Dal.           37  270 131  708 19.1     Coward, Mem.         35   55  177  232  6.6     Flagg, Dal.           37  159  4.3
Edgecombe, Phi.       32  192  59  514 16.1     Flagg, Dal.          37   46  197  243  6.6     Queen, N.O.           39  167  4.3
Fears, N.O.           40  219  96  576 14.4     Raynaud, Sac.        30   57  137  194  6.5     Edgecombe, Phi.       32  136  4.3
Coward, Mem.          35  171  88  480 13.7     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          27   99  3.7
Queen, N.O.           39  195 106  503 12.9     Edgecombe, Phi.      32   58  119  177  5.5     Knueppel, Cha.        37  130  3.5
T. Johnson, Was.      30  132  44  368 12.3     Knueppel, Cha.       37   38  156  194  5.2     Demin, Bkn.           32  111  3.5
Harper, S.A.          27  118  44  297 11.0     Murray-Boyles, Tor.  32   73   73  146  4.6     Small, Mem.           14   46  3.3
Demin, Bkn.           32  115  28  335 10.5     Penda, Orl.          24   41   56   97  4.0     Fears, N.O.           40  126  3.1
Raynaud, Sac.         30  132  41  312 10.4     Wolf, Bkn.           21   20   64   84  4.0     Clayton Jr., Utah     33  102  3.1
Love, Por.            31  117  25  320 10.3     Fears, N.O.          40   29  115  144  3.6     Coward, Mem.          35  104  3.0
Bailey, Utah          31  124  20  313 10.1     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            31   69  2.2
Kalkbrenner, Cha.     26   96  34  226  8.7     Demin, Bkn.          32   16   91  107  3.3     Traore, Bkn.          15   32  2.1
Richard, G.S.         34   91  33  256  7.5     Gonzalez, Bos.       32   30   77  107  3.3     Wolf, Bkn.            21   40  1.9
Wolf, Bkn.            21   56  24  158  7.5     James, Cha.          38   20  105  125  3.3     T. Johnson, Was.      30   55  1.8
Nembhard, Dal.        25   79   2  183  7.3     Harper, S.A.         27   23   64   87  3.2     James, Cha.           38   69  1.8
Murray-Boyles, Tor.   32   93  25  226  7.1     Bailey, Utah         31   43   56   99  3.2     Murray-Boyles, Tor.   32   53  1.7
Clayton Jr., Utah     33   76  43  230  7.0     T. Johnson, Was.     30   14   73   87  2.9     Powell, Bkn.          26   43  1.7
James, Cha.           38   76  52  247  6.5     Clifford, Sac.       34   23   71   94  2.8     Sanders, LA-C         29   47  1.6
Sanders, LA-C         29   66  26  184  6.3     Love, Por.           31   17   66   83  2.7     Bailey, Utah          31   46  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            24  52  .462     Clayton Jr., Utah       43  45  .956
Raynaud, Sac.          132  237  .557     Knueppel, Cha.         132 309  .427     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.     93  175  .531     Richardson, Orl.        20  47  .426     Powell, Bkn.            28  31  .903
Richard, G.S.           91  178  .511     T. Johnson, Was.        60 151  .397     Knueppel, Cha.          93 105  .886
Queen, N.O.            195  393  .496     Demin, Bkn.             77 198  .389     James, Cha.             52  61  .852
Flagg, Dal.            270  562  .480     Nembhard, Dal.          23  60  .383     Demin, Bkn.             28  33  .848
Nembhard, Dal.          79  167  .473     Richard, G.S.           41 107  .383     Coward, Mem.            88 104  .846
Knueppel, Cha.         244  516  .473     McNeeley, Cha.          22  58  .379     Flagg, Dal.            131 161  .814
Coward, Mem.           171  366  .467     James, Cha.             43 114  .377     Richard, G.S.           33  41  .805
T. Johnson, Was.       132  290  .455     Sanders, LA-C           26  69  .377     Fears, N.O.             96 122  .787

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           32   50 1.56     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          32 1148 35.9
Flagg, Dal.               37   47 1.27     Cisse, Dal.              20  20 1.00     Flagg, Dal.              37 1285 34.7
Fears, N.O.               40   50 1.25     Queen, N.O.              39  38 0.97     Knueppel, Cha.           37 1216 32.9
Harper, S.A.              27   29 1.07     Flagg, Dal.              37  29 0.78     Fears, N.O.              40 1068 26.7
Queen, N.O.               39   41 1.05     Raynaud, Sac.            30  17 0.57     Coward, Mem.             35  933 26.7
Richard, G.S.             34   33 0.97     Edgecombe, Phi.          32  17 0.53     Queen, N.O.              39 1018 26.1
Demin, Bkn.               32   31 0.97     Murray-Boyles, Tor.      32  17 0.53     James, Cha.              38  979 25.8
Murray-Boyles, Tor.       32   27 0.84     Penda, Orl.              24  11 0.46     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              31   23 0.74     James, Cha.              38  16 0.42     Demin, Bkn.              32  790 24.7
T. Johnson, Was.          30   21 0.70     Maluach, Pho.            17   7 0.41     T. Johnson, Was.         30  718 23.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, JANUARY 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        37  244  93  713 19.3     Queen, N.O.          39   65  226  291  7.5     Flagg, Dal.           37  159  4.3
Flagg, Dal.           37  270 131  708 19.1     Coward, Mem.         35   55  177  232  6.6     Queen, N.O.           39  167  4.3
Edgecombe, Phi.       32  192  59  514 16.1     Flagg, Dal.          37   46  197  243  6.6     Edgecombe, Phi.       32  136  4.3
Fears, N.O.           40  219  96  576 14.4     Raynaud, Sac.        30   57  137  194  6.5     Harper, S.A.          27   99  3.7
Coward, Mem.          35  171  88  480 13.7     Edgecombe, Phi.      32   58  119  177  5.5     Knueppel, Cha.        37  130  3.5
Queen, N.O.           39  195 106  503 12.9     Knueppel, Cha.       37   38  156  194  5.2     Demin, Bkn.           32  111  3.5
T. Johnson, Was.      30  132  44  368 12.3     Murray-Boyles, Tor.  32   73   73  146  4.6     Fears, N.O.           40  126  3.1
Harper, S.A.          27  118  44  297 11.0     Fears, N.O.          40   29  115  144  3.6     Clayton Jr., Utah     33  102  3.1
Demin, Bkn.           32  115  28  335 10.5     Demin, Bkn.          32   16   91  107  3.3     Coward, Mem.          35  104  3.0
Raynaud, Sac.         30  132  41  312 10.4     Gonzalez, Bos.       32   30   77  107  3.3     Love, Por.            31   69  2.2
Love, Por.            31  117  25  320 10.3     James, Cha.          38   20  105  125  3.3     T. Johnson, Was.      30   55  1.8
Bailey, Utah          31  124  20  313 10.1     Harper, S.A.         27   23   64   87  3.2     James, Cha.           38   69  1.8
Richard, G.S.         34   91  33  256  7.5     Bailey, Utah         31   43   56   99  3.2     Murray-Boyles, Tor.   32   53  1.7
Murray-Boyles, Tor.   32   93  25  226  7.1     T. Johnson, Was.     30   14   73   87  2.9     Powell, Bkn.          26   43  1.7
Clayton Jr., Utah     33   76  43  230  7.0     Clifford, Sac.       34   23   71   94  2.8     Sanders, LA-C         29   47  1.6
James, Cha.           38   76  52  247  6.5     Love, Por.           31   17   66   83  2.7     Bailey, Utah          31   46  1.5
Sanders, LA-C         29   66  26  184  6.3     Richard, G.S.        34   35   56   91  2.7     Clifford, Sac.        34   45  1.3
Powell, Bkn.          26   53  28  152  5.8     Sanders, LA-C        29   13   54   67  2.3     Riley, Was.           29   35  1.2
Clifford, Sac.        34   70  22  187  5.5     McNeeley, Cha.       27   11   48   59  2.2     Richard, G.S.         34   38  1.1
Newell, Atl.          29   60  10  154  5.3     Peavy, N.O.          34   30   44   74  2.2     Raynaud, Sac.         30   33  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            195  393  .496     Knueppel, Cha.         132 309  .427     Knueppel, Cha.          93 105  .886
Flagg, Dal.            270  562  .480     T. Johnson, Was.        60 151  .397     Coward, Mem.            88 104  .846
Knueppel, Cha.         244  516  .473     Demin, Bkn.             77 198  .389     Flagg, Dal.            131 161  .814
Coward, Mem.           171  366  .467     Richard, G.S.           41 107  .383     Fears, N.O.             96 122  .787
Fears, N.O.            219  500  .438     James, Cha.             43 114  .377     Edgecombe, Phi.         59  75  .787
Edgecombe, Phi.        192  449  .428     Edgecombe, Phi.         71 190  .374     Queen, N.O.            106 137  .774
                                          Bailey, Utah            45 128  .352                                         
                                          Coward, Mem.            50 152  .329                                         
                                          Fears, N.O.             42 128  .328                                         
                                          Love, Por.              61 186  .328                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           32   50 1.56     Queen, N.O.              39  38 0.97     Edgecombe, Phi.          32 1148 35.9
Flagg, Dal.               37   47 1.27     Flagg, Dal.              37  29 0.78     Flagg, Dal.              37 1285 34.7
Fears, N.O.               40   50 1.25     Raynaud, Sac.            30  17 0.57     Knueppel, Cha.           37 1216 32.9
Harper, S.A.              27   29 1.07     Edgecombe, Phi.          32  17 0.53     Fears, N.O.              40 1068 26.7
Queen, N.O.               39   41 1.05     Murray-Boyles, Tor.      32  17 0.53     Coward, Mem.             35  933 26.7
Richard, G.S.             34   33 0.97     James, Cha.              38  16 0.42     Queen, N.O.              39 1018 26.1
Demin, Bkn.               32   31 0.97     Bailey, Utah             31  11 0.35     James, Cha.              38  979 25.8
Murray-Boyles, Tor.       32   27 0.84     T. Johnson, Was.         30  10 0.33     Demin, Bkn.              32  790 24.7
Bailey, Utah              31   23 0.74     Coward, Mem.             35  11 0.31     T. Johnson, Was.         30  718 23.9
T. Johnson, Was.          30   21 0.70     Demin, Bkn.              32  10 0.31     Raynaud, Sac.            30  702 23.4

