
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, NOVEMBER 20, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        15   97  31  275 18.3     Kalkbrenner, Cha.    14   47   54  101  7.2     Edgecombe, Phi.       15   63  4.2
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          15   30   66   96  6.4     Harper, S.A.           6   23  3.8
Flagg, Dal.           15   90  36  233 15.5     Flagg, Dal.          15   16   79   95  6.3     Demin, Bkn.           13   44  3.4
Fears, N.O.           15   89  35  230 15.3     Coward, Mem.         16   26   74  100  6.3     Clayton Jr., Utah     11   35  3.2
Coward, Mem.          16   78  46  234 14.6     Knueppel, Cha.       15   17   75   92  6.1     Flagg, Dal.           15   47  3.1
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      15   31   59   90  6.0     Knueppel, Cha.        15   45  3.0
Queen, N.O.           15   66  41  175 11.7     Harper, S.A.          6    5   19   24  4.0     Coward, Mem.          16   47  2.9
T. Johnson, Was.      14   60  12  159 11.4     Cisse, Dal.          12   22   24   46  3.8     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.     14   60  19  139  9.9     Raynaud, Sac.         8    7   22   29  3.6     Queen, N.O.           15   41  2.7
Bailey, Utah          14   47  14  122  8.7     Murray-Boyles, Tor.  11   19   19   38  3.5     Fears, N.O.           15   40  2.7
Richard, G.S.         15   45  19  128  8.5     Bailey, Utah         14   27   21   48  3.4     Saraf, Bkn.            7   17  2.4
Murray-Boyles, Tor.   11   34  16   93  8.5     T. Johnson, Was.     14    7   36   43  3.1     Clifford, Sac.        12   25  2.1
Demin, Bkn.           13   32   8   96  7.4     James, Cha.          15    5   41   46  3.1     Powell, Bkn.           8   15  1.9
James, Cha.           15   35  17  107  7.1     Demin, Bkn.          13    7   32   39  3.0     Love, Por.             7   13  1.9
Sanders, LA-C          7   16   7   48  6.9     Fears, N.O.          15   11   33   44  2.9     Bailey, Utah          14   21  1.5
Clayton Jr., Utah     11   22  14   68  6.2     Love, Por.            7    3   17   20  2.9     James, Cha.           15   22  1.5
Powell, Bkn.           8   19   3   46  5.8     Clifford, Sac.       12    7   25   32  2.7     Proctor, Cle.         13   17  1.3
Raynaud, Sac.          8   18   8   45  5.6     Clayton Jr., Utah    11    6   20   26  2.4     Peter, Ind.           10   13  1.3
Love, Por.             7   15   3   39  5.6     Peavy, N.O.          11   12   14   26  2.4     T. Johnson, Was.      14   18  1.3
Newell, Atl.           9   16   7   47  5.2     Richard, G.S.        15   17   18   35  2.3     Richard, G.S.         15   19  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           45   81  .556     Newell, Atl.             8  16  .500     Coward, Mem.            46  51  .902
Harper, S.A.            32   64  .500     James, Cha.             20  46  .435     Knueppel, Cha.          31  35  .886
Murray-Boyles, Tor.     34   68  .500     Coward, Mem.            32  78  .410     McNeeley, Cha.          13  15  .867
Queen, N.O.             66  133  .496     Richard, G.S.           19  47  .404     T. Johnson, Was.        12  14  .857
Coward, Mem.            78  162  .481     Knueppel, Cha.          50 124  .403     Fears, N.O.             35  42  .833
Knueppel, Cha.          97  205  .473     Demin, Bkn.             24  63  .381     Harper, S.A.            15  18  .833
Flagg, Dal.             90  198  .455     T. Johnson, Was.        27  71  .380     Bailey, Utah            14  17  .824
Fears, N.O.             89  198  .449     Edgecombe, Phi.         30  82  .366     James, Cha.             17  21  .810
James, Cha.             35   80  .438     Sanders, LA-C            9  25  .360     Kalkbrenner, Cha.       19  24  .792

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               15   24 1.60     Kalkbrenner, Cha.        14  29 2.07     Edgecombe, Phi.          15  560 37.4
Edgecombe, Phi.           15   19 1.27     Cisse, Dal.              12  16 1.33     Flagg, Dal.              15  505 33.7
Flagg, Dal.               15   19 1.27     Queen, N.O.              15  13 0.87     Knueppel, Cha.           15  502 33.5
Queen, N.O.               15   16 1.07     Flagg, Dal.              15  11 0.73     James, Cha.              15  398 26.5
Richard, G.S.             15   15 1.00     Maluach, Pho.             7   4 0.57     Coward, Mem.             16  424 26.5
Powell, Bkn.               8    7 0.88     Edgecombe, Phi.          15   7 0.47     Kalkbrenner, Cha.        14  371 26.5
Kalkbrenner, Cha.         14   12 0.86     Murray-Boyles, Tor.      11   5 0.45     Fears, N.O.              15  394 26.3
Demin, Bkn.               13   11 0.85     T. Johnson, Was.         14   6 0.43     T. Johnson, Was.         14  344 24.6
Gonzalez, Bos.            11    9 0.82     Yang, Por.                7   3 0.43     Harper, S.A.              6  140 23.4
James, Cha.               15   12 0.80     Coward, Mem.             16   6 0.38     Queen, N.O.              15  347 23.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, NOVEMBER 20, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        15   97  31  275 18.3     Kalkbrenner, Cha.    14   47   54  101  7.2     Edgecombe, Phi.       15   63  4.2
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          15   30   66   96  6.4     Demin, Bkn.           13   44  3.4
Flagg, Dal.           15   90  36  233 15.5     Flagg, Dal.          15   16   79   95  6.3     Clayton Jr., Utah     11   35  3.2
Fears, N.O.           15   89  35  230 15.3     Coward, Mem.         16   26   74  100  6.3     Flagg, Dal.           15   47  3.1
Coward, Mem.          16   78  46  234 14.6     Knueppel, Cha.       15   17   75   92  6.1     Knueppel, Cha.        15   45  3.0
Queen, N.O.           15   66  41  175 11.7     Edgecombe, Phi.      15   31   59   90  6.0     Coward, Mem.          16   47  2.9
T. Johnson, Was.      14   60  12  159 11.4     Cisse, Dal.          12   22   24   46  3.8     Queen, N.O.           15   41  2.7
Kalkbrenner, Cha.     14   60  19  139  9.9     Murray-Boyles, Tor.  11   19   19   38  3.5     Fears, N.O.           15   40  2.7
Bailey, Utah          14   47  14  122  8.7     Bailey, Utah         14   27   21   48  3.4     Clifford, Sac.        12   25  2.1
Richard, G.S.         15   45  19  128  8.5     T. Johnson, Was.     14    7   36   43  3.1     Bailey, Utah          14   21  1.5
Murray-Boyles, Tor.   11   34  16   93  8.5     James, Cha.          15    5   41   46  3.1     James, Cha.           15   22  1.5
Demin, Bkn.           13   32   8   96  7.4     Demin, Bkn.          13    7   32   39  3.0     Proctor, Cle.         13   17  1.3
James, Cha.           15   35  17  107  7.1     Fears, N.O.          15   11   33   44  2.9     T. Johnson, Was.      14   18  1.3
Clayton Jr., Utah     11   22  14   68  6.2     Clifford, Sac.       12    7   25   32  2.7     Richard, G.S.         15   19  1.3
Proctor, Cle.         13   21   8   62  4.8     Clayton Jr., Utah    11    6   20   26  2.4     Murray-Boyles, Tor.   11   13  1.2
Clifford, Sac.        12   19   9   55  4.6     Peavy, N.O.          11   12   14   26  2.4     Peavy, N.O.           11   11  1.0
Cisse, Dal.           12   20   9   49  4.1     Richard, G.S.        15   17   18   35  2.3     Lanier, Det.          11   10  0.9
Lanier, Det.          11   14   3   43  3.9     Barnhizer, OKC.      14    5   23   28  2.0     Gonzalez, Bos.        11    7  0.6
Peavy, N.O.           11   16   4   39  3.5     Gonzalez, Bos.       11    8   14   22  2.0     Kalkbrenner, Cha.     14    5  0.4
Gonzalez, Bos.        11   14   0   33  3.0     Lanier, Det.         11    6    8   14  1.3     Barnhizer, OKC.       14    4  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     James, Cha.             20  46  .435     Coward, Mem.            46  51  .902
Queen, N.O.             66  133  .496     Coward, Mem.            32  78  .410     Knueppel, Cha.          31  35  .886
Coward, Mem.            78  162  .481     Richard, G.S.           19  47  .404     Fears, N.O.             35  42  .833
Knueppel, Cha.          97  205  .473     Knueppel, Cha.          50 124  .403     Flagg, Dal.             36  46  .783
Flagg, Dal.             90  198  .455     Demin, Bkn.             24  63  .381     Queen, N.O.             41  55  .745
Fears, N.O.             89  198  .449     T. Johnson, Was.        27  71  .380     Edgecombe, Phi.         28  38  .737
T. Johnson, Was.        60  138  .435     Edgecombe, Phi.         30  82  .366                                         
Edgecombe, Phi.         88  216  .407     Fears, N.O.             17  52  .327                                         
                                          Bailey, Utah            14  46  .304                                         
                                          Flagg, Dal.             17  58  .293                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               15   24 1.60     Kalkbrenner, Cha.        14  29 2.07     Edgecombe, Phi.          15  560 37.4
Edgecombe, Phi.           15   19 1.27     Cisse, Dal.              12  16 1.33     Flagg, Dal.              15  505 33.7
Flagg, Dal.               15   19 1.27     Queen, N.O.              15  13 0.87     Knueppel, Cha.           15  502 33.5
Queen, N.O.               15   16 1.07     Flagg, Dal.              15  11 0.73     James, Cha.              15  398 26.5
Richard, G.S.             15   15 1.00     Edgecombe, Phi.          15   7 0.47     Coward, Mem.             16  424 26.5
Kalkbrenner, Cha.         14   12 0.86     Murray-Boyles, Tor.      11   5 0.45     Kalkbrenner, Cha.        14  371 26.5
Demin, Bkn.               13   11 0.85     T. Johnson, Was.         14   6 0.43     Fears, N.O.              15  394 26.3
Gonzalez, Bos.            11    9 0.82     Coward, Mem.             16   6 0.38     T. Johnson, Was.         14  344 24.6
James, Cha.               15   12 0.80     Clifford, Sac.           12   4 0.33     Queen, N.O.              15  347 23.1
Knueppel, Cha.            15   12 0.80     James, Cha.              15   5 0.33     Demin, Bkn.              13  269 20.7

