
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, APRIL 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           65  515 253 1349 20.8     Cardwell, Sac.       40  130  170  300  7.5     Nembhard, Dal.        56  272  4.9
Knueppel, Cha.        77  497 192 1450 18.8     Raynaud, Sac.        70  133  383  516  7.4     Flagg, Dal.           65  293  4.5
Edgecombe, Phi.       71  427 143 1140 16.1     Queen, N.O.          77  126  397  523  6.8     Edgecombe, Phi.       71  288  4.1
Bailey, Utah          69  372  66  941 13.6     Flagg, Dal.          65   80  348  428  6.6     Clayton Jr., Utah-Mem.66  261  4.0
Coward, Mem.          60  290 136  804 13.4     Coward, Mem.         60   81  272  353  5.9     Harper, S.A.          65  251  3.9
Fears, N.O.           78  391 161 1038 13.3     Kalkbrenner, Cha.    65  159  201  360  5.5     Traore, Bkn.          53  204  3.8
Johnson, Was.         60  271  76  733 12.2     Edgecombe, Phi.      71  115  278  393  5.5     Small, Mem.           40  150  3.8
Raynaud, Sac.         70  355 121  850 12.1     Knueppel, Cha.       77   91  322  413  5.4     Queen, N.O.           77  282  3.7
Harper, S.A.          65  310  84  761 11.7     Cisse, Dal.          35   71  108  179  5.1     Knueppel, Cha.        77  260  3.4
Queen, N.O.           77  327 198  874 11.4     Murray-Boyles, Tor.  53  128  134  262  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            47  190  36  509 10.8     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           78  255  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         69   99  186  285  4.1     Saraf, Bkn.           40  130  3.3
Riley, Was.           69  244 127  687 10.0     Watkins, Was.        45   45  119  164  3.6     Jones, Ind.           32   97  3.0
Small, Mem.           40  127  66  378  9.4     Clifford, Sac.       71   61  197  258  3.6     Coward, Mem.          60  166  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          78   53  226  279  3.6     Love, Por.            47  123  2.6
Traore, Bkn.          53  168  67  457  8.6     James, Cha.          78   47  222  269  3.4     Jakucionis, Mia.      49  125  2.6
Murray-Boyles, Tor.   53  183  64  447  8.4     Gonzalez, Bos.       72   62  180  242  3.4     Clifford, Sac.        71  161  2.3
Clifford, Sac.        71  222  55  571  8.0     Harper, S.A.         65   49  169  218  3.4     Wolf, Bkn.            57  127  2.2
Kalkbrenner, Cha.     65  211  80  502  7.7     Penda, Orl.          56   67  120  187  3.3     Johnson, Was.         60  122  2.0
Clayton Jr., Utah-Mem.66  162 102  493  7.5     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           78  155  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      211  283  .746     Small, Mem.             58 132  .439     Powell, Bkn.            63  69  .913
Murray-Boyles, Tor.    183  320  .572     Knueppel, Cha.         264 612  .431     Clayton Jr., Utah-Mem  102 114  .895
Raynaud, Sac.          355  623  .570     Jakucionis, Mia.        61 146  .418     Johnson, Was.           76  87  .874
Harper, S.A.           310  613  .506     Sanders, LA-C           70 174  .402     Knueppel, Cha.         192 222  .865
Knueppel, Cha.         497 1028  .483     Diawara, N.Y.           48 123  .390     James, Cha.             82  97  .845
Richard, G.S.          162  342  .474     Demin, Bkn.            124 322  .385     Coward, Mem.           136 161  .845
Flagg, Dal.            515 1091  .472     James, Cha.             80 219  .365     Edgecombe, Phi.        143 173  .827
Queen, N.O.            327  693  .472     Nembhard, Dal.          46 126  .365     Small, Mem.             66  80  .825
Coward, Mem.           290  625  .464     Edgecombe, Phi.        143 399  .358     Flagg, Dal.            253 310  .816
Sanders, LA-C          160  348  .460     Johnson, Was.          115 321  .358     Riley, Was.            127 159  .799

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           71  100 1.41     Kalkbrenner, Cha.        65  98 1.51     Edgecombe, Phi.          71 2472 34.8
Mashack, Mem.             28   35 1.25     Cardwell, Sac.           40  57 1.43     Flagg, Dal.              65 2197 33.8
Flagg, Dal.               65   80 1.23     Cisse, Dal.              35  39 1.11     Knueppel, Cha.           77 2424 31.5
Richard, G.S.             66   79 1.20     Flagg, Dal.              65  61 0.94     Bailey, Utah             69 1896 27.5
Fears, N.O.               78   87 1.12     Murray-Boyles, Tor.      53  49 0.92     Raynaud, Sac.            70 1828 26.1
Watkins, Was.             45   49 1.09     Queen, N.O.              77  68 0.88     Coward, Mem.             60 1559 26.0
Queen, N.O.               77   78 1.01     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            71   65 0.92     Maluach, Pho.            42  28 0.67     Fears, N.O.              78 1952 25.0
Murray-Boyles, Tor.       53   48 0.91     Bailey, Utah             69  45 0.65     Queen, N.O.              77 1888 24.5
Saraf, Bkn.               40   33 0.83     Wolf, Bkn.               57  32 0.56     Clifford, Sac.           71 1732 24.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, APRIL 4, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           65  515 253 1349 20.8     Raynaud, Sac.        70  133  383  516  7.4     Nembhard, Dal.        56  272  4.9
Knueppel, Cha.        77  497 192 1450 18.8     Queen, N.O.          77  126  397  523  6.8     Flagg, Dal.           65  293  4.5
Edgecombe, Phi.       71  427 143 1140 16.1     Flagg, Dal.          65   80  348  428  6.6     Edgecombe, Phi.       71  288  4.1
Bailey, Utah          69  372  66  941 13.6     Coward, Mem.         60   81  272  353  5.9     Clayton Jr., Utah-Mem.66  261  4.0
Coward, Mem.          60  290 136  804 13.4     Kalkbrenner, Cha.    65  159  201  360  5.5     Harper, S.A.          65  251  3.9
Fears, N.O.           78  391 161 1038 13.3     Edgecombe, Phi.      71  115  278  393  5.5     Queen, N.O.           77  282  3.7
Johnson, Was.         60  271  76  733 12.2     Knueppel, Cha.       77   91  322  413  5.4     Knueppel, Cha.        77  260  3.4
Raynaud, Sac.         70  355 121  850 12.1     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           78  255  3.3
Harper, S.A.          65  310  84  761 11.7     Bailey, Utah         69   99  186  285  4.1     Coward, Mem.          60  166  2.8
Queen, N.O.           77  327 198  874 11.4     Clifford, Sac.       71   61  197  258  3.6     Clifford, Sac.        71  161  2.3
Riley, Was.           69  244 127  687 10.0     Fears, N.O.          78   53  226  279  3.6     Wolf, Bkn.            57  127  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          78   47  222  269  3.4     Johnson, Was.         60  122  2.0
Clifford, Sac.        71  222  55  571  8.0     Gonzalez, Bos.       72   62  180  242  3.4     James, Cha.           78  155  2.0
Kalkbrenner, Cha.     65  211  80  502  7.7     Harper, S.A.         65   49  169  218  3.4     Bailey, Utah          69  126  1.8
Clayton Jr., Utah-Mem.66  162 102  493  7.5     Penda, Orl.          56   67  120  187  3.3     Riley, Was.           69  124  1.8
Sanders, LA-C         63  160  45  435  6.9     Johnson, Was.        60   29  141  170  2.8     Sanders, LA-C         63  102  1.6
Richard, G.S.         66  162  46  441  6.7     Riley, Was.          69   53  132  185  2.7     Powell, Bkn.          59   88  1.5
Powell, Bkn.          59  131  63  374  6.3     Richard, G.S.        66   65  103  168  2.5     Richard, G.S.         66   91  1.4
Nembhard, Dal.        56  141  20  348  6.2     Bryant, S.A.         67   32  130  162  2.4     Raynaud, Sac.         70   91  1.3
James, Cha.           78  131  82  424  5.4     Sanders, LA-C        63   28  115  143  2.3     Penda, Orl.           56   68  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          355  623  .570     Knueppel, Cha.         264 612  .431     Knueppel, Cha.         192 222  .865
Harper, S.A.           310  613  .506     Demin, Bkn.            124 322  .385     Coward, Mem.           136 161  .845
Knueppel, Cha.         497 1028  .483     James, Cha.             80 219  .365     Edgecombe, Phi.        143 173  .827
Flagg, Dal.            515 1091  .472     Edgecombe, Phi.        143 399  .358     Flagg, Dal.            253 310  .816
Queen, N.O.            327  693  .472     Johnson, Was.          115 321  .358     Riley, Was.            127 159  .799
Coward, Mem.           290  625  .464     Bailey, Utah           131 376  .348     Queen, N.O.            198 250  .792
Bailey, Utah           372  838  .444     Fears, N.O.             95 277  .343     Raynaud, Sac.          121 154  .786
Edgecombe, Phi.        427  973  .439     Coward, Mem.            88 265  .332     Fears, N.O.            161 205  .785
Fears, N.O.            391  906  .432     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           71  100 1.41     Kalkbrenner, Cha.        65  98 1.51     Edgecombe, Phi.          71 2472 34.8
Flagg, Dal.               65   80 1.23     Flagg, Dal.              65  61 0.94     Flagg, Dal.              65 2197 33.8
Richard, G.S.             66   79 1.20     Queen, N.O.              77  68 0.88     Knueppel, Cha.           77 2424 31.5
Fears, N.O.               78   87 1.12     Bailey, Utah             69  45 0.65     Bailey, Utah             69 1896 27.5
Queen, N.O.               77   78 1.01     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            70 1828 26.1
Clifford, Sac.            71   65 0.92     Edgecombe, Phi.          71  37 0.52     Coward, Mem.             60 1559 26.0
Bailey, Utah              69   56 0.81     Raynaud, Sac.            70  36 0.51     Fears, N.O.              78 1952 25.0
Harper, S.A.              65   51 0.78     Coward, Mem.             60  25 0.42     Queen, N.O.              77 1888 24.5
Knueppel, Cha.            77   54 0.70     Fears, N.O.              78  28 0.36     Clifford, Sac.           71 1732 24.4
Riley, Was.               69   48 0.70     Harper, S.A.             65  21 0.32     Johnson, Was.            60 1443 24.0

