
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, NOVEMBER 16, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        13   77  28  223 17.2     Kalkbrenner, Cha.    12   41   41   82  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          14   16   78   94  6.7     Harper, S.A.           6   23  3.8
Flagg, Dal.           14   84  35  218 15.6     Queen, N.O.          13   21   58   79  6.1     Demin, Bkn.           12   40  3.3
Fears, N.O.           13   73  29  190 14.6     Coward, Mem.         14   23   62   85  6.1     Flagg, Dal.           14   45  3.2
Coward, Mem.          14   64  45  196 14.0     Knueppel, Cha.       13    8   69   77  5.9     Clayton Jr., Utah     11   35  3.2
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      12   23   45   68  5.7     Coward, Mem.          14   42  3.0
T. Johnson, Was.      13   56  12  149 11.5     Harper, S.A.          6    5   19   24  4.0     Fears, N.O.           13   38  2.9
Queen, N.O.           13   51  33  136 10.5     Murray-Boyles, Tor.  10   19   18   37  3.7     Knueppel, Cha.        13   37  2.8
Kalkbrenner, Cha.     12   54  14  122 10.2     Raynaud, Sac.         6    7   15   22  3.7     Small, Mem.            8   22  2.8
Richard, G.S.         13   43  18  122  9.4     Bailey, Utah         13   26   21   47  3.6     Queen, N.O.           13   34  2.6
Murray-Boyles, Tor.   10   33  14   89  8.9     Cisse, Dal.          10   18   18   36  3.6     Saraf, Bkn.            7   17  2.4
Bailey, Utah          13   41  14  109  8.4     T. Johnson, Was.     13    7   35   42  3.2     Clifford, Sac.        10   22  2.2
James, Cha.           13   35  16  106  8.2     Fears, N.O.          13   11   29   40  3.1     Powell, Bkn.           7   14  2.0
Demin, Bkn.           12   28   8   84  7.0     Clifford, Sac.       10    7   23   30  3.0     Nembhard, Dal.         5    9  1.8
Clayton Jr., Utah     11   22  14   68  6.2     Demin, Bkn.          12    6   30   36  3.0     Love, Por.             5    8  1.6
Powell, Bkn.           7   18   2   43  6.1     James, Cha.          13    5   34   39  3.0     Bailey, Utah          13   20  1.5
Newell, Atl.           8   16   7   47  5.9     Richard, G.S.        13   16   16   32  2.5     James, Cha.           13   19  1.5
Proctor, Cle.         12   21   6   60  5.0     Clayton Jr., Utah    11    6   20   26  2.4     Sanders, LA-C          5    7  1.4
Sanders, LA-C          5    9   2   25  5.0     Powell, Bkn.          7    3   13   16  2.3     T. Johnson, Was.      13   18  1.4
Clifford, Sac.        10   17   7   47  4.7     Newell, Atl.          8    9    8   17  2.1     Peter, Ind.            9   12  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       54   66  .818     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           43   76  .566     Newell, Atl.             8  16  .500     Coward, Mem.            45  50  .900
Murray-Boyles, Tor.     33   65  .508     James, Cha.             20  41  .488     Knueppel, Cha.          28  32  .875
Harper, S.A.            32   64  .500     Richard, G.S.           18  44  .409     McNeeley, Cha.          13  15  .867
James, Cha.             35   72  .486     Knueppel, Cha.          41 102  .402     T. Johnson, Was.        12  14  .857
Queen, N.O.             51  105  .486     Edgecombe, Phi.         25  66  .379     James, Cha.             16  19  .842
Coward, Mem.            64  134  .478     T. Johnson, Was.        25  67  .373     Harper, S.A.            15  18  .833
Knueppel, Cha.          77  169  .456     Coward, Mem.            23  62  .371     Fears, N.O.             29  35  .829
Flagg, Dal.             84  188  .447     Demin, Bkn.             20  56  .357     Bailey, Utah            14  17  .824
Fears, N.O.             73  167  .437     Fears, N.O.             15  43  .349     Kalkbrenner, Cha.       14  17  .824

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               13   24 1.85     Kalkbrenner, Cha.        12  27 2.25     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               14   19 1.36     Cisse, Dal.              10  14 1.40     Flagg, Dal.              14  478 34.1
Edgecombe, Phi.           12   16 1.33     Flagg, Dal.              14  11 0.79     Knueppel, Cha.           13  424 32.7
Richard, G.S.             13   14 1.08     Queen, N.O.              13   9 0.69     James, Cha.              13  350 26.9
Kalkbrenner, Cha.         12   12 1.00     Maluach, Pho.             7   4 0.57     Coward, Mem.             14  374 26.7
Queen, N.O.               13   12 0.92     Murray-Boyles, Tor.      10   5 0.50     Kalkbrenner, Cha.        12  318 26.5
Coward, Mem.              14   12 0.86     T. Johnson, Was.         13   6 0.46     Fears, N.O.              13  344 26.4
Powell, Bkn.               7    6 0.86     Coward, Mem.             14   6 0.43     T. Johnson, Was.         13  327 25.1
Demin, Bkn.               12   10 0.83     Edgecombe, Phi.          12   5 0.42     Harper, S.A.              6  140 23.4
Gonzalez, Bos.            11    9 0.82     Clifford, Sac.           10   4 0.40     Queen, N.O.              13  290 22.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, NOVEMBER 16, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        13   77  28  223 17.2     Kalkbrenner, Cha.    12   41   41   82  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          14   16   78   94  6.7     Demin, Bkn.           12   40  3.3
Flagg, Dal.           14   84  35  218 15.6     Queen, N.O.          13   21   58   79  6.1     Flagg, Dal.           14   45  3.2
Fears, N.O.           13   73  29  190 14.6     Coward, Mem.         14   23   62   85  6.1     Clayton Jr., Utah     11   35  3.2
Coward, Mem.          14   64  45  196 14.0     Knueppel, Cha.       13    8   69   77  5.9     Coward, Mem.          14   42  3.0
T. Johnson, Was.      13   56  12  149 11.5     Edgecombe, Phi.      12   23   45   68  5.7     Fears, N.O.           13   38  2.9
Queen, N.O.           13   51  33  136 10.5     Murray-Boyles, Tor.  10   19   18   37  3.7     Knueppel, Cha.        13   37  2.8
Kalkbrenner, Cha.     12   54  14  122 10.2     Bailey, Utah         13   26   21   47  3.6     Queen, N.O.           13   34  2.6
Richard, G.S.         13   43  18  122  9.4     Cisse, Dal.          10   18   18   36  3.6     Clifford, Sac.        10   22  2.2
Murray-Boyles, Tor.   10   33  14   89  8.9     T. Johnson, Was.     13    7   35   42  3.2     Bailey, Utah          13   20  1.5
Bailey, Utah          13   41  14  109  8.4     Fears, N.O.          13   11   29   40  3.1     James, Cha.           13   19  1.5
James, Cha.           13   35  16  106  8.2     Clifford, Sac.       10    7   23   30  3.0     T. Johnson, Was.      13   18  1.4
Demin, Bkn.           12   28   8   84  7.0     Demin, Bkn.          12    6   30   36  3.0     Richard, G.S.         13   17  1.3
Clayton Jr., Utah     11   22  14   68  6.2     James, Cha.          13    5   34   39  3.0     Murray-Boyles, Tor.   10   12  1.2
Proctor, Cle.         12   21   6   60  5.0     Richard, G.S.        13   16   16   32  2.5     Proctor, Cle.         12   14  1.2
Clifford, Sac.        10   17   7   47  4.7     Clayton Jr., Utah    11    6   20   26  2.4     Gonzalez, Bos.        11    7  0.6
Cisse, Dal.           10   18   8   44  4.4     Barnhizer, OKC.      12    5   20   25  2.1     Kalkbrenner, Cha.     12    5  0.4
Gonzalez, Bos.        11   14   0   33  3.0     Gonzalez, Bos.       11    8   14   22  2.0     Barnhizer, OKC.       12    3  0.3
Youngblood, OKC.      12    3   6   15  1.3     Proctor, Cle.        12    2   10   12  1.0     Youngblood, OKC.      12    2  0.2
Barnhizer, OKC.       12    6   2   14  1.2     Youngblood, OKC.     12    2    4    6  0.5     Cisse, Dal.           10    1  0.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       54   66  .818     James, Cha.             20  41  .488     Coward, Mem.            45  50  .900
Queen, N.O.             51  105  .486     Richard, G.S.           18  44  .409     Knueppel, Cha.          28  32  .875
Coward, Mem.            64  134  .478     Knueppel, Cha.          41 102  .402     Fears, N.O.             29  35  .829
Knueppel, Cha.          77  169  .456     Edgecombe, Phi.         25  66  .379     Flagg, Dal.             35  44  .795
Flagg, Dal.             84  188  .447     T. Johnson, Was.        25  67  .373     Edgecombe, Phi.         24  31  .774
Fears, N.O.             73  167  .437     Coward, Mem.            23  62  .371     Queen, N.O.             33  43  .767
T. Johnson, Was.        56  132  .424     Demin, Bkn.             20  56  .357                                         
Edgecombe, Phi.         69  169  .408     Fears, N.O.             15  43  .349                                         
                                          Bailey, Utah            13  40  .325                                         
                                          Flagg, Dal.             15  55  .273                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               13   24 1.85     Kalkbrenner, Cha.        12  27 2.25     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               14   19 1.36     Cisse, Dal.              10  14 1.40     Flagg, Dal.              14  478 34.1
Edgecombe, Phi.           12   16 1.33     Flagg, Dal.              14  11 0.79     Knueppel, Cha.           13  424 32.7
Richard, G.S.             13   14 1.08     Queen, N.O.              13   9 0.69     James, Cha.              13  350 26.9
Kalkbrenner, Cha.         12   12 1.00     Murray-Boyles, Tor.      10   5 0.50     Coward, Mem.             14  374 26.7
Queen, N.O.               13   12 0.92     T. Johnson, Was.         13   6 0.46     Kalkbrenner, Cha.        12  318 26.5
Coward, Mem.              14   12 0.86     Coward, Mem.             14   6 0.43     Fears, N.O.              13  344 26.4
Demin, Bkn.               12   10 0.83     Edgecombe, Phi.          12   5 0.42     T. Johnson, Was.         13  327 25.1
Gonzalez, Bos.            11    9 0.82     Clifford, Sac.           10   4 0.40     Queen, N.O.              13  290 22.3
Murray-Boyles, Tor.       10    8 0.80     James, Cha.              13   4 0.31     Demin, Bkn.              12  246 20.5

