
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, DECEMBER 6, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        23  146  48  419 18.2     Kalkbrenner, Cha.    21   61   80  141  6.7     Nembhard, Dal.        12   57  4.8
Flagg, Dal.           24  160  74  415 17.3     Flagg, Dal.          24   29  123  152  6.3     Edgecombe, Phi.       19   77  4.1
Fears, N.O.           24  141  67  379 15.8     Queen, N.O.          24   42  108  150  6.3     Harper, S.A.          12   45  3.8
Edgecombe, Phi.       19  103  30  272 14.3     Coward, Mem.         23   30  112  142  6.2     Demin, Bkn.           21   77  3.7
Coward, Mem.          23  109  56  309 13.4     Edgecombe, Phi.      19   34   74  108  5.7     Queen, N.O.           24   87  3.6
Harper, S.A.          12   57  31  153 12.8     Knueppel, Cha.       23   22  105  127  5.5     Clayton Jr., Utah     18   61  3.4
Queen, N.O.           24  108  71  289 12.0     Raynaud, Sac.        15   15   47   62  4.1     Flagg, Dal.           24   78  3.3
T. Johnson, Was.      15   65  13  173 11.5     Wolf, Bkn.            9    7   28   35  3.9     Knueppel, Cha.        23   74  3.2
Bailey, Utah          22   87  17  223 10.1     Fears, N.O.          24   16   65   81  3.4     Fears, N.O.           24   73  3.0
Kalkbrenner, Cha.     21   80  31  191  9.1     Bailey, Utah         22   32   42   74  3.4     Saraf, Bkn.           12   34  2.8
Nembhard, Dal.        12   45   2  107  8.9     Cisse, Dal.          18   23   37   60  3.3     Coward, Mem.          23   62  2.7
Demin, Bkn.           21   62  12  175  8.3     Demin, Bkn.          21   12   57   69  3.3     Powell, Bkn.          16   33  2.1
Love, Por.            15   45  11  124  8.3     Murray-Boyles, Tor.  19   32   30   62  3.3     Love, Por.            15   28  1.9
Richard, G.S.         22   62  24  174  7.9     Penda, Orl.          12   18   20   38  3.2     Jones Garcia, S.A.    10   18  1.8
Wolf, Bkn.             9   23  13   71  7.9     James, Cha.          23   10   62   72  3.1     Wolf, Bkn.             9   16  1.8
Raynaud, Sac.         15   47  19  117  7.8     Harper, S.A.         12   12   25   37  3.1     Bailey, Utah          22   36  1.6
Murray-Boyles, Tor.   19   54  20  140  7.4     T. Johnson, Was.     15    7   38   45  3.0     Clifford, Sac.        19   30  1.6
Sanders, LA-C         16   36  22  110  6.9     Love, Por.           15   10   32   42  2.8     James, Cha.           23   35  1.5
James, Cha.           23   47  30  151  6.6     Richard, G.S.        22   23   35   58  2.6     Proctor, Cle.         18   25  1.4
Powell, Bkn.          16   36  17  101  6.3     Clifford, Sac.       19   12   38   50  2.6     T. Johnson, Was.      15   20  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       80  100  .800     Nembhard, Dal.          15  28  .536     Clayton Jr., Utah       21  21 1.000
Murray-Boyles, Tor.     54   97  .557     Murray-Boyles, Tor.     12  25  .480     Sanders, LA-C           22  24  .917
Richard, G.S.           62  117  .530     Wolf, Bkn.              12  27  .444     Knueppel, Cha.          48  53  .906
Raynaud, Sac.           47   91  .516     Knueppel, Cha.          79 191  .414     Coward, Mem.            56  65  .862
Queen, N.O.            108  225  .480     T. Johnson, Was.        30  76  .395     James, Cha.             30  35  .857
Flagg, Dal.            160  337  .475     Richard, G.S.           26  68  .382     McNeeley, Cha.          18  21  .857
Knueppel, Cha.         146  316  .462     James, Cha.             27  71  .380     Raynaud, Sac.           19  23  .826
Harper, S.A.            57  124  .460     Edgecombe, Phi.         36  98  .367     Flagg, Dal.             74  90  .822
Bailey, Utah            87  192  .453     Fears, N.O.             30  82  .366     Fears, N.O.             67  84  .798
Coward, Mem.           109  241  .452     Bailey, Utah            32  88  .364     Queen, N.O.             71  90  .789

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               24   35 1.46     Kalkbrenner, Cha.        21  40 1.90     Edgecombe, Phi.          19  654 34.4
Edgecombe, Phi.           19   26 1.37     Cisse, Dal.              18  19 1.06     Flagg, Dal.              24  808 33.7
Flagg, Dal.               24   32 1.33     Queen, N.O.              24  17 0.71     Knueppel, Cha.           23  769 33.5
Queen, N.O.               24   25 1.04     Flagg, Dal.              24  16 0.67     Fears, N.O.              24  672 28.0
Harper, S.A.              12   12 1.00     Raynaud, Sac.            15   8 0.53     Coward, Mem.             23  627 27.3
Richard, G.S.             22   22 1.00     James, Cha.              23  11 0.48     James, Cha.              23  601 26.1
Bailey, Utah              22   18 0.82     Edgecombe, Phi.          19   9 0.47     Kalkbrenner, Cha.        21  537 25.6
Powell, Bkn.              16   13 0.81     T. Johnson, Was.         15   7 0.47     Queen, N.O.              24  589 24.5
Demin, Bkn.               21   17 0.81     Yang, Por.               12   5 0.42     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         21   16 0.76     Maluach, Pho.            11   4 0.36     Demin, Bkn.              21  482 23.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, DECEMBER 6, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        23  146  48  419 18.2     Kalkbrenner, Cha.    21   61   80  141  6.7     Edgecombe, Phi.       19   77  4.1
Flagg, Dal.           24  160  74  415 17.3     Flagg, Dal.          24   29  123  152  6.3     Demin, Bkn.           21   77  3.7
Fears, N.O.           24  141  67  379 15.8     Queen, N.O.          24   42  108  150  6.3     Queen, N.O.           24   87  3.6
Edgecombe, Phi.       19  103  30  272 14.3     Coward, Mem.         23   30  112  142  6.2     Clayton Jr., Utah     18   61  3.4
Coward, Mem.          23  109  56  309 13.4     Edgecombe, Phi.      19   34   74  108  5.7     Flagg, Dal.           24   78  3.3
Queen, N.O.           24  108  71  289 12.0     Knueppel, Cha.       23   22  105  127  5.5     Knueppel, Cha.        23   74  3.2
Bailey, Utah          22   87  17  223 10.1     Fears, N.O.          24   16   65   81  3.4     Fears, N.O.           24   73  3.0
Kalkbrenner, Cha.     21   80  31  191  9.1     Bailey, Utah         22   32   42   74  3.4     Coward, Mem.          23   62  2.7
Demin, Bkn.           21   62  12  175  8.3     Cisse, Dal.          18   23   37   60  3.3     Bailey, Utah          22   36  1.6
Richard, G.S.         22   62  24  174  7.9     Demin, Bkn.          21   12   57   69  3.3     Clifford, Sac.        19   30  1.6
Murray-Boyles, Tor.   19   54  20  140  7.4     Murray-Boyles, Tor.  19   32   30   62  3.3     James, Cha.           23   35  1.5
James, Cha.           23   47  30  151  6.6     James, Cha.          23   10   62   72  3.1     Proctor, Cle.         18   25  1.4
Clayton Jr., Utah     18   37  21  110  6.1     Richard, G.S.        22   23   35   58  2.6     Murray-Boyles, Tor.   19   24  1.3
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       19   12   38   50  2.6     Peavy, N.O.           20   23  1.1
Peavy, N.O.           20   41  10   98  4.9     Peavy, N.O.          20   22   28   50  2.5     Richard, G.S.         22   25  1.1
McNeeley, Cha.        17   22  18   76  4.5     McNeeley, Cha.       17    8   32   40  2.4     McNeeley, Cha.        17   14  0.8
Clifford, Sac.        19   30  12   82  4.3     Clayton Jr., Utah    18    7   32   39  2.2     Riley, Was.           16   13  0.8
Riley, Was.           16   25   8   63  3.9     Gonzalez, Bos.       18   12   25   37  2.1     Gonzalez, Bos.        18   10  0.6
Gonzalez, Bos.        18   25   2   60  3.3     Riley, Was.          16   11   17   28  1.8     Kalkbrenner, Cha.     21   10  0.5
Cisse, Dal.           18   21  11   53  2.9     Bryant, S.A.         17    6   23   29  1.7     Youngblood, OKC.      17    4  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            108  225  .480     Knueppel, Cha.          79 191  .414     Knueppel, Cha.          48  53  .906
Flagg, Dal.            160  337  .475     T. Johnson, Was.        30  76  .395     Coward, Mem.            56  65  .862
Knueppel, Cha.         146  316  .462     Richard, G.S.           26  68  .382     Flagg, Dal.             74  90  .822
Bailey, Utah            87  192  .453     James, Cha.             27  71  .380     Fears, N.O.             67  84  .798
Coward, Mem.           109  241  .452     Edgecombe, Phi.         36  98  .367     Queen, N.O.             71  90  .789
Fears, N.O.            141  320  .441     Fears, N.O.             30  82  .366                                         
Edgecombe, Phi.        103  248  .415     Bailey, Utah            32  88  .364                                         
                                          Demin, Bkn.             39 111  .351                                         
                                          Coward, Mem.            35 107  .327                                         
                                          Love, Por.              23  84  .274                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               24   35 1.46     Kalkbrenner, Cha.        21  40 1.90     Edgecombe, Phi.          19  654 34.4
Edgecombe, Phi.           19   26 1.37     Cisse, Dal.              18  19 1.06     Flagg, Dal.              24  808 33.7
Flagg, Dal.               24   32 1.33     Queen, N.O.              24  17 0.71     Knueppel, Cha.           23  769 33.5
Queen, N.O.               24   25 1.04     Flagg, Dal.              24  16 0.67     Fears, N.O.              24  672 28.0
Richard, G.S.             22   22 1.00     James, Cha.              23  11 0.48     Coward, Mem.             23  627 27.3
Bailey, Utah              22   18 0.82     Edgecombe, Phi.          19   9 0.47     James, Cha.              23  601 26.1
Demin, Bkn.               21   17 0.81     Demin, Bkn.              21   7 0.33     Kalkbrenner, Cha.        21  537 25.6
Kalkbrenner, Cha.         21   16 0.76     Bailey, Utah             22   7 0.32     Queen, N.O.              24  589 24.5
James, Cha.               23   17 0.74     Murray-Boyles, Tor.      19   6 0.32     Demin, Bkn.              21  482 23.0
Knueppel, Cha.            23   17 0.74     Coward, Mem.             23   7 0.30     Bailey, Utah             22  502 22.8

