
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, DECEMBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        23  146  48  419 18.2     Kalkbrenner, Cha.    21   61   80  141  6.7     Nembhard, Dal.        11   50  4.5
Flagg, Dal.           23  153  70  396 17.2     Flagg, Dal.          23   28  119  147  6.4     Edgecombe, Phi.       19   77  4.1
Fears, N.O.           23  137  61  365 15.9     Coward, Mem.         23   30  112  142  6.2     Harper, S.A.          12   45  3.8
Edgecombe, Phi.       19  103  30  272 14.3     Queen, N.O.          23   42   99  141  6.1     Queen, N.O.           23   82  3.6
Coward, Mem.          23  109  56  309 13.4     Edgecombe, Phi.      19   34   74  108  5.7     Demin, Bkn.           20   70  3.5
Harper, S.A.          12   57  31  153 12.8     Knueppel, Cha.       23   22  105  127  5.5     Clayton Jr., Utah     18   61  3.4
Queen, N.O.           23  106  69  283 12.3     Wolf, Bkn.            8    6   25   31  3.9     Flagg, Dal.           23   75  3.3
T. Johnson, Was.      15   65  13  173 11.5     Raynaud, Sac.        14   14   38   52  3.7     Knueppel, Cha.        23   74  3.2
Bailey, Utah          22   87  17  223 10.1     Cisse, Dal.          17   23   36   59  3.5     Fears, N.O.           23   68  3.0
Kalkbrenner, Cha.     21   80  31  191  9.1     Fears, N.O.          23   15   64   79  3.4     Saraf, Bkn.           11   30  2.7
Nembhard, Dal.        11   40   2   96  8.7     Bailey, Utah         22   32   42   74  3.4     Coward, Mem.          23   62  2.7
Demin, Bkn.           20   59  12  167  8.3     Murray-Boyles, Tor.  19   32   30   62  3.3     Powell, Bkn.          15   30  2.0
Love, Por.            15   45  11  124  8.3     Demin, Bkn.          20   11   54   65  3.3     Love, Por.            15   28  1.9
Richard, G.S.         21   61  22  170  8.1     Penda, Orl.          12   18   20   38  3.2     Jones Garcia, S.A.    10   18  1.8
Wolf, Bkn.             8   20  13   64  8.0     James, Cha.          23   10   62   72  3.1     Wolf, Bkn.             8   14  1.8
Raynaud, Sac.         14   41  19  105  7.5     Harper, S.A.         12   12   25   37  3.1     Clifford, Sac.        18   30  1.7
Murray-Boyles, Tor.   19   54  20  140  7.4     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          22   36  1.6
Sanders, LA-C         15   35  22  108  7.2     Love, Por.           15   10   32   42  2.8     James, Cha.           23   35  1.5
James, Cha.           23   47  30  151  6.6     Richard, G.S.        21   22   33   55  2.6     Sanders, LA-C         15   21  1.4
Powell, Bkn.          15   35  17   98  6.5     Peavy, N.O.          19   22   27   49  2.6     Proctor, Cle.         18   25  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       80  100  .800     Nembhard, Dal.          14  27  .519     Clayton Jr., Utah       21  21 1.000
Murray-Boyles, Tor.     54   97  .557     Murray-Boyles, Tor.     12  25  .480     Powell, Bkn.            17  18  .944
Richard, G.S.           61  113  .540     Wolf, Bkn.              11  25  .440     Sanders, LA-C           22  24  .917
Raynaud, Sac.           41   80  .513     Knueppel, Cha.          79 191  .414     Knueppel, Cha.          48  53  .906
Queen, N.O.            106  220  .482     T. Johnson, Was.        30  76  .395     Coward, Mem.            56  65  .862
Flagg, Dal.            153  322  .475     Richard, G.S.           26  66  .394     James, Cha.             30  35  .857
Knueppel, Cha.         146  316  .462     James, Cha.             27  71  .380     McNeeley, Cha.          18  21  .857
Harper, S.A.            57  124  .460     Fears, N.O.             30  79  .380     Raynaud, Sac.           19  23  .826
Bailey, Utah            87  192  .453     Edgecombe, Phi.         36  98  .367     Flagg, Dal.             70  86  .814
Coward, Mem.           109  241  .452     Powell, Bkn.            11  30  .367     Fears, N.O.             61  77  .792

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               23   34 1.48     Kalkbrenner, Cha.        21  40 1.90     Edgecombe, Phi.          19  654 34.4
Edgecombe, Phi.           19   26 1.37     Cisse, Dal.              17  19 1.12     Flagg, Dal.              23  772 33.6
Flagg, Dal.               23   30 1.30     Queen, N.O.              23  16 0.70     Knueppel, Cha.           23  769 33.5
Queen, N.O.               23   24 1.04     Flagg, Dal.              23  14 0.61     Fears, N.O.              23  638 27.8
Harper, S.A.              12   12 1.00     James, Cha.              23  11 0.48     Coward, Mem.             23  627 27.3
Richard, G.S.             21   21 1.00     Edgecombe, Phi.          19   9 0.47     James, Cha.              23  601 26.1
Powell, Bkn.              15   13 0.87     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        21  537 25.6
Demin, Bkn.               20   17 0.85     Raynaud, Sac.            14   6 0.43     Queen, N.O.              23  563 24.5
Bailey, Utah              22   18 0.82     Yang, Por.               12   5 0.42     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         21   16 0.76     Maluach, Pho.            11   4 0.36     Demin, Bkn.              20  457 22.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, DECEMBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        23  146  48  419 18.2     Kalkbrenner, Cha.    21   61   80  141  6.7     Edgecombe, Phi.       19   77  4.1
Flagg, Dal.           23  153  70  396 17.2     Flagg, Dal.          23   28  119  147  6.4     Queen, N.O.           23   82  3.6
Fears, N.O.           23  137  61  365 15.9     Coward, Mem.         23   30  112  142  6.2     Demin, Bkn.           20   70  3.5
Edgecombe, Phi.       19  103  30  272 14.3     Queen, N.O.          23   42   99  141  6.1     Clayton Jr., Utah     18   61  3.4
Coward, Mem.          23  109  56  309 13.4     Edgecombe, Phi.      19   34   74  108  5.7     Flagg, Dal.           23   75  3.3
Queen, N.O.           23  106  69  283 12.3     Knueppel, Cha.       23   22  105  127  5.5     Knueppel, Cha.        23   74  3.2
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          17   23   36   59  3.5     Fears, N.O.           23   68  3.0
Bailey, Utah          22   87  17  223 10.1     Fears, N.O.          23   15   64   79  3.4     Coward, Mem.          23   62  2.7
Kalkbrenner, Cha.     21   80  31  191  9.1     Bailey, Utah         22   32   42   74  3.4     Clifford, Sac.        18   30  1.7
Demin, Bkn.           20   59  12  167  8.3     Murray-Boyles, Tor.  19   32   30   62  3.3     Bailey, Utah          22   36  1.6
Richard, G.S.         21   61  22  170  8.1     Demin, Bkn.          20   11   54   65  3.3     James, Cha.           23   35  1.5
Murray-Boyles, Tor.   19   54  20  140  7.4     James, Cha.          23   10   62   72  3.1     Proctor, Cle.         18   25  1.4
James, Cha.           23   47  30  151  6.6     T. Johnson, Was.     15    7   38   45  3.0     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     18   37  21  110  6.1     Richard, G.S.        21   22   33   55  2.6     Murray-Boyles, Tor.   19   24  1.3
Proctor, Cle.         18   32  18  101  5.6     Peavy, N.O.          19   22   27   49  2.6     Richard, G.S.         21   25  1.2
Peavy, N.O.           19   40  10   96  5.1     Clifford, Sac.       18   11   33   44  2.4     Peavy, N.O.           19   21  1.1
McNeeley, Cha.        17   22  18   76  4.5     McNeeley, Cha.       17    8   32   40  2.4     Riley, Was.           15   13  0.9
Clifford, Sac.        18   23  12   67  3.7     Clayton Jr., Utah    18    7   32   39  2.2     McNeeley, Cha.        17   14  0.8
Gonzalez, Bos.        18   25   2   60  3.3     Gonzalez, Bos.       18   12   25   37  2.1     Gonzalez, Bos.        18   10  0.6
Riley, Was.           15   19   6   48  3.2     Riley, Was.          15   10   17   27  1.8     Kalkbrenner, Cha.     21   10  0.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            106  220  .482     Knueppel, Cha.          79 191  .414     Knueppel, Cha.          48  53  .906
Flagg, Dal.            153  322  .475     T. Johnson, Was.        30  76  .395     Coward, Mem.            56  65  .862
Knueppel, Cha.         146  316  .462     Richard, G.S.           26  66  .394     Flagg, Dal.             70  86  .814
Bailey, Utah            87  192  .453     James, Cha.             27  71  .380     Fears, N.O.             61  77  .792
Coward, Mem.           109  241  .452     Fears, N.O.             30  79  .380     Queen, N.O.             69  88  .784
Fears, N.O.            137  304  .451     Edgecombe, Phi.         36  98  .367                                         
Edgecombe, Phi.        103  248  .415     Bailey, Utah            32  88  .364                                         
                                          Demin, Bkn.             37 107  .346                                         
                                          Coward, Mem.            35 107  .327                                         
                                          Love, Por.              23  84  .274                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               23   34 1.48     Kalkbrenner, Cha.        21  40 1.90     Edgecombe, Phi.          19  654 34.4
Edgecombe, Phi.           19   26 1.37     Cisse, Dal.              17  19 1.12     Flagg, Dal.              23  772 33.6
Flagg, Dal.               23   30 1.30     Queen, N.O.              23  16 0.70     Knueppel, Cha.           23  769 33.5
Queen, N.O.               23   24 1.04     Flagg, Dal.              23  14 0.61     Fears, N.O.              23  638 27.8
Richard, G.S.             21   21 1.00     James, Cha.              23  11 0.48     Coward, Mem.             23  627 27.3
Demin, Bkn.               20   17 0.85     Edgecombe, Phi.          19   9 0.47     James, Cha.              23  601 26.1
Bailey, Utah              22   18 0.82     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        21  537 25.6
Kalkbrenner, Cha.         21   16 0.76     Demin, Bkn.              20   7 0.35     Queen, N.O.              23  563 24.5
James, Cha.               23   17 0.74     Bailey, Utah             22   7 0.32     T. Johnson, Was.         15  364 24.2
Knueppel, Cha.            23   17 0.74     Murray-Boyles, Tor.      19   6 0.32     Demin, Bkn.              20  457 22.9

