
INCLUDES GAMES OF SUNDAY, NOVEMBER 23, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          12  127 119  414 34.5     Jokic, Den.          16   55  153  208 13.0     Jokic, Den.           16  172 10.8
Maxey, Phi.           16  176 110  528 33.0     Wembanyama, S.A.     12   24  131  155 12.9     Cunningham, Det.      13  129  9.9
Gilgeous-Alexander, OK18  195 150  580 32.2     Towns, N.Y.          15   47  140  187 12.5     Giddey, Chi.          14  136  9.7
G. Antetokounmpo, Mil.13  156  84  405 31.2     Zubac, LA-C          17   61  136  197 11.6     Doncic, LA-L          12  107  8.9
Mitchell, Cle.        16  168  92  492 30.8     Duren, Det.          14   59  102  161 11.5     Harden, LA-C          16  134  8.4
Jokic, Den.           16  179  95  486 30.4     Hartenstein, OKC.    18   61  136  197 10.9     Holiday, Por.         12   99  8.3
Markkanen, Utah       16  158  96  468 29.3     G. Antetokounmpo, Mil13   48   93  141 10.8     Maxey, Phi.           16  124  7.8
Curry, G.S.           14  130  74  401 28.6     Drummond, Phi.       15   53  106  159 10.6     Morant, Mem.          12   91  7.6
Brunson, N.Y.         13  130  73  369 28.4     Ware, Mia.           17   56  124  180 10.6     Castle, S.A.          13   98  7.5
Brown, Bos.           17  179  83  474 27.9     Giddey, Chi.         14   23  118  141 10.1     Mitchell, Mia.        17  128  7.5
Harden, LA-C          16  129 125  445 27.8     Gobert, Min.         16   56  105  161 10.1     Reaves, LA-L          13   95  7.3
Reaves, LA-L          13  109 109  359 27.6     Sengun, Hou.         14   42   98  140 10.0     Sengun, Hou.          14  102  7.3
Cunningham, Det.      13  126  79  356 27.4     Clingan, Por.        17   82   86  168  9.9     George, Utah          16  115  7.2
Booker, Pho.          17  154 117  457 26.9     Johnson, Atl.        16   17  137  154  9.6     Booker, Pho.          17  120  7.1
Edwards, Min.         12  106  69  318 26.5     Nurkic, Utah         16   38  116  154  9.6     Johnson, Atl.         16  112  7.0
Wembanyama, S.A.      12  111  72  314 26.2     Vucevic, Chi.        16   36  118  154  9.6     G. Antetokounmpo, Mil.13   89  6.8
Powell, Mia.          14  115  81  356 25.4     Adams, Hou.          13   67   55  122  9.4     Brunson, N.Y.         13   88  6.8
Avdija, Por.          17  136 113  426 25.1     Mobley, Cle.         17   44  107  151  8.9     Murray, Den.          15  100  6.7
Porter Jr., Bkn.      15  133  57  372 24.8     Doncic, LA-L         12    9   96  105  8.8     Gilgeous-Alexander, OK18  119  6.6
Siakam, Ind.          15  131  80  372 24.8     2 tied                                  8.4     Westbrook, Sac.       17  111  6.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.            73   99  .737     Eason, Hou.             27  53  .509     Leonard, LA-C           31  32  .969
Ayton, LA-L            110  158  .696     Krejci, Atl.            37  75  .493     Poole, N.O.             31  32  .969
Hartenstein, OKC.       94  139  .676     Sheppard, Hou.          40  82  .488     Morant, Mem.            65  69  .942
Duren, Det.            104  154  .675     Hachimura, LA-L         28  58  .483     Murphy II, N.O.         63  67  .940
Williams, Pho.          73  114  .640     Green, Mil.             54 112  .482     Nembhard, Ind.          46  49  .939
G. Antetokounmpo, Mil  156  248  .629     Dosunmu, Chi.           26  55  .473     Smart, LA-L             30  32  .938
Queta, Bos.             71  113  .628     McDaniels, Min.         25  53  .472     George, Utah           104 112  .929
Jokic, Den.            179  285  .628     Portis Jr., Mil.        25  53  .472     Bane, Orl.              62  67  .925
Zubac, LA-C            128  206  .621     Christie, Dal.          47 100  .470     Curry, G.S.             74  81  .914
Johnson, S.A.           81  139  .583     Tyson, Cle.             27  58  .466     Joe, OKC.               31  34  .912

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             17   40 2.35     Wembanyama, S.A.         12  43 3.58     Maxey, Phi.              16  647 40.4
Daniels, Atl.             18   41 2.28     Stewart, Det.            13  27 2.08     Edgecombe, Phi.          15  560 37.4
Bridges, N.Y.             15   31 2.07     Huff, Ind.               16  32 2.00     Doncic, LA-L             12  445 37.1
Doncic, LA-L              12   24 2.00     Sarr, Was.               14  28 2.00     Sengun, Hou.             14  516 36.9
Anunoby, N.Y.             12   23 1.92     Kalkbrenner, Cha.        15  29 1.93     Thompson, Hou.           14  510 36.4
Jones, Chi.               13   24 1.85     Barnes, Tor.             17  30 1.76     Cunningham, Det.         13  473 36.4
Smart, LA-L               13   24 1.85     Gobert, Min.             16  27 1.69     Reaves, LA-L             13  473 36.4
Mitchell, OKC.            18   32 1.78     Bona, Phi.               12  20 1.67     Durant, Hou.             14  505 36.1
Butler, G.S.              16   28 1.75     Mobley, Cle.             17  28 1.65     Markkanen, Utah          16  572 35.8
Nurkic, Utah              16   28 1.75     Turner, Mil.             17  28 1.65     Harden, LA-C             16  568 35.5

