
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, DECEMBER 31, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           33  244 120  640 19.4     Queen, N.O.          35   57  189  246  7.0     Nembhard, Dal.        21  111  5.3
Knueppel, Cha.        32  214  72  617 19.3     Coward, Mem.         32   52  156  208  6.5     Queen, N.O.           35  141  4.0
Edgecombe, Phi.       27  160  51  429 15.9     Kalkbrenner, Cha.    26   67  100  167  6.4     Flagg, Dal.           33  132  4.0
Fears, N.O.           35  187  87  496 14.2     Flagg, Dal.          33   39  172  211  6.4     Edgecombe, Phi.       27  107  4.0
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        25   48  109  157  6.3     Harper, S.A.          23   90  3.9
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      27   51   96  147  5.4     Knueppel, Cha.        32  115  3.6
T. Johnson, Was.      25  111  30  305 12.2     Knueppel, Cha.       32   29  135  164  5.1     Demin, Bkn.           28   96  3.4
Harper, S.A.          23  104  41  263 11.4     Murray-Boyles, Tor.  28   63   56  119  4.3     Fears, N.O.           35  109  3.1
Raynaud, Sac.         25  111  37  266 10.6     Wolf, Bkn.           16   13   47   60  3.8     Clayton Jr., Utah     28   87  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          21   32   43   75  3.6     Coward, Mem.          32   94  2.9
Demin, Bkn.           28   96  21  275  9.8     Fears, N.O.          35   25   98  123  3.5     Saraf, Bkn.           12   34  2.8
Love, Por.            26   88  20  240  9.2     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            26   56  2.2
Kalkbrenner, Cha.     26   96  34  226  8.7     Harper, S.A.         23   20   56   76  3.3     Powell, Bkn.          21   39  1.9
Richard, G.S.         29   82  32  233  8.0     Bailey, Utah         30   43   55   98  3.3     Thompson, Ind.        13   23  1.8
Nembhard, Dal.        21   70   2  162  7.7     Gonzalez, Bos.       27   23   63   86  3.2     Wolf, Bkn.            16   28  1.8
Wolf, Bkn.            16   41  19  119  7.4     James, Cha.          33   17   88  105  3.2     T. Johnson, Was.      25   41  1.6
Murray-Boyles, Tor.   28   78  21  192  6.9     Demin, Bkn.          28   13   74   87  3.1     James, Cha.           33   54  1.6
James, Cha.           33   68  47  220  6.7     Clifford, Sac.       29   21   66   87  3.0     Bailey, Utah          30   46  1.5
Clayton Jr., Utah     28   61  36  181  6.5     T. Johnson, Was.     25   13   58   71  2.8     Murray-Boyles, Tor.   28   40  1.4
Sanders, LA-C         24   51  25  149  6.2     Richard, G.S.        29   31   49   80  2.8     Sanders, LA-C         24   34  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  47  .489     Clayton Jr., Utah       36  38  .947
Raynaud, Sac.          111  204  .544     Knueppel, Cha.         117 271  .432     Knueppel, Cha.          72  80  .900
Richard, G.S.           82  154  .532     T. Johnson, Was.        53 128  .414     Sanders, LA-C           25  28  .893
Murray-Boyles, Tor.     78  150  .520     McNeeley, Cha.          20  51  .392     T. Johnson, Was.        30  34  .882
Queen, N.O.            175  350  .500     Richard, G.S.           37  95  .389     James, Cha.             47  55  .855
Flagg, Dal.            244  502  .486     Nembhard, Dal.          20  52  .385     Coward, Mem.            79  94  .840
Knueppel, Cha.         214  444  .482     Sanders, LA-C           22  58  .379     Flagg, Dal.            120 149  .805
Coward, Mem.           160  338  .473     Edgecombe, Phi.         58 155  .374     Richard, G.S.           32  40  .800
Nembhard, Dal.          70  149  .470     Wolf, Bkn.              18  49  .367     Fears, N.O.             87 111  .784
T. Johnson, Was.       111  245  .453     Demin, Bkn.             62 170  .365     Queen, N.O.            103 133  .774

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           27   35 1.30     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          27  951 35.2
Fears, N.O.               35   43 1.23     Cisse, Dal.              20  20 1.00     Flagg, Dal.              33 1141 34.6
Flagg, Dal.               33   40 1.21     Queen, N.O.              35  33 0.94     Knueppel, Cha.           32 1059 33.1
Richard, G.S.             29   31 1.07     Flagg, Dal.              33  27 0.82     Coward, Mem.             32  871 27.2
Harper, S.A.              23   24 1.04     Raynaud, Sac.            25  15 0.60     Fears, N.O.              35  934 26.7
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      28  14 0.50     Queen, N.O.              35  904 25.8
Demin, Bkn.               28   25 0.89     Edgecombe, Phi.          27  12 0.44     James, Cha.              33  852 25.8
Gonzalez, Bos.            27   21 0.78     James, Cha.              33  14 0.42     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Beringer, Min.           12   5 0.42     Demin, Bkn.              28  677 24.2
Murray-Boyles, Tor.       28   20 0.71     Maluach, Pho.            15   6 0.40     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, DECEMBER 31, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           33  244 120  640 19.4     Queen, N.O.          35   57  189  246  7.0     Queen, N.O.           35  141  4.0
Knueppel, Cha.        32  214  72  617 19.3     Coward, Mem.         32   52  156  208  6.5     Flagg, Dal.           33  132  4.0
Edgecombe, Phi.       27  160  51  429 15.9     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       27  107  4.0
Fears, N.O.           35  187  87  496 14.2     Flagg, Dal.          33   39  172  211  6.4     Knueppel, Cha.        32  115  3.6
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        25   48  109  157  6.3     Demin, Bkn.           28   96  3.4
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      27   51   96  147  5.4     Fears, N.O.           35  109  3.1
T. Johnson, Was.      25  111  30  305 12.2     Knueppel, Cha.       32   29  135  164  5.1     Clayton Jr., Utah     28   87  3.1
Raynaud, Sac.         25  111  37  266 10.6     Murray-Boyles, Tor.  28   63   56  119  4.3     Coward, Mem.          32   94  2.9
Bailey, Utah          30  123  20  311 10.4     Fears, N.O.          35   25   98  123  3.5     Love, Por.            26   56  2.2
Demin, Bkn.           28   96  21  275  9.8     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          21   39  1.9
Love, Por.            26   88  20  240  9.2     Gonzalez, Bos.       27   23   63   86  3.2     T. Johnson, Was.      25   41  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          33   17   88  105  3.2     James, Cha.           33   54  1.6
Richard, G.S.         29   82  32  233  8.0     Demin, Bkn.          28   13   74   87  3.1     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   28   78  21  192  6.9     Clifford, Sac.       29   21   66   87  3.0     Murray-Boyles, Tor.   28   40  1.4
James, Cha.           33   68  47  220  6.7     T. Johnson, Was.     25   13   58   71  2.8     Sanders, LA-C         24   34  1.4
Clayton Jr., Utah     28   61  36  181  6.5     Richard, G.S.        29   31   49   80  2.8     Clifford, Sac.        29   41  1.4
Sanders, LA-C         24   51  25  149  6.2     Love, Por.           26   16   46   62  2.4     Proctor, Cle.         25   35  1.4
Powell, Bkn.          21   43  22  123  5.9     Peavy, N.O.          29   25   37   62  2.1     Richard, G.S.         29   34  1.2
Clifford, Sac.        29   63  21  168  5.8     Newell, Atl.         25   22   31   53  2.1     Riley, Was.           26   30  1.2
Newell, Atl.          25   55  10  143  5.7     Sanders, LA-C        24   10   40   50  2.1     Raynaud, Sac.         25   26  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            175  350  .500     Knueppel, Cha.         117 271  .432     Knueppel, Cha.          72  80  .900
Flagg, Dal.            244  502  .486     T. Johnson, Was.        53 128  .414     Coward, Mem.            79  94  .840
Knueppel, Cha.         214  444  .482     Richard, G.S.           37  95  .389     Flagg, Dal.            120 149  .805
Coward, Mem.           160  338  .473     Edgecombe, Phi.         58 155  .374     Fears, N.O.             87 111  .784
Bailey, Utah           123  281  .438     Demin, Bkn.             62 170  .365     Queen, N.O.            103 133  .774
Fears, N.O.            187  433  .432     James, Cha.             37 102  .363     Edgecombe, Phi.         51  66  .773
Edgecombe, Phi.        160  381  .420     Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             35 105  .333                                         
                                          Coward, Mem.            47 143  .329                                         
                                          Love, Por.              44 145  .303                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           27   35 1.30     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          27  951 35.2
Fears, N.O.               35   43 1.23     Queen, N.O.              35  33 0.94     Flagg, Dal.              33 1141 34.6
Flagg, Dal.               33   40 1.21     Flagg, Dal.              33  27 0.82     Knueppel, Cha.           32 1059 33.1
Richard, G.S.             29   31 1.07     Raynaud, Sac.            25  15 0.60     Coward, Mem.             32  871 27.2
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      28  14 0.50     Fears, N.O.              35  934 26.7
Demin, Bkn.               28   25 0.89     Edgecombe, Phi.          27  12 0.44     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            27   21 0.78     James, Cha.              33  14 0.42     James, Cha.              33  852 25.8
Bailey, Utah              30   22 0.73     T. Johnson, Was.         25  10 0.40     Kalkbrenner, Cha.        26  665 25.6
Murray-Boyles, Tor.       28   20 0.71     Bailey, Utah             30  11 0.37     Demin, Bkn.              28  677 24.2
Powell, Bkn.              21   15 0.71     Newell, Atl.             25   8 0.32     Bailey, Utah             30  715 23.8

