
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, NOVEMBER 11, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        10   57  21  167 16.7     Flagg, Dal.          11   12   63   75  6.8     Edgecombe, Phi.       11   47  4.3
Edgecombe, Phi.       11   63  22  169 15.4     Kalkbrenner, Cha.    10   33   33   66  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.           11   61  32  165 15.0     Knueppel, Cha.       10    7   57   64  6.4     Demin, Bkn.           10   33  3.3
Coward, Mem.          12   58  38  174 14.5     Coward, Mem.         12   19   52   71  5.9     Clayton Jr., Utah     11   35  3.2
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      11   21   40   61  5.5     Flagg, Dal.           11   34  3.1
Fears, N.O.           10   54  19  139 13.9     Queen, N.O.          10   16   39   55  5.5     Coward, Mem.          12   37  3.1
T. Johnson, Was.      11   49  12  131 11.9     Harper, S.A.          6    5   19   24  4.0     Fears, N.O.           10   30  3.0
Richard, G.S.         10   34  18  100 10.0     Murray-Boyles, Tor.   9   19   16   35  3.9     Knueppel, Cha.        10   30  3.0
Kalkbrenner, Cha.     10   42   8   92  9.2     Bailey, Utah         11   22   19   41  3.7     Small, Mem.            8   22  2.8
Queen, N.O.           10   33  25   92  9.2     T. Johnson, Was.     11    7   34   41  3.7     Clifford, Sac.         7   17  2.4
Murray-Boyles, Tor.    9   29  12   79  8.8     Clifford, Sac.        7    6   20   26  3.7     Saraf, Bkn.            7   17  2.4
James, Cha.           10   29  12   87  8.7     Raynaud, Sac.         5    6   12   18  3.6     Queen, N.O.           10   19  1.9
Bailey, Utah          11   31  13   83  7.5     Cisse, Dal.           7   12   11   23  3.3     Nembhard, Dal.         5    9  1.8
Demin, Bkn.           10   24   5   71  7.1     Demin, Bkn.          10    4   28   32  3.2     Powell, Bkn.           5    9  1.8
Newell, Atl.           5   13   2   34  6.8     Newell, Atl.          5    8    7   15  3.0     Bailey, Utah          11   17  1.5
Powell, Bkn.           5   12   2   31  6.2     Fears, N.O.          10    7   21   28  2.8     Richard, G.S.         10   15  1.5
Clayton Jr., Utah     11   22  14   68  6.2     James, Cha.          10    3   25   28  2.8     T. Johnson, Was.      11   16  1.5
Clifford, Sac.         7   14   4   37  5.3     Clayton Jr., Utah    11    6   20   26  2.4     James, Cha.           10   14  1.4
Proctor, Cle.          9   14   4   41  4.6     Richard, G.S.        10   11   12   23  2.3     Murray-Boyles, Tor.    9   11  1.2
Small, Mem.            8   10   8   34  4.3     Peavy, N.O.           6    6    7   13  2.2     Proctor, Cle.          9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       42   52  .808     James, Cha.             17  28  .607     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           34   58  .586     Murray-Boyles, Tor.      9  18  .500     Bailey, Utah            13  14  .929
James, Cha.             29   50  .580     Newell, Atl.             6  12  .500     T. Johnson, Was.        12  13  .923
Coward, Mem.            58  114  .509     Richard, G.S.           14  32  .438     Knueppel, Cha.          21  23  .913
Harper, S.A.            32   64  .500     Coward, Mem.            20  50  .400     Coward, Mem.            38  42  .905
Murray-Boyles, Tor.     29   59  .492     Knueppel, Cha.          32  80  .400     Flagg, Dal.             32  36  .889
Knueppel, Cha.          57  126  .452     Demin, Bkn.             18  48  .375     James, Cha.             12  14  .857
Queen, N.O.             33   73  .452     T. Johnson, Was.        21  56  .375     McNeeley, Cha.          11  13  .846
T. Johnson, Was.        49  113  .434     Edgecombe, Phi.         21  58  .362     Harper, S.A.            15  18  .833
Fears, N.O.             54  126  .429     Harper, S.A.             5  14  .357     Fears, N.O.             19  23  .826

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               10   15 1.50     Kalkbrenner, Cha.        10  23 2.30     Edgecombe, Phi.          11  410 37.3
Edgecombe, Phi.           11   15 1.36     Cisse, Dal.               7   7 1.00     Flagg, Dal.              11  360 32.7
Flagg, Dal.               11   14 1.27     Flagg, Dal.              11   7 0.64     Knueppel, Cha.           10  322 32.2
Queen, N.O.               10   12 1.20     Queen, N.O.              10   6 0.60     Coward, Mem.             12  324 27.0
Richard, G.S.             10   11 1.10     Murray-Boyles, Tor.       9   5 0.56     Kalkbrenner, Cha.        10  266 26.6
Coward, Mem.              12   12 1.00     T. Johnson, Was.         11   6 0.55     Fears, N.O.              10  264 26.4
Kalkbrenner, Cha.         10   10 1.00     Maluach, Pho.             6   3 0.50     T. Johnson, Was.         11  282 25.7
Demin, Bkn.               10    9 0.90     Edgecombe, Phi.          11   5 0.45     James, Cha.              10  252 25.2
Gonzalez, Bos.            10    9 0.90     Clifford, Sac.            7   3 0.43     Harper, S.A.              6  140 23.4
Newell, Atl.               5    4 0.80     Coward, Mem.             12   5 0.42     Demin, Bkn.              10  208 20.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, NOVEMBER 11, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        10   57  21  167 16.7     Flagg, Dal.          11   12   63   75  6.8     Edgecombe, Phi.       11   47  4.3
Edgecombe, Phi.       11   63  22  169 15.4     Kalkbrenner, Cha.    10   33   33   66  6.6     Demin, Bkn.           10   33  3.3
Flagg, Dal.           11   61  32  165 15.0     Knueppel, Cha.       10    7   57   64  6.4     Clayton Jr., Utah     11   35  3.2
Coward, Mem.          12   58  38  174 14.5     Coward, Mem.         12   19   52   71  5.9     Flagg, Dal.           11   34  3.1
Fears, N.O.           10   54  19  139 13.9     Edgecombe, Phi.      11   21   40   61  5.5     Coward, Mem.          12   37  3.1
T. Johnson, Was.      11   49  12  131 11.9     Queen, N.O.          10   16   39   55  5.5     Fears, N.O.           10   30  3.0
Richard, G.S.         10   34  18  100 10.0     Murray-Boyles, Tor.   9   19   16   35  3.9     Knueppel, Cha.        10   30  3.0
Kalkbrenner, Cha.     10   42   8   92  9.2     Bailey, Utah         11   22   19   41  3.7     Queen, N.O.           10   19  1.9
Queen, N.O.           10   33  25   92  9.2     T. Johnson, Was.     11    7   34   41  3.7     Bailey, Utah          11   17  1.5
Murray-Boyles, Tor.    9   29  12   79  8.8     Demin, Bkn.          10    4   28   32  3.2     Richard, G.S.         10   15  1.5
James, Cha.           10   29  12   87  8.7     Fears, N.O.          10    7   21   28  2.8     T. Johnson, Was.      11   16  1.5
Bailey, Utah          11   31  13   83  7.5     James, Cha.          10    3   25   28  2.8     James, Cha.           10   14  1.4
Demin, Bkn.           10   24   5   71  7.1     Clayton Jr., Utah    11    6   20   26  2.4     Murray-Boyles, Tor.    9   11  1.2
Clayton Jr., Utah     11   22  14   68  6.2     Richard, G.S.        10   11   12   23  2.3     Proctor, Cle.          9   11  1.2
Proctor, Cle.          9   14   4   41  4.6     Gonzalez, Bos.       10    8   13   21  2.1     McNeeley, Cha.         8    9  1.1
McNeeley, Cha.         8    8  11   32  4.0     Barnhizer, OKC.      10    4   14   18  1.8     Riley, Was.            8    7  0.9
Gonzalez, Bos.        10   14   0   33  3.3     McNeeley, Cha.        8    3   11   14  1.8     Gonzalez, Bos.        10    7  0.7
Bryant, S.A.           7    6   3   17  2.4     Riley, Was.           8    2   11   13  1.6     Kalkbrenner, Cha.     10    5  0.5
Riley, Was.            8    7   3   18  2.3     Proctor, Cle.         9    2    8   10  1.1     Barnhizer, OKC.       10    2  0.2
Youngblood, OKC.      11    3   6   15  1.4     Bryant, S.A.          7    0    6    6  0.9     Youngblood, OKC.      11    2  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       42   52  .808     James, Cha.             17  28  .607     Knueppel, Cha.          21  23  .913
Coward, Mem.            58  114  .509     Richard, G.S.           14  32  .438     Coward, Mem.            38  42  .905
Knueppel, Cha.          57  126  .452     Coward, Mem.            20  50  .400     Flagg, Dal.             32  36  .889
T. Johnson, Was.        49  113  .434     Knueppel, Cha.          32  80  .400     Fears, N.O.             19  23  .826
Fears, N.O.             54  126  .429     Demin, Bkn.             18  48  .375     Queen, N.O.             25  32  .781
Flagg, Dal.             61  144  .424     T. Johnson, Was.        21  56  .375     Edgecombe, Phi.         22  29  .759
Edgecombe, Phi.         63  154  .409     Edgecombe, Phi.         21  58  .362                                         
                                          Fears, N.O.             12  39  .308                                         
                                          Flagg, Dal.             11  42  .262                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               10   15 1.50     Kalkbrenner, Cha.        10  23 2.30     Edgecombe, Phi.          11  410 37.3
Edgecombe, Phi.           11   15 1.36     Flagg, Dal.              11   7 0.64     Flagg, Dal.              11  360 32.7
Flagg, Dal.               11   14 1.27     Queen, N.O.              10   6 0.60     Knueppel, Cha.           10  322 32.2
Queen, N.O.               10   12 1.20     Murray-Boyles, Tor.       9   5 0.56     Coward, Mem.             12  324 27.0
Richard, G.S.             10   11 1.10     T. Johnson, Was.         11   6 0.55     Kalkbrenner, Cha.        10  266 26.6
Coward, Mem.              12   12 1.00     Edgecombe, Phi.          11   5 0.45     Fears, N.O.              10  264 26.4
Kalkbrenner, Cha.         10   10 1.00     Coward, Mem.             12   5 0.42     T. Johnson, Was.         11  282 25.7
Demin, Bkn.               10    9 0.90     James, Cha.              10   4 0.40     James, Cha.              10  252 25.2
Gonzalez, Bos.            10    9 0.90     Clayton Jr., Utah        11   3 0.27     Demin, Bkn.              10  208 20.8
Murray-Boyles, Tor.        9    7 0.78     Demin, Bkn.              10   2 0.20     Murray-Boyles, Tor.       9  187 20.8

