
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, JANUARY 13, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           39  284 139  746 19.1     Queen, N.O.          41   71  236  307  7.5     Nembhard, Dal.        27  139  5.1
Knueppel, Cha.        39  257  95  743 19.1     Coward, Mem.         36   56  184  240  6.7     Edgecombe, Phi.       34  148  4.4
Edgecombe, Phi.       34  203  62  546 16.1     Raynaud, Sac.        32   61  146  207  6.5     Queen, N.O.           41  178  4.3
Fears, N.O.           42  229 100  602 14.3     Flagg, Dal.          39   46  203  249  6.4     Flagg, Dal.           39  166  4.3
Coward, Mem.          36  179  88  501 13.9     Kalkbrenner, Cha.    28   72  104  176  6.3     Knueppel, Cha.        39  140  3.6
Queen, N.O.           41  204 108  523 12.8     Edgecombe, Phi.      34   58  125  183  5.4     Demin, Bkn.           33  115  3.5
T. Johnson, Was.      31  140  44  387 12.5     Knueppel, Cha.       39   38  161  199  5.1     Harper, S.A.          30  104  3.5
Love, Por.            33  130  30  358 10.8     Murray-Boyles, Tor.  34   84   84  168  4.9     Small, Mem.           14   46  3.3
Raynaud, Sac.         32  143  41  335 10.5     Wolf, Bkn.           23   23   75   98  4.3     Fears, N.O.           42  132  3.1
Harper, S.A.          30  123  48  314 10.5     Penda, Orl.          25   42   61  103  4.1     Clayton Jr., Utah     34  106  3.1
Demin, Bkn.           33  117  29  342 10.4     Cisse, Dal.          22   36   49   85  3.9     Coward, Mem.          36  105  2.9
Bailey, Utah          32  126  20  317  9.9     Fears, N.O.          42   31  120  151  3.6     Traore, Bkn.          17   44  2.6
Kalkbrenner, Cha.     28  102  36  240  8.6     James, Cha.          40   21  114  135  3.4     Love, Por.            33   80  2.4
Nembhard, Dal.        27   88   5  208  7.7     Gonzalez, Bos.       34   30   82  112  3.3     James, Cha.           40   77  1.9
Murray-Boyles, Tor.   34  106  28  255  7.5     Demin, Bkn.          33   17   91  108  3.3     T. Johnson, Was.      31   58  1.9
Wolf, Bkn.            23   61  26  172  7.5     Bailey, Utah         32   45   57  102  3.2     Murray-Boyles, Tor.   34   62  1.8
Richard, G.S.         36   93  35  264  7.3     Harper, S.A.         30   24   71   95  3.2     Wolf, Bkn.            23   41  1.8
Clayton Jr., Utah     34   80  45  243  7.1     T. Johnson, Was.     31   15   77   92  3.0     Powell, Bkn.          27   43  1.6
James, Cha.           40   79  56  259  6.5     Love, Por.           33   18   72   90  2.7     Sanders, LA-C         31   48  1.5
Sanders, LA-C         31   69  26  192  6.2     Clifford, Sac.       36   23   75   98  2.7     Bailey, Utah          32   48  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      102  131  .779     Newell, Atl.            24  54  .444     Clayton Jr., Utah       45  47  .957
Raynaud, Sac.          143  255  .561     Richardson, Orl.        21  49  .429     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.    106  196  .541     Knueppel, Cha.         134 315  .425     Knueppel, Cha.          95 107  .888
Richard, G.S.           93  185  .503     Nembhard, Dal.          27  68  .397     James, Cha.             56  65  .862
Queen, N.O.            204  411  .496     T. Johnson, Was.        63 159  .396     Coward, Mem.            88 104  .846
Knueppel, Cha.         257  535  .480     Demin, Bkn.             79 202  .391     Demin, Bkn.             29  35  .829
Flagg, Dal.            284  592  .480     Edgecombe, Phi.         78 204  .382     Riley, Was.             29  35  .829
Nembhard, Dal.          88  186  .473     Richard, G.S.           43 113  .381     Flagg, Dal.            139 170  .818
Coward, Mem.           179  381  .470     McNeeley, Cha.          22  58  .379     Richard, G.S.           35  43  .814
T. Johnson, Was.       140  305  .459     James, Cha.             45 119  .378     Fears, N.O.            100 126  .794

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           34   53 1.56     Kalkbrenner, Cha.        28  49 1.75     Edgecombe, Phi.          34 1226 36.1
Flagg, Dal.               39   51 1.31     Cisse, Dal.              22  23 1.05     Flagg, Dal.              39 1348 34.6
Fears, N.O.               42   52 1.24     Queen, N.O.              41  40 0.98     Knueppel, Cha.           39 1269 32.5
Queen, N.O.               41   43 1.05     Flagg, Dal.              39  31 0.79     Fears, N.O.              42 1122 26.7
Harper, S.A.              30   30 1.00     Murray-Boyles, Tor.      34  20 0.59     Coward, Mem.             36  960 26.7
Richard, G.S.             36   35 0.97     Raynaud, Sac.            32  17 0.53     Queen, N.O.              41 1075 26.2
Murray-Boyles, Tor.       34   32 0.94     Edgecombe, Phi.          34  17 0.50     James, Cha.              40 1024 25.6
Demin, Bkn.               33   31 0.94     Penda, Orl.              25  11 0.44     Kalkbrenner, Cha.        28  701 25.1
Bailey, Utah              32   23 0.72     James, Cha.              40  17 0.43     Demin, Bkn.              33  818 24.8
Knueppel, Cha.            39   27 0.69     Maluach, Pho.            18   7 0.39     T. Johnson, Was.         31  748 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, JANUARY 13, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           39  284 139  746 19.1     Queen, N.O.          41   71  236  307  7.5     Edgecombe, Phi.       34  148  4.4
Knueppel, Cha.        39  257  95  743 19.1     Coward, Mem.         36   56  184  240  6.7     Queen, N.O.           41  178  4.3
Edgecombe, Phi.       34  203  62  546 16.1     Raynaud, Sac.        32   61  146  207  6.5     Flagg, Dal.           39  166  4.3
Fears, N.O.           42  229 100  602 14.3     Flagg, Dal.          39   46  203  249  6.4     Knueppel, Cha.        39  140  3.6
Coward, Mem.          36  179  88  501 13.9     Kalkbrenner, Cha.    28   72  104  176  6.3     Demin, Bkn.           33  115  3.5
Queen, N.O.           41  204 108  523 12.8     Edgecombe, Phi.      34   58  125  183  5.4     Harper, S.A.          30  104  3.5
T. Johnson, Was.      31  140  44  387 12.5     Knueppel, Cha.       39   38  161  199  5.1     Fears, N.O.           42  132  3.1
Love, Por.            33  130  30  358 10.8     Murray-Boyles, Tor.  34   84   84  168  4.9     Clayton Jr., Utah     34  106  3.1
Raynaud, Sac.         32  143  41  335 10.5     Fears, N.O.          42   31  120  151  3.6     Coward, Mem.          36  105  2.9
Harper, S.A.          30  123  48  314 10.5     James, Cha.          40   21  114  135  3.4     Love, Por.            33   80  2.4
Demin, Bkn.           33  117  29  342 10.4     Gonzalez, Bos.       34   30   82  112  3.3     James, Cha.           40   77  1.9
Bailey, Utah          32  126  20  317  9.9     Demin, Bkn.          33   17   91  108  3.3     T. Johnson, Was.      31   58  1.9
Kalkbrenner, Cha.     28  102  36  240  8.6     Bailey, Utah         32   45   57  102  3.2     Murray-Boyles, Tor.   34   62  1.8
Murray-Boyles, Tor.   34  106  28  255  7.5     Harper, S.A.         30   24   71   95  3.2     Powell, Bkn.          27   43  1.6
Richard, G.S.         36   93  35  264  7.3     T. Johnson, Was.     31   15   77   92  3.0     Sanders, LA-C         31   48  1.5
Clayton Jr., Utah     34   80  45  243  7.1     Love, Por.           33   18   72   90  2.7     Bailey, Utah          32   48  1.5
James, Cha.           40   79  56  259  6.5     Clifford, Sac.       36   23   75   98  2.7     Richardson, Orl.      28   36  1.3
Sanders, LA-C         31   69  26  192  6.2     Richard, G.S.        36   35   57   92  2.6     Clifford, Sac.        36   45  1.3
Powell, Bkn.          27   58  28  162  6.0     Sanders, LA-C        31   14   59   73  2.4     Riley, Was.           30   36  1.2
Richardson, Orl.      28   61  21  164  5.9     Peavy, N.O.          36   30   46   76  2.1     Peavy, N.O.           36   40  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            204  411  .496     Knueppel, Cha.         134 315  .425     Knueppel, Cha.          95 107  .888
Knueppel, Cha.         257  535  .480     T. Johnson, Was.        63 159  .396     Coward, Mem.            88 104  .846
Flagg, Dal.            284  592  .480     Demin, Bkn.             79 202  .391     Flagg, Dal.            139 170  .818
Coward, Mem.           179  381  .470     Edgecombe, Phi.         78 204  .382     Fears, N.O.            100 126  .794
T. Johnson, Was.       140  305  .459     Richard, G.S.           43 113  .381     Edgecombe, Phi.         62  79  .785
Fears, N.O.            229  521  .440     James, Cha.             45 119  .378     Queen, N.O.            108 140  .771
Edgecombe, Phi.        203  475  .427     Bailey, Utah            45 129  .349                                         
                                          Coward, Mem.            55 162  .340                                         
                                          Love, Por.              68 207  .329                                         
                                          Fears, N.O.             44 135  .326                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           34   53 1.56     Kalkbrenner, Cha.        28  49 1.75     Edgecombe, Phi.          34 1226 36.1
Flagg, Dal.               39   51 1.31     Queen, N.O.              41  40 0.98     Flagg, Dal.              39 1348 34.6
Fears, N.O.               42   52 1.24     Flagg, Dal.              39  31 0.79     Knueppel, Cha.           39 1269 32.5
Queen, N.O.               41   43 1.05     Murray-Boyles, Tor.      34  20 0.59     Fears, N.O.              42 1122 26.7
Harper, S.A.              30   30 1.00     Raynaud, Sac.            32  17 0.53     Coward, Mem.             36  960 26.7
Richard, G.S.             36   35 0.97     Edgecombe, Phi.          34  17 0.50     Queen, N.O.              41 1075 26.2
Murray-Boyles, Tor.       34   32 0.94     James, Cha.              40  17 0.43     James, Cha.              40 1024 25.6
Demin, Bkn.               33   31 0.94     Bailey, Utah             32  12 0.38     Kalkbrenner, Cha.        28  701 25.1
Bailey, Utah              32   23 0.72     Newell, Atl.             31  10 0.32     Demin, Bkn.              33  818 24.8
Knueppel, Cha.            39   27 0.69     T. Johnson, Was.         31  10 0.32     T. Johnson, Was.         31  748 24.1

