
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, MARCH 15, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           56  432 208 1129 20.2     Cardwell, Sac.       31   95  141  236  7.6     Nembhard, Dal.        47  221  4.7
Knueppel, Cha.        67  441 172 1290 19.3     Raynaud, Sac.        61  121  323  444  7.3     Flagg, Dal.           56  247  4.4
Edgecombe, Phi.       61  347 124  938 15.4     Queen, N.O.          67  111  357  468  7.0     Edgecombe, Phi.       61  237  3.9
Coward, Mem.          52  249 113  689 13.3     Flagg, Dal.          56   66  304  370  6.6     Queen, N.O.           67  259  3.9
Fears, N.O.           68  335 143  890 13.1     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Bailey, Utah          59  294  46  733 12.4     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Johnson, Was.         53  240  71  656 12.4     Edgecombe, Phi.      61  101  240  341  5.6     Small, Mem.           32  121  3.8
Queen, N.O.           67  294 169  775 11.6     Knueppel, Cha.       67   82  276  358  5.3     Traore, Bkn.          44  160  3.6
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        67  228  3.4
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           53   57  205  262  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         61  289  86  675 11.1     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           68  218  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         59   93  141  234  4.0     Saraf, Bkn.           31   94  3.0
Wolf, Bkn.            53  166  82  477  9.0     Fears, N.O.          68   47  203  250  3.7     Coward, Mem.          52  146  2.8
Small, Mem.           32   93  57  285  8.9     Penda, Orl.          47   63  109  172  3.7     Jones, Ind.           28   77  2.8
Riley, Was.           58  173  88  486  8.4     Clifford, Sac.       65   59  169  228  3.5     Love, Por.            45  122  2.7
Traore, Bkn.          44  135  49  363  8.3     Gonzalez, Bos.       62   57  160  217  3.5     Jakucionis, Mia.      41   99  2.4
Kalkbrenner, Cha.     55  183  68  434  7.9     James, Cha.          68   40  197  237  3.5     Wolf, Bkn.            53  119  2.2
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        34   33   85  118  3.5     Clifford, Sac.        65  134  2.1
Clifford, Sac.        65  192  53  497  7.6     Harper, S.A.         55   36  145  181  3.3     Johnson, Was.         53  107  2.0
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      183  247  .741     Knueppel, Cha.         236 539  .438     Clayton Jr., Utah-Mem   83  91  .912
Raynaud, Sac.          289  509  .568     Jakucionis, Mia.        53 123  .431     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Small, Mem.             42  99  .424     Johnson, Was.           71  81  .877
Knueppel, Cha.         441  903  .488     Sanders, LA-C           61 152  .401     Knueppel, Cha.         172 197  .873
Harper, S.A.           249  511  .487     Diawara, N.Y.           42 107  .393     Coward, Mem.           113 134  .843
Queen, N.O.            294  611  .481     Demin, Bkn.            124 322  .385     James, Cha.             78  93  .839
Richard, G.S.          142  301  .472     Nembhard, Dal.          41 107  .383     Small, Mem.             57  68  .838
Flagg, Dal.            432  917  .471     Johnson, Was.          105 283  .371     Demin, Bkn.             54  65  .831
Coward, Mem.           249  535  .465     James, Cha.             67 185  .362     Edgecombe, Phi.        124 151  .821
Sanders, LA-C          141  309  .456     Bailey, Utah            99 284  .349     Flagg, Dal.            208 258  .806

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           61   89 1.46     Kalkbrenner, Cha.        55  84 1.53     Edgecombe, Phi.          61 2136 35.0
Richard, G.S.             57   71 1.25     Cardwell, Sac.           31  47 1.52     Flagg, Dal.              56 1883 33.6
Fears, N.O.               68   77 1.13     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           67 2141 31.9
Flagg, Dal.               56   62 1.11     Queen, N.O.              67  61 0.91     Bailey, Utah             59 1577 26.7
Clifford, Sac.            65   62 0.95     Flagg, Dal.              56  49 0.88     Coward, Mem.             52 1355 26.0
Queen, N.O.               67   63 0.94     Murray-Boyles, Tor.      47  41 0.87     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Konan Niederhauser, LA-C 41  30 0.73     Raynaud, Sac.            61 1532 25.1
Bailey, Utah              59   51 0.86     Edgecombe, Phi.          61  35 0.57     Fears, N.O.              68 1707 25.1
Watkins, Was.             34   29 0.85     Wolf, Bkn.               53  29 0.55     Queen, N.O.              67 1676 25.0
Harper, S.A.              55   46 0.84     Raynaud, Sac.            61  33 0.54     Johnson, Was.            53 1276 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, MARCH 15, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           56  432 208 1129 20.2     Raynaud, Sac.        61  121  323  444  7.3     Flagg, Dal.           56  247  4.4
Knueppel, Cha.        67  441 172 1290 19.3     Queen, N.O.          67  111  357  468  7.0     Edgecombe, Phi.       61  237  3.9
Edgecombe, Phi.       61  347 124  938 15.4     Flagg, Dal.          56   66  304  370  6.6     Queen, N.O.           67  259  3.9
Coward, Mem.          52  249 113  689 13.3     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Fears, N.O.           68  335 143  890 13.1     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Bailey, Utah          59  294  46  733 12.4     Edgecombe, Phi.      61  101  240  341  5.6     Knueppel, Cha.        67  228  3.4
Johnson, Was.         53  240  71  656 12.4     Knueppel, Cha.       67   82  276  358  5.3     Demin, Bkn.           52  173  3.3
Queen, N.O.           67  294 169  775 11.6     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           68  218  3.2
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           53   57  205  262  4.9     Coward, Mem.          52  146  2.8
Raynaud, Sac.         61  289  86  675 11.1     Bailey, Utah         59   93  141  234  4.0     Wolf, Bkn.            53  119  2.2
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          68   47  203  250  3.7     Clifford, Sac.        65  134  2.1
Wolf, Bkn.            53  166  82  477  9.0     Penda, Orl.          47   63  109  172  3.7     Johnson, Was.         53  107  2.0
Riley, Was.           58  173  88  486  8.4     Clifford, Sac.       65   59  169  228  3.5     Murray-Boyles, Tor.   47   93  2.0
Kalkbrenner, Cha.     55  183  68  434  7.9     Gonzalez, Bos.       62   57  160  217  3.5     James, Cha.           68  132  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     James, Cha.          68   40  197  237  3.5     Bailey, Utah          59   99  1.7
Clifford, Sac.        65  192  53  497  7.6     Harper, S.A.         55   36  145  181  3.3     Sanders, LA-C         55   90  1.6
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           58   93  1.6
Sanders, LA-C         55  141  43  386  7.0     Johnson, Was.        53   27  123  150  2.8     Powell, Bkn.          50   75  1.5
Richard, G.S.         57  142  43  389  6.8     Richard, G.S.        57   59   88  147  2.6     Richard, G.S.         57   80  1.4
Powell, Bkn.          50  107  57  310  6.2     Riley, Was.          58   48  101  149  2.6     Raynaud, Sac.         61   75  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          289  509  .568     Knueppel, Cha.         236 539  .438     Knueppel, Cha.         172 197  .873
Knueppel, Cha.         441  903  .488     Demin, Bkn.            124 322  .385     Coward, Mem.           113 134  .843
Harper, S.A.           249  511  .487     Johnson, Was.          105 283  .371     Edgecombe, Phi.        124 151  .821
Queen, N.O.            294  611  .481     Bailey, Utah            99 284  .349     Flagg, Dal.            208 258  .806
Flagg, Dal.            432  917  .471     Edgecombe, Phi.        120 345  .348     Fears, N.O.            143 179  .799
Coward, Mem.           249  535  .465     Coward, Mem.            78 227  .344     Queen, N.O.            169 215  .786
Bailey, Utah           294  660  .445     Fears, N.O.             77 229  .336                                         
Edgecombe, Phi.        347  816  .425     Love, Por.              93 290  .321                                         
Fears, N.O.            335  788  .425                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           61   89 1.46     Kalkbrenner, Cha.        55  84 1.53     Edgecombe, Phi.          61 2136 35.0
Richard, G.S.             57   71 1.25     Queen, N.O.              67  61 0.91     Flagg, Dal.              56 1883 33.6
Fears, N.O.               68   77 1.13     Flagg, Dal.              56  49 0.88     Knueppel, Cha.           67 2141 31.9
Flagg, Dal.               56   62 1.11     Murray-Boyles, Tor.      47  41 0.87     Bailey, Utah             59 1577 26.7
Clifford, Sac.            65   62 0.95     Edgecombe, Phi.          61  35 0.57     Coward, Mem.             52 1355 26.0
Queen, N.O.               67   63 0.94     Wolf, Bkn.               53  29 0.55     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Raynaud, Sac.            61  33 0.54     Raynaud, Sac.            61 1532 25.1
Bailey, Utah              59   51 0.86     Bailey, Utah             59  30 0.51     Fears, N.O.              68 1707 25.1
Harper, S.A.              55   46 0.84     Coward, Mem.             52  22 0.42     Queen, N.O.              67 1676 25.0
Demin, Bkn.               52   42 0.81     Penda, Orl.              47  17 0.36     Johnson, Was.            53 1276 24.1

