
PRESEASON / INCLUDES GAMES OF FRIDAY, OCTOBER 17, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
White, Bos.            3   21  13   65 21.7     Ware, Mia.            6   17   52   69 11.5     Sengun, Hou.           3   26  8.7
Cunningham, Det.       3   22  11   62 20.7     Ayton, LA-L           5   12   33   45  9.0     Young, Atl.            3   26  8.7
Booker, Pho.           3   16  21   60 20.0     Clingan, Por.         4   23   13   36  9.0     Harden, LA-C           3   23  7.7
Sensabaugh, Utah       4   25  16   78 19.5     Wembanyama, S.A.      5    8   36   44  8.8     Cunningham, Det.       3   22  7.3
Sharpe, Por.           4   28  12   77 19.3     Claxton, Bkn.         4   10   25   35  8.8     White, Bos.            3   21  7.0
Porter Jr., Bkn.       4   27   8   75 18.8     Vucevic, Chi.         4    7   28   35  8.8     Giddey, Chi.           5   33  6.6
Maxey, Phi.            4   26  13   74 18.5     Bridges, Cha.         5    6   35   41  8.2     Dillingham, Min.       6   39  6.5
St. Curry, G.S.        4   21  18   73 18.3     Missi, N.O.           4   13   18   31  7.8     Small, Mem.            4   24  6.0
Grant, Por.            4   18  29   72 18.0     Nurkic, Utah          4    6   25   31  7.8     Holiday, Por.          4   23  5.8
Ware, Mia.             6   42  15  107 17.8     Bagley, Was.          3   12   11   23  7.7     Booker, Pho.           3   17  5.7
Barrett, Tor.          5   30  17   89 17.8     Sabonis, Sac.         3    4   18   22  7.3     Saraf, Bkn.            4   22  5.5
Simons, Bos.           3   16  11   53 17.7     Sengun, Hou.          3    5   17   22  7.3     Paul, LA-C             3   16  5.3
Smith Jr., Hou.        3   17  10   53 17.7     Carter Jr., Orl.      4   15   14   29  7.3     Ball, Cha.             4   21  5.3
Buzelis, Chi.          5   31  15   88 17.6     Jokic, Den.           4    3   25   28  7.0     George, Utah           4   21  5.3
Ball, Cha.             4   24   6   69 17.3     Queta, Bos.           3   10   11   21  7.0     Jokic, Den.            4   21  5.3
Hunter, Cle.           3   16  12   51 17.0     Aldama, Mem.          5   10   24   34  6.8     Quickley, Tor.         5   26  5.2
Thompson, Hou.         3   18  11   51 17.0     Giddey, Chi.          5    3   31   34  6.8     5 tied                         5.0
Wembanyama, S.A.       5   29  22   85 17.0     Kornet, S.A.          5   18   16   34  6.8                                       
Bridges, Cha.          5   31   6   84 16.8     3 tied                                  6.8                                       
2 tied                 3   16  12   50 16.7                                                                                       

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kornet, S.A.            23   29  .793     Braun, Den.              7   9  .778     22 tied                        1.000
Collins, Chi.           25   32  .781     Hunter, Cle.             7  10  .700                                         
Kalkbrenner, Cha.       21   27  .778     Grimes, Phi.             4   6  .667                                         
Jokic, Den.             22   29  .759     Mann, Bkn.               6   9  .667                                         
Johnson, S.A.           28   40  .700     Nurkic, Utah             6   9  .667                                         
Mathurin, Ind.          22   32  .688     Thompson, Hou.           4   6  .667                                         
Maluach, Pho.           15   22  .682     Mathurin, Ind.           7  11  .636                                         
Missi, N.O.             16   24  .667     Nesmith, Ind.            7  11  .636                                         
Wembanyama, S.A.        29   44  .659     Champagnie, S.A.        19  30  .633                                         
Williamson, N.O.        23   35  .657     Love, Utah               5   8  .625                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Jones, Chi.                4   12 3.00     White, Bos.               3   9 3.00     Barnhizer, OKC.           6  179 29.8
Mitchell, Cle.             3    8 2.67     Cisse, Dal.               3   7 2.33     Edgecombe, Phi.           3   88 29.5
Williamson, N.O.           4   10 2.50     Allen, Cle.               3   6 2.00     Hendricks, Utah           4  114 28.5
Hepburn, Tor.              5   12 2.40     Banchero, Orl.            3   6 2.00     George, Utah              4  113 28.2
Barnhizer, OKC.            6   12 2.00     Missi, N.O.               4   8 2.00     White, Bos.               3   84 27.9
Booker, Pho.               3    6 2.00     Mobley, Cle.              3   6 2.00     Sharpe, Por.              4  111 27.7
Cunningham, Det.           3    6 2.00     Wembanyama, S.A.          5  10 2.00     Simons, Bos.              3   83 27.6
Edgecombe, Phi.            3    6 2.00     Ayton, LA-L               5   9 1.80     Barlow, Phi.              4  109 27.3
Sengun, Hou.               3    6 2.00     Buzelis, Chi.             5   9 1.80     Pritchard, Bos.           3   81 26.9
Wallace, OKC.              5    9 1.80     Huff, Ind.                4   7 1.75     Bailey, Utah              3   81 26.8

