
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, OCTOBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Richard, G.S.          1    2   0    5  5.0     Richard, G.S.         1    1    0    1  1.0     Richard, G.S.          1    1  1.0
Barnhizer, OKC.        1    0   0    0  0.0     Barnhizer, OKC.       1    0    0    0  0.0     Barnhizer, OKC.        1    0  0.0
Youngblood, OKC.       1    0   0    0  0.0     Youngblood, OKC.      1    0    0    0  0.0     Youngblood, OKC.       1    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Richard, G.S.            2    2 1.000     Richard, G.S.            1   1 1.000     None.                               

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Richard, G.S.              1    1 1.00     Barnhizer, OKC.           1   0 0.00     Richard, G.S.             1   14 13.6
Barnhizer, OKC.            1    0 0.00     Richard, G.S.             1   0 0.00     Barnhizer, OKC.           1    2  2.3
Youngblood, OKC.           1    0 0.00     Youngblood, OKC.          1   0 0.00     Youngblood, OKC.          1    0  0.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, OCTOBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Richard, G.S.          1    2   0    5  5.0     Richard, G.S.         1    1    0    1  1.0     Richard, G.S.          1    1  1.0
Barnhizer, OKC.        1    0   0    0  0.0     Barnhizer, OKC.       1    0    0    0  0.0     Barnhizer, OKC.        1    0  0.0
Youngblood, OKC.       1    0   0    0  0.0     Youngblood, OKC.      1    0    0    0  0.0     Youngblood, OKC.       1    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
None.                                     Richard, G.S.            1   1 1.000     None.                               

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Richard, G.S.              1    1 1.00     Barnhizer, OKC.           1   0 0.00     Richard, G.S.             1   14 13.6
Barnhizer, OKC.            1    0 0.00     Richard, G.S.             1   0 0.00     Barnhizer, OKC.           1    2  2.3
Youngblood, OKC.           1    0 0.00     Youngblood, OKC.          1   0 0.00     Youngblood, OKC.          1    0  0.1

