
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF FRIDAY, OCTOBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Davis, LA-L            1    5   3   14 14.0     Edgecombe, Phi.       1    1    5    6  6.0     Edgecombe, Phi.        1    3  3.0
Edgecombe, Phi.        1    4   5   14 14.0     Maluach, Pho.         1    1    5    6  6.0     Sallis, Phi.           1    1  1.0
Sallis, Phi.           1    2   4    8  8.0     Broome, Phi.          1    2    2    4  4.0     Broome, Phi.           1    0  0.0
Broome, Phi.           1    2   1    5  5.0     Diawara, N.Y.         1    1    2    3  3.0     Davis, LA-L            1    0  0.0
Maluach, Pho.          1    1   2    4  4.0     Sallis, Phi.          1    0    3    3  3.0     Diawara, N.Y.          1    0  0.0
Fleming, Pho.          1    1   0    2  2.0     Davis, LA-L           1    0    0    0  0.0     Fleming, Pho.          1    0  0.0
Diawara, N.Y.          1    0   0    0  0.0     Fleming, Pho.         1    0    0    0  0.0     Maluach, Pho.          1    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Davis, LA-L              5    8  .625     Davis, LA-L              1   2  .500     Davis, LA-L              3   3 1.000
Sallis, Phi.             2    4  .500     Edgecombe, Phi.          1   6  .167     Edgecombe, Phi.          5   5 1.000
Edgecombe, Phi.          4   13  .308                                              Sallis, Phi.             4   4 1.000
Broome, Phi.             2    7  .286                                              Broome, Phi.             1   2  .500
                                                                                   Maluach, Pho.            2   4  .500

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Broome, Phi.               1    2 2.00     Maluach, Pho.             1   1 1.00     Edgecombe, Phi.           1   31 30.5
Davis, LA-L                1    1 1.00     Broome, Phi.              1   0 0.00     Sallis, Phi.              1   22 22.3
Diawara, N.Y.              1    0 0.00     Davis, LA-L               1   0 0.00     Davis, LA-L               1   18 18.1
Edgecombe, Phi.            1    0 0.00     Diawara, N.Y.             1   0 0.00     Broome, Phi.              1   15 15.0
Fleming, Pho.              1    0 0.00     Edgecombe, Phi.           1   0 0.00     Fleming, Pho.             1   12 12.0
Maluach, Pho.              1    0 0.00     Fleming, Pho.             1   0 0.00     Diawara, N.Y.             1   10 10.2
Sallis, Phi.               1    0 0.00     Sallis, Phi.              1   0 0.00     Maluach, Pho.             1   10  9.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF FRIDAY, OCTOBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Davis, LA-L            1    5   3   14 14.0     Edgecombe, Phi.       1    1    5    6  6.0     Edgecombe, Phi.        1    3  3.0
Edgecombe, Phi.        1    4   5   14 14.0     Maluach, Pho.         1    1    5    6  6.0     Sallis, Phi.           1    1  1.0
Sallis, Phi.           1    2   4    8  8.0     Broome, Phi.          1    2    2    4  4.0     Broome, Phi.           1    0  0.0
Broome, Phi.           1    2   1    5  5.0     Diawara, N.Y.         1    1    2    3  3.0     Davis, LA-L            1    0  0.0
Maluach, Pho.          1    1   2    4  4.0     Sallis, Phi.          1    0    3    3  3.0     Diawara, N.Y.          1    0  0.0
Fleming, Pho.          1    1   0    2  2.0     Davis, LA-L           1    0    0    0  0.0     Fleming, Pho.          1    0  0.0
Diawara, N.Y.          1    0   0    0  0.0     Fleming, Pho.         1    0    0    0  0.0     Maluach, Pho.          1    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Davis, LA-L              5    8  .625     Davis, LA-L              1   2  .500     Davis, LA-L              3   3 1.000
Edgecombe, Phi.          4   13  .308     Edgecombe, Phi.          1   6  .167     Edgecombe, Phi.          5   5 1.000
                                                                                   Sallis, Phi.             4   4 1.000
                                                                                   Maluach, Pho.            2   4  .500

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Broome, Phi.               1    2 2.00     Maluach, Pho.             1   1 1.00     Edgecombe, Phi.           1   31 30.5
Davis, LA-L                1    1 1.00     Broome, Phi.              1   0 0.00     Sallis, Phi.              1   22 22.3
Diawara, N.Y.              1    0 0.00     Davis, LA-L               1   0 0.00     Davis, LA-L               1   18 18.1
Edgecombe, Phi.            1    0 0.00     Diawara, N.Y.             1   0 0.00     Broome, Phi.              1   15 15.0
Fleming, Pho.              1    0 0.00     Edgecombe, Phi.           1   0 0.00     Fleming, Pho.             1   12 12.0
Maluach, Pho.              1    0 0.00     Fleming, Pho.             1   0 0.00     Diawara, N.Y.             1   10 10.2
Sallis, Phi.               1    0 0.00     Sallis, Phi.              1   0 0.00     Maluach, Pho.             1   10  9.8

