
INCLUDES GAMES OF WEDNESDAY, NOVEMBER 19, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          11  117 109  381 34.6     Jokic, Den.          14   44  141  185 13.2     Jokic, Den.           14  156 11.1
Gilgeous-Alexander, OK16  173 131  512 32.0     Wembanyama, S.A.     12   24  131  155 12.9     Cunningham, Det.      12  119  9.9
Maxey, Phi.           14  148  96  447 31.9     Towns, N.Y.          14   45  134  179 12.8     Giddey, Chi.          12  116  9.7
G. Antetokounmpo, Mil.13  156  84  405 31.2     Sabonis, Sac.        11   37   98  135 12.3     Doncic, LA-L          11   99  9.0
Markkanen, Utah       14  146  85  429 30.6     Duren, Det.          13   59   96  155 11.9     Harden, LA-C          13  113  8.7
Mitchell, Cle.        14  143  82  423 30.2     Hartenstein, OKC.    16   57  119  176 11.0     Holiday, Por.         12   99  8.3
Jokic, Den.           14  152  78  408 29.1     G. Antetokounmpo, Mil13   48   93  141 10.8     Maxey, Phi.           14  109  7.8
Reaves, LA-L          12  102 102  337 28.1     Zubac, LA-C          14   47  104  151 10.8     Morant, Mem.          12   91  7.6
Brunson, N.Y.         12  118  67  336 28.0     Sengun, Hou.         13   40   95  135 10.4     Reaves, LA-L          12   91  7.6
Curry, G.S.           13  116  73  363 27.9     Clingan, Por.        15   75   75  150 10.0     Castle, S.A.          13   98  7.5
Booker, Pho.          15  143 102  417 27.8     Ware, Mia.           15   44  106  150 10.0     Sengun, Hou.          13   96  7.4
Brown, Bos.           15  156  71  413 27.5     Gobert, Min.         15   49  100  149  9.9     Mitchell, Mia.        15  110  7.3
Cunningham, Det.      12  116  73  327 27.3     Vucevic, Chi.        14   27  111  138  9.9     George, Utah          14   99  7.1
Wembanyama, S.A.      12  111  72  314 26.2     Giddey, Chi.         12   18  100  118  9.8     Booker, Pho.          15  103  6.9
Harden, LA-C          13   99  95  340 26.2     Drummond, Phi.       13   42   85  127  9.8     G. Antetokounmpo, Mil.13   89  6.8
Avdija, Por.          15  126  99  389 25.9     Nurkic, Utah         14   31  103  134  9.6     Johnson, Atl.         13   85  6.5
Durant, Hou.          13  111  86  331 25.5     Adams, Hou.          12   62   52  114  9.5     Gilgeous-Alexander, OK16  104  6.5
Powell, Mia.          12   98  70  305 25.4     Johnson, Atl.        13   15  108  123  9.5     Brunson, N.Y.         12   77  6.4
Edwards, Min.         11   92  61  277 25.2     Ayton, LA-L          14   41   82  123  8.8     Westbrook, Sac.       15   96  6.4
Randle, Min.          15  129  90  375 25.0     Banchero, Orl.       12   11   93  104  8.7     Murray, Den.          13   81  6.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       60   74  .811     McDaniels, Min.         25  48  .521     Poole, N.O.             31  32  .969
Gobert, Min.            68   89  .764     Eason, Hou.             27  53  .509     Leonard, LA-C           26  27  .963
Poeltl, Tor.            55   75  .733     Barnes, S.A.            36  74  .486     Murphy II, N.O.         50  53  .943
Ayton, LA-L            109  156  .699     Hachimura, LA-L         26  54  .481     Morant, Mem.            65  69  .942
Hartenstein, OKC.       86  125  .688     Fontecchio, Mia.        39  82  .476     Smart, LA-L             30  32  .938
Duren, Det.             97  144  .674     Green, Mil.             46  97  .474     Powell, Mia.            70  75  .933
Diabate, Cha.           56   87  .644     Sheppard, Hou.          35  74  .473     George, Utah            94 101  .931
Jokic, Den.            152  237  .641     Powell, Mia.            39  83  .470     Nembhard, Ind.          39  42  .929
G. Antetokounmpo, Mil  156  248  .629     Dosunmu, Chi.           22  47  .468     Murray, Den.            51  55  .927
Williams, Pho.          61   97  .629     Krejci, Atl.            29  62  .468     Harden, LA-C            95 103  .922

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Daniels, Atl.             15   35 2.33     Wembanyama, S.A.         12  43 3.58     Maxey, Phi.              14  564 40.3
Wallace, OKC.             15   34 2.27     Sarr, Was.               13  28 2.15     Edgecombe, Phi.          14  522 37.3
Jones, Chi.               11   23 2.09     Kalkbrenner, Cha.        14  29 2.07     Sengun, Hou.             13  480 36.9
Bridges, N.Y.             14   29 2.07     Stewart, Det.            12  24 2.00     Doncic, LA-L             11  405 36.8
Smart, LA-L               12   24 2.00     Huff, Ind.               15  28 1.87     Cunningham, Det.         12  441 36.7
Anunoby, N.Y.             12   23 1.92     Barnes, Tor.             15  26 1.73     Durant, Hou.             13  470 36.1
Doncic, LA-L              11   21 1.91     Gobert, Min.             15  26 1.73     Harden, LA-C             13  470 36.1
Johnson, Atl.             13   24 1.85     Turner, Mil.             15  26 1.73     Reaves, LA-L             12  433 36.1
Nurkic, Utah              14   25 1.79     Bona, Phi.               12  20 1.67     Thompson, Hou.           13  466 35.9
Mitchell, OKC.            16   28 1.75     Clingan, Por.            15  25 1.67     F. Wagner, Orl.          15  538 35.8

