
INCLUDES GAMES OF MONDAY, DECEMBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          23  240 216  775 33.7     Jokic, Den.          32   97  292  389 12.2     Jokic, Den.           32  351 11.0
Gilgeous-Alexander, OK32  353 257 1030 32.2     Towns, N.Y.          30   91  265  356 11.9     Cunningham, Det.      29  279  9.6
Maxey, Phi.           28  294 170  860 30.7     Zubac, LA-C          28   96  216  312 11.1     Giddey, Chi.          30  270  9.0
Brown, Bos.           29  316 169  861 29.7     Gobert, Min.         33  128  234  362 11.0     Doncic, LA-L          23  198  8.6
Jokic, Den.           32  339 203  948 29.6     Duren, Det.          29  126  191  317 10.9     Johnson, Atl.         30  253  8.4
Mitchell, Cle.        31  321 153  916 29.5     Clingan, Por.        29  130  177  307 10.6     Harden, LA-C          29  232  8.0
Brunson, N.Y.         29  302 160  853 29.4     Ware, Mia.           33  113  236  349 10.6     Mitchell, Mia.        31  230  7.4
Edwards, Min.         26  257 157  756 29.1     Hartenstein, OKC.    24   81  168  249 10.4     Westbrook, Sac.       32  228  7.1
Curry, G.S.           24  224 129  691 28.8     Johnson, Atl.        30   43  268  311 10.4     Castle, S.A.          23  161  7.0
Markkanen, Utah       27  252 168  753 27.9     Nurkic, Utah         28   71  197  268  9.6     Murray, Den.          31  216  7.0
Reaves, LA-L          23  189 172  612 26.6     Adebayo, Mia.        25   40  198  238  9.5     Maxey, Phi.           28  193  6.9
Cunningham, Det.      29  270 168  768 26.5     Sengun, Hou.         26   80  164  244  9.4     Avdija, Por.          33  227  6.9
Harden, LA-C          29  219 223  763 26.3     Drummond, Phi.       29  103  168  271  9.3     George, Utah          31  211  6.8
Porter Jr., Bkn.      26  239  95  671 25.8     Mobley, Cle.         28   70  182  252  9.0     Sengun, Hou.          26  176  6.8
Avdija, Por.          33  257 254  844 25.6     Vucevic, Chi.        31   66  211  277  8.9     Nembhard, Ind.        25  167  6.7
Durant, Hou.          28  248 160  715 25.5     Giddey, Chi.         30   35  233  268  8.9     Brunson, N.Y.         29  190  6.6
Booker, Pho.          29  239 207  733 25.3     Ayton, LA-L          26   73  156  229  8.8     Booker, Pho.          29  186  6.4
Murray, Den.          31  278 118  782 25.2     Barnes, Tor.         34   79  209  288  8.5     Gilgeous-Alexander, OK32  205  6.4
George, Utah          31  232 208  751 24.2     Adams, Hou.          25  109  102  211  8.4     Quickley, Tor.        33  210  6.4
Powell, Mia.          28  221 146  666 23.8     Doncic, LA-L         23   18  173  191  8.3     Collier, Utah         23  146  6.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           151  211  .716     Eason, Hou.             35  72  .486     Leonard, LA-C          123 126  .976
Ayton, LA-L            180  254  .709     Spencer , Mem.          78 162  .481     Bane, Orl.             118 127  .929
Williams, Pho.         139  209  .665     Portis Jr., Mil.        62 131  .473     Curry, G.S.            129 140  .921
Queta, Bos.            125  191  .654     Ware, Mia.              43  91  .473     Morant, Mem.            80  87  .920
G. Antetokounmpo, Mil  209  325  .643     Christie, Dal.          76 163  .466     Spencer , Mem.          56  61  .918
Duren, Det.            204  321  .636     Krejci, Atl.            82 176  .466     Poole, N.O.             62  68  .912
Zubac, LA-C            190  312  .609     Murray, Den.           108 238  .454     Murphy II, N.O.        111 122  .910
Jokic, Den.            339  560  .605     Tyson, Cle.             56 124  .452     George, Utah           208 230  .904
Allen, Cle.            125  210  .595     Green, Mil.             91 203  .448     Markkanen, Utah        168 186  .903
Claxton, Bkn.          161  275  .585     Hachimura, LA-L         49 110  .445     DeRozan, Sac.          144 160  .900

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             32   71 2.22     Huff, Ind.               33  78 2.36     Maxey, Phi.              28 1111 39.7
Daniels, Atl.             33   64 1.94     Sarr, Was.               22  49 2.23     Thompson, Hou.           30 1101 36.7
Maxey, Phi.               28   50 1.79     Stewart, Det.            29  57 1.97     Doncic, LA-L             23  834 36.3
Bridges, N.Y.             32   53 1.66     Kalkbrenner, Cha.        26  47 1.81     Durant, Hou.             28 1007 35.9
Murphy II, N.O.           32   53 1.66     Gobert, Min.             33  56 1.70     Harden, LA-C             29 1039 35.8
Doncic, LA-L              23   37 1.61     Mobley, Cle.             28  45 1.61     Cunningham, Det.         29 1038 35.8
Rollins, Mil.             33   53 1.61     Bona, Phi.               22  34 1.55     Sengun, Hou.             26  926 35.6
Sheppard, Hou.            30   48 1.60     Holmgren, OKC.           28  43 1.54     Brunson, N.Y.            29 1029 35.5
Smith, Mia.               33   52 1.58     Barnes, Tor.             34  52 1.53     Murphy II, N.O.          32 1134 35.4
Dunn, LA-C                31   48 1.55     Turner, Mil.             33  50 1.52     Markkanen, Utah          27  957 35.4

