
INCLUDES GAMES OF WEDNESDAY, OCTOBER 29, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Maxey, Phi.            4   46  40  150 37.5     Jokic, Den.           4   10   48   58 14.5     Jokic, Den.            4   45 11.3
G. Antetokounmpo, Mil. 4   57  27  145 36.3     G. Antetokounmpo, Mil 4   16   40   56 14.0     Reaves, LA-L           5   50 10.0
Gilgeous-Alexander, OK 5   63  41  174 34.8     Sabonis, Sac.         4   14   41   55 13.8     Ball, Cha.             4   38  9.5
Reaves, LA-L           5   52  52  171 34.2     Wembanyama, S.A.      4    7   48   55 13.8     George, Utah           4   37  9.3
Markkanen, Utah        4   44  32  136 34.0     Towns, N.Y.           4   13   41   54 13.5     Maxey, Phi.            4   33  8.3
Brunson, N.Y.          4   43  31  127 31.8     Vucevic, Chi.         4   12   41   53 13.3     Mitchell, Mia.         4   33  8.3
Wembanyama, S.A.       4   44  32  124 31.0     Hartenstein, OKC.     5   15   43   58 11.6     Cunningham, Det.       5   41  8.2
Booker, Pho.           5   46  41  146 29.2     Siakam, Ind.          4    8   36   44 11.0     Harden, LA-C           4   32  8.0
LaVine, Sac.           5   53  24  146 29.2     Adams, Hou.           4   24   19   43 10.8     Holiday, Por.          5   39  7.8
Mitchell, Cle.         5   49  26  140 28.0     Holmgren, OKC.        4    9   32   41 10.3     Young, Atl.            5   39  7.8
Durant, Hou.           4   35  33  110 27.5     Kessler, Utah         4   19   22   41 10.3     Giddey, Chi.           4   31  7.8
Curry, G.S.            5   44  25  135 27.0     Davis, Dal.           5   17   34   51 10.2     Jones, Chi.            4   30  7.5
Murray, Den.           4   40  16  108 27.0     Duren, Det.           5   22   28   50 10.0     Sengun, Hou.           4   29  7.3
Brown, Bos.            5   47  25  134 26.8     Williams, Pho.        4   14   26   40 10.0     Green, G.S.            5   36  7.2
Randle, Min.           5   45  30  133 26.6     Ayton, LA-L           5   16   31   47  9.4     Anthony, Mil.          3   21  7.0
Ball, Cha.             4   34  20  105 26.3     George, Was.          4    4   33   37  9.3     G. Antetokounmpo, Mil. 4   28  7.0
Siakam, Ind.           4   37  21  105 26.3     Mobley, Cle.          5   10   36   46  9.2     Quickley, Tor.         5   35  7.0
Powell, Mia.           3   21  21   72 24.0     Okongwu, Atl.         5    9   37   46  9.2     Morant, Mem.           5   33  6.6
Sengun, Hou.           4   30  27   95 23.8     4 tied                                  9.0     Schroder, Sac.         5   32  6.4
2 tied                 5   40  32  117 23.4                                                     4 tied                         6.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       19   21  .905     James, Cha.              7   9  .778     Braun, Den.              8   8 1.000
Kessler, Utah           24   32  .750     Kessler, Utah            6   8  .750     Curry, G.S.             25  25 1.000
G. Antetokounmpo, Mil   57   82  .695     Carrington, Was.         6   9  .667     Dort, OKC.               8   8 1.000
Jaquez Jr., Mia.        31   45  .689     Coward, Mem.            11  17  .647     Flagg, Dal.             13  13 1.000
Coward, Mem.            28   43  .651     Jones, Chi.              5   8  .625     Gordon, Den.            19  19 1.000
Johnson, S.A.           18   28  .643     Prince, Mil.             8  13  .615     Harris, Det.            13  13 1.000
Green, Mil.             16   25  .640     Murray-Boyles, Tor.      6  10  .600     Merrill, Cle.            9   9 1.000
Zubac, LA-C             28   44  .636     Okogie, Hou.             6  10  .600     Mitchell, OKC.          13  13 1.000
Ayton, LA-L             38   61  .623     Sexton, Cha.             6  10  .600     Poole, N.O.             17  17 1.000
Doncic, LA-L            31   50  .620     Green, Mil.             13  22  .591     Prosper, Mem.           10  10 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Jones, Chi.                4   12 3.00     Wembanyama, S.A.          4  19 4.75     Maxey, Phi.               4  172 43.0
Rollins, Mil.              4   12 3.00     Turner, Mil.              4  10 2.50     Edgecombe, Phi.           4  161 40.2
Williamson, N.O.           3    9 3.00     Bona, Phi.                4   9 2.25     Oubre Jr., Phi.           4  155 38.6
Thybulle, Por.             4   10 2.50     Kessler, Utah             4   9 2.25     Gilgeous-Alexander, OKC.  5  193 38.5
Anunoby, N.Y.              4    9 2.25     McDaniels, Min.           5  10 2.00     Markkanen, Utah           4  153 38.2
Wallace, OKC.              4    9 2.25     Mobley, Cle.              5  10 2.00     Reaves, LA-L              5  191 38.2
Daniels, Atl.              5   11 2.20     Sarr, Was.                4   8 2.00     Sengun, Hou.              4  152 38.0
Holland II, Det.           5   10 2.00     Stewart, Det.             5  10 2.00     LaVine, Sac.              5  183 36.6
Jokic, Den.                4    8 2.00     Clingan, Por.             5   8 1.60     Dort, OKC.                5  182 36.5
Powell, Mia.               3    6 2.00     Duren, Det.               5   8 1.60     Bridges, N.Y.             4  146 36.5

