
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, JANUARY 23, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        44  290 108  834 19.0     Queen, N.O.          46   80  262  342  7.4     Nembhard, Dal.        32  165  5.2
Flagg, Dal.           42  302 146  791 18.8     Cardwell, Sac.       19   55   78  133  7.0     Queen, N.O.           46  203  4.4
Edgecombe, Phi.       39  227  72  610 15.6     Coward, Mem.         40   59  198  257  6.4     Edgecombe, Phi.       39  163  4.2
Coward, Mem.          40  203  91  561 14.0     Raynaud, Sac.        38   67  177  244  6.4     Flagg, Dal.           42  172  4.1
Fears, N.O.           47  246 110  651 13.9     Flagg, Dal.          42   48  220  268  6.4     Harper, S.A.          35  124  3.5
T. Johnson, Was.      36  165  48  453 12.6     Kalkbrenner, Cha.    33   82  126  208  6.3     Knueppel, Cha.        44  155  3.5
Queen, N.O.           46  220 121  569 12.4     Knueppel, Cha.       44   53  189  242  5.5     Demin, Bkn.           38  128  3.4
Love, Por.            38  158  32  429 11.3     Edgecombe, Phi.      39   66  143  209  5.4     Clayton Jr., Utah     40  134  3.4
Bailey, Utah          38  166  26  413 10.9     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           47  147  3.1
Harper, S.A.          35  144  53  363 10.4     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          40  114  2.9
Demin, Bkn.           38  132  31  387 10.2     Wolf, Bkn.           29   29   93  122  4.2     Traore, Bkn.          23   61  2.7
Raynaud, Sac.         38  158  45  370  9.7     Penda, Orl.          28   44   68  112  4.0     Love, Por.            38   99  2.6
Kalkbrenner, Cha.     33  122  43  287  8.7     Fears, N.O.          47   35  139  174  3.7     T. Johnson, Was.      36   74  2.1
Murray-Boyles, Tor.   37  119  34  287  7.8     Bailey, Utah         38   59   74  133  3.5     James, Cha.           45   91  2.0
Wolf, Bkn.            29   79  28  219  7.6     James, Cha.          45   26  128  154  3.4     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        32   99   8  237  7.4     Gonzalez, Bos.       39   35   98  133  3.4     Jakucionis, Mia.      19   34  1.8
Clayton Jr., Utah     40   95  55  285  7.1     Harper, S.A.         35   25   86  111  3.2     Wolf, Bkn.            29   51  1.8
Richard, G.S.         41  101  35  283  6.9     Demin, Bkn.          38   18   96  114  3.0     Powell, Bkn.          32   55  1.7
Sanders, LA-C         36   87  32  243  6.8     Watkins, Was.        18   11   42   53  2.9     Bailey, Utah          38   62  1.6
Powell, Bkn.          32   73  33  204  6.4     Clifford, Sac.       42   28   94  122  2.9     Sanders, LA-C         36   53  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      122  158  .772     Newell, Atl.            25  57  .439     Clayton Jr., Utah       55  58  .948
Raynaud, Sac.          158  292  .541     Knueppel, Cha.         146 345  .423     Knueppel, Cha.         108 120  .900
Murray-Boyles, Tor.    119  222  .536     Richardson, Orl.        22  53  .415     Powell, Bkn.            33  37  .892
Queen, N.O.            220  449  .490     Demin, Bkn.             92 230  .400     T. Johnson, Was.        48  54  .889
Richard, G.S.          101  208  .486     Nembhard, Dal.          31  78  .397     James, Cha.             62  71  .873
Knueppel, Cha.         290  602  .482     T. Johnson, Was.        75 191  .393     Coward, Mem.            91 107  .850
Flagg, Dal.            302  633  .477     Sanders, LA-C           37  95  .389     Fears, N.O.            110 136  .809
Coward, Mem.           203  429  .473     Edgecombe, Phi.         84 228  .368     Riley, Was.             36  45  .800
Bailey, Utah           166  367  .452     Wolf, Bkn.              33  90  .367     Flagg, Dal.            146 183  .798
Nembhard, Dal.          99  219  .452     Richard, G.S.           46 126  .365     Queen, N.O.            121 154  .786

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           39   60 1.54     Cardwell, Sac.           19  31 1.63     Edgecombe, Phi.          39 1399 35.9
Flagg, Dal.               42   53 1.26     Kalkbrenner, Cha.        33  50 1.52     Flagg, Dal.              42 1421 33.8
Fears, N.O.               47   57 1.21     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           44 1417 32.2
Richard, G.S.             41   44 1.07     Queen, N.O.              46  42 0.91     Coward, Mem.             40 1065 26.6
Queen, N.O.               46   49 1.07     Flagg, Dal.              42  32 0.76     Fears, N.O.              47 1238 26.3
Harper, S.A.              35   32 0.91     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              46 1195 26.0
Demin, Bkn.               38   33 0.87     Edgecombe, Phi.          39  20 0.51     James, Cha.              45 1132 25.1
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            38  18 0.47     T. Johnson, Was.         36  900 25.0
Cardwell, Sac.            19   15 0.79     Penda, Orl.              28  13 0.46     Bailey, Utah             38  930 24.5
Peavy, N.O.               39   29 0.74     Konan Niederhauser, LA-C 24  11 0.46     Demin, Bkn.              38  930 24.5


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, JANUARY 23, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        44  290 108  834 19.0     Queen, N.O.          46   80  262  342  7.4     Nembhard, Dal.        32  165  5.2
Flagg, Dal.           42  302 146  791 18.8     Coward, Mem.         40   59  198  257  6.4     Queen, N.O.           46  203  4.4
Edgecombe, Phi.       39  227  72  610 15.6     Raynaud, Sac.        38   67  177  244  6.4     Edgecombe, Phi.       39  163  4.2
Coward, Mem.          40  203  91  561 14.0     Flagg, Dal.          42   48  220  268  6.4     Flagg, Dal.           42  172  4.1
Fears, N.O.           47  246 110  651 13.9     Kalkbrenner, Cha.    33   82  126  208  6.3     Harper, S.A.          35  124  3.5
T. Johnson, Was.      36  165  48  453 12.6     Knueppel, Cha.       44   53  189  242  5.5     Knueppel, Cha.        44  155  3.5
Queen, N.O.           46  220 121  569 12.4     Edgecombe, Phi.      39   66  143  209  5.4     Demin, Bkn.           38  128  3.4
Love, Por.            38  158  32  429 11.3     Murray-Boyles, Tor.  37   94   95  189  5.1     Clayton Jr., Utah     40  134  3.4
Bailey, Utah          38  166  26  413 10.9     Fears, N.O.          47   35  139  174  3.7     Fears, N.O.           47  147  3.1
Harper, S.A.          35  144  53  363 10.4     Bailey, Utah         38   59   74  133  3.5     Coward, Mem.          40  114  2.9
Demin, Bkn.           38  132  31  387 10.2     James, Cha.          45   26  128  154  3.4     Love, Por.            38   99  2.6
Raynaud, Sac.         38  158  45  370  9.7     Gonzalez, Bos.       39   35   98  133  3.4     T. Johnson, Was.      36   74  2.1
Kalkbrenner, Cha.     33  122  43  287  8.7     Harper, S.A.         35   25   86  111  3.2     James, Cha.           45   91  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          38   18   96  114  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        32   99   8  237  7.4     Clifford, Sac.       42   28   94  122  2.9     Powell, Bkn.          32   55  1.7
Clayton Jr., Utah     40   95  55  285  7.1     T. Johnson, Was.     36   18   84  102  2.8     Bailey, Utah          38   62  1.6
Richard, G.S.         41  101  35  283  6.9     Love, Por.           38   22   82  104  2.7     Sanders, LA-C         36   53  1.5
Sanders, LA-C         36   87  32  243  6.8     Richard, G.S.        41   39   62  101  2.5     Richard, G.S.         41   55  1.3
Powell, Bkn.          32   73  33  204  6.4     Sanders, LA-C        36   16   70   86  2.4     Clifford, Sac.        42   54  1.3
James, Cha.           45   84  62  277  6.2     Peavy, N.O.          39   37   51   88  2.3     Peavy, N.O.           39   45  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            220  449  .490     Knueppel, Cha.         146 345  .423     Knueppel, Cha.         108 120  .900
Knueppel, Cha.         290  602  .482     Demin, Bkn.             92 230  .400     Coward, Mem.            91 107  .850
Flagg, Dal.            302  633  .477     T. Johnson, Was.        75 191  .393     Fears, N.O.            110 136  .809
Coward, Mem.           203  429  .473     Edgecombe, Phi.         84 228  .368     Flagg, Dal.            146 183  .798
Bailey, Utah           166  367  .452     Richard, G.S.           46 126  .365     Queen, N.O.            121 154  .786
T. Johnson, Was.       165  368  .448     James, Cha.             47 130  .362     Edgecombe, Phi.         72  94  .766
Fears, N.O.            246  566  .435     Bailey, Utah            55 157  .350                                         
Edgecombe, Phi.        227  529  .429     Coward, Mem.            64 184  .348                                         
                                          Love, Por.              81 243  .333                                         
                                          Fears, N.O.             49 151  .325                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           39   60 1.54     Kalkbrenner, Cha.        33  50 1.52     Edgecombe, Phi.          39 1399 35.9
Flagg, Dal.               42   53 1.26     Queen, N.O.              46  42 0.91     Flagg, Dal.              42 1421 33.8
Fears, N.O.               47   57 1.21     Flagg, Dal.              42  32 0.76     Knueppel, Cha.           44 1417 32.2
Richard, G.S.             41   44 1.07     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             40 1065 26.6
Queen, N.O.               46   49 1.07     Edgecombe, Phi.          39  20 0.51     Fears, N.O.              47 1238 26.3
Harper, S.A.              35   32 0.91     Raynaud, Sac.            38  18 0.47     Queen, N.O.              46 1195 26.0
Demin, Bkn.               38   33 0.87     Bailey, Utah             38  15 0.39     James, Cha.              45 1132 25.1
Murray-Boyles, Tor.       37   32 0.86     James, Cha.              45  17 0.38     T. Johnson, Was.         36  900 25.0
Peavy, N.O.               39   29 0.74     Coward, Mem.             40  15 0.38     Bailey, Utah             38  930 24.5
Bailey, Utah              38   26 0.68     Newell, Atl.             33  11 0.33     Demin, Bkn.              38  930 24.5

