
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, DECEMBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        28  189  65  542 19.4     Queen, N.O.          29   47  148  195  6.7     Nembhard, Dal.        16   85  5.3
Flagg, Dal.           28  199 106  526 18.8     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           29  116  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          28   33  145  178  6.4     Edgecombe, Phi.       24   95  4.0
Fears, N.O.           29  165  75  437 15.1     Coward, Mem.         28   40  133  173  6.2     Knueppel, Cha.        28  102  3.6
Coward, Mem.          28  136  64  376 13.4     Raynaud, Sac.        21   36   85  121  5.8     Harper, S.A.          18   65  3.6
Queen, N.O.           29  144  85  376 13.0     Edgecombe, Phi.      24   43   89  132  5.5     Flagg, Dal.           28   99  3.5
Harper, S.A.          18   88  38  227 12.6     Knueppel, Cha.       28   26  126  152  5.4     Demin, Bkn.           25   85  3.4
T. Johnson, Was.      20   83  23  229 11.4     Wolf, Bkn.           13   11   43   54  4.2     Clayton Jr., Utah     23   74  3.2
Bailey, Utah          27  112  19  284 10.5     Penda, Orl.          15   29   30   59  3.9     Fears, N.O.           29   89  3.1
Raynaud, Sac.         21   85  35  211 10.0     Cisse, Dal.          19   28   39   67  3.5     Saraf, Bkn.           12   34  2.8
Demin, Bkn.           25   80  16  225  9.0     Murray-Boyles, Tor.  25   42   44   86  3.4     Coward, Mem.          28   79  2.8
Kalkbrenner, Cha.     26   96  34  226  8.7     Fears, N.O.          29   18   81   99  3.4     Love, Por.            20   40  2.0
Richard, G.S.         24   71  28  203  8.5     Bailey, Utah         27   38   51   89  3.3     Powell, Bkn.          19   37  1.9
Nembhard, Dal.        16   57   2  134  8.4     James, Cha.          28   12   80   92  3.3     Jones Garcia, S.A.    10   18  1.8
Wolf, Bkn.            13   36  17  105  8.1     Demin, Bkn.          25   12   68   80  3.2     Wolf, Bkn.            13   23  1.8
Love, Por.            20   57  12  152  7.6     T. Johnson, Was.     20   11   53   64  3.2     Bailey, Utah          27   46  1.7
Murray-Boyles, Tor.   25   69  20  171  6.8     Harper, S.A.         18   18   39   57  3.2     Proctor, Cle.         21   31  1.5
James, Cha.           28   61  34  191  6.8     Richard, G.S.        24   26   41   67  2.8     James, Cha.           28   41  1.5
Sanders, LA-C         20   42  22  124  6.2     Gonzalez, Bos.       23   17   47   64  2.8     Murray-Boyles, Tor.   25   36  1.4
Clayton Jr., Utah     23   49  25  141  6.1     Clifford, Sac.       25   15   54   69  2.8     Clifford, Sac.        25   35  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            15  30  .500     Clayton Jr., Utah       25  27  .926
Murray-Boyles, Tor.     69  124  .556     Nembhard, Dal.          18  39  .462     Sanders, LA-C           22  24  .917
Richard, G.S.           71  129  .550     Richard, G.S.           33  77  .429     Knueppel, Cha.          65  71  .915
Nembhard, Dal.          57  108  .528     Knueppel, Cha.          99 242  .409     T. Johnson, Was.        23  27  .852
Raynaud, Sac.           85  163  .521     McNeeley, Cha.          18  44  .409     James, Cha.             34  40  .850
Queen, N.O.            144  280  .514     T. Johnson, Was.        40 101  .396     Coward, Mem.            64  77  .831
Flagg, Dal.            199  416  .478     Edgecombe, Phi.         51 133  .383     Flagg, Dal.            106 128  .828
Knueppel, Cha.         189  400  .473     Wolf, Bkn.              16  42  .381     Richard, G.S.           28  35  .800
Coward, Mem.           136  294  .463     Powell, Bkn.            14  37  .378     Queen, N.O.             85 107  .794
Harper, S.A.            88  192  .458     James, Cha.             35  93  .376     Fears, N.O.             75  95  .789

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               29   39 1.34     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Cisse, Dal.              19  20 1.05     Flagg, Dal.              28  960 34.3
Flagg, Dal.               28   35 1.25     Queen, N.O.              29  24 0.83     Knueppel, Cha.           28  952 34.0
Queen, N.O.               29   28 0.97     Flagg, Dal.              28  23 0.82     Coward, Mem.             28  762 27.2
Richard, G.S.             24   23 0.96     Raynaud, Sac.            21  10 0.48     Fears, N.O.              29  788 27.2
Demin, Bkn.               25   23 0.92     James, Cha.              28  13 0.46     James, Cha.              28  732 26.1
Knueppel, Cha.            28   22 0.79     Edgecombe, Phi.          24  11 0.46     Queen, N.O.              29  744 25.7
Gonzalez, Bos.            23   18 0.78     T. Johnson, Was.         20   9 0.45     Kalkbrenner, Cha.        26  665 25.6
Harper, S.A.              18   14 0.78     Yang, Por.               13   5 0.38     Bailey, Utah             27  650 24.1
Bailey, Utah              27   20 0.74     Bailey, Utah             27  10 0.37     Demin, Bkn.              25  584 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, DECEMBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        28  189  65  542 19.4     Queen, N.O.          29   47  148  195  6.7     Queen, N.O.           29  116  4.0
Flagg, Dal.           28  199 106  526 18.8     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       24   95  4.0
Edgecombe, Phi.       24  143  47  384 16.0     Flagg, Dal.          28   33  145  178  6.4     Knueppel, Cha.        28  102  3.6
Fears, N.O.           29  165  75  437 15.1     Coward, Mem.         28   40  133  173  6.2     Flagg, Dal.           28   99  3.5
Coward, Mem.          28  136  64  376 13.4     Raynaud, Sac.        21   36   85  121  5.8     Demin, Bkn.           25   85  3.4
Queen, N.O.           29  144  85  376 13.0     Edgecombe, Phi.      24   43   89  132  5.5     Clayton Jr., Utah     23   74  3.2
T. Johnson, Was.      20   83  23  229 11.4     Knueppel, Cha.       28   26  126  152  5.4     Fears, N.O.           29   89  3.1
Bailey, Utah          27  112  19  284 10.5     Murray-Boyles, Tor.  25   42   44   86  3.4     Coward, Mem.          28   79  2.8
Raynaud, Sac.         21   85  35  211 10.0     Fears, N.O.          29   18   81   99  3.4     Love, Por.            20   40  2.0
Demin, Bkn.           25   80  16  225  9.0     Bailey, Utah         27   38   51   89  3.3     Powell, Bkn.          19   37  1.9
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          28   12   80   92  3.3     Bailey, Utah          27   46  1.7
Richard, G.S.         24   71  28  203  8.5     Demin, Bkn.          25   12   68   80  3.2     Proctor, Cle.         21   31  1.5
Love, Por.            20   57  12  152  7.6     T. Johnson, Was.     20   11   53   64  3.2     James, Cha.           28   41  1.5
Murray-Boyles, Tor.   25   69  20  171  6.8     Richard, G.S.        24   26   41   67  2.8     Murray-Boyles, Tor.   25   36  1.4
James, Cha.           28   61  34  191  6.8     Gonzalez, Bos.       23   17   47   64  2.8     Clifford, Sac.        25   35  1.4
Sanders, LA-C         20   42  22  124  6.2     Clifford, Sac.       25   15   54   69  2.8     T. Johnson, Was.      20   28  1.4
Clayton Jr., Utah     23   49  25  141  6.1     Peavy, N.O.          23   23   32   55  2.4     Sanders, LA-C         20   26  1.3
Powell, Bkn.          19   40  20  114  6.0     Love, Por.           20   12   34   46  2.3     Peavy, N.O.           23   24  1.0
Proctor, Cle.         21   38  19  117  5.6     Clayton Jr., Utah    23   10   38   48  2.1     Richard, G.S.         24   25  1.0
Peavy, N.O.           23   48  10  115  5.0     Sanders, LA-C        20    8   31   39  1.9     Riley, Was.           21   21  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            144  280  .514     Richard, G.S.           33  77  .429     Knueppel, Cha.          65  71  .915
Flagg, Dal.            199  416  .478     Knueppel, Cha.          99 242  .409     Coward, Mem.            64  77  .831
Knueppel, Cha.         189  400  .473     T. Johnson, Was.        40 101  .396     Flagg, Dal.            106 128  .828
Coward, Mem.           136  294  .463     Edgecombe, Phi.         51 133  .383     Queen, N.O.             85 107  .794
Fears, N.O.            165  369  .447     James, Cha.             35  93  .376     Fears, N.O.             75  95  .789
Bailey, Utah           112  254  .441     Fears, N.O.             32  90  .356     Edgecombe, Phi.         47  60  .783
Edgecombe, Phi.        143  331  .432     Bailey, Utah            41 116  .353                                         
                                          Demin, Bkn.             49 139  .353                                         
                                          Coward, Mem.            40 127  .315                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               29   39 1.34     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          24  843 35.1
Edgecombe, Phi.           24   30 1.25     Queen, N.O.              29  24 0.83     Flagg, Dal.              28  960 34.3
Flagg, Dal.               28   35 1.25     Flagg, Dal.              28  23 0.82     Knueppel, Cha.           28  952 34.0
Queen, N.O.               29   28 0.97     Raynaud, Sac.            21  10 0.48     Coward, Mem.             28  762 27.2
Richard, G.S.             24   23 0.96     James, Cha.              28  13 0.46     Fears, N.O.              29  788 27.2
Demin, Bkn.               25   23 0.92     Edgecombe, Phi.          24  11 0.46     James, Cha.              28  732 26.1
Knueppel, Cha.            28   22 0.79     T. Johnson, Was.         20   9 0.45     Queen, N.O.              29  744 25.7
Gonzalez, Bos.            23   18 0.78     Bailey, Utah             27  10 0.37     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              27   20 0.74     Murray-Boyles, Tor.      25   9 0.36     Bailey, Utah             27  650 24.1
Powell, Bkn.              19   14 0.74     Coward, Mem.             28   9 0.32     Demin, Bkn.              25  584 23.4

