
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, NOVEMBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        19  122  38  347 18.3     Kalkbrenner, Cha.    17   53   61  114  6.7     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           19  116  48  299 15.7     Flagg, Dal.          19   24   99  123  6.5     Queen, N.O.           19   68  3.6
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          19   37   82  119  6.3     Demin, Bkn.           17   60  3.5
Fears, N.O.           19  110  44  287 15.1     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           19   67  3.5
Coward, Mem.          20   91  51  267 13.3     Coward, Mem.         20   28   90  118  5.9     Harper, S.A.           8   28  3.5
Harper, S.A.           8   38  20  102 12.8     Knueppel, Cha.       19   19   89  108  5.7     Clayton Jr., Utah     14   43  3.1
Queen, N.O.           19   89  53  233 12.3     Demin, Bkn.          17   10   53   63  3.7     Knueppel, Cha.        19   55  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          15   23   31   54  3.6     Nembhard, Dal.         7   20  2.9
Bailey, Utah          18   67  16  173  9.6     Bailey, Utah         18   30   32   62  3.4     Coward, Mem.          20   55  2.8
Kalkbrenner, Cha.     17   67  22  156  9.2     Harper, S.A.          8    8   19   27  3.4     Small, Mem.            8   22  2.8
Richard, G.S.         18   56  22  157  8.7     Raynaud, Sac.        12   10   30   40  3.3     Fears, N.O.           19   52  2.7
Demin, Bkn.           17   51  10  145  8.5     Fears, N.O.          19   13   48   61  3.2     Saraf, Bkn.            7   17  2.4
Love, Por.            11   32   7   87  7.9     Love, Por.           11    8   27   35  3.2     Love, Por.            11   25  2.3
Murray-Boyles, Tor.   14   36  18   99  7.1     James, Cha.          19    7   52   59  3.1     Powell, Bkn.          12   23  1.9
James, Cha.           19   41  24  130  6.8     Penda, Orl.          10   16   15   31  3.1     Clifford, Sac.        16   28  1.8
Powell, Bkn.          12   29  14   80  6.7     Murray-Boyles, Tor.  14   20   22   42  3.0     Bailey, Utah          18   31  1.7
Sanders, LA-C         11   23  15   73  6.6     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           19   31  1.6
Raynaud, Sac.         12   28  13   71  5.9     Richard, G.S.        18   22   27   49  2.7     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         16   26  15   81  5.1     Clifford, Sac.       16   11   32   43  2.7     Proctor, Cle.         16   21  1.3
Clayton Jr., Utah     14   23  14   70  5.0     Peavy, N.O.          15   17   20   37  2.5     Sanders, LA-C         11   14  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       67   83  .807     James, Cha.             24  58  .414     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           56  102  .549     Knueppel, Cha.          65 160  .406     Sanders, LA-C           15  16  .938
Murray-Boyles, Tor.     36   72  .500     T. Johnson, Was.        30  76  .395     Powell, Bkn.            14  15  .933
Queen, N.O.             89  181  .492     Richard, G.S.           23  59  .390     Knueppel, Cha.          38  43  .884
Harper, S.A.            38   79  .481     Coward, Mem.            34  92  .370     Coward, Mem.            51  59  .864
Knueppel, Cha.         122  260  .469     Edgecombe, Phi.         30  82  .366     James, Cha.             24  28  .857
Coward, Mem.            91  199  .457     Fears, N.O.             23  63  .365     Bailey, Utah            16  19  .842
Fears, N.O.            110  243  .453     McNeeley, Cha.          10  28  .357     Harper, S.A.            20  24  .833
Flagg, Dal.            116  257  .451     Sanders, LA-C           12  34  .353     Flagg, Dal.             48  60  .800
Bailey, Utah            67  150  .447     Demin, Bkn.             33  95  .347     Fears, N.O.             44  56  .786

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               19   29 1.53     Kalkbrenner, Cha.        17  32 1.88     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               19   27 1.42     Cisse, Dal.              15  18 1.20     Flagg, Dal.              19  640 33.7
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              19  16 0.84     Knueppel, Cha.           19  632 33.3
Harper, S.A.               8    9 1.13     Flagg, Dal.              19  12 0.63     Coward, Mem.             20  541 27.0
Queen, N.O.               19   21 1.11     Maluach, Pho.             8   4 0.50     Fears, N.O.              19  508 26.7
Richard, G.S.             18   19 1.06     Edgecombe, Phi.          15   7 0.47     James, Cha.              19  497 26.2
Bailey, Utah              18   15 0.83     T. Johnson, Was.         15   7 0.47     Kalkbrenner, Cha.        17  439 25.8
Powell, Bkn.              12   10 0.83     Yang, Por.               10   4 0.40     T. Johnson, Was.         15  364 24.2
Demin, Bkn.               17   14 0.82     Murray-Boyles, Tor.      14   5 0.36     Queen, N.O.              19  451 23.7
Gonzalez, Bos.            14   11 0.79     Coward, Mem.             20   7 0.35     Demin, Bkn.              17  385 22.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, NOVEMBER 28, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        19  122  38  347 18.3     Kalkbrenner, Cha.    17   53   61  114  6.7     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           19  116  48  299 15.7     Flagg, Dal.          19   24   99  123  6.5     Queen, N.O.           19   68  3.6
Edgecombe, Phi.       15   88  28  234 15.6     Queen, N.O.          19   37   82  119  6.3     Demin, Bkn.           17   60  3.5
Fears, N.O.           19  110  44  287 15.1     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           19   67  3.5
Coward, Mem.          20   91  51  267 13.3     Coward, Mem.         20   28   90  118  5.9     Clayton Jr., Utah     14   43  3.1
Queen, N.O.           19   89  53  233 12.3     Knueppel, Cha.       19   19   89  108  5.7     Knueppel, Cha.        19   55  2.9
T. Johnson, Was.      15   65  13  173 11.5     Demin, Bkn.          17   10   53   63  3.7     Coward, Mem.          20   55  2.8
Bailey, Utah          18   67  16  173  9.6     Cisse, Dal.          15   23   31   54  3.6     Fears, N.O.           19   52  2.7
Kalkbrenner, Cha.     17   67  22  156  9.2     Bailey, Utah         18   30   32   62  3.4     Clifford, Sac.        16   28  1.8
Richard, G.S.         18   56  22  157  8.7     Fears, N.O.          19   13   48   61  3.2     Bailey, Utah          18   31  1.7
Demin, Bkn.           17   51  10  145  8.5     James, Cha.          19    7   52   59  3.1     James, Cha.           19   31  1.6
Murray-Boyles, Tor.   14   36  18   99  7.1     Murray-Boyles, Tor.  14   20   22   42  3.0     T. Johnson, Was.      15   20  1.3
James, Cha.           19   41  24  130  6.8     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         16   21  1.3
Proctor, Cle.         16   26  15   81  5.1     Richard, G.S.        18   22   27   49  2.7     Richard, G.S.         18   21  1.2
Clayton Jr., Utah     14   23  14   70  5.0     Clifford, Sac.       16   11   32   43  2.7     Murray-Boyles, Tor.   14   15  1.1
Peavy, N.O.           15   29   7   68  4.5     Peavy, N.O.          15   17   20   37  2.5     Peavy, N.O.           15   16  1.1
Clifford, Sac.        16   20  12   60  3.8     Barnhizer, OKC.      15    6   25   31  2.1     Riley, Was.           13   10  0.8
Cisse, Dal.           15   20   9   49  3.3     Clayton Jr., Utah    14    6   22   28  2.0     Gonzalez, Bos.        14   10  0.7
Gonzalez, Bos.        14   14   2   35  2.5     Gonzalez, Bos.       14    8   17   25  1.8     Kalkbrenner, Cha.     17    6  0.4
Bryant, S.A.          13   11   3   30  2.3     Bryant, S.A.         13    3   16   19  1.5     Barnhizer, OKC.       15    5  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.             89  181  .492     James, Cha.             24  58  .414     Knueppel, Cha.          38  43  .884
Knueppel, Cha.         122  260  .469     Knueppel, Cha.          65 160  .406     Coward, Mem.            51  59  .864
Coward, Mem.            91  199  .457     T. Johnson, Was.        30  76  .395     Flagg, Dal.             48  60  .800
Fears, N.O.            110  243  .453     Richard, G.S.           23  59  .390     Fears, N.O.             44  56  .786
Flagg, Dal.            116  257  .451     Coward, Mem.            34  92  .370     Queen, N.O.             53  68  .779
Bailey, Utah            67  150  .447     Edgecombe, Phi.         30  82  .366     Edgecombe, Phi.         28  38  .737
Edgecombe, Phi.         88  216  .407     Fears, N.O.             23  63  .365                                         
                                          Demin, Bkn.             33  95  .347                                         
                                          Bailey, Utah            23  68  .338                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               19   29 1.53     Kalkbrenner, Cha.        17  32 1.88     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               19   27 1.42     Cisse, Dal.              15  18 1.20     Flagg, Dal.              19  640 33.7
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              19  16 0.84     Knueppel, Cha.           19  632 33.3
Queen, N.O.               19   21 1.11     Flagg, Dal.              19  12 0.63     Coward, Mem.             20  541 27.0
Richard, G.S.             18   19 1.06     Edgecombe, Phi.          15   7 0.47     Fears, N.O.              19  508 26.7
Bailey, Utah              18   15 0.83     T. Johnson, Was.         15   7 0.47     James, Cha.              19  497 26.2
Demin, Bkn.               17   14 0.82     Murray-Boyles, Tor.      14   5 0.36     Kalkbrenner, Cha.        17  439 25.8
Gonzalez, Bos.            14   11 0.79     Coward, Mem.             20   7 0.35     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         17   13 0.76     James, Cha.              19   6 0.32     Queen, N.O.              19  451 23.7
James, Cha.               19   14 0.74     Demin, Bkn.              17   5 0.29     Demin, Bkn.              17  385 22.7

