
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, NOVEMBER 15, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        13   77  28  223 17.2     Kalkbrenner, Cha.    12   41   41   82  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          13   14   72   86  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.           13   75  33  197 15.2     Coward, Mem.         14   23   62   85  6.1     Clayton Jr., Utah     11   35  3.2
Fears, N.O.           12   66  26  173 14.4     Queen, N.O.          12   21   51   72  6.0     Demin, Bkn.           11   35  3.2
Coward, Mem.          14   64  45  196 14.0     Knueppel, Cha.       13    8   69   77  5.9     Fears, N.O.           12   37  3.1
Harper, S.A.           6   32  15   84 14.0     Edgecombe, Phi.      12   23   45   68  5.7     Flagg, Dal.           13   40  3.1
T. Johnson, Was.      12   53  12  143 11.9     Harper, S.A.          6    5   19   24  4.0     Coward, Mem.          14   42  3.0
Queen, N.O.           12   49  28  127 10.6     Cisse, Dal.           9   17   18   35  3.9     Knueppel, Cha.        13   37  2.8
Kalkbrenner, Cha.     12   54  14  122 10.2     Bailey, Utah         12   25   21   46  3.8     Small, Mem.            8   22  2.8
Richard, G.S.         12   39  18  113  9.4     Murray-Boyles, Tor.  10   19   18   37  3.7     Clifford, Sac.         9   22  2.4
Murray-Boyles, Tor.   10   33  14   89  8.9     Raynaud, Sac.         6    7   15   22  3.7     Saraf, Bkn.            7   17  2.4
Bailey, Utah          12   39  14  104  8.7     T. Johnson, Was.     12    7   35   42  3.5     Queen, N.O.           12   28  2.3
James, Cha.           13   35  16  106  8.2     Clifford, Sac.        9    7   23   30  3.3     Powell, Bkn.           6   12  2.0
Demin, Bkn.           11   26   8   79  7.2     Demin, Bkn.          11    5   30   35  3.2     Nembhard, Dal.         5    9  1.8
Clayton Jr., Utah     11   22  14   68  6.2     James, Cha.          13    5   34   39  3.0     Bailey, Utah          12   20  1.7
Powell, Bkn.           6   15   2   37  6.2     Fears, N.O.          12    9   26   35  2.9     James, Cha.           13   19  1.5
Newell, Atl.           7   14   4   39  5.6     Clayton Jr., Utah    11    6   20   26  2.4     T. Johnson, Was.      12   17  1.4
Clifford, Sac.         9   17   6   46  5.1     Newell, Atl.          7    8    8   16  2.3     Peter, Ind.            9   12  1.3
Proctor, Cle.         12   21   6   60  5.0     Peavy, N.O.           8    9    9   18  2.3     Richard, G.S.         12   16  1.3
Cisse, Dal.            9   16   7   39  4.3     Barnhizer, OKC.      12    5   20   25  2.1     McNeeley, Cha.         9   11  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       54   66  .818     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           39   67  .582     Newell, Atl.             7  14  .500     Coward, Mem.            45  50  .900
Murray-Boyles, Tor.     33   65  .508     James, Cha.             20  41  .488     Knueppel, Cha.          28  32  .875
Harper, S.A.            32   64  .500     Richard, G.S.           17  39  .436     McNeeley, Cha.          13  15  .867
James, Cha.             35   72  .486     Knueppel, Cha.          41 102  .402     T. Johnson, Was.        12  14  .857
Queen, N.O.             49  101  .485     T. Johnson, Was.        25  63  .397     James, Cha.             16  19  .842
Coward, Mem.            64  134  .478     Edgecombe, Phi.         25  66  .379     Fears, N.O.             26  31  .839
Knueppel, Cha.          77  169  .456     Coward, Mem.            23  62  .371     Harper, S.A.            15  18  .833
Flagg, Dal.             75  172  .436     Demin, Bkn.             19  53  .358     Bailey, Utah            14  17  .824
Fears, N.O.             66  153  .431     Fears, N.O.             15  43  .349     Kalkbrenner, Cha.       14  17  .824

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               12   24 2.00     Kalkbrenner, Cha.        12  27 2.25     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               13   18 1.38     Cisse, Dal.               9  13 1.44     Flagg, Dal.              13  441 33.9
Edgecombe, Phi.           12   16 1.33     Flagg, Dal.              13   9 0.69     Knueppel, Cha.           13  424 32.7
Richard, G.S.             12   14 1.17     Queen, N.O.              12   7 0.58     James, Cha.              13  350 26.9
Kalkbrenner, Cha.         12   12 1.00     Maluach, Pho.             7   4 0.57     Coward, Mem.             14  374 26.7
Queen, N.O.               12   12 1.00     Murray-Boyles, Tor.      10   5 0.50     Fears, N.O.              12  318 26.5
Coward, Mem.              14   12 0.86     T. Johnson, Was.         12   6 0.50     Kalkbrenner, Cha.        12  318 26.5
Powell, Bkn.               6    5 0.83     Coward, Mem.             14   6 0.43     T. Johnson, Was.         12  310 25.8
Demin, Bkn.               11    9 0.82     Newell, Atl.              7   3 0.43     Harper, S.A.              6  140 23.4
Gonzalez, Bos.            11    9 0.82     Edgecombe, Phi.          12   5 0.42     Queen, N.O.              12  265 22.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, NOVEMBER 15, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        13   77  28  223 17.2     Kalkbrenner, Cha.    12   41   41   82  6.8     Edgecombe, Phi.       12   50  4.2
Edgecombe, Phi.       12   69  24  187 15.6     Flagg, Dal.          13   14   72   86  6.6     Clayton Jr., Utah     11   35  3.2
Flagg, Dal.           13   75  33  197 15.2     Coward, Mem.         14   23   62   85  6.1     Demin, Bkn.           11   35  3.2
Fears, N.O.           12   66  26  173 14.4     Queen, N.O.          12   21   51   72  6.0     Fears, N.O.           12   37  3.1
Coward, Mem.          14   64  45  196 14.0     Knueppel, Cha.       13    8   69   77  5.9     Flagg, Dal.           13   40  3.1
T. Johnson, Was.      12   53  12  143 11.9     Edgecombe, Phi.      12   23   45   68  5.7     Coward, Mem.          14   42  3.0
Queen, N.O.           12   49  28  127 10.6     Bailey, Utah         12   25   21   46  3.8     Knueppel, Cha.        13   37  2.8
Kalkbrenner, Cha.     12   54  14  122 10.2     Murray-Boyles, Tor.  10   19   18   37  3.7     Queen, N.O.           12   28  2.3
Richard, G.S.         12   39  18  113  9.4     T. Johnson, Was.     12    7   35   42  3.5     Bailey, Utah          12   20  1.7
Murray-Boyles, Tor.   10   33  14   89  8.9     Demin, Bkn.          11    5   30   35  3.2     James, Cha.           13   19  1.5
Bailey, Utah          12   39  14  104  8.7     James, Cha.          13    5   34   39  3.0     T. Johnson, Was.      12   17  1.4
James, Cha.           13   35  16  106  8.2     Fears, N.O.          12    9   26   35  2.9     Richard, G.S.         12   16  1.3
Demin, Bkn.           11   26   8   79  7.2     Clayton Jr., Utah    11    6   20   26  2.4     Murray-Boyles, Tor.   10   12  1.2
Clayton Jr., Utah     11   22  14   68  6.2     Barnhizer, OKC.      12    5   20   25  2.1     Proctor, Cle.         12   14  1.2
Proctor, Cle.         12   21   6   60  5.0     Richard, G.S.        12   11   14   25  2.1     Riley, Was.            9    7  0.8
Gonzalez, Bos.        11   14   0   33  3.0     Gonzalez, Bos.       11    8   14   22  2.0     Gonzalez, Bos.        11    7  0.6
Riley, Was.            9    8   3   20  2.2     Riley, Was.           9    3   11   14  1.6     Kalkbrenner, Cha.     12    5  0.4
Youngblood, OKC.      12    3   6   15  1.3     Proctor, Cle.        12    2   10   12  1.0     Barnhizer, OKC.       12    3  0.3
Barnhizer, OKC.       12    6   2   14  1.2     Youngblood, OKC.     12    2    4    6  0.5     Youngblood, OKC.      12    2  0.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       54   66  .818     James, Cha.             20  41  .488     Coward, Mem.            45  50  .900
Queen, N.O.             49  101  .485     Richard, G.S.           17  39  .436     Knueppel, Cha.          28  32  .875
Coward, Mem.            64  134  .478     Knueppel, Cha.          41 102  .402     Fears, N.O.             26  31  .839
Knueppel, Cha.          77  169  .456     T. Johnson, Was.        25  63  .397     Flagg, Dal.             33  41  .805
Flagg, Dal.             75  172  .436     Edgecombe, Phi.         25  66  .379     Edgecombe, Phi.         24  31  .774
Fears, N.O.             66  153  .431     Coward, Mem.            23  62  .371     Queen, N.O.             28  37  .757
T. Johnson, Was.        53  123  .431     Demin, Bkn.             19  53  .358                                         
Edgecombe, Phi.         69  169  .408     Fears, N.O.             15  43  .349                                         
                                          Bailey, Utah            12  37  .324                                         
                                          Flagg, Dal.             14  52  .269                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               12   24 2.00     Kalkbrenner, Cha.        12  27 2.25     Edgecombe, Phi.          12  448 37.3
Flagg, Dal.               13   18 1.38     Flagg, Dal.              13   9 0.69     Flagg, Dal.              13  441 33.9
Edgecombe, Phi.           12   16 1.33     Queen, N.O.              12   7 0.58     Knueppel, Cha.           13  424 32.7
Richard, G.S.             12   14 1.17     Murray-Boyles, Tor.      10   5 0.50     James, Cha.              13  350 26.9
Kalkbrenner, Cha.         12   12 1.00     T. Johnson, Was.         12   6 0.50     Coward, Mem.             14  374 26.7
Queen, N.O.               12   12 1.00     Coward, Mem.             14   6 0.43     Fears, N.O.              12  318 26.5
Coward, Mem.              14   12 0.86     Edgecombe, Phi.          12   5 0.42     Kalkbrenner, Cha.        12  318 26.5
Demin, Bkn.               11    9 0.82     James, Cha.              13   4 0.31     T. Johnson, Was.         12  310 25.8
Gonzalez, Bos.            11    9 0.82     Clayton Jr., Utah        11   3 0.27     Queen, N.O.              12  265 22.1
Murray-Boyles, Tor.       10    8 0.80     Knueppel, Cha.           13   3 0.23     Bailey, Utah             12  251 20.9

