
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, JANUARY 31, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          50   88  280  368  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        49  319 119  919 18.8     Cardwell, Sac.       23   66   98  164  7.1     Queen, N.O.           50  214  4.3
Edgecombe, Phi.       44  246  81  665 15.1     Flagg, Dal.          45   52  245  297  6.6     Edgecombe, Phi.       44  183  4.2
Coward, Mem.          44  220  98  607 13.8     Raynaud, Sac.        42   73  199  272  6.5     Flagg, Dal.           45  186  4.1
Fears, N.O.           51  260 112  684 13.4     Coward, Mem.         44   63  214  277  6.3     Knueppel, Cha.        49  177  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    38   91  140  231  6.1     Harper, S.A.          38  132  3.5
Queen, N.O.           50  237 130  613 12.3     Knueppel, Cha.       49   57  208  265  5.4     Demin, Bkn.           41  140  3.4
Bailey, Utah          42  193  26  476 11.3     Edgecombe, Phi.      44   72  162  234  5.3     Clayton Jr., Utah     44  141  3.2
Love, Por.            41  170  34  458 11.2     Murray-Boyles, Tor.  39   98  102  200  5.1     Fears, N.O.           51  152  3.0
Demin, Bkn.           41  148  39  439 10.7     Cisse, Dal.          28   51   73  124  4.4     Coward, Mem.          44  129  2.9
Harper, S.A.          38  163  54  404 10.6     Wolf, Bkn.           33   35  108  143  4.3     Traore, Bkn.          25   71  2.8
Raynaud, Sac.         42  169  50  398  9.5     Penda, Orl.          32   49   75  124  3.9     Love, Por.            41  109  2.7
Kalkbrenner, Cha.     38  139  47  325  8.6     Fears, N.O.          51   38  149  187  3.7     T. Johnson, Was.      39   84  2.2
Wolf, Bkn.            33   93  35  258  7.8     James, Cha.          50   28  146  174  3.5     Murray-Boyles, Tor.   39   81  2.1
Murray-Boyles, Tor.   39  125  38  303  7.8     Watkins, Was.        22   18   58   76  3.5     Jakucionis, Mia.      24   48  2.0
Richard, G.S.         45  112  35  310  6.9     Bailey, Utah         42   62   83  145  3.5     James, Cha.           50   97  1.9
Sanders, LA-C         39   97  33  268  6.9     Gonzalez, Bos.       43   38  105  143  3.3     Wolf, Bkn.            33   60  1.8
Nembhard, Dal.        36  102  10  245  6.8     Harper, S.A.         38   27   95  122  3.2     Powell, Bkn.          36   59  1.6
Clayton Jr., Utah     44   99  58  299  6.8     Demin, Bkn.          41   20  111  131  3.2     Bailey, Utah          42   68  1.6
Powell, Bkn.          36   77  37  218  6.1     Clifford, Sac.       46   34  103  137  3.0     Sanders, LA-C         39   60  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      139  179  .777     Knueppel, Cha.         162 379  .427     Clayton Jr., Utah       58  62  .935
Raynaud, Sac.          169  311  .543     Newell, Atl.            26  61  .426     Powell, Bkn.            37  41  .902
Murray-Boyles, Tor.    125  231  .541     Demin, Bkn.            104 259  .402     Knueppel, Cha.         119 133  .895
Queen, N.O.            237  487  .487     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Knueppel, Cha.         319  657  .486     Sanders, LA-C           41 106  .387     James, Cha.             64  74  .865
Flagg, Dal.            342  707  .484     Gonzalez, Bos.          25  65  .385     Coward, Mem.            98 115  .852
Richard, G.S.          112  235  .477     Nembhard, Dal.          31  83  .373     Demin, Bkn.             39  46  .848
Coward, Mem.           220  472  .466     Edgecombe, Phi.         92 249  .369     Fears, N.O.            112 138  .812
Bailey, Utah           193  423  .456     Richard, G.S.           51 144  .354     Flagg, Dal.            160 201  .796
Harper, S.A.           163  360  .453     Proctor, Cle.           35  99  .354     Riley, Was.             39  49  .796

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           44   67 1.52     Cardwell, Sac.           23  38 1.65     Edgecombe, Phi.          44 1568 35.6
Fears, N.O.               51   64 1.25     Kalkbrenner, Cha.        38  57 1.50     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Cisse, Dal.              28  33 1.18     Knueppel, Cha.           49 1566 32.0
Flagg, Dal.               45   55 1.22     Queen, N.O.              50  46 0.92     Coward, Mem.             44 1172 26.6
Queen, N.O.               50   51 1.02     Murray-Boyles, Tor.      39  31 0.79     Queen, N.O.              50 1291 25.8
Murray-Boyles, Tor.       39   35 0.90     Flagg, Dal.              45  34 0.76     Fears, N.O.              51 1310 25.7
Harper, S.A.              38   33 0.87     Edgecombe, Phi.          44  22 0.50     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               41   34 0.83     Raynaud, Sac.            42  20 0.48     Bailey, Utah             42 1051 25.0
Watkins, Was.             22   17 0.77     Bailey, Utah             42  18 0.43     Demin, Bkn.              41 1019 24.9
Cardwell, Sac.            23   17 0.74     Wolf, Bkn.               33  14 0.42     James, Cha.              50 1217 24.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, JANUARY 31, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           45  342 160  890 19.8     Queen, N.O.          50   88  280  368  7.4     Nembhard, Dal.        36  176  4.9
Knueppel, Cha.        49  319 119  919 18.8     Flagg, Dal.          45   52  245  297  6.6     Queen, N.O.           50  214  4.3
Edgecombe, Phi.       44  246  81  665 15.1     Raynaud, Sac.        42   73  199  272  6.5     Edgecombe, Phi.       44  183  4.2
Coward, Mem.          44  220  98  607 13.8     Coward, Mem.         44   63  214  277  6.3     Flagg, Dal.           45  186  4.1
Fears, N.O.           51  260 112  684 13.4     Kalkbrenner, Cha.    38   91  140  231  6.1     Knueppel, Cha.        49  177  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       49   57  208  265  5.4     Harper, S.A.          38  132  3.5
Queen, N.O.           50  237 130  613 12.3     Edgecombe, Phi.      44   72  162  234  5.3     Demin, Bkn.           41  140  3.4
Bailey, Utah          42  193  26  476 11.3     Murray-Boyles, Tor.  39   98  102  200  5.1     Clayton Jr., Utah     44  141  3.2
Love, Por.            41  170  34  458 11.2     Wolf, Bkn.           33   35  108  143  4.3     Fears, N.O.           51  152  3.0
Demin, Bkn.           41  148  39  439 10.7     Fears, N.O.          51   38  149  187  3.7     Coward, Mem.          44  129  2.9
Harper, S.A.          38  163  54  404 10.6     James, Cha.          50   28  146  174  3.5     Love, Por.            41  109  2.7
Raynaud, Sac.         42  169  50  398  9.5     Bailey, Utah         42   62   83  145  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     38  139  47  325  8.6     Gonzalez, Bos.       43   38  105  143  3.3     Murray-Boyles, Tor.   39   81  2.1
Wolf, Bkn.            33   93  35  258  7.8     Harper, S.A.         38   27   95  122  3.2     James, Cha.           50   97  1.9
Murray-Boyles, Tor.   39  125  38  303  7.8     Demin, Bkn.          41   20  111  131  3.2     Wolf, Bkn.            33   60  1.8
Richard, G.S.         45  112  35  310  6.9     Clifford, Sac.       46   34  103  137  3.0     Powell, Bkn.          36   59  1.6
Sanders, LA-C         39   97  33  268  6.9     Love, Por.           41   24   88  112  2.7     Bailey, Utah          42   68  1.6
Nembhard, Dal.        36  102  10  245  6.8     T. Johnson, Was.     39   20   86  106  2.7     Sanders, LA-C         39   60  1.5
Clayton Jr., Utah     44   99  58  299  6.8     Richard, G.S.        45   43   69  112  2.5     Richard, G.S.         45   63  1.4
Powell, Bkn.          36   77  37  218  6.1     Sanders, LA-C        39   19   78   97  2.5     Proctor, Cle.         36   50  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            237  487  .487     Knueppel, Cha.         162 379  .427     Knueppel, Cha.         119 133  .895
Knueppel, Cha.         319  657  .486     Demin, Bkn.            104 259  .402     Coward, Mem.            98 115  .852
Flagg, Dal.            342  707  .484     T. Johnson, Was.        84 214  .393     Fears, N.O.            112 138  .812
Coward, Mem.           220  472  .466     Edgecombe, Phi.         92 249  .369     Flagg, Dal.            160 201  .796
Bailey, Utah           193  423  .456     Richard, G.S.           51 144  .354     Queen, N.O.            130 164  .793
T. Johnson, Was.       182  410  .444     Bailey, Utah            64 183  .350     Edgecombe, Phi.         81 105  .771
Fears, N.O.            260  604  .430     Coward, Mem.            69 199  .347                                         
Edgecombe, Phi.        246  573  .429     Love, Por.              84 261  .322                                         
                                          Fears, N.O.             52 164  .317                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           44   67 1.52     Kalkbrenner, Cha.        38  57 1.50     Edgecombe, Phi.          44 1568 35.6
Fears, N.O.               51   64 1.25     Queen, N.O.              50  46 0.92     Flagg, Dal.              45 1532 34.0
Richard, G.S.             45   56 1.24     Murray-Boyles, Tor.      39  31 0.79     Knueppel, Cha.           49 1566 32.0
Flagg, Dal.               45   55 1.22     Flagg, Dal.              45  34 0.76     Coward, Mem.             44 1172 26.6
Queen, N.O.               50   51 1.02     Edgecombe, Phi.          44  22 0.50     Queen, N.O.              50 1291 25.8
Murray-Boyles, Tor.       39   35 0.90     Raynaud, Sac.            42  20 0.48     Fears, N.O.              51 1310 25.7
Harper, S.A.              38   33 0.87     Bailey, Utah             42  18 0.43     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               41   34 0.83     Wolf, Bkn.               33  14 0.42     Bailey, Utah             42 1051 25.0
Bailey, Utah              42   31 0.74     Coward, Mem.             44  18 0.41     Demin, Bkn.              41 1019 24.9
Knueppel, Cha.            49   35 0.71     James, Cha.              50  17 0.34     James, Cha.              50 1217 24.3

