
INCLUDES GAMES OF THURSDAY, JANUARY 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          38  403 338 1278 33.6     Towns, N.Y.          44  132  380  512 11.6     Cunningham, Det.      40  388  9.7
Gilgeous-Alexander, OK47  515 389 1504 32.0     Clingan, Por.        44  202  292  494 11.2     Giddey, Chi.          34  299  8.8
Maxey, Phi.           45  467 238 1325 29.4     Gobert, Min.         47  177  350  527 11.2     Doncic, LA-L          38  332  8.7
Brown, Bos.           44  476 248 1293 29.4     Wembanyama, S.A.     33   65  305  370 11.2     Harden, LA-C          43  349  8.1
Mitchell, Cle.        45  459 234 1322 29.4     Zubac, LA-C          40  143  294  437 10.9     Johnson, Atl.         45  356  7.9
Edwards, Min.         39  396 216 1144 29.3     Duren, Det.          39  148  266  414 10.6     Ball, Cha.            39  296  7.6
Leonard, LA-C         33  319 187  920 27.9     Johnson, Atl.        45   69  403  472 10.5     Nembhard, Ind.        38  283  7.4
Brunson, N.Y.         42  414 208 1159 27.6     Nurkic, Utah         37   96  277  373 10.1     Murray, Den.          43  316  7.3
Markkanen, Utah       35  325 209  959 27.4     Adebayo, Mia.        41   86  315  401  9.8     Mitchell, Mia.        40  289  7.2
Curry, G.S.           38  341 185 1038 27.3     Ware, Mia.           45  141  287  428  9.5     Castle, S.A.          38  265  7.0
Durant, Hou.          44  410 241 1165 26.5     Robinson, N.Y.       33  163  143  306  9.3     Maxey, Phi.           45  309  6.9
Murray, Den.          43  396 183 1115 25.9     Vucevic, Chi.        47   98  331  429  9.1     Avdija, Por.          43  291  6.8
Avdija, Por.          43  339 333 1110 25.8     Sengun, Hou.         39  117  238  355  9.1     Westbrook, Sac.       48  321  6.7
Porter Jr., Bkn.      38  345 137  972 25.6     Mobley, Cle.         42   97  271  368  8.8     Collier, Utah         40  267  6.7
Booker, Pho.          41  344 285 1043 25.4     Banchero, Orl.       36   43  272  315  8.8     George, Utah          46  305  6.6
Harden, LA-C          43  315 332 1093 25.4     Drummond, Phi.       37  125  196  321  8.7     Sengun, Hou.          39  247  6.3
Cunningham, Det.      40  354 229 1013 25.3     Holmgren, OKC.       43   78  293  371  8.6     Daniels, Atl.         48  302  6.3
Wembanyama, S.A.      33  276 190  802 24.3     Giddey, Chi.         34   41  251  292  8.6     Booker, Pho.          41  255  6.2
George, Utah          46  348 295 1110 24.1     Ayton, LA-L          41  101  246  347  8.5     Gilgeous-Alexander, OK47  292  6.2
Siakam, Ind.          46  407 193 1092 23.7     Diabate, Cha.        45  163  216  379  8.4     Quickley, Tor.        46  281  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           208  293  .710     Kennard, Atl.           69 141  .489     Leonard, LA-C          187 199  .940
Ayton, LA-L            250  377  .663     Eason, Hou.             54 114  .474     Bane, Orl.             155 166  .934
Williams, Pho.         207  314  .659     Tyson, Cle.             91 196  .464     Curry, G.S.            185 199  .930
G. Antetokounmpo, Mil  314  487  .645     Portis Jr., Mil.        89 195  .456     Spencer , Mem.          84  91  .923
Queta, Bos.            186  289  .644     Merrill, Cle.           86 190  .453     Knueppel, Cha.         117 130  .900
Duren, Det.            275  431  .638     Spencer , Mem.          97 218  .445     Harden, LA-C           332 369  .900
Zubac, LA-C            249  411  .606     Murray, Den.           140 317  .442     George, Utah           295 328  .899
Jokic, Den.            339  560  .605     Dosunmu, Chi.           78 177  .441     Morant, Mem.           105 117  .897
Allen, Cle.            192  322  .596     McDaniels, Min.         70 159  .440     Gilgeous-Alexander, O  389 435  .894
Williamson, N.O.       271  465  .583     Christie, Dal.         111 254  .437     Murphy II, N.O.        158 177  .893

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Leonard, LA-C             33   69 2.09     Wembanyama, S.A.         33  90 2.73     Maxey, Phi.              45 1761 39.1
Wallace, OKC.             46   93 2.02     Sarr, Was.               37  81 2.19     Thompson, Hou.           46 1718 37.3
Maxey, Phi.               45   89 1.98     Holmgren, OKC.           43  88 2.05     Durant, Hou.             44 1618 36.8
Daniels, Atl.             48   92 1.92     Huff, Ind.               48  95 1.98     Doncic, LA-L             38 1380 36.3
Anunoby, N.Y.             37   67 1.81     Mobley, Cle.             42  82 1.95     Murphy II, N.O.          45 1612 35.8
Thompson, Det.            42   72 1.71     Stewart, Det.            42  78 1.86     Markkanen, Utah          35 1250 35.7
Murphy II, N.O.           45   71 1.58     Turner, Mil.             44  74 1.68     Edgecombe, Phi.          43 1531 35.6
Dunn, LA-C                46   72 1.57     Gobert, Min.             47  78 1.66     Johnson, Atl.            45 1599 35.5
Rollins, Mil.             46   72 1.57     Jackson Jr., Mem.        43  65 1.51     Harden, LA-C             43 1525 35.5
Edgecombe, Phi.           43   66 1.53     Kalkbrenner, Cha.        37  55 1.49     Murray, Den.             43 1525 35.5

