
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, JANUARY 27, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           43  309 147  807 18.8     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        33  167  5.1
Knueppel, Cha.        46  300 111  862 18.7     Cardwell, Sac.       21   61   91  152  7.2     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       42  238  80  645 15.4     Coward, Mem.         41   61  203  264  6.4     Edgecombe, Phi.       42  175  4.2
Coward, Mem.          41  206  93  569 13.9     Flagg, Dal.          43   50  225  275  6.4     Flagg, Dal.           43  178  4.1
Fears, N.O.           49  253 110  666 13.6     Kalkbrenner, Cha.    35   86  134  220  6.3     Knueppel, Cha.        46  164  3.6
T. Johnson, Was.      38  180  53  497 13.1     Raynaud, Sac.        40   67  184  251  6.3     Harper, S.A.          36  127  3.5
Queen, N.O.           48  226 122  582 12.1     Knueppel, Cha.       46   56  198  254  5.5     Demin, Bkn.           40  136  3.4
Love, Por.            40  165  34  446 11.2     Edgecombe, Phi.      42   70  156  226  5.4     Clayton Jr., Utah     42  138  3.3
Bailey, Utah          40  180  26  445 11.1     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           49  148  3.0
Demin, Bkn.           40  140  36  414 10.3     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          41  116  2.8
Harper, S.A.          36  146  54  368 10.2     Wolf, Bkn.           31   31  103  134  4.3     Traore, Bkn.          23   61  2.7
Raynaud, Sac.         40  160  47  376  9.4     Penda, Orl.          30   47   71  118  3.9     Love, Por.            40  105  2.6
Kalkbrenner, Cha.     35  132  44  308  8.8     Fears, N.O.          49   36  143  179  3.7     T. Johnson, Was.      38   82  2.2
Murray-Boyles, Tor.   37  119  34  287  7.8     James, Cha.          47   26  134  160  3.4     James, Cha.           47   94  2.0
Wolf, Bkn.            31   84  35  237  7.6     Bailey, Utah         40   60   76  136  3.4     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Gonzalez, Bos.       41   35   99  134  3.3     Jakucionis, Mia.      21   38  1.8
Clayton Jr., Utah     42   98  57  295  7.0     Harper, S.A.         36   26   91  117  3.3     Wolf, Bkn.            31   55  1.8
Richard, G.S.         43  107  35  297  6.9     Watkins, Was.        20   14   47   61  3.0     Powell, Bkn.          34   57  1.7
Sanders, LA-C         38   94  33  260  6.8     Demin, Bkn.          40   19  102  121  3.0     Bailey, Utah          40   64  1.6
Powell, Bkn.          34   74  35  209  6.1     Clifford, Sac.       44   31   97  128  2.9     Sanders, LA-C         38   58  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      132  170  .776     Newell, Atl.            25  57  .439     Clayton Jr., Utah       57  60  .950
Murray-Boyles, Tor.    119  222  .536     Knueppel, Cha.         151 358  .422     Powell, Bkn.            35  39  .897
Raynaud, Sac.          160  300  .533     T. Johnson, Was.        84 211  .398     Knueppel, Cha.         111 124  .895
Queen, N.O.            226  467  .484     Nembhard, Dal.          31  78  .397     T. Johnson, Was.        53  60  .883
Knueppel, Cha.         300  622  .482     Demin, Bkn.             98 247  .397     James, Cha.             64  74  .865
Richard, G.S.          107  226  .473     Sanders, LA-C           39 101  .386     Demin, Bkn.             36  42  .857
Flagg, Dal.            309  653  .473     Edgecombe, Phi.         89 239  .372     Coward, Mem.            93 110  .845
Coward, Mem.           206  442  .466     Proctor, Cle.           33  94  .351     Wolf, Bkn.              35  42  .833
Bailey, Utah           180  398  .452     James, Cha.             47 134  .351     Fears, N.O.            110 136  .809
Nembhard, Dal.          99  220  .450     Richard, G.S.           48 137  .350     Riley, Was.             36  45  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           42   63 1.50     Cardwell, Sac.           21  35 1.67     Edgecombe, Phi.          42 1496 35.6
Flagg, Dal.               43   55 1.28     Kalkbrenner, Cha.        35  54 1.54     Flagg, Dal.              43 1455 33.8
Richard, G.S.             43   53 1.23     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           46 1469 31.9
Fears, N.O.               49   60 1.22     Queen, N.O.              48  43 0.90     Coward, Mem.             41 1095 26.7
Queen, N.O.               48   51 1.06     Flagg, Dal.              43  32 0.74     Fears, N.O.              49 1272 26.0
Harper, S.A.              36   32 0.89     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              48 1239 25.8
Murray-Boyles, Tor.       37   32 0.86     Edgecombe, Phi.          42  22 0.52     T. Johnson, Was.         38  969 25.5
Demin, Bkn.               40   34 0.85     Raynaud, Sac.            40  19 0.48     James, Cha.              47 1167 24.8
Cardwell, Sac.            21   16 0.76     Penda, Orl.              30  13 0.43     Demin, Bkn.              40  990 24.8
Watkins, Was.             20   15 0.75     Beringer, Min.           21   9 0.43     Bailey, Utah             40  987 24.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, JANUARY 27, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           43  309 147  807 18.8     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        33  167  5.1
Knueppel, Cha.        46  300 111  862 18.7     Coward, Mem.         41   61  203  264  6.4     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       42  238  80  645 15.4     Flagg, Dal.          43   50  225  275  6.4     Edgecombe, Phi.       42  175  4.2
Coward, Mem.          41  206  93  569 13.9     Kalkbrenner, Cha.    35   86  134  220  6.3     Flagg, Dal.           43  178  4.1
Fears, N.O.           49  253 110  666 13.6     Raynaud, Sac.        40   67  184  251  6.3     Knueppel, Cha.        46  164  3.6
T. Johnson, Was.      38  180  53  497 13.1     Knueppel, Cha.       46   56  198  254  5.5     Harper, S.A.          36  127  3.5
Queen, N.O.           48  226 122  582 12.1     Edgecombe, Phi.      42   70  156  226  5.4     Demin, Bkn.           40  136  3.4
Love, Por.            40  165  34  446 11.2     Murray-Boyles, Tor.  37   94   95  189  5.1     Clayton Jr., Utah     42  138  3.3
Bailey, Utah          40  180  26  445 11.1     Fears, N.O.          49   36  143  179  3.7     Fears, N.O.           49  148  3.0
Demin, Bkn.           40  140  36  414 10.3     James, Cha.          47   26  134  160  3.4     Coward, Mem.          41  116  2.8
Harper, S.A.          36  146  54  368 10.2     Bailey, Utah         40   60   76  136  3.4     Love, Por.            40  105  2.6
Raynaud, Sac.         40  160  47  376  9.4     Gonzalez, Bos.       41   35   99  134  3.3     T. Johnson, Was.      38   82  2.2
Kalkbrenner, Cha.     35  132  44  308  8.8     Harper, S.A.         36   26   91  117  3.3     James, Cha.           47   94  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          40   19  102  121  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Clifford, Sac.       44   31   97  128  2.9     Powell, Bkn.          34   57  1.7
Clayton Jr., Utah     42   98  57  295  7.0     T. Johnson, Was.     38   20   86  106  2.8     Bailey, Utah          40   64  1.6
Richard, G.S.         43  107  35  297  6.9     Love, Por.           40   24   85  109  2.7     Sanders, LA-C         38   58  1.5
Sanders, LA-C         38   94  33  260  6.8     Sanders, LA-C        38   18   77   95  2.5     Richard, G.S.         43   59  1.4
Powell, Bkn.          34   74  35  209  6.1     Richard, G.S.        43   40   65  105  2.4     Richardson, Orl.      32   41  1.3
James, Cha.           47   86  64  283  6.0     Peavy, N.O.          41   38   52   90  2.2     Clifford, Sac.        44   56  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            226  467  .484     Knueppel, Cha.         151 358  .422     Knueppel, Cha.         111 124  .895
Knueppel, Cha.         300  622  .482     T. Johnson, Was.        84 211  .398     Coward, Mem.            93 110  .845
Flagg, Dal.            309  653  .473     Demin, Bkn.             98 247  .397     Fears, N.O.            110 136  .809
Coward, Mem.           206  442  .466     Edgecombe, Phi.         89 239  .372     Flagg, Dal.            147 185  .795
Bailey, Utah           180  398  .452     James, Cha.             47 134  .351     Queen, N.O.            122 155  .787
T. Johnson, Was.       180  403  .447     Richard, G.S.           48 137  .350     Edgecombe, Phi.         80 104  .769
Fears, N.O.            253  584  .433     Bailey, Utah            59 171  .345                                         
Edgecombe, Phi.        238  556  .428     Coward, Mem.            64 186  .344                                         
                                          Love, Por.              82 251  .327                                         
                                          Fears, N.O.             50 157  .318                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           42   63 1.50     Kalkbrenner, Cha.        35  54 1.54     Edgecombe, Phi.          42 1496 35.6
Flagg, Dal.               43   55 1.28     Queen, N.O.              48  43 0.90     Flagg, Dal.              43 1455 33.8
Richard, G.S.             43   53 1.23     Flagg, Dal.              43  32 0.74     Knueppel, Cha.           46 1469 31.9
Fears, N.O.               49   60 1.22     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             41 1095 26.7
Queen, N.O.               48   51 1.06     Edgecombe, Phi.          42  22 0.52     Fears, N.O.              49 1272 26.0
Harper, S.A.              36   32 0.89     Raynaud, Sac.            40  19 0.48     Queen, N.O.              48 1239 25.8
Murray-Boyles, Tor.       37   32 0.86     Bailey, Utah             40  17 0.43     T. Johnson, Was.         38  969 25.5
Demin, Bkn.               40   34 0.85     Coward, Mem.             41  16 0.39     James, Cha.              47 1167 24.8
Peavy, N.O.               41   30 0.73     James, Cha.              47  17 0.36     Demin, Bkn.              40  990 24.8
Knueppel, Cha.            46   33 0.72     T. Johnson, Was.         38  13 0.34     Bailey, Utah             40  987 24.7

