
INCLUDES GAMES OF TUESDAY, FEBRUARY 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          41  434 352 1369 33.4     Towns, N.Y.          47  145  415  560 11.9     Cunningham, Det.      43  421  9.8
Gilgeous-Alexander, OK49  534 403 1558 31.8     Gobert, Min.         49  185  368  553 11.3     Doncic, LA-L          41  358  8.7
Edwards, Min.         41  418 240 1216 29.7     Clingan, Por.        47  216  311  527 11.2     Harden, LA-C          44  358  8.1
Brown, Bos.           46  503 251 1356 29.5     Wembanyama, S.A.     35   68  318  386 11.0     Johnson, Atl.         47  377  8.0
Maxey, Phi.           48  486 249 1386 28.9     Zubac, LA-C          43  148  325  473 11.0     Ball, Cha.            41  309  7.5
Mitchell, Cle.        47  471 235 1352 28.8     Duren, Det.          42  160  290  450 10.7     Nembhard, Ind.        40  301  7.5
Leonard, LA-C         36  348 200  995 27.6     Johnson, Atl.        47   73  421  494 10.5     Murray, Den.          46  345  7.5
Markkanen, Utah       37  344 221 1013 27.4     Nurkic, Utah         38  100  286  386 10.2     Mitchell, Mia.        42  305  7.3
Curry, G.S.           39  348 190 1061 27.2     Adebayo, Mia.        44   93  342  435  9.9     Collier, Utah         43  303  7.0
Brunson, N.Y.         45  433 221 1218 27.1     Sengun, Hou.         41  130  255  385  9.4     Castle, S.A.          39  274  7.0
Durant, Hou.          45  416 241 1178 26.2     Ware, Mia.           48  145  298  443  9.2     Maxey, Phi.           48  326  6.8
Murray, Den.          46  415 200 1179 25.6     Robinson, N.Y.       35  170  150  320  9.1     Westbrook, Sac.       48  321  6.7
Avdija, Por.          44  343 335 1121 25.5     Vucevic, Chi.        48  100  331  431  9.0     Avdija, Por.          44  294  6.7
Porter Jr., Bkn.      39  352 144  993 25.5     Drummond, Phi.       38  131  202  333  8.8     George, Utah          47  312  6.6
Booker, Pho.          41  344 285 1043 25.4     Mobley, Cle.         42   97  271  368  8.8     Gilgeous-Alexander, OK49  314  6.4
Harden, LA-C          44  323 337 1118 25.4     Banchero, Orl.       39   46  291  337  8.6     Sengun, Hou.          41  259  6.3
Cunningham, Det.      43  381 246 1089 25.3     Holmgren, OKC.       45   81  304  385  8.6     Daniels, Atl.         50  314  6.3
George, Utah          47  357 302 1136 24.2     Ayton, LA-L          44  112  261  373  8.5     Booker, Pho.          41  255  6.2
Wembanyama, S.A.      35  289 205  843 24.1     Diabate, Cha.        47  169  229  398  8.5     Fox, S.A.             40  246  6.2
Siakam, Ind.          48  430 196 1144 23.8     Barnes, Tor.         50  109  308  417  8.3     Quickley, Tor.        48  291  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           215  306  .703     Kennard, Atl.           74 149  .497     Bane, Orl.             162 173  .936
Ayton, LA-L            271  402  .674     Eason, Hou.             58 121  .479     Curry, G.S.            190 204  .931
Williams, Pho.         226  343  .659     Tyson, Cle.             97 205  .473     Spencer , Mem.          89  96  .927
G. Antetokounmpo, Mil  314  487  .645     Merrill, Cle.           94 205  .459     Leonard, LA-C          200 219  .913
Queta, Bos.            201  316  .636     Spencer , Mem.         105 229  .459     Harden, LA-C           337 374  .901
Duren, Det.            296  467  .634     McDaniels, Min.         78 171  .456     Morant, Mem.           105 117  .897
Zubac, LA-C            263  429  .613     Portis Jr., Mil.        89 197  .452     George, Utah           302 338  .893
Allen, Cle.            214  354  .605     Dosunmu, Chi.           87 193  .451     White, Bos.            117 131  .893
Jokic, Den.            362  599  .604     Shamet, N.Y.            54 121  .446     Murphy II, N.O.        166 186  .892
Claxton, Bkn.          234  405  .578     Jokic, Den.             73 164  .445     Knueppel, Cha.         124 139  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             48   99 2.06     Wembanyama, S.A.         35  95 2.71     Maxey, Phi.              48 1866 38.9
Leonard, LA-C             36   74 2.06     Sarr, Was.               39  81 2.08     Thompson, Hou.           48 1798 37.5
Maxey, Phi.               48   95 1.98     Holmgren, OKC.           45  91 2.02     Durant, Hou.             45 1657 36.8
Daniels, Atl.             50   95 1.90     Mobley, Cle.             42  82 1.95     Doncic, LA-L             41 1476 36.0
Thompson, Det.            45   83 1.84     Huff, Ind.               51  99 1.94     Murphy II, N.O.          48 1720 35.8
Anunoby, N.Y.             40   71 1.77     Stewart, Det.            45  82 1.82     Edgecombe, Phi.          46 1638 35.6
Murphy II, N.O.           48   74 1.54     Gobert, Min.             49  82 1.67     Johnson, Atl.            47 1672 35.6
Smith, Mia.               51   78 1.53     Turner, Mil.             46  75 1.63     Markkanen, Utah          37 1315 35.5
Edgecombe, Phi.           46   70 1.52     Barnes, Tor.             50  78 1.56     Murray, Den.             46 1633 35.5
Rollins, Mil.             48   73 1.52     Kalkbrenner, Cha.        39  60 1.54     Harden, LA-C             44 1559 35.4

