
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, JANUARY 15, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        40  264  97  762 19.1     Queen, N.O.          42   72  241  313  7.5     Nembhard, Dal.        29  153  5.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Queen, N.O.           42  182  4.3
Edgecombe, Phi.       35  206  64  555 15.9     Raynaud, Sac.        33   61  150  211  6.4     Edgecombe, Phi.       35  150  4.3
Fears, N.O.           43  232 100  609 14.2     Kalkbrenner, Cha.    29   74  108  182  6.3     Flagg, Dal.           40  167  4.2
Coward, Mem.          37  185  90  518 14.0     Flagg, Dal.          40   46  204  250  6.3     Knueppel, Cha.        40  144  3.6
Queen, N.O.           42  204 112  527 12.5     Edgecombe, Phi.      35   59  127  186  5.3     Demin, Bkn.           34  120  3.5
T. Johnson, Was.      32  144  44  397 12.4     Knueppel, Cha.       40   39  167  206  5.2     Harper, S.A.          31  109  3.5
Love, Por.            34  135  30  370 10.9     Murray-Boyles, Tor.  35   88   90  178  5.1     Small, Mem.           14   46  3.3
Demin, Bkn.           34  123  29  359 10.6     Wolf, Bkn.           24   24   79  103  4.3     Clayton Jr., Utah     36  118  3.3
Harper, S.A.          31  129  49  327 10.5     Cisse, Dal.          23   41   57   98  4.3     Fears, N.O.           43  136  3.2
Raynaud, Sac.         33  147  43  345 10.5     Penda, Orl.          26   44   64  108  4.2     Coward, Mem.          37  107  2.9
Bailey, Utah          34  136  24  342 10.1     Fears, N.O.          43   33  125  158  3.7     Traore, Bkn.          18   45  2.5
Kalkbrenner, Cha.     29  106  37  249  8.6     James, Cha.          41   23  120  143  3.5     Love, Por.            34   84  2.5
Nembhard, Dal.        29   93   7  221  7.6     Gonzalez, Bos.       35   31   85  116  3.3     James, Cha.           41   79  1.9
Murray-Boyles, Tor.   35  110  30  265  7.6     Bailey, Utah         34   50   60  110  3.2     T. Johnson, Was.      32   61  1.9
Wolf, Bkn.            24   63  26  177  7.4     Harper, S.A.         31   25   74   99  3.2     Murray-Boyles, Tor.   35   65  1.9
Clayton Jr., Utah     36   86  51  263  7.3     Demin, Bkn.          34   17   91  108  3.2     Wolf, Bkn.            24   42  1.8
Richard, G.S.         37   94  35  267  7.2     T. Johnson, Was.     32   15   79   94  2.9     Powell, Bkn.          28   45  1.6
James, Cha.           41   83  56  268  6.5     Clifford, Sac.       37   23   79  102  2.8     Bailey, Utah          34   54  1.6
Powell, Bkn.          28   64  30  178  6.4     Love, Por.           34   18   75   93  2.7     Jakucionis, Mia.      15   23  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      106  137  .774     Newell, Atl.            24  54  .444     Clayton Jr., Utah       51  53  .962
Raynaud, Sac.          147  261  .563     Richardson, Orl.        21  49  .429     T. Johnson, Was.        44  48  .917
Murray-Boyles, Tor.    110  206  .534     Knueppel, Cha.         137 320  .428     Knueppel, Cha.          97 109  .890
Richard, G.S.           94  186  .505     Demin, Bkn.             84 211  .398     Powell, Bkn.            30  34  .882
Queen, N.O.            204  416  .490     T. Johnson, Was.        65 165  .394     James, Cha.             56  65  .862
Knueppel, Cha.         264  545  .484     Richard, G.S.           44 114  .386     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     Nembhard, Dal.          28  73  .384     Riley, Was.             32  38  .842
Coward, Mem.           185  393  .471     McNeeley, Cha.          22  58  .379     Demin, Bkn.             29  35  .829
Nembhard, Dal.          93  201  .463     Edgecombe, Phi.         79 210  .376     Flagg, Dal.            139 170  .818
T. Johnson, Was.       144  315  .457     James, Cha.             46 123  .374     Richard, G.S.           35  43  .814

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           35   55 1.57     Kalkbrenner, Cha.        29  49 1.69     Edgecombe, Phi.          35 1253 35.8
Flagg, Dal.               40   51 1.28     Cisse, Dal.              23  26 1.13     Flagg, Dal.              40 1363 34.1
Fears, N.O.               43   52 1.21     Queen, N.O.              42  41 0.98     Knueppel, Cha.           40 1302 32.5
Queen, N.O.               42   44 1.05     Flagg, Dal.              40  32 0.80     Fears, N.O.              43 1152 26.8
Harper, S.A.              31   30 0.97     Murray-Boyles, Tor.      35  21 0.60     Coward, Mem.             37  987 26.7
Richard, G.S.             37   35 0.95     Raynaud, Sac.            33  17 0.52     Queen, N.O.              42 1091 26.0
Demin, Bkn.               34   32 0.94     Edgecombe, Phi.          35  18 0.51     James, Cha.              41 1041 25.4
Murray-Boyles, Tor.       35   32 0.91     Penda, Orl.              26  12 0.46     Demin, Bkn.              34  847 24.9
Bailey, Utah              34   25 0.74     Konan Niederhauser, LA-C 22  10 0.45     Kalkbrenner, Cha.        29  717 24.7
T. Johnson, Was.          32   22 0.69     James, Cha.              41  17 0.41     T. Johnson, Was.         32  775 24.2


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, JANUARY 15, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        40  264  97  762 19.1     Queen, N.O.          42   72  241  313  7.5     Queen, N.O.           42  182  4.3
Flagg, Dal.           40  287 139  752 18.8     Coward, Mem.         37   56  187  243  6.6     Edgecombe, Phi.       35  150  4.3
Edgecombe, Phi.       35  206  64  555 15.9     Raynaud, Sac.        33   61  150  211  6.4     Flagg, Dal.           40  167  4.2
Fears, N.O.           43  232 100  609 14.2     Kalkbrenner, Cha.    29   74  108  182  6.3     Knueppel, Cha.        40  144  3.6
Coward, Mem.          37  185  90  518 14.0     Flagg, Dal.          40   46  204  250  6.3     Demin, Bkn.           34  120  3.5
Queen, N.O.           42  204 112  527 12.5     Edgecombe, Phi.      35   59  127  186  5.3     Harper, S.A.          31  109  3.5
T. Johnson, Was.      32  144  44  397 12.4     Knueppel, Cha.       40   39  167  206  5.2     Clayton Jr., Utah     36  118  3.3
Love, Por.            34  135  30  370 10.9     Murray-Boyles, Tor.  35   88   90  178  5.1     Fears, N.O.           43  136  3.2
Demin, Bkn.           34  123  29  359 10.6     Fears, N.O.          43   33  125  158  3.7     Coward, Mem.          37  107  2.9
Harper, S.A.          31  129  49  327 10.5     James, Cha.          41   23  120  143  3.5     Love, Por.            34   84  2.5
Raynaud, Sac.         33  147  43  345 10.5     Gonzalez, Bos.       35   31   85  116  3.3     James, Cha.           41   79  1.9
Bailey, Utah          34  136  24  342 10.1     Bailey, Utah         34   50   60  110  3.2     T. Johnson, Was.      32   61  1.9
Kalkbrenner, Cha.     29  106  37  249  8.6     Harper, S.A.         31   25   74   99  3.2     Murray-Boyles, Tor.   35   65  1.9
Murray-Boyles, Tor.   35  110  30  265  7.6     Demin, Bkn.          34   17   91  108  3.2     Powell, Bkn.          28   45  1.6
Clayton Jr., Utah     36   86  51  263  7.3     T. Johnson, Was.     32   15   79   94  2.9     Bailey, Utah          34   54  1.6
Richard, G.S.         37   94  35  267  7.2     Clifford, Sac.       37   23   79  102  2.8     Sanders, LA-C         32   48  1.5
James, Cha.           41   83  56  268  6.5     Love, Por.           34   18   75   93  2.7     Clifford, Sac.        37   45  1.2
Powell, Bkn.          28   64  30  178  6.4     Richard, G.S.        37   35   57   92  2.5     Riley, Was.           31   37  1.2
Sanders, LA-C         32   73  28  203  6.3     Sanders, LA-C        32   15   59   74  2.3     Peavy, N.O.           36   40  1.1
Clifford, Sac.        37   74  22  195  5.3     Peavy, N.O.          36   30   46   76  2.1     Richard, G.S.         37   40  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            204  416  .490     Knueppel, Cha.         137 320  .428     Knueppel, Cha.          97 109  .890
Knueppel, Cha.         264  545  .484     Demin, Bkn.             84 211  .398     Coward, Mem.            90 106  .849
Flagg, Dal.            287  601  .478     T. Johnson, Was.        65 165  .394     Flagg, Dal.            139 170  .818
Coward, Mem.           185  393  .471     Richard, G.S.           44 114  .386     Fears, N.O.            100 126  .794
T. Johnson, Was.       144  315  .457     Edgecombe, Phi.         79 210  .376     Edgecombe, Phi.         64  81  .790
Fears, N.O.            232  534  .434     James, Cha.             46 123  .374     Queen, N.O.            112 144  .778
Edgecombe, Phi.        206  485  .425     Coward, Mem.            58 169  .343                                         
                                          Bailey, Utah            46 137  .336                                         
                                          Love, Por.              70 213  .329                                         
                                          Fears, N.O.             45 139  .324                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           35   55 1.57     Kalkbrenner, Cha.        29  49 1.69     Edgecombe, Phi.          35 1253 35.8
Flagg, Dal.               40   51 1.28     Queen, N.O.              42  41 0.98     Flagg, Dal.              40 1363 34.1
Fears, N.O.               43   52 1.21     Flagg, Dal.              40  32 0.80     Knueppel, Cha.           40 1302 32.5
Queen, N.O.               42   44 1.05     Murray-Boyles, Tor.      35  21 0.60     Fears, N.O.              43 1152 26.8
Harper, S.A.              31   30 0.97     Raynaud, Sac.            33  17 0.52     Coward, Mem.             37  987 26.7
Richard, G.S.             37   35 0.95     Edgecombe, Phi.          35  18 0.51     Queen, N.O.              42 1091 26.0
Demin, Bkn.               34   32 0.94     James, Cha.              41  17 0.41     James, Cha.              41 1041 25.4
Murray-Boyles, Tor.       35   32 0.91     Bailey, Utah             34  14 0.41     Demin, Bkn.              34  847 24.9
Bailey, Utah              34   25 0.74     Coward, Mem.             37  13 0.35     Kalkbrenner, Cha.        29  717 24.7
T. Johnson, Was.          32   22 0.69     Demin, Bkn.              34  11 0.32     T. Johnson, Was.         32  775 24.2

