
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF SUNDAY, OCTOBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Youngblood, OKC.       1    7   1   20 20.0     Zikarsky, Min.        1    5    3    8  8.0     Topic, OKC.            1    7  7.0
Knueppel, Cha.         1    6   2   18 18.0     Kalkbrenner, Cha.     1    3    4    7  7.0     Thompson, Mia.         1    6  6.0
Beringer, Min.         1    6   2   14 14.0     Maluach, Pho.         1    1    5    6  6.0     C. Jones, Den.         1    4  4.0
Richardson, Orl.       1    5   0   13 13.0     Morales, Orl.         1    3    3    6  6.0     Edgecombe, Phi.        2    8  4.0
Davis, LA-L            2    6  11   25 12.5     Beringer, Min.        1    3    1    4  4.0     Morales, Orl.          1    3  3.0
Edgecombe, Phi.        2    7   8   24 12.0     Broome, Phi.          2    2    6    8  4.0     Holmes II, Den.        1    2  2.0
Kalkbrenner, Cha.      1    4   3   11 11.0     Edgecombe, Phi.       2    1    7    8  4.0     Knueppel, Cha.         1    2  2.0
Gardner, Mia.          1    2   4   10 10.0     Gardner, Mia.         1    1    3    4  4.0     McNeeley, Cha.         1    2  2.0
Topic, OKC.            1    4   2   10 10.0     Richardson, Orl.      1    3    1    4  4.0     Richardson, Orl.       1    2  2.0
Morales, Orl.          1    3   2    9  9.0     Topic, OKC.           1    2    2    4  4.0     Barnhizer, OKC.        1    1  1.0
Zikarsky, Min.         1    3   3    9  9.0     Barnhizer, OKC.       1    0    3    3  3.0     Cryer, G.S.            1    1  1.0
Sallis, Phi.           1    2   4    8  8.0     James, Cha.           1    0    3    3  3.0     Gardner, Mia.          1    1  1.0
McNeeley, Cha.         1    1   5    7  7.0     Sallis, Phi.          1    0    3    3  3.0     Richard, G.S.          1    1  1.0
Barnhizer, OKC.        1    1   4    6  6.0     Thompson, Mia.        1    1    2    3  3.0     Sallis, Phi.           1    1  1.0
Penda, Orl.            1    2   2    6  6.0     Youngblood, OKC.      1    0    3    3  3.0     Youngblood, OKC.       1    1  1.0
Broome, Phi.           2    5   1   11  5.5     Diawara, N.Y.         2    1    4    5  2.5     Davis, LA-L            2    1  0.5
Holmes II, Den.        1    1   2    5  5.0     Austin, OKC.          1    0    2    2  2.0     Austin, OKC.           1    0  0.0
Thompson, Mia.         1    1   2    5  5.0     Kinsey, G.S.          1    2    0    2  2.0     Bates, Den.            1    0  0.0
Dainja, Mia.           1    1   2    4  4.0     Knueppel, Cha.        1    1    1    2  2.0     Beringer, Min.         1    0  0.0
James, Cha.            1    1   2    4  4.0     McNeeley, Cha.        1    0    2    2  2.0     Broome, Phi.           2    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Beringer, Min.           6    8  .750     Richardson, Orl.         3   3 1.000     Austin, OKC.             2   2 1.000
Kalkbrenner, Cha.        4    6  .667     Youngblood, OKC.         5   8  .625     Davis, LA-L             11  11 1.000
Youngblood, OKC.         7   11  .636     Davis, LA-L              2   4  .500     Edgecombe, Phi.          8   8 1.000
Davis, LA-L              6   10  .600     Gardner, Mia.            2   4  .500     Holmes II, Den.          2   2 1.000
Broome, Phi.             5   10  .500     Holmes II, Den.          1   2  .500     James, Cha.              2   2 1.000
Knueppel, Cha.           6   13  .462     Knueppel, Cha.           4  10  .400     Knueppel, Cha.           2   2 1.000
Richardson, Orl.         5   11  .455     Diawara, N.Y.            1   3  .333     McNeeley, Cha.           5   5 1.000
Topic, OKC.              4    9  .444     Morales, Orl.            1   4  .250     Penda, Orl.              2   2 1.000
Morales, Orl.            3    7  .429     Richard, G.S.            1   4  .250     Sallis, Phi.             4   4 1.000
Penda, Orl.              2    5  .400     Thompson, Mia.           1   4  .250     Thompson, Mia.           2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Barnhizer, OKC.            1    4 4.00     Richard, G.S.             1   2 2.00     Topic, OKC.               1   31 31.4
Kalkbrenner, Cha.          1    2 2.00     Barnhizer, OKC.           1   1 1.00     Edgecombe, Phi.           2   54 27.2
Thompson, Mia.             1    2 2.00     Beringer, Min.            1   1 1.00     Thompson, Mia.            1   27 26.9
Austin, OKC.               1    1 1.00     Fleming, Pho.             1   1 1.00     Barnhizer, OKC.           1   25 25.4
Bates, Den.                1    1 1.00     Kalkbrenner, Cha.         1   1 1.00     Kalkbrenner, Cha.         1   25 25.2
Broome, Phi.               2    2 1.00     Penda, Orl.               1   1 1.00     Richardson, Orl.          1   24 24.3
Gardner, Mia.              1    1 1.00     Broome, Phi.              2   1 0.50     Knueppel, Cha.            1   23 23.4
Goldin, Mia.               1    1 1.00     Edgecombe, Phi.           2   1 0.50     Beringer, Min.            1   23 22.6
McNeeley, Cha.             1    1 1.00     Austin, OKC.              1   0 0.00     Sallis, Phi.              1   22 22.3
Morales, Orl.              1    1 1.00     Bates, Den.               1   0 0.00     Youngblood, OKC.          1   21 21.3


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF SUNDAY, OCTOBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Youngblood, OKC.       1    7   1   20 20.0     Zikarsky, Min.        1    5    3    8  8.0     Topic, OKC.            1    7  7.0
Knueppel, Cha.         1    6   2   18 18.0     Kalkbrenner, Cha.     1    3    4    7  7.0     Thompson, Mia.         1    6  6.0
Beringer, Min.         1    6   2   14 14.0     Maluach, Pho.         1    1    5    6  6.0     C. Jones, Den.         1    4  4.0
Richardson, Orl.       1    5   0   13 13.0     Morales, Orl.         1    3    3    6  6.0     Edgecombe, Phi.        2    8  4.0
Davis, LA-L            2    6  11   25 12.5     Beringer, Min.        1    3    1    4  4.0     Morales, Orl.          1    3  3.0
Edgecombe, Phi.        2    7   8   24 12.0     Broome, Phi.          2    2    6    8  4.0     Holmes II, Den.        1    2  2.0
Kalkbrenner, Cha.      1    4   3   11 11.0     Edgecombe, Phi.       2    1    7    8  4.0     Knueppel, Cha.         1    2  2.0
Gardner, Mia.          1    2   4   10 10.0     Gardner, Mia.         1    1    3    4  4.0     McNeeley, Cha.         1    2  2.0
Topic, OKC.            1    4   2   10 10.0     Richardson, Orl.      1    3    1    4  4.0     Richardson, Orl.       1    2  2.0
Morales, Orl.          1    3   2    9  9.0     Topic, OKC.           1    2    2    4  4.0     Barnhizer, OKC.        1    1  1.0
Zikarsky, Min.         1    3   3    9  9.0     Barnhizer, OKC.       1    0    3    3  3.0     Cryer, G.S.            1    1  1.0
McNeeley, Cha.         1    1   5    7  7.0     James, Cha.           1    0    3    3  3.0     Gardner, Mia.          1    1  1.0
Barnhizer, OKC.        1    1   4    6  6.0     Thompson, Mia.        1    1    2    3  3.0     Richard, G.S.          1    1  1.0
Penda, Orl.            1    2   2    6  6.0     Youngblood, OKC.      1    0    3    3  3.0     Youngblood, OKC.       1    1  1.0
Broome, Phi.           2    5   1   11  5.5     Diawara, N.Y.         2    1    4    5  2.5     Davis, LA-L            2    1  0.5
Holmes II, Den.        1    1   2    5  5.0     Austin, OKC.          1    0    2    2  2.0     Austin, OKC.           1    0  0.0
Thompson, Mia.         1    1   2    5  5.0     Kinsey, G.S.          1    2    0    2  2.0     Bates, Den.            1    0  0.0
Dainja, Mia.           1    1   2    4  4.0     Knueppel, Cha.        1    1    1    2  2.0     Beringer, Min.         1    0  0.0
James, Cha.            1    1   2    4  4.0     McNeeley, Cha.        1    0    2    2  2.0     Broome, Phi.           2    0  0.0
Maluach, Pho.          1    1   2    4  4.0     Penda, Orl.           1    1    1    2  2.0     Dainja, Mia.           1    0  0.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Beringer, Min.           6    8  .750     Richardson, Orl.         3   3 1.000     Austin, OKC.             2   2 1.000
Kalkbrenner, Cha.        4    6  .667     Youngblood, OKC.         5   8  .625     Davis, LA-L             11  11 1.000
Youngblood, OKC.         7   11  .636     Davis, LA-L              2   4  .500     Edgecombe, Phi.          8   8 1.000
Knueppel, Cha.           6   13  .462     Gardner, Mia.            2   4  .500     Holmes II, Den.          2   2 1.000
Richardson, Orl.         5   11  .455     Holmes II, Den.          1   2  .500     James, Cha.              2   2 1.000
Topic, OKC.              4    9  .444     Knueppel, Cha.           4  10  .400     Knueppel, Cha.           2   2 1.000
                                          Morales, Orl.            1   4  .250     McNeeley, Cha.           5   5 1.000
                                          Richard, G.S.            1   4  .250     Penda, Orl.              2   2 1.000
                                          Thompson, Mia.           1   4  .250     Sallis, Phi.             4   4 1.000
                                          Edgecombe, Phi.          2  10  .200     Thompson, Mia.           2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Barnhizer, OKC.            1    4 4.00     Richard, G.S.             1   2 2.00     Topic, OKC.               1   31 31.4
Kalkbrenner, Cha.          1    2 2.00     Barnhizer, OKC.           1   1 1.00     Edgecombe, Phi.           2   54 27.2
Thompson, Mia.             1    2 2.00     Beringer, Min.            1   1 1.00     Thompson, Mia.            1   27 26.9
Austin, OKC.               1    1 1.00     Fleming, Pho.             1   1 1.00     Barnhizer, OKC.           1   25 25.4
Bates, Den.                1    1 1.00     Kalkbrenner, Cha.         1   1 1.00     Kalkbrenner, Cha.         1   25 25.2
Broome, Phi.               2    2 1.00     Penda, Orl.               1   1 1.00     Richardson, Orl.          1   24 24.3
Gardner, Mia.              1    1 1.00     Broome, Phi.              2   1 0.50     Knueppel, Cha.            1   23 23.4
Goldin, Mia.               1    1 1.00     Edgecombe, Phi.           2   1 0.50     Beringer, Min.            1   23 22.6
McNeeley, Cha.             1    1 1.00     Austin, OKC.              1   0 0.00     Youngblood, OKC.          1   21 21.3
Morales, Orl.              1    1 1.00     Bates, Den.               1   0 0.00     Davis, LA-L               2   37 18.4

