
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, MARCH 16, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           57  442 209 1150 20.2     Cardwell, Sac.       31   95  141  236  7.6     Nembhard, Dal.        48  226  4.7
Knueppel, Cha.        67  441 172 1290 19.3     Raynaud, Sac.        61  121  323  444  7.3     Flagg, Dal.           57  255  4.5
Edgecombe, Phi.       61  347 124  938 15.4     Queen, N.O.          68  112  362  474  7.0     Clayton Jr., Utah-Mem.57  222  3.9
Coward, Mem.          53  256 114  706 13.3     Flagg, Dal.          57   66  311  377  6.6     Edgecombe, Phi.       61  237  3.9
Fears, N.O.           69  342 143  907 13.1     Coward, Mem.         53   74  253  327  6.2     Queen, N.O.           68  261  3.8
Bailey, Utah          59  294  46  733 12.4     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Johnson, Was.         54  245  72  669 12.4     Edgecombe, Phi.      61  101  240  341  5.6     Small, Mem.           32  121  3.8
Queen, N.O.           68  296 173  784 11.5     Knueppel, Cha.       67   82  276  358  5.3     Traore, Bkn.          45  161  3.6
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        67  228  3.4
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           54   57  210  267  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         61  289  86  675 11.1     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           69  223  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         59   93  141  234  4.0     Saraf, Bkn.           32   98  3.1
Wolf, Bkn.            54  169  82  485  9.0     Fears, N.O.          69   48  208  256  3.7     Coward, Mem.          53  151  2.8
Small, Mem.           32   93  57  285  8.9     Penda, Orl.          48   63  110  173  3.6     Jones, Ind.           28   77  2.8
Riley, Was.           59  179  93  507  8.6     Clifford, Sac.       65   59  169  228  3.5     Love, Por.            45  122  2.7
Traore, Bkn.          45  136  51  367  8.2     James, Cha.          68   40  197  237  3.5     Jakucionis, Mia.      41   99  2.4
Kalkbrenner, Cha.     55  183  68  434  7.9     Gonzalez, Bos.       63   57  161  218  3.5     Wolf, Bkn.            54  123  2.3
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        35   34   87  121  3.5     Clifford, Sac.        65  134  2.1
Clifford, Sac.        65  192  53  497  7.6     Harper, S.A.         55   36  145  181  3.3     Johnson, Was.         54  109  2.0
Clayton Jr., Utah-Mem.57  138  83  413  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      183  247  .741     Knueppel, Cha.         236 539  .438     Clayton Jr., Utah-Mem   83  91  .912
Raynaud, Sac.          289  509  .568     Jakucionis, Mia.        53 123  .431     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Small, Mem.             42  99  .424     Knueppel, Cha.         172 197  .873
Knueppel, Cha.         441  903  .488     Sanders, LA-C           62 154  .403     Johnson, Was.           72  83  .867
Harper, S.A.           249  511  .487     Diawara, N.Y.           42 107  .393     James, Cha.             78  93  .839
Queen, N.O.            296  615  .481     Demin, Bkn.            124 322  .385     Coward, Mem.           114 136  .838
Flagg, Dal.            442  938  .471     Nembhard, Dal.          41 109  .376     Small, Mem.             57  68  .838
Coward, Mem.           256  548  .467     Johnson, Was.          107 290  .369     Demin, Bkn.             54  65  .831
Richard, G.S.          142  307  .463     James, Cha.             67 185  .362     Edgecombe, Phi.        124 151  .821
Sanders, LA-C          143  314  .455     Bailey, Utah            99 284  .349     Flagg, Dal.            209 260  .804

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           61   89 1.46     Kalkbrenner, Cha.        55  84 1.53     Edgecombe, Phi.          61 2136 35.0
Richard, G.S.             58   72 1.24     Cardwell, Sac.           31  47 1.52     Flagg, Dal.              57 1913 33.6
Mashack, Mem.             24   29 1.21     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           67 2141 31.9
Fears, N.O.               69   78 1.13     Queen, N.O.              68  63 0.93     Bailey, Utah             59 1577 26.7
Flagg, Dal.               57   64 1.12     Flagg, Dal.              57  50 0.88     Coward, Mem.             53 1378 26.0
Clifford, Sac.            65   62 0.95     Murray-Boyles, Tor.      47  41 0.87     Demin, Bkn.              52 1308 25.2
Queen, N.O.               68   64 0.94     Konan Niederhauser, LA-C 41  30 0.73     Raynaud, Sac.            61 1532 25.1
Murray-Boyles, Tor.       47   44 0.94     Wolf, Bkn.               54  31 0.57     Fears, N.O.              69 1732 25.1
Watkins, Was.             35   32 0.91     Edgecombe, Phi.          61  35 0.57     Queen, N.O.              68 1696 24.9
Bailey, Utah              59   51 0.86     Raynaud, Sac.            61  33 0.54     Johnson, Was.            54 1300 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, MARCH 16, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           57  442 209 1150 20.2     Raynaud, Sac.        61  121  323  444  7.3     Flagg, Dal.           57  255  4.5
Knueppel, Cha.        67  441 172 1290 19.3     Queen, N.O.          68  112  362  474  7.0     Clayton Jr., Utah-Mem.57  222  3.9
Edgecombe, Phi.       61  347 124  938 15.4     Flagg, Dal.          57   66  311  377  6.6     Edgecombe, Phi.       61  237  3.9
Coward, Mem.          53  256 114  706 13.3     Coward, Mem.         53   74  253  327  6.2     Queen, N.O.           68  261  3.8
Fears, N.O.           69  342 143  907 13.1     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Bailey, Utah          59  294  46  733 12.4     Edgecombe, Phi.      61  101  240  341  5.6     Knueppel, Cha.        67  228  3.4
Johnson, Was.         54  245  72  669 12.4     Knueppel, Cha.       67   82  276  358  5.3     Demin, Bkn.           52  173  3.3
Queen, N.O.           68  296 173  784 11.5     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           69  223  3.2
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           54   57  210  267  4.9     Coward, Mem.          53  151  2.8
Raynaud, Sac.         61  289  86  675 11.1     Bailey, Utah         59   93  141  234  4.0     Wolf, Bkn.            54  123  2.3
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          69   48  208  256  3.7     Clifford, Sac.        65  134  2.1
Wolf, Bkn.            54  169  82  485  9.0     Penda, Orl.          48   63  110  173  3.6     Johnson, Was.         54  109  2.0
Riley, Was.           59  179  93  507  8.6     Clifford, Sac.       65   59  169  228  3.5     Murray-Boyles, Tor.   47   93  2.0
Kalkbrenner, Cha.     55  183  68  434  7.9     James, Cha.          68   40  197  237  3.5     James, Cha.           68  132  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     Gonzalez, Bos.       63   57  161  218  3.5     Bailey, Utah          59   99  1.7
Clifford, Sac.        65  192  53  497  7.6     Harper, S.A.         55   36  145  181  3.3     Riley, Was.           59   98  1.7
Clayton Jr., Utah-Mem.57  138  83  413  7.2     Demin, Bkn.          52   21  144  165  3.2     Sanders, LA-C         56   92  1.6
Sanders, LA-C         56  143  43  391  7.0     Johnson, Was.        54   27  124  151  2.8     Powell, Bkn.          51   75  1.5
Richard, G.S.         58  142  43  389  6.7     Riley, Was.          59   49  104  153  2.6     Richard, G.S.         58   82  1.4
Powell, Bkn.          51  108  57  312  6.1     Richard, G.S.        58   60   90  150  2.6     Raynaud, Sac.         61   75  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          289  509  .568     Knueppel, Cha.         236 539  .438     Knueppel, Cha.         172 197  .873
Knueppel, Cha.         441  903  .488     Demin, Bkn.            124 322  .385     Coward, Mem.           114 136  .838
Harper, S.A.           249  511  .487     Johnson, Was.          107 290  .369     Edgecombe, Phi.        124 151  .821
Queen, N.O.            296  615  .481     Bailey, Utah            99 284  .349     Flagg, Dal.            209 260  .804
Flagg, Dal.            442  938  .471     Edgecombe, Phi.        120 345  .348     Fears, N.O.            143 181  .790
Coward, Mem.           256  548  .467     Coward, Mem.            80 234  .342     Queen, N.O.            173 219  .790
Bailey, Utah           294  660  .445     Fears, N.O.             80 236  .339                                         
Fears, N.O.            342  802  .426     Love, Por.              93 290  .321                                         
Edgecombe, Phi.        347  816  .425                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           61   89 1.46     Kalkbrenner, Cha.        55  84 1.53     Edgecombe, Phi.          61 2136 35.0
Richard, G.S.             58   72 1.24     Queen, N.O.              68  63 0.93     Flagg, Dal.              57 1913 33.6
Fears, N.O.               69   78 1.13     Flagg, Dal.              57  50 0.88     Knueppel, Cha.           67 2141 31.9
Flagg, Dal.               57   64 1.12     Murray-Boyles, Tor.      47  41 0.87     Bailey, Utah             59 1577 26.7
Clifford, Sac.            65   62 0.95     Wolf, Bkn.               54  31 0.57     Coward, Mem.             53 1378 26.0
Queen, N.O.               68   64 0.94     Edgecombe, Phi.          61  35 0.57     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Raynaud, Sac.            61  33 0.54     Raynaud, Sac.            61 1532 25.1
Bailey, Utah              59   51 0.86     Bailey, Utah             59  30 0.51     Fears, N.O.              69 1732 25.1
Harper, S.A.              55   46 0.84     Coward, Mem.             53  23 0.43     Queen, N.O.              68 1696 24.9
Demin, Bkn.               52   42 0.81     Penda, Orl.              48  17 0.35     Johnson, Was.            54 1300 24.1

