
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, APRIL 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           66  529 268 1394 21.1     Cardwell, Sac.       41  132  176  308  7.5     Nembhard, Dal.        56  272  4.9
Knueppel, Cha.        78  501 194 1461 18.7     Raynaud, Sac.        71  137  394  531  7.5     Flagg, Dal.           66  302  4.6
Edgecombe, Phi.       72  433 143 1154 16.0     Queen, N.O.          78  126  401  527  6.8     Clayton Jr., Utah-Mem.68  276  4.1
Bailey, Utah          70  378  66  955 13.6     Flagg, Dal.          66   80  356  436  6.6     Edgecombe, Phi.       72  291  4.0
Fears, N.O.           79  395 170 1057 13.4     Coward, Mem.         61   82  276  358  5.9     Traore, Bkn.          54  211  3.9
Coward, Mem.          61  295 136  816 13.4     Edgecombe, Phi.      72  117  284  401  5.6     Harper, S.A.          66  255  3.9
Johnson, Was.         60  271  76  733 12.2     Kalkbrenner, Cha.    66  161  204  365  5.5     Small, Mem.           40  150  3.8
Raynaud, Sac.         71  360 122  861 12.1     Knueppel, Cha.       78   92  325  417  5.3     Queen, N.O.           78  283  3.6
Harper, S.A.          66  317  84  778 11.8     Cisse, Dal.          35   71  108  179  5.1     Knueppel, Cha.        78  263  3.4
Queen, N.O.           78  328 198  876 11.2     Murray-Boyles, Tor.  54  129  138  267  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            47  190  36  509 10.8     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           79  262  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         70  100  189  289  4.1     Saraf, Bkn.           40  130  3.3
Riley, Was.           70  253 136  717 10.2     Watkins, Was.        46   45  127  172  3.7     Jones, Ind.           33  102  3.1
Small, Mem.           40  127  66  378  9.4     Clifford, Sac.       72   62  201  263  3.7     Coward, Mem.          61  169  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          79   54  228  282  3.6     Love, Por.            47  123  2.6
Traore, Bkn.          54  175  71  480  8.9     James, Cha.          79   48  226  274  3.5     Jakucionis, Mia.      49  125  2.6
Murray-Boyles, Tor.   54  188  66  459  8.5     Harper, S.A.         66   49  172  221  3.3     Clifford, Sac.        72  166  2.3
Clifford, Sac.        72  230  55  589  8.2     Gonzalez, Bos.       73   62  180  242  3.3     Wolf, Bkn.            57  127  2.2
Clayton Jr., Utah-Mem.68  172 106  523  7.7     Penda, Orl.          57   67  120  187  3.3     Johnson, Was.         60  122  2.0
Kalkbrenner, Cha.     66  212  80  504  7.6     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           79  159  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      212  284  .746     Small, Mem.             58 132  .439     Powell, Bkn.            65  71  .915
Murray-Boyles, Tor.    188  328  .573     Knueppel, Cha.         265 616  .430     Clayton Jr., Utah-Mem  106 118  .898
Raynaud, Sac.          360  635  .567     Jakucionis, Mia.        61 146  .418     Johnson, Was.           76  87  .874
Harper, S.A.           317  624  .508     Sanders, LA-C           73 179  .408     Knueppel, Cha.         194 225  .862
Knueppel, Cha.         501 1042  .481     Diawara, N.Y.           48 123  .390     James, Cha.             82  97  .845
Richard, G.S.          162  342  .474     Demin, Bkn.            124 322  .385     Coward, Mem.           136 161  .845
Flagg, Dal.            529 1118  .473     Nembhard, Dal.          46 126  .365     Edgecombe, Phi.        143 173  .827
Queen, N.O.            328  697  .471     James, Cha.             81 224  .362     Small, Mem.             66  80  .825
Coward, Mem.           295  631  .468     Johnson, Was.          115 321  .358     Flagg, Dal.            268 327  .820
Sanders, LA-C          165  356  .463     Edgecombe, Phi.        145 406  .357     Riley, Was.            136 171  .795

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           72  101 1.40     Cardwell, Sac.           41  61 1.49     Edgecombe, Phi.          72 2512 34.9
Mashack, Mem.             28   35 1.25     Kalkbrenner, Cha.        66  98 1.48     Flagg, Dal.              66 2236 33.9
Flagg, Dal.               66   82 1.24     Cisse, Dal.              35  39 1.11     Knueppel, Cha.           78 2455 31.5
Richard, G.S.             67   79 1.18     Flagg, Dal.              66  62 0.94     Bailey, Utah             70 1929 27.6
Fears, N.O.               79   89 1.13     Murray-Boyles, Tor.      54  50 0.93     Raynaud, Sac.            71 1861 26.2
Watkins, Was.             46   49 1.07     Queen, N.O.              78  68 0.87     Coward, Mem.             61 1576 25.8
Queen, N.O.               78   79 1.01     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              79 1989 25.2
Clifford, Sac.            72   66 0.92     Bailey, Utah             70  47 0.67     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       54   49 0.91     Maluach, Pho.            42  28 0.67     Clifford, Sac.           72 1770 24.6
Saraf, Bkn.               40   33 0.83     Wolf, Bkn.               57  32 0.56     Queen, N.O.              78 1906 24.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, APRIL 6, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           66  529 268 1394 21.1     Raynaud, Sac.        71  137  394  531  7.5     Nembhard, Dal.        56  272  4.9
Knueppel, Cha.        78  501 194 1461 18.7     Queen, N.O.          78  126  401  527  6.8     Flagg, Dal.           66  302  4.6
Edgecombe, Phi.       72  433 143 1154 16.0     Flagg, Dal.          66   80  356  436  6.6     Clayton Jr., Utah-Mem.68  276  4.1
Bailey, Utah          70  378  66  955 13.6     Coward, Mem.         61   82  276  358  5.9     Edgecombe, Phi.       72  291  4.0
Fears, N.O.           79  395 170 1057 13.4     Edgecombe, Phi.      72  117  284  401  5.6     Harper, S.A.          66  255  3.9
Coward, Mem.          61  295 136  816 13.4     Kalkbrenner, Cha.    66  161  204  365  5.5     Queen, N.O.           78  283  3.6
Johnson, Was.         60  271  76  733 12.2     Knueppel, Cha.       78   92  325  417  5.3     Knueppel, Cha.        78  263  3.4
Raynaud, Sac.         71  360 122  861 12.1     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           79  262  3.3
Harper, S.A.          66  317  84  778 11.8     Bailey, Utah         70  100  189  289  4.1     Coward, Mem.          61  169  2.8
Queen, N.O.           78  328 198  876 11.2     Clifford, Sac.       72   62  201  263  3.7     Clifford, Sac.        72  166  2.3
Riley, Was.           70  253 136  717 10.2     Fears, N.O.          79   54  228  282  3.6     Wolf, Bkn.            57  127  2.2
Wolf, Bkn.            57  178  84  508  8.9     James, Cha.          79   48  226  274  3.5     Johnson, Was.         60  122  2.0
Clifford, Sac.        72  230  55  589  8.2     Harper, S.A.         66   49  172  221  3.3     James, Cha.           79  159  2.0
Clayton Jr., Utah-Mem.68  172 106  523  7.7     Gonzalez, Bos.       73   62  180  242  3.3     Riley, Was.           70  130  1.9
Kalkbrenner, Cha.     66  212  80  504  7.6     Penda, Orl.          57   67  120  187  3.3     Bailey, Utah          70  128  1.8
Sanders, LA-C         64  165  49  452  7.1     Johnson, Was.        60   29  141  170  2.8     Sanders, LA-C         64  103  1.6
Richard, G.S.         67  162  46  441  6.6     Riley, Was.          70   54  135  189  2.7     Powell, Bkn.          60   90  1.5
Powell, Bkn.          60  136  65  387  6.5     Richard, G.S.        67   65  103  168  2.5     Richard, G.S.         67   92  1.4
Nembhard, Dal.        56  141  20  348  6.2     Bryant, S.A.         68   32  132  164  2.4     Raynaud, Sac.         71   93  1.3
James, Cha.           79  133  82  429  5.4     Sanders, LA-C        64   28  115  143  2.2     Penda, Orl.           57   68  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          360  635  .567     Knueppel, Cha.         265 616  .430     Knueppel, Cha.         194 225  .862
Harper, S.A.           317  624  .508     Demin, Bkn.            124 322  .385     Coward, Mem.           136 161  .845
Knueppel, Cha.         501 1042  .481     James, Cha.             81 224  .362     Edgecombe, Phi.        143 173  .827
Flagg, Dal.            529 1118  .473     Johnson, Was.          115 321  .358     Flagg, Dal.            268 327  .820
Queen, N.O.            328  697  .471     Edgecombe, Phi.        145 406  .357     Riley, Was.            136 171  .795
Coward, Mem.           295  631  .468     Bailey, Utah           133 382  .348     Queen, N.O.            198 250  .792
Bailey, Utah           378  852  .444     Fears, N.O.             97 284  .342     Fears, N.O.            170 216  .787
Edgecombe, Phi.        433  988  .438     Coward, Mem.            90 268  .336     Raynaud, Sac.          122 156  .782
Fears, N.O.            395  920  .429     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           72  101 1.40     Kalkbrenner, Cha.        66  98 1.48     Edgecombe, Phi.          72 2512 34.9
Flagg, Dal.               66   82 1.24     Flagg, Dal.              66  62 0.94     Flagg, Dal.              66 2236 33.9
Richard, G.S.             67   79 1.18     Queen, N.O.              78  68 0.87     Knueppel, Cha.           78 2455 31.5
Fears, N.O.               79   89 1.13     Bailey, Utah             70  47 0.67     Bailey, Utah             70 1929 27.6
Queen, N.O.               78   79 1.01     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            71 1861 26.2
Clifford, Sac.            72   66 0.92     Edgecombe, Phi.          72  38 0.53     Coward, Mem.             61 1576 25.8
Bailey, Utah              70   57 0.81     Raynaud, Sac.            71  37 0.52     Fears, N.O.              79 1989 25.2
Harper, S.A.              66   51 0.77     Coward, Mem.             61  27 0.44     Clifford, Sac.           72 1770 24.6
Sanders, LA-C             64   46 0.72     Fears, N.O.              79  29 0.37     Queen, N.O.              78 1906 24.4
Knueppel, Cha.            78   55 0.71     Clifford, Sac.           72  23 0.32     Johnson, Was.            60 1443 24.0

