
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, JANUARY 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           44  329 153  856 19.5     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        35  173  4.9
Knueppel, Cha.        48  314 117  906 18.9     Cardwell, Sac.       22   62   94  156  7.1     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       43  240  80  650 15.1     Flagg, Dal.          44   51  234  285  6.5     Edgecombe, Phi.       43  178  4.1
Coward, Mem.          42  212  95  586 14.0     Coward, Mem.         42   61  205  266  6.3     Flagg, Dal.           44  181  4.1
Fears, N.O.           49  253 110  666 13.6     Raynaud, Sac.        41   70  188  258  6.3     Knueppel, Cha.        48  173  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    37   89  138  227  6.1     Harper, S.A.          37  130  3.5
Queen, N.O.           48  226 122  582 12.1     Knueppel, Cha.       48   56  203  259  5.4     Demin, Bkn.           40  136  3.4
Bailey, Utah          41  188  26  464 11.3     Edgecombe, Phi.      43   72  159  231  5.4     Clayton Jr., Utah     43  140  3.3
Love, Por.            40  165  34  446 11.2     Murray-Boyles, Tor.  38   96   98  194  5.1     Fears, N.O.           49  148  3.0
Harper, S.A.          37  154  54  384 10.4     Cisse, Dal.          27   51   72  123  4.6     Coward, Mem.          42  121  2.9
Demin, Bkn.           40  140  36  414 10.3     Wolf, Bkn.           32   33  105  138  4.3     Traore, Bkn.          24   65  2.7
Raynaud, Sac.         41  163  49  384  9.4     Penda, Orl.          31   49   72  121  3.9     Love, Por.            40  105  2.6
Kalkbrenner, Cha.     37  136  47  319  8.6     Fears, N.O.          49   36  143  179  3.7     T. Johnson, Was.      39   84  2.2
Murray-Boyles, Tor.   38  120  36  291  7.7     Bailey, Utah         41   61   82  143  3.5     Murray-Boyles, Tor.   38   77  2.0
Wolf, Bkn.            32   87  35  244  7.6     James, Cha.          49   27  143  170  3.5     James, Cha.           49   96  2.0
Richard, G.S.         44  112  35  310  7.0     Watkins, Was.        21   15   55   70  3.3     Jakucionis, Mia.      23   43  1.9
Nembhard, Dal.        35  102  10  245  7.0     Gonzalez, Bos.       42   36  103  139  3.3     Wolf, Bkn.            32   58  1.8
Clayton Jr., Utah     43   99  57  298  6.9     Harper, S.A.         37   27   94  121  3.3     Bailey, Utah          41   68  1.7
Sanders, LA-C         38   94  33  260  6.8     Demin, Bkn.          40   19  102  121  3.0     Powell, Bkn.          35   58  1.7
Powell, Bkn.          35   76  37  216  6.2     Clifford, Sac.       45   33  101  134  3.0     Sanders, LA-C         38   58  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      136  175  .777     Knueppel, Cha.         161 375  .429     Clayton Jr., Utah       57  60  .950
Raynaud, Sac.          163  304  .536     Newell, Atl.            26  61  .426     Powell, Bkn.            37  41  .902
Murray-Boyles, Tor.    120  224  .536     Gonzalez, Bos.          25  61  .410     Knueppel, Cha.         117 130  .900
Knueppel, Cha.         314  646  .486     Demin, Bkn.             98 247  .397     T. Johnson, Was.        57  64  .891
Queen, N.O.            226  467  .484     T. Johnson, Was.        84 214  .393     James, Cha.             64  74  .865
Flagg, Dal.            329  682  .482     Sanders, LA-C           39 101  .386     Demin, Bkn.             36  42  .857
Richard, G.S.          112  234  .479     Nembhard, Dal.          31  81  .383     Coward, Mem.            95 112  .848
Coward, Mem.           212  451  .470     Edgecombe, Phi.         90 244  .369     Fears, N.O.            110 136  .809
Bailey, Utah           188  413  .455     Proctor, Cle.           35  96  .365     Flagg, Dal.            153 191  .801
Nembhard, Dal.         102  228  .447     Richard, G.S.           51 143  .357     Riley, Was.             39  49  .796

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           43   66 1.53     Cardwell, Sac.           22  36 1.64     Edgecombe, Phi.          43 1531 35.6
Richard, G.S.             44   56 1.27     Kalkbrenner, Cha.        37  55 1.49     Flagg, Dal.              44 1493 33.9
Flagg, Dal.               44   55 1.25     Cisse, Dal.              27  32 1.19     Knueppel, Cha.           48 1531 31.9
Fears, N.O.               49   60 1.22     Queen, N.O.              48  43 0.90     Coward, Mem.             42 1122 26.7
Queen, N.O.               48   51 1.06     Murray-Boyles, Tor.      38  30 0.79     Fears, N.O.              49 1272 26.0
Harper, S.A.              37   32 0.86     Flagg, Dal.              44  33 0.75     Queen, N.O.              48 1239 25.8
Demin, Bkn.               40   34 0.85     Edgecombe, Phi.          43  22 0.51     T. Johnson, Was.         39  980 25.1
Murray-Boyles, Tor.       38   32 0.84     Raynaud, Sac.            41  19 0.46     Bailey, Utah             41 1021 24.9
Watkins, Was.             21   16 0.76     Bailey, Utah             41  18 0.44     Demin, Bkn.              40  990 24.8
Peavy, N.O.               41   30 0.73     Beringer, Min.           23  10 0.43     James, Cha.              49 1205 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, JANUARY 29, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           44  329 153  856 19.5     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        35  173  4.9
Knueppel, Cha.        48  314 117  906 18.9     Flagg, Dal.          44   51  234  285  6.5     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       43  240  80  650 15.1     Coward, Mem.         42   61  205  266  6.3     Edgecombe, Phi.       43  178  4.1
Coward, Mem.          42  212  95  586 14.0     Raynaud, Sac.        41   70  188  258  6.3     Flagg, Dal.           44  181  4.1
Fears, N.O.           49  253 110  666 13.6     Kalkbrenner, Cha.    37   89  138  227  6.1     Knueppel, Cha.        48  173  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       48   56  203  259  5.4     Harper, S.A.          37  130  3.5
Queen, N.O.           48  226 122  582 12.1     Edgecombe, Phi.      43   72  159  231  5.4     Demin, Bkn.           40  136  3.4
Bailey, Utah          41  188  26  464 11.3     Murray-Boyles, Tor.  38   96   98  194  5.1     Clayton Jr., Utah     43  140  3.3
Love, Por.            40  165  34  446 11.2     Fears, N.O.          49   36  143  179  3.7     Fears, N.O.           49  148  3.0
Harper, S.A.          37  154  54  384 10.4     Bailey, Utah         41   61   82  143  3.5     Coward, Mem.          42  121  2.9
Demin, Bkn.           40  140  36  414 10.3     James, Cha.          49   27  143  170  3.5     Love, Por.            40  105  2.6
Raynaud, Sac.         41  163  49  384  9.4     Gonzalez, Bos.       42   36  103  139  3.3     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     37  136  47  319  8.6     Harper, S.A.         37   27   94  121  3.3     Murray-Boyles, Tor.   38   77  2.0
Murray-Boyles, Tor.   38  120  36  291  7.7     Demin, Bkn.          40   19  102  121  3.0     James, Cha.           49   96  2.0
Richard, G.S.         44  112  35  310  7.0     Clifford, Sac.       45   33  101  134  3.0     Bailey, Utah          41   68  1.7
Nembhard, Dal.        35  102  10  245  7.0     Love, Por.           40   24   85  109  2.7     Powell, Bkn.          35   58  1.7
Clayton Jr., Utah     43   99  57  298  6.9     T. Johnson, Was.     39   20   86  106  2.7     Sanders, LA-C         38   58  1.5
Sanders, LA-C         38   94  33  260  6.8     Richard, G.S.        44   42   68  110  2.5     Richard, G.S.         44   62  1.4
Powell, Bkn.          35   76  37  216  6.2     Sanders, LA-C        38   18   77   95  2.5     Clifford, Sac.        45   58  1.3
James, Cha.           49   88  64  288  5.9     Peavy, N.O.          41   38   52   90  2.2     Proctor, Cle.         35   45  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Knueppel, Cha.         314  646  .486     Knueppel, Cha.         161 375  .429     Knueppel, Cha.         117 130  .900
Queen, N.O.            226  467  .484     Demin, Bkn.             98 247  .397     Coward, Mem.            95 112  .848
Flagg, Dal.            329  682  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            110 136  .809
Coward, Mem.           212  451  .470     Edgecombe, Phi.         90 244  .369     Flagg, Dal.            153 191  .801
Bailey, Utah           188  413  .455     Richard, G.S.           51 143  .357     Queen, N.O.            122 155  .787
T. Johnson, Was.       182  410  .444     Coward, Mem.            67 190  .353     Edgecombe, Phi.         80 104  .769
Fears, N.O.            253  584  .433     Bailey, Utah            62 178  .348                                         
Edgecombe, Phi.        240  563  .426     Love, Por.              82 251  .327                                         
                                          Fears, N.O.             50 157  .318                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           43   66 1.53     Kalkbrenner, Cha.        37  55 1.49     Edgecombe, Phi.          43 1531 35.6
Richard, G.S.             44   56 1.27     Queen, N.O.              48  43 0.90     Flagg, Dal.              44 1493 33.9
Flagg, Dal.               44   55 1.25     Murray-Boyles, Tor.      38  30 0.79     Knueppel, Cha.           48 1531 31.9
Fears, N.O.               49   60 1.22     Flagg, Dal.              44  33 0.75     Coward, Mem.             42 1122 26.7
Queen, N.O.               48   51 1.06     Edgecombe, Phi.          43  22 0.51     Fears, N.O.              49 1272 26.0
Harper, S.A.              37   32 0.86     Raynaud, Sac.            41  19 0.46     Queen, N.O.              48 1239 25.8
Demin, Bkn.               40   34 0.85     Bailey, Utah             41  18 0.44     T. Johnson, Was.         39  980 25.1
Murray-Boyles, Tor.       38   32 0.84     Coward, Mem.             42  16 0.38     Bailey, Utah             41 1021 24.9
Peavy, N.O.               41   30 0.73     James, Cha.              49  17 0.35     Demin, Bkn.              40  990 24.8
Knueppel, Cha.            48   34 0.71     T. Johnson, Was.         39  13 0.33     James, Cha.              49 1205 24.6

