
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, NOVEMBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        8   53  17  141 17.6     Kalkbrenner, Cha.     8   26   31   57  7.1     Edgecombe, Phi.        8   38  4.8
Knueppel, Cha.         8   42   9  118 14.8     Flagg, Dal.           8    7   46   53  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.            8   41  24  115 14.4     Knueppel, Cha.        8    4   42   46  5.8     Clayton Jr., Utah      8   28  3.5
Coward, Mem.           9   44  27  129 14.3     Edgecombe, Phi.       8   17   28   45  5.6     Fears, N.O.            8   26  3.3
Harper, S.A.           6   32  15   84 14.0     Queen, N.O.           8   13   31   44  5.5     Small, Mem.            7   22  3.1
Fears, N.O.            8   42  13  106 13.3     Coward, Mem.          9   12   37   49  5.4     Flagg, Dal.            8   22  2.8
T. Johnson, Was.       8   34   9   93 11.6     Harper, S.A.          6    5   19   24  4.0     Coward, Mem.           9   24  2.7
Murray-Boyles, Tor.    6   22   5   55  9.2     Clifford, Sac.        4    5   10   15  3.8     Saraf, Bkn.            6   16  2.7
Richard, G.S.          7   22  10   64  9.1     Murray-Boyles, Tor.   6   11    9   20  3.3     Demin, Bkn.            7   18  2.6
Kalkbrenner, Cha.      8   34   5   73  9.1     James, Cha.           8    3   22   25  3.1     Knueppel, Cha.         8   18  2.3
James, Cha.            8   23  10   70  8.8     T. Johnson, Was.      8    5   20   25  3.1     Clifford, Sac.         4    8  2.0
Queen, N.O.            8   23  21   67  8.4     Bailey, Utah          8   11   13   24  3.0     Love, Por.             3    6  2.0
Clayton Jr., Utah      8   18   7   50  6.3     Demin, Bkn.           7    4   17   21  3.0     Nembhard, Dal.         3    5  1.7
Clifford, Sac.         4    9   1   22  5.5     Fears, N.O.           8    6   17   23  2.9     Richard, G.S.          7   11  1.6
Demin, Bkn.            7   12   3   37  5.3     Love, Por.            3    1    7    8  2.7     James, Cha.            8   12  1.5
Bailey, Utah           8   16   7   41  5.1     Raynaud, Sac.         3    2    6    8  2.7     T. Johnson, Was.       8   12  1.5
Small, Mem.            7   10   8   34  4.9     Clayton Jr., Utah     8    5   15   20  2.5     Bailey, Utah           8   11  1.4
Newell, Atl.           4    6   1   17  4.3     Newell, Atl.          4    7    3   10  2.5     Jones Garcia, S.A.     3    4  1.3
Konan Niederhauser, LA 4    5   5   15  3.8     Richard, G.S.         7    8    9   17  2.4     McNeeley, Cha.         6    8  1.3
Gonzalez, Bos.         7   11   0   25  3.6     Gonzalez, Bos.        7    5    9   14  2.0     Murray-Boyles, Tor.    6    8  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       34   41  .829     James, Cha.             14  20  .700     Clayton Jr., Utah        7   7 1.000
Richard, G.S.           22   34  .647     Newell, Atl.             4   7  .571     Flagg, Dal.             24  24 1.000
James, Cha.             23   37  .622     Richard, G.S.           10  20  .500     T. Johnson, Was.         9   9 1.000
Coward, Mem.            44   82  .537     Murray-Boyles, Tor.      6  14  .429     James, Cha.             10  11  .909
Harper, S.A.            32   64  .500     Coward, Mem.            14  34  .412     Coward, Mem.            27  30  .900
Queen, N.O.             23   49  .469     Knueppel, Cha.          25  61  .410     Bailey, Utah             7   8  .875
Murray-Boyles, Tor.     22   47  .468     Edgecombe, Phi.         18  46  .391     Maluach, Pho.            7   8  .875
Knueppel, Cha.          42   92  .457     T. Johnson, Was.        16  44  .364     Harper, S.A.            15  18  .833
Edgecombe, Phi.         53  119  .445     Harper, S.A.             5  14  .357     Knueppel, Cha.           9  11  .818
Clayton Jr., Utah       18   41  .439     Clayton Jr., Utah        7  20  .350     Fears, N.O.             13  16  .813

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            8   11 1.38     Kalkbrenner, Cha.         8  19 2.38     Edgecombe, Phi.           8  309 38.6
Fears, N.O.                8   11 1.38     Cardwell, Sac.            3   3 1.00     Flagg, Dal.               8  264 33.0
Richard, G.S.              7    9 1.29     Clifford, Sac.            4   3 0.75     Knueppel, Cha.            8  243 30.4
Kalkbrenner, Cha.          8   10 1.25     T. Johnson, Was.          8   6 0.75     Kalkbrenner, Cha.         8  219 27.4
Queen, N.O.                8   10 1.25     Flagg, Dal.               8   5 0.63     Coward, Mem.              9  237 26.3
Flagg, Dal.                8    9 1.13     Maluach, Pho.             4   2 0.50     T. Johnson, Was.          8  204 25.5
Coward, Mem.               9   10 1.11     Queen, N.O.               8   4 0.50     Fears, N.O.               8  202 25.2
Demin, Bkn.                7    7 1.00     Penda, Orl.               5   2 0.40     James, Cha.               8  194 24.3
Murray-Boyles, Tor.        6    6 1.00     Yang, Por.                5   2 0.40     Harper, S.A.              6  140 23.4
Gonzalez, Bos.             7    6 0.86     James, Cha.               8   3 0.38     Clifford, Sac.            4   91 22.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, NOVEMBER 5, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Edgecombe, Phi.        8   53  17  141 17.6     Kalkbrenner, Cha.     8   26   31   57  7.1     Edgecombe, Phi.        8   38  4.8
Knueppel, Cha.         8   42   9  118 14.8     Flagg, Dal.           8    7   46   53  6.6     Harper, S.A.           6   23  3.8
Flagg, Dal.            8   41  24  115 14.4     Knueppel, Cha.        8    4   42   46  5.8     Clayton Jr., Utah      8   28  3.5
Coward, Mem.           9   44  27  129 14.3     Edgecombe, Phi.       8   17   28   45  5.6     Fears, N.O.            8   26  3.3
Harper, S.A.           6   32  15   84 14.0     Queen, N.O.           8   13   31   44  5.5     Small, Mem.            7   22  3.1
Fears, N.O.            8   42  13  106 13.3     Coward, Mem.          9   12   37   49  5.4     Flagg, Dal.            8   22  2.8
T. Johnson, Was.       8   34   9   93 11.6     Harper, S.A.          6    5   19   24  4.0     Coward, Mem.           9   24  2.7
Murray-Boyles, Tor.    6   22   5   55  9.2     Murray-Boyles, Tor.   6   11    9   20  3.3     Saraf, Bkn.            6   16  2.7
Richard, G.S.          7   22  10   64  9.1     James, Cha.           8    3   22   25  3.1     Demin, Bkn.            7   18  2.6
Kalkbrenner, Cha.      8   34   5   73  9.1     T. Johnson, Was.      8    5   20   25  3.1     Knueppel, Cha.         8   18  2.3
James, Cha.            8   23  10   70  8.8     Bailey, Utah          8   11   13   24  3.0     Richard, G.S.          7   11  1.6
Queen, N.O.            8   23  21   67  8.4     Demin, Bkn.           7    4   17   21  3.0     James, Cha.            8   12  1.5
Clayton Jr., Utah      8   18   7   50  6.3     Fears, N.O.           8    6   17   23  2.9     T. Johnson, Was.       8   12  1.5
Demin, Bkn.            7   12   3   37  5.3     Clayton Jr., Utah     8    5   15   20  2.5     Bailey, Utah           8   11  1.4
Bailey, Utah           8   16   7   41  5.1     Richard, G.S.         7    8    9   17  2.4     McNeeley, Cha.         6    8  1.3
Small, Mem.            7   10   8   34  4.9     Gonzalez, Bos.        7    5    9   14  2.0     Murray-Boyles, Tor.    6    8  1.3
Gonzalez, Bos.         7   11   0   25  3.6     Saraf, Bkn.           6    2   10   12  2.0     Queen, N.O.            8   10  1.3
Saraf, Bkn.            6    6   6   21  3.5     Riley, Was.           7    0   11   11  1.6     Peter, Ind.            6    6  1.0
Bryant, S.A.           5    5   3   15  3.0     McNeeley, Cha.        6    2    7    9  1.5     Proctor, Cle.          7    7  1.0
McNeeley, Cha.         6    4   7   17  2.8     Barnhizer, OKC.       7    2    7    9  1.3     Riley, Was.            7    6  0.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       34   41  .829     James, Cha.             14  20  .700     Flagg, Dal.             24  24 1.000
Coward, Mem.            44   82  .537     Richard, G.S.           10  20  .500     Coward, Mem.            27  30  .900
Harper, S.A.            32   64  .500     Coward, Mem.            14  34  .412     Harper, S.A.            15  18  .833
Knueppel, Cha.          42   92  .457     Knueppel, Cha.          25  61  .410     Fears, N.O.             13  16  .813
Edgecombe, Phi.         53  119  .445     Edgecombe, Phi.         18  46  .391     Edgecombe, Phi.         17  21  .810
Fears, N.O.             42   96  .438     T. Johnson, Was.        16  44  .364     Queen, N.O.             21  28  .750
T. Johnson, Was.        34   82  .415     Demin, Bkn.             10  31  .323                                         
Flagg, Dal.             41  104  .394     Fears, N.O.              9  30  .300                                         
                                          Flagg, Dal.              9  31  .290                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.            8   11 1.38     Kalkbrenner, Cha.         8  19 2.38     Edgecombe, Phi.           8  309 38.6
Fears, N.O.                8   11 1.38     T. Johnson, Was.          8   6 0.75     Flagg, Dal.               8  264 33.0
Richard, G.S.              7    9 1.29     Flagg, Dal.               8   5 0.63     Knueppel, Cha.            8  243 30.4
Kalkbrenner, Cha.          8   10 1.25     Queen, N.O.               8   4 0.50     Kalkbrenner, Cha.         8  219 27.4
Queen, N.O.                8   10 1.25     James, Cha.               8   3 0.38     Coward, Mem.              9  237 26.3
Flagg, Dal.                8    9 1.13     Coward, Mem.              9   3 0.33     T. Johnson, Was.          8  204 25.5
Coward, Mem.               9   10 1.11     Demin, Bkn.               7   2 0.29     Fears, N.O.               8  202 25.2
Demin, Bkn.                7    7 1.00     Edgecombe, Phi.           8   2 0.25     James, Cha.               8  194 24.3
Murray-Boyles, Tor.        6    6 1.00     Bryant, S.A.              5   1 0.20     Harper, S.A.              6  140 23.4
Gonzalez, Bos.             7    6 0.86     Murray-Boyles, Tor.       6   1 0.17     Murray-Boyles, Tor.       6  128 21.4

