
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, JANUARY 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           43  309 147  807 18.8     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        34  169  5.0
Knueppel, Cha.        47  304 111  872 18.6     Cardwell, Sac.       21   61   91  152  7.2     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       42  238  80  645 15.4     Flagg, Dal.          43   50  225  275  6.4     Edgecombe, Phi.       42  175  4.2
Coward, Mem.          42  212  95  586 14.0     Coward, Mem.         42   61  205  266  6.3     Flagg, Dal.           43  178  4.1
Fears, N.O.           49  253 110  666 13.6     Raynaud, Sac.        40   67  184  251  6.3     Knueppel, Cha.        47  170  3.6
T. Johnson, Was.      38  180  53  497 13.1     Kalkbrenner, Cha.    36   88  136  224  6.2     Harper, S.A.          37  130  3.5
Queen, N.O.           48  226 122  582 12.1     Knueppel, Cha.       47   56  199  255  5.4     Demin, Bkn.           40  136  3.4
Bailey, Utah          41  188  26  464 11.3     Edgecombe, Phi.      42   70  156  226  5.4     Clayton Jr., Utah     43  140  3.3
Love, Por.            40  165  34  446 11.2     Murray-Boyles, Tor.  38   96   98  194  5.1     Fears, N.O.           49  148  3.0
Harper, S.A.          37  154  54  384 10.4     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          42  121  2.9
Demin, Bkn.           40  140  36  414 10.3     Wolf, Bkn.           31   31  103  134  4.3     Traore, Bkn.          23   61  2.7
Raynaud, Sac.         40  160  47  376  9.4     Penda, Orl.          31   49   72  121  3.9     Love, Por.            40  105  2.6
Kalkbrenner, Cha.     36  135  44  314  8.7     Fears, N.O.          49   36  143  179  3.7     T. Johnson, Was.      38   82  2.2
Murray-Boyles, Tor.   38  120  36  291  7.7     Bailey, Utah         41   61   82  143  3.5     Murray-Boyles, Tor.   38   77  2.0
Wolf, Bkn.            31   84  35  237  7.6     James, Cha.          48   27  135  162  3.4     James, Cha.           48   96  2.0
Nembhard, Dal.        34  102  10  245  7.2     Gonzalez, Bos.       42   36  103  139  3.3     Wolf, Bkn.            31   55  1.8
Richard, G.S.         44  112  35  310  7.0     Harper, S.A.         37   27   94  121  3.3     Jakucionis, Mia.      22   39  1.8
Clayton Jr., Utah     43   99  57  298  6.9     Watkins, Was.        20   14   47   61  3.0     Powell, Bkn.          34   57  1.7
Sanders, LA-C         38   94  33  260  6.8     Demin, Bkn.          40   19  102  121  3.0     Bailey, Utah          41   68  1.7
Powell, Bkn.          34   74  35  209  6.1     Clifford, Sac.       44   31   97  128  2.9     Sanders, LA-C         38   58  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      135  173  .780     Newell, Atl.            25  57  .439     Clayton Jr., Utah       57  60  .950
Murray-Boyles, Tor.    120  224  .536     Knueppel, Cha.         153 363  .421     Powell, Bkn.            35  39  .897
Raynaud, Sac.          160  300  .533     Gonzalez, Bos.          25  61  .410     Knueppel, Cha.         111 124  .895
Queen, N.O.            226  467  .484     T. Johnson, Was.        84 211  .398     T. Johnson, Was.        53  60  .883
Knueppel, Cha.         304  630  .483     Demin, Bkn.             98 247  .397     James, Cha.             64  74  .865
Richard, G.S.          112  234  .479     Nembhard, Dal.          31  80  .388     Demin, Bkn.             36  42  .857
Flagg, Dal.            309  653  .473     Sanders, LA-C           39 101  .386     Coward, Mem.            95 112  .848
Coward, Mem.           212  451  .470     Edgecombe, Phi.         89 239  .372     Wolf, Bkn.              35  42  .833
Bailey, Utah           188  413  .455     Proctor, Cle.           35  96  .365     Fears, N.O.            110 136  .809
Nembhard, Dal.         102  225  .453     Richard, G.S.           51 143  .357     Riley, Was.             36  45  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           42   63 1.50     Cardwell, Sac.           21  35 1.67     Edgecombe, Phi.          42 1496 35.6
Flagg, Dal.               43   55 1.28     Kalkbrenner, Cha.        36  54 1.50     Flagg, Dal.              43 1455 33.8
Richard, G.S.             44   56 1.27     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           47 1495 31.8
Fears, N.O.               49   60 1.22     Queen, N.O.              48  43 0.90     Coward, Mem.             42 1122 26.7
Queen, N.O.               48   51 1.06     Murray-Boyles, Tor.      38  30 0.79     Fears, N.O.              49 1272 26.0
Harper, S.A.              37   32 0.86     Flagg, Dal.              43  32 0.74     Queen, N.O.              48 1239 25.8
Demin, Bkn.               40   34 0.85     Edgecombe, Phi.          42  22 0.52     T. Johnson, Was.         38  969 25.5
Murray-Boyles, Tor.       38   32 0.84     Raynaud, Sac.            40  19 0.48     Bailey, Utah             41 1021 24.9
Cardwell, Sac.            21   16 0.76     Beringer, Min.           22  10 0.45     James, Cha.              48 1189 24.8
Watkins, Was.             20   15 0.75     Bailey, Utah             41  18 0.44     Demin, Bkn.              40  990 24.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, JANUARY 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           43  309 147  807 18.8     Queen, N.O.          48   82  271  353  7.4     Nembhard, Dal.        34  169  5.0
Knueppel, Cha.        47  304 111  872 18.6     Flagg, Dal.          43   50  225  275  6.4     Queen, N.O.           48  205  4.3
Edgecombe, Phi.       42  238  80  645 15.4     Coward, Mem.         42   61  205  266  6.3     Edgecombe, Phi.       42  175  4.2
Coward, Mem.          42  212  95  586 14.0     Raynaud, Sac.        40   67  184  251  6.3     Flagg, Dal.           43  178  4.1
Fears, N.O.           49  253 110  666 13.6     Kalkbrenner, Cha.    36   88  136  224  6.2     Knueppel, Cha.        47  170  3.6
T. Johnson, Was.      38  180  53  497 13.1     Knueppel, Cha.       47   56  199  255  5.4     Harper, S.A.          37  130  3.5
Queen, N.O.           48  226 122  582 12.1     Edgecombe, Phi.      42   70  156  226  5.4     Demin, Bkn.           40  136  3.4
Bailey, Utah          41  188  26  464 11.3     Murray-Boyles, Tor.  38   96   98  194  5.1     Clayton Jr., Utah     43  140  3.3
Love, Por.            40  165  34  446 11.2     Fears, N.O.          49   36  143  179  3.7     Fears, N.O.           49  148  3.0
Harper, S.A.          37  154  54  384 10.4     Bailey, Utah         41   61   82  143  3.5     Coward, Mem.          42  121  2.9
Demin, Bkn.           40  140  36  414 10.3     James, Cha.          48   27  135  162  3.4     Love, Por.            40  105  2.6
Raynaud, Sac.         40  160  47  376  9.4     Gonzalez, Bos.       42   36  103  139  3.3     T. Johnson, Was.      38   82  2.2
Kalkbrenner, Cha.     36  135  44  314  8.7     Harper, S.A.         37   27   94  121  3.3     Murray-Boyles, Tor.   38   77  2.0
Murray-Boyles, Tor.   38  120  36  291  7.7     Demin, Bkn.          40   19  102  121  3.0     James, Cha.           48   96  2.0
Nembhard, Dal.        34  102  10  245  7.2     Clifford, Sac.       44   31   97  128  2.9     Powell, Bkn.          34   57  1.7
Richard, G.S.         44  112  35  310  7.0     T. Johnson, Was.     38   20   86  106  2.8     Bailey, Utah          41   68  1.7
Clayton Jr., Utah     43   99  57  298  6.9     Love, Por.           40   24   85  109  2.7     Sanders, LA-C         38   58  1.5
Sanders, LA-C         38   94  33  260  6.8     Richard, G.S.        44   42   68  110  2.5     Richard, G.S.         44   62  1.4
Powell, Bkn.          34   74  35  209  6.1     Sanders, LA-C        38   18   77   95  2.5     Proctor, Cle.         35   45  1.3
James, Cha.           48   88  64  288  6.0     Peavy, N.O.          41   38   52   90  2.2     Clifford, Sac.        44   56  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            226  467  .484     Knueppel, Cha.         153 363  .421     Knueppel, Cha.         111 124  .895
Knueppel, Cha.         304  630  .483     T. Johnson, Was.        84 211  .398     Coward, Mem.            95 112  .848
Flagg, Dal.            309  653  .473     Demin, Bkn.             98 247  .397     Fears, N.O.            110 136  .809
Coward, Mem.           212  451  .470     Edgecombe, Phi.         89 239  .372     Flagg, Dal.            147 185  .795
Bailey, Utah           188  413  .455     Richard, G.S.           51 143  .357     Queen, N.O.            122 155  .787
T. Johnson, Was.       180  403  .447     James, Cha.             48 136  .353     Edgecombe, Phi.         80 104  .769
Fears, N.O.            253  584  .433     Coward, Mem.            67 190  .353                                         
Edgecombe, Phi.        238  556  .428     Bailey, Utah            62 178  .348                                         
                                          Love, Por.              82 251  .327                                         
                                          Fears, N.O.             50 157  .318                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           42   63 1.50     Kalkbrenner, Cha.        36  54 1.50     Edgecombe, Phi.          42 1496 35.6
Flagg, Dal.               43   55 1.28     Queen, N.O.              48  43 0.90     Flagg, Dal.              43 1455 33.8
Richard, G.S.             44   56 1.27     Murray-Boyles, Tor.      38  30 0.79     Knueppel, Cha.           47 1495 31.8
Fears, N.O.               49   60 1.22     Flagg, Dal.              43  32 0.74     Coward, Mem.             42 1122 26.7
Queen, N.O.               48   51 1.06     Edgecombe, Phi.          42  22 0.52     Fears, N.O.              49 1272 26.0
Harper, S.A.              37   32 0.86     Raynaud, Sac.            40  19 0.48     Queen, N.O.              48 1239 25.8
Demin, Bkn.               40   34 0.85     Bailey, Utah             41  18 0.44     T. Johnson, Was.         38  969 25.5
Murray-Boyles, Tor.       38   32 0.84     Coward, Mem.             42  16 0.38     Bailey, Utah             41 1021 24.9
Peavy, N.O.               41   30 0.73     James, Cha.              48  17 0.35     James, Cha.              48 1189 24.8
Bailey, Utah              41   29 0.71     T. Johnson, Was.         38  13 0.34     Demin, Bkn.              40  990 24.8

