
INCLUDES GAMES OF TUESDAY, OCTOBER 21, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L           1   17   7   43 43.0     Adams, Hou.           1    5    8   13 13.0     Doncic, LA-L           1    9  9.0
Sengun, Hou.           1   12  10   39 39.0     Doncic, LA-L          1    0   12   12 12.0     Green, G.S.            1    9  9.0
Gilgeous-Alexander, OK 1   12  10   35 35.0     Sengun, Hou.          1    4    7   11 11.0     Reaves, LA-L           1    9  9.0
Butler, G.S.           1    7  16   31 31.0     Durant, Hou.          1    0    9    9  9.0     Sengun, Hou.           1    7  7.0
Holmgren, OKC.         1   11   4   28 28.0     Kuminga, G.S.         1    3    6    9  9.0     Kuminga, G.S.          1    6  6.0
Reaves, LA-L           1    9   7   26 26.0     Hartenstein, OKC.     1    5    3    8  8.0     Dort, OKC.             1    5  5.0
Curry, G.S.            1    6   8   23 23.0     Green, G.S.           1    1    6    7  7.0     Gilgeous-Alexander, OK 1    5  5.0
Durant, Hou.           1    9   5   23 23.0     Holmgren, OKC.        1    2    5    7  7.0     Hartenstein, OKC.      1    5  5.0
Thompson, Hou.         1    8   2   18 18.0     Podziemski, G.S.      1    1    6    7  7.0     Thompson, Hou.         1    5  5.0
Hield, G.S.            1    6   0   17 17.0     Wallace, OKC.         1    1    6    7  7.0     Wallace, OKC.          1    5  5.0
Kuminga, G.S.          1    6   1   17 17.0     Ayton, LA-L           1    2    4    6  6.0     Butler, G.S.           1    4  4.0
Mitchell, OKC.         1    6   1   16 16.0     Dort, OKC.            1    2    4    6  6.0     Curry, G.S.            1    4  4.0
Smith Jr., Hou.        1    7   0   16 16.0     Eason, Hou.           1    0    6    6  6.0     Sheppard, Hou.         1    4  4.0
Wallace, OKC.          1    5   1   14 14.0     Hayes, LA-L           1    2    4    6  6.0     Adams, Hou.            1    3  3.0
Ayton, LA-L            1    5   0   10 10.0     Butler, G.S.          1    2    3    5  5.0     Caruso, OKC.           1    3  3.0
Wiggins, OKC.          1    4   0   10 10.0     Gilgeous-Alexander, O 1    0    5    5  5.0     Durant, Hou.           1    3  3.0
Hachimura, LA-L        1    3   0    9  9.0     Horford, G.S.         1    0    5    5  5.0     Hachimura, LA-L        1    3  3.0
Sheppard, Hou.         1    3   1    9  9.0     Reaves, LA-L          1    1    4    5  5.0     Holmgren, OKC.         1    2  2.0
Smart, LA-L            1    3   3    9  9.0     Smith Jr., Hou.       1    3    2    5  5.0     Mitchell, OKC.         1    2  2.0
3 tied                 1    3   1    8  8.0     2 tied                                  4.0     Podziemski, G.S.       1    2  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Ayton, LA-L              5    7  .714     Richard, G.S.            1   1 1.000     Adams, Hou.              2   2 1.000
Holmgren, OKC.          11   17  .647     Kuminga, G.S.            4   6  .667     Butler, G.S.            16  16 1.000
Doncic, LA-L            17   27  .630     Sengun, Hou.             5   8  .625     Capela, Hou.             2   2 1.000
Durant, Hou.             9   16  .563     Butler, G.S.             1   2  .500     Curry, G.S.              8   8 1.000
Reaves, LA-L             9   16  .563     Hachimura, LA-L          3   6  .500     Dort, OKC.               2   2 1.000
Hield, G.S.              6   11  .545     Hield, G.S.              5  10  .500     Hartenstein, OKC.        2   2 1.000
Kuminga, G.S.            6   11  .545     LaRavia, LA-L            1   2  .500     Holmgren, OKC.           4   4 1.000
Butler, G.S.             7   14  .500     Mitchell, OKC.           3   6  .500     Thompson, Hou.           2   2 1.000
Mitchell, OKC.           6   12  .500     Holmgren, OKC.           2   5  .400     Sengun, Hou.            10  11  .909
Sengun, Hou.            12   24  .500     Wiggins, OKC.            2   5  .400     Durant, Hou.             5   6  .833

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.              1    4 4.00     Gilgeous-Alexander, OKC.  1   2 2.00     Sengun, Hou.              1   49 48.9
Curry, G.S.                1    3 3.00     Green, G.S.               1   2 2.00     Gilgeous-Alexander, OKC.  1   47 47.2
Caruso, OKC.               1    2 2.00     Ayton, LA-L               1   1 1.00     Durant, Hou.              1   47 47.0
Doncic, LA-L               1    2 2.00     Caruso, OKC.              1   1 1.00     Dort, OKC.                1   45 45.3
Gilgeous-Alexander, OKC.   1    2 2.00     Curry, G.S.               1   1 1.00     Smith Jr., Hou.           1   42 41.8
Hartenstein, OKC.          1    2 2.00     Doncic, LA-L              1   1 1.00     Wallace, OKC.             1   42 41.6
Reaves, LA-L               1    2 2.00     Eason, Hou.               1   1 1.00     Doncic, LA-L              1   41 41.0
Sengun, Hou.               1    2 2.00     Mitchell, OKC.            1   1 1.00     Thompson, Hou.            1   39 38.6
16 tied                    1    1 1.00     Okogie, Hou.              1   1 1.00     Holmgren, OKC.            1   39 38.5
                                           Payton II, G.S.           1   1 1.00     Hartenstein, OKC.         1   37 36.9

