
INCLUDES GAMES OF SUNDAY, NOVEMBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
G. Antetokounmpo, Mil. 5   65  36  171 34.2     Jokic, Den.           5   12   60   72 14.4     Jokic, Den.            5   54 10.8
Maxey, Phi.            6   63  50  202 33.7     Wembanyama, S.A.      6   11   71   82 13.7     Ball, Cha.             6   59  9.8
Gilgeous-Alexander, OK 7   82  60  235 33.6     Sabonis, Sac.         5   19   49   68 13.6     Cunningham, Det.       6   59  9.8
Markkanen, Utah        6   66  43  198 33.0     G. Antetokounmpo, Mil 5   20   47   67 13.4     Reaves, LA-L           7   65  9.3
Brunson, N.Y.          6   65  40  187 31.2     Towns, N.Y.           6   18   61   79 13.2     Harden, LA-C           5   46  9.2
Reaves, LA-L           7   66  65  218 31.1     Vucevic, Chi.         6   18   56   74 12.3     Maxey, Phi.            6   54  9.0
Booker, Pho.           7   69  51  210 30.0     Hartenstein, OKC.     7   24   56   80 11.4     George, Utah           6   53  8.8
LaVine, Sac.           6   61  33  177 29.5     Kessler, Utah         5   23   31   54 10.8     Giddey, Chi.           6   52  8.7
Mitchell, Cle.         6   61  31  177 29.5     Davis, Dal.           5   17   34   51 10.2     Holiday, Por.          6   52  8.7
Durant, Hou.           5   43  41  136 27.2     Clingan, Por.         6   30   30   60 10.0     Young, Atl.            5   39  7.8
Randle, Min.           6   57  33  163 27.2     Duren, Det.           6   27   33   60 10.0     Sengun, Hou.           5   38  7.6
Wembanyama, S.A.       6   58  38  160 26.7     Adams, Hou.           5   27   21   48  9.6     Mitchell, Mia.         6   45  7.5
Curry, G.S.            7   60  36  186 26.6     Gobert, Min.          6   19   38   57  9.5     Booker, Pho.           7   52  7.4
Murray, Den.           5   49  19  130 26.0     Giddey, Chi.          6    7   49   56  9.3     G. Antetokounmpo, Mil. 5   36  7.2
Brown, Bos.            7   66  27  178 25.4     Banchero, Orl.        7    8   57   65  9.3     Morant, Mem.           6   40  6.7
Siakam, Ind.           6   54  29  150 25.0     Adebayo, Mia.         6    8   46   54  9.0     Schroder, Sac.         6   39  6.5
Thomas, Bkn.           6   43  45  146 24.3     Johnson, Atl.         6   10   44   54  9.0     Jones, Chi.            6   38  6.3
Leonard, LA-C          5   43  21  119 23.8     Siakam, Ind.          6    9   45   54  9.0     Quickley, Tor.         7   44  6.3
Ball, Cha.             6   49  22  140 23.3     Williams, Pho.        6   16   38   54  9.0     Green, G.S.            7   43  6.1
Banchero, Orl.         7   52  51  163 23.3     Mobley, Cle.          7   15   47   62  8.9     Gilgeous-Alexander, OK 7   41  5.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       30   37  .811     Battle, Tor.            10  12  .833     Barnes, S.A.            10  10 1.000
Kessler, Utah           26   37  .703     Kessler, Utah            6   8  .750     Flagg, Dal.             21  21 1.000
G. Antetokounmpo, Mil   65   95  .684     James, Cha.             13  18  .722     Gordon, Den.            23  23 1.000
Gobert, Min.            23   34  .676     Jones, Chi.              6  10  .600     Prosper, Mem.           12  12 1.000
Jones Jr., LA-C         21   32  .656     Okogie, Hou.             9  15  .600     Morant, Mem.            34  35  .971
Zubac, LA-C             33   51  .647     Eason, Hou.             12  21  .571     Poole, N.O.             27  28  .964
Duren, Det.             37   58  .638     Carter Jr., Orl.         9  16  .563     Leonard, LA-C           21  22  .955
Jaquez Jr., Mia.        44   69  .638     George, Was.            18  33  .545     Sharpe, Por.            20  21  .952
Diabate, Cha.           28   44  .636     Q. Jackson, Ind.         6  11  .545     Caldwell-Pope, Mem.     19  20  .950
Hartenstein, OKC.       34   54  .630     Vucevic, Chi.           14  26  .538     Murray, Den.            19  20  .950

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.              6   18 3.00     Wembanyama, S.A.          6  28 4.67     Maxey, Phi.               6  255 42.4
Daniels, Atl.              7   18 2.57     Sarr, Was.                6  13 2.17     Edgecombe, Phi.           6  234 38.9
Rollins, Mil.              6   14 2.33     Kalkbrenner, Cha.         7  15 2.14     Oubre Jr., Phi.           6  228 38.1
Leonard, LA-C              5   11 2.20     Bona, Phi.                6  12 2.00     Reaves, LA-L              7  265 37.8
Jones, Chi.                6   13 2.17     Stewart, Det.             6  12 2.00     DeRozan, Sac.             6  223 37.2
Anunoby, N.Y.              6   12 2.00     Turner, Mil.              6  11 1.83     LaVine, Sac.              6  222 37.0
Holland II, Det.           6   12 2.00     Kessler, Utah             5   9 1.80     Markkanen, Utah           6  220 36.7
Mobley, Cle.               7   14 2.00     Mobley, Cle.              7  12 1.71     Sengun, Hou.              5  183 36.5
Williamson, N.O.           5   10 2.00     McDaniels, Min.           6  10 1.67     Booker, Pho.              7  255 36.4
Castle, S.A.               6   11 1.83     Queta, Bos.               7  11 1.57     Bridges, N.Y.             6  218 36.4

