
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, JANUARY 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        45  295 111  850 18.9     Queen, N.O.          47   81  265  346  7.4     Nembhard, Dal.        33  167  5.1
Flagg, Dal.           43  309 147  807 18.8     Cardwell, Sac.       20   58   84  142  7.1     Queen, N.O.           47  204  4.3
Edgecombe, Phi.       40  232  75  624 15.6     Coward, Mem.         40   59  198  257  6.4     Edgecombe, Phi.       40  167  4.2
Coward, Mem.          40  203  91  561 14.0     Flagg, Dal.          43   50  225  275  6.4     Flagg, Dal.           43  178  4.1
Fears, N.O.           48  250 110  659 13.7     Raynaud, Sac.        39   67  181  248  6.4     Harper, S.A.          36  127  3.5
T. Johnson, Was.      37  173  52  479 12.9     Kalkbrenner, Cha.    34   83  128  211  6.2     Knueppel, Cha.        45  158  3.5
Queen, N.O.           47  222 121  573 12.2     Knueppel, Cha.       45   54  192  246  5.5     Demin, Bkn.           39  133  3.4
Love, Por.            38  158  32  429 11.3     Edgecombe, Phi.      40   67  145  212  5.3     Clayton Jr., Utah     41  136  3.3
Bailey, Utah          39  172  26  425 10.9     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           48  147  3.1
Demin, Bkn.           39  135  34  399 10.2     Cisse, Dal.          26   49   69  118  4.5     Coward, Mem.          40  114  2.9
Harper, S.A.          36  146  54  368 10.2     Wolf, Bkn.           30   30   99  129  4.3     Traore, Bkn.          23   61  2.7
Raynaud, Sac.         39  159  45  372  9.5     Penda, Orl.          29   45   70  115  4.0     Love, Por.            38   99  2.6
Kalkbrenner, Cha.     34  126  43  295  8.7     Fears, N.O.          48   35  142  177  3.7     T. Johnson, Was.      37   80  2.2
Wolf, Bkn.            30   82  35  233  7.8     Bailey, Utah         39   60   75  135  3.5     James, Cha.           46   93  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     James, Cha.          46   26  133  159  3.5     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Gonzalez, Bos.       40   35   99  134  3.4     Wolf, Bkn.            30   55  1.8
Clayton Jr., Utah     41   96  57  290  7.1     Harper, S.A.         36   26   91  117  3.3     Jakucionis, Mia.      21   38  1.8
Richard, G.S.         42  105  35  293  7.0     Watkins, Was.        19   13   46   59  3.1     Powell, Bkn.          33   57  1.7
Sanders, LA-C         37   91  33  252  6.8     Demin, Bkn.          39   18   98  116  3.0     Bailey, Utah          39   64  1.6
Powell, Bkn.          33   74  35  209  6.3     Clifford, Sac.       43   30   95  125  2.9     Sanders, LA-C         37   55  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      126  162  .778     Newell, Atl.            25  57  .439     Clayton Jr., Utah       57  60  .950
Murray-Boyles, Tor.    119  222  .536     Knueppel, Cha.         149 353  .422     Powell, Bkn.            35  39  .897
Raynaud, Sac.          159  298  .534     Nembhard, Dal.          31  78  .397     Knueppel, Cha.         111 124  .895
Queen, N.O.            222  456  .487     Demin, Bkn.             95 240  .396     T. Johnson, Was.        52  59  .881
Richard, G.S.          105  217  .484     T. Johnson, Was.        81 206  .393     James, Cha.             64  74  .865
Knueppel, Cha.         295  613  .481     Richardson, Orl.        22  56  .393     Coward, Mem.            91 107  .850
Flagg, Dal.            309  653  .473     Sanders, LA-C           37  95  .389     Demin, Bkn.             34  40  .850
Coward, Mem.           203  429  .473     Richard, G.S.           48 131  .366     Wolf, Bkn.              35  42  .833
Bailey, Utah           172  382  .450     Edgecombe, Phi.         85 232  .366     Fears, N.O.            110 136  .809
Nembhard, Dal.          99  220  .450     James, Cha.             47 132  .356     Riley, Was.             36  45  .800

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           40   61 1.53     Cardwell, Sac.           20  33 1.65     Edgecombe, Phi.          40 1439 36.0
Flagg, Dal.               43   55 1.28     Kalkbrenner, Cha.        34  51 1.50     Flagg, Dal.              43 1455 33.8
Fears, N.O.               48   57 1.19     Cisse, Dal.              26  31 1.19     Knueppel, Cha.           45 1448 32.2
Richard, G.S.             42   47 1.12     Queen, N.O.              47  42 0.89     Coward, Mem.             40 1065 26.6
Queen, N.O.               47   49 1.04     Flagg, Dal.              43  32 0.74     Fears, N.O.              48 1254 26.1
Harper, S.A.              36   32 0.89     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              47 1213 25.8
Demin, Bkn.               39   34 0.87     Edgecombe, Phi.          40  20 0.50     T. Johnson, Was.         37  937 25.3
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            39  19 0.49     James, Cha.              46 1148 25.0
Cardwell, Sac.            20   16 0.80     Beringer, Min.           20   9 0.45     Demin, Bkn.              39  959 24.6
Peavy, N.O.               40   30 0.75     Penda, Orl.              29  13 0.45     Bailey, Utah             39  959 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, JANUARY 25, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        45  295 111  850 18.9     Queen, N.O.          47   81  265  346  7.4     Nembhard, Dal.        33  167  5.1
Flagg, Dal.           43  309 147  807 18.8     Coward, Mem.         40   59  198  257  6.4     Queen, N.O.           47  204  4.3
Edgecombe, Phi.       40  232  75  624 15.6     Flagg, Dal.          43   50  225  275  6.4     Edgecombe, Phi.       40  167  4.2
Coward, Mem.          40  203  91  561 14.0     Raynaud, Sac.        39   67  181  248  6.4     Flagg, Dal.           43  178  4.1
Fears, N.O.           48  250 110  659 13.7     Kalkbrenner, Cha.    34   83  128  211  6.2     Harper, S.A.          36  127  3.5
T. Johnson, Was.      37  173  52  479 12.9     Knueppel, Cha.       45   54  192  246  5.5     Knueppel, Cha.        45  158  3.5
Queen, N.O.           47  222 121  573 12.2     Edgecombe, Phi.      40   67  145  212  5.3     Demin, Bkn.           39  133  3.4
Love, Por.            38  158  32  429 11.3     Murray-Boyles, Tor.  37   94   95  189  5.1     Clayton Jr., Utah     41  136  3.3
Bailey, Utah          39  172  26  425 10.9     Fears, N.O.          48   35  142  177  3.7     Fears, N.O.           48  147  3.1
Demin, Bkn.           39  135  34  399 10.2     Bailey, Utah         39   60   75  135  3.5     Coward, Mem.          40  114  2.9
Harper, S.A.          36  146  54  368 10.2     James, Cha.          46   26  133  159  3.5     Love, Por.            38   99  2.6
Raynaud, Sac.         39  159  45  372  9.5     Gonzalez, Bos.       40   35   99  134  3.4     T. Johnson, Was.      37   80  2.2
Kalkbrenner, Cha.     34  126  43  295  8.7     Harper, S.A.         36   26   91  117  3.3     James, Cha.           46   93  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          39   18   98  116  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        33   99  10  239  7.2     Clifford, Sac.       43   30   95  125  2.9     Powell, Bkn.          33   57  1.7
Clayton Jr., Utah     41   96  57  290  7.1     T. Johnson, Was.     37   18   84  102  2.8     Bailey, Utah          39   64  1.6
Richard, G.S.         42  105  35  293  7.0     Love, Por.           38   22   82  104  2.7     Sanders, LA-C         37   55  1.5
Sanders, LA-C         37   91  33  252  6.8     Richard, G.S.        42   40   63  103  2.5     Richard, G.S.         42   56  1.3
Powell, Bkn.          33   74  35  209  6.3     Sanders, LA-C        37   16   74   90  2.4     Richardson, Orl.      31   41  1.3
James, Cha.           46   86  64  283  6.2     Peavy, N.O.          40   38   52   90  2.3     Clifford, Sac.        43   55  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            222  456  .487     Knueppel, Cha.         149 353  .422     Knueppel, Cha.         111 124  .895
Knueppel, Cha.         295  613  .481     Demin, Bkn.             95 240  .396     Coward, Mem.            91 107  .850
Flagg, Dal.            309  653  .473     T. Johnson, Was.        81 206  .393     Fears, N.O.            110 136  .809
Coward, Mem.           203  429  .473     Richard, G.S.           48 131  .366     Flagg, Dal.            147 185  .795
Bailey, Utah           172  382  .450     Edgecombe, Phi.         85 232  .366     Queen, N.O.            121 154  .786
T. Johnson, Was.       173  390  .444     James, Cha.             47 132  .356     Edgecombe, Phi.         75  98  .765
Fears, N.O.            250  575  .435     Coward, Mem.            64 184  .348                                         
Edgecombe, Phi.        232  538  .431     Bailey, Utah            55 162  .340                                         
                                          Love, Por.              81 243  .333                                         
                                          Fears, N.O.             49 154  .318                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           40   61 1.53     Kalkbrenner, Cha.        34  51 1.50     Edgecombe, Phi.          40 1439 36.0
Flagg, Dal.               43   55 1.28     Queen, N.O.              47  42 0.89     Flagg, Dal.              43 1455 33.8
Fears, N.O.               48   57 1.19     Flagg, Dal.              43  32 0.74     Knueppel, Cha.           45 1448 32.2
Richard, G.S.             42   47 1.12     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             40 1065 26.6
Queen, N.O.               47   49 1.04     Edgecombe, Phi.          40  20 0.50     Fears, N.O.              48 1254 26.1
Harper, S.A.              36   32 0.89     Raynaud, Sac.            39  19 0.49     Queen, N.O.              47 1213 25.8
Demin, Bkn.               39   34 0.87     Bailey, Utah             39  17 0.44     T. Johnson, Was.         37  937 25.3
Murray-Boyles, Tor.       37   32 0.86     Coward, Mem.             40  15 0.38     James, Cha.              46 1148 25.0
Peavy, N.O.               40   30 0.75     James, Cha.              46  17 0.37     Demin, Bkn.              39  959 24.6
Bailey, Utah              39   27 0.69     Newell, Atl.             33  11 0.33     Bailey, Utah             39  959 24.6

