
INCLUDES GAMES OF THURSDAY, APRIL 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          61  176  614  790 13.0     Jokic, Den.           61  660 10.8
Gilgeous-Alexander, OK65  705 533 2052 31.6     Towns, N.Y.          72  228  627  855 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         59  592 341 1727 29.3     Clingan, Por.        73  329  517  846 11.6     Doncic, LA-L          64  530  8.3
Maxey, Phi.           64  645 346 1844 28.8     Wembanyama, S.A.     61  125  575  700 11.5     Harden, LA-C-Cle.     67  541  8.1
J. Brown, Bos.        67  697 402 1928 28.8     Gobert, Min.         73  286  548  834 11.4     Johnson, Atl.         68  548  8.1
Leonard, LA-C         61  597 355 1709 28.0     Duren, Det.          66  253  450  703 10.7     Nembhard, Ind.        57  437  7.7
Mitchell, Cle.        68  650 362 1883 27.7     Johnson, Atl.        68   96  602  698 10.3     Castle, S.A.          65  471  7.2
Jokic, Den.           61  604 370 1687 27.7     Adebayo, Mia.        68  142  540  682 10.0     Collier, Utah         59  423  7.2
Brunson, N.Y.         70  650 339 1826 26.1     Ware, Mia.           72  207  441  648  9.0     Murray, Den.          72  513  7.1
Durant, Hou.          73  667 377 1884 25.8     Mobley, Cle.         62  147  408  555  9.0     Ball, Cha.            67  477  7.1
Booker, Pho.          61  517 421 1570 25.7     Sengun, Hou.         67  200  398  598  8.9     L. James, LA-L        56  388  6.9
Murray, Den.          72  636 338 1844 25.6     Holmgren, OKC.       66  125  459  584  8.8     Maxey, Phi.           64  433  6.8
Wembanyama, S.A.      61  524 344 1509 24.7     Diabate, Cha.        69  261  345  606  8.8     Brunson, N.Y.         70  468  6.7
Cunningham, Det.      61  532 310 1497 24.5     Robinson, N.Y.       57  241  254  495  8.7     Avdija, Por.          62  414  6.7
Avdija, Por.          62  453 460 1483 23.9     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Westbrook, Sac.       64  426  6.7
Siakam, Ind.          61  546 260 1455 23.9     Allen, Cle.          54  140  319  459  8.5     Mitchell, Mia.        66  429  6.5
Harden, LA-C-Cle.     67  467 445 1583 23.6     Drummond, Phi.       57  179  298  477  8.4     Gilgeous-Alexander, OK65  422  6.5
George, Utah          54  402 337 1275 23.6     Queta, Bos.          71  208  386  594  8.4     Fox, S.A.             67  415  6.2
Johnson, Atl.         68  576 286 1552 22.8     Banchero, Orl.       66   77  472  549  8.3     Sengun, Hou.          67  415  6.2
Banchero, Orl.        66  489 420 1478 22.4     Ayton, LA-L          67  174  374  548  8.2     George, Utah          54  332  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           325  469  .693     Kennard, Atl.-LA-L     113 232  .487     Spencer , Mem.         125 133  .940
Ayton, LA-L            374  555  .674     Portis Jr., Mil.       135 296  .456     St. Curry, G.S.        190 204  .931
Duren, Det.            494  766  .645     Tyson, Cle.            130 286  .455     Bane, Orl.             291 316  .921
Queta, Bos.            296  462  .641     Spencer , Mem.         144 322  .447     White, Bos.            180 200  .900
Allen, Cle.            328  512  .641     Dosunmu, Chi.-Min.     117 265  .442     Alexander-Walker, Atl  269 299  .900
G. Antetokounmpo, Mil  373  598  .624     Murray, Den.           234 539  .434     Leonard, LA-C          355 395  .899
Williamson, N.O.       474  785  .604     Knueppel, Cha.         261 605  .431     Markkanen, Utah        240 268  .896
Zubac, LA-C-Ind.       288  482  .598     Hachimura, LA-L        105 244  .430     Ball, Cha.             145 162  .895
Jokic, Den.            604 1056  .572     Johnson, Den.          103 241  .427     Maxey, Phi.            346 388  .892
Claxton, Bkn.          326  573  .569     McDaniels, Min.        102 242  .421     George, Utah           337 378  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            68  137 2.01     Wembanyama, S.A.         61 187 3.07     Maxey, Phi.              64 2455 38.4
Maxey, Phi.               64  126 1.97     Holmgren, OKC.           66 121 1.83     Thompson, Hou.           74 2763 37.3
Wallace, OKC.             74  145 1.96     Huff, Ind.               76 138 1.82     Durant, Hou.             73 2660 36.4
Leonard, LA-C             61  119 1.95     Mobley, Cle.             62 109 1.76     Doncic, LA-L             64 2289 35.8
Daniels, Atl.             72  138 1.92     Clingan, Por.            73 122 1.67     Murphy II, N.O.          65 2309 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             73 121 1.66     Johnson, Atl.            68 2404 35.4
Anunoby, N.Y.             63  102 1.62     Stewart, Det.            55  90 1.64     Edwards, Min.            59 2083 35.3
Jones, N.O.               54   87 1.61     Turner, Mil.             68 106 1.56     Smith Jr., Hou.          72 2537 35.2
Dunn, LA-C                77  124 1.61     Williams III, Por.       55  85 1.55     Murray, Den.             72 2533 35.2
Goodwin, Pho.             67  103 1.54     Missi, N.O.              64  97 1.52     Brunson, N.Y.            70 2453 35.0

