
INCLUDES GAMES OF FRIDAY, JANUARY 2, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          25  257 242  839 33.6     Jokic, Den.          32   97  292  389 12.2     Jokic, Den.           32  351 11.0
Gilgeous-Alexander, OK34  374 271 1090 32.1     Towns, N.Y.          31   92  271  363 11.7     Cunningham, Det.      31  301  9.7
Maxey, Phi.           30  321 176  928 30.9     Zubac, LA-C          28   96  216  312 11.1     Giddey, Chi.          30  270  9.0
Mitchell, Cle.        33  345 163  983 29.8     Gobert, Min.         34  132  241  373 11.0     Doncic, LA-L          25  217  8.7
Jokic, Den.           32  339 203  948 29.6     Ware, Mia.           34  116  246  362 10.6     Johnson, Atl.         32  270  8.4
Brown, Bos.           31  336 179  913 29.5     Duren, Det.          31  127  203  330 10.6     Ball, Cha.            24  197  8.2
Brunson, N.Y.         31  322 167  906 29.2     Clingan, Por.        31  141  186  327 10.5     Harden, LA-C          31  244  7.9
Edwards, Min.         27  267 164  786 29.1     Johnson, Atl.        32   46  285  331 10.3     Mitchell, Mia.        32  241  7.5
Curry, G.S.           25  233 132  717 28.7     Adebayo, Mia.        26   43  209  252  9.7     Maxey, Phi.           30  215  7.2
Markkanen, Utah       28  258 176  775 27.7     Nurkic, Utah         29   73  203  276  9.5     Castle, S.A.          25  176  7.0
Cunningham, Det.      31  288 187  826 26.6     Sengun, Hou.         27   82  168  250  9.3     Avdija, Por.          35  245  7.0
Reaves, LA-L          23  189 172  612 26.6     Drummond, Phi.       30  105  170  275  9.2     Westbrook, Sac.       35  244  7.0
Harden, LA-C          31  230 240  804 25.9     Mobley, Cle.         30   77  196  273  9.1     Murray, Den.          33  229  6.9
Porter Jr., Bkn.      26  239  95  671 25.8     Vucevic, Chi.        33   68  227  295  8.9     George, Utah          32  218  6.8
Booker, Pho.          31  265 217  798 25.7     Giddey, Chi.         30   35  233  268  8.9     Sengun, Hou.          27  182  6.7
Avdija, Por.          35  272 271  895 25.6     Barnes, Tor.         35   82  220  302  8.6     Nembhard, Ind.        27  180  6.7
Durant, Hou.          29  256 164  737 25.4     Ayton, LA-L          28   74  163  237  8.5     Collier, Utah         25  164  6.6
Murray, Den.          33  296 129  837 25.4     Adams, Hou.          25  109  102  211  8.4     Brunson, N.Y.         31  203  6.5
George, Utah          32  245 213  788 24.6     Banchero, Orl.       25   23  188  211  8.4     Gilgeous-Alexander, OK34  218  6.4
Powell, Mia.          29  233 151  702 24.2     Williams, Pho.       29   92  148  240  8.3     Quickley, Tor.        34  214  6.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           154  217  .710     Eason, Hou.             37  74  .500     Leonard, LA-C          136 142  .958
Ayton, LA-L            187  266  .703     Spencer , Mem.          80 165  .485     Bane, Orl.             122 131  .931
Queta, Bos.            136  204  .667     Portis Jr., Mil.        69 143  .483     Curry, G.S.            132 143  .923
Williams, Pho.         142  216  .657     Christie, Dal.          78 170  .459     Spencer , Mem.          58  63  .921
G. Antetokounmpo, Mil  232  364  .637     Krejci, Atl.            86 188  .457     Poole, N.O.             74  81  .914
Duren, Det.            216  341  .633     Murray, Den.           116 255  .455     Murphy II, N.O.        111 122  .910
Zubac, LA-C            190  312  .609     Ware, Mia.              43  95  .453     Markkanen, Utah        176 194  .907
Jokic, Den.            339  560  .605     Tyson, Cle.             60 134  .448     George, Utah           213 236  .903
Allen, Cle.            135  227  .595     Hachimura, LA-L         49 110  .445     Morant, Mem.            90 100  .900
Claxton, Bkn.          166  285  .582     Carrington, Was.        65 147  .442     DeRozan, Sac.          159 177  .898

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             34   73 2.15     Sarr, Was.               24  57 2.38     Maxey, Phi.              30 1197 39.9
Daniels, Atl.             35   68 1.94     Huff, Ind.               35  80 2.29     Thompson, Hou.           31 1133 36.6
Anunoby, N.Y.             24   44 1.83     Stewart, Det.            31  63 2.03     Doncic, LA-L             25  908 36.3
Maxey, Phi.               30   54 1.80     Kalkbrenner, Cha.        26  47 1.81     Durant, Hou.             29 1043 36.0
Bridges, N.Y.             34   56 1.65     Holmgren, OKC.           30  53 1.77     Cunningham, Det.         31 1110 35.8
Smith, Mia.               34   55 1.62     Mobley, Cle.             30  53 1.77     Sengun, Hou.             27  960 35.6
Murphy II, N.O.           33   53 1.61     Gobert, Min.             34  56 1.65     Markkanen, Utah          28  995 35.5
Rollins, Mil.             35   56 1.60     Turner, Mil.             35  57 1.63     Brunson, N.Y.            31 1099 35.5
Sheppard, Hou.            31   49 1.58     Barnes, Tor.             35  53 1.51     Harden, LA-C             31 1098 35.4
Doncic, LA-L              25   39 1.56     Bona, Phi.               24  36 1.50     Johnson, Atl.            32 1133 35.4

