
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, DECEMBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        21  134  44  385 18.3     Kalkbrenner, Cha.    19   56   70  126  6.6     Edgecombe, Phi.       17   71  4.2
Flagg, Dal.           21  139  60  358 17.0     Flagg, Dal.          21   25  114  139  6.6     Nembhard, Dal.         9   33  3.7
Fears, N.O.           22  129  59  345 15.7     Queen, N.O.          22   41   96  137  6.2     Demin, Bkn.           18   64  3.6
Edgecombe, Phi.       17   95  28  250 14.7     Coward, Mem.         22   29   99  128  5.8     Queen, N.O.           22   77  3.5
Harper, S.A.          10   51  25  134 13.4     Edgecombe, Phi.      17   33   65   98  5.8     Harper, S.A.          10   34  3.4
Coward, Mem.          22   99  54  286 13.0     Knueppel, Cha.       21   20  100  120  5.7     Flagg, Dal.           21   71  3.4
Queen, N.O.           22  102  65  271 12.3     Demin, Bkn.          18   11   53   64  3.6     Clayton Jr., Utah     16   54  3.4
T. Johnson, Was.      15   65  13  173 11.5     Raynaud, Sac.        13   12   34   46  3.5     Knueppel, Cha.        21   63  3.0
Bailey, Utah          20   80  16  205 10.3     Cisse, Dal.          16   23   33   56  3.5     Saraf, Bkn.            9   26  2.9
Kalkbrenner, Cha.     19   73  25  171  9.0     Murray-Boyles, Tor.  17   30   28   58  3.4     Fears, N.O.           22   62  2.8
Demin, Bkn.           18   55  10  154  8.6     Bailey, Utah         20   31   36   67  3.4     Small, Mem.            8   22  2.8
Richard, G.S.         20   59  22  165  8.3     Fears, N.O.          22   14   58   72  3.3     Coward, Mem.          22   57  2.6
Love, Por.            13   38   9  104  8.0     Penda, Orl.          11   17   19   36  3.3     Love, Por.            13   27  2.1
Nembhard, Dal.         9   30   2   71  7.9     James, Cha.          21   10   58   68  3.2     Powell, Bkn.          14   28  2.0
Murray-Boyles, Tor.   17   46  20  121  7.1     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          20   35  1.8
Powell, Bkn.          14   33  17   93  6.6     Harper, S.A.         10    9   19   28  2.8     Clifford, Sac.        17   28  1.6
James, Cha.           21   44  24  137  6.5     Richard, G.S.        20   22   33   55  2.8     Jones Garcia, S.A.     8   13  1.6
Sanders, LA-C         13   27  17   83  6.4     Love, Por.           13    8   27   35  2.7     James, Cha.           21   34  1.6
Raynaud, Sac.         13   31  16   80  6.2     Clifford, Sac.       17   11   33   44  2.6     Proctor, Cle.         18   25  1.4
Proctor, Cle.         18   32  18  101  5.6     Peavy, N.O.          18   22   23   45  2.5     T. Johnson, Was.      15   20  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       73   90  .811     Knueppel, Cha.          73 176  .415     Clayton Jr., Utah       17  17 1.000
Murray-Boyles, Tor.     46   86  .535     T. Johnson, Was.        30  76  .395     Powell, Bkn.            17  18  .944
Richard, G.S.           59  111  .532     Richard, G.S.           25  65  .385     Sanders, LA-C           17  18  .944
Harper, S.A.            51  101  .505     James, Cha.             25  66  .379     Knueppel, Cha.          44  49  .898
Queen, N.O.            102  211  .483     McNeeley, Cha.          12  32  .375     Coward, Mem.            54  63  .857
Flagg, Dal.            139  298  .466     Powell, Bkn.            10  27  .370     James, Cha.             24  28  .857
Knueppel, Cha.         134  288  .465     Fears, N.O.             28  77  .364     Proctor, Cle.           18  21  .857
Bailey, Utah            80  173  .462     Edgecombe, Phi.         32  89  .360     Bailey, Utah            16  19  .842
Fears, N.O.            129  287  .449     Bailey, Utah            29  81  .358     Flagg, Dal.             60  75  .800
T. Johnson, Was.        65  146  .445     Demin, Bkn.             34  98  .347     Fears, N.O.             59  75  .787

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               22   33 1.50     Kalkbrenner, Cha.        19  35 1.84     Edgecombe, Phi.          17  606 35.6
Flagg, Dal.               21   29 1.38     Cisse, Dal.              16  18 1.13     Flagg, Dal.              21  712 33.9
Edgecombe, Phi.           17   23 1.35     Queen, N.O.              22  16 0.73     Knueppel, Cha.           21  704 33.5
Queen, N.O.               22   23 1.05     Flagg, Dal.              21  13 0.62     Fears, N.O.              22  605 27.5
Harper, S.A.              10   10 1.00     Edgecombe, Phi.          17   9 0.53     Coward, Mem.             22  598 27.2
Richard, G.S.             20   19 0.95     T. Johnson, Was.         15   7 0.47     James, Cha.              21  556 26.5
Powell, Bkn.              14   13 0.93     Maluach, Pho.            10   4 0.40     Kalkbrenner, Cha.        19  487 25.6
Bailey, Utah              20   17 0.85     Demin, Bkn.              18   7 0.39     Queen, N.O.              22  534 24.3
Demin, Bkn.               18   15 0.83     Raynaud, Sac.            13   5 0.38     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            16   13 0.81     James, Cha.              21   8 0.38     Demin, Bkn.              18  412 22.9


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, DECEMBER 2, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        21  134  44  385 18.3     Kalkbrenner, Cha.    19   56   70  126  6.6     Edgecombe, Phi.       17   71  4.2
Flagg, Dal.           21  139  60  358 17.0     Flagg, Dal.          21   25  114  139  6.6     Demin, Bkn.           18   64  3.6
Fears, N.O.           22  129  59  345 15.7     Queen, N.O.          22   41   96  137  6.2     Queen, N.O.           22   77  3.5
Edgecombe, Phi.       17   95  28  250 14.7     Coward, Mem.         22   29   99  128  5.8     Flagg, Dal.           21   71  3.4
Coward, Mem.          22   99  54  286 13.0     Edgecombe, Phi.      17   33   65   98  5.8     Clayton Jr., Utah     16   54  3.4
Queen, N.O.           22  102  65  271 12.3     Knueppel, Cha.       21   20  100  120  5.7     Knueppel, Cha.        21   63  3.0
T. Johnson, Was.      15   65  13  173 11.5     Demin, Bkn.          18   11   53   64  3.6     Fears, N.O.           22   62  2.8
Bailey, Utah          20   80  16  205 10.3     Cisse, Dal.          16   23   33   56  3.5     Coward, Mem.          22   57  2.6
Kalkbrenner, Cha.     19   73  25  171  9.0     Murray-Boyles, Tor.  17   30   28   58  3.4     Powell, Bkn.          14   28  2.0
Demin, Bkn.           18   55  10  154  8.6     Bailey, Utah         20   31   36   67  3.4     Bailey, Utah          20   35  1.8
Richard, G.S.         20   59  22  165  8.3     Fears, N.O.          22   14   58   72  3.3     Clifford, Sac.        17   28  1.6
Murray-Boyles, Tor.   17   46  20  121  7.1     James, Cha.          21   10   58   68  3.2     James, Cha.           21   34  1.6
Powell, Bkn.          14   33  17   93  6.6     T. Johnson, Was.     15    7   38   45  3.0     Proctor, Cle.         18   25  1.4
James, Cha.           21   44  24  137  6.5     Richard, G.S.        20   22   33   55  2.8     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       17   11   33   44  2.6     Murray-Boyles, Tor.   17   20  1.2
Clayton Jr., Utah     16   29  17   86  5.4     Peavy, N.O.          18   22   23   45  2.5     Richard, G.S.         20   23  1.1
Peavy, N.O.           18   40  10   96  5.3     Clayton Jr., Utah    16    6   29   35  2.2     Peavy, N.O.           18   20  1.1
McNeeley, Cha.        15   18  16   64  4.3     McNeeley, Cha.       15    6   25   31  2.1     McNeeley, Cha.        15   13  0.9
Clifford, Sac.        17   22  12   65  3.8     Gonzalez, Bos.       16    9   21   30  1.9     Riley, Was.           14   11  0.8
Cisse, Dal.           16   21  11   53  3.3     Powell, Bkn.         14    4   22   26  1.9     Gonzalez, Bos.        16   10  0.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            102  211  .483     Knueppel, Cha.          73 176  .415     Knueppel, Cha.          44  49  .898
Flagg, Dal.            139  298  .466     T. Johnson, Was.        30  76  .395     Coward, Mem.            54  63  .857
Knueppel, Cha.         134  288  .465     Richard, G.S.           25  65  .385     Flagg, Dal.             60  75  .800
Bailey, Utah            80  173  .462     James, Cha.             25  66  .379     Fears, N.O.             59  75  .787
Fears, N.O.            129  287  .449     Fears, N.O.             28  77  .364     Queen, N.O.             65  84  .774
Coward, Mem.            99  223  .444     Edgecombe, Phi.         32  89  .360                                         
Edgecombe, Phi.         95  232  .409     Bailey, Utah            29  81  .358                                         
                                          Demin, Bkn.             34  98  .347                                         
                                          Coward, Mem.            34 101  .337                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               22   33 1.50     Kalkbrenner, Cha.        19  35 1.84     Edgecombe, Phi.          17  606 35.6
Flagg, Dal.               21   29 1.38     Cisse, Dal.              16  18 1.13     Flagg, Dal.              21  712 33.9
Edgecombe, Phi.           17   23 1.35     Queen, N.O.              22  16 0.73     Knueppel, Cha.           21  704 33.5
Queen, N.O.               22   23 1.05     Flagg, Dal.              21  13 0.62     Fears, N.O.              22  605 27.5
Richard, G.S.             20   19 0.95     Edgecombe, Phi.          17   9 0.53     Coward, Mem.             22  598 27.2
Powell, Bkn.              14   13 0.93     T. Johnson, Was.         15   7 0.47     James, Cha.              21  556 26.5
Bailey, Utah              20   17 0.85     Demin, Bkn.              18   7 0.39     Kalkbrenner, Cha.        19  487 25.6
Demin, Bkn.               18   15 0.83     James, Cha.              21   8 0.38     Queen, N.O.              22  534 24.3
Gonzalez, Bos.            16   13 0.81     Coward, Mem.             22   7 0.32     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         19   15 0.79     Bailey, Utah             20   6 0.30     Demin, Bkn.              18  412 22.9

