
INCLUDES GAMES OF SATURDAY, MARCH 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          59  636 466 1973 33.4     Jokic, Den.          55  161  530  691 12.6     Jokic, Den.           55  578 10.5
Gilgeous-Alexander, OK59  646 474 1867 31.6     Towns, N.Y.          66  206  579  785 11.9     Cunningham, Det.      61  603  9.9
Edwards, Min.         58  585 340 1710 29.5     Clingan, Por.        66  303  465  768 11.6     Doncic, LA-L          59  495  8.4
Maxey, Phi.           61  616 333 1767 29.0     Gobert, Min.         68  265  512  777 11.4     Harden, LA-C-Cle.     61  491  8.0
J. Brown, Bos.        63  653 368 1796 28.5     Wembanyama, S.A.     56  106  515  621 11.1     Johnson, Atl.         63  507  8.0
Leonard, LA-C         55  542 329 1559 28.3     Duren, Det.          60  230  402  632 10.5     Nembhard, Ind.        53  384  7.2
Jokic, Den.           55  549 348 1546 28.1     Johnson, Atl.        63   91  562  653 10.4     Collier, Utah         59  423  7.2
Mitchell, Cle.        62  602 327 1738 28.0     Adebayo, Mia.        62  132  483  615  9.9     Murray, Den.          66  470  7.1
Brunson, N.Y.         65  602 319 1701 26.2     Ware, Mia.           66  201  410  611  9.3     Castle, S.A.          59  420  7.1
Durant, Hou.          67  611 345 1723 25.7     Holmgren, OKC.       61  117  431  548  9.0     Ball, Cha.            61  432  7.1
Booker, Pho.          55  462 380 1405 25.5     Mobley, Cle.         56  136  364  500  8.9     L. James, LA-L        50  341  6.8
Murray, Den.          66  573 313 1660 25.2     Sengun, Hou.         61  183  361  544  8.9     Maxey, Phi.           61  407  6.7
Cunningham, Det.      61  532 310 1497 24.5     Robinson, N.Y.       52  228  234  462  8.9     Westbrook, Sac.       64  426  6.7
Wembanyama, S.A.      56  465 319 1359 24.3     Diabate, Cha.        63  236  315  551  8.7     Mitchell, Mia.        60  399  6.7
Porter Jr., Bkn.      52  444 195 1259 24.2     Drummond, Phi.       53  174  286  460  8.7     Avdija, Por.          55  365  6.6
Avdija, Por.          55  407 406 1330 24.2     Vucevic, Chi.-Bos.   60  120  397  517  8.6     Brunson, N.Y.         65  431  6.6
Harden, LA-C-Cle.     61  434 416 1473 24.1     Allen, Cle.          51  133  299  432  8.5     Gilgeous-Alexander, OK59  390  6.6
Siakam, Ind.          56  500 236 1332 23.8     Banchero, Orl.       60   70  438  508  8.5     Fox, S.A.             62  388  6.3
George, Utah          54  402 337 1275 23.6     Queta, Bos.          66  197  352  549  8.3     George, Utah          54  332  6.1
Johnson, Atl.         63  532 266 1432 22.7     Ayton, LA-L          62  161  353  514  8.3     Sengun, Hou.          61  374  6.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           301  431  .698     Kennard, Atl.-LA-L     104 214  .486     Spencer , Mem.         119 127  .937
Ayton, LA-L            349  521  .670     Portis Jr., Mil.       135 294  .459     St. Curry, G.S.        190 204  .931
Duren, Det.            446  695  .642     Tyson, Cle.            130 286  .455     Bane, Orl.             261 282  .926
Queta, Bos.            274  428  .640     Dosunmu, Chi.-Min.     112 252  .444     White, Bos.            170 189  .899
Allen, Cle.            306  481  .636     Merrill, Cle.          143 324  .441     Alexander-Walker, Atl  241 268  .899
Williams, Pho.         261  412  .633     Spencer , Mem.         136 309  .440     Leonard, LA-C          329 366  .899
G. Antetokounmpo, Mil  373  598  .624     Hachimura, LA-L        102 233  .438     Markkanen, Utah        240 268  .896
Williamson, N.O.       439  734  .598     Knueppel, Cha.         243 560  .434     Ball, Cha.             134 150  .893
Zubac, LA-C-Ind.       288  482  .598     Johnson, Den.           85 201  .423     Maxey, Phi.            333 373  .893
Jokic, Den.            549  957  .574     Murray, Den.           201 477  .421     George, Utah           337 378  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Maxey, Phi.               61  124 2.03     Wembanyama, S.A.         56 168 3.00     Maxey, Phi.              61 2334 38.3
Wallace, OKC.             68  138 2.03     Huff, Ind.               71 134 1.89     Thompson, Hou.           68 2525 37.1
Leonard, LA-C             55  109 1.98     Mobley, Cle.             56 105 1.88     Durant, Hou.             67 2440 36.4
Daniels, Atl.             67  130 1.94     Holmgren, OKC.           61 113 1.85     Doncic, LA-L             59 2114 35.8
Thompson, Det.            61  118 1.93     Stewart, Det.            55  90 1.64     Edwards, Min.            58 2061 35.5
Anunoby, N.Y.             57   95 1.67     Clingan, Por.            66 106 1.61     Murphy II, N.O.          63 2237 35.5
Doncic, LA-L              59   95 1.61     Gobert, Min.             68 108 1.59     Johnson, Atl.            63 2219 35.2
Dunn, LA-C                71  113 1.59     Barnes, Tor.             67 104 1.55     Smith Jr., Hou.          66 2313 35.0
Mitchell, Cle.            62   96 1.55     Turner, Mil.             65  99 1.52     Murray, Den.             66 2312 35.0
Murphy II, N.O.           63   97 1.54     Buzelis, Chi.            69 105 1.52     Harden, LA-C-Cle.        61 2133 35.0

