
PLAYOFFS / INCLUDES GAMES OF TUESDAY, APRIL 28, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Gilgeous-Alexander, OK 4   43  44  135 33.8     Jokic, Den.           5    8   62   70 14.0     Jokic, Den.            5   47  9.4
Cunningham, Det.       4   39  30  118 29.5     Towns, N.Y.           5   13   44   57 11.4     L. James, LA-L         4   35  8.8
Brunson, N.Y.          5   52  24  141 28.2     Tatum, Bos.           5    6   47   53 10.6     Gilgeous-Alexander, OK 4   32  8.0
Brooks, Pho.           4   39  12  104 26.0     Sengun, Hou.          4   17   24   41 10.3     Tatum, Bos.            5   38  7.6
Murray, Den.           5   42  35  130 26.0     Gobert, Min.          5   15   36   51 10.2     Cunningham, Det.       4   30  7.5
J. Brown, Bos.         5   46  25  129 25.8     Carter Jr., Orl.      4   16   24   40 10.0     Smart, LA-L            4   30  7.5
Barnes, Tor.           4   34  28  103 25.8     Hart, N.Y.            5    4   46   50 10.0     Barnes, Tor.           4   29  7.3
Maxey, Phi.            5   48  14  128 25.6     Anunoby, N.Y.         5    7   38   45  9.0     Holiday, Por.          5   36  7.2
Jokic, Den.            5   43  35  127 25.4     Banchero, Orl.        4    4   31   35  8.8     Fox, S.A.              5   34  6.8
Tatum, Bos.            5   42  22  123 24.6     Wembanyama, S.A.      4    3   32   35  8.8     Maxey, Phi.            5   34  6.8
Barrett, Tor.          4   37  13   97 24.3     Holmgren, OKC.        4    5   29   34  8.5     Thompson, Hou.         4   27  6.8
Mitchell, Cle.         4   37  10   97 24.3     Duren, Det.           4   12   21   33  8.3     Harden, Cle.           4   26  6.5
Sengun, Hou.           4   36  18   91 22.8     Hartenstein, OKC.     4   18   15   33  8.3     Banchero, Orl.         4   25  6.3
Avdija, Por.           5   35  34  111 22.2     L. James, LA-L        4    1   32   33  8.3     Castle, S.A.           5   30  6.0
Dosunmu, Min.          5   39  19  109 21.8     Ayton, LA-L           4    8   24   32  8.0     Daniels, Atl.          5   30  6.0
Green, Pho.            4   32  16   87 21.8     Randle, Min.          5    7   33   40  8.0     Murray, Den.           5   30  6.0
Harden, Cle.           4   28  19   87 21.8     Smith Jr., Hou.       4    8   24   32  8.0     Brunson, N.Y.          5   29  5.8
L. James, LA-L         4   29  21   86 21.5     Thompson, Det.        4   14   18   32  8.0     Sheppard, Hou.         4   21  5.3
Booker, Pho.           4   29  22   85 21.3     Clingan, Por.         5   14   25   39  7.8     Towns, N.Y.            5   26  5.2
2 tied                 4   25  30   84 21.0     Johnson, Atl.         5    4   34   38  7.6     Johnson, Atl.          5   25  5.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Hartenstein, OKC.       15   21  .714     S. Jones, Den.           7  10  .700     Brooks, Pho.            12  12 1.000
Murray-Boyles, Tor.     29   44  .659     Battle, Tor.             4   6  .667     Suggs, Orl.              7   7 1.000
Ayton, LA-L             21   33  .636     Champagnie, S.A.        13  21  .619     Murray, Den.            35  36  .972
Williams III, Por.      22   35  .629     O'Neale, Pho.            8  13  .615     Dosunmu, Min.           19  20  .950
Okongwu, Atl.           26   42  .619     Dosunmu, Min.           12  22  .545     Jokic, Den.             35  37  .946
Jal. Williams, OKC.     16   26  .615     Anunoby, N.Y.           13  24  .542     Grant, Por.             17  18  .944
Dosunmu, Min.           39   64  .609     George, Phi.            14  26  .538     F. Wagner, Orl.         14  15  .933
Allen, Cle.             15   25  .600     Wembanyama, S.A.         7  13  .538     Maxey, Phi.             14  15  .933
Towns, N.Y.             32   54  .593     Hachimura, LA-L         10  19  .526     Mitchell, OKC.          11  12  .917
Holmgren, OKC.          26   44  .591     Braun, Den.              5  10  .500     Wembanyama, S.A.        21  23  .913

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Smart, LA-L                4   14 3.50     Wembanyama, S.A.          4  16 4.00     Thompson, Hou.            4  174 43.6
Eason, Hou.                4   12 3.00     Stewart, Det.             4  12 3.00     Smith Jr., Hou.           4  167 41.8
F. Wagner, Orl.            4   11 2.75     Allen, Cle.               4   8 2.00     Maxey, Phi.               5  201 40.3
Sengun, Hou.               4    9 2.25     Holmgren, OKC.            4   8 2.00     Murray, Den.              5  198 39.6
Daniels, Atl.              5   10 2.00     Smart, LA-L               4   8 2.00     Kennard, LA-L             4  158 39.5
Green, Pho.                4    8 2.00     Thompson, Det.            4   8 2.00     Cunningham, Det.          4  158 39.5
Harden, Cle.               4    8 2.00     Towns, N.Y.               5   9 1.80     Hachimura, LA-L           4  157 39.4
Sheppard, Hou.             4    8 2.00     Bitadze, Orl.             4   7 1.75     L. James, LA-L            4  156 39.0
Thompson, Det.             4    8 2.00     Duren, Det.               4   7 1.75     Jokic, Den.               5  194 38.7
Thompson, Hou.             4    8 2.00     Carter Jr., Orl.          4   6 1.50     Holiday, Por.             5  192 38.3


INCLUDES GAMES OF SUNDAY, APRIL 12, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          64  693 503 2143 33.5     Jokic, Den.          65  192  644  836 12.9     Jokic, Den.           65  697 10.7
Gilgeous-Alexander, OK68  731 540 2117 31.1     Towns, N.Y.          75  233  656  889 11.9     Cunningham, Det.      64  634  9.9
Edwards, Min.         61  602 348 1757 28.8     Clingan, Por.        77  347  545  892 11.6     Doncic, LA-L          64  530  8.3
J. Brown, Bos.        71  736 426 2038 28.7     Wembanyama, S.A.     64  130  606  736 11.5     Harden, LA-C-Cle.     70  557  8.0
Maxey, Phi.           70  694 372 1980 28.3     Gobert, Min.         76  299  573  872 11.5     Johnson, Atl.         72  566  7.9
Leonard, LA-C         65  635 371 1813 27.9     Duren, Det.          70  265  472  737 10.5     Castle, S.A.          68  502  7.4
Mitchell, Cle.        70  678 372 1952 27.9     Johnson, Atl.        72  101  639  740 10.3     L. James, LA-L        60  432  7.2
Jokic, Den.           65  644 399 1799 27.7     Adebayo, Mia.        73  149  583  732 10.0     Collier, Utah         59  423  7.2
Booker, Pho.          64  546 454 1668 26.1     Mobley, Cle.         65  156  430  586  9.0     Ball, Cha.            72  514  7.1
Brunson, N.Y.         74  689 354 1927 26.0     Ware, Mia.           77  217  477  694  9.0     Murray, Den.          75  535  7.1
Durant, Hou.          78  716 408 2026 26.0     Holmgren, OKC.       69  130  485  615  8.9     Brunson, N.Y.         74  503  6.8
Murray, Den.          75  657 346 1905 25.4     Sengun, Hou.         72  215  425  640  8.9     Avdija, Por.          66  442  6.7
Wembanyama, S.A.      64  553 372 1600 25.0     Robinson, N.Y.       60  252  273  525  8.8     Westbrook, Sac.       64  426  6.7
Avdija, Por.          66  492 489 1598 24.2     Diabate, Cha.        73  273  362  635  8.7     Gilgeous-Alexander, OK68  448  6.6
Siakam, Ind.          62  559 262 1485 24.0     Drummond, Phi.       63  200  332  532  8.4     Maxey, Phi.           70  461  6.6
Cunningham, Det.      64  548 310 1531 23.9     Vucevic, Chi.-Bos.   64  125  412  537  8.4     Mitchell, Mia.        70  453  6.5
Harden, LA-C-Cle.     70  487 463 1652 23.6     Banchero, Orl.       72   85  519  604  8.4     Fox, S.A.             72  445  6.2
Johnson, Atl.         72  600 301 1621 22.5     Queta, Bos.          76  230  406  636  8.4     Sengun, Hou.          72  445  6.2
Banchero, Orl.        72  529 457 1599 22.2     Ayton, LA-L          72  185  390  575  8.0     Booker, Pho.          64  386  6.0
Powell, Mia.          58  421 263 1261 21.7     Williams, Pho.       60  185  292  477  8.0     Quickley, Tor.        70  415  5.9

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           335  491  .682     Kennard, Atl.-LA-L     117 245  .478     Spencer , Mem.         126 134  .940
Ayton, LA-L            403  601  .671     Portis Jr., Mil.       135 296  .456     Curry, G.S.            204 221  .923
Queta, Bos.            326  499  .653     Spencer , Mem.         146 325  .449     Bane, Orl.             314 346  .908
Duren, Det.            522  803  .650     Tyson, Cle.            133 298  .446     Alexander-Walker, Atl  277 307  .902
Allen, Cle.            337  528  .638     Hachimura, LA-L        116 262  .443     White, Bos.            184 204  .902
G. Antetokounmpo, Mil  373  598  .624     Dosunmu, Chi.-Min.     123 280  .439     Ball, Cha.             161 179  .899
Williamson, N.O.       484  807  .600     Murray, Den.           245 563  .435     Christie, Dal.         125 139  .899
Claxton, Bkn.          333  583  .571     Johnson, Den.          110 256  .430     Markkanen, Utah        240 268  .896
Raynaud, Sac.          383  671  .571     Knueppel, Cha.         273 642  .425     Miller, Cha.           199 223  .892
Jokic, Den.            644 1132  .569     Joe, OKC.              181 428  .423     Maxey, Phi.            372 417  .892

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Thompson, Det.            73  146 2.00     Wembanyama, S.A.         64 197 3.08     Maxey, Phi.              70 2661 38.0
Daniels, Atl.             76  149 1.96     Holmgren, OKC.           69 131 1.90     Thompson, Hou.           79 2953 37.4
Wallace, OKC.             77  150 1.95     Huff, Ind.               82 153 1.87     Durant, Hou.             78 2840 36.4
Leonard, LA-C             65  122 1.88     Mobley, Cle.             65 113 1.74     Doncic, LA-L             64 2289 35.8
Maxey, Phi.               70  130 1.86     Clingan, Por.            77 130 1.69     Murphy II, N.O.          66 2341 35.5
Doncic, LA-L              64  105 1.64     Gobert, Min.             76 124 1.63     Murray, Den.             75 2652 35.4
Dunn, LA-C                82  131 1.60     Turner, Mil.             71 115 1.62     Johnson, Atl.            72 2532 35.2
Anunoby, N.Y.             67  104 1.55     Stewart, Det.            58  93 1.60     Smith Jr., Hou.          77 2705 35.1
Goodwin, Pho.             70  106 1.51     Missi, N.O.              66 101 1.53     Edwards, Min.            61 2137 35.0
Thompson, Hou.            79  119 1.51     Buzelis, Chi.            77 116 1.51     Brunson, N.Y.            74 2590 35.0

