
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, JANUARY 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        32  214  72  617 19.3     Queen, N.O.          35   57  189  246  7.0     Nembhard, Dal.        22  114  5.2
Flagg, Dal.           34  249 122  652 19.2     Coward, Mem.         32   52  156  208  6.5     Flagg, Dal.           34  139  4.1
Edgecombe, Phi.       28  169  53  452 16.1     Kalkbrenner, Cha.    26   67  100  167  6.4     Queen, N.O.           35  141  4.0
Fears, N.O.           35  187  87  496 14.2     Flagg, Dal.          34   40  178  218  6.4     Harper, S.A.          23   90  3.9
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        26   50  115  165  6.3     Edgecombe, Phi.       28  109  3.9
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      28   53   99  152  5.4     Knueppel, Cha.        32  115  3.6
T. Johnson, Was.      25  111  30  305 12.2     Knueppel, Cha.       32   29  135  164  5.1     Demin, Bkn.           28   96  3.4
Harper, S.A.          23  104  41  263 11.4     Murray-Boyles, Tor.  28   63   56  119  4.3     Fears, N.O.           35  109  3.1
Raynaud, Sac.         26  116  39  278 10.7     Wolf, Bkn.           17   14   50   64  3.8     Clayton Jr., Utah     29   90  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          21   32   43   75  3.6     Coward, Mem.          32   94  2.9
Demin, Bkn.           28   96  21  275  9.8     Fears, N.O.          35   25   98  123  3.5     Saraf, Bkn.           12   34  2.8
Love, Por.            26   88  20  240  9.2     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            26   56  2.2
Kalkbrenner, Cha.     26   96  34  226  8.7     Harper, S.A.         23   20   56   76  3.3     Wolf, Bkn.            17   33  1.9
Richard, G.S.         29   82  32  233  8.0     Gonzalez, Bos.       28   24   68   92  3.3     Powell, Bkn.          22   40  1.8
Nembhard, Dal.        22   74   2  171  7.8     Bailey, Utah         30   43   55   98  3.3     Thompson, Ind.        13   23  1.8
Wolf, Bkn.            17   45  19  128  7.5     James, Cha.          33   17   88  105  3.2     T. Johnson, Was.      25   41  1.6
Murray-Boyles, Tor.   28   78  21  192  6.9     Demin, Bkn.          28   13   74   87  3.1     James, Cha.           33   54  1.6
James, Cha.           33   68  47  220  6.7     Clifford, Sac.       30   23   66   89  3.0     Traore, Bkn.          11   18  1.6
Clayton Jr., Utah     29   63  40  190  6.6     T. Johnson, Was.     25   13   58   71  2.8     Bailey, Utah          30   46  1.5
Sanders, LA-C         25   55  25  159  6.4     Richard, G.S.        29   31   49   80  2.8     Sanders, LA-C         25   37  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  47  .489     Clayton Jr., Utah       40  42  .952
Raynaud, Sac.          116  212  .547     Knueppel, Cha.         117 271  .432     Knueppel, Cha.          72  80  .900
Richard, G.S.           82  154  .532     T. Johnson, Was.        53 128  .414     T. Johnson, Was.        30  34  .882
Murray-Boyles, Tor.     78  150  .520     McNeeley, Cha.          20  51  .392     James, Cha.             47  55  .855
Queen, N.O.            175  350  .500     Richard, G.S.           37  95  .389     Coward, Mem.            79  94  .840
Knueppel, Cha.         214  444  .482     Nembhard, Dal.          21  54  .389     Flagg, Dal.            122 151  .808
Flagg, Dal.            249  517  .482     Sanders, LA-C           24  63  .381     Richard, G.S.           32  40  .800
Nembhard, Dal.          74  156  .474     Edgecombe, Phi.         61 161  .379     Fears, N.O.             87 111  .784
Coward, Mem.           160  338  .473     Demin, Bkn.             62 170  .365     Queen, N.O.            103 133  .774
T. Johnson, Was.       111  245  .453     James, Cha.             37 102  .363     Edgecombe, Phi.         53  69  .768

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           28   39 1.39     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          28  990 35.4
Fears, N.O.               35   43 1.23     Cisse, Dal.              20  20 1.00     Flagg, Dal.              34 1177 34.6
Flagg, Dal.               34   41 1.21     Queen, N.O.              35  33 0.94     Knueppel, Cha.           32 1059 33.1
Richard, G.S.             29   31 1.07     Flagg, Dal.              34  27 0.79     Coward, Mem.             32  871 27.2
Harper, S.A.              23   24 1.04     Raynaud, Sac.            26  15 0.58     Fears, N.O.              35  934 26.7
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      28  14 0.50     Queen, N.O.              35  904 25.8
Demin, Bkn.               28   25 0.89     Konan Niederhauser, LA-C 17   8 0.47     James, Cha.              33  852 25.8
Gonzalez, Bos.            28   22 0.79     Edgecombe, Phi.          28  13 0.46     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     James, Cha.              33  14 0.42     Demin, Bkn.              28  677 24.2
Powell, Bkn.              22   16 0.73     Beringer, Min.           12   5 0.42     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, JANUARY 1, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        32  214  72  617 19.3     Queen, N.O.          35   57  189  246  7.0     Flagg, Dal.           34  139  4.1
Flagg, Dal.           34  249 122  652 19.2     Coward, Mem.         32   52  156  208  6.5     Queen, N.O.           35  141  4.0
Edgecombe, Phi.       28  169  53  452 16.1     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       28  109  3.9
Fears, N.O.           35  187  87  496 14.2     Flagg, Dal.          34   40  178  218  6.4     Knueppel, Cha.        32  115  3.6
Coward, Mem.          32  160  79  446 13.9     Raynaud, Sac.        26   50  115  165  6.3     Demin, Bkn.           28   96  3.4
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      28   53   99  152  5.4     Fears, N.O.           35  109  3.1
T. Johnson, Was.      25  111  30  305 12.2     Knueppel, Cha.       32   29  135  164  5.1     Clayton Jr., Utah     29   90  3.1
Raynaud, Sac.         26  116  39  278 10.7     Murray-Boyles, Tor.  28   63   56  119  4.3     Coward, Mem.          32   94  2.9
Bailey, Utah          30  123  20  311 10.4     Fears, N.O.          35   25   98  123  3.5     Love, Por.            26   56  2.2
Demin, Bkn.           28   96  21  275  9.8     Gonzalez, Bos.       28   24   68   92  3.3     Powell, Bkn.          22   40  1.8
Love, Por.            26   88  20  240  9.2     Bailey, Utah         30   43   55   98  3.3     T. Johnson, Was.      25   41  1.6
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          33   17   88  105  3.2     James, Cha.           33   54  1.6
Richard, G.S.         29   82  32  233  8.0     Demin, Bkn.          28   13   74   87  3.1     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   28   78  21  192  6.9     Clifford, Sac.       30   23   66   89  3.0     Sanders, LA-C         25   37  1.5
James, Cha.           33   68  47  220  6.7     T. Johnson, Was.     25   13   58   71  2.8     Murray-Boyles, Tor.   28   40  1.4
Clayton Jr., Utah     29   63  40  190  6.6     Richard, G.S.        29   31   49   80  2.8     Clifford, Sac.        30   42  1.4
Sanders, LA-C         25   55  25  159  6.4     Love, Por.           26   16   46   62  2.4     Proctor, Cle.         25   35  1.4
Powell, Bkn.          22   46  23  131  6.0     Sanders, LA-C        25   11   43   54  2.2     Richard, G.S.         29   34  1.2
Newell, Atl.          25   55  10  143  5.7     Peavy, N.O.          29   25   37   62  2.1     Riley, Was.           26   30  1.2
Clifford, Sac.        30   63  21  168  5.6     Newell, Atl.         25   22   31   53  2.1     Raynaud, Sac.         26   27  1.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            175  350  .500     Knueppel, Cha.         117 271  .432     Knueppel, Cha.          72  80  .900
Knueppel, Cha.         214  444  .482     T. Johnson, Was.        53 128  .414     Coward, Mem.            79  94  .840
Flagg, Dal.            249  517  .482     Richard, G.S.           37  95  .389     Flagg, Dal.            122 151  .808
Coward, Mem.           160  338  .473     Edgecombe, Phi.         61 161  .379     Fears, N.O.             87 111  .784
Bailey, Utah           123  281  .438     Demin, Bkn.             62 170  .365     Queen, N.O.            103 133  .774
Fears, N.O.            187  433  .432     James, Cha.             37 102  .363     Edgecombe, Phi.         53  69  .768
Edgecombe, Phi.        169  395  .428     Bailey, Utah            45 126  .357                                         
                                          Fears, N.O.             35 105  .333                                         
                                          Coward, Mem.            47 143  .329                                         
                                          Love, Por.              44 145  .303                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           28   39 1.39     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          28  990 35.4
Fears, N.O.               35   43 1.23     Queen, N.O.              35  33 0.94     Flagg, Dal.              34 1177 34.6
Flagg, Dal.               34   41 1.21     Flagg, Dal.              34  27 0.79     Knueppel, Cha.           32 1059 33.1
Richard, G.S.             29   31 1.07     Raynaud, Sac.            26  15 0.58     Coward, Mem.             32  871 27.2
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      28  14 0.50     Fears, N.O.              35  934 26.7
Demin, Bkn.               28   25 0.89     Edgecombe, Phi.          28  13 0.46     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            28   22 0.79     James, Cha.              33  14 0.42     James, Cha.              33  852 25.8
Bailey, Utah              30   22 0.73     T. Johnson, Was.         25  10 0.40     Kalkbrenner, Cha.        26  665 25.6
Powell, Bkn.              22   16 0.73     Bailey, Utah             30  11 0.37     Demin, Bkn.              28  677 24.2
Murray-Boyles, Tor.       28   20 0.71     Newell, Atl.             25   8 0.32     Bailey, Utah             30  715 23.8

