
ROOKIE LEADERS / PRESEASON / INCLUDES GAMES OF WEDNESDAY, OCTOBER 8, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           1   11   1   25 25.0     Kalkbrenner, Cha.     1    3    4    7  7.0     Clifford, Sac.         1    9  9.0
Knueppel, Cha.         1    6   2   18 18.0     Bailey, Utah          1    3    3    6  6.0     Topic, OKC.            1    7  7.0
Proctor, Cle.          1    5   1   14 14.0     Flagg, Dal.           1    0    6    6  6.0     Small, Mem.            1    6  6.0
Richardson, Orl.       1    5   0   13 13.0     Lovering, Mem.        1    3    3    6  6.0     Edgecombe, Phi.        2    8  4.0
Youngblood, OKC.       2    9   1   26 13.0     Maluach, Pho.         1    1    5    6  6.0     Murray-Boyles, Tor.    2    7  3.5
Davis, LA-L            2    6  11   25 12.5     McGlothan, Ind.       1    3    3    6  6.0     Thompson, Mia.         2    7  3.5
Cardwell, Sac.         1    6   0   12 12.0     Morales, Orl.         1    3    3    6  6.0     Bailey, Utah           1    3  3.0
Edgecombe, Phi.        2    7   8   24 12.0     Raynaud, Sac.         1    3    3    6  6.0     Clayton Jr., Utah      1    3  3.0
Bryant, S.A.           2    8   6   23 11.5     Coward, Mem.          2    1   10   11  5.5     Fears, N.O.            2    6  3.0
Barnhizer, OKC.        2    5  11   22 11.0     Barnhizer, OKC.       2    3    7   10  5.0     Flagg, Dal.            1    3  3.0
Kalkbrenner, Cha.      1    4   3   11 11.0     Cisse, Dal.           1    1    4    5  5.0     Jones Garcia, S.A.     2    6  3.0
Lanier, Det.           1    4   0   11 11.0     Essengue, Chi.        1    3    2    5  5.0     Kelly, Dal.            1    3  3.0
Clifford, Sac.         1    3   4   10 10.0     Murray-Boyles, Tor.   2    5    5   10  5.0     Morales, Orl.          1    3  3.0
Flagg, Dal.            1    3   2   10 10.0     Peter, Ind.           1    1    4    5  5.0     C. Jones, Den.         2    5  2.5
Peter, Ind.            1    4   0   10 10.0     Zikarsky, Min.        2    5    4    9  4.5     Cleveland, Dal.        1    2  2.0
Topic, OKC.            1    4   2   10 10.0     Beringer, Min.        2    5    3    8  4.0     Knueppel, Cha.         1    2  2.0
Fears, N.O.            2    8   2   19  9.5     Broome, Phi.          2    2    6    8  4.0     Love, Por.             1    2  2.0
Beringer, Min.         2    7   4   18  9.0     Cleveland, Dal.       1    1    3    4  4.0     McNeeley, Cha.         1    2  2.0
Cooke, Por.            1    3   2    9  9.0     Edgecombe, Phi.       2    1    7    8  4.0     Nembhard, Dal.         1    2  2.0
Morales, Orl.          1    3   2    9  9.0     Gardner, Mia.         3    3    9   12  4.0     Peter, Ind.            1    2  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Cisse, Dal.              2    2 1.000     Djurisic, Atl.           1   1 1.000     Austin, OKC.             4   4 1.000
Djurisic, Atl.           2    2 1.000     Nembhard, Dal.           1   1 1.000     Bailey, Utah             1   1 1.000
Luis Jr., Bos.           2    2 1.000     Richardson, Orl.         3   3 1.000     Bates, Den.              2   2 1.000
Shumate, N.O.            4    4 1.000     Holmes II, Den.          3   4  .750     Cleveland, Dal.          2   2 1.000
Cardwell, Sac.           6    7  .857     Proctor, Cle.            3   4  .750     Clifford, Sac.           4   4 1.000
Proctor, Cle.            5    6  .833     Flagg, Dal.              2   3  .667     Cooke, Por.              2   2 1.000
Gonzalez, Bos.           3    4  .750     Lanier, Det.             3   5  .600     Davis, LA-L             11  11 1.000
Bailey, Utah            11   16  .688     Cleveland, Dal.          1   2  .500     Djurisic, Atl.           3   3 1.000
Kalkbrenner, Cha.        4    6  .667     Cryer, G.S.              3   6  .500     Edgecombe, Phi.          8   8 1.000
Lanier, Det.             4    6  .667     Davis, LA-L              2   4  .500     Flagg, Dal.              2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Barnhizer, OKC.            2    5 2.50     Cisse, Dal.               1   3 3.00     Topic, OKC.               1   31 31.4
Hepburn, Tor.              2    5 2.50     Gonzalez, Bos.            1   3 3.00     Barnhizer, OKC.           2   63 31.3
Bailey, Utah               1    2 2.00     Nembhard, Dal.            1   2 2.00     Bailey, Utah              1   31 31.0
Clifford, Sac.             1    2 2.00     Bailey, Utah              1   1 1.00     Small, Mem.               1   29 28.6
Kalkbrenner, Cha.          1    2 2.00     Beringer, Min.            2   2 1.00     Peter, Ind.               1   28 27.7
Peter, Ind.                1    2 2.00     Cardwell, Sac.            1   1 1.00     Edgecombe, Phi.           2   54 27.2
Raynaud, Sac.              1    2 2.00     Flagg, Dal.               1   1 1.00     Kalkbrenner, Cha.         1   25 25.2
Ryan, Mil.                 1    2 2.00     Fleming, Pho.             1   1 1.00     Richardson, Orl.          1   24 24.3
Small, Mem.                1    2 2.00     Jones Garcia, S.A.        2   2 1.00     Clifford, Sac.            1   24 24.1
Bryant, S.A.               2    3 1.50     Kalkbrenner, Cha.         1   1 1.00     Youngblood, OKC.          2   47 23.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / PRESEASON / INCLUDES GAMES OF WEDNESDAY, OCTOBER 8, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Bailey, Utah           1   11   1   25 25.0     Kalkbrenner, Cha.     1    3    4    7  7.0     Clifford, Sac.         1    9  9.0
Knueppel, Cha.         1    6   2   18 18.0     Bailey, Utah          1    3    3    6  6.0     Edgecombe, Phi.        2    8  4.0
Proctor, Cle.          1    5   1   14 14.0     Flagg, Dal.           1    0    6    6  6.0     Murray-Boyles, Tor.    2    7  3.5
Richardson, Orl.       1    5   0   13 13.0     Maluach, Pho.         1    1    5    6  6.0     Bailey, Utah           1    3  3.0
Youngblood, OKC.       2    9   1   26 13.0     McGlothan, Ind.       1    3    3    6  6.0     Clayton Jr., Utah      1    3  3.0
Davis, LA-L            2    6  11   25 12.5     Morales, Orl.         1    3    3    6  6.0     Fears, N.O.            2    6  3.0
Cardwell, Sac.         1    6   0   12 12.0     Raynaud, Sac.         1    3    3    6  6.0     Flagg, Dal.            1    3  3.0
Edgecombe, Phi.        2    7   8   24 12.0     Coward, Mem.          2    1   10   11  5.5     Jones Garcia, S.A.     2    6  3.0
Bryant, S.A.           2    8   6   23 11.5     Barnhizer, OKC.       2    3    7   10  5.0     Kelly, Dal.            1    3  3.0
Barnhizer, OKC.        2    5  11   22 11.0     Cisse, Dal.           1    1    4    5  5.0     Morales, Orl.          1    3  3.0
Kalkbrenner, Cha.      1    4   3   11 11.0     Essengue, Chi.        1    3    2    5  5.0     C. Jones, Den.         2    5  2.5
Lanier, Det.           1    4   0   11 11.0     Murray-Boyles, Tor.   2    5    5   10  5.0     Cleveland, Dal.        1    2  2.0
Clifford, Sac.         1    3   4   10 10.0     Peter, Ind.           1    1    4    5  5.0     Knueppel, Cha.         1    2  2.0
Flagg, Dal.            1    3   2   10 10.0     Zikarsky, Min.        2    5    4    9  4.5     Love, Por.             1    2  2.0
Peter, Ind.            1    4   0   10 10.0     Beringer, Min.        2    5    3    8  4.0     McNeeley, Cha.         1    2  2.0
Fears, N.O.            2    8   2   19  9.5     Broome, Phi.          2    2    6    8  4.0     Nembhard, Dal.         1    2  2.0
Beringer, Min.         2    7   4   18  9.0     Cleveland, Dal.       1    1    3    4  4.0     Peter, Ind.            1    2  2.0
Cooke, Por.            1    3   2    9  9.0     Edgecombe, Phi.       2    1    7    8  4.0     Proctor, Cle.          1    2  2.0
Morales, Orl.          1    3   2    9  9.0     Gardner, Mia.         3    3    9   12  4.0     Richardson, Orl.       1    2  2.0
Coward, Mem.           2    4   8   16  8.0     Kelly, Dal.           1    0    4    4  4.0     Barnhizer, OKC.        2    3  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Cardwell, Sac.           6    7  .857     Djurisic, Atl.           1   1 1.000     Austin, OKC.             4   4 1.000
Proctor, Cle.            5    6  .833     Nembhard, Dal.           1   1 1.000     Cleveland, Dal.          2   2 1.000
Bailey, Utah            11   16  .688     Richardson, Orl.         3   3 1.000     Clifford, Sac.           4   4 1.000
Kalkbrenner, Cha.        4    6  .667     Holmes II, Den.          3   4  .750     Cooke, Por.              2   2 1.000
Lanier, Det.             4    6  .667     Proctor, Cle.            3   4  .750     Davis, LA-L             11  11 1.000
Bryant, S.A.             8   16  .500     Flagg, Dal.              2   3  .667     Djurisic, Atl.           3   3 1.000
Peter, Ind.              4    8  .500     Lanier, Det.             3   5  .600     Edgecombe, Phi.          8   8 1.000
Knueppel, Cha.           6   13  .462     Cleveland, Dal.          1   2  .500     Flagg, Dal.              2   2 1.000
Richardson, Orl.         5   11  .455     Cryer, G.S.              3   6  .500     James, Cha.              2   2 1.000
Youngblood, OKC.         9   21  .429     Davis, LA-L              2   4  .500     Kelly, Dal.              2   2 1.000

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Barnhizer, OKC.            2    5 2.50     Cisse, Dal.               1   3 3.00     Barnhizer, OKC.           2   63 31.3
Hepburn, Tor.              2    5 2.50     Gonzalez, Bos.            1   3 3.00     Bailey, Utah              1   31 31.0
Bailey, Utah               1    2 2.00     Nembhard, Dal.            1   2 2.00     Peter, Ind.               1   28 27.7
Clifford, Sac.             1    2 2.00     Bailey, Utah              1   1 1.00     Edgecombe, Phi.           2   54 27.2
Kalkbrenner, Cha.          1    2 2.00     Beringer, Min.            2   2 1.00     Kalkbrenner, Cha.         1   25 25.2
Peter, Ind.                1    2 2.00     Cardwell, Sac.            1   1 1.00     Richardson, Orl.          1   24 24.3
Raynaud, Sac.              1    2 2.00     Flagg, Dal.               1   1 1.00     Clifford, Sac.            1   24 24.1
Ryan, Mil.                 1    2 2.00     Fleming, Pho.             1   1 1.00     Youngblood, OKC.          2   47 23.7
Bryant, S.A.               2    3 1.50     Jones Garcia, S.A.        2   2 1.00     Knueppel, Cha.            1   23 23.4
Coward, Mem.               2    3 1.50     Kalkbrenner, Cha.         1   1 1.00     Fears, N.O.               2   46 23.1

