
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, FEBRUARY 10, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Cardwell, Sac.       28   88  125  213  7.6     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        53  345 134 1003 18.9     Queen, N.O.          54   89  303  392  7.3     Queen, N.O.           54  228  4.2
Edgecombe, Phi.       49  270  90  730 14.9     Raynaud, Sac.        47   82  232  314  6.7     Edgecombe, Phi.       49  204  4.2
Coward, Mem.          48  233 102  639 13.3     Flagg, Dal.          49   56  265  321  6.6     Flagg, Dal.           49  202  4.1
Fears, N.O.           55  276 118  728 13.2     Coward, Mem.         48   65  234  299  6.2     Harper, S.A.          42  150  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    42  102  149  251  6.0     Knueppel, Cha.        53  188  3.5
Queen, N.O.           54  255 136  660 12.2     Knueppel, Cha.       53   63  228  291  5.5     Traore, Bkn.          30  101  3.4
Bailey, Utah          47  221  34  545 11.6     Edgecombe, Phi.      49   80  186  266  5.4     Clayton Jr., Utah-Mem.47  154  3.3
Love, Por.            44  185  36  496 11.3     Murray-Boyles, Tor.  43  104  110  214  5.0     Demin, Bkn.           45  147  3.3
Harper, S.A.          42  183  62  454 10.8     Wolf, Bkn.           38   40  136  176  4.6     Small, Mem.           20   64  3.2
Demin, Bkn.           45  162  46  483 10.7     Cisse, Dal.          30   55   79  134  4.5     Fears, N.O.           55  163  3.0
Raynaud, Sac.         47  197  60  465  9.9     Penda, Orl.          37   56   85  141  3.8     Coward, Mem.          48  140  2.9
Kalkbrenner, Cha.     42  148  53  349  8.3     Bailey, Utah         47   72  105  177  3.8     Saraf, Bkn.           21   58  2.8
Wolf, Bkn.            38  115  40  313  8.2     Watkins, Was.        26   24   69   93  3.6     Love, Por.            44  120  2.7
Murray-Boyles, Tor.   43  142  39  339  7.9     Fears, N.O.          55   40  156  196  3.6     Jakucionis, Mia.      28   66  2.4
Traore, Bkn.          30   76  31  211  7.0     James, Cha.          54   31  155  186  3.4     T. Johnson, Was.      39   84  2.2
Riley, Was.           44  112  49  309  7.0     Gonzalez, Bos.       48   42  119  161  3.4     Murray-Boyles, Tor.   43   89  2.1
Sanders, LA-C         45  115  37  314  7.0     Harper, S.A.         42   28  112  140  3.3     Wolf, Bkn.            38   77  2.0
Clayton Jr., Utah-Mem.47  110  60  325  6.9     Demin, Bkn.          45   21  118  139  3.1     James, Cha.           54  104  1.9
Nembhard, Dal.        38  105  10  253  6.7     Clifford, Sac.       51   39  115  154  3.0     Sanders, LA-C         45   78  1.7

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      148  196  .755     Jakucionis, Mia.        36  77  .468     Clayton Jr., Utah-Mem   60  64  .938
Raynaud, Sac.          197  355  .555     Knueppel, Cha.         179 418  .428     Powell, Bkn.            46  51  .902
Murray-Boyles, Tor.    142  257  .553     Demin, Bkn.            113 286  .395     Knueppel, Cha.         134 149  .899
Queen, N.O.            255  519  .491     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Knueppel, Cha.         345  711  .485     Nembhard, Dal.          33  87  .379     James, Cha.             65  76  .855
Flagg, Dal.            381  790  .482     Sanders, LA-C           47 127  .370     Demin, Bkn.             46  54  .852
Richard, G.S.          116  247  .470     James, Cha.             53 146  .363     Coward, Mem.           102 121  .843
Coward, Mem.           233  498  .468     Edgecombe, Phi.        100 279  .358     Fears, N.O.            118 145  .814
Harper, S.A.           183  395  .463     Richard, G.S.           54 154  .351     Flagg, Dal.            185 230  .804
Bailey, Utah           221  494  .447     Proctor, Cle.           35 101  .347     Edgecombe, Phi.         90 115  .783

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           49   74 1.51     Cardwell, Sac.           28  47 1.68     Edgecombe, Phi.          49 1736 35.4
Fears, N.O.               55   69 1.25     Kalkbrenner, Cha.        42  62 1.48     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Cisse, Dal.              30  34 1.13     Knueppel, Cha.           53 1704 32.2
Richard, G.S.             49   57 1.16     Queen, N.O.              54  49 0.91     Coward, Mem.             48 1263 26.3
Queen, N.O.               54   57 1.06     Murray-Boyles, Tor.      43  38 0.88     Bailey, Utah             47 1225 26.1
Murray-Boyles, Tor.       43   39 0.91     Flagg, Dal.              49  39 0.80     Queen, N.O.              54 1401 25.9
Harper, S.A.              42   36 0.86     Watkins, Was.            26  14 0.54     Fears, N.O.              55 1404 25.5
Bailey, Utah              47   39 0.83     Konan Niederhauser, LA-C 33  17 0.52     T. Johnson, Was.         39  980 25.1
Saraf, Bkn.               21   17 0.81     Wolf, Bkn.               38  19 0.50     Demin, Bkn.              45 1118 24.9
Watkins, Was.             26   21 0.81     Edgecombe, Phi.          49  24 0.49     James, Cha.              54 1298 24.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, FEBRUARY 10, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           49  381 185  999 20.4     Queen, N.O.          54   89  303  392  7.3     Nembhard, Dal.        38  186  4.9
Knueppel, Cha.        53  345 134 1003 18.9     Raynaud, Sac.        47   82  232  314  6.7     Queen, N.O.           54  228  4.2
Edgecombe, Phi.       49  270  90  730 14.9     Flagg, Dal.          49   56  265  321  6.6     Edgecombe, Phi.       49  204  4.2
Coward, Mem.          48  233 102  639 13.3     Coward, Mem.         48   65  234  299  6.2     Flagg, Dal.           49  202  4.1
Fears, N.O.           55  276 118  728 13.2     Kalkbrenner, Cha.    42  102  149  251  6.0     Harper, S.A.          42  150  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       53   63  228  291  5.5     Knueppel, Cha.        53  188  3.5
Queen, N.O.           54  255 136  660 12.2     Edgecombe, Phi.      49   80  186  266  5.4     Clayton Jr., Utah-Mem.47  154  3.3
Bailey, Utah          47  221  34  545 11.6     Murray-Boyles, Tor.  43  104  110  214  5.0     Demin, Bkn.           45  147  3.3
Love, Por.            44  185  36  496 11.3     Wolf, Bkn.           38   40  136  176  4.6     Fears, N.O.           55  163  3.0
Harper, S.A.          42  183  62  454 10.8     Penda, Orl.          37   56   85  141  3.8     Coward, Mem.          48  140  2.9
Demin, Bkn.           45  162  46  483 10.7     Bailey, Utah         47   72  105  177  3.8     Love, Por.            44  120  2.7
Raynaud, Sac.         47  197  60  465  9.9     Fears, N.O.          55   40  156  196  3.6     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     42  148  53  349  8.3     James, Cha.          54   31  155  186  3.4     Murray-Boyles, Tor.   43   89  2.1
Wolf, Bkn.            38  115  40  313  8.2     Gonzalez, Bos.       48   42  119  161  3.4     Wolf, Bkn.            38   77  2.0
Murray-Boyles, Tor.   43  142  39  339  7.9     Harper, S.A.         42   28  112  140  3.3     James, Cha.           54  104  1.9
Riley, Was.           44  112  49  309  7.0     Demin, Bkn.          45   21  118  139  3.1     Sanders, LA-C         45   78  1.7
Sanders, LA-C         45  115  37  314  7.0     Clifford, Sac.       51   39  115  154  3.0     Bailey, Utah          47   77  1.6
Clayton Jr., Utah-Mem.47  110  60  325  6.9     T. Johnson, Was.     39   20   86  106  2.7     Clifford, Sac.        51   80  1.6
Nembhard, Dal.        38  105  10  253  6.7     Sanders, LA-C        45   23   94  117  2.6     Powell, Bkn.          41   64  1.6
Richard, G.S.         49  116  37  323  6.6     Love, Por.           44   25   89  114  2.6     Riley, Was.           44   62  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            255  519  .491     Knueppel, Cha.         179 418  .428     Knueppel, Cha.         134 149  .899
Knueppel, Cha.         345  711  .485     Demin, Bkn.            113 286  .395     Coward, Mem.           102 121  .843
Flagg, Dal.            381  790  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            118 145  .814
Coward, Mem.           233  498  .468     Edgecombe, Phi.        100 279  .358     Flagg, Dal.            185 230  .804
Bailey, Utah           221  494  .447     Richard, G.S.           54 154  .351     Edgecombe, Phi.         90 115  .783
Fears, N.O.            276  640  .431     Coward, Mem.            71 209  .340     Queen, N.O.            136 175  .777
Edgecombe, Phi.        270  637  .424     Bailey, Utah            69 204  .338                                         
                                          Fears, N.O.             58 177  .328                                         
                                          Love, Por.              90 282  .319                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           49   74 1.51     Kalkbrenner, Cha.        42  62 1.48     Edgecombe, Phi.          49 1736 35.4
Fears, N.O.               55   69 1.25     Queen, N.O.              54  49 0.91     Flagg, Dal.              49 1669 34.1
Flagg, Dal.               49   58 1.18     Murray-Boyles, Tor.      43  38 0.88     Knueppel, Cha.           53 1704 32.2
Richard, G.S.             49   57 1.16     Flagg, Dal.              49  39 0.80     Coward, Mem.             48 1263 26.3
Queen, N.O.               54   57 1.06     Wolf, Bkn.               38  19 0.50     Bailey, Utah             47 1225 26.1
Murray-Boyles, Tor.       43   39 0.91     Edgecombe, Phi.          49  24 0.49     Queen, N.O.              54 1401 25.9
Harper, S.A.              42   36 0.86     Bailey, Utah             47  23 0.49     Fears, N.O.              55 1404 25.5
Bailey, Utah              47   39 0.83     Raynaud, Sac.            47  22 0.47     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               45   36 0.80     Coward, Mem.             48  19 0.40     Demin, Bkn.              45 1118 24.9
Peavy, N.O.               46   31 0.67     Penda, Orl.              37  14 0.38     James, Cha.              54 1298 24.0

