
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, MARCH 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           59  454 220 1185 20.1     Cardwell, Sac.       33  107  150  257  7.8     Nembhard, Dal.        50  247  4.9
Knueppel, Cha.        70  457 181 1338 19.1     Raynaud, Sac.        63  122  335  457  7.3     Flagg, Dal.           59  268  4.5
Edgecombe, Phi.       64  375 133 1007 15.7     Queen, N.O.          71  113  371  484  6.8     Edgecombe, Phi.       64  256  4.0
Coward, Mem.          54  260 121  721 13.4     Flagg, Dal.          59   72  321  393  6.7     Clayton Jr., Utah-Mem.60  230  3.8
Bailey, Utah          62  320  53  808 13.0     Coward, Mem.         54   76  258  334  6.2     Harper, S.A.          58  221  3.8
Fears, N.O.           72  353 145  933 13.0     Kalkbrenner, Cha.    58  146  185  331  5.7     Queen, N.O.           71  267  3.8
Johnson, Was.         56  253  76  692 12.4     Edgecombe, Phi.      64  107  257  364  5.7     Traore, Bkn.          47  174  3.7
Raynaud, Sac.         63  313  95  737 11.7     Knueppel, Cha.       70   84  285  369  5.3     Small, Mem.           35  128  3.7
Queen, N.O.           71  303 185  812 11.4     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        70  239  3.4
Harper, S.A.          58  266  82  659 11.4     Wolf, Bkn.           56   57  220  277  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            45  189  36  507 11.3     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           72  231  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         62   95  157  252  4.1     Saraf, Bkn.           33  101  3.1
Small, Mem.           35  108  58  323  9.2     Fears, N.O.          72   50  210  260  3.6     Coward, Mem.          54  152  2.8
Wolf, Bkn.            56  174  84  499  8.9     Clifford, Sac.       66   59  177  236  3.6     Love, Por.            45  122  2.7
Riley, Was.           62  194 103  552  8.9     Penda, Orl.          51   67  113  180  3.5     Jones, Ind.           30   80  2.7
Traore, Bkn.          47  143  58  391  8.3     Watkins, Was.        38   35   99  134  3.5     Jakucionis, Mia.      44  107  2.4
Kalkbrenner, Cha.     58  195  73  463  8.0     Gonzalez, Bos.       65   58  168  226  3.5     Wolf, Bkn.            56  127  2.3
Murray-Boyles, Tor.   47  151  47  366  7.8     James, Cha.          71   42  203  245  3.5     Clifford, Sac.        66  141  2.1
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         58   40  155  195  3.4     Johnson, Was.         56  112  2.0
Clayton Jr., Utah-Mem.60  144  87  432  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      195  261  .747     Small, Mem.             49 112  .438     Clayton Jr., Utah-Mem   87  95  .916
Raynaud, Sac.          313  551  .568     Knueppel, Cha.         243 560  .434     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Jakucionis, Mia.        54 129  .419     Johnson, Was.           76  87  .874
Harper, S.A.           266  542  .491     Sanders, LA-C           64 162  .395     Knueppel, Cha.         181 208  .870
Knueppel, Cha.         457  937  .488     Diawara, N.Y.           44 112  .393     Coward, Mem.           121 143  .846
Queen, N.O.            303  629  .482     Demin, Bkn.            124 322  .385     Small, Mem.             58  69  .841
Richard, G.S.          153  325  .471     Nembhard, Dal.          43 112  .384     James, Cha.             78  93  .839
Flagg, Dal.            454  969  .469     James, Cha.             71 192  .370     Demin, Bkn.             54  65  .831
Coward, Mem.           260  560  .464     Johnson, Was.          110 300  .367     Edgecombe, Phi.        133 161  .826
Sanders, LA-C          146  326  .448     Bailey, Utah           115 327  .352     Flagg, Dal.            220 273  .806

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           64   92 1.44     Kalkbrenner, Cha.        58  84 1.45     Edgecombe, Phi.          64 2237 35.0
Richard, G.S.             61   76 1.25     Cardwell, Sac.           33  47 1.42     Flagg, Dal.              59 1987 33.7
Flagg, Dal.               59   66 1.12     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           70 2211 31.6
Fears, N.O.               72   80 1.11     Flagg, Dal.              59  56 0.95     Bailey, Utah             62 1669 26.9
Watkins, Was.             38   39 1.03     Queen, N.O.              71  63 0.89     Coward, Mem.             54 1403 26.0
Queen, N.O.               71   69 0.97     Murray-Boyles, Tor.      47  41 0.87     Raynaud, Sac.            63 1609 25.5
Clifford, Sac.            66   62 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Bailey, Utah             62  37 0.60     Fears, N.O.              72 1792 24.9
Bailey, Utah              62   54 0.87     Wolf, Bkn.               56  32 0.57     Queen, N.O.              71 1747 24.6
Saraf, Bkn.               33   27 0.82     Edgecombe, Phi.          64  36 0.56     Johnson, Was.            56 1348 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, MARCH 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           59  454 220 1185 20.1     Raynaud, Sac.        63  122  335  457  7.3     Nembhard, Dal.        50  247  4.9
Knueppel, Cha.        70  457 181 1338 19.1     Queen, N.O.          71  113  371  484  6.8     Flagg, Dal.           59  268  4.5
Edgecombe, Phi.       64  375 133 1007 15.7     Flagg, Dal.          59   72  321  393  6.7     Edgecombe, Phi.       64  256  4.0
Coward, Mem.          54  260 121  721 13.4     Coward, Mem.         54   76  258  334  6.2     Clayton Jr., Utah-Mem.60  230  3.8
Bailey, Utah          62  320  53  808 13.0     Kalkbrenner, Cha.    58  146  185  331  5.7     Harper, S.A.          58  221  3.8
Fears, N.O.           72  353 145  933 13.0     Edgecombe, Phi.      64  107  257  364  5.7     Queen, N.O.           71  267  3.8
Johnson, Was.         56  253  76  692 12.4     Knueppel, Cha.       70   84  285  369  5.3     Knueppel, Cha.        70  239  3.4
Raynaud, Sac.         63  313  95  737 11.7     Wolf, Bkn.           56   57  220  277  4.9     Demin, Bkn.           52  173  3.3
Queen, N.O.           71  303 185  812 11.4     Bailey, Utah         62   95  157  252  4.1     Fears, N.O.           72  231  3.2
Harper, S.A.          58  266  82  659 11.4     Fears, N.O.          72   50  210  260  3.6     Coward, Mem.          54  152  2.8
Demin, Bkn.           52  179  54  536 10.3     Clifford, Sac.       66   59  177  236  3.6     Wolf, Bkn.            56  127  2.3
Wolf, Bkn.            56  174  84  499  8.9     Penda, Orl.          51   67  113  180  3.5     Clifford, Sac.        66  141  2.1
Riley, Was.           62  194 103  552  8.9     Gonzalez, Bos.       65   58  168  226  3.5     Johnson, Was.         56  112  2.0
Kalkbrenner, Cha.     58  195  73  463  8.0     James, Cha.          71   42  203  245  3.5     James, Cha.           71  140  2.0
Clifford, Sac.        66  198  53  512  7.8     Harper, S.A.         58   40  155  195  3.4     Bailey, Utah          62  109  1.8
Clayton Jr., Utah-Mem.60  144  87  432  7.2     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           62  104  1.7
Sanders, LA-C         58  146  43  399  6.9     Johnson, Was.        56   28  128  156  2.8     Sanders, LA-C         58   96  1.7
Richard, G.S.         61  153  46  416  6.8     Richard, G.S.        61   62   96  158  2.6     Powell, Bkn.          53   77  1.5
Nembhard, Dal.        50  131  16  321  6.4     Riley, Was.          62   50  110  160  2.6     Richard, G.S.         61   85  1.4
Powell, Bkn.          53  110  57  317  6.0     Bryant, S.A.         60   29  117  146  2.4     Raynaud, Sac.         63   80  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          313  551  .568     Knueppel, Cha.         243 560  .434     Knueppel, Cha.         181 208  .870
Harper, S.A.           266  542  .491     Demin, Bkn.            124 322  .385     Coward, Mem.           121 143  .846
Knueppel, Cha.         457  937  .488     James, Cha.             71 192  .370     Edgecombe, Phi.        133 161  .826
Queen, N.O.            303  629  .482     Johnson, Was.          110 300  .367     Flagg, Dal.            220 273  .806
Flagg, Dal.            454  969  .469     Bailey, Utah           115 327  .352     Queen, N.O.            185 231  .801
Coward, Mem.           260  560  .464     Edgecombe, Phi.        124 359  .345     Fears, N.O.            145 183  .792
Bailey, Utah           320  720  .444     Coward, Mem.            80 238  .336                                         
Edgecombe, Phi.        375  875  .429     Fears, N.O.             82 245  .335                                         
Fears, N.O.            353  829  .426     Love, Por.              93 290  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           64   92 1.44     Kalkbrenner, Cha.        58  84 1.45     Edgecombe, Phi.          64 2237 35.0
Richard, G.S.             61   76 1.25     Flagg, Dal.              59  56 0.95     Flagg, Dal.              59 1987 33.7
Flagg, Dal.               59   66 1.12     Queen, N.O.              71  63 0.89     Knueppel, Cha.           70 2211 31.6
Fears, N.O.               72   80 1.11     Bailey, Utah             62  37 0.60     Bailey, Utah             62 1669 26.9
Queen, N.O.               71   69 0.97     Wolf, Bkn.               56  32 0.57     Coward, Mem.             54 1403 26.0
Clifford, Sac.            66   62 0.94     Edgecombe, Phi.          64  36 0.56     Raynaud, Sac.            63 1609 25.5
Bailey, Utah              62   54 0.87     Raynaud, Sac.            63  35 0.56     Demin, Bkn.              52 1308 25.2
Demin, Bkn.               52   42 0.81     Coward, Mem.             54  23 0.43     Fears, N.O.              72 1792 24.9
Harper, S.A.              58   46 0.79     Fears, N.O.              72  24 0.33     Queen, N.O.              71 1747 24.6
Knueppel, Cha.            70   51 0.73     Penda, Orl.              51  17 0.33     Johnson, Was.            56 1348 24.1

