
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, NOVEMBER 23, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        17  115  36  329 19.4     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           17  106  44  274 16.1     Queen, N.O.          17   35   77  112  6.6     Harper, S.A.           6   23  3.8
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          17   20   89  109  6.4     Demin, Bkn.           15   53  3.5
Fears, N.O.           17  102  38  262 15.4     Coward, Mem.         17   27   75  102  6.0     Queen, N.O.           17   55  3.2
Coward, Mem.          17   81  49  243 14.3     Edgecombe, Phi.      15   31   59   90  6.0     Clayton Jr., Utah     12   38  3.2
Harper, S.A.           6   32  15   84 14.0     Knueppel, Cha.       17   19   80   99  5.8     Flagg, Dal.           17   53  3.1
Queen, N.O.           17   80  53  215 12.6     Harper, S.A.          6    5   19   24  4.0     Knueppel, Cha.        17   49  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          14   23   30   53  3.8     Coward, Mem.          17   48  2.8
Kalkbrenner, Cha.     15   61  19  141  9.4     Raynaud, Sac.         9    7   25   32  3.6     Small, Mem.            8   22  2.8
Bailey, Utah          16   57  14  147  9.2     Bailey, Utah         16   29   26   55  3.4     Fears, N.O.           17   46  2.7
Richard, G.S.         16   46  19  130  8.1     Murray-Boyles, Tor.  12   19   20   39  3.3     Saraf, Bkn.            7   17  2.4
Love, Por.             9   27   6   73  8.1     Fears, N.O.          17   12   43   55  3.2     Love, Por.             9   20  2.2
Murray-Boyles, Tor.   12   35  16   95  7.9     Love, Por.            9    7   22   29  3.2     Jones Garcia, S.A.     6   13  2.2
Demin, Bkn.           15   39   8  113  7.5     Demin, Bkn.          15    9   39   48  3.2     Clifford, Sac.        13   26  2.0
Sanders, LA-C          9   21  11   64  7.1     James, Cha.          17    6   48   54  3.2     Powell, Bkn.          10   18  1.8
James, Cha.           17   39  17  117  6.9     T. Johnson, Was.     15    7   38   45  3.0     Bailey, Utah          16   27  1.7
Powell, Bkn.          10   23   9   61  6.1     Clifford, Sac.       13    8   26   34  2.6     James, Cha.           17   28  1.6
Clayton Jr., Utah     12   23  14   70  5.8     Penda, Orl.           9   11   11   22  2.4     Proctor, Cle.         15   20  1.3
Raynaud, Sac.          9   21   8   51  5.7     Richard, G.S.        16   17   20   37  2.3     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         15   24  11   73  4.9     Peavy, N.O.          13   15   15   30  2.3     Peter, Ind.           11   14  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       61   76  .803     Murray-Boyles, Tor.      9  18  .500     Clayton Jr., Utah       14  14 1.000
Richard, G.S.           46   83  .554     Knueppel, Cha.          63 144  .438     Knueppel, Cha.          36  40  .900
Murray-Boyles, Tor.     35   69  .507     James, Cha.             22  52  .423     Coward, Mem.            49  56  .875
Harper, S.A.            32   64  .500     Richard, G.S.           19  48  .396     McNeeley, Cha.          13  15  .867
Knueppel, Cha.         115  234  .491     T. Johnson, Was.        30  76  .395     Harper, S.A.            15  18  .833
Queen, N.O.             80  164  .488     Coward, Mem.            32  82  .390     Bailey, Utah            14  17  .824
Coward, Mem.            81  173  .468     Demin, Bkn.             27  73  .370     T. Johnson, Was.        13  16  .813
Fears, N.O.            102  223  .457     Edgecombe, Phi.         30  82  .366     James, Cha.             17  21  .810
Flagg, Dal.            106  232  .457     Sanders, LA-C           11  31  .355     Kalkbrenner, Cha.       19  24  .792
T. Johnson, Was.        65  146  .445     Fears, N.O.             20  57  .351     Flagg, Dal.             44  56  .786

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               17   29 1.71     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               17   22 1.29     Cisse, Dal.              14  18 1.29     Knueppel, Cha.           17  571 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              17  14 0.82     Flagg, Dal.              17  571 33.6
Queen, N.O.               17   19 1.12     Flagg, Dal.              17  12 0.71     Fears, N.O.              17  457 26.9
Richard, G.S.             16   15 0.94     Maluach, Pho.             7   4 0.57     James, Cha.              17  451 26.6
Powell, Bkn.              10    9 0.90     Yang, Por.                8   4 0.50     Coward, Mem.             17  449 26.4
Bailey, Utah              16   13 0.81     Edgecombe, Phi.          15   7 0.47     Kalkbrenner, Cha.        15  382 25.4
Demin, Bkn.               15   12 0.80     T. Johnson, Was.         15   7 0.47     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         15   12 0.80     Murray-Boyles, Tor.      12   5 0.42     Queen, N.O.              17  411 24.2
Gonzalez, Bos.            13   10 0.77     Coward, Mem.             17   6 0.35     Harper, S.A.              6  140 23.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, NOVEMBER 23, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        17  115  36  329 19.4     Kalkbrenner, Cha.    15   48   55  103  6.9     Edgecombe, Phi.       15   63  4.2
Flagg, Dal.           17  106  44  274 16.1     Queen, N.O.          17   35   77  112  6.6     Demin, Bkn.           15   53  3.5
Edgecombe, Phi.       15   88  28  234 15.6     Flagg, Dal.          17   20   89  109  6.4     Queen, N.O.           17   55  3.2
Fears, N.O.           17  102  38  262 15.4     Coward, Mem.         17   27   75  102  6.0     Clayton Jr., Utah     12   38  3.2
Coward, Mem.          17   81  49  243 14.3     Edgecombe, Phi.      15   31   59   90  6.0     Flagg, Dal.           17   53  3.1
Queen, N.O.           17   80  53  215 12.6     Knueppel, Cha.       17   19   80   99  5.8     Knueppel, Cha.        17   49  2.9
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          14   23   30   53  3.8     Coward, Mem.          17   48  2.8
Kalkbrenner, Cha.     15   61  19  141  9.4     Bailey, Utah         16   29   26   55  3.4     Fears, N.O.           17   46  2.7
Bailey, Utah          16   57  14  147  9.2     Murray-Boyles, Tor.  12   19   20   39  3.3     Clifford, Sac.        13   26  2.0
Richard, G.S.         16   46  19  130  8.1     Fears, N.O.          17   12   43   55  3.2     Bailey, Utah          16   27  1.7
Murray-Boyles, Tor.   12   35  16   95  7.9     Demin, Bkn.          15    9   39   48  3.2     James, Cha.           17   28  1.6
Demin, Bkn.           15   39   8  113  7.5     James, Cha.          17    6   48   54  3.2     Proctor, Cle.         15   20  1.3
James, Cha.           17   39  17  117  6.9     T. Johnson, Was.     15    7   38   45  3.0     T. Johnson, Was.      15   20  1.3
Clayton Jr., Utah     12   23  14   70  5.8     Clifford, Sac.       13    8   26   34  2.6     Richard, G.S.         16   20  1.3
Proctor, Cle.         15   24  11   73  4.9     Richard, G.S.        16   17   20   37  2.3     Murray-Boyles, Tor.   12   14  1.2
Clifford, Sac.        13   20   9   57  4.4     Peavy, N.O.          13   15   15   30  2.3     Peavy, N.O.           13   12  0.9
Peavy, N.O.           13   20   4   47  3.6     Clayton Jr., Utah    12    6   20   26  2.2     Lanier, Det.          12   10  0.8
Lanier, Det.          12   14   3   43  3.6     Barnhizer, OKC.      15    6   25   31  2.1     Gonzalez, Bos.        13    9  0.7
Cisse, Dal.           14   20   9   49  3.5     Gonzalez, Bos.       13    8   15   23  1.8     Kalkbrenner, Cha.     15    6  0.4
Gonzalez, Bos.        13   14   1   34  2.6     Lanier, Det.         12    6    8   14  1.2     Barnhizer, OKC.       15    5  0.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Knueppel, Cha.         115  234  .491     Knueppel, Cha.          63 144  .438     Knueppel, Cha.          36  40  .900
Queen, N.O.             80  164  .488     James, Cha.             22  52  .423     Coward, Mem.            49  56  .875
Coward, Mem.            81  173  .468     Richard, G.S.           19  48  .396     Flagg, Dal.             44  56  .786
Fears, N.O.            102  223  .457     T. Johnson, Was.        30  76  .395     Queen, N.O.             53  68  .779
Flagg, Dal.            106  232  .457     Coward, Mem.            32  82  .390     Fears, N.O.             38  49  .776
T. Johnson, Was.        65  146  .445     Demin, Bkn.             27  73  .370     Edgecombe, Phi.         28  38  .737
Edgecombe, Phi.         88  216  .407     Edgecombe, Phi.         30  82  .366                                         
                                          Fears, N.O.             20  57  .351                                         
                                          Bailey, Utah            19  58  .328                                         
                                          Flagg, Dal.             18  65  .277                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               17   29 1.71     Kalkbrenner, Cha.        15  29 1.93     Edgecombe, Phi.          15  560 37.4
Flagg, Dal.               17   22 1.29     Cisse, Dal.              14  18 1.29     Knueppel, Cha.           17  571 33.6
Edgecombe, Phi.           15   19 1.27     Queen, N.O.              17  14 0.82     Flagg, Dal.              17  571 33.6
Queen, N.O.               17   19 1.12     Flagg, Dal.              17  12 0.71     Fears, N.O.              17  457 26.9
Richard, G.S.             16   15 0.94     Edgecombe, Phi.          15   7 0.47     James, Cha.              17  451 26.6
Bailey, Utah              16   13 0.81     T. Johnson, Was.         15   7 0.47     Coward, Mem.             17  449 26.4
Demin, Bkn.               15   12 0.80     Murray-Boyles, Tor.      12   5 0.42     Kalkbrenner, Cha.        15  382 25.4
Kalkbrenner, Cha.         15   12 0.80     Coward, Mem.             17   6 0.35     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            13   10 0.77     Clifford, Sac.           13   4 0.31     Queen, N.O.              17  411 24.2
James, Cha.               17   13 0.76     James, Cha.              17   5 0.29     Demin, Bkn.              15  327 21.8

