
ROOKIE LEADERS / INCLUDES GAMES OF MONDAY, MARCH 30, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           63  490 239 1279 20.3     Cardwell, Sac.       38  123  163  286  7.5     Nembhard, Dal.        54  263  4.9
Knueppel, Cha.        74  479 187 1402 18.9     Raynaud, Sac.        68  131  368  499  7.3     Flagg, Dal.           63  287  4.6
Edgecombe, Phi.       68  406 139 1090 16.0     Queen, N.O.          75  121  390  511  6.8     Edgecombe, Phi.       68  274  4.0
Bailey, Utah          67  358  63  907 13.5     Flagg, Dal.          63   76  336  412  6.5     Clayton Jr., Utah-Mem.65  256  3.9
Coward, Mem.          58  280 129  774 13.3     Coward, Mem.         58   80  271  351  6.1     Traore, Bkn.          51  196  3.8
Fears, N.O.           76  374 154  989 13.0     Edgecombe, Phi.      68  110  272  382  5.6     Harper, S.A.          62  238  3.8
Johnson, Was.         58  263  76  714 12.3     Kalkbrenner, Cha.    62  151  191  342  5.5     Small, Mem.           38  142  3.7
Raynaud, Sac.         68  342 113  816 12.0     Knueppel, Cha.       74   89  310  399  5.4     Queen, N.O.           75  273  3.6
Harper, S.A.          62  291  82  717 11.6     Wolf, Bkn.           57   57  224  281  4.9     Knueppel, Cha.        74  254  3.4
Queen, N.O.           75  320 192  854 11.4     Cisse, Dal.          34   67   99  166  4.9     Demin, Bkn.           52  173  3.3
Love, Por.            46  189  36  507 11.0     Murray-Boyles, Tor.  50  118  126  244  4.9     Fears, N.O.           76  248  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         67   99  179  278  4.1     Saraf, Bkn.           38  123  3.2
Riley, Was.           67  224 122  638  9.5     Clifford, Sac.       69   61  190  251  3.6     Coward, Mem.          58  165  2.8
Small, Mem.           38  118  61  351  9.2     Watkins, Was.        43   42  114  156  3.6     Love, Por.            46  123  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          76   53  216  269  3.5     Jones, Ind.           30   80  2.7
Traore, Bkn.          51  159  64  434  8.5     Gonzalez, Bos.       70   62  178  240  3.4     Jakucionis, Mia.      48  116  2.4
Murray-Boyles, Tor.   50  162  53  394  7.9     Penda, Orl.          54   67  117  184  3.4     Wolf, Bkn.            57  127  2.2
Clifford, Sac.        69  209  54  539  7.8     Harper, S.A.         62   46  165  211  3.4     Clifford, Sac.        69  152  2.2
Kalkbrenner, Cha.     62  202  75  479  7.7     James, Cha.          75   44  209  253  3.4     James, Cha.           75  148  2.0
Clayton Jr., Utah-Mem.65  159 100  483  7.4     Demin, Bkn.          52   21  144  165  3.2     Johnson, Was.         58  114  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      202  269  .751     Small, Mem.             54 121  .446     Powell, Bkn.            59  65  .908
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 593  .433     Clayton Jr., Utah-Mem  100 112  .893
Murray-Boyles, Tor.    162  288  .563     Jakucionis, Mia.        59 141  .418     Johnson, Was.           76  87  .874
Harper, S.A.           291  583  .499     Sanders, LA-C           70 171  .409     Knueppel, Cha.         187 217  .862
Knueppel, Cha.         479  990  .484     Diawara, N.Y.           48 120  .400     Coward, Mem.           129 152  .849
Richard, G.S.          161  336  .479     Demin, Bkn.            124 322  .385     James, Cha.             80  95  .842
Queen, N.O.            320  673  .475     Nembhard, Dal.          44 117  .376     Small, Mem.             61  73  .836
Flagg, Dal.            490 1042  .470     James, Cha.             76 206  .369     Edgecombe, Phi.        139 168  .827
Coward, Mem.           280  603  .464     Johnson, Was.          112 311  .360     Flagg, Dal.            239 295  .810
Sanders, LA-C          157  341  .460     Edgecombe, Phi.        139 386  .360     Riley, Was.            122 153  .797

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           68   96 1.41     Kalkbrenner, Cha.        62  90 1.45     Edgecombe, Phi.          68 2367 34.8
Richard, G.S.             64   78 1.22     Cardwell, Sac.           38  51 1.34     Flagg, Dal.              63 2132 33.8
Flagg, Dal.               63   74 1.17     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           74 2336 31.6
Fears, N.O.               76   85 1.12     Murray-Boyles, Tor.      50  48 0.96     Bailey, Utah             67 1830 27.3
Watkins, Was.             43   48 1.12     Flagg, Dal.              63  59 0.94     Raynaud, Sac.            68 1776 26.1
Queen, N.O.               75   71 0.95     Queen, N.O.              75  66 0.88     Coward, Mem.             58 1503 25.9
Murray-Boyles, Tor.       50   46 0.92     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            69   63 0.91     Bailey, Utah             67  44 0.66     Fears, N.O.              76 1889 24.9
Saraf, Bkn.               38   33 0.87     Maluach, Pho.            40  26 0.65     Queen, N.O.              75 1832 24.4
Bailey, Utah              67   56 0.84     Wolf, Bkn.               57  32 0.56     Clifford, Sac.           69 1661 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF MONDAY, MARCH 30, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           63  490 239 1279 20.3     Raynaud, Sac.        68  131  368  499  7.3     Nembhard, Dal.        54  263  4.9
Knueppel, Cha.        74  479 187 1402 18.9     Queen, N.O.          75  121  390  511  6.8     Flagg, Dal.           63  287  4.6
Edgecombe, Phi.       68  406 139 1090 16.0     Flagg, Dal.          63   76  336  412  6.5     Edgecombe, Phi.       68  274  4.0
Bailey, Utah          67  358  63  907 13.5     Coward, Mem.         58   80  271  351  6.1     Clayton Jr., Utah-Mem.65  256  3.9
Coward, Mem.          58  280 129  774 13.3     Edgecombe, Phi.      68  110  272  382  5.6     Harper, S.A.          62  238  3.8
Fears, N.O.           76  374 154  989 13.0     Kalkbrenner, Cha.    62  151  191  342  5.5     Queen, N.O.           75  273  3.6
Johnson, Was.         58  263  76  714 12.3     Knueppel, Cha.       74   89  310  399  5.4     Knueppel, Cha.        74  254  3.4
Raynaud, Sac.         68  342 113  816 12.0     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Harper, S.A.          62  291  82  717 11.6     Bailey, Utah         67   99  179  278  4.1     Coward, Mem.          58  165  2.8
Queen, N.O.           75  320 192  854 11.4     Clifford, Sac.       69   61  190  251  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           67  224 122  638  9.5     Fears, N.O.          76   53  216  269  3.5     Clifford, Sac.        69  152  2.2
Wolf, Bkn.            57  178  84  508  8.9     Gonzalez, Bos.       70   62  178  240  3.4     James, Cha.           75  148  2.0
Clifford, Sac.        69  209  54  539  7.8     Penda, Orl.          54   67  117  184  3.4     Johnson, Was.         58  114  2.0
Kalkbrenner, Cha.     62  202  75  479  7.7     Harper, S.A.         62   46  165  211  3.4     Bailey, Utah          67  123  1.8
Clayton Jr., Utah-Mem.65  159 100  483  7.4     James, Cha.          75   44  209  253  3.4     Riley, Was.           67  121  1.8
Sanders, LA-C         61  157  43  427  7.0     Johnson, Was.        58   28  135  163  2.8     Sanders, LA-C         61  100  1.6
Richard, G.S.         64  161  46  439  6.9     Riley, Was.          67   52  127  179  2.7     Powell, Bkn.          57   83  1.5
Powell, Bkn.          57  126  59  358  6.3     Richard, G.S.        64   64   98  162  2.5     Richard, G.S.         64   88  1.4
Nembhard, Dal.        54  138  17  337  6.2     Bryant, S.A.         64   29  127  156  2.4     Raynaud, Sac.         68   87  1.3
James, Cha.           75  124  80  404  5.4     Sanders, LA-C        61   27  115  142  2.3     Penda, Orl.           54   65  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 593  .433     Knueppel, Cha.         187 217  .862
Harper, S.A.           291  583  .499     Demin, Bkn.            124 322  .385     Coward, Mem.           129 152  .849
Knueppel, Cha.         479  990  .484     James, Cha.             76 206  .369     Edgecombe, Phi.        139 168  .827
Queen, N.O.            320  673  .475     Johnson, Was.          112 311  .360     Flagg, Dal.            239 295  .810
Flagg, Dal.            490 1042  .470     Edgecombe, Phi.        139 386  .360     Riley, Was.            122 153  .797
Coward, Mem.           280  603  .464     Bailey, Utah           128 359  .357     Queen, N.O.            192 244  .787
Bailey, Utah           358  804  .445     Coward, Mem.            85 255  .333     Fears, N.O.            154 197  .782
Edgecombe, Phi.        406  931  .436     Fears, N.O.             87 262  .332                                         
Fears, N.O.            374  877  .426     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           68   96 1.41     Kalkbrenner, Cha.        62  90 1.45     Edgecombe, Phi.          68 2367 34.8
Richard, G.S.             64   78 1.22     Flagg, Dal.              63  59 0.94     Flagg, Dal.              63 2132 33.8
Flagg, Dal.               63   74 1.17     Queen, N.O.              75  66 0.88     Knueppel, Cha.           74 2336 31.6
Fears, N.O.               76   85 1.12     Bailey, Utah             67  44 0.66     Bailey, Utah             67 1830 27.3
Queen, N.O.               75   71 0.95     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            68 1776 26.1
Clifford, Sac.            69   63 0.91     Edgecombe, Phi.          68  36 0.53     Coward, Mem.             58 1503 25.9
Bailey, Utah              67   56 0.84     Raynaud, Sac.            68  36 0.53     Fears, N.O.              76 1889 24.9
Harper, S.A.              62   48 0.77     Coward, Mem.             58  24 0.41     Queen, N.O.              75 1832 24.4
Knueppel, Cha.            74   51 0.69     Fears, N.O.              76  26 0.34     Clifford, Sac.           69 1661 24.1
Clayton Jr., Utah-Mem.    65   44 0.68     Harper, S.A.             62  21 0.34     Johnson, Was.            58 1393 24.0

