
ROOKIE LEADERS / INCLUDES GAMES OF FRIDAY, JANUARY 30, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           44  329 153  856 19.5     Queen, N.O.          49   86  276  362  7.4     Nembhard, Dal.        35  173  4.9
Knueppel, Cha.        48  314 117  906 18.9     Cardwell, Sac.       23   66   98  164  7.1     Queen, N.O.           49  212  4.3
Edgecombe, Phi.       43  240  80  650 15.1     Flagg, Dal.          44   51  234  285  6.5     Edgecombe, Phi.       43  178  4.1
Coward, Mem.          43  217  96  599 13.9     Raynaud, Sac.        42   73  199  272  6.5     Flagg, Dal.           44  181  4.1
Fears, N.O.           50  256 110  672 13.4     Coward, Mem.         43   62  209  271  6.3     Knueppel, Cha.        48  173  3.6
T. Johnson, Was.      39  182  57  505 12.9     Kalkbrenner, Cha.    37   89  138  227  6.1     Harper, S.A.          37  130  3.5
Queen, N.O.           49  234 128  604 12.3     Knueppel, Cha.       48   56  203  259  5.4     Demin, Bkn.           41  140  3.4
Bailey, Utah          42  193  26  476 11.3     Edgecombe, Phi.      43   72  159  231  5.4     Clayton Jr., Utah     44  141  3.2
Love, Por.            41  170  34  458 11.2     Murray-Boyles, Tor.  39   98  102  200  5.1     Fears, N.O.           50  151  3.0
Demin, Bkn.           41  148  39  439 10.7     Cisse, Dal.          27   51   72  123  4.6     Coward, Mem.          43  126  2.9
Harper, S.A.          37  154  54  384 10.4     Wolf, Bkn.           33   35  108  143  4.3     Traore, Bkn.          25   71  2.8
Raynaud, Sac.         42  169  50  398  9.5     Penda, Orl.          32   49   75  124  3.9     Love, Por.            41  109  2.7
Kalkbrenner, Cha.     37  136  47  319  8.6     Fears, N.O.          50   38  145  183  3.7     T. Johnson, Was.      39   84  2.2
Wolf, Bkn.            33   93  35  258  7.8     James, Cha.          49   27  143  170  3.5     Murray-Boyles, Tor.   39   81  2.1
Murray-Boyles, Tor.   39  125  38  303  7.8     Watkins, Was.        22   18   58   76  3.5     James, Cha.           49   96  2.0
Nembhard, Dal.        35  102  10  245  7.0     Bailey, Utah         42   62   83  145  3.5     Jakucionis, Mia.      23   43  1.9
Richard, G.S.         45  112  35  310  6.9     Gonzalez, Bos.       43   38  105  143  3.3     Wolf, Bkn.            33   60  1.8
Sanders, LA-C         39   97  33  268  6.9     Harper, S.A.         37   27   94  121  3.3     Powell, Bkn.          36   59  1.6
Clayton Jr., Utah     44   99  58  299  6.8     Demin, Bkn.          41   20  111  131  3.2     Bailey, Utah          42   68  1.6
Powell, Bkn.          36   77  37  218  6.1     Clifford, Sac.       46   34  103  137  3.0     Sanders, LA-C         39   60  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      136  175  .777     Knueppel, Cha.         161 375  .429     Clayton Jr., Utah       58  62  .935
Raynaud, Sac.          169  311  .543     Newell, Atl.            26  61  .426     Powell, Bkn.            37  41  .902
Murray-Boyles, Tor.    125  231  .541     Demin, Bkn.            104 259  .402     Knueppel, Cha.         117 130  .900
Queen, N.O.            234  479  .489     T. Johnson, Was.        84 214  .393     T. Johnson, Was.        57  64  .891
Knueppel, Cha.         314  646  .486     Sanders, LA-C           41 106  .387     James, Cha.             64  74  .865
Flagg, Dal.            329  682  .482     Gonzalez, Bos.          25  65  .385     Coward, Mem.            96 113  .850
Richard, G.S.          112  235  .477     Nembhard, Dal.          31  81  .383     Demin, Bkn.             39  46  .848
Coward, Mem.           217  463  .469     Edgecombe, Phi.         90 244  .369     Fears, N.O.            110 136  .809
Bailey, Utah           193  423  .456     Richard, G.S.           51 144  .354     Flagg, Dal.            153 191  .801
Nembhard, Dal.         102  228  .447     Coward, Mem.            69 195  .354     Riley, Was.             39  49  .796

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           43   66 1.53     Cardwell, Sac.           23  38 1.65     Edgecombe, Phi.          43 1531 35.6
Flagg, Dal.               44   55 1.25     Kalkbrenner, Cha.        37  55 1.49     Flagg, Dal.              44 1493 33.9
Richard, G.S.             45   56 1.24     Cisse, Dal.              27  32 1.19     Knueppel, Cha.           48 1531 31.9
Fears, N.O.               50   62 1.24     Queen, N.O.              49  45 0.92     Coward, Mem.             43 1145 26.6
Queen, N.O.               49   51 1.04     Murray-Boyles, Tor.      39  31 0.79     Queen, N.O.              49 1273 26.0
Murray-Boyles, Tor.       39   35 0.90     Flagg, Dal.              44  33 0.75     Fears, N.O.              50 1289 25.8
Harper, S.A.              37   32 0.86     Edgecombe, Phi.          43  22 0.51     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               41   34 0.83     Raynaud, Sac.            42  20 0.48     Bailey, Utah             42 1051 25.0
Watkins, Was.             22   17 0.77     Beringer, Min.           23  10 0.43     Demin, Bkn.              41 1019 24.9
Cardwell, Sac.            23   17 0.74     Bailey, Utah             42  18 0.43     James, Cha.              49 1205 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF FRIDAY, JANUARY 30, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           44  329 153  856 19.5     Queen, N.O.          49   86  276  362  7.4     Nembhard, Dal.        35  173  4.9
Knueppel, Cha.        48  314 117  906 18.9     Flagg, Dal.          44   51  234  285  6.5     Queen, N.O.           49  212  4.3
Edgecombe, Phi.       43  240  80  650 15.1     Raynaud, Sac.        42   73  199  272  6.5     Edgecombe, Phi.       43  178  4.1
Coward, Mem.          43  217  96  599 13.9     Coward, Mem.         43   62  209  271  6.3     Flagg, Dal.           44  181  4.1
Fears, N.O.           50  256 110  672 13.4     Kalkbrenner, Cha.    37   89  138  227  6.1     Knueppel, Cha.        48  173  3.6
T. Johnson, Was.      39  182  57  505 12.9     Knueppel, Cha.       48   56  203  259  5.4     Harper, S.A.          37  130  3.5
Queen, N.O.           49  234 128  604 12.3     Edgecombe, Phi.      43   72  159  231  5.4     Demin, Bkn.           41  140  3.4
Bailey, Utah          42  193  26  476 11.3     Murray-Boyles, Tor.  39   98  102  200  5.1     Clayton Jr., Utah     44  141  3.2
Love, Por.            41  170  34  458 11.2     Wolf, Bkn.           33   35  108  143  4.3     Fears, N.O.           50  151  3.0
Demin, Bkn.           41  148  39  439 10.7     Fears, N.O.          50   38  145  183  3.7     Coward, Mem.          43  126  2.9
Harper, S.A.          37  154  54  384 10.4     James, Cha.          49   27  143  170  3.5     Love, Por.            41  109  2.7
Raynaud, Sac.         42  169  50  398  9.5     Bailey, Utah         42   62   83  145  3.5     T. Johnson, Was.      39   84  2.2
Kalkbrenner, Cha.     37  136  47  319  8.6     Gonzalez, Bos.       43   38  105  143  3.3     Murray-Boyles, Tor.   39   81  2.1
Wolf, Bkn.            33   93  35  258  7.8     Harper, S.A.         37   27   94  121  3.3     James, Cha.           49   96  2.0
Murray-Boyles, Tor.   39  125  38  303  7.8     Demin, Bkn.          41   20  111  131  3.2     Wolf, Bkn.            33   60  1.8
Nembhard, Dal.        35  102  10  245  7.0     Clifford, Sac.       46   34  103  137  3.0     Powell, Bkn.          36   59  1.6
Richard, G.S.         45  112  35  310  6.9     Love, Por.           41   24   88  112  2.7     Bailey, Utah          42   68  1.6
Sanders, LA-C         39   97  33  268  6.9     T. Johnson, Was.     39   20   86  106  2.7     Sanders, LA-C         39   60  1.5
Clayton Jr., Utah     44   99  58  299  6.8     Richard, G.S.        45   43   69  112  2.5     Richard, G.S.         45   63  1.4
Powell, Bkn.          36   77  37  218  6.1     Sanders, LA-C        39   19   78   97  2.5     Proctor, Cle.         36   50  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            234  479  .489     Knueppel, Cha.         161 375  .429     Knueppel, Cha.         117 130  .900
Knueppel, Cha.         314  646  .486     Demin, Bkn.            104 259  .402     Coward, Mem.            96 113  .850
Flagg, Dal.            329  682  .482     T. Johnson, Was.        84 214  .393     Fears, N.O.            110 136  .809
Coward, Mem.           217  463  .469     Edgecombe, Phi.         90 244  .369     Flagg, Dal.            153 191  .801
Bailey, Utah           193  423  .456     Richard, G.S.           51 144  .354     Queen, N.O.            128 162  .790
T. Johnson, Was.       182  410  .444     Coward, Mem.            69 195  .354     Edgecombe, Phi.         80 104  .769
Fears, N.O.            256  592  .432     Bailey, Utah            64 183  .350                                         
Edgecombe, Phi.        240  563  .426     Love, Por.              84 261  .322                                         
                                          Fears, N.O.             50 160  .313                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           43   66 1.53     Kalkbrenner, Cha.        37  55 1.49     Edgecombe, Phi.          43 1531 35.6
Flagg, Dal.               44   55 1.25     Queen, N.O.              49  45 0.92     Flagg, Dal.              44 1493 33.9
Richard, G.S.             45   56 1.24     Murray-Boyles, Tor.      39  31 0.79     Knueppel, Cha.           48 1531 31.9
Fears, N.O.               50   62 1.24     Flagg, Dal.              44  33 0.75     Coward, Mem.             43 1145 26.6
Queen, N.O.               49   51 1.04     Edgecombe, Phi.          43  22 0.51     Queen, N.O.              49 1273 26.0
Murray-Boyles, Tor.       39   35 0.90     Raynaud, Sac.            42  20 0.48     Fears, N.O.              50 1289 25.8
Harper, S.A.              37   32 0.86     Bailey, Utah             42  18 0.43     T. Johnson, Was.         39  980 25.1
Demin, Bkn.               41   34 0.83     Wolf, Bkn.               33  14 0.42     Bailey, Utah             42 1051 25.0
Bailey, Utah              42   31 0.74     Coward, Mem.             43  16 0.37     Demin, Bkn.              41 1019 24.9
Peavy, N.O.               42   30 0.71     James, Cha.              49  17 0.35     James, Cha.              49 1205 24.6

