
ROOKIE LEADERS / INCLUDES GAMES OF SUNDAY, NOVEMBER 9, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.         9   51  16  148 16.4     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.       10   44  4.4
Edgecombe, Phi.       10   61  22  163 16.3     Flagg, Dal.          10   10   56   66  6.6     Harper, S.A.           6   23  3.8
Coward, Mem.          11   55  33  163 14.8     Coward, Mem.         11   18   50   68  6.2     Clayton Jr., Utah      9   30  3.3
Harper, S.A.           6   32  15   84 14.0     Knueppel, Cha.        9    5   49   54  6.0     Fears, N.O.            9   29  3.2
Flagg, Dal.           10   52  25  139 13.9     Edgecombe, Phi.      10   21   37   58  5.8     Demin, Bkn.            9   28  3.1
Fears, N.O.            9   50  15  124 13.8     Queen, N.O.           9   14   35   49  5.4     Flagg, Dal.           10   30  3.0
T. Johnson, Was.      10   45  11  121 12.1     Harper, S.A.          6    5   19   24  4.0     Coward, Mem.          11   32  2.9
Richard, G.S.          9   31  18   91 10.1     Murray-Boyles, Tor.   8   17   14   31  3.9     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.      9   39   5   83  9.2     Clifford, Sac.        6    6   17   23  3.8     Saraf, Bkn.            6   16  2.7
James, Cha.            9   27  11   80  8.9     T. Johnson, Was.     10    6   31   37  3.7     Clifford, Sac.         6   15  2.5
Queen, N.O.            9   28  23   80  8.9     Raynaud, Sac.         5    6   12   18  3.6     Knueppel, Cha.         9   21  2.3
Murray-Boyles, Tor.    8   27   8   70  8.8     Bailey, Utah          9   15   15   30  3.3     Queen, N.O.            9   18  2.0
Newell, Atl.           5   13   2   34  6.8     Cisse, Dal.           6   10    9   19  3.2     Nembhard, Dal.         5    9  1.8
Powell, Bkn.           4   10   2   25  6.3     Demin, Bkn.           9    4   24   28  3.1     Bailey, Utah           9   14  1.6
Demin, Bkn.            9   19   3   55  6.1     James, Cha.           9    3   24   27  3.0     Richard, G.S.          9   14  1.6
Clayton Jr., Utah      9   19   9   54  6.0     Newell, Atl.          5    8    7   15  3.0     Powell, Bkn.           4    6  1.5
Bailey, Utah           9   20   9   53  5.9     Fears, N.O.           9    7   19   26  2.9     James, Cha.            9   13  1.4
Clifford, Sac.         6   13   2   32  5.3     Clayton Jr., Utah     9    6   17   23  2.6     T. Johnson, Was.      10   13  1.3
Proctor, Cle.          9   14   4   41  4.6     Richard, G.S.         9   11   12   23  2.6     McNeeley, Cha.         7    9  1.3
Small, Mem.            8   10   8   34  4.3     Peavy, N.O.           5    6    6   12  2.4     Murray-Boyles, Tor.    8   10  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Clayton Jr., Utah        9   9 1.000
James, Cha.             27   45  .600     Newell, Atl.             6  12  .500     Flagg, Dal.             25  26  .962
Richard, G.S.           31   52  .596     Murray-Boyles, Tor.      8  17  .471     Coward, Mem.            33  36  .917
Coward, Mem.            55  104  .529     Coward, Mem.            20  45  .444     James, Cha.             11  12  .917
Harper, S.A.            32   64  .500     Richard, G.S.           11  27  .407     T. Johnson, Was.        11  12  .917
Murray-Boyles, Tor.     27   57  .474     Knueppel, Cha.          30  74  .405     Bailey, Utah             9  10  .900
Queen, N.O.             28   63  .444     T. Johnson, Was.        20  54  .370     Knueppel, Cha.          16  18  .889
Knueppel, Cha.          51  115  .443     Edgecombe, Phi.         19  52  .365     Harper, S.A.            15  18  .833
Fears, N.O.             50  113  .442     Harper, S.A.             5  14  .357     McNeeley, Cha.           9  11  .818
Clayton Jr., Utah       19   43  .442     Demin, Bkn.             14  40  .350     Richard, G.S.           18  22  .818

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           10   15 1.50     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.          10  376 37.6
Fears, N.O.                9   13 1.44     Cisse, Dal.               6   5 0.83     Flagg, Dal.              10  325 32.5
Flagg, Dal.               10   12 1.20     Queen, N.O.               9   6 0.67     Knueppel, Cha.            9  284 31.5
Kalkbrenner, Cha.          9   10 1.11     Murray-Boyles, Tor.       8   5 0.63     Kalkbrenner, Cha.         9  246 27.4
Queen, N.O.                9   10 1.11     Flagg, Dal.              10   6 0.60     Coward, Mem.             11  293 26.7
Richard, G.S.              9   10 1.11     T. Johnson, Was.         10   6 0.60     T. Johnson, Was.         10  259 25.9
Coward, Mem.              11   10 0.91     Clifford, Sac.            6   3 0.50     Fears, N.O.               9  233 25.9
Demin, Bkn.                9    8 0.89     Maluach, Pho.             5   2 0.40     James, Cha.               9  227 25.2
Gonzalez, Bos.             9    8 0.89     Yang, Por.                5   2 0.40     Harper, S.A.              6  140 23.4
Murray-Boyles, Tor.        8    7 0.88     James, Cha.               9   3 0.33     Clifford, Sac.            6  130 21.7


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SUNDAY, NOVEMBER 9, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.         9   51  16  148 16.4     Kalkbrenner, Cha.     9   30   32   62  6.9     Edgecombe, Phi.       10   44  4.4
Edgecombe, Phi.       10   61  22  163 16.3     Flagg, Dal.          10   10   56   66  6.6     Clayton Jr., Utah      9   30  3.3
Coward, Mem.          11   55  33  163 14.8     Coward, Mem.         11   18   50   68  6.2     Fears, N.O.            9   29  3.2
Flagg, Dal.           10   52  25  139 13.9     Knueppel, Cha.        9    5   49   54  6.0     Demin, Bkn.            9   28  3.1
Fears, N.O.            9   50  15  124 13.8     Edgecombe, Phi.      10   21   37   58  5.8     Flagg, Dal.           10   30  3.0
T. Johnson, Was.      10   45  11  121 12.1     Queen, N.O.           9   14   35   49  5.4     Coward, Mem.          11   32  2.9
Richard, G.S.          9   31  18   91 10.1     Murray-Boyles, Tor.   8   17   14   31  3.9     Small, Mem.            8   22  2.8
Kalkbrenner, Cha.      9   39   5   83  9.2     T. Johnson, Was.     10    6   31   37  3.7     Knueppel, Cha.         9   21  2.3
James, Cha.            9   27  11   80  8.9     Bailey, Utah          9   15   15   30  3.3     Queen, N.O.            9   18  2.0
Queen, N.O.            9   28  23   80  8.9     Demin, Bkn.           9    4   24   28  3.1     Bailey, Utah           9   14  1.6
Murray-Boyles, Tor.    8   27   8   70  8.8     James, Cha.           9    3   24   27  3.0     Richard, G.S.          9   14  1.6
Demin, Bkn.            9   19   3   55  6.1     Fears, N.O.           9    7   19   26  2.9     James, Cha.            9   13  1.4
Clayton Jr., Utah      9   19   9   54  6.0     Clayton Jr., Utah     9    6   17   23  2.6     T. Johnson, Was.      10   13  1.3
Bailey, Utah           9   20   9   53  5.9     Richard, G.S.         9   11   12   23  2.6     McNeeley, Cha.         7    9  1.3
Proctor, Cle.          9   14   4   41  4.6     Gonzalez, Bos.        9    7   12   19  2.1     Murray-Boyles, Tor.    8   10  1.3
Small, Mem.            8   10   8   34  4.3     McNeeley, Cha.        7    3   10   13  1.9     Proctor, Cle.          9   11  1.2
McNeeley, Cha.         7    6   9   25  3.6     Barnhizer, OKC.       9    3   12   15  1.7     Peter, Ind.            7    7  1.0
Gonzalez, Bos.         9   12   0   28  3.1     Riley, Was.           8    2   11   13  1.6     Riley, Was.            8    7  0.9
Riley, Was.            8    7   3   18  2.3     Beringer, Min.        7    1    7    8  1.1     Gonzalez, Bos.         9    7  0.8
Beringer, Min.         7    6   0   12  1.7     Proctor, Cle.         9    2    8   10  1.1     Kalkbrenner, Cha.      9    5  0.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       39   48  .813     James, Cha.             15  25  .600     Flagg, Dal.             25  26  .962
Coward, Mem.            55  104  .529     Coward, Mem.            20  45  .444     Coward, Mem.            33  36  .917
Knueppel, Cha.          51  115  .443     Richard, G.S.           11  27  .407     Knueppel, Cha.          16  18  .889
Fears, N.O.             50  113  .442     Knueppel, Cha.          30  74  .405     Harper, S.A.            15  18  .833
Edgecombe, Phi.         61  143  .427     T. Johnson, Was.        20  54  .370     Richard, G.S.           18  22  .818
T. Johnson, Was.        45  106  .425     Edgecombe, Phi.         19  52  .365     Fears, N.O.             15  19  .789
Flagg, Dal.             52  129  .403     Demin, Bkn.             14  40  .350     Queen, N.O.             23  30  .767
                                          Fears, N.O.              9  33  .273     Edgecombe, Phi.         22  29  .759
                                          Flagg, Dal.             10  37  .270                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           10   15 1.50     Kalkbrenner, Cha.         9  23 2.56     Edgecombe, Phi.          10  376 37.6
Fears, N.O.                9   13 1.44     Queen, N.O.               9   6 0.67     Flagg, Dal.              10  325 32.5
Flagg, Dal.               10   12 1.20     Murray-Boyles, Tor.       8   5 0.63     Knueppel, Cha.            9  284 31.5
Kalkbrenner, Cha.          9   10 1.11     Flagg, Dal.              10   6 0.60     Kalkbrenner, Cha.         9  246 27.4
Queen, N.O.                9   10 1.11     T. Johnson, Was.         10   6 0.60     Coward, Mem.             11  293 26.7
Richard, G.S.              9   10 1.11     James, Cha.               9   3 0.33     T. Johnson, Was.         10  259 25.9
Coward, Mem.              11   10 0.91     Edgecombe, Phi.          10   3 0.30     Fears, N.O.               9  233 25.9
Demin, Bkn.                9    8 0.89     Coward, Mem.             11   3 0.27     James, Cha.               9  227 25.2
Gonzalez, Bos.             9    8 0.89     Demin, Bkn.               9   2 0.22     Murray-Boyles, Tor.       8  168 20.9
Murray-Boyles, Tor.        8    7 0.88     Beringer, Min.            7   1 0.14     Demin, Bkn.               9  181 20.1

