
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, JANUARY 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        43  286 104  821 19.1     Queen, N.O.          45   77  256  333  7.4     Nembhard, Dal.        31  162  5.2
Flagg, Dal.           41  294 142  770 18.8     Cardwell, Sac.       18   55   75  130  7.2     Queen, N.O.           45  198  4.4
Edgecombe, Phi.       38  223  72  601 15.8     Raynaud, Sac.        37   67  176  243  6.6     Edgecombe, Phi.       38  159  4.2
Coward, Mem.          39  198  91  548 14.1     Coward, Mem.         39   59  195  254  6.5     Flagg, Dal.           41  170  4.1
Fears, N.O.           46  242 108  639 13.9     Flagg, Dal.          41   46  211  257  6.3     Harper, S.A.          34  122  3.6
Queen, N.O.           45  218 117  561 12.5     Kalkbrenner, Cha.    32   80  119  199  6.2     Knueppel, Cha.        43  151  3.5
T. Johnson, Was.      35  158  46  434 12.4     Knueppel, Cha.       43   50  182  232  5.4     Clayton Jr., Utah     39  133  3.4
Love, Por.            36  146  32  398 11.1     Edgecombe, Phi.      38   64  138  202  5.3     Demin, Bkn.           37  126  3.4
Harper, S.A.          34  143  51  359 10.6     Murray-Boyles, Tor.  37   94   95  189  5.1     Fears, N.O.           46  143  3.1
Bailey, Utah          37  155  25  388 10.5     Cisse, Dal.          25   48   69  117  4.7     Coward, Mem.          39  110  2.8
Demin, Bkn.           37  130  31  381 10.3     Wolf, Bkn.           28   28   88  116  4.1     Traore, Bkn.          22   59  2.7
Raynaud, Sac.         37  158  45  370 10.0     Penda, Orl.          27   44   66  110  4.1     Love, Por.            36   92  2.6
Kalkbrenner, Cha.     32  119  39  277  8.7     Fears, N.O.          46   35  137  172  3.7     T. Johnson, Was.      35   71  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Bailey, Utah         37   55   72  127  3.4     James, Cha.           44   88  2.0
Wolf, Bkn.            28   77  28  215  7.7     James, Cha.          44   26  125  151  3.4     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        31   97   8  232  7.5     Gonzalez, Bos.       38   34   92  126  3.3     Wolf, Bkn.            28   49  1.8
Clayton Jr., Utah     39   93  55  281  7.2     Harper, S.A.         34   25   83  108  3.2     Powell, Bkn.          31   54  1.7
Richard, G.S.         40  101  35  283  7.1     Demin, Bkn.          37   17   93  110  3.0     Jakucionis, Mia.      18   31  1.7
Sanders, LA-C         35   83  32  232  6.6     Clifford, Sac.       41   28   93  121  3.0     Bailey, Utah          37   60  1.6
Powell, Bkn.          31   71  32  198  6.4     T. Johnson, Was.     35   16   83   99  2.8     Sanders, LA-C         35   52  1.5

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      119  155  .768     Newell, Atl.            25  57  .439     Clayton Jr., Utah       55  58  .948
Raynaud, Sac.          158  290  .545     Knueppel, Cha.         145 339  .428     Knueppel, Cha.         104 116  .897
Murray-Boyles, Tor.    119  222  .536     Richardson, Orl.        22  52  .423     T. Johnson, Was.        46  52  .885
Queen, N.O.            218  441  .494     Demin, Bkn.             90 227  .396     James, Cha.             58  67  .866
Richard, G.S.          101  207  .488     Nembhard, Dal.          30  76  .395     Coward, Mem.            91 107  .850
Knueppel, Cha.         286  591  .484     T. Johnson, Was.        72 184  .391     Riley, Was.             34  41  .829
Flagg, Dal.            294  615  .478     McNeeley, Cha.          22  58  .379     Richard, G.S.           35  43  .814
Coward, Mem.           198  418  .474     Edgecombe, Phi.         83 222  .374     Flagg, Dal.            142 176  .807
Nembhard, Dal.          97  213  .455     Sanders, LA-C           34  91  .374     Fears, N.O.            108 134  .806
T. Johnson, Was.       158  354  .446     Richard, G.S.           46 125  .368     Queen, N.O.            117 150  .780

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           38   57 1.50     Cardwell, Sac.           18  29 1.61     Edgecombe, Phi.          38 1359 35.8
Flagg, Dal.               41   52 1.27     Kalkbrenner, Cha.        32  49 1.53     Flagg, Dal.              41 1391 33.9
Fears, N.O.               46   56 1.22     Cisse, Dal.              25  30 1.20     Knueppel, Cha.           43 1389 32.3
Richard, G.S.             40   41 1.03     Queen, N.O.              45  42 0.93     Coward, Mem.             39 1037 26.6
Queen, N.O.               45   46 1.02     Flagg, Dal.              41  32 0.78     Fears, N.O.              46 1214 26.4
Harper, S.A.              34   31 0.91     Murray-Boyles, Tor.      37  26 0.70     Queen, N.O.              45 1169 26.0
Demin, Bkn.               37   32 0.86     Edgecombe, Phi.          38  20 0.53     James, Cha.              44 1112 25.3
Murray-Boyles, Tor.       37   32 0.86     Raynaud, Sac.            37  18 0.49     T. Johnson, Was.         35  866 24.7
Peavy, N.O.               38   28 0.74     Konan Niederhauser, LA-C 24  11 0.46     Demin, Bkn.              37  909 24.6
Cardwell, Sac.            18   13 0.72     Penda, Orl.              27  12 0.44     Kalkbrenner, Cha.        32  779 24.4


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, JANUARY 21, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        43  286 104  821 19.1     Queen, N.O.          45   77  256  333  7.4     Nembhard, Dal.        31  162  5.2
Flagg, Dal.           41  294 142  770 18.8     Raynaud, Sac.        37   67  176  243  6.6     Queen, N.O.           45  198  4.4
Edgecombe, Phi.       38  223  72  601 15.8     Coward, Mem.         39   59  195  254  6.5     Edgecombe, Phi.       38  159  4.2
Coward, Mem.          39  198  91  548 14.1     Flagg, Dal.          41   46  211  257  6.3     Flagg, Dal.           41  170  4.1
Fears, N.O.           46  242 108  639 13.9     Kalkbrenner, Cha.    32   80  119  199  6.2     Harper, S.A.          34  122  3.6
Queen, N.O.           45  218 117  561 12.5     Knueppel, Cha.       43   50  182  232  5.4     Knueppel, Cha.        43  151  3.5
T. Johnson, Was.      35  158  46  434 12.4     Edgecombe, Phi.      38   64  138  202  5.3     Clayton Jr., Utah     39  133  3.4
Love, Por.            36  146  32  398 11.1     Murray-Boyles, Tor.  37   94   95  189  5.1     Demin, Bkn.           37  126  3.4
Harper, S.A.          34  143  51  359 10.6     Fears, N.O.          46   35  137  172  3.7     Fears, N.O.           46  143  3.1
Bailey, Utah          37  155  25  388 10.5     Bailey, Utah         37   55   72  127  3.4     Coward, Mem.          39  110  2.8
Demin, Bkn.           37  130  31  381 10.3     James, Cha.          44   26  125  151  3.4     Love, Por.            36   92  2.6
Raynaud, Sac.         37  158  45  370 10.0     Gonzalez, Bos.       38   34   92  126  3.3     T. Johnson, Was.      35   71  2.0
Kalkbrenner, Cha.     32  119  39  277  8.7     Harper, S.A.         34   25   83  108  3.2     James, Cha.           44   88  2.0
Murray-Boyles, Tor.   37  119  34  287  7.8     Demin, Bkn.          37   17   93  110  3.0     Murray-Boyles, Tor.   37   73  2.0
Nembhard, Dal.        31   97   8  232  7.5     Clifford, Sac.       41   28   93  121  3.0     Powell, Bkn.          31   54  1.7
Clayton Jr., Utah     39   93  55  281  7.2     T. Johnson, Was.     35   16   83   99  2.8     Bailey, Utah          37   60  1.6
Richard, G.S.         40  101  35  283  7.1     Love, Por.           36   19   77   96  2.7     Sanders, LA-C         35   52  1.5
Sanders, LA-C         35   83  32  232  6.6     Richard, G.S.        40   39   62  101  2.5     Richard, G.S.         40   53  1.3
Powell, Bkn.          31   71  32  198  6.4     Sanders, LA-C        35   16   66   82  2.3     Clifford, Sac.        41   54  1.3
James, Cha.           44   83  58  270  6.1     Peavy, N.O.          38   35   51   86  2.3     Peavy, N.O.           38   45  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            218  441  .494     Knueppel, Cha.         145 339  .428     Knueppel, Cha.         104 116  .897
Knueppel, Cha.         286  591  .484     Demin, Bkn.             90 227  .396     Coward, Mem.            91 107  .850
Flagg, Dal.            294  615  .478     T. Johnson, Was.        72 184  .391     Flagg, Dal.            142 176  .807
Coward, Mem.           198  418  .474     Edgecombe, Phi.         83 222  .374     Fears, N.O.            108 134  .806
T. Johnson, Was.       158  354  .446     Richard, G.S.           46 125  .368     Queen, N.O.            117 150  .780
Fears, N.O.            242  556  .435     James, Cha.             46 128  .359     Edgecombe, Phi.         72  94  .766
Edgecombe, Phi.        223  520  .429     Coward, Mem.            61 177  .345                                         
                                          Bailey, Utah            53 154  .344                                         
                                          Love, Por.              74 225  .329                                         
                                          Fears, N.O.             47 147  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           38   57 1.50     Kalkbrenner, Cha.        32  49 1.53     Edgecombe, Phi.          38 1359 35.8
Flagg, Dal.               41   52 1.27     Queen, N.O.              45  42 0.93     Flagg, Dal.              41 1391 33.9
Fears, N.O.               46   56 1.22     Flagg, Dal.              41  32 0.78     Knueppel, Cha.           43 1389 32.3
Richard, G.S.             40   41 1.03     Murray-Boyles, Tor.      37  26 0.70     Coward, Mem.             39 1037 26.6
Queen, N.O.               45   46 1.02     Edgecombe, Phi.          38  20 0.53     Fears, N.O.              46 1214 26.4
Harper, S.A.              34   31 0.91     Raynaud, Sac.            37  18 0.49     Queen, N.O.              45 1169 26.0
Demin, Bkn.               37   32 0.86     Bailey, Utah             37  15 0.41     James, Cha.              44 1112 25.3
Murray-Boyles, Tor.       37   32 0.86     James, Cha.              44  17 0.39     T. Johnson, Was.         35  866 24.7
Peavy, N.O.               38   28 0.74     Coward, Mem.             39  14 0.36     Demin, Bkn.              37  909 24.6
Bailey, Utah              37   26 0.70     Newell, Atl.             33  11 0.33     Kalkbrenner, Cha.        32  779 24.4

