
INCLUDES GAMES OF MONDAY, DECEMBER 15, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Doncic, LA-L          19  202 189  659 34.7     Jokic, Den.          25   75  234  309 12.4     Jokic, Den.           25  271 10.8
Gilgeous-Alexander, OK25  271 214  811 32.4     Towns, N.Y.          24   74  211  285 11.9     Cunningham, Det.      23  211  9.2
Maxey, Phi.           23  246 148  724 31.5     Zubac, LA-C          26   92  207  299 11.5     Doncic, LA-L          19  168  8.8
Mitchell, Cle.        25  267 132  767 30.7     Duren, Det.          23   91  161  252 11.0     Giddey, Chi.          23  202  8.8
Jokic, Den.           25  268 155  746 29.8     Hartenstein, OKC.    20   70  142  212 10.6     Johnson, Atl.         24  197  8.2
Brown, Bos.           25  269 143  733 29.3     Johnson, Atl.        24   37  214  251 10.5     Harden, LA-C          25  203  8.1
Brunson, N.Y.         23  235 129  663 28.8     Gobert, Min.         26   94  174  268 10.3     Mitchell, Mia.        25  192  7.7
Edwards, Min.         20  193 120  573 28.6     Ware, Mia.           26   83  183  266 10.2     Westbrook, Sac.       26  190  7.3
Markkanen, Utah       24  223 151  667 27.8     Clingan, Por.        22  100  124  224 10.2     Maxey, Phi.           23  165  7.2
Reaves, LA-L          21  178 168  583 27.8     Nurkic, Utah         23   56  164  220  9.6     Sengun, Hou.          21  150  7.1
Cunningham, Det.      23  216 144  624 27.1     Sengun, Hou.         21   64  134  198  9.4     Murray, Den.          24  163  6.8
Harden, LA-C          25  189 184  651 26.0     Drummond, Phi.       24   82  143  225  9.4     George, Utah          25  169  6.8
Porter Jr., Bkn.      21  192  78  537 25.6     Giddey, Chi.         23   31  183  214  9.3     Reaves, LA-L          21  141  6.7
Avdija, Por.          26  198 203  662 25.5     Mobley, Cle.         25   64  168  232  9.3     Booker, Pho.          23  154  6.7
Booker, Pho.          23  186 166  577 25.1     Vucevic, Chi.        24   54  165  219  9.1     Gilgeous-Alexander, OK25  161  6.4
Murray, Den.          24  213  95  597 24.9     Adebayo, Mia.        20   27  153  180  9.0     Brunson, N.Y.         23  147  6.4
Durant, Hou.          21  180 123  521 24.8     Ayton, LA-L          23   67  139  206  9.0     Avdija, Por.          26  164  6.3
Powell, Mia.          21  168 113  512 24.4     Doncic, LA-L         19   16  149  165  8.7     Quickley, Tor.        26  159  6.1
Siakam, Ind.          25  218 116  594 23.8     Adams, Hou.          19   85   78  163  8.6     Rollins, Mil.         27  161  6.0
George, Utah          25  183 163  587 23.5     Williams, Pho.       22   69  114  183  8.3     Randle, Min.          26  152  5.8

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Gobert, Min.           123  165  .745     Eason, Hou.             27  53  .509     Leonard, LA-C           74  76  .974
Ayton, LA-L            164  231  .710     Spencer , Mem.          66 130  .508     Bane, Orl.              90  96  .938
Williams, Pho.         115  173  .665     Green, Mil.             79 163  .485     Morant, Mem.            73  79  .924
Hartenstein, OKC.      105  158  .665     Portis Jr., Mil.        49 103  .476     Knueppel, Cha.          58  63  .921
Queta, Bos.            104  160  .650     Dosunmu, Chi.           38  80  .475     Spencer , Mem.          43  47  .915
Duren, Det.            153  236  .648     Krejci, Atl.            60 129  .465     Curry, G.S.             88  97  .907
G. Antetokounmpo, Mil  188  294  .639     Tyson, Cle.             46  99  .465     George, Utah           163 180  .906
Jokic, Den.            268  437  .613     Hachimura, LA-L         46 100  .460     Murphy II, N.O.         89  99  .899
Zubac, LA-C            185  302  .613     Christie, Dal.          66 144  .458     Murray, Den.            95 106  .896
Holmgren, OKC.         154  268  .575     Holiday, Hou.           34  75  .453     DeRozan, Sac.          101 113  .894

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Wallace, OKC.             25   58 2.32     Huff, Ind.               26  66 2.54     Maxey, Phi.              23  917 39.9
Daniels, Atl.             27   56 2.07     Kalkbrenner, Cha.        24  45 1.88     Doncic, LA-L             19  709 37.3
Bridges, N.Y.             25   48 1.92     Stewart, Det.            23  43 1.87     Reaves, LA-L             21  775 36.9
Suggs, Orl.               21   39 1.86     Mobley, Cle.             25  41 1.64     Thompson, Hou.           23  840 36.5
Maxey, Phi.               23   40 1.74     Barnes, Tor.             27  44 1.63     Sengun, Hou.             21  760 36.2
Murphy II, N.O.           25   42 1.68     Turner, Mil.             27  43 1.59     Cunningham, Det.         23  824 35.8
Jones, Chi.               19   31 1.63     Clingan, Por.            22  33 1.50     Durant, Hou.             21  752 35.8
Dunn, LA-C                26   42 1.62     Holmgren, OKC.           22  33 1.50     Murphy II, N.O.          25  887 35.5
Butler, G.S.              23   37 1.61     Gobert, Min.             26  37 1.42     Harden, LA-C             25  885 35.4
Rollins, Mil.             27   43 1.59     Buzelis, Chi.            25  34 1.36     Markkanen, Utah          24  848 35.3

