
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, JANUARY 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        34  227  85  661 19.4     Queen, N.O.          35   57  189  246  7.0     Nembhard, Dal.        23  117  5.1
Flagg, Dal.           35  252 126  662 18.9     Coward, Mem.         33   53  162  215  6.5     Flagg, Dal.           35  145  4.1
Edgecombe, Phi.       29  179  55  478 16.5     Flagg, Dal.          35   40  185  225  6.4     Queen, N.O.           35  141  4.0
Fears, N.O.           36  195  89  514 14.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Edgecombe, Phi.       29  113  3.9
Coward, Mem.          33  162  80  451 13.7     Raynaud, Sac.        27   51  119  170  6.3     Harper, S.A.          25   94  3.8
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      29   54  100  154  5.3     Knueppel, Cha.        34  119  3.5
T. Johnson, Was.      26  116  30  317 12.2     Knueppel, Cha.       34   33  140  173  5.1     Demin, Bkn.           29   99  3.4
Harper, S.A.          25  115  44  291 11.6     Murray-Boyles, Tor.  29   64   58  122  4.2     Fears, N.O.           36  113  3.1
Raynaud, Sac.         27  119  39  284 10.5     Wolf, Bkn.           18   15   55   70  3.9     Clayton Jr., Utah     30   92  3.1
Bailey, Utah          30  123  20  311 10.4     Penda, Orl.          21   32   43   75  3.6     Coward, Mem.          33   99  3.0
Love, Por.            28  101  23  278  9.9     Fears, N.O.          36   27  101  128  3.6     Saraf, Bkn.           12   34  2.8
Demin, Bkn.           29   99  23  285  9.8     Cisse, Dal.          20   30   39   69  3.5     Love, Por.            28   60  2.1
Kalkbrenner, Cha.     26   96  34  226  8.7     James, Cha.          35   19   99  118  3.4     Wolf, Bkn.            18   36  2.0
Richard, G.S.         31   90  33  254  8.2     Demin, Bkn.          29   13   82   95  3.3     Traore, Bkn.          12   23  1.9
Wolf, Bkn.            18   49  22  139  7.7     Bailey, Utah         30   43   55   98  3.3     Powell, Bkn.          23   41  1.8
Nembhard, Dal.        23   76   2  176  7.7     Harper, S.A.         25   22   59   81  3.2     James, Cha.           35   60  1.7
Murray-Boyles, Tor.   29   81  21  198  6.8     Gonzalez, Bos.       29   24   68   92  3.2     Thompson, Ind.        14   23  1.6
Clayton Jr., Utah     30   65  42  198  6.6     Clifford, Sac.       31   23   68   91  2.9     T. Johnson, Was.      26   42  1.6
James, Cha.           35   72  47  230  6.6     T. Johnson, Was.     26   13   63   76  2.9     Bailey, Utah          30   46  1.5
Powell, Bkn.          23   51  26  145  6.3     Richard, G.S.        31   34   53   87  2.8     Murray-Boyles, Tor.   29   42  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       96  122  .787     Newell, Atl.            23  49  .469     Clayton Jr., Utah       42  44  .955
Raynaud, Sac.          119  219  .543     Knueppel, Cha.         122 285  .428     Powell, Bkn.            26  29  .897
Murray-Boyles, Tor.     81  155  .523     T. Johnson, Was.        55 131  .420     Knueppel, Cha.          85  96  .885
Richard, G.S.           90  174  .517     Nembhard, Dal.          22  56  .393     T. Johnson, Was.        30  34  .882
Queen, N.O.            175  350  .500     Richard, G.S.           41 105  .390     James, Cha.             47  55  .855
Knueppel, Cha.         227  474  .479     McNeeley, Cha.          20  52  .385     Coward, Mem.            80  95  .842
Nembhard, Dal.          76  159  .478     Edgecombe, Phi.         65 170  .382     Flagg, Dal.            126 155  .813
Flagg, Dal.            252  529  .476     Sanders, LA-C           24  64  .375     Richard, G.S.           33  41  .805
Coward, Mem.           162  348  .466     Demin, Bkn.             64 175  .366     Fears, N.O.             89 113  .788
T. Johnson, Was.       116  252  .460     James, Cha.             39 108  .361     Edgecombe, Phi.         55  71  .775

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           29   41 1.41     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          29 1031 35.6
Flagg, Dal.               35   43 1.23     Cisse, Dal.              20  20 1.00     Flagg, Dal.              35 1212 34.6
Fears, N.O.               36   43 1.19     Queen, N.O.              35  33 0.94     Knueppel, Cha.           34 1126 33.1
Harper, S.A.              25   27 1.08     Flagg, Dal.              35  28 0.80     Coward, Mem.             33  895 27.1
Richard, G.S.             31   32 1.03     Raynaud, Sac.            27  15 0.56     Fears, N.O.              36  964 26.8
Queen, N.O.               35   36 1.03     Edgecombe, Phi.          29  15 0.52     James, Cha.              35  909 26.0
Demin, Bkn.               29   27 0.93     Murray-Boyles, Tor.      29  15 0.52     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            29   22 0.76     Konan Niederhauser, LA-C 18   8 0.44     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Maluach, Pho.            16   7 0.44     Demin, Bkn.              29  705 24.3
Powell, Bkn.              23   16 0.70     Yang, Por.               19   8 0.42     Bailey, Utah             30  715 23.8


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, JANUARY 3, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        34  227  85  661 19.4     Queen, N.O.          35   57  189  246  7.0     Flagg, Dal.           35  145  4.1
Flagg, Dal.           35  252 126  662 18.9     Coward, Mem.         33   53  162  215  6.5     Queen, N.O.           35  141  4.0
Edgecombe, Phi.       29  179  55  478 16.5     Flagg, Dal.          35   40  185  225  6.4     Edgecombe, Phi.       29  113  3.9
Fears, N.O.           36  195  89  514 14.3     Kalkbrenner, Cha.    26   67  100  167  6.4     Harper, S.A.          25   94  3.8
Coward, Mem.          33  162  80  451 13.7     Raynaud, Sac.        27   51  119  170  6.3     Knueppel, Cha.        34  119  3.5
Queen, N.O.           35  175 103  460 13.1     Edgecombe, Phi.      29   54  100  154  5.3     Demin, Bkn.           29   99  3.4
T. Johnson, Was.      26  116  30  317 12.2     Knueppel, Cha.       34   33  140  173  5.1     Fears, N.O.           36  113  3.1
Harper, S.A.          25  115  44  291 11.6     Murray-Boyles, Tor.  29   64   58  122  4.2     Clayton Jr., Utah     30   92  3.1
Raynaud, Sac.         27  119  39  284 10.5     Fears, N.O.          36   27  101  128  3.6     Coward, Mem.          33   99  3.0
Bailey, Utah          30  123  20  311 10.4     James, Cha.          35   19   99  118  3.4     Love, Por.            28   60  2.1
Love, Por.            28  101  23  278  9.9     Demin, Bkn.          29   13   82   95  3.3     Powell, Bkn.          23   41  1.8
Demin, Bkn.           29   99  23  285  9.8     Bailey, Utah         30   43   55   98  3.3     James, Cha.           35   60  1.7
Kalkbrenner, Cha.     26   96  34  226  8.7     Harper, S.A.         25   22   59   81  3.2     T. Johnson, Was.      26   42  1.6
Richard, G.S.         31   90  33  254  8.2     Gonzalez, Bos.       29   24   68   92  3.2     Bailey, Utah          30   46  1.5
Murray-Boyles, Tor.   29   81  21  198  6.8     Clifford, Sac.       31   23   68   91  2.9     Murray-Boyles, Tor.   29   42  1.4
Clayton Jr., Utah     30   65  42  198  6.6     T. Johnson, Was.     26   13   63   76  2.9     Sanders, LA-C         26   37  1.4
James, Cha.           35   72  47  230  6.6     Richard, G.S.        31   34   53   87  2.8     Clifford, Sac.        31   43  1.4
Powell, Bkn.          23   51  26  145  6.3     Love, Por.           28   16   53   69  2.5     Proctor, Cle.         26   35  1.3
Sanders, LA-C         26   55  25  159  6.1     Peavy, N.O.          30   27   38   65  2.2     Riley, Was.           27   34  1.3
Clifford, Sac.        31   64  21  171  5.5     Sanders, LA-C        26   11   44   55  2.1     Richard, G.S.         31   35  1.1

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            175  350  .500     Knueppel, Cha.         122 285  .428     Knueppel, Cha.          85  96  .885
Knueppel, Cha.         227  474  .479     T. Johnson, Was.        55 131  .420     Coward, Mem.            80  95  .842
Flagg, Dal.            252  529  .476     Richard, G.S.           41 105  .390     Flagg, Dal.            126 155  .813
Coward, Mem.           162  348  .466     Edgecombe, Phi.         65 170  .382     Fears, N.O.             89 113  .788
Edgecombe, Phi.        179  411  .436     Demin, Bkn.             64 175  .366     Edgecombe, Phi.         55  71  .775
Fears, N.O.            195  448  .435     James, Cha.             39 108  .361     Queen, N.O.            103 133  .774
                                          Bailey, Utah            45 126  .357                                         
                                          Coward, Mem.            47 146  .322                                         
                                          Love, Por.              53 165  .321                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           29   41 1.41     Kalkbrenner, Cha.        26  47 1.81     Edgecombe, Phi.          29 1031 35.6
Flagg, Dal.               35   43 1.23     Queen, N.O.              35  33 0.94     Flagg, Dal.              35 1212 34.6
Fears, N.O.               36   43 1.19     Flagg, Dal.              35  28 0.80     Knueppel, Cha.           34 1126 33.1
Harper, S.A.              25   27 1.08     Raynaud, Sac.            27  15 0.56     Coward, Mem.             33  895 27.1
Richard, G.S.             31   32 1.03     Edgecombe, Phi.          29  15 0.52     Fears, N.O.              36  964 26.8
Queen, N.O.               35   36 1.03     Murray-Boyles, Tor.      29  15 0.52     James, Cha.              35  909 26.0
Demin, Bkn.               29   27 0.93     James, Cha.              35  14 0.40     Queen, N.O.              35  904 25.8
Gonzalez, Bos.            29   22 0.76     T. Johnson, Was.         26  10 0.38     Kalkbrenner, Cha.        26  665 25.6
Bailey, Utah              30   22 0.73     Bailey, Utah             30  11 0.37     Demin, Bkn.              29  705 24.3
Powell, Bkn.              23   16 0.70     Coward, Mem.             33  11 0.33     Bailey, Utah             30  715 23.8

