
ROOKIE LEADERS / INCLUDES GAMES OF WEDNESDAY, DECEMBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        22  139  46  398 18.1     Kalkbrenner, Cha.    20   59   76  135  6.8     Nembhard, Dal.        10   46  4.6
Flagg, Dal.           22  148  64  380 17.3     Flagg, Dal.          22   27  118  145  6.6     Edgecombe, Phi.       17   71  4.2
Fears, N.O.           22  129  59  345 15.7     Queen, N.O.          22   41   96  137  6.2     Demin, Bkn.           19   68  3.6
Edgecombe, Phi.       17   95  28  250 14.7     Coward, Mem.         22   29   99  128  5.8     Harper, S.A.          11   39  3.5
Harper, S.A.          11   56  30  150 13.6     Edgecombe, Phi.      17   33   65   98  5.8     Queen, N.O.           22   77  3.5
Coward, Mem.          22   99  54  286 13.0     Knueppel, Cha.       22   22  102  124  5.6     Clayton Jr., Utah     16   54  3.4
Queen, N.O.           22  102  65  271 12.3     Raynaud, Sac.        14   14   38   52  3.7     Flagg, Dal.           22   73  3.3
T. Johnson, Was.      15   65  13  173 11.5     Cisse, Dal.          16   23   33   56  3.5     Knueppel, Cha.        22   67  3.0
Bailey, Utah          20   80  16  205 10.3     Murray-Boyles, Tor.  17   30   28   58  3.4     Fears, N.O.           22   62  2.8
Kalkbrenner, Cha.     20   75  29  179  8.9     Demin, Bkn.          19   11   53   64  3.4     Saraf, Bkn.           10   28  2.8
Love, Por.            14   45  11  124  8.9     Bailey, Utah         20   31   36   67  3.4     Small, Mem.            8   22  2.8
Demin, Bkn.           19   58  12  164  8.6     Fears, N.O.          22   14   58   72  3.3     Coward, Mem.          22   57  2.6
Nembhard, Dal.        10   36   2   86  8.6     Penda, Orl.          12   18   20   38  3.2     Love, Por.            14   28  2.0
Richard, G.S.         20   59  22  165  8.3     James, Cha.          22   10   59   69  3.1     Powell, Bkn.          15   30  2.0
Raynaud, Sac.         14   41  19  105  7.5     Harper, S.A.         11   11   22   33  3.0     Bailey, Utah          20   35  1.8
Sanders, LA-C         14   32  22  100  7.1     T. Johnson, Was.     15    7   38   45  3.0     Clifford, Sac.        18   30  1.7
Murray-Boyles, Tor.   17   46  20  121  7.1     Love, Por.           14    9   31   40  2.9     Jones Garcia, S.A.     9   14  1.6
James, Cha.           22   47  27  148  6.7     Richard, G.S.        20   22   33   55  2.8     James, Cha.           22   34  1.5
Powell, Bkn.          15   35  17   98  6.5     Peavy, N.O.          18   22   23   45  2.5     Sanders, LA-C         14   21  1.5
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       18   11   33   44  2.4     Proctor, Cle.         18   25  1.4

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.       75   94  .798     Nembhard, Dal.          12  24  .500     Clayton Jr., Utah       17  17 1.000
Murray-Boyles, Tor.     46   86  .535     Knueppel, Cha.          74 182  .407     Sanders, LA-C           22  23  .957
Richard, G.S.           59  111  .532     T. Johnson, Was.        30  76  .395     Powell, Bkn.            17  18  .944
Raynaud, Sac.           41   80  .513     Richard, G.S.           25  65  .385     Knueppel, Cha.          46  51  .902
Harper, S.A.            56  113  .496     James, Cha.             27  71  .380     James, Cha.             27  31  .871
Queen, N.O.            102  211  .483     McNeeley, Cha.          14  37  .378     Coward, Mem.            54  63  .857
Flagg, Dal.            148  311  .476     Powell, Bkn.            11  30  .367     McNeeley, Cha.          18  21  .857
Bailey, Utah            80  173  .462     Fears, N.O.             28  77  .364     Proctor, Cle.           18  21  .857
Knueppel, Cha.         139  304  .457     Edgecombe, Phi.         32  89  .360     Bailey, Utah            16  19  .842
Fears, N.O.            129  287  .449     Bailey, Utah            29  81  .358     Raynaud, Sac.           19  23  .826

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               22   33 1.50     Kalkbrenner, Cha.        20  38 1.90     Edgecombe, Phi.          17  606 35.6
Flagg, Dal.               22   30 1.36     Cisse, Dal.              16  18 1.13     Flagg, Dal.              22  743 33.8
Edgecombe, Phi.           17   23 1.35     Queen, N.O.              22  16 0.73     Knueppel, Cha.           22  737 33.5
Harper, S.A.              11   12 1.09     Flagg, Dal.              22  14 0.64     Fears, N.O.              22  605 27.5
Queen, N.O.               22   23 1.05     Edgecombe, Phi.          17   9 0.53     Coward, Mem.             22  598 27.2
Richard, G.S.             20   19 0.95     T. Johnson, Was.         15   7 0.47     James, Cha.              22  586 26.6
Demin, Bkn.               19   17 0.89     James, Cha.              22  10 0.45     Kalkbrenner, Cha.        20  512 25.6
Powell, Bkn.              15   13 0.87     Raynaud, Sac.            14   6 0.43     Queen, N.O.              22  534 24.3
Bailey, Utah              20   17 0.85     Yang, Por.               12   5 0.42     T. Johnson, Was.         15  364 24.2
Gonzalez, Bos.            16   13 0.81     Maluach, Pho.            10   4 0.40     Demin, Bkn.              19  437 23.0


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF WEDNESDAY, DECEMBER 3, 2025

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Knueppel, Cha.        22  139  46  398 18.1     Kalkbrenner, Cha.    20   59   76  135  6.8     Edgecombe, Phi.       17   71  4.2
Flagg, Dal.           22  148  64  380 17.3     Flagg, Dal.          22   27  118  145  6.6     Demin, Bkn.           19   68  3.6
Fears, N.O.           22  129  59  345 15.7     Queen, N.O.          22   41   96  137  6.2     Queen, N.O.           22   77  3.5
Edgecombe, Phi.       17   95  28  250 14.7     Coward, Mem.         22   29   99  128  5.8     Clayton Jr., Utah     16   54  3.4
Coward, Mem.          22   99  54  286 13.0     Edgecombe, Phi.      17   33   65   98  5.8     Flagg, Dal.           22   73  3.3
Queen, N.O.           22  102  65  271 12.3     Knueppel, Cha.       22   22  102  124  5.6     Knueppel, Cha.        22   67  3.0
T. Johnson, Was.      15   65  13  173 11.5     Murray-Boyles, Tor.  17   30   28   58  3.4     Fears, N.O.           22   62  2.8
Bailey, Utah          20   80  16  205 10.3     Demin, Bkn.          19   11   53   64  3.4     Coward, Mem.          22   57  2.6
Kalkbrenner, Cha.     20   75  29  179  8.9     Bailey, Utah         20   31   36   67  3.4     Powell, Bkn.          15   30  2.0
Demin, Bkn.           19   58  12  164  8.6     Fears, N.O.          22   14   58   72  3.3     Bailey, Utah          20   35  1.8
Richard, G.S.         20   59  22  165  8.3     James, Cha.          22   10   59   69  3.1     Clifford, Sac.        18   30  1.7
Murray-Boyles, Tor.   17   46  20  121  7.1     T. Johnson, Was.     15    7   38   45  3.0     James, Cha.           22   34  1.5
James, Cha.           22   47  27  148  6.7     Richard, G.S.        20   22   33   55  2.8     Proctor, Cle.         18   25  1.4
Powell, Bkn.          15   35  17   98  6.5     Peavy, N.O.          18   22   23   45  2.5     T. Johnson, Was.      15   20  1.3
Proctor, Cle.         18   32  18  101  5.6     Clifford, Sac.       18   11   33   44  2.4     Murray-Boyles, Tor.   17   20  1.2
Clayton Jr., Utah     16   29  17   86  5.4     Clayton Jr., Utah    16    6   29   35  2.2     Richard, G.S.         20   23  1.1
Peavy, N.O.           18   40  10   96  5.3     McNeeley, Cha.       16    7   27   34  2.1     Peavy, N.O.           18   20  1.1
McNeeley, Cha.        16   21  18   74  4.6     Gonzalez, Bos.       16    9   21   30  1.9     McNeeley, Cha.        16   14  0.9
Clifford, Sac.        18   23  12   67  3.7     Powell, Bkn.         15    4   23   27  1.8     Riley, Was.           14   11  0.8
Riley, Was.           14   17   4   41  2.9     Riley, Was.          14    7   16   23  1.6     Gonzalez, Bos.        16   10  0.6

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Queen, N.O.            102  211  .483     Knueppel, Cha.          74 182  .407     Knueppel, Cha.          46  51  .902
Flagg, Dal.            148  311  .476     T. Johnson, Was.        30  76  .395     Coward, Mem.            54  63  .857
Bailey, Utah            80  173  .462     Richard, G.S.           25  65  .385     Flagg, Dal.             64  80  .800
Knueppel, Cha.         139  304  .457     James, Cha.             27  71  .380     Fears, N.O.             59  75  .787
Fears, N.O.            129  287  .449     Fears, N.O.             28  77  .364     Queen, N.O.             65  84  .774
Coward, Mem.            99  223  .444     Edgecombe, Phi.         32  89  .360                                         
Edgecombe, Phi.         95  232  .409     Bailey, Utah            29  81  .358                                         
                                          Demin, Bkn.             36 103  .350                                         
                                          Coward, Mem.            34 101  .337                                         
                                          Love, Por.              23  82  .280                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Fears, N.O.               22   33 1.50     Kalkbrenner, Cha.        20  38 1.90     Edgecombe, Phi.          17  606 35.6
Flagg, Dal.               22   30 1.36     Queen, N.O.              22  16 0.73     Flagg, Dal.              22  743 33.8
Edgecombe, Phi.           17   23 1.35     Flagg, Dal.              22  14 0.64     Knueppel, Cha.           22  737 33.5
Queen, N.O.               22   23 1.05     Edgecombe, Phi.          17   9 0.53     Fears, N.O.              22  605 27.5
Richard, G.S.             20   19 0.95     T. Johnson, Was.         15   7 0.47     Coward, Mem.             22  598 27.2
Demin, Bkn.               19   17 0.89     James, Cha.              22  10 0.45     James, Cha.              22  586 26.6
Powell, Bkn.              15   13 0.87     Demin, Bkn.              19   7 0.37     Kalkbrenner, Cha.        20  512 25.6
Bailey, Utah              20   17 0.85     Coward, Mem.             22   7 0.32     Queen, N.O.              22  534 24.3
Gonzalez, Bos.            16   13 0.81     Bailey, Utah             20   6 0.30     T. Johnson, Was.         15  364 24.2
Kalkbrenner, Cha.         20   15 0.75     Murray-Boyles, Tor.      17   5 0.29     Demin, Bkn.              19  437 23.0

