
ROOKIE LEADERS / INCLUDES GAMES OF THURSDAY, APRIL 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           68  542 277 1430 21.0     Cardwell, Sac.       42  137  180  317  7.5     Nembhard, Dal.        58  286  4.9
Knueppel, Cha.        79  506 194 1474 18.7     Raynaud, Sac.        72  139  399  538  7.5     Flagg, Dal.           68  310  4.6
Edgecombe, Phi.       73  440 147 1175 16.1     Queen, N.O.          79  127  412  539  6.8     Edgecombe, Phi.       73  299  4.1
Fears, N.O.           80  412 175 1097 13.7     Flagg, Dal.          68   84  372  456  6.7     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          70  378  66  955 13.6     Coward, Mem.         62   83  281  364  5.9     Traore, Bkn.          55  213  3.9
Coward, Mem.          62  305 140  843 13.6     Edgecombe, Phi.      73  120  287  407  5.6     Harper, S.A.          67  259  3.9
Johnson, Was.         60  271  76  733 12.2     Kalkbrenner, Cha.    67  162  206  368  5.5     Small, Mem.           40  150  3.8
Raynaud, Sac.         72  367 125  878 12.2     Knueppel, Cha.       79   95  327  422  5.3     Queen, N.O.           79  290  3.7
Harper, S.A.          67  323  84  791 11.8     Cisse, Dal.          36   74  114  188  5.2     Knueppel, Cha.        79  268  3.4
Queen, N.O.           79  334 203  893 11.3     Murray-Boyles, Tor.  56  133  150  283  5.1     Fears, N.O.           80  268  3.4
Love, Por.            48  190  36  509 10.6     Wolf, Bkn.           57   57  224  281  4.9     Demin, Bkn.           52  173  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         70  100  189  289  4.1     Saraf, Bkn.           42  138  3.3
Riley, Was.           72  262 142  742 10.3     Watkins, Was.        48   48  137  185  3.9     Jones, Ind.           35  112  3.2
Small, Mem.           40  127  66  378  9.4     Clifford, Sac.       73   64  205  269  3.7     Coward, Mem.          62  171  2.8
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          80   56  231  287  3.6     Love, Por.            48  123  2.6
Traore, Bkn.          55  177  71  485  8.8     James, Cha.          80   49  230  279  3.5     Jakucionis, Mia.      51  128  2.5
Murray-Boyles, Tor.   56  198  69  482  8.6     Harper, S.A.         67   51  176  227  3.4     Clifford, Sac.        73  168  2.3
Clifford, Sac.        73  234  58  601  8.2     Gonzalez, Bos.       73   62  180  242  3.3     Wolf, Bkn.            57  127  2.2
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Penda, Orl.          58   67  120  187  3.2     Johnson, Was.         60  122  2.0
Kalkbrenner, Cha.     67  214  80  508  7.6     Demin, Bkn.          52   21  144  165  3.2     James, Cha.           80  161  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      214  286  .748     Small, Mem.             58 132  .439     Clayton Jr., Utah-Mem  109 121  .901
Murray-Boyles, Tor.    198  342  .579     Knueppel, Cha.         268 624  .429     Powell, Bkn.            67  75  .893
Raynaud, Sac.          367  649  .565     Sanders, LA-C           79 190  .416     Johnson, Was.           76  87  .874
Harper, S.A.           323  638  .506     Jakucionis, Mia.        61 149  .409     Knueppel, Cha.         194 225  .862
Knueppel, Cha.         506 1058  .478     Diawara, N.Y.           48 123  .390     Coward, Mem.           140 166  .843
Richard, G.S.          162  342  .474     Demin, Bkn.            124 322  .385     James, Cha.             82  98  .837
Queen, N.O.            334  706  .473     Johnson, Was.          115 321  .358     Saraf, Bkn.             70  84  .833
Coward, Mem.           305  648  .471     Edgecombe, Phi.        148 414  .357     Small, Mem.             66  80  .825
Sanders, LA-C          174  372  .468     Gonzalez, Bos.          40 112  .357     Flagg, Dal.            277 336  .824
Flagg, Dal.            542 1161  .467     Nembhard, Dal.          46 129  .357     Edgecombe, Phi.        147 180  .817

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           73  103 1.41     Cardwell, Sac.           42  64 1.52     Edgecombe, Phi.          73 2553 35.0
Flagg, Dal.               68   83 1.22     Kalkbrenner, Cha.        67  99 1.48     Flagg, Dal.              68 2302 33.8
Mashack, Mem.             29   35 1.21     Cisse, Dal.              36  40 1.11     Knueppel, Cha.           79 2491 31.5
Richard, G.S.             67   79 1.18     Murray-Boyles, Tor.      56  53 0.95     Bailey, Utah             70 1929 27.6
Fears, N.O.               80   92 1.15     Flagg, Dal.              68  64 0.94     Raynaud, Sac.            72 1887 26.2
Watkins, Was.             48   52 1.08     Queen, N.O.              79  70 0.89     Coward, Mem.             62 1598 25.8
Queen, N.O.               79   82 1.04     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              80 2027 25.3
Clifford, Sac.            73   68 0.93     Maluach, Pho.            44  31 0.70     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       56   52 0.93     Bailey, Utah             70  47 0.67     Clifford, Sac.           73 1805 24.7
Saraf, Bkn.               42   35 0.83     Wolf, Bkn.               57  32 0.56     Queen, N.O.              79 1943 24.6


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF THURSDAY, APRIL 9, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           68  542 277 1430 21.0     Raynaud, Sac.        72  139  399  538  7.5     Nembhard, Dal.        58  286  4.9
Knueppel, Cha.        79  506 194 1474 18.7     Queen, N.O.          79  127  412  539  6.8     Flagg, Dal.           68  310  4.6
Edgecombe, Phi.       73  440 147 1175 16.1     Flagg, Dal.          68   84  372  456  6.7     Edgecombe, Phi.       73  299  4.1
Fears, N.O.           80  412 175 1097 13.7     Coward, Mem.         62   83  281  364  5.9     Clayton Jr., Utah-Mem.69  279  4.0
Bailey, Utah          70  378  66  955 13.6     Edgecombe, Phi.      73  120  287  407  5.6     Harper, S.A.          67  259  3.9
Coward, Mem.          62  305 140  843 13.6     Kalkbrenner, Cha.    67  162  206  368  5.5     Queen, N.O.           79  290  3.7
Johnson, Was.         60  271  76  733 12.2     Knueppel, Cha.       79   95  327  422  5.3     Knueppel, Cha.        79  268  3.4
Raynaud, Sac.         72  367 125  878 12.2     Murray-Boyles, Tor.  56  133  150  283  5.1     Fears, N.O.           80  268  3.4
Harper, S.A.          67  323  84  791 11.8     Wolf, Bkn.           57   57  224  281  4.9     Coward, Mem.          62  171  2.8
Queen, N.O.           79  334 203  893 11.3     Bailey, Utah         70  100  189  289  4.1     Clifford, Sac.        73  168  2.3
Riley, Was.           72  262 142  742 10.3     Clifford, Sac.       73   64  205  269  3.7     Wolf, Bkn.            57  127  2.2
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          80   56  231  287  3.6     Johnson, Was.         60  122  2.0
Murray-Boyles, Tor.   56  198  69  482  8.6     James, Cha.          80   49  230  279  3.5     James, Cha.           80  161  2.0
Clifford, Sac.        73  234  58  601  8.2     Harper, S.A.         67   51  176  227  3.4     Riley, Was.           72  140  1.9
Clayton Jr., Utah-Mem.69  177 109  538  7.8     Gonzalez, Bos.       73   62  180  242  3.3     Murray-Boyles, Tor.   56  104  1.9
Kalkbrenner, Cha.     67  214  80  508  7.6     Penda, Orl.          58   67  120  187  3.2     Bailey, Utah          70  128  1.8
Sanders, LA-C         66  174  53  480  7.3     Johnson, Was.        60   29  141  170  2.8     Sanders, LA-C         66  106  1.6
Richard, G.S.         67  162  46  441  6.6     Riley, Was.          72   56  148  204  2.8     Powell, Bkn.          62   91  1.5
Powell, Bkn.          62  141  67  400  6.5     Richard, G.S.        67   65  103  168  2.5     Richard, G.S.         67   92  1.4
Nembhard, Dal.        58  151  21  369  6.4     Bryant, S.A.         69   35  134  169  2.4     Raynaud, Sac.         72   94  1.3

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          367  649  .565     Knueppel, Cha.         268 624  .429     Knueppel, Cha.         194 225  .862
Harper, S.A.           323  638  .506     Demin, Bkn.            124 322  .385     Coward, Mem.           140 166  .843
Knueppel, Cha.         506 1058  .478     Johnson, Was.          115 321  .358     Flagg, Dal.            277 336  .824
Queen, N.O.            334  706  .473     Edgecombe, Phi.        148 414  .357     Edgecombe, Phi.        147 180  .817
Coward, Mem.           305  648  .471     James, Cha.             81 228  .355     Riley, Was.            142 178  .798
Flagg, Dal.            542 1161  .467     Bailey, Utah           133 382  .348     Queen, N.O.            203 256  .793
Bailey, Utah           378  852  .444     Coward, Mem.            93 275  .338     Fears, N.O.            175 221  .792
Edgecombe, Phi.        440 1005  .438     Fears, N.O.             98 291  .337     Raynaud, Sac.          125 159  .786
Fears, N.O.            412  949  .434     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           73  103 1.41     Kalkbrenner, Cha.        67  99 1.48     Edgecombe, Phi.          73 2553 35.0
Flagg, Dal.               68   83 1.22     Murray-Boyles, Tor.      56  53 0.95     Flagg, Dal.              68 2302 33.8
Richard, G.S.             67   79 1.18     Flagg, Dal.              68  64 0.94     Knueppel, Cha.           79 2491 31.5
Fears, N.O.               80   92 1.15     Queen, N.O.              79  70 0.89     Bailey, Utah             70 1929 27.6
Queen, N.O.               79   82 1.04     Bailey, Utah             70  47 0.67     Raynaud, Sac.            72 1887 26.2
Clifford, Sac.            73   68 0.93     Wolf, Bkn.               57  32 0.56     Coward, Mem.             62 1598 25.8
Murray-Boyles, Tor.       56   52 0.93     Edgecombe, Phi.          73  38 0.52     Fears, N.O.              80 2027 25.3
Bailey, Utah              70   57 0.81     Raynaud, Sac.            72  37 0.51     Clifford, Sac.           73 1805 24.7
Harper, S.A.              67   53 0.79     Coward, Mem.             62  27 0.44     Queen, N.O.              79 1943 24.6
Sanders, LA-C             66   49 0.74     Fears, N.O.              80  29 0.36     Johnson, Was.            60 1443 24.0

