
ROOKIE LEADERS / INCLUDES GAMES OF SATURDAY, MARCH 14, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           55  422 202 1102 20.0     Cardwell, Sac.       30   93  136  229  7.6     Nembhard, Dal.        46  218  4.7
Knueppel, Cha.        67  441 172 1290 19.3     Raynaud, Sac.        60  120  312  432  7.2     Flagg, Dal.           55  237  4.3
Edgecombe, Phi.       60  339 123  920 15.3     Queen, N.O.          67  111  357  468  7.0     Edgecombe, Phi.       60  234  3.9
Coward, Mem.          52  249 113  689 13.3     Flagg, Dal.          55   66  298  364  6.6     Queen, N.O.           67  259  3.9
Fears, N.O.           68  335 143  890 13.1     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Bailey, Utah          59  294  46  733 12.4     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Johnson, Was.         53  240  71  656 12.4     Edgecombe, Phi.      60   97  232  329  5.5     Small, Mem.           32  121  3.8
Queen, N.O.           67  294 169  775 11.6     Knueppel, Cha.       67   82  276  358  5.3     Traore, Bkn.          44  160  3.6
Love, Por.            45  189  36  507 11.3     Murray-Boyles, Tor.  47  114  119  233  5.0     Knueppel, Cha.        67  228  3.4
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           53   57  205  262  4.9     Demin, Bkn.           52  173  3.3
Raynaud, Sac.         60  285  86  667 11.1     Cisse, Dal.          34   67   99  166  4.9     Fears, N.O.           68  218  3.2
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         59   93  141  234  4.0     Saraf, Bkn.           31   94  3.0
Wolf, Bkn.            53  166  82  477  9.0     Fears, N.O.          68   47  203  250  3.7     Coward, Mem.          52  146  2.8
Small, Mem.           32   93  57  285  8.9     Penda, Orl.          47   63  109  172  3.7     Jones, Ind.           27   74  2.7
Riley, Was.           58  173  88  486  8.4     Clifford, Sac.       64   57  167  224  3.5     Love, Por.            45  122  2.7
Traore, Bkn.          44  135  49  363  8.3     Gonzalez, Bos.       62   57  160  217  3.5     Jakucionis, Mia.      41   99  2.4
Kalkbrenner, Cha.     55  183  68  434  7.9     James, Cha.          68   40  197  237  3.5     Wolf, Bkn.            53  119  2.2
Murray-Boyles, Tor.   47  151  47  366  7.8     Watkins, Was.        34   33   85  118  3.5     Clifford, Sac.        64  132  2.1
Clifford, Sac.        64  188  52  487  7.6     Harper, S.A.         55   36  145  181  3.3     Johnson, Was.         53  107  2.0
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Murray-Boyles, Tor.   47   93  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      183  247  .741     Knueppel, Cha.         236 539  .438     Clayton Jr., Utah-Mem   83  91  .912
Raynaud, Sac.          285  501  .569     Jakucionis, Mia.        53 123  .431     Powell, Bkn.            57  63  .905
Murray-Boyles, Tor.    151  271  .557     Small, Mem.             42  99  .424     Johnson, Was.           71  81  .877
Knueppel, Cha.         441  903  .488     Sanders, LA-C           61 152  .401     Knueppel, Cha.         172 197  .873
Harper, S.A.           249  511  .487     Diawara, N.Y.           41 105  .390     Coward, Mem.           113 134  .843
Queen, N.O.            294  611  .481     Demin, Bkn.            124 322  .385     James, Cha.             78  93  .839
Richard, G.S.          140  298  .470     Nembhard, Dal.          38 100  .380     Small, Mem.             57  68  .838
Flagg, Dal.            422  900  .469     Johnson, Was.          105 283  .371     Demin, Bkn.             54  65  .831
Coward, Mem.           249  535  .465     James, Cha.             67 185  .362     Edgecombe, Phi.        123 150  .820
Sanders, LA-C          141  309  .456     Edgecombe, Phi.        119 340  .350     Flagg, Dal.            202 250  .808

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           60   89 1.48     Cardwell, Sac.           30  47 1.57     Edgecombe, Phi.          60 2101 35.0
Richard, G.S.             56   68 1.21     Kalkbrenner, Cha.        55  84 1.53     Flagg, Dal.              55 1850 33.6
Fears, N.O.               68   77 1.13     Cisse, Dal.              34  37 1.09     Knueppel, Cha.           67 2141 31.9
Flagg, Dal.               55   62 1.13     Queen, N.O.              67  61 0.91     Bailey, Utah             59 1577 26.7
Clifford, Sac.            64   61 0.95     Murray-Boyles, Tor.      47  41 0.87     Coward, Mem.             52 1355 26.0
Queen, N.O.               67   63 0.94     Flagg, Dal.              55  47 0.85     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Konan Niederhauser, LA-C 41  30 0.73     Fears, N.O.              68 1707 25.1
Bailey, Utah              59   51 0.86     Edgecombe, Phi.          60  33 0.55     Raynaud, Sac.            60 1503 25.1
Watkins, Was.             34   29 0.85     Raynaud, Sac.            60  33 0.55     Queen, N.O.              67 1676 25.0
Harper, S.A.              55   46 0.84     Wolf, Bkn.               53  29 0.55     Johnson, Was.            53 1276 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF SATURDAY, MARCH 14, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           55  422 202 1102 20.0     Raynaud, Sac.        60  120  312  432  7.2     Flagg, Dal.           55  237  4.3
Knueppel, Cha.        67  441 172 1290 19.3     Queen, N.O.          67  111  357  468  7.0     Edgecombe, Phi.       60  234  3.9
Edgecombe, Phi.       60  339 123  920 15.3     Flagg, Dal.          55   66  298  364  6.6     Queen, N.O.           67  259  3.9
Coward, Mem.          52  249 113  689 13.3     Coward, Mem.         52   74  253  327  6.3     Clayton Jr., Utah-Mem.56  215  3.8
Fears, N.O.           68  335 143  890 13.1     Kalkbrenner, Cha.    55  141  180  321  5.8     Harper, S.A.          55  208  3.8
Bailey, Utah          59  294  46  733 12.4     Edgecombe, Phi.      60   97  232  329  5.5     Knueppel, Cha.        67  228  3.4
Johnson, Was.         53  240  71  656 12.4     Knueppel, Cha.       67   82  276  358  5.3     Demin, Bkn.           52  173  3.3
Queen, N.O.           67  294 169  775 11.6     Murray-Boyles, Tor.  47  114  119  233  5.0     Fears, N.O.           68  218  3.2
Harper, S.A.          55  249  77  615 11.2     Wolf, Bkn.           53   57  205  262  4.9     Coward, Mem.          52  146  2.8
Raynaud, Sac.         60  285  86  667 11.1     Bailey, Utah         59   93  141  234  4.0     Wolf, Bkn.            53  119  2.2
Demin, Bkn.           52  179  54  536 10.3     Fears, N.O.          68   47  203  250  3.7     Clifford, Sac.        64  132  2.1
Wolf, Bkn.            53  166  82  477  9.0     Penda, Orl.          47   63  109  172  3.7     Johnson, Was.         53  107  2.0
Riley, Was.           58  173  88  486  8.4     Clifford, Sac.       64   57  167  224  3.5     Murray-Boyles, Tor.   47   93  2.0
Kalkbrenner, Cha.     55  183  68  434  7.9     Gonzalez, Bos.       62   57  160  217  3.5     James, Cha.           68  132  1.9
Murray-Boyles, Tor.   47  151  47  366  7.8     James, Cha.          68   40  197  237  3.5     Bailey, Utah          59   99  1.7
Clifford, Sac.        64  188  52  487  7.6     Harper, S.A.         55   36  145  181  3.3     Sanders, LA-C         55   90  1.6
Clayton Jr., Utah-Mem.56  133  83  401  7.2     Demin, Bkn.          52   21  144  165  3.2     Riley, Was.           58   93  1.6
Sanders, LA-C         55  141  43  386  7.0     Johnson, Was.        53   27  123  150  2.8     Powell, Bkn.          50   75  1.5
Richard, G.S.         56  140  43  384  6.9     Richard, G.S.        56   58   87  145  2.6     Richard, G.S.         56   79  1.4
Powell, Bkn.          50  107  57  310  6.2     Riley, Was.          58   48  101  149  2.6     Raynaud, Sac.         60   74  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          285  501  .569     Knueppel, Cha.         236 539  .438     Knueppel, Cha.         172 197  .873
Knueppel, Cha.         441  903  .488     Demin, Bkn.            124 322  .385     Coward, Mem.           113 134  .843
Harper, S.A.           249  511  .487     Johnson, Was.          105 283  .371     Edgecombe, Phi.        123 150  .820
Queen, N.O.            294  611  .481     Edgecombe, Phi.        119 340  .350     Flagg, Dal.            202 250  .808
Flagg, Dal.            422  900  .469     Bailey, Utah            99 284  .349     Fears, N.O.            143 179  .799
Coward, Mem.           249  535  .465     Coward, Mem.            78 227  .344     Queen, N.O.            169 215  .786
Bailey, Utah           294  660  .445     Fears, N.O.             77 229  .336                                         
Fears, N.O.            335  788  .425     Love, Por.              93 290  .321                                         
Edgecombe, Phi.        339  798  .425                                                                                  

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           60   89 1.48     Kalkbrenner, Cha.        55  84 1.53     Edgecombe, Phi.          60 2101 35.0
Richard, G.S.             56   68 1.21     Queen, N.O.              67  61 0.91     Flagg, Dal.              55 1850 33.6
Fears, N.O.               68   77 1.13     Murray-Boyles, Tor.      47  41 0.87     Knueppel, Cha.           67 2141 31.9
Flagg, Dal.               55   62 1.13     Flagg, Dal.              55  47 0.85     Bailey, Utah             59 1577 26.7
Clifford, Sac.            64   61 0.95     Edgecombe, Phi.          60  33 0.55     Coward, Mem.             52 1355 26.0
Queen, N.O.               67   63 0.94     Raynaud, Sac.            60  33 0.55     Demin, Bkn.              52 1308 25.2
Murray-Boyles, Tor.       47   44 0.94     Wolf, Bkn.               53  29 0.55     Fears, N.O.              68 1707 25.1
Bailey, Utah              59   51 0.86     Bailey, Utah             59  30 0.51     Raynaud, Sac.            60 1503 25.1
Harper, S.A.              55   46 0.84     Coward, Mem.             52  22 0.42     Queen, N.O.              67 1676 25.0
Demin, Bkn.               52   42 0.81     Penda, Orl.              47  17 0.36     Johnson, Was.            53 1276 24.1

