
ROOKIE LEADERS / INCLUDES GAMES OF TUESDAY, MARCH 31, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           64  496 246 1298 20.3     Cardwell, Sac.       38  123  163  286  7.5     Nembhard, Dal.        55  267  4.9
Knueppel, Cha.        75  483 187 1410 18.8     Raynaud, Sac.        68  131  368  499  7.3     Flagg, Dal.           64  290  4.5
Edgecombe, Phi.       68  406 139 1090 16.0     Queen, N.O.          75  121  390  511  6.8     Edgecombe, Phi.       68  274  4.0
Bailey, Utah          67  358  63  907 13.5     Flagg, Dal.          64   77  345  422  6.6     Clayton Jr., Utah-Mem.65  256  3.9
Coward, Mem.          58  280 129  774 13.3     Coward, Mem.         58   80  271  351  6.1     Traore, Bkn.          52  200  3.8
Fears, N.O.           76  374 154  989 13.0     Edgecombe, Phi.      68  110  272  382  5.6     Harper, S.A.          62  238  3.8
Johnson, Was.         58  263  76  714 12.3     Kalkbrenner, Cha.    63  153  192  345  5.5     Small, Mem.           38  142  3.7
Raynaud, Sac.         68  342 113  816 12.0     Knueppel, Cha.       75   91  315  406  5.4     Queen, N.O.           75  273  3.6
Harper, S.A.          62  291  82  717 11.6     Cisse, Dal.          35   71  108  179  5.1     Knueppel, Cha.        75  254  3.4
Queen, N.O.           75  320 192  854 11.4     Murray-Boyles, Tor.  51  125  129  254  5.0     Demin, Bkn.           52  173  3.3
Love, Por.            47  190  36  509 10.8     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Demin, Bkn.           52  179  54  536 10.3     Bailey, Utah         67   99  179  278  4.1     Saraf, Bkn.           39  126  3.2
Riley, Was.           67  224 122  638  9.5     Clifford, Sac.       69   61  190  251  3.6     Coward, Mem.          58  165  2.8
Small, Mem.           38  118  61  351  9.2     Watkins, Was.        43   42  114  156  3.6     Jones, Ind.           30   80  2.7
Wolf, Bkn.            57  178  84  508  8.9     Fears, N.O.          76   53  216  269  3.5     Love, Por.            47  123  2.6
Traore, Bkn.          52  163  66  444  8.5     Gonzalez, Bos.       70   62  178  240  3.4     Jakucionis, Mia.      48  116  2.4
Murray-Boyles, Tor.   51  169  53  408  8.0     Penda, Orl.          54   67  117  184  3.4     Wolf, Bkn.            57  127  2.2
Clifford, Sac.        69  209  54  539  7.8     Harper, S.A.         62   46  165  211  3.4     Clifford, Sac.        69  152  2.2
Kalkbrenner, Cha.     63  205  77  487  7.7     James, Cha.          76   44  214  258  3.4     James, Cha.           76  151  2.0
Clayton Jr., Utah-Mem.65  159 100  483  7.4     Demin, Bkn.          52   21  144  165  3.2     Johnson, Was.         58  114  2.0

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Kalkbrenner, Cha.      205  273  .751     Small, Mem.             54 121  .446     Powell, Bkn.            61  67  .910
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 596  .431     Clayton Jr., Utah-Mem  100 112  .893
Murray-Boyles, Tor.    169  301  .561     Jakucionis, Mia.        59 141  .418     Johnson, Was.           76  87  .874
Harper, S.A.           291  583  .499     Sanders, LA-C           70 171  .409     Knueppel, Cha.         187 217  .862
Knueppel, Cha.         483 1002  .482     Diawara, N.Y.           48 120  .400     Coward, Mem.           129 152  .849
Richard, G.S.          161  336  .479     Demin, Bkn.            124 322  .385     James, Cha.             80  95  .842
Queen, N.O.            320  673  .475     Nembhard, Dal.          46 122  .377     Small, Mem.             61  73  .836
Flagg, Dal.            496 1061  .467     James, Cha.             76 208  .365     Edgecombe, Phi.        139 168  .827
Coward, Mem.           280  603  .464     Johnson, Was.          112 311  .360     Saraf, Bkn.             58  71  .817
Sanders, LA-C          158  342  .462     Edgecombe, Phi.        139 386  .360     Flagg, Dal.            246 303  .812

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           68   96 1.41     Kalkbrenner, Cha.        63  91 1.44     Edgecombe, Phi.          68 2367 34.8
Richard, G.S.             64   78 1.22     Cardwell, Sac.           38  51 1.34     Flagg, Dal.              64 2164 33.8
Flagg, Dal.               64   77 1.20     Cisse, Dal.              35  39 1.11     Knueppel, Cha.           75 2361 31.5
Fears, N.O.               76   85 1.12     Murray-Boyles, Tor.      51  49 0.96     Bailey, Utah             67 1830 27.3
Watkins, Was.             43   48 1.12     Flagg, Dal.              64  60 0.94     Raynaud, Sac.            68 1776 26.1
Queen, N.O.               75   71 0.95     Queen, N.O.              75  66 0.88     Coward, Mem.             58 1503 25.9
Murray-Boyles, Tor.       51   48 0.94     Konan Niederhauser, LA-C 41  30 0.73     Demin, Bkn.              52 1308 25.2
Clifford, Sac.            69   63 0.91     Maluach, Pho.            41  28 0.68     Fears, N.O.              76 1889 24.9
Saraf, Bkn.               39   33 0.85     Bailey, Utah             67  44 0.66     Queen, N.O.              75 1832 24.4
Bailey, Utah              67   56 0.84     Wolf, Bkn.               57  32 0.56     Clifford, Sac.           69 1661 24.1


ROOKIE LEADERS (SAME QUALIFIERS AS REGULAR LEADERS) / INCLUDES GAMES OF TUESDAY, MARCH 31, 2026

SCORING AVERAGE        G   FG  FT  PTS  AVG     REBOUNDS PER GAME     G  OFF  DEF  TOT  AVG     ASSISTS PER GAME       G  AST  AVG
Flagg, Dal.           64  496 246 1298 20.3     Raynaud, Sac.        68  131  368  499  7.3     Nembhard, Dal.        55  267  4.9
Knueppel, Cha.        75  483 187 1410 18.8     Queen, N.O.          75  121  390  511  6.8     Flagg, Dal.           64  290  4.5
Edgecombe, Phi.       68  406 139 1090 16.0     Flagg, Dal.          64   77  345  422  6.6     Edgecombe, Phi.       68  274  4.0
Bailey, Utah          67  358  63  907 13.5     Coward, Mem.         58   80  271  351  6.1     Clayton Jr., Utah-Mem.65  256  3.9
Coward, Mem.          58  280 129  774 13.3     Edgecombe, Phi.      68  110  272  382  5.6     Harper, S.A.          62  238  3.8
Fears, N.O.           76  374 154  989 13.0     Kalkbrenner, Cha.    63  153  192  345  5.5     Queen, N.O.           75  273  3.6
Johnson, Was.         58  263  76  714 12.3     Knueppel, Cha.       75   91  315  406  5.4     Knueppel, Cha.        75  254  3.4
Raynaud, Sac.         68  342 113  816 12.0     Wolf, Bkn.           57   57  224  281  4.9     Fears, N.O.           76  248  3.3
Harper, S.A.          62  291  82  717 11.6     Bailey, Utah         67   99  179  278  4.1     Coward, Mem.          58  165  2.8
Queen, N.O.           75  320 192  854 11.4     Clifford, Sac.       69   61  190  251  3.6     Wolf, Bkn.            57  127  2.2
Riley, Was.           67  224 122  638  9.5     Fears, N.O.          76   53  216  269  3.5     Clifford, Sac.        69  152  2.2
Wolf, Bkn.            57  178  84  508  8.9     Gonzalez, Bos.       70   62  178  240  3.4     James, Cha.           76  151  2.0
Clifford, Sac.        69  209  54  539  7.8     Penda, Orl.          54   67  117  184  3.4     Johnson, Was.         58  114  2.0
Kalkbrenner, Cha.     63  205  77  487  7.7     Harper, S.A.         62   46  165  211  3.4     Bailey, Utah          67  123  1.8
Clayton Jr., Utah-Mem.65  159 100  483  7.4     James, Cha.          76   44  214  258  3.4     Riley, Was.           67  121  1.8
Sanders, LA-C         62  158  43  429  6.9     Johnson, Was.        58   28  135  163  2.8     Sanders, LA-C         62  101  1.6
Richard, G.S.         64  161  46  439  6.9     Riley, Was.          67   52  127  179  2.7     Powell, Bkn.          58   84  1.4
Powell, Bkn.          58  129  61  368  6.3     Richard, G.S.        64   64   98  162  2.5     Richard, G.S.         64   88  1.4
Nembhard, Dal.        55  140  20  346  6.3     Bryant, S.A.         64   29  127  156  2.4     Raynaud, Sac.         68   87  1.3
James, Cha.           76  124  80  404  5.3     Sanders, LA-C        62   27  115  142  2.3     Penda, Orl.           54   65  1.2

FIELD GOAL PCT.         FG  FGA   PCT     3-PT FIELD GOAL PCT.   3FG 3GA   PCT     FREE THROW PCT.         FT FTA   PCT
Raynaud, Sac.          342  605  .565     Knueppel, Cha.         257 596  .431     Knueppel, Cha.         187 217  .862
Harper, S.A.           291  583  .499     Demin, Bkn.            124 322  .385     Coward, Mem.           129 152  .849
Knueppel, Cha.         483 1002  .482     James, Cha.             76 208  .365     Edgecombe, Phi.        139 168  .827
Queen, N.O.            320  673  .475     Johnson, Was.          112 311  .360     Flagg, Dal.            246 303  .812
Flagg, Dal.            496 1061  .467     Edgecombe, Phi.        139 386  .360     Riley, Was.            122 153  .797
Coward, Mem.           280  603  .464     Bailey, Utah           128 359  .357     Queen, N.O.            192 244  .787
Bailey, Utah           358  804  .445     Coward, Mem.            85 255  .333     Fears, N.O.            154 197  .782
Edgecombe, Phi.        406  931  .436     Fears, N.O.             87 262  .332                                         
Fears, N.O.            374  877  .426     Love, Por.              93 291  .320                                         

STEALS PER GAME            G  STL  AVG     BLOCKS PER GAME           G BLK  AVG     MINUTES PER GAME          G  MIN  AVG
Edgecombe, Phi.           68   96 1.41     Kalkbrenner, Cha.        63  91 1.44     Edgecombe, Phi.          68 2367 34.8
Richard, G.S.             64   78 1.22     Flagg, Dal.              64  60 0.94     Flagg, Dal.              64 2164 33.8
Flagg, Dal.               64   77 1.20     Queen, N.O.              75  66 0.88     Knueppel, Cha.           75 2361 31.5
Fears, N.O.               76   85 1.12     Bailey, Utah             67  44 0.66     Bailey, Utah             67 1830 27.3
Queen, N.O.               75   71 0.95     Wolf, Bkn.               57  32 0.56     Raynaud, Sac.            68 1776 26.1
Clifford, Sac.            69   63 0.91     Edgecombe, Phi.          68  36 0.53     Coward, Mem.             58 1503 25.9
Bailey, Utah              67   56 0.84     Raynaud, Sac.            68  36 0.53     Fears, N.O.              76 1889 24.9
Harper, S.A.              62   48 0.77     Coward, Mem.             58  24 0.41     Queen, N.O.              75 1832 24.4
Knueppel, Cha.            75   52 0.69     Fears, N.O.              76  26 0.34     Clifford, Sac.           69 1661 24.1
Sanders, LA-C             62   42 0.68     Harper, S.A.             62  21 0.34     Johnson, Was.            58 1393 24.0

