
INCLUDES GAMES OF TUESDAY, OCTOBER 21, 2025
                                                                                                         DECIDED  DECIDED
                          POINTS       FIELD GOAL    TURNOVERS         REBOUND         BELOW   OVERTIME   3 PTS.  10 PTS.
                          PER GAME     PERCENTAGE     PER GAME       PERCENTAGES      100 PTS.   GAMES   OR LESS  OR MORE
TEAM                    OWN    OPP.    OWN   OPP.    OWN   OPP.    OFF.  DEF.  TOT.   OWN OPP.    W  L     W  L     W  L
Golden State          119.0  109.0*   .487  .545    19.0  20.0    .220  .816* .518      0   0     0  0     0  0     1  0
Houston               124.0  125.0    .443  .442*   25.0  12.0    .372* .766  .569*     0   0     0  1     0  1     0  0
L.A. Lakers           109.0  119.0    .545* .487    20.0  19.0    .184  .780  .482      0   0     0  0     0  0     0  1
Oklahoma City         125.0* 124.0    .442  .443    12.0* 25.0*   .234  .628  .431      0   0     1  0     1  0     0  0

COMPOSITE; 4     games   119.2           .475          19.0       .254  .746            0   0        1        1        1

* - League Leader

REBOUND PERCENTAGES
OFF. - Percentage of a given team's missed shots which that team rebounds.
DEF. - Percentage of opponents' missed shots which a given team rebounds.
TOT. - Average of offensive and defensive rebound percentages.
