
PRESEASON / INCLUDES GAMES OF THURSDAY, OCTOBER 2, 2025
                                                                                                         DECIDED  DECIDED
                          POINTS       FIELD GOAL    TURNOVERS         REBOUND         BELOW   OVERTIME   3 PTS.  10 PTS.
                          PER GAME     PERCENTAGE     PER GAME       PERCENTAGES      100 PTS.   GAMES   OR LESS  OR MORE
TEAM                    OWN    OPP.    OWN   OPP.    OWN   OPP.    OFF.  DEF.  TOT.   OWN OPP.    W  L     W  L     W  L
New York               99.0*  84.0*   .385* .346*   17.0* 20.0*   .357* .792* .574*     1   1     0  0     0  0     1  0
Philadelphia           84.0   99.0    .346  .385    20.0  17.0    .208  .643  .426      1   1     0  0     0  0     0  1

COMPOSITE; 2     games    91.5           .367          18.5       .288  .712            2   2        0        0        1

* - League Leader

REBOUND PERCENTAGES
OFF. - Percentage of a given team's missed shots which that team rebounds.
DEF. - Percentage of opponents' missed shots which a given team rebounds.
TOT. - Average of offensive and defensive rebound percentages.
